  =============================================
   migrate sim                                 
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version 3.6.4

  Program started at Thu Mar 20 16:43:49 2014
         finished at Thu Mar 20 16:55:44 2014
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)      Uniform  0.000000   2.500000   5.000000   0.500000 
Migration rate      (M)      Uniform  0.000000  500.000000 1000.00000 100.000000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 
1.00 1.00 1.00 1.00 1.00 

[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            967600320

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from an FST-calculation
   M values were generated from the FST-calculation

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):               500000
      Steps recorded (long-sample):                     5000
   Burn-in per replicate (samples*inc):              1000000

Print options:
   Data file:                           infile.twopop.20loci
   Output file (ASCII text):          outfile.twoloci.20loci
   Output file (PDF):             outfile.twoloci.20loci.pdf
   Posterior distribution:                         bayesfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:                                           migrate sim
Data file:                              infile.twopop.20loci
Datatype:                                      Sequence data
Number of loci:                                           20

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Pop__0                       1        20
  1                              2        20
  1                              3        20
  1                              4        20
  1                              5        20
  1                              6        20
  1                              7        20
  1                              8        20
  1                              9        20
  1                             10        20
  1                             11        20
  1                             12        20
  1                             13        20
  1                             14        20
  1                             15        20
  1                             16        20
  1                             17        20
  1                             18        20
  1                             19        20
  1                             20        20
  2 Pop__1                       1        20
  2                              2        20
  2                              3        20
  2                              4        20
  2                              5        20
  2                              6        20
  2                              7        20
  2                              8        20
  2                              9        20
  2                             10        20
  2                             11        20
  2                             12        20
  2                             13        20
  2                             14        20
  2                             15        20
  2                             16        20
  2                             17        20
  2                             18        20
  2                             19        20
  2                             20        20
    Total of all populations     1        40
                                 2        40
                                 3        40
                                 4        40
                                 5        40
                                 6        40
                                 7        40
                                 8        40
                                 9        40
                                10        40
                                11        40
                                12        40
                                13        40
                                14        40
                                15        40
                                16        40
                                17        40
                                18        40
                                19        40
                                20        40


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2440  0.2303  0.2835  0.2422       2.00000
   2      0.2948  0.2557  0.1920  0.2575       2.00000
   3      0.2380  0.2328  0.2437  0.2855       2.00000
   4      0.2112  0.2385  0.2715  0.2787       2.00000
   5      0.2120  0.2367  0.2933  0.2580       2.00000
   6      0.2115  0.2903  0.2818  0.2165       2.00000
   7      0.2835  0.2152  0.2700  0.2313       2.00000
   8      0.2737  0.2552  0.2465  0.2245       2.00000
   9      0.2640  0.2780  0.1857  0.2722       2.00000
  10      0.2372  0.2465  0.2592  0.2570       2.00000
  11      0.1880  0.2687  0.2160  0.3272       2.00000
  12      0.2815  0.2537  0.3120  0.1527       2.00000
  13      0.3448  0.1923  0.2032  0.2597       2.00000
  14      0.1740  0.2527  0.2938  0.2795       2.00000
  15      0.2527  0.2893  0.2480  0.2100       2.00000
  16      0.2415  0.2627  0.2417  0.2540       2.00000
  17      0.2175  0.3028  0.2132  0.2665       2.00000
  18      0.1983  0.2655  0.2382  0.2980       2.00000
  19      0.2627  0.2930  0.1900  0.2542       2.00000
  20      0.2470  0.3015  0.1725  0.2790       2.00000



Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.04000  0.13333  0.19500  0.26000  0.48667  0.22167  0.24462
    1  Theta_2         0.00000  0.10333  0.21833  0.35000  1.82000  0.30500  0.53489
    1  M_2->1            18.00    37.33    50.33    70.67   105.33    59.00    60.21
    1  M_1->2            44.00    84.00   111.00   138.00   326.00   124.33   170.40
    2  Theta_1         0.00000  0.09000  0.18167  0.29333  1.02333  0.25167  0.36829
    2  Theta_2         0.13000  0.28667  0.37833  0.47000  0.69333  0.39833  0.41062
    2  M_2->1            39.33   185.33   230.33   269.33   412.00   211.67   212.10
    2  M_1->2             0.00    10.67    21.67    36.00   110.00    47.67    49.49
    3  Theta_1         0.07667  0.17000  0.22833  0.29333  0.46333  0.25167  0.26145
    3  Theta_2         0.00000  0.07667  0.13500  0.19000  0.34667  0.15167  0.16208
    3  M_2->1             0.00     0.00     0.33    14.00    64.00    14.33    22.17
    3  M_1->2             0.00    16.00    35.00    57.33   179.33    49.67    68.04
    4  Theta_1         0.09000  0.18333  0.24500  0.30333  0.46000  0.26167  0.26821
    4  Theta_2         0.15667  0.26667  0.34167  0.42667  0.64333  0.37167  0.38407
    4  M_2->1             0.00     0.00     8.33    16.00    45.33    16.33    15.50
    4  M_1->2             0.00     0.00     0.33    10.00    34.00    10.33    10.59
    5  Theta_1         0.07000  0.16333  0.23167  0.30333  0.48333  0.25500  0.26590
    5  Theta_2         0.04000  0.12667  0.18500  0.25000  0.41667  0.20833  0.21652
    5  M_2->1             0.00     0.00     0.33    11.33    68.67    11.67    21.52
    5  M_1->2             0.00    12.67    24.33    36.67    67.33    29.67    31.06
    6  Theta_1         0.02333  0.09667  0.14833  0.19667  0.29000  0.15500  0.15565
    6  Theta_2         0.10000  0.21000  0.40500  0.81000  3.32000  0.76167  1.28525
    6  M_2->1             6.67    24.67    37.00    50.67    76.67    41.00    41.47
    6  M_1->2            30.67    72.00    98.33   127.33   184.67   104.33   106.46
    7  Theta_1         0.00000  0.00000  0.08833  0.87000  2.33667  2.24500  2.27161
    7  Theta_2         0.24333  0.34000  0.40833  0.47333  0.62333  0.42500  0.42784
    7  M_2->1           439.33   796.00   933.67   994.00  1000.00   802.33   768.70
    7  M_1->2             0.00     4.67    16.33    26.00    53.33    22.33    20.85
    8  Theta_1         0.05333  0.15667  0.24167  0.34667  1.07667  0.30500  0.40828
    8  Theta_2         0.00000  0.00000  0.10167  0.68667  1.04333  1.03500  1.59134
    8  M_2->1           189.33   206.67   238.33   302.67   504.67   290.33   317.24
    8  M_1->2           590.67   657.33   739.67   832.67   995.33   718.33   675.37
    9  Theta_1         0.10667  0.18667  0.24167  0.29000  0.40333  0.25167  0.25154
    9  Theta_2         0.09667  0.12333  0.30167  0.64667  0.72667  2.47500  2.48653
    9  M_2->1           128.00   239.33   277.67   294.67   338.67   236.33   235.35
    9  M_1->2           431.33   611.33   702.33   794.00   994.00   715.00   719.03
   10  Theta_1         0.08333  0.17667  0.23833  0.30333  0.43333  0.25500  0.25609
   10  Theta_2         0.12333  0.16333  0.36500  1.33000  3.67000  1.52500  1.87703
   10  M_2->1            62.00    84.00   111.67   142.67   254.00   129.00   142.62
   10  M_1->2           107.33   140.67   219.67   264.67   388.67   248.33   344.65
   11  Theta_1         0.00000  0.00000  0.12500  0.65333  2.52000  0.65500  1.42212
   11  Theta_2         0.00000  0.03667  0.09833  0.15333  1.13000  0.12833  0.35242
   11  M_2->1           338.00   386.67   412.33   466.67   636.00   472.33   487.66
   11  M_1->2           216.00   328.00   421.00   488.00   712.67   445.67   471.45
   12  Theta_1         0.22000  0.36000  0.45167  0.55667  0.95000  0.50167  0.54278
   12  Theta_2         0.00000  0.02000  0.06500  0.10333  0.29000  0.08833  0.09036
   12  M_2->1             0.00     2.00    13.67    24.67    60.67    23.00    23.47
   12  M_1->2            87.33   127.33   162.33   258.00   634.67   279.00   312.25
   13  Theta_1         0.03000  0.12333  0.17833  0.23333  0.33667  0.18500  0.18486
   13  Theta_2         0.04333  0.10667  0.25500  0.70333  2.24000  0.66833  1.32221
   13  M_2->1             0.00     3.33    19.67    37.33   116.67    35.00    43.53
   13  M_1->2            44.67    62.00    88.33   134.00   265.33   123.00   139.13
   14  Theta_1         0.00000  0.04000  0.08500  0.12333  0.20333  0.09500  0.08858
   14  Theta_2         2.17000  4.40333  4.61833  4.79000  4.99000  2.73167  2.67254
   14  M_2->1            87.33   131.33   158.33   189.33   245.33   164.33   165.66
   14  M_1->2           110.67   140.00   167.67   200.00   340.00   185.00   203.10
   15  Theta_1         0.13000  0.25333  0.34500  0.46000  0.85667  0.40167  0.44238
   15  Theta_2         0.02000  0.10667  0.16167  0.22333  0.36333  0.18167  0.18628
   15  M_2->1             0.00    10.00    21.00    32.00    74.67    25.67    28.47
   15  M_1->2             0.00    12.00    25.00    40.00    98.67    33.00    38.92
   16  Theta_1         0.02000  0.10667  0.16500  0.22000  0.35667  0.18167  0.18595
   16  Theta_2         0.02000  0.11333  0.17500  0.24333  0.37333  0.19500  0.19703
   16  M_2->1             0.00     4.00    19.00    34.00    86.00    31.00    35.43
   16  M_1->2             0.00     0.00     7.00    14.67    41.33    15.00    14.02
   17  Theta_1         0.00000  0.07333  0.11167  0.18000  0.41667  0.20167  0.20097
   17  Theta_2         0.02333  0.08333  0.15500  0.29333  0.55000  0.25500  0.27189
   17  M_2->1             0.00     4.00    17.67    30.00   337.33    27.00    75.93
   17  M_1->2             0.00     1.33    14.33    26.00    80.00    24.33    29.07
   18  Theta_1         0.13333  0.15333  0.39833  1.46333  3.04000  1.95167  2.14098
   18  Theta_2         0.15667  0.27000  0.34833  0.45000  0.66333  0.38833  0.39760
   18  M_2->1            50.67   106.00   139.67   180.00   414.00   159.00   190.83
   18  M_1->2            11.33    24.00    35.00    47.33    80.00    40.33    42.46
   19  Theta_1         0.14000  0.28333  0.36167  0.44333  0.69667  0.38500  0.40751
   19  Theta_2         0.00000  0.07000  0.12833  0.19333  0.49000  0.15833  0.18630
   19  M_2->1             0.00     2.00    14.33    26.67    66.67    25.00    25.46
   19  M_1->2             0.00     3.33    31.00    76.67   184.00    74.33   223.20
   20  Theta_1         0.00000  0.06000  0.10500  0.14667  0.22000  0.11167  0.11001
   20  Theta_2         0.02667  0.10000  0.15167  0.20000  0.30667  0.16167  0.16343
   20  M_2->1             0.00     8.00    21.00    34.67    78.00    29.00    31.56
   20  M_1->2             0.00     0.00     7.67    16.00    44.00    16.33    16.10
  All  Theta_1         0.12333  0.17667  0.21833  0.25333  0.31000  0.22167 65.26533
  All  Theta_2         0.12667  0.18667  0.22833  0.26667  0.32667  0.23167 68.61545
  All  M_2->1             0.00     8.67    16.33    23.33    32.67    17.67    24.80
  All  M_1->2             5.33    18.00    26.33    34.00    46.00    27.00    39.53
-----------------------------------------------------------------------------------


--------------------------------------------------------------------
Correlation matrix of parameters
--------------------------------------------------------------------
   Q1    Q2   M21   M12 
Locus 1:
 1.00 -0.06 -0.13  0.32 
-0.06  1.00 -0.20  0.24 
-0.13 -0.20  1.00 -0.42 
 0.32  0.24 -0.42  1.00 

Locus 2:
 1.00  0.03  0.17 -0.20 
 0.03  1.00  0.30 -0.28 
 0.17  0.30  1.00 -0.61 
-0.20 -0.28 -0.61  1.00 

Locus 3:
 1.00 -0.27  0.23 -0.01 
-0.27  1.00 -0.35 -0.14 
 0.23 -0.35  1.00  0.33 
-0.01 -0.14  0.33  1.00 

Locus 4:
 1.00 -0.10  0.08 -0.09 
-0.10  1.00 -0.21 -0.08 
 0.08 -0.21  1.00  0.13 
-0.09 -0.08  0.13  1.00 

Locus 5:
 1.00 -0.31 -0.25  0.38 
-0.31  1.00  0.32 -0.29 
-0.25  0.32  1.00 -0.32 
 0.38 -0.29 -0.32  1.00 

Locus 6:
 1.00  0.28 -0.47  0.51 
 0.28  1.00 -0.29  0.45 
-0.47 -0.29  1.00 -0.22 
 0.51  0.45 -0.22  1.00 

Locus 7:
 1.00 -0.04  0.09 -0.02 
-0.04  1.00  0.14 -0.12 
 0.09  0.14  1.00  0.16 
-0.02 -0.12  0.16  1.00 

Locus 8:
 1.00 -0.46 -0.37 -0.52 
-0.46  1.00  0.32  0.56 
-0.37  0.32  1.00  0.19 
-0.52  0.56  0.19  1.00 

Locus 9:
 1.00 -0.19 -0.21  0.18 
-0.19  1.00  0.26  0.18 
-0.21  0.26  1.00  0.54 
 0.18  0.18  0.54  1.00 

Locus 10:
 1.00 -0.09  0.15  0.43 
-0.09  1.00  0.39  0.29 
 0.15  0.39  1.00  0.83 
 0.43  0.29  0.83  1.00 

Locus 11:
 1.00 -0.29  0.28  0.27 
-0.29  1.00 -0.08 -0.08 
 0.28 -0.08  1.00 -0.05 
 0.27 -0.08 -0.05  1.00 

Locus 12:
 1.00 -0.23  0.44 -0.23 
-0.23  1.00 -0.22  0.29 
 0.44 -0.22  1.00 -0.38 
-0.23  0.29 -0.38  1.00 

Locus 13:
 1.00 -0.17 -0.58  0.02 
-0.17  1.00  0.34  0.55 
-0.58  0.34  1.00  0.32 
 0.02  0.55  0.32  1.00 

Locus 14:
 1.00 -0.10 -0.58  0.72 
-0.10  1.00 -0.10  0.03 
-0.58 -0.10  1.00 -0.43 
 0.72  0.03 -0.43  1.00 

Locus 15:
 1.00 -0.37  0.26  0.29 
-0.37  1.00  0.07 -0.33 
 0.26  0.07  1.00  0.42 
 0.29 -0.33  0.42  1.00 

Locus 16:
 1.00 -0.30 -0.17  0.20 
-0.30  1.00  0.54 -0.36 
-0.17  0.54  1.00 -0.35 
 0.20 -0.36 -0.35  1.00 

Locus 17:
 1.00 -0.69 -0.54  0.62 
-0.69  1.00  0.54 -0.53 
-0.54  0.54  1.00 -0.38 
 0.62 -0.53 -0.38  1.00 

Locus 18:
 1.00 -0.12  0.15  0.14 
-0.12  1.00  0.61 -0.50 
 0.15  0.61  1.00 -0.26 
 0.14 -0.50 -0.26  1.00 

Locus 19:
 1.00 -0.11  0.18 -0.04 
-0.11  1.00 -0.07  0.13 
 0.18 -0.07  1.00  0.37 
-0.04  0.13  0.37  1.00 

Locus 20:
 1.00 -0.26 -0.32  0.10 
-0.26  1.00  0.23 -0.17 
-0.32  0.23  1.00  0.24 
 0.10 -0.17  0.24  1.00 



Over all loci
--------------------------------------------------------------------
 1.00 -0.07  0.09  0.03 
-0.07  1.00  0.11  0.22 
 0.09  0.11  1.00  0.09 
 0.03  0.22  0.09  1.00 
--------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus      Raw Thermodynamic score(1a)  Bezier approximated score(1b)     Harmonic mean(2)
------------------------------------------------------------------------------------------
        1           ------                           ------                 -836.95
        2           ------                           ------                 -970.37
        3           ------                           ------                 -669.72
        4           ------                           ------                 -932.91
        5           ------                           ------                 -847.84
        6           ------                           ------                 -767.52
        7           ------                           ------                 -851.12
        8           ------                           ------                 -852.83
        9           ------                           ------                 -786.80
       10           ------                           ------                 -933.93
       11           ------                           ------                 -706.58
       12           ------                           ------                 -872.28
       13           ------                           ------                 -709.28
       14           ------                           ------                 -661.93
       15           ------                           ------                 -931.28
       16           ------                           ------                 -757.23
       17           ------                           ------                 -827.46
       18           ------                           ------                -1062.37
       19           ------                           ------                 -857.80
       20           ------                           ------                 -640.78
---------------------------------------------------------------------------------------
      All           ------                           ------               -16418.34
MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 556777/1248862           0.44583
Theta_2                 696225/1250764           0.55664
M_2->1                  452617/1251721           0.36160
M_1->2                  535936/1250093           0.42872
Genealogies             285872/4998560           0.05719
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation(*)   Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.67188             20736.85
  Theta_2                0.67187             21130.75
  M_2->1                 0.91000              4865.63
  M_1->2                 0.93264              3540.20
  Ln[Prob(D|P)]          0.93957              3119.96
  (*) averaged over loci.


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 3 (Locus 7): Upper prior boundary seems too low! 
Param 2 (Locus 14): Upper prior boundary seems too low! 
------------------------------------------------------------------------------------------
