

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "mainparams".
datafile is
infile
Reading file "extraparams".
Reading file "infile".


Data file "infile" (truncated) --

Ind:   Label Pop : Genotype_data . . . .
  1:     1    1  :  1   1   2   3   2   2   2  . . . .   4
  1:     1    1  :  1   1   2   1   2   1   3  . . . .   4
  2:     2    1  :  1   1   2   1   2   2   3  . . . .   1
  2:     2    1  :  1   1   3   3   2   2   3  . . . .   4
  3:     3    1  :  1   1   2   1   2   1   3  . . . .   1
  3:     3    1  :  1   1   2   3   2   1   3  . . . .   4
  4:     4    1  :  1   1   3   1   2   2   2  . . . .   4
  4:     4    1  :  1   1   2   1   2   2   3  . . . .   4

      *******   

 39:    39    2  :  1   1   2   1   2   2   3  . . . .   4
 39:    39    2  :  1   1   2   1   2   2   3  . . . .   4
 40:    40    2  :  1   1   2   3   2   1   3  . . . .   4
 40:    40    2  :  1   1   2   3   2   2   3  . . . .   4

Number of alleles per locus: min= 1; ave=1.9; max= 2


--------------------------------------

Finished initialization; starting MCMC 
2000 iterations + 1000 burnin


 Rep#:   Lambda   Alpha      F1       Ln Like 
  100:    1.00    1.135    0.008      --  
  200:    1.00    0.933    0.008      --  
  300:    1.00    0.581    0.008      --  
  400:    1.00    0.405    0.008      --  
  500:    1.00    0.223    0.007      --  
  600:    1.00    0.403    0.007      --  
  700:    1.00    0.051    0.007      --  
  800:    1.00    0.195    0.007      --  
  900:    1.00    0.621    0.007      --  
 1000:    1.00    0.619    0.007      --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
 1100:    1.00    0.543    0.007      -17914    0 
 1200:    1.00    0.660    0.007      -17916    0 
 1300:    1.00    0.663    0.007      -17886    0 
 1400:    1.00    0.580    0.008      -17920    0 
 1500:    1.00    0.363    0.008      -17890    0 
 1600:    1.00    0.115    0.009      -17898    0 
 1700:    1.00    0.235    0.009      -17906    0 
 1800:    1.00    0.229    0.006      -17906    0 
 1900:    1.00    0.233    0.007      -17935    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
 2000:    1.00    0.031    0.009      -17905    0 
 2100:    1.00    0.359    0.010      -17887    0 
 2200:    1.00    0.302    0.009      -17887    0 
 2300:    1.00    0.450    0.009      -17891    0 
 2400:    1.00    0.122    0.009      -17891    0 
 2500:    1.00    0.150    0.009      -17898    0 
 2600:    1.00    0.549    0.010      -17897    0 
 2700:    1.00    0.957    0.010      -17930    0 
 2800:    1.00    0.765    0.008      -17887    0 
 2900:    1.00    0.339    0.007      -17928    0 
 3000:    1.00    0.455    0.007      -17941    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  1.000 
  2        2    (0)    1 :  1.000 
  3        3    (0)    1 :  1.000 
  4        4    (0)    1 :  1.000 
  5        5    (0)    1 :  1.000 
  6        6    (0)    1 :  1.000 
  7        7    (0)    1 :  1.000 
  8        8    (0)    1 :  1.000 
  9        9    (0)    1 :  1.000 
 10       10    (0)    1 :  1.000 
 11       11    (0)    1 :  1.000 
 12       12    (0)    1 :  1.000 
 13       13    (0)    1 :  1.000 
 14       14    (0)    1 :  1.000 
 15       15    (0)    1 :  1.000 
 16       16    (0)    1 :  1.000 
 17       17    (0)    1 :  1.000 
 18       18    (0)    1 :  1.000 
 19       19    (0)    1 :  1.000 
 20       20    (0)    1 :  1.000 
 21       21    (0)    2 :  1.000 
 22       22    (0)    2 :  1.000 
 23       23    (0)    2 :  1.000 
 24       24    (0)    2 :  1.000 
 25       25    (0)    2 :  1.000 
 26       26    (0)    2 :  1.000 
 27       27    (0)    2 :  1.000 
 28       28    (0)    2 :  1.000 
 29       29    (0)    2 :  1.000 
 30       30    (0)    2 :  1.000 
 31       31    (0)    2 :  1.000 
 32       32    (0)    2 :  1.000 
 33       33    (0)    2 :  1.000 
 34       34    (0)    2 :  1.000 
 35       35    (0)    2 :  1.000 
 36       36    (0)    2 :  1.000 
 37       37    (0)    2 :  1.000 
 38       38    (0)    2 :  1.000 
 39       39    (0)    2 :  1.000 
 40       40    (0)    2 :  1.000 

Command line arguments:   structure -K 1 -o output_K1_r4 -D 214753748 
Input File:    infile
Output File:   output_K1_r4_f

Run parameters:
   40 individuals
   500 loci
   1 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -18023.5
Mean value of ln likelihood = -17912.3
Variance of ln likelihood   = 222.3

Mean value of Fst_1         = 0.0086


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     20
  2:     1.000                     20
--------------------------------------------
Final results printed to file output_K1_r4_f

