

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "mainparams".
datafile is
infile
Reading file "extraparams".
Reading file "infile".


Data file "infile" (truncated) --

Ind:   Label Pop : Genotype_data . . . .
  1:     1    1  :  1   1   2   3   2   2   2  . . . .   4
  1:     1    1  :  1   1   2   1   2   1   3  . . . .   4
  2:     2    1  :  1   1   2   1   2   2   3  . . . .   1
  2:     2    1  :  1   1   3   3   2   2   3  . . . .   4
  3:     3    1  :  1   1   2   1   2   1   3  . . . .   1
  3:     3    1  :  1   1   2   3   2   1   3  . . . .   4
  4:     4    1  :  1   1   3   1   2   2   2  . . . .   4
  4:     4    1  :  1   1   2   1   2   2   3  . . . .   4

      *******   

 39:    39    2  :  1   1   2   1   2   2   3  . . . .   4
 39:    39    2  :  1   1   2   1   2   2   3  . . . .   4
 40:    40    2  :  1   1   2   3   2   1   3  . . . .   4
 40:    40    2  :  1   1   2   3   2   2   3  . . . .   4

Number of alleles per locus: min= 1; ave=1.9; max= 2


--------------------------------------

Finished initialization; starting MCMC 
2000 iterations + 1000 burnin


 Rep#:   Lambda   Alpha      F1       Ln Like 
  100:    1.00    1.087    0.012      --  
  200:    1.00    1.428    0.011      --  
  300:    1.00    1.134    0.014      --  
  400:    1.00    0.980    0.011      --  
  500:    1.00    0.729    0.011      --  
  600:    1.00    0.366    0.008      --  
  700:    1.00    0.333    0.008      --  
  800:    1.00    0.351    0.008      --  
  900:    1.00    0.028    0.010      --  
 1000:    1.00    0.259    0.010      --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
 1100:    1.00    0.004    0.011      -17913    0 
 1200:    1.00    0.164    0.008      -17905    0 
 1300:    1.00    0.121    0.008      -17919    0 
 1400:    1.00    0.172    0.008      -17909    0 
 1500:    1.00    0.074    0.007      -17926    0 
 1600:    1.00    0.458    0.006      -17917    0 
 1700:    1.00    0.549    0.006      -17914    0 
 1800:    1.00    0.521    0.006      -17915    0 
 1900:    1.00    0.743    0.006      -17909    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
 2000:    1.00    0.742    0.008      -17901    0 
 2100:    1.00    0.695    0.007      -17896    0 
 2200:    1.00    0.725    0.008      -17895    0 
 2300:    1.00    0.676    0.007      -17904    0 
 2400:    1.00    0.812    0.008      -17925    0 
 2500:    1.00    0.956    0.007      -17912    0 
 2600:    1.00    0.632    0.007      -17907    0 
 2700:    1.00    0.347    0.007      -17902    0 
 2800:    1.00    0.002    0.010      -17926    0 
 2900:    1.00    0.303    0.009      -17922    0 
 3000:    1.00    0.238    0.008      -17921    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  1.000 
  2        2    (0)    1 :  1.000 
  3        3    (0)    1 :  1.000 
  4        4    (0)    1 :  1.000 
  5        5    (0)    1 :  1.000 
  6        6    (0)    1 :  1.000 
  7        7    (0)    1 :  1.000 
  8        8    (0)    1 :  1.000 
  9        9    (0)    1 :  1.000 
 10       10    (0)    1 :  1.000 
 11       11    (0)    1 :  1.000 
 12       12    (0)    1 :  1.000 
 13       13    (0)    1 :  1.000 
 14       14    (0)    1 :  1.000 
 15       15    (0)    1 :  1.000 
 16       16    (0)    1 :  1.000 
 17       17    (0)    1 :  1.000 
 18       18    (0)    1 :  1.000 
 19       19    (0)    1 :  1.000 
 20       20    (0)    1 :  1.000 
 21       21    (0)    2 :  1.000 
 22       22    (0)    2 :  1.000 
 23       23    (0)    2 :  1.000 
 24       24    (0)    2 :  1.000 
 25       25    (0)    2 :  1.000 
 26       26    (0)    2 :  1.000 
 27       27    (0)    2 :  1.000 
 28       28    (0)    2 :  1.000 
 29       29    (0)    2 :  1.000 
 30       30    (0)    2 :  1.000 
 31       31    (0)    2 :  1.000 
 32       32    (0)    2 :  1.000 
 33       33    (0)    2 :  1.000 
 34       34    (0)    2 :  1.000 
 35       35    (0)    2 :  1.000 
 36       36    (0)    2 :  1.000 
 37       37    (0)    2 :  1.000 
 38       38    (0)    2 :  1.000 
 39       39    (0)    2 :  1.000 
 40       40    (0)    2 :  1.000 

Command line arguments:   structure -K 1 -o output_K1_r2 -D 2183227532 
Input File:    infile
Output File:   output_K1_r2_f

Run parameters:
   40 individuals
   500 loci
   1 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -18017.8
Mean value of ln likelihood = -17912.4
Variance of ln likelihood   = 210.9

Mean value of Fst_1         = 0.0077


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     20
  2:     1.000                     20
--------------------------------------------
Final results printed to file output_K1_r2_f

