

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "mainparams".
datafile is
infile
Reading file "extraparams".
Reading file "infile".


Data file "infile" (truncated) --

Ind:   Label Pop : Genotype_data . . . .
  1:     1    1  :  1   1   2   3   2   2   2  . . . .   4
  1:     1    1  :  1   1   2   1   2   1   3  . . . .   4
  2:     2    1  :  1   1   2   1   2   2   3  . . . .   1
  2:     2    1  :  1   1   3   3   2   2   3  . . . .   4
  3:     3    1  :  1   1   2   1   2   1   3  . . . .   1
  3:     3    1  :  1   1   2   3   2   1   3  . . . .   4
  4:     4    1  :  1   1   3   1   2   2   2  . . . .   4
  4:     4    1  :  1   1   2   1   2   2   3  . . . .   4

      *******   

 39:    39    2  :  1   1   2   1   2   2   3  . . . .   4
 39:    39    2  :  1   1   2   1   2   2   3  . . . .   4
 40:    40    2  :  1   1   2   3   2   1   3  . . . .   4
 40:    40    2  :  1   1   2   3   2   2   3  . . . .   4

Number of alleles per locus: min= 1; ave=1.9; max= 2


--------------------------------------

Finished initialization; starting MCMC 
2000 iterations + 1000 burnin


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.954  0.046              20
  2:     0.058  0.942              20
--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
  100:    1.00    0.676    0.197 0.258    0.076   --  
  200:    1.00    0.092    0.195 0.205    0.067   --  
  300:    1.00    0.034    0.183 0.186    0.064   --  
  400:    1.00    0.017    0.197 0.188    0.067   --  
  500:    1.00    0.058    0.172 0.200    0.066   --  
  600:    1.00    0.030    0.174 0.194    0.066   --  
  700:    1.00    0.016    0.182 0.195    0.069   --  
  800:    1.00    0.022    0.190 0.178    0.067   --  
  900:    1.00    0.019    0.154 0.220    0.067   --  
 1000:    1.00    0.018    0.169 0.159    0.063   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
 1100:    1.00    0.069    0.200 0.175    0.064   -16004    0 
 1200:    1.00    0.026    0.161 0.191    0.062   -16036    0 
 1300:    1.00    0.046    0.153 0.206    0.061   -16054    0 
 1400:    1.00    0.033    0.189 0.210    0.066   -16031    0 
 1500:    1.00    0.041    0.152 0.190    0.063   -15997    0 
 1600:    1.00    0.030    0.175 0.190    0.061   -15989    0 
 1700:    1.00    0.024    0.184 0.195    0.066   -16005    0 
 1800:    1.00    0.029    0.201 0.174    0.065   -15972    0 
 1900:    1.00    0.040    0.145 0.218    0.065   -15996    0 

--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.996  0.004              20
  2:     0.000  1.000              20
--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
 2000:    1.00    0.021    0.211 0.198    0.068   -15973    0 
 2100:    1.00    0.015    0.167 0.166    0.065   -15983    0 
 2200:    1.00    0.049    0.197 0.180    0.065   -15968    0 
 2300:    1.00    0.038    0.166 0.181    0.066   -15989    0 
 2400:    1.00    0.022    0.172 0.196    0.064   -16025    0 
 2500:    1.00    0.036    0.215 0.162    0.068   -15936    0 
 2600:    1.00    0.024    0.175 0.175    0.064   -16007    0 
 2700:    1.00    0.028    0.218 0.170    0.065   -16026    0 
 2800:    1.00    0.022    0.190 0.197    0.069   -16007    0 
 2900:    1.00    0.035    0.169 0.146    0.062   -16022    0 
 3000:    1.00    0.022    0.183 0.195    0.064   -16018    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.999 0.001 
  2        2    (0)    1 :  0.999 0.001 
  3        3    (0)    1 :  0.999 0.001 
  4        4    (0)    1 :  0.997 0.003 
  5        5    (0)    1 :  0.999 0.001 
  6        6    (0)    1 :  0.999 0.001 
  7        7    (0)    1 :  0.996 0.004 
  8        8    (0)    1 :  0.999 0.001 
  9        9    (0)    1 :  0.997 0.003 
 10       10    (0)    1 :  0.998 0.002 
 11       11    (0)    1 :  0.999 0.001 
 12       12    (0)    1 :  0.996 0.004 
 13       13    (0)    1 :  0.997 0.003 
 14       14    (0)    1 :  0.999 0.001 
 15       15    (0)    1 :  0.994 0.006 
 16       16    (0)    1 :  0.998 0.002 
 17       17    (0)    1 :  0.999 0.001 
 18       18    (0)    1 :  0.997 0.003 
 19       19    (0)    1 :  0.999 0.001 
 20       20    (0)    1 :  0.999 0.001 
 21       21    (0)    2 :  0.002 0.998 
 22       22    (0)    2 :  0.003 0.997 
 23       23    (0)    2 :  0.004 0.996 
 24       24    (0)    2 :  0.000 1.000 
 25       25    (0)    2 :  0.001 0.999 
 26       26    (0)    2 :  0.002 0.998 
 27       27    (0)    2 :  0.002 0.998 
 28       28    (0)    2 :  0.002 0.998 
 29       29    (0)    2 :  0.002 0.998 
 30       30    (0)    2 :  0.001 0.999 
 31       31    (0)    2 :  0.001 0.999 
 32       32    (0)    2 :  0.002 0.998 
 33       33    (0)    2 :  0.001 0.999 
 34       34    (0)    2 :  0.001 0.999 
 35       35    (0)    2 :  0.002 0.998 
 36       36    (0)    2 :  0.003 0.997 
 37       37    (0)    2 :  0.006 0.994 
 38       38    (0)    2 :  0.002 0.998 
 39       39    (0)    2 :  0.001 0.999 
 40       40    (0)    2 :  0.004 0.996 

Command line arguments:   structure -K 2 -o output_K2_r1 -D 1061495617 
Input File:    infile
Output File:   output_K2_r1_f

Run parameters:
   40 individuals
   500 loci
   2 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -16232.1
Mean value of ln likelihood = -16004.0
Variance of ln likelihood   = 456.1
Mean value of alpha         = 0.0310

Mean value of Fst_1         = 0.1807
Mean value of Fst_2         = 0.1893


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.998  0.002              20
  2:     0.002  0.998              20
--------------------------------------------
Final results printed to file output_K2_r1_f

