

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "mainparams".
datafile is
infile
Reading file "extraparams".
Reading file "infile".


Data file "infile" (truncated) --

Ind:   Label Pop : Genotype_data . . . .
  1:     1    1  :  1   1   2   3   2   2   2  . . . .   4
  1:     1    1  :  1   1   2   1   2   1   3  . . . .   4
  2:     2    1  :  1   1   2   1   2   2   3  . . . .   1
  2:     2    1  :  1   1   3   3   2   2   3  . . . .   4
  3:     3    1  :  1   1   2   1   2   1   3  . . . .   1
  3:     3    1  :  1   1   2   3   2   1   3  . . . .   4
  4:     4    1  :  1   1   3   1   2   2   2  . . . .   4
  4:     4    1  :  1   1   2   1   2   2   3  . . . .   4

      *******   

 39:    39    2  :  1   1   2   1   2   2   3  . . . .   4
 39:    39    2  :  1   1   2   1   2   2   3  . . . .   4
 40:    40    2  :  1   1   2   3   2   1   3  . . . .   4
 40:    40    2  :  1   1   2   3   2   2   3  . . . .   4

Number of alleles per locus: min= 1; ave=1.9; max= 2


--------------------------------------

Finished initialization; starting MCMC 
2000 iterations + 1000 burnin


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.034  0.966              20
  2:     0.986  0.014              20
--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
  100:    1.00    0.164    0.008 0.260    0.062   --  
  200:    1.00    0.076    0.008 0.244    0.057   --  
  300:    1.00    0.019    0.028 0.247    0.060   --  
  400:    1.00    0.027    0.195 0.214    0.065   --  
  500:    1.00    0.022    0.169 0.171    0.063   --  
  600:    1.00    0.029    0.204 0.190    0.064   --  
  700:    1.00    0.028    0.148 0.206    0.065   --  
  800:    1.00    0.029    0.188 0.178    0.069   --  
  900:    1.00    0.022    0.196 0.189    0.067   --  
 1000:    1.00    0.049    0.176 0.193    0.066   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
 1100:    1.00    0.024    0.210 0.176    0.066   -16000    0 
 1200:    1.00    0.028    0.169 0.156    0.062   -16003    0 
 1300:    1.00    0.036    0.174 0.211    0.063   -16020    0 
 1400:    1.00    0.016    0.173 0.182    0.065   -16008    0 
 1500:    1.00    0.034    0.180 0.164    0.069   -16002    0 
 1600:    1.00    0.034    0.193 0.202    0.064   -16009    0 
 1700:    1.00    0.025    0.213 0.144    0.065   -16013    0 
 1800:    1.00    0.021    0.164 0.169    0.064   -16000    0 
 1900:    1.00    0.019    0.164 0.151    0.060   -16027    0 

--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.000  1.000              20
  2:     0.998  0.002              20
--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
 2000:    1.00    0.023    0.207 0.185    0.063   -15971    0 
 2100:    1.00    0.050    0.181 0.202    0.069   -15989    0 
 2200:    1.00    0.032    0.194 0.173    0.066   -15996    0 
 2300:    1.00    0.023    0.183 0.191    0.066   -15966    0 
 2400:    1.00    0.028    0.184 0.171    0.067   -16023    0 
 2500:    1.00    0.023    0.173 0.167    0.062   -16035    0 
 2600:    1.00    0.026    0.189 0.175    0.065   -16008    0 
 2700:    1.00    0.041    0.170 0.196    0.066   -16001    0 
 2800:    1.00    0.018    0.192 0.193    0.068   -16001    0 
 2900:    1.00    0.048    0.172 0.205    0.063   -16030    0 
 3000:    1.00    0.047    0.217 0.210    0.069   -15966    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.002 0.998 
  2        2    (0)    1 :  0.003 0.997 
  3        3    (0)    1 :  0.001 0.999 
  4        4    (0)    1 :  0.002 0.998 
  5        5    (0)    1 :  0.001 0.999 
  6        6    (0)    1 :  0.000 1.000 
  7        7    (0)    1 :  0.006 0.994 
  8        8    (0)    1 :  0.002 0.998 
  9        9    (0)    1 :  0.006 0.994 
 10       10    (0)    1 :  0.001 0.999 
 11       11    (0)    1 :  0.002 0.998 
 12       12    (0)    1 :  0.005 0.995 
 13       13    (0)    1 :  0.001 0.999 
 14       14    (0)    1 :  0.001 0.999 
 15       15    (0)    1 :  0.008 0.992 
 16       16    (0)    1 :  0.002 0.998 
 17       17    (0)    1 :  0.000 1.000 
 18       18    (0)    1 :  0.001 0.999 
 19       19    (0)    1 :  0.003 0.997 
 20       20    (0)    1 :  0.000 1.000 
 21       21    (0)    2 :  0.998 0.002 
 22       22    (0)    2 :  0.998 0.002 
 23       23    (0)    2 :  0.997 0.003 
 24       24    (0)    2 :  1.000 0.000 
 25       25    (0)    2 :  0.999 0.001 
 26       26    (0)    2 :  0.999 0.001 
 27       27    (0)    2 :  0.998 0.002 
 28       28    (0)    2 :  0.997 0.003 
 29       29    (0)    2 :  0.999 0.001 
 30       30    (0)    2 :  0.999 0.001 
 31       31    (0)    2 :  0.999 0.001 
 32       32    (0)    2 :  0.997 0.003 
 33       33    (0)    2 :  1.000 0.000 
 34       34    (0)    2 :  0.998 0.002 
 35       35    (0)    2 :  0.996 0.004 
 36       36    (0)    2 :  0.996 0.004 
 37       37    (0)    2 :  0.997 0.003 
 38       38    (0)    2 :  0.998 0.002 
 39       39    (0)    2 :  0.998 0.002 
 40       40    (0)    2 :  0.996 0.004 

Command line arguments:   structure -K 2 -o output_K2_r4 -D 1379367817 
Input File:    infile
Output File:   output_K2_r4_f

Run parameters:
   40 individuals
   500 loci
   2 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -16231.9
Mean value of ln likelihood = -16004.0
Variance of ln likelihood   = 455.7
Mean value of alpha         = 0.0300

Mean value of Fst_1         = 0.1890
Mean value of Fst_2         = 0.1813


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.002  0.998              20
  2:     0.998  0.002              20
--------------------------------------------
Final results printed to file output_K2_r4_f

