

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "mainparams".
datafile is
infile
Reading file "extraparams".
Reading file "infile".


Data file "infile" (truncated) --

Ind:   Label Pop : Genotype_data . . . .
  1:     1    1  :  1   1   2   3   2   2   2  . . . .   4
  1:     1    1  :  1   1   2   1   2   1   3  . . . .   4
  2:     2    1  :  1   1   2   1   2   2   3  . . . .   1
  2:     2    1  :  1   1   3   3   2   2   3  . . . .   4
  3:     3    1  :  1   1   2   1   2   1   3  . . . .   1
  3:     3    1  :  1   1   2   3   2   1   3  . . . .   4
  4:     4    1  :  1   1   3   1   2   2   2  . . . .   4
  4:     4    1  :  1   1   2   1   2   2   3  . . . .   4

      *******   

 39:    39    2  :  1   1   2   1   2   2   3  . . . .   4
 39:    39    2  :  1   1   2   1   2   2   3  . . . .   4
 40:    40    2  :  1   1   2   3   2   1   3  . . . .   4
 40:    40    2  :  1   1   2   3   2   2   3  . . . .   4

Number of alleles per locus: min= 1; ave=1.9; max= 2


--------------------------------------

Finished initialization; starting MCMC 
2000 iterations + 1000 burnin


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.051  0.949              20
  2:     0.940  0.060              20
--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
  100:    1.00    0.618    0.244 0.202    0.078   --  
  200:    1.00    0.174    0.216 0.221    0.076   --  
  300:    1.00    0.046    0.196 0.176    0.068   --  
  400:    1.00    0.017    0.204 0.203    0.067   --  
  500:    1.00    0.021    0.193 0.200    0.067   --  
  600:    1.00    0.029    0.194 0.192    0.066   --  
  700:    1.00    0.038    0.199 0.194    0.066   --  
  800:    1.00    0.033    0.179 0.167    0.062   --  
  900:    1.00    0.032    0.178 0.174    0.064   --  
 1000:    1.00    0.026    0.199 0.155    0.067   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
 1100:    1.00    0.020    0.219 0.178    0.066   -15984    0 
 1200:    1.00    0.073    0.221 0.182    0.067   -15985    0 
 1300:    1.00    0.023    0.186 0.203    0.068   -15956    0 
 1400:    1.00    0.025    0.178 0.172    0.064   -16000    0 
 1500:    1.00    0.033    0.176 0.174    0.063   -15994    0 
 1600:    1.00    0.042    0.186 0.206    0.067   -15992    0 
 1700:    1.00    0.032    0.190 0.193    0.064   -16008    0 
 1800:    1.00    0.027    0.219 0.181    0.068   -16035    0 
 1900:    1.00    0.023    0.183 0.171    0.063   -16007    0 

--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.000  1.000              20
  2:     0.998  0.002              20
--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
 2000:    1.00    0.031    0.154 0.194    0.062   -15990    0 
 2100:    1.00    0.030    0.210 0.163    0.067   -15988    0 
 2200:    1.00    0.033    0.230 0.190    0.066   -16013    0 
 2300:    1.00    0.032    0.174 0.214    0.064   -15999    0 
 2400:    1.00    0.030    0.200 0.168    0.065   -16031    0 
 2500:    1.00    0.023    0.196 0.179    0.065   -16003    0 
 2600:    1.00    0.021    0.196 0.145    0.066   -16007    0 
 2700:    1.00    0.046    0.185 0.185    0.068   -15979    0 
 2800:    1.00    0.025    0.203 0.183    0.065   -15995    0 
 2900:    1.00    0.025    0.166 0.177    0.065   -16034    0 
 3000:    1.00    0.042    0.191 0.178    0.067   -16015    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.002 0.998 
  2        2    (0)    1 :  0.002 0.998 
  3        3    (0)    1 :  0.000 1.000 
  4        4    (0)    1 :  0.002 0.998 
  5        5    (0)    1 :  0.001 0.999 
  6        6    (0)    1 :  0.000 1.000 
  7        7    (0)    1 :  0.005 0.995 
  8        8    (0)    1 :  0.001 0.999 
  9        9    (0)    1 :  0.002 0.998 
 10       10    (0)    1 :  0.001 0.999 
 11       11    (0)    1 :  0.003 0.997 
 12       12    (0)    1 :  0.007 0.993 
 13       13    (0)    1 :  0.000 1.000 
 14       14    (0)    1 :  0.001 0.999 
 15       15    (0)    1 :  0.007 0.993 
 16       16    (0)    1 :  0.001 0.999 
 17       17    (0)    1 :  0.001 0.999 
 18       18    (0)    1 :  0.001 0.999 
 19       19    (0)    1 :  0.001 0.999 
 20       20    (0)    1 :  0.005 0.995 
 21       21    (0)    2 :  0.999 0.001 
 22       22    (0)    2 :  0.995 0.005 
 23       23    (0)    2 :  0.997 0.003 
 24       24    (0)    2 :  0.999 0.001 
 25       25    (0)    2 :  0.999 0.001 
 26       26    (0)    2 :  0.998 0.002 
 27       27    (0)    2 :  0.998 0.002 
 28       28    (0)    2 :  0.997 0.003 
 29       29    (0)    2 :  0.999 0.001 
 30       30    (0)    2 :  0.999 0.001 
 31       31    (0)    2 :  0.999 0.001 
 32       32    (0)    2 :  0.999 0.001 
 33       33    (0)    2 :  0.999 0.001 
 34       34    (0)    2 :  0.999 0.001 
 35       35    (0)    2 :  0.999 0.001 
 36       36    (0)    2 :  0.999 0.001 
 37       37    (0)    2 :  0.996 0.004 
 38       38    (0)    2 :  0.998 0.002 
 39       39    (0)    2 :  0.999 0.001 
 40       40    (0)    2 :  0.999 0.001 

Command line arguments:   structure -K 2 -o output_K2_r5 -D 2247879581 
Input File:    infile
Output File:   output_K2_r5_f

Run parameters:
   40 individuals
   500 loci
   2 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -16224.3
Mean value of ln likelihood = -16004.3
Variance of ln likelihood   = 440.1
Mean value of alpha         = 0.0308

Mean value of Fst_1         = 0.1906
Mean value of Fst_2         = 0.1801


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.002  0.998              20
  2:     0.998  0.002              20
--------------------------------------------
Final results printed to file output_K2_r5_f

