

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "mainparams".
datafile is
infile
Reading file "extraparams".
Reading file "infile".


Data file "infile" (truncated) --

Ind:   Label Pop : Genotype_data . . . .
  1:     1    1  :  1   1   2   3   2   2   2  . . . .   4
  1:     1    1  :  1   1   2   1   2   1   3  . . . .   4
  2:     2    1  :  1   1   2   1   2   2   3  . . . .   1
  2:     2    1  :  1   1   3   3   2   2   3  . . . .   4
  3:     3    1  :  1   1   2   1   2   1   3  . . . .   1
  3:     3    1  :  1   1   2   3   2   1   3  . . . .   4
  4:     4    1  :  1   1   3   1   2   2   2  . . . .   4
  4:     4    1  :  1   1   2   1   2   2   3  . . . .   4

      *******   

 39:    39    2  :  1   1   2   1   2   2   3  . . . .   4
 39:    39    2  :  1   1   2   1   2   2   3  . . . .   4
 40:    40    2  :  1   1   2   3   2   1   3  . . . .   4
 40:    40    2  :  1   1   2   3   2   2   3  . . . .   4

Number of alleles per locus: min= 1; ave=1.9; max= 2


--------------------------------------

Finished initialization; starting MCMC 
2000 iterations + 1000 burnin


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.955  0.045              20
  2:     0.019  0.981              20
--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
  100:    1.00    0.542    0.286 0.010    0.063   --  
  200:    1.00    0.032    0.240 0.010    0.056   --  
  300:    1.00    0.035    0.249 0.018    0.057   --  
  400:    1.00    0.026    0.235 0.036    0.059   --  
  500:    1.00    0.018    0.187 0.187    0.065   --  
  600:    1.00    0.022    0.200 0.201    0.065   --  
  700:    1.00    0.055    0.185 0.222    0.066   --  
  800:    1.00    0.023    0.186 0.188    0.067   --  
  900:    1.00    0.022    0.162 0.187    0.062   --  
 1000:    1.00    0.021    0.169 0.174    0.064   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
 1100:    1.00    0.030    0.168 0.182    0.064   -16038    0 
 1200:    1.00    0.016    0.177 0.204    0.069   -16011    0 
 1300:    1.00    0.026    0.174 0.233    0.071   -15974    0 
 1400:    1.00    0.027    0.138 0.190    0.063   -15996    0 
 1500:    1.00    0.019    0.206 0.178    0.067   -16011    0 
 1600:    1.00    0.036    0.189 0.193    0.065   -15997    0 
 1700:    1.00    0.034    0.180 0.197    0.068   -15995    0 
 1800:    1.00    0.018    0.168 0.187    0.065   -16018    0 
 1900:    1.00    0.043    0.215 0.191    0.065   -15999    0 

--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     1.000  0.000              20
  2:     0.002  0.998              20
--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
 2000:    1.00    0.023    0.170 0.190    0.064   -16003    0 
 2100:    1.00    0.022    0.183 0.173    0.066   -15995    0 
 2200:    1.00    0.025    0.191 0.186    0.066   -15993    0 
 2300:    1.00    0.048    0.159 0.203    0.066   -16002    0 
 2400:    1.00    0.026    0.160 0.210    0.064   -16025    0 
 2500:    1.00    0.031    0.137 0.187    0.061   -16023    0 
 2600:    1.00    0.027    0.175 0.191    0.065   -16015    0 
 2700:    1.00    0.085    0.162 0.243    0.064   -16013    0 
 2800:    1.00    0.081    0.195 0.199    0.061   -16013    0 
 2900:    1.00    0.028    0.213 0.177    0.066   -15993    0 
 3000:    1.00    0.030    0.156 0.203    0.064   -16021    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.999 0.001 
  2        2    (0)    1 :  0.996 0.004 
  3        3    (0)    1 :  0.998 0.002 
  4        4    (0)    1 :  0.998 0.002 
  5        5    (0)    1 :  0.998 0.002 
  6        6    (0)    1 :  0.999 0.001 
  7        7    (0)    1 :  0.996 0.004 
  8        8    (0)    1 :  0.999 0.001 
  9        9    (0)    1 :  0.998 0.002 
 10       10    (0)    1 :  0.998 0.002 
 11       11    (0)    1 :  0.998 0.002 
 12       12    (0)    1 :  0.991 0.009 
 13       13    (0)    1 :  0.999 0.001 
 14       14    (0)    1 :  0.999 0.001 
 15       15    (0)    1 :  0.996 0.004 
 16       16    (0)    1 :  0.999 0.001 
 17       17    (0)    1 :  0.999 0.001 
 18       18    (0)    1 :  0.997 0.003 
 19       19    (0)    1 :  0.996 0.004 
 20       20    (0)    1 :  0.999 0.001 
 21       21    (0)    2 :  0.000 1.000 
 22       22    (0)    2 :  0.004 0.996 
 23       23    (0)    2 :  0.002 0.998 
 24       24    (0)    2 :  0.001 0.999 
 25       25    (0)    2 :  0.001 0.999 
 26       26    (0)    2 :  0.003 0.997 
 27       27    (0)    2 :  0.000 1.000 
 28       28    (0)    2 :  0.001 0.999 
 29       29    (0)    2 :  0.001 0.999 
 30       30    (0)    2 :  0.002 0.998 
 31       31    (0)    2 :  0.000 1.000 
 32       32    (0)    2 :  0.001 0.999 
 33       33    (0)    2 :  0.001 0.999 
 34       34    (0)    2 :  0.003 0.997 
 35       35    (0)    2 :  0.003 0.997 
 36       36    (0)    2 :  0.003 0.997 
 37       37    (0)    2 :  0.001 0.999 
 38       38    (0)    2 :  0.002 0.998 
 39       39    (0)    2 :  0.002 0.998 
 40       40    (0)    2 :  0.005 0.995 

Command line arguments:   structure -K 2 -o output_K2_r3 -D 2602168396 
Input File:    infile
Output File:   output_K2_r3_f

Run parameters:
   40 individuals
   500 loci
   2 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -16235.1
Mean value of ln likelihood = -16003.1
Variance of ln likelihood   = 464.0
Mean value of alpha         = 0.0316

Mean value of Fst_1         = 0.1786
Mean value of Fst_2         = 0.1936


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.998  0.002              20
  2:     0.002  0.998              20
--------------------------------------------
Final results printed to file output_K2_r3_f

