

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "mainparams".
datafile is
infile
Reading file "extraparams".
Reading file "infile".


Data file "infile" (truncated) --

Ind:   Label Pop : Genotype_data . . . .
  1:     1    1  :  1   1   2   3   2   2   2  . . . .   4
  1:     1    1  :  1   1   2   1   2   1   3  . . . .   4
  2:     2    1  :  1   1   2   1   2   2   3  . . . .   1
  2:     2    1  :  1   1   3   3   2   2   3  . . . .   4
  3:     3    1  :  1   1   2   1   2   1   3  . . . .   1
  3:     3    1  :  1   1   2   3   2   1   3  . . . .   4
  4:     4    1  :  1   1   3   1   2   2   2  . . . .   4
  4:     4    1  :  1   1   2   1   2   2   3  . . . .   4

      *******   

 39:    39    2  :  1   1   2   1   2   2   3  . . . .   4
 39:    39    2  :  1   1   2   1   2   2   3  . . . .   4
 40:    40    2  :  1   1   2   3   2   1   3  . . . .   4
 40:    40    2  :  1   1   2   3   2   2   3  . . . .   4

Number of alleles per locus: min= 1; ave=1.9; max= 2


--------------------------------------

Finished initialization; starting MCMC 
2000 iterations + 1000 burnin


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.071  0.929              20
  2:     0.967  0.033              20
--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
  100:    1.00    0.787    0.012 0.296    0.066   --  
  200:    1.00    0.116    0.025 0.247    0.061   --  
  300:    1.00    0.024    0.116 0.201    0.062   --  
  400:    1.00    0.031    0.182 0.163    0.063   --  
  500:    1.00    0.068    0.171 0.180    0.065   --  
  600:    1.00    0.022    0.146 0.178    0.065   --  
  700:    1.00    0.023    0.211 0.165    0.063   --  
  800:    1.00    0.027    0.211 0.184    0.067   --  
  900:    1.00    0.032    0.180 0.204    0.067   --  
 1000:    1.00    0.024    0.171 0.196    0.067   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
 1100:    1.00    0.027    0.180 0.160    0.065   -16011    0 
 1200:    1.00    0.025    0.180 0.160    0.065   -16024    0 
 1300:    1.00    0.028    0.182 0.172    0.065   -16002    0 
 1400:    1.00    0.020    0.186 0.191    0.066   -15997    0 
 1500:    1.00    0.020    0.186 0.189    0.064   -16001    0 
 1600:    1.00    0.032    0.177 0.176    0.066   -15974    0 
 1700:    1.00    0.025    0.193 0.153    0.060   -16010    0 
 1800:    1.00    0.028    0.211 0.166    0.062   -16001    0 
 1900:    1.00    0.039    0.170 0.169    0.066   -16038    0 

--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.002  0.998              20
  2:     0.999  0.001              20
--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
 2000:    1.00    0.031    0.199 0.177    0.066   -16007    0 
 2100:    1.00    0.023    0.179 0.194    0.064   -15990    0 
 2200:    1.00    0.023    0.147 0.195    0.065   -16071    0 
 2300:    1.00    0.040    0.195 0.141    0.066   -16042    0 
 2400:    1.00    0.020    0.169 0.192    0.065   -16028    0 
 2500:    1.00    0.026    0.209 0.182    0.064   -16004    0 
 2600:    1.00    0.027    0.192 0.184    0.066   -16021    0 
 2700:    1.00    0.020    0.172 0.182    0.063   -15983    0 
 2800:    1.00    0.020    0.186 0.156    0.063   -16067    0 
 2900:    1.00    0.094    0.187 0.214    0.068   -16019    0 
 3000:    1.00    0.017    0.185 0.165    0.063   -16006    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.001 0.999 
  2        2    (0)    1 :  0.001 0.999 
  3        3    (0)    1 :  0.001 0.999 
  4        4    (0)    1 :  0.001 0.999 
  5        5    (0)    1 :  0.001 0.999 
  6        6    (0)    1 :  0.000 1.000 
  7        7    (0)    1 :  0.007 0.993 
  8        8    (0)    1 :  0.002 0.998 
  9        9    (0)    1 :  0.001 0.999 
 10       10    (0)    1 :  0.000 1.000 
 11       11    (0)    1 :  0.002 0.998 
 12       12    (0)    1 :  0.006 0.994 
 13       13    (0)    1 :  0.002 0.998 
 14       14    (0)    1 :  0.001 0.999 
 15       15    (0)    1 :  0.002 0.998 
 16       16    (0)    1 :  0.002 0.998 
 17       17    (0)    1 :  0.001 0.999 
 18       18    (0)    1 :  0.001 0.999 
 19       19    (0)    1 :  0.004 0.996 
 20       20    (0)    1 :  0.002 0.998 
 21       21    (0)    2 :  0.999 0.001 
 22       22    (0)    2 :  0.998 0.002 
 23       23    (0)    2 :  0.996 0.004 
 24       24    (0)    2 :  0.999 0.001 
 25       25    (0)    2 :  0.999 0.001 
 26       26    (0)    2 :  0.996 0.004 
 27       27    (0)    2 :  0.999 0.001 
 28       28    (0)    2 :  0.997 0.003 
 29       29    (0)    2 :  0.999 0.001 
 30       30    (0)    2 :  0.999 0.001 
 31       31    (0)    2 :  0.998 0.002 
 32       32    (0)    2 :  0.998 0.002 
 33       33    (0)    2 :  0.999 0.001 
 34       34    (0)    2 :  0.999 0.001 
 35       35    (0)    2 :  0.999 0.001 
 36       36    (0)    2 :  0.995 0.005 
 37       37    (0)    2 :  0.998 0.002 
 38       38    (0)    2 :  0.997 0.003 
 39       39    (0)    2 :  1.000 0.000 
 40       40    (0)    2 :  0.998 0.002 

Command line arguments:   structure -K 2 -o output_K2_r2 -D 4216346765 
Input File:    infile
Output File:   output_K2_r2_f

Run parameters:
   40 individuals
   500 loci
   2 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -16231.5
Mean value of ln likelihood = -16003.5
Variance of ln likelihood   = 456.1
Mean value of alpha         = 0.0297

Mean value of Fst_1         = 0.1913
Mean value of Fst_2         = 0.1810


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.002  0.998              20
  2:     0.998  0.002              20
--------------------------------------------
Final results printed to file output_K2_r2_f

