

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -o output_K4_r4 -D 1418024981 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   4 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.004  0.003  0.991  0.002       20
  2:     0.004  0.002  0.002  0.992       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0000  0.0172  0.0189  
 2   0.0000     -    0.0172  0.0189  
 3   0.0172  0.0172     -    0.0599  
 4   0.0189  0.0189  0.0599     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3420 
cluster  2  : 0.3420 
cluster  3  : 0.2716 
cluster  4  : 0.2670 

--------------------------------------------
Estimated Ln Prob of Data   = -16231.9
Mean value of ln likelihood = -16003.8
Variance of ln likelihood   = 456.0
Mean value of alpha         = 0.0271

Mean value of Fst_1         = 0.0142
Mean value of Fst_2         = 0.0083
Mean value of Fst_3         = 0.1847
Mean value of Fst_4         = 0.1941


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.001 0.003 0.990 0.006 
  2        2    (0)    1 :  0.007 0.002 0.990 0.001 
  3        3    (0)    1 :  0.000 0.002 0.997 0.001 
  4        4    (0)    1 :  0.001 0.004 0.994 0.001 
  5        5    (0)    1 :  0.001 0.005 0.991 0.002 
  6        6    (0)    1 :  0.000 0.001 0.998 0.001 
  7        7    (0)    1 :  0.011 0.001 0.986 0.003 
  8        8    (0)    1 :  0.006 0.002 0.991 0.001 
  9        9    (0)    1 :  0.000 0.002 0.995 0.002 
 10       10    (0)    1 :  0.001 0.001 0.997 0.000 
 11       11    (0)    1 :  0.002 0.002 0.996 0.001 
 12       12    (0)    1 :  0.012 0.011 0.971 0.006 
 13       13    (0)    1 :  0.001 0.002 0.997 0.001 
 14       14    (0)    1 :  0.015 0.002 0.982 0.001 
 15       15    (0)    1 :  0.001 0.007 0.987 0.005 
 16       16    (0)    1 :  0.002 0.003 0.994 0.001 
 17       17    (0)    1 :  0.001 0.000 0.999 0.000 
 18       18    (0)    1 :  0.006 0.005 0.989 0.000 
 19       19    (0)    1 :  0.007 0.003 0.989 0.001 
 20       20    (0)    1 :  0.003 0.001 0.995 0.000 
 21       21    (0)    2 :  0.001 0.001 0.001 0.998 
 22       22    (0)    2 :  0.002 0.007 0.001 0.990 
 23       23    (0)    2 :  0.010 0.001 0.001 0.988 
 24       24    (0)    2 :  0.000 0.000 0.000 0.999 
 25       25    (0)    2 :  0.002 0.002 0.001 0.995 
 26       26    (0)    2 :  0.003 0.001 0.000 0.997 
 27       27    (0)    2 :  0.001 0.002 0.003 0.995 
 28       28    (0)    2 :  0.026 0.002 0.003 0.970 
 29       29    (0)    2 :  0.001 0.001 0.001 0.998 
 30       30    (0)    2 :  0.001 0.001 0.001 0.997 
 31       31    (0)    2 :  0.002 0.001 0.001 0.996 
 32       32    (0)    2 :  0.001 0.001 0.001 0.997 
 33       33    (0)    2 :  0.004 0.005 0.000 0.992 
 34       34    (0)    2 :  0.001 0.006 0.001 0.993 
 35       35    (0)    2 :  0.001 0.001 0.000 0.999 
 36       36    (0)    2 :  0.005 0.000 0.005 0.990 
 37       37    (0)    2 :  0.001 0.001 0.011 0.987 
 38       38    (0)    2 :  0.012 0.009 0.002 0.978 
 39       39    (0)    2 :  0.004 0.003 0.000 0.992 
 40       40    (0)    2 :  0.004 0.003 0.001 0.992 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.855) 0.856 0.856 0.985 0.669 
   2   (0.145) 0.144 0.144 0.015 0.331 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.845) 0.845 0.843 0.806 0.985 
   3   (0.155) 0.155 0.157 0.194 0.015 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.405) 0.404 0.406 0.312 0.470 
   1   (0.595) 0.596 0.594 0.688 0.530 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.852) 0.853 0.853 0.985 0.804 
   1   (0.148) 0.147 0.147 0.015 0.196 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.479) 0.476 0.480 0.521 0.428 
   1   (0.521) 0.524 0.520 0.479 0.572 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.318) 0.317 0.315 0.210 0.346 
   3   (0.682) 0.683 0.685 0.790 0.654 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.919) 0.919 0.918 0.971 0.992 
   3   (0.081) 0.081 0.082 0.029 0.008 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.531) 0.530 0.531 0.343 0.707 
   4   (0.469) 0.470 0.469 0.657 0.293 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.888) 0.890 0.888 0.876 0.989 
   2   (0.112) 0.110 0.112 0.124 0.011 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.715) 0.714 0.716 0.884 0.632 
   2   (0.285) 0.286 0.284 0.116 0.368 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.773) 0.773 0.773 0.661 0.958 
   4   (0.227) 0.227 0.227 0.339 0.042 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.869) 0.869 0.869 0.965 0.965 
   2   (0.131) 0.131 0.131 0.035 0.035 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.576) 0.575 0.576 0.643 0.599 
   2   (0.424) 0.425 0.424 0.357 0.401 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.619) 0.617 0.620 0.669 0.670 
   1   (0.381) 0.383 0.380 0.331 0.330 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.423) 0.423 0.424 0.628 0.173 
   2   (0.577) 0.577 0.576 0.372 0.827 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.923) 0.924 0.923 0.992 0.970 
   2   (0.077) 0.076 0.077 0.008 0.030 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.263) 0.262 0.261 0.570 0.047 
   2   (0.737) 0.738 0.739 0.430 0.953 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.911) 0.912 0.912 0.969 0.991 
   2   (0.089) 0.088 0.088 0.031 0.009 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.781) 0.780 0.782 0.955 0.685 
   4   (0.219) 0.220 0.218 0.045 0.315 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.740) 0.739 0.741 0.797 0.908 
   3   (0.260) 0.261 0.259 0.203 0.092 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.758) 0.759 0.758 0.865 0.842 
   2   (0.242) 0.241 0.242 0.135 0.158 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.876) 0.875 0.875 0.922 0.988 
   1   (0.124) 0.125 0.125 0.078 0.012 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.910) 0.910 0.911 0.969 0.992 
   1   (0.090) 0.090 0.089 0.031 0.008 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.689) 0.687 0.691 0.812 0.608 
   1   (0.311) 0.313 0.309 0.188 0.392 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.892) 0.893 0.892 0.945 0.990 
   2   (0.108) 0.107 0.108 0.055 0.010 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.819) 0.817 0.819 0.871 0.963 
   3   (0.181) 0.183 0.181 0.129 0.037 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.610) 0.610 0.610 0.782 0.533 
   4   (0.390) 0.390 0.390 0.218 0.467 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.642) 0.642 0.642 0.716 0.763 
   2   (0.358) 0.358 0.358 0.284 0.237 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.863) 0.863 0.862 0.897 0.987 
   2   (0.137) 0.137 0.138 0.103 0.013 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.564) 0.562 0.564 0.438 0.757 
   3   (0.436) 0.438 0.436 0.562 0.243 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.476) 0.476 0.476 0.340 0.634 
   2   (0.524) 0.524 0.524 0.660 0.366 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.907) 0.907 0.907 0.990 0.969 
   4   (0.093) 0.093 0.093 0.010 0.031 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.733) 0.732 0.733 0.952 0.452 
   2   (0.267) 0.268 0.267 0.048 0.548 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.709) 0.708 0.709 0.838 0.791 
   1   (0.291) 0.292 0.291 0.162 0.209 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.697) 0.699 0.696 0.925 0.427 
   3   (0.303) 0.301 0.304 0.075 0.573 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.615) 0.615 0.615 0.854 0.462 
   2   (0.385) 0.385 0.385 0.146 0.538 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.447) 0.446 0.447 0.428 0.610 
   2   (0.553) 0.554 0.553 0.572 0.390 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.491) 0.490 0.490 0.408 0.683 
   3   (0.509) 0.510 0.510 0.592 0.317 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.635) 0.635 0.635 0.627 0.830 
   2   (0.365) 0.365 0.365 0.373 0.170 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.537) 0.538 0.536 0.663 0.459 
   2   (0.463) 0.462 0.464 0.337 0.541 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.649) 0.651 0.650 0.763 0.650 
   2   (0.351) 0.349 0.350 0.237 0.350 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.736) 0.734 0.736 0.797 0.885 
   3   (0.264) 0.266 0.264 0.203 0.115 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.220) 0.220 0.219 0.245 0.064 
   3   (0.780) 0.780 0.781 0.755 0.936 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.919) 0.920 0.919 0.971 0.992 
   4   (0.081) 0.080 0.081 0.029 0.008 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.835) 0.833 0.834 0.983 0.780 
   4   (0.165) 0.167 0.166 0.017 0.220 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.898) 0.898 0.897 0.990 0.946 
   4   (0.102) 0.102 0.103 0.010 0.054 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.437) 0.437 0.438 0.494 0.334 
   1   (0.563) 0.563 0.562 0.506 0.666 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.316) 0.315 0.317 0.213 0.278 
   2   (0.684) 0.685 0.683 0.787 0.722 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.850) 0.850 0.850 0.964 0.920 
   1   (0.150) 0.150 0.150 0.036 0.080 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.555) 0.553 0.555 0.687 0.506 
   2   (0.445) 0.447 0.445 0.313 0.494 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.760) 0.760 0.762 0.818 0.913 
   1   (0.240) 0.240 0.238 0.182 0.087 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.750) 0.752 0.750 0.909 0.703 
   3   (0.250) 0.248 0.250 0.091 0.297 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.731) 0.729 0.732 0.748 0.864 
   3   (0.269) 0.271 0.268 0.252 0.136 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.532) 0.530 0.532 0.617 0.434 
   3   (0.468) 0.470 0.468 0.383 0.566 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.852) 0.854 0.850 0.962 0.941 
   1   (0.148) 0.146 0.150 0.038 0.059 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.830) 0.831 0.831 0.894 0.960 
   2   (0.170) 0.169 0.169 0.106 0.040 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.724) 0.723 0.724 0.952 0.474 
   1   (0.276) 0.277 0.276 0.048 0.526 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.248) 0.248 0.246 0.612 0.044 
   4   (0.752) 0.752 0.754 0.388 0.956 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.703) 0.704 0.704 0.768 0.788 
   2   (0.297) 0.296 0.296 0.232 0.212 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.715) 0.716 0.715 0.904 0.516 
   1   (0.285) 0.284 0.285 0.096 0.484 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.888) 0.890 0.889 0.855 0.990 
   1   (0.112) 0.110 0.111 0.145 0.010 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.456) 0.456 0.457 0.381 0.495 
   4   (0.544) 0.544 0.543 0.619 0.505 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.507) 0.508 0.507 0.519 0.544 
   4   (0.493) 0.492 0.493 0.481 0.456 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.888) 0.888 0.889 0.989 0.876 
   2   (0.112) 0.112 0.111 0.011 0.124 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.655) 0.654 0.655 0.672 0.719 
   2   (0.345) 0.346 0.345 0.328 0.281 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.381) 0.380 0.381 0.219 0.444 
   2   (0.619) 0.620 0.619 0.781 0.556 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.786) 0.786 0.784 0.959 0.683 
   4   (0.214) 0.214 0.216 0.041 0.317 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.823) 0.823 0.824 0.757 0.984 
   2   (0.177) 0.177 0.176 0.243 0.016 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.818) 0.818 0.818 0.891 0.940 
   4   (0.182) 0.182 0.182 0.109 0.060 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.897) 0.896 0.896 0.989 0.969 
   1   (0.103) 0.104 0.104 0.011 0.031 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.727) 0.727 0.726 0.792 0.885 
   3   (0.273) 0.273 0.274 0.208 0.115 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.335) 0.336 0.336 0.257 0.280 
   2   (0.665) 0.664 0.664 0.743 0.720 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.907) 0.908 0.907 0.991 0.968 
   2   (0.093) 0.092 0.093 0.009 0.032 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.659) 0.660 0.659 0.741 0.743 
   3   (0.341) 0.340 0.341 0.259 0.257 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.477) 0.479 0.477 0.589 0.385 
   3   (0.523) 0.521 0.523 0.411 0.615 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.721) 0.721 0.721 0.838 0.814 
   3   (0.279) 0.279 0.279 0.162 0.186 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.696) 0.694 0.697 0.675 0.881 
   3   (0.304) 0.306 0.303 0.325 0.119 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.509) 0.507 0.508 0.567 0.523 
   4   (0.491) 0.493 0.492 0.433 0.477 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.314) 0.313 0.314 0.254 0.233 
   3   (0.686) 0.687 0.686 0.746 0.767 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.764) 0.765 0.764 0.909 0.707 
   1   (0.236) 0.235 0.236 0.091 0.293 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.589) 0.590 0.589 0.488 0.737 
   3   (0.411) 0.410 0.411 0.512 0.263 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.655) 0.654 0.654 0.922 0.446 
   2   (0.345) 0.346 0.346 0.078 0.554 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.467) 0.464 0.465 0.563 0.410 
   4   (0.533) 0.536 0.535 0.437 0.590 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.729) 0.726 0.728 0.905 0.681 
   2   (0.271) 0.274 0.272 0.095 0.319 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.872) 0.871 0.872 0.896 0.988 
   1   (0.128) 0.129 0.128 0.104 0.012 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.893) 0.893 0.893 0.925 0.990 
   3   (0.107) 0.107 0.107 0.075 0.010 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.593) 0.593 0.593 0.779 0.417 
   4   (0.407) 0.407 0.407 0.221 0.583 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.775) 0.776 0.774 0.709 0.957 
   4   (0.225) 0.224 0.226 0.291 0.043 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.494) 0.495 0.492 0.475 0.568 
   1   (0.506) 0.505 0.508 0.525 0.432 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.525) 0.528 0.525 0.663 0.433 
   1   (0.475) 0.472 0.475 0.337 0.567 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.690) 0.692 0.692 0.880 0.380 
   1   (0.310) 0.308 0.308 0.120 0.620 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.787) 0.787 0.786 0.912 0.890 
   4   (0.213) 0.213 0.214 0.088 0.110 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.776) 0.777 0.776 0.977 0.479 
   1   (0.224) 0.223 0.224 0.023 0.521 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.530) 0.529 0.530 0.752 0.366 
   1   (0.470) 0.471 0.470 0.248 0.634 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.764) 0.763 0.764 0.934 0.773 
   4   (0.236) 0.237 0.236 0.066 0.227 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.598) 0.599 0.597 0.667 0.621 
   1   (0.402) 0.401 0.403 0.333 0.379 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.644) 0.645 0.644 0.693 0.648 
   3   (0.356) 0.355 0.356 0.307 0.352 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.409) 0.406 0.409 0.444 0.287 
   2   (0.591) 0.594 0.591 0.556 0.713 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.748) 0.750 0.749 0.704 0.909 
   3   (0.252) 0.250 0.251 0.296 0.091 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.306) 0.306 0.306 0.279 0.211 
   2   (0.694) 0.694 0.694 0.721 0.789 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.339) 0.340 0.340 0.145 0.369 
   4   (0.661) 0.660 0.660 0.855 0.631 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.218) 0.220 0.218 0.521 0.020 
   1   (0.782) 0.780 0.782 0.479 0.980 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.606) 0.605 0.607 0.694 0.601 
   3   (0.394) 0.395 0.393 0.306 0.399 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.913) 0.913 0.913 0.991 0.947 
   1   (0.087) 0.087 0.087 0.009 0.053 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.736) 0.736 0.737 0.748 0.862 
   4   (0.264) 0.264 0.263 0.252 0.138 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.825) 0.824 0.825 0.642 0.983 
   3   (0.175) 0.176 0.175 0.358 0.017 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.713) 0.716 0.713 0.701 0.859 
   1   (0.287) 0.284 0.287 0.299 0.141 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.519) 0.520 0.518 0.594 0.523 
   1   (0.481) 0.480 0.482 0.406 0.477 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.333) 0.334 0.332 0.257 0.305 
   1   (0.667) 0.666 0.668 0.743 0.695 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.375) 0.375 0.376 0.538 0.169 
   4   (0.625) 0.625 0.624 0.462 0.831 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.812) 0.812 0.813 0.729 0.962 
   2   (0.188) 0.188 0.187 0.271 0.038 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.896) 0.896 0.896 0.990 0.945 
   3   (0.104) 0.104 0.104 0.010 0.055 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.626) 0.626 0.626 0.761 0.557 
   1   (0.374) 0.374 0.374 0.239 0.443 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.572) 0.573 0.573 0.620 0.577 
   3   (0.428) 0.427 0.427 0.380 0.423 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.860) 0.860 0.860 0.986 0.852 
   1   (0.140) 0.140 0.140 0.014 0.148 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.811) 0.813 0.811 0.937 0.893 
   4   (0.189) 0.187 0.189 0.063 0.107 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.198) 0.198 0.197 0.085 0.134 
   2   (0.802) 0.802 0.803 0.915 0.866 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.824) 0.823 0.824 0.779 0.964 
   4   (0.176) 0.177 0.176 0.221 0.036 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.798) 0.799 0.798 0.980 0.549 
   3   (0.202) 0.201 0.202 0.020 0.451 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.190) 0.191 0.191 0.179 0.040 
   1   (0.810) 0.809 0.809 0.821 0.960 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.635) 0.634 0.634 0.694 0.718 
   4   (0.365) 0.366 0.366 0.306 0.282 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.625) 0.626 0.625 0.807 0.462 
   3   (0.375) 0.374 0.375 0.193 0.538 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.764) 0.764 0.764 0.887 0.752 
   3   (0.236) 0.236 0.236 0.113 0.248 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.622) 0.621 0.622 0.806 0.533 
   2   (0.378) 0.379 0.378 0.194 0.467 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.890) 0.890 0.889 0.878 0.990 
   4   (0.110) 0.110 0.111 0.122 0.010 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.858) 0.858 0.857 0.985 0.827 
   1   (0.142) 0.142 0.143 0.015 0.173 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.374) 0.374 0.374 0.286 0.375 
   3   (0.626) 0.626 0.626 0.714 0.625 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.756) 0.756 0.756 0.749 0.934 
   2   (0.244) 0.244 0.244 0.251 0.066 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.889) 0.890 0.890 0.989 0.853 
   3   (0.111) 0.110 0.110 0.011 0.147 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.546) 0.545 0.547 0.506 0.618 
   3   (0.454) 0.455 0.453 0.494 0.382 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.101) 0.101 0.102 0.055 0.010 
   2   (0.899) 0.899 0.898 0.945 0.990 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.565) 0.564 0.565 0.550 0.644 
   2   (0.435) 0.436 0.435 0.450 0.356 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.863) 0.864 0.864 0.693 0.987 
   2   (0.137) 0.136 0.136 0.307 0.013 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.794) 0.793 0.794 0.801 0.959 
   2   (0.206) 0.207 0.206 0.199 0.041 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.389) 0.389 0.391 0.331 0.354 
   2   (0.611) 0.611 0.609 0.669 0.646 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.533) 0.533 0.533 0.616 0.458 
   3   (0.467) 0.467 0.467 0.384 0.542 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.376) 0.378 0.376 0.465 0.194 
   3   (0.624) 0.622 0.624 0.535 0.806 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.236) 0.232 0.236 0.091 0.249 
   2   (0.764) 0.768 0.764 0.909 0.751 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.201) 0.201 0.201 0.471 0.019 
   4   (0.799) 0.799 0.799 0.529 0.981 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.776) 0.776 0.777 0.822 0.913 
   4   (0.224) 0.224 0.223 0.178 0.087 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.758) 0.760 0.759 0.953 0.567 
   4   (0.242) 0.240 0.241 0.047 0.433 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.709) 0.711 0.709 0.608 0.862 
   4   (0.291) 0.289 0.291 0.392 0.138 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.795) 0.795 0.796 0.957 0.800 
   3   (0.205) 0.205 0.204 0.043 0.200 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.903) 0.904 0.903 0.990 0.922 
   4   (0.097) 0.096 0.097 0.010 0.078 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.878) 0.878 0.879 0.897 0.989 
   3   (0.122) 0.122 0.121 0.103 0.011 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.765) 0.765 0.764 0.862 0.887 
   1   (0.235) 0.235 0.236 0.138 0.113 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.900) 0.900 0.901 0.990 0.944 
   4   (0.100) 0.100 0.099 0.010 0.056 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.658) 0.657 0.658 0.494 0.900 
   3   (0.342) 0.343 0.342 0.506 0.100 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.781) 0.784 0.780 0.935 0.753 
   2   (0.219) 0.216 0.220 0.065 0.247 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.775) 0.776 0.775 0.956 0.663 
   4   (0.225) 0.224 0.225 0.044 0.337 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.326) 0.326 0.327 0.415 0.143 
   1   (0.674) 0.674 0.673 0.585 0.857 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.765) 0.766 0.766 0.956 0.547 
   3   (0.235) 0.234 0.234 0.044 0.453 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.469) 0.469 0.469 0.274 0.656 
   3   (0.531) 0.531 0.531 0.726 0.344 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.690) 0.689 0.690 0.857 0.585 
   2   (0.310) 0.311 0.310 0.143 0.415 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.919) 0.919 0.920 0.971 0.992 
   2   (0.081) 0.081 0.080 0.029 0.008 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.456) 0.455 0.456 0.450 0.429 
   4   (0.544) 0.545 0.544 0.550 0.571 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.207) 0.206 0.209 0.383 0.020 
   4   (0.793) 0.794 0.791 0.617 0.980 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.772) 0.773 0.772 0.707 0.958 
   4   (0.228) 0.227 0.228 0.293 0.042 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.770) 0.769 0.770 0.891 0.865 
   1   (0.230) 0.231 0.230 0.109 0.135 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.449) 0.449 0.449 0.360 0.474 
   4   (0.551) 0.551 0.551 0.640 0.526 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.591) 0.590 0.591 0.598 0.623 
   3   (0.409) 0.410 0.409 0.402 0.377 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.501) 0.499 0.502 0.637 0.295 
   1   (0.499) 0.501 0.498 0.363 0.705 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.612) 0.612 0.612 0.737 0.671 
   3   (0.388) 0.388 0.388 0.263 0.329 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.670) 0.670 0.669 0.946 0.379 
   2   (0.330) 0.330 0.331 0.054 0.621 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.266) 0.267 0.265 0.094 0.298 
   3   (0.734) 0.733 0.735 0.906 0.702 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.859) 0.861 0.860 0.964 0.942 
   2   (0.141) 0.139 0.140 0.036 0.058 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.712) 0.711 0.713 0.836 0.632 
   2   (0.288) 0.289 0.287 0.164 0.368 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.285) 0.287 0.284 0.367 0.092 
   3   (0.715) 0.713 0.716 0.633 0.908 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.614) 0.614 0.614 0.534 0.695 
   4   (0.386) 0.386 0.386 0.466 0.305 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.609) 0.608 0.609 0.851 0.375 
   2   (0.391) 0.392 0.391 0.149 0.625 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.730) 0.730 0.730 0.815 0.815 
   4   (0.270) 0.270 0.270 0.185 0.185 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.438) 0.437 0.438 0.472 0.425 
   3   (0.562) 0.563 0.562 0.528 0.575 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.143) 0.144 0.144 0.060 0.035 
   2   (0.857) 0.856 0.856 0.940 0.965 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.906) 0.908 0.906 0.946 0.991 
   4   (0.094) 0.092 0.094 0.054 0.009 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.700) 0.700 0.699 0.746 0.814 
   4   (0.300) 0.300 0.301 0.254 0.186 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.922) 0.922 0.922 0.970 0.993 
   3   (0.078) 0.078 0.078 0.030 0.007 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.623) 0.623 0.622 0.762 0.581 
   2   (0.377) 0.377 0.378 0.238 0.419 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.858) 0.859 0.858 0.987 0.762 
   2   (0.142) 0.141 0.142 0.013 0.238 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.662) 0.661 0.663 0.609 0.789 
   2   (0.338) 0.339 0.337 0.391 0.211 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.791) 0.789 0.791 0.888 0.868 
   1   (0.209) 0.211 0.209 0.112 0.132 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.744) 0.744 0.745 0.952 0.478 
   4   (0.256) 0.256 0.255 0.048 0.522 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.636) 0.636 0.636 0.718 0.674 
   2   (0.364) 0.364 0.364 0.282 0.326 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.688) 0.690 0.688 0.949 0.292 
   3   (0.312) 0.310 0.312 0.051 0.708 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.862) 0.861 0.861 0.965 0.967 
   2   (0.138) 0.139 0.139 0.035 0.033 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.431) 0.429 0.432 0.722 0.151 
   2   (0.569) 0.571 0.568 0.278 0.849 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.737) 0.738 0.738 0.634 0.908 
   3   (0.263) 0.262 0.262 0.366 0.092 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.845) 0.845 0.845 0.736 0.985 
   4   (0.155) 0.155 0.155 0.264 0.015 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.842) 0.843 0.842 0.712 0.985 
   1   (0.158) 0.157 0.158 0.288 0.015 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.776) 0.776 0.774 0.910 0.890 
   3   (0.224) 0.224 0.226 0.090 0.110 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.487) 0.487 0.487 0.657 0.359 
   4   (0.513) 0.513 0.513 0.343 0.641 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.411) 0.410 0.410 0.787 0.083 
   4   (0.589) 0.590 0.590 0.213 0.917 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.633) 0.635 0.634 0.513 0.786 
   4   (0.367) 0.365 0.366 0.487 0.214 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.531) 0.531 0.530 0.753 0.363 
   1   (0.469) 0.469 0.470 0.247 0.637 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.502) 0.503 0.503 0.772 0.252 
   2   (0.498) 0.497 0.497 0.228 0.748 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.453) 0.452 0.452 0.789 0.199 
   3   (0.547) 0.548 0.548 0.211 0.801 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.893) 0.894 0.894 0.990 0.853 
   1   (0.107) 0.106 0.106 0.010 0.147 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.161) 0.160 0.162 0.379 0.015 
   2   (0.839) 0.840 0.838 0.621 0.985 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.477) 0.476 0.477 0.476 0.588 
   4   (0.523) 0.524 0.523 0.524 0.412 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.844) 0.844 0.845 0.894 0.964 
   3   (0.156) 0.156 0.155 0.106 0.036 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.879) 0.879 0.879 0.987 0.921 
   2   (0.121) 0.121 0.121 0.013 0.079 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.513) 0.512 0.514 0.433 0.569 
   4   (0.487) 0.488 0.486 0.567 0.431 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.509) 0.509 0.509 0.590 0.409 
   3   (0.491) 0.491 0.491 0.410 0.591 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.796) 0.796 0.798 0.712 0.935 
   2   (0.204) 0.204 0.202 0.288 0.065 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.756) 0.755 0.756 0.955 0.544 
   2   (0.244) 0.245 0.244 0.045 0.456 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.398) 0.398 0.401 0.266 0.356 
   4   (0.602) 0.602 0.599 0.734 0.644 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.672) 0.671 0.672 0.741 0.719 
   2   (0.328) 0.329 0.328 0.259 0.281 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.637) 0.636 0.639 0.763 0.603 
   2   (0.363) 0.364 0.361 0.237 0.397 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.525) 0.525 0.525 0.434 0.662 
   3   (0.475) 0.475 0.475 0.566 0.338 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.493) 0.493 0.493 0.590 0.342 
   2   (0.507) 0.507 0.507 0.410 0.658 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.677) 0.675 0.679 0.698 0.859 
   3   (0.323) 0.325 0.321 0.302 0.141 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.875) 0.875 0.875 0.875 0.988 
   1   (0.125) 0.125 0.125 0.125 0.012 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.650) 0.647 0.649 0.875 0.536 
   4   (0.350) 0.353 0.351 0.125 0.464 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.635) 0.635 0.635 0.762 0.695 
   1   (0.365) 0.365 0.365 0.238 0.305 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.823) 0.825 0.824 0.959 0.847 
   3   (0.177) 0.175 0.176 0.041 0.153 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.536) 0.535 0.538 0.478 0.505 
   3   (0.464) 0.465 0.462 0.522 0.495 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.911) 0.911 0.911 0.991 0.900 
   1   (0.089) 0.089 0.089 0.009 0.100 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.876) 0.878 0.876 0.988 0.832 
   4   (0.124) 0.122 0.124 0.012 0.168 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.697) 0.696 0.697 0.745 0.835 
   4   (0.303) 0.304 0.303 0.255 0.165 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.522) 0.524 0.521 0.413 0.708 
   3   (0.478) 0.476 0.479 0.587 0.292 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.304) 0.304 0.305 0.163 0.277 
   1   (0.696) 0.696 0.695 0.837 0.723 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.655) 0.653 0.655 0.539 0.834 
   3   (0.345) 0.347 0.345 0.461 0.166 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.892) 0.893 0.892 0.989 0.946 
   3   (0.108) 0.107 0.108 0.011 0.054 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.850) 0.850 0.849 0.985 0.690 
   1   (0.150) 0.150 0.151 0.015 0.310 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.474) 0.475 0.475 0.386 0.589 
   1   (0.526) 0.525 0.525 0.614 0.411 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.578) 0.580 0.579 0.782 0.322 
   1   (0.422) 0.420 0.421 0.218 0.678 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.878) 0.879 0.878 0.987 0.876 
   4   (0.122) 0.121 0.122 0.013 0.124 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.471) 0.470 0.471 0.725 0.198 
   3   (0.529) 0.530 0.529 0.275 0.802 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.704) 0.706 0.702 0.792 0.837 
   3   (0.296) 0.294 0.298 0.208 0.163 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.790) 0.791 0.790 0.867 0.914 
   2   (0.210) 0.209 0.210 0.133 0.086 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.740) 0.741 0.739 0.864 0.841 
   2   (0.260) 0.259 0.261 0.136 0.159 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.619) 0.618 0.620 0.873 0.418 
   2   (0.381) 0.382 0.380 0.127 0.582 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.884) 0.884 0.883 0.989 0.922 
   3   (0.116) 0.116 0.117 0.011 0.078 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.466) 0.465 0.465 0.497 0.500 
   2   (0.534) 0.535 0.535 0.503 0.500 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.578) 0.578 0.578 0.756 0.458 
   1   (0.422) 0.422 0.422 0.244 0.542 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.283) 0.284 0.283 0.207 0.160 
   2   (0.717) 0.716 0.717 0.793 0.840 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.743) 0.740 0.746 0.865 0.862 
   4   (0.257) 0.260 0.254 0.135 0.138 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.607) 0.607 0.607 0.807 0.485 
   3   (0.393) 0.393 0.393 0.193 0.515 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.640) 0.639 0.641 0.761 0.604 
   3   (0.360) 0.361 0.359 0.239 0.396 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.480) 0.479 0.480 0.521 0.384 
   4   (0.520) 0.521 0.520 0.479 0.616 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.865) 0.865 0.866 0.851 0.988 
   4   (0.135) 0.135 0.134 0.149 0.012 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.676) 0.680 0.677 0.878 0.470 
   4   (0.324) 0.320 0.323 0.122 0.530 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.231) 0.229 0.231 0.540 0.022 
   1   (0.769) 0.771 0.769 0.460 0.978 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.735) 0.735 0.736 0.884 0.703 
   1   (0.265) 0.265 0.264 0.116 0.297 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.909) 0.906 0.908 0.990 0.972 
   4   (0.091) 0.094 0.092 0.010 0.028 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.924) 0.925 0.924 0.972 0.993 
   1   (0.076) 0.075 0.076 0.028 0.007 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.561) 0.561 0.560 0.350 0.846 
   3   (0.439) 0.439 0.440 0.650 0.154 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.446) 0.446 0.448 0.541 0.201 
   2   (0.554) 0.554 0.552 0.459 0.799 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.670) 0.672 0.669 0.788 0.718 
   4   (0.330) 0.328 0.331 0.212 0.282 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.398) 0.397 0.398 0.377 0.400 
   4   (0.602) 0.603 0.602 0.623 0.600 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.887) 0.886 0.888 0.875 0.989 
   4   (0.113) 0.114 0.112 0.125 0.011 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.858) 0.857 0.858 0.985 0.761 
   2   (0.142) 0.143 0.142 0.015 0.239 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.588) 0.585 0.588 0.670 0.664 
   4   (0.412) 0.415 0.412 0.330 0.336 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.893) 0.893 0.893 0.989 0.947 
   4   (0.107) 0.107 0.107 0.011 0.053 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.715) 0.716 0.715 0.632 0.929 
   1   (0.285) 0.284 0.285 0.368 0.071 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.419) 0.419 0.421 0.605 0.196 
   1   (0.581) 0.581 0.579 0.395 0.804 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.612) 0.612 0.611 0.510 0.739 
   2   (0.388) 0.388 0.389 0.490 0.261 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.229) 0.227 0.229 0.495 0.021 
   3   (0.771) 0.773 0.771 0.505 0.979 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.789) 0.788 0.790 0.935 0.823 
   2   (0.211) 0.212 0.210 0.065 0.177 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.572) 0.573 0.571 0.735 0.438 
   2   (0.428) 0.427 0.429 0.265 0.562 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.787) 0.785 0.787 0.958 0.844 
   2   (0.213) 0.215 0.213 0.042 0.156 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.826) 0.826 0.826 0.598 0.984 
   1   (0.174) 0.174 0.174 0.402 0.016 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.670) 0.671 0.671 0.604 0.836 
   1   (0.330) 0.329 0.329 0.396 0.164 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.736) 0.737 0.736 0.862 0.840 
   2   (0.264) 0.263 0.264 0.138 0.160 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.893) 0.893 0.894 0.945 0.990 
   3   (0.107) 0.107 0.106 0.055 0.010 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.342) 0.341 0.342 0.170 0.394 
   3   (0.658) 0.659 0.658 0.830 0.606 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.763) 0.763 0.763 0.976 0.413 
   1   (0.237) 0.237 0.237 0.024 0.587 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.201) 0.199 0.201 0.470 0.019 
   3   (0.799) 0.801 0.799 0.530 0.981 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.855) 0.853 0.855 0.963 0.942 
   4   (0.145) 0.147 0.145 0.037 0.058 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.821) 0.822 0.821 0.916 0.892 
   1   (0.179) 0.178 0.179 0.084 0.108 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.477) 0.475 0.477 0.474 0.499 
   2   (0.523) 0.525 0.523 0.526 0.501 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.918) 0.920 0.919 0.947 0.993 
   3   (0.082) 0.080 0.081 0.053 0.007 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.724) 0.723 0.724 0.565 0.954 
   3   (0.276) 0.277 0.276 0.435 0.046 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.094) 0.094 0.092 0.053 0.009 
   2   (0.906) 0.906 0.908 0.947 0.991 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.683) 0.682 0.682 0.902 0.470 
   1   (0.317) 0.318 0.318 0.098 0.530 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.892) 0.894 0.892 0.900 0.991 
   3   (0.108) 0.106 0.108 0.100 0.009 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.281) 0.280 0.280 0.276 0.161 
   2   (0.719) 0.720 0.720 0.724 0.839 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.562) 0.562 0.562 0.622 0.507 
   2   (0.438) 0.438 0.438 0.378 0.493 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.398) 0.399 0.399 0.673 0.102 
   4   (0.602) 0.601 0.601 0.327 0.898 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.454) 0.451 0.454 0.425 0.473 
   2   (0.546) 0.549 0.546 0.575 0.527 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.728) 0.730 0.730 0.839 0.816 
   3   (0.272) 0.270 0.270 0.161 0.184 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.744) 0.746 0.743 0.796 0.817 
   1   (0.256) 0.254 0.257 0.204 0.183 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.243) 0.244 0.242 0.568 0.024 
   2   (0.757) 0.756 0.758 0.432 0.976 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.829) 0.829 0.830 0.983 0.688 
   2   (0.171) 0.171 0.170 0.017 0.312 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.744) 0.744 0.744 0.703 0.933 
   1   (0.256) 0.256 0.256 0.297 0.067 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.861) 0.863 0.860 0.944 0.964 
   4   (0.139) 0.137 0.140 0.056 0.036 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.298) 0.296 0.299 0.548 0.049 
   3   (0.702) 0.704 0.701 0.452 0.951 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.585) 0.585 0.584 0.372 0.873 
   2   (0.415) 0.415 0.416 0.628 0.127 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.713) 0.716 0.712 0.726 0.862 
   2   (0.287) 0.284 0.288 0.274 0.138 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.753) 0.753 0.753 0.863 0.819 
   2   (0.247) 0.247 0.247 0.137 0.181 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.707) 0.707 0.707 0.679 0.838 
   4   (0.293) 0.293 0.293 0.321 0.162 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.699) 0.698 0.698 0.881 0.678 
   3   (0.301) 0.302 0.302 0.119 0.322 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.382) 0.380 0.382 0.306 0.374 
   2   (0.618) 0.620 0.618 0.694 0.626 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.828) 0.827 0.827 0.736 0.983 
   2   (0.172) 0.173 0.173 0.264 0.017 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.927) 0.927 0.927 0.992 0.972 
   3   (0.073) 0.073 0.073 0.008 0.028 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.447) 0.446 0.447 0.518 0.287 
   2   (0.553) 0.554 0.553 0.482 0.713 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.927) 0.928 0.928 0.993 0.970 
   3   (0.073) 0.072 0.072 0.007 0.030 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.549) 0.550 0.550 0.594 0.459 
   1   (0.451) 0.450 0.450 0.406 0.541 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.568) 0.569 0.569 0.733 0.368 
   4   (0.432) 0.431 0.431 0.267 0.632 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.628) 0.628 0.628 0.759 0.648 
   4   (0.372) 0.372 0.372 0.241 0.352 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.837) 0.836 0.837 0.983 0.620 
   4   (0.163) 0.164 0.163 0.017 0.380 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.678) 0.677 0.677 0.650 0.881 
   1   (0.322) 0.323 0.323 0.350 0.119 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.715) 0.716 0.717 0.793 0.701 
   1   (0.285) 0.284 0.283 0.207 0.299 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.902) 0.902 0.902 0.968 0.990 
   1   (0.098) 0.098 0.098 0.032 0.010 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.536) 0.537 0.535 0.818 0.277 
   4   (0.464) 0.463 0.465 0.182 0.723 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.340) 0.341 0.339 0.644 0.073 
   3   (0.660) 0.659 0.661 0.356 0.927 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.553) 0.553 0.553 0.572 0.528 
   4   (0.447) 0.447 0.447 0.428 0.472 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.346) 0.345 0.346 0.305 0.233 
   4   (0.654) 0.655 0.654 0.695 0.767 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.583) 0.583 0.581 0.870 0.301 
   4   (0.417) 0.417 0.419 0.130 0.699 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.521) 0.521 0.521 0.640 0.364 
   2   (0.479) 0.479 0.479 0.360 0.636 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.745) 0.744 0.744 0.930 0.775 
   4   (0.255) 0.256 0.256 0.070 0.225 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.281) 0.281 0.282 0.254 0.164 
   2   (0.719) 0.719 0.718 0.746 0.836 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.485) 0.484 0.485 0.657 0.249 
   3   (0.515) 0.516 0.515 0.343 0.751 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.666) 0.666 0.666 0.653 0.810 
   3   (0.334) 0.334 0.334 0.347 0.190 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.554) 0.551 0.553 0.730 0.460 
   2   (0.446) 0.449 0.447 0.270 0.540 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.627) 0.626 0.627 0.919 0.211 
   4   (0.373) 0.374 0.373 0.081 0.789 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.920) 0.919 0.920 0.992 0.947 
   3   (0.080) 0.081 0.080 0.008 0.053 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.504) 0.503 0.504 0.544 0.432 
   1   (0.496) 0.497 0.496 0.456 0.568 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.911) 0.911 0.911 0.949 0.991 
   1   (0.089) 0.089 0.089 0.051 0.009 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.673) 0.671 0.674 0.722 0.722 
   4   (0.327) 0.329 0.326 0.278 0.278 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.848) 0.847 0.848 0.782 0.986 
   3   (0.152) 0.153 0.152 0.218 0.014 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.530) 0.532 0.531 0.708 0.252 
   3   (0.470) 0.468 0.469 0.292 0.748 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.717) 0.717 0.716 0.543 0.953 
   3   (0.283) 0.283 0.284 0.457 0.047 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.905) 0.905 0.906 0.991 0.949 
   4   (0.095) 0.095 0.094 0.009 0.051 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.553) 0.553 0.554 0.753 0.323 
   2   (0.447) 0.447 0.446 0.247 0.677 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.548) 0.549 0.548 0.457 0.640 
   2   (0.452) 0.451 0.452 0.543 0.360 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.817) 0.816 0.817 0.961 0.849 
   3   (0.183) 0.184 0.183 0.039 0.151 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.321) 0.325 0.322 0.165 0.303 
   2   (0.679) 0.675 0.678 0.835 0.697 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.782) 0.782 0.782 0.911 0.799 
   3   (0.218) 0.218 0.218 0.089 0.201 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.434) 0.434 0.434 0.267 0.543 
   1   (0.566) 0.566 0.566 0.733 0.457 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.616) 0.616 0.615 0.805 0.537 
   3   (0.384) 0.384 0.385 0.195 0.463 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.875) 0.876 0.876 0.988 0.738 
   4   (0.125) 0.124 0.124 0.012 0.262 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.816) 0.815 0.817 0.894 0.915 
   4   (0.184) 0.185 0.183 0.106 0.085 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.746) 0.745 0.746 0.680 0.910 
   1   (0.254) 0.255 0.254 0.320 0.090 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.852) 0.853 0.850 0.714 0.986 
   3   (0.148) 0.147 0.150 0.286 0.014 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.661) 0.662 0.660 0.490 0.925 
   4   (0.339) 0.338 0.340 0.510 0.075 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.226) 0.224 0.225 0.113 0.203 
   2   (0.774) 0.776 0.775 0.887 0.797 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.290) 0.289 0.287 0.390 0.115 
   3   (0.710) 0.711 0.713 0.610 0.885 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.638) 0.637 0.638 0.921 0.395 
   2   (0.362) 0.363 0.362 0.079 0.605 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.489) 0.488 0.486 0.748 0.247 
   4   (0.511) 0.512 0.514 0.252 0.753 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.893) 0.894 0.893 0.989 0.922 
   3   (0.107) 0.106 0.107 0.011 0.078 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.277) 0.274 0.277 0.366 0.095 
   3   (0.723) 0.726 0.723 0.634 0.905 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.764) 0.765 0.764 0.910 0.797 
   1   (0.236) 0.235 0.236 0.090 0.203 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.526) 0.525 0.525 0.755 0.252 
   2   (0.474) 0.475 0.475 0.245 0.748 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.492) 0.491 0.493 0.453 0.475 
   1   (0.508) 0.509 0.507 0.547 0.525 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.854) 0.853 0.855 0.985 0.738 
   4   (0.146) 0.147 0.145 0.015 0.262 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.878) 0.877 0.877 0.988 0.876 
   3   (0.122) 0.123 0.123 0.012 0.124 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.888) 0.888 0.887 0.989 0.924 
   2   (0.112) 0.112 0.113 0.011 0.076 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.256) 0.257 0.256 0.367 0.068 
   4   (0.744) 0.743 0.744 0.633 0.932 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.546) 0.547 0.546 0.799 0.256 
   4   (0.454) 0.453 0.454 0.201 0.744 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.529) 0.530 0.530 0.366 0.707 
   1   (0.471) 0.470 0.470 0.634 0.293 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.656) 0.654 0.656 0.742 0.811 
   3   (0.344) 0.346 0.344 0.258 0.189 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.575) 0.574 0.576 0.757 0.369 
   4   (0.425) 0.426 0.424 0.243 0.631 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.551) 0.552 0.551 0.410 0.689 
   2   (0.449) 0.448 0.449 0.590 0.311 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.606) 0.606 0.605 0.848 0.420 
   3   (0.394) 0.394 0.395 0.152 0.580 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.780) 0.782 0.779 0.978 0.459 
   3   (0.220) 0.218 0.221 0.022 0.541 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.747) 0.747 0.747 0.842 0.864 
   4   (0.253) 0.253 0.253 0.158 0.136 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.331) 0.331 0.331 0.144 0.418 
   4   (0.669) 0.669 0.669 0.856 0.582 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.467) 0.466 0.465 0.498 0.385 
   3   (0.533) 0.534 0.535 0.502 0.615 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.366) 0.364 0.366 0.421 0.192 
   2   (0.634) 0.636 0.634 0.579 0.808 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.474) 0.475 0.473 0.564 0.293 
   3   (0.526) 0.525 0.527 0.436 0.707 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.771) 0.770 0.772 0.957 0.729 
   4   (0.229) 0.230 0.228 0.043 0.271 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.392) 0.394 0.392 0.355 0.306 
   1   (0.608) 0.606 0.608 0.645 0.694 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.670) 0.669 0.670 0.834 0.630 
   1   (0.330) 0.331 0.330 0.166 0.370 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.442) 0.443 0.442 0.221 0.653 
   2   (0.558) 0.557 0.558 0.779 0.347 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.679) 0.680 0.680 0.880 0.492 
   2   (0.321) 0.320 0.320 0.120 0.508 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.665) 0.662 0.665 0.761 0.744 
   2   (0.335) 0.338 0.335 0.239 0.256 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.763) 0.764 0.763 0.663 0.934 
   3   (0.237) 0.236 0.237 0.337 0.066 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.882) 0.884 0.882 0.988 0.897 
   2   (0.118) 0.116 0.118 0.012 0.103 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.670) 0.669 0.670 0.650 0.813 
   2   (0.330) 0.331 0.330 0.350 0.187 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.500) 0.501 0.500 0.478 0.595 
   4   (0.500) 0.499 0.500 0.522 0.405 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.287) 0.286 0.287 0.141 0.161 
   1   (0.713) 0.714 0.713 0.859 0.839 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.663) 0.662 0.663 0.765 0.765 
   1   (0.337) 0.338 0.337 0.235 0.235 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.705) 0.707 0.705 0.836 0.656 
   1   (0.295) 0.293 0.295 0.164 0.344 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.726) 0.726 0.726 0.633 0.930 
   3   (0.274) 0.274 0.274 0.367 0.070 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.884) 0.884 0.883 0.988 0.944 
   2   (0.116) 0.116 0.117 0.012 0.056 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.776) 0.776 0.776 0.818 0.915 
   3   (0.224) 0.224 0.224 0.182 0.085 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.557) 0.556 0.556 0.483 0.709 
   4   (0.443) 0.444 0.444 0.517 0.291 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.423) 0.421 0.422 0.719 0.107 
   4   (0.577) 0.579 0.578 0.281 0.893 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.787) 0.785 0.787 0.730 0.959 
   4   (0.213) 0.215 0.213 0.270 0.041 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.530) 0.529 0.530 0.548 0.504 
   1   (0.470) 0.471 0.470 0.452 0.496 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.615) 0.616 0.616 0.785 0.531 
   2   (0.385) 0.384 0.384 0.215 0.469 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.860) 0.860 0.860 0.985 0.851 
   3   (0.140) 0.140 0.140 0.015 0.149 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.185) 0.185 0.185 0.312 0.018 
   4   (0.815) 0.815 0.815 0.688 0.982 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.689) 0.689 0.690 0.743 0.788 
   4   (0.311) 0.311 0.310 0.257 0.212 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.569) 0.568 0.569 0.712 0.550 
   2   (0.431) 0.432 0.431 0.288 0.450 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.724) 0.726 0.725 0.593 0.928 
   4   (0.276) 0.274 0.275 0.407 0.072 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.691) 0.691 0.691 0.721 0.792 
   1   (0.309) 0.309 0.309 0.279 0.208 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.752) 0.753 0.752 0.724 0.888 
   2   (0.248) 0.247 0.248 0.276 0.112 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.150) 0.148 0.147 0.262 0.014 
   4   (0.850) 0.852 0.853 0.738 0.986 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.394) 0.394 0.394 0.513 0.190 
   1   (0.606) 0.606 0.606 0.487 0.810 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.653) 0.651 0.653 0.696 0.786 
   1   (0.347) 0.349 0.347 0.304 0.214 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.665) 0.664 0.664 0.764 0.744 
   3   (0.335) 0.336 0.336 0.236 0.256 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.782) 0.781 0.781 0.754 0.957 
   4   (0.218) 0.219 0.219 0.246 0.043 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.735) 0.737 0.735 0.679 0.861 
   4   (0.265) 0.263 0.265 0.321 0.139 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.370) 0.370 0.371 0.556 0.102 
   4   (0.630) 0.630 0.629 0.444 0.898 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.907) 0.906 0.907 0.969 0.991 
   3   (0.093) 0.094 0.093 0.031 0.009 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.493) 0.492 0.494 0.660 0.383 
   4   (0.507) 0.508 0.506 0.340 0.617 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.592) 0.592 0.592 0.803 0.349 
   4   (0.408) 0.408 0.408 0.197 0.651 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.758) 0.759 0.760 0.840 0.841 
   4   (0.242) 0.241 0.240 0.160 0.159 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.599) 0.599 0.598 0.668 0.691 
   1   (0.401) 0.401 0.402 0.332 0.309 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.909) 0.910 0.910 0.898 0.992 
   3   (0.091) 0.090 0.090 0.102 0.008 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.608) 0.610 0.609 0.647 0.580 
   3   (0.392) 0.390 0.391 0.353 0.420 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.617) 0.618 0.617 0.511 0.783 
   3   (0.383) 0.382 0.383 0.489 0.217 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.597) 0.597 0.597 0.825 0.437 
   4   (0.403) 0.403 0.403 0.175 0.563 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.753) 0.751 0.752 0.547 0.955 
   3   (0.247) 0.249 0.248 0.453 0.045 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.611) 0.610 0.612 0.400 0.829 
   2   (0.389) 0.390 0.388 0.600 0.171 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.886) 0.887 0.885 0.876 0.989 
   1   (0.114) 0.113 0.115 0.124 0.011 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.894) 0.895 0.893 0.990 0.945 
   2   (0.106) 0.105 0.107 0.010 0.055 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.888) 0.889 0.889 0.989 0.876 
   1   (0.112) 0.111 0.111 0.011 0.124 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.273) 0.274 0.274 0.342 0.069 
   2   (0.727) 0.726 0.726 0.658 0.931 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.624) 0.625 0.623 0.782 0.488 
   2   (0.376) 0.375 0.377 0.218 0.512 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.859) 0.859 0.858 0.986 0.898 
   3   (0.141) 0.141 0.142 0.014 0.102 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.708) 0.706 0.708 0.700 0.862 
   1   (0.292) 0.294 0.292 0.300 0.138 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.667) 0.667 0.668 0.719 0.812 
   4   (0.333) 0.333 0.332 0.281 0.188 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.695) 0.695 0.696 0.790 0.810 
   3   (0.305) 0.305 0.304 0.210 0.190 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.820) 0.820 0.819 0.938 0.939 
   2   (0.180) 0.180 0.181 0.062 0.061 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.874) 0.875 0.874 0.853 0.988 
   1   (0.126) 0.125 0.126 0.147 0.012 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.783) 0.781 0.784 0.799 0.935 
   1   (0.217) 0.219 0.216 0.201 0.065 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.601) 0.600 0.601 0.487 0.781 
   1   (0.399) 0.400 0.399 0.513 0.219 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.521) 0.520 0.523 0.728 0.294 
   4   (0.479) 0.480 0.477 0.272 0.706 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.727) 0.726 0.727 0.568 0.953 
   2   (0.273) 0.274 0.273 0.432 0.047 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.412) 0.410 0.411 0.538 0.310 
   1   (0.588) 0.590 0.589 0.462 0.690 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.615) 0.616 0.615 0.650 0.739 
   2   (0.385) 0.384 0.385 0.350 0.261 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.540) 0.540 0.539 0.616 0.457 
   1   (0.460) 0.460 0.461 0.384 0.543 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.699) 0.700 0.700 0.811 0.720 
   1   (0.301) 0.300 0.300 0.189 0.280 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.581) 0.579 0.580 0.757 0.603 
   1   (0.419) 0.421 0.420 0.243 0.397 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.370) 0.371 0.372 0.147 0.466 
   3   (0.630) 0.629 0.628 0.853 0.534 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.418) 0.416 0.418 0.513 0.266 
   2   (0.582) 0.584 0.582 0.487 0.734 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.304) 0.301 0.304 0.618 0.050 
   2   (0.696) 0.699 0.696 0.382 0.950 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.445) 0.445 0.446 0.404 0.449 
   4   (0.555) 0.555 0.554 0.596 0.551 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.689) 0.690 0.690 0.905 0.472 
   4   (0.311) 0.310 0.310 0.095 0.528 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.830) 0.830 0.830 0.983 0.621 
   3   (0.170) 0.170 0.170 0.017 0.379 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.679) 0.677 0.680 0.924 0.515 
   4   (0.321) 0.323 0.320 0.076 0.485 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.441) 0.442 0.440 0.312 0.541 
   2   (0.559) 0.558 0.560 0.688 0.459 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.522) 0.519 0.522 0.435 0.660 
   4   (0.478) 0.481 0.478 0.565 0.340 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.612) 0.612 0.611 0.895 0.348 
   1   (0.388) 0.388 0.389 0.105 0.652 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.330) 0.328 0.330 0.256 0.281 
   3   (0.670) 0.672 0.670 0.744 0.719 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.758) 0.757 0.758 0.777 0.909 
   1   (0.242) 0.243 0.242 0.223 0.091 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.387) 0.384 0.385 0.761 0.080 
   3   (0.613) 0.616 0.615 0.239 0.920 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.816) 0.818 0.816 0.914 0.893 
   4   (0.184) 0.182 0.184 0.086 0.107 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.668) 0.670 0.670 0.943 0.240 
   2   (0.332) 0.330 0.330 0.057 0.760 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.800) 0.801 0.801 0.980 0.571 
   3   (0.200) 0.199 0.199 0.020 0.429 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.405) 0.406 0.404 0.472 0.353 
   3   (0.595) 0.594 0.596 0.528 0.647 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.810) 0.810 0.808 0.981 0.664 
   3   (0.190) 0.190 0.192 0.019 0.336 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.301) 0.301 0.300 0.346 0.188 
   4   (0.699) 0.699 0.700 0.654 0.812 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.782) 0.783 0.781 0.799 0.913 
   1   (0.218) 0.217 0.219 0.201 0.087 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K4_r4,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1418024981,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	