

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -o output_K4_r1 -D 113347000 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   4 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.004  0.005  0.989  0.001       20
  2:     0.002  0.002  0.002  0.993       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0000  0.0178  0.0184  
 2   0.0000     -    0.0178  0.0184  
 3   0.0178  0.0178     -    0.0600  
 4   0.0184  0.0184  0.0600     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3423 
cluster  2  : 0.3422 
cluster  3  : 0.2716 
cluster  4  : 0.2674 

--------------------------------------------
Estimated Ln Prob of Data   = -16248.2
Mean value of ln likelihood = -16004.5
Variance of ln likelihood   = 487.4
Mean value of alpha         = 0.0270

Mean value of Fst_1         = 0.0131
Mean value of Fst_2         = 0.0209
Mean value of Fst_3         = 0.1881
Mean value of Fst_4         = 0.1910


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.003 0.000 0.994 0.002 
  2        2    (0)    1 :  0.001 0.002 0.996 0.001 
  3        3    (0)    1 :  0.001 0.003 0.996 0.000 
  4        4    (0)    1 :  0.006 0.004 0.988 0.003 
  5        5    (0)    1 :  0.002 0.001 0.997 0.000 
  6        6    (0)    1 :  0.001 0.002 0.997 0.000 
  7        7    (0)    1 :  0.006 0.002 0.988 0.004 
  8        8    (0)    1 :  0.003 0.004 0.992 0.001 
  9        9    (0)    1 :  0.009 0.001 0.990 0.001 
 10       10    (0)    1 :  0.000 0.001 0.996 0.003 
 11       11    (0)    1 :  0.001 0.003 0.995 0.001 
 12       12    (0)    1 :  0.020 0.058 0.921 0.001 
 13       13    (0)    1 :  0.003 0.001 0.993 0.003 
 14       14    (0)    1 :  0.000 0.001 0.998 0.001 
 15       15    (0)    1 :  0.006 0.001 0.991 0.002 
 16       16    (0)    1 :  0.001 0.001 0.997 0.001 
 17       17    (0)    1 :  0.001 0.001 0.997 0.001 
 18       18    (0)    1 :  0.001 0.009 0.990 0.001 
 19       19    (0)    1 :  0.006 0.003 0.986 0.004 
 20       20    (0)    1 :  0.003 0.010 0.987 0.000 
 21       21    (0)    2 :  0.001 0.001 0.001 0.997 
 22       22    (0)    2 :  0.012 0.003 0.002 0.983 
 23       23    (0)    2 :  0.001 0.007 0.006 0.986 
 24       24    (0)    2 :  0.000 0.001 0.001 0.997 
 25       25    (0)    2 :  0.002 0.001 0.001 0.995 
 26       26    (0)    2 :  0.003 0.001 0.000 0.996 
 27       27    (0)    2 :  0.002 0.003 0.000 0.995 
 28       28    (0)    2 :  0.003 0.010 0.001 0.986 
 29       29    (0)    2 :  0.001 0.000 0.001 0.998 
 30       30    (0)    2 :  0.002 0.003 0.001 0.994 
 31       31    (0)    2 :  0.000 0.001 0.002 0.996 
 32       32    (0)    2 :  0.001 0.001 0.001 0.998 
 33       33    (0)    2 :  0.001 0.002 0.000 0.996 
 34       34    (0)    2 :  0.002 0.004 0.001 0.993 
 35       35    (0)    2 :  0.002 0.002 0.004 0.993 
 36       36    (0)    2 :  0.001 0.001 0.007 0.991 
 37       37    (0)    2 :  0.006 0.001 0.003 0.990 
 38       38    (0)    2 :  0.003 0.001 0.002 0.994 
 39       39    (0)    2 :  0.004 0.003 0.000 0.993 
 40       40    (0)    2 :  0.001 0.000 0.002 0.996 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.830) 0.831 0.829 0.983 0.666 
   2   (0.170) 0.169 0.171 0.017 0.334 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.851) 0.852 0.851 0.803 0.987 
   3   (0.149) 0.148 0.149 0.197 0.013 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.416) 0.417 0.414 0.311 0.467 
   1   (0.584) 0.583 0.586 0.689 0.533 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.869) 0.869 0.867 0.987 0.808 
   1   (0.131) 0.131 0.133 0.013 0.192 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.498) 0.497 0.498 0.524 0.431 
   1   (0.502) 0.503 0.502 0.476 0.569 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.342) 0.342 0.342 0.214 0.348 
   3   (0.658) 0.658 0.658 0.786 0.652 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.906) 0.906 0.906 0.969 0.991 
   3   (0.094) 0.094 0.094 0.031 0.009 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.527) 0.528 0.525 0.347 0.707 
   4   (0.473) 0.472 0.475 0.653 0.293 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.891) 0.892 0.891 0.875 0.990 
   2   (0.109) 0.108 0.109 0.125 0.010 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.688) 0.687 0.685 0.885 0.631 
   2   (0.312) 0.313 0.315 0.115 0.369 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.782) 0.783 0.782 0.661 0.958 
   4   (0.218) 0.217 0.218 0.339 0.042 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.873) 0.874 0.873 0.966 0.966 
   2   (0.127) 0.126 0.127 0.034 0.034 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.570) 0.571 0.568 0.642 0.599 
   2   (0.430) 0.429 0.432 0.358 0.401 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.631) 0.631 0.631 0.671 0.672 
   1   (0.369) 0.369 0.369 0.329 0.328 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.381) 0.380 0.379 0.627 0.167 
   2   (0.619) 0.620 0.621 0.373 0.833 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.914) 0.914 0.915 0.991 0.970 
   2   (0.086) 0.086 0.085 0.009 0.030 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.279) 0.280 0.276 0.575 0.049 
   2   (0.721) 0.720 0.724 0.425 0.951 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.916) 0.917 0.916 0.969 0.992 
   2   (0.084) 0.083 0.084 0.031 0.008 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.788) 0.788 0.791 0.957 0.684 
   4   (0.212) 0.212 0.209 0.043 0.316 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.744) 0.744 0.741 0.798 0.908 
   3   (0.256) 0.256 0.259 0.202 0.092 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.757) 0.758 0.757 0.866 0.841 
   2   (0.243) 0.242 0.243 0.134 0.159 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.874) 0.874 0.872 0.922 0.988 
   1   (0.126) 0.126 0.128 0.078 0.012 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.921) 0.922 0.921 0.970 0.992 
   1   (0.079) 0.078 0.079 0.030 0.008 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.683) 0.685 0.681 0.813 0.607 
   1   (0.317) 0.315 0.319 0.187 0.393 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.905) 0.905 0.905 0.946 0.991 
   2   (0.095) 0.095 0.095 0.054 0.009 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.831) 0.829 0.831 0.868 0.964 
   3   (0.169) 0.171 0.169 0.132 0.036 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.632) 0.631 0.635 0.784 0.537 
   4   (0.368) 0.369 0.365 0.216 0.463 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.678) 0.677 0.681 0.719 0.766 
   2   (0.322) 0.323 0.319 0.281 0.234 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.885) 0.885 0.886 0.899 0.989 
   2   (0.115) 0.115 0.114 0.101 0.011 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.573) 0.574 0.575 0.439 0.756 
   3   (0.427) 0.426 0.425 0.561 0.244 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.475) 0.474 0.475 0.342 0.633 
   2   (0.525) 0.526 0.525 0.658 0.367 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.901) 0.899 0.901 0.990 0.968 
   4   (0.099) 0.101 0.099 0.010 0.032 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.707) 0.707 0.710 0.949 0.450 
   2   (0.293) 0.293 0.290 0.051 0.550 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.709) 0.710 0.707 0.839 0.792 
   1   (0.291) 0.290 0.293 0.161 0.208 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.657) 0.657 0.656 0.924 0.422 
   3   (0.343) 0.343 0.344 0.076 0.578 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.639) 0.640 0.635 0.859 0.466 
   2   (0.361) 0.360 0.365 0.141 0.534 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.505) 0.506 0.504 0.432 0.614 
   2   (0.495) 0.494 0.496 0.568 0.386 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.541) 0.540 0.542 0.412 0.686 
   3   (0.459) 0.460 0.458 0.588 0.314 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.687) 0.687 0.688 0.628 0.835 
   2   (0.313) 0.313 0.312 0.372 0.165 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.529) 0.529 0.531 0.662 0.459 
   2   (0.471) 0.471 0.469 0.338 0.541 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.645) 0.643 0.644 0.760 0.650 
   2   (0.355) 0.357 0.356 0.240 0.350 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.736) 0.737 0.734 0.795 0.885 
   3   (0.264) 0.263 0.266 0.205 0.115 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.218) 0.217 0.218 0.248 0.065 
   3   (0.782) 0.783 0.782 0.752 0.935 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.910) 0.909 0.909 0.969 0.991 
   4   (0.090) 0.091 0.091 0.031 0.009 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.871) 0.873 0.872 0.987 0.783 
   4   (0.129) 0.127 0.128 0.013 0.217 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.900) 0.900 0.901 0.990 0.946 
   4   (0.100) 0.100 0.099 0.010 0.054 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.444) 0.444 0.445 0.494 0.335 
   1   (0.556) 0.556 0.555 0.506 0.665 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.327) 0.328 0.329 0.211 0.280 
   2   (0.673) 0.672 0.671 0.789 0.720 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.836) 0.835 0.836 0.961 0.917 
   1   (0.164) 0.165 0.164 0.039 0.083 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.558) 0.557 0.558 0.686 0.505 
   2   (0.442) 0.443 0.442 0.314 0.495 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.774) 0.775 0.774 0.819 0.913 
   1   (0.226) 0.225 0.226 0.181 0.087 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.742) 0.744 0.744 0.908 0.704 
   3   (0.258) 0.256 0.256 0.092 0.296 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.715) 0.716 0.713 0.745 0.862 
   3   (0.285) 0.284 0.287 0.255 0.138 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.483) 0.483 0.483 0.611 0.432 
   3   (0.517) 0.517 0.517 0.389 0.568 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.847) 0.847 0.848 0.963 0.942 
   1   (0.153) 0.153 0.152 0.037 0.058 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.819) 0.818 0.820 0.892 0.961 
   2   (0.181) 0.182 0.180 0.108 0.039 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.731) 0.731 0.730 0.952 0.474 
   1   (0.269) 0.269 0.270 0.048 0.526 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.305) 0.305 0.305 0.615 0.049 
   4   (0.695) 0.695 0.695 0.385 0.951 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.680) 0.679 0.679 0.765 0.788 
   2   (0.320) 0.321 0.321 0.235 0.212 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.631) 0.629 0.629 0.901 0.511 
   1   (0.369) 0.371 0.371 0.099 0.489 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.856) 0.856 0.857 0.848 0.986 
   1   (0.144) 0.144 0.143 0.152 0.014 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.475) 0.475 0.474 0.385 0.501 
   4   (0.525) 0.525 0.526 0.615 0.499 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.534) 0.535 0.535 0.527 0.546 
   4   (0.466) 0.465 0.465 0.473 0.454 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.869) 0.869 0.869 0.987 0.876 
   2   (0.131) 0.131 0.131 0.013 0.124 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.654) 0.655 0.654 0.673 0.718 
   2   (0.346) 0.345 0.346 0.327 0.282 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.355) 0.357 0.353 0.215 0.438 
   2   (0.645) 0.643 0.647 0.785 0.562 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.765) 0.763 0.765 0.956 0.681 
   4   (0.235) 0.237 0.235 0.044 0.319 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.820) 0.818 0.818 0.759 0.982 
   2   (0.180) 0.182 0.182 0.241 0.018 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.824) 0.824 0.826 0.893 0.938 
   4   (0.176) 0.176 0.174 0.107 0.062 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.912) 0.912 0.913 0.991 0.969 
   1   (0.088) 0.088 0.087 0.009 0.031 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.748) 0.749 0.747 0.795 0.888 
   3   (0.252) 0.251 0.253 0.205 0.112 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.347) 0.345 0.349 0.261 0.285 
   2   (0.653) 0.655 0.651 0.739 0.715 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.910) 0.910 0.910 0.992 0.969 
   2   (0.090) 0.090 0.090 0.008 0.031 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.654) 0.652 0.654 0.742 0.740 
   3   (0.346) 0.348 0.346 0.258 0.260 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.469) 0.469 0.468 0.591 0.381 
   3   (0.531) 0.531 0.532 0.409 0.619 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.744) 0.743 0.743 0.840 0.816 
   3   (0.256) 0.257 0.257 0.160 0.184 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.717) 0.716 0.716 0.675 0.884 
   3   (0.283) 0.284 0.284 0.325 0.116 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.531) 0.531 0.531 0.569 0.529 
   4   (0.469) 0.469 0.469 0.431 0.471 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.320) 0.321 0.318 0.260 0.233 
   3   (0.680) 0.679 0.682 0.740 0.767 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.756) 0.755 0.759 0.910 0.704 
   1   (0.244) 0.245 0.241 0.090 0.296 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.553) 0.553 0.551 0.480 0.735 
   3   (0.447) 0.447 0.449 0.520 0.265 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.678) 0.677 0.677 0.929 0.446 
   2   (0.322) 0.323 0.323 0.071 0.554 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.487) 0.485 0.487 0.565 0.407 
   4   (0.513) 0.515 0.513 0.435 0.593 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.730) 0.731 0.729 0.908 0.680 
   2   (0.270) 0.269 0.271 0.092 0.320 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.879) 0.880 0.879 0.899 0.988 
   1   (0.121) 0.120 0.121 0.101 0.012 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.865) 0.863 0.862 0.920 0.987 
   3   (0.135) 0.137 0.138 0.080 0.013 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.568) 0.568 0.567 0.777 0.415 
   4   (0.432) 0.432 0.433 0.223 0.585 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.815) 0.815 0.815 0.714 0.959 
   4   (0.185) 0.185 0.185 0.286 0.041 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.520) 0.521 0.519 0.480 0.572 
   1   (0.480) 0.479 0.481 0.520 0.428 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.530) 0.530 0.532 0.659 0.436 
   1   (0.470) 0.470 0.468 0.341 0.564 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.589) 0.589 0.590 0.871 0.370 
   1   (0.411) 0.411 0.410 0.129 0.630 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.806) 0.806 0.805 0.914 0.890 
   4   (0.194) 0.194 0.195 0.086 0.110 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.784) 0.784 0.787 0.978 0.478 
   1   (0.216) 0.216 0.213 0.022 0.522 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.575) 0.574 0.577 0.756 0.375 
   1   (0.425) 0.426 0.423 0.244 0.625 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.767) 0.765 0.766 0.938 0.774 
   4   (0.233) 0.235 0.234 0.062 0.226 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.600) 0.602 0.600 0.670 0.621 
   1   (0.400) 0.398 0.400 0.330 0.379 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.617) 0.617 0.618 0.692 0.651 
   3   (0.383) 0.383 0.382 0.308 0.349 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.398) 0.397 0.401 0.445 0.289 
   2   (0.602) 0.603 0.599 0.555 0.711 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.755) 0.755 0.757 0.702 0.909 
   3   (0.245) 0.245 0.243 0.298 0.091 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.314) 0.314 0.312 0.278 0.212 
   2   (0.686) 0.686 0.688 0.722 0.788 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.328) 0.330 0.329 0.142 0.370 
   4   (0.672) 0.670 0.671 0.858 0.630 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.237) 0.238 0.239 0.523 0.023 
   1   (0.763) 0.762 0.761 0.477 0.977 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.574) 0.576 0.573 0.687 0.601 
   3   (0.426) 0.424 0.427 0.313 0.399 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.892) 0.892 0.891 0.989 0.944 
   1   (0.108) 0.108 0.109 0.011 0.056 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.740) 0.742 0.740 0.747 0.859 
   4   (0.260) 0.258 0.260 0.253 0.141 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.835) 0.834 0.835 0.642 0.983 
   3   (0.165) 0.166 0.165 0.358 0.017 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.713) 0.714 0.714 0.700 0.861 
   1   (0.287) 0.286 0.286 0.300 0.139 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.524) 0.524 0.523 0.597 0.526 
   1   (0.476) 0.476 0.477 0.403 0.474 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.333) 0.333 0.333 0.258 0.302 
   1   (0.667) 0.667 0.667 0.742 0.698 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.344) 0.343 0.341 0.533 0.169 
   4   (0.656) 0.657 0.659 0.467 0.831 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.792) 0.792 0.793 0.730 0.960 
   2   (0.208) 0.208 0.207 0.270 0.040 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.894) 0.893 0.895 0.990 0.944 
   3   (0.106) 0.107 0.105 0.010 0.056 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.637) 0.635 0.637 0.765 0.557 
   1   (0.363) 0.365 0.363 0.235 0.443 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.573) 0.575 0.576 0.617 0.574 
   3   (0.427) 0.425 0.424 0.383 0.426 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.864) 0.861 0.864 0.986 0.851 
   1   (0.136) 0.139 0.136 0.014 0.149 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.811) 0.811 0.812 0.938 0.892 
   4   (0.189) 0.189 0.188 0.062 0.108 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.206) 0.206 0.205 0.088 0.132 
   2   (0.794) 0.794 0.795 0.912 0.868 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.774) 0.773 0.774 0.777 0.956 
   4   (0.226) 0.227 0.226 0.223 0.044 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.823) 0.823 0.826 0.983 0.551 
   3   (0.177) 0.177 0.174 0.017 0.449 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.194) 0.195 0.192 0.180 0.040 
   1   (0.806) 0.805 0.808 0.820 0.960 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.642) 0.641 0.640 0.693 0.718 
   4   (0.358) 0.359 0.360 0.307 0.282 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.616) 0.615 0.615 0.805 0.468 
   3   (0.384) 0.385 0.385 0.195 0.532 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.741) 0.741 0.743 0.885 0.747 
   3   (0.259) 0.259 0.257 0.115 0.253 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.618) 0.618 0.618 0.804 0.531 
   2   (0.382) 0.382 0.382 0.196 0.469 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.863) 0.862 0.863 0.874 0.987 
   4   (0.137) 0.138 0.137 0.126 0.013 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.873) 0.873 0.874 0.988 0.829 
   1   (0.127) 0.127 0.126 0.012 0.171 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.396) 0.396 0.395 0.286 0.382 
   3   (0.604) 0.604 0.605 0.714 0.618 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.773) 0.773 0.772 0.754 0.935 
   2   (0.227) 0.227 0.228 0.246 0.065 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.892) 0.892 0.893 0.990 0.855 
   3   (0.108) 0.108 0.107 0.010 0.145 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.549) 0.552 0.547 0.505 0.618 
   3   (0.451) 0.448 0.453 0.495 0.382 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.096) 0.096 0.097 0.056 0.009 
   2   (0.904) 0.904 0.903 0.944 0.991 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.554) 0.554 0.551 0.550 0.640 
   2   (0.446) 0.446 0.449 0.450 0.360 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.821) 0.821 0.820 0.689 0.982 
   2   (0.179) 0.179 0.180 0.311 0.018 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.810) 0.810 0.811 0.798 0.961 
   2   (0.190) 0.190 0.189 0.202 0.039 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.394) 0.394 0.392 0.332 0.356 
   2   (0.606) 0.606 0.608 0.668 0.644 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.549) 0.548 0.549 0.619 0.459 
   3   (0.451) 0.452 0.451 0.381 0.541 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.391) 0.393 0.390 0.468 0.195 
   3   (0.609) 0.607 0.610 0.532 0.805 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.246) 0.246 0.247 0.092 0.252 
   2   (0.754) 0.754 0.753 0.908 0.748 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.192) 0.193 0.191 0.472 0.019 
   4   (0.808) 0.807 0.809 0.528 0.981 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.749) 0.749 0.748 0.819 0.912 
   4   (0.251) 0.251 0.252 0.181 0.088 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.748) 0.748 0.748 0.953 0.568 
   4   (0.252) 0.252 0.252 0.047 0.432 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.703) 0.705 0.703 0.608 0.861 
   4   (0.297) 0.295 0.297 0.392 0.139 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.800) 0.799 0.800 0.958 0.801 
   3   (0.200) 0.201 0.200 0.042 0.199 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.895) 0.895 0.896 0.990 0.923 
   4   (0.105) 0.105 0.104 0.010 0.077 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.865) 0.864 0.863 0.897 0.987 
   3   (0.135) 0.136 0.137 0.103 0.013 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.795) 0.796 0.794 0.865 0.890 
   1   (0.205) 0.204 0.206 0.135 0.110 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.903) 0.903 0.903 0.990 0.947 
   4   (0.097) 0.097 0.097 0.010 0.053 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.684) 0.684 0.685 0.496 0.901 
   3   (0.316) 0.316 0.315 0.504 0.099 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.723) 0.721 0.722 0.928 0.749 
   2   (0.277) 0.279 0.278 0.072 0.251 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.780) 0.780 0.780 0.955 0.660 
   4   (0.220) 0.220 0.220 0.045 0.340 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.303) 0.305 0.300 0.416 0.142 
   1   (0.697) 0.695 0.700 0.584 0.858 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.726) 0.725 0.725 0.950 0.544 
   3   (0.274) 0.275 0.275 0.050 0.456 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.454) 0.455 0.451 0.270 0.655 
   3   (0.546) 0.545 0.549 0.730 0.345 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.660) 0.659 0.663 0.853 0.579 
   2   (0.340) 0.341 0.337 0.147 0.421 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.919) 0.920 0.920 0.970 0.992 
   2   (0.081) 0.080 0.080 0.030 0.008 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.440) 0.441 0.441 0.446 0.427 
   4   (0.560) 0.559 0.559 0.554 0.573 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.150) 0.150 0.150 0.376 0.015 
   4   (0.850) 0.850 0.850 0.624 0.985 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.796) 0.796 0.794 0.709 0.960 
   4   (0.204) 0.204 0.206 0.291 0.040 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.785) 0.786 0.788 0.890 0.864 
   1   (0.215) 0.214 0.212 0.110 0.136 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.398) 0.397 0.395 0.357 0.468 
   4   (0.602) 0.603 0.605 0.643 0.532 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.595) 0.595 0.598 0.599 0.623 
   3   (0.405) 0.405 0.402 0.401 0.377 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.464) 0.464 0.466 0.632 0.293 
   1   (0.536) 0.536 0.534 0.368 0.707 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.672) 0.674 0.672 0.740 0.672 
   3   (0.328) 0.326 0.328 0.260 0.328 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.692) 0.692 0.695 0.947 0.381 
   2   (0.308) 0.308 0.305 0.053 0.619 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.251) 0.251 0.254 0.094 0.295 
   3   (0.749) 0.749 0.746 0.906 0.705 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.855) 0.856 0.856 0.963 0.941 
   2   (0.145) 0.144 0.144 0.037 0.059 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.703) 0.705 0.704 0.838 0.631 
   2   (0.297) 0.295 0.296 0.162 0.369 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.300) 0.300 0.300 0.367 0.093 
   3   (0.700) 0.700 0.700 0.633 0.907 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.552) 0.549 0.552 0.528 0.687 
   4   (0.448) 0.451 0.448 0.472 0.313 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.597) 0.596 0.597 0.852 0.374 
   2   (0.403) 0.404 0.403 0.148 0.626 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.750) 0.751 0.750 0.816 0.816 
   4   (0.250) 0.249 0.250 0.184 0.184 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.469) 0.468 0.469 0.474 0.426 
   3   (0.531) 0.532 0.531 0.526 0.574 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.142) 0.141 0.142 0.060 0.036 
   2   (0.858) 0.859 0.858 0.940 0.964 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.898) 0.899 0.897 0.946 0.990 
   4   (0.102) 0.101 0.103 0.054 0.010 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.718) 0.720 0.721 0.745 0.817 
   4   (0.282) 0.280 0.279 0.255 0.183 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.914) 0.916 0.912 0.971 0.991 
   3   (0.086) 0.084 0.088 0.029 0.009 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.630) 0.632 0.629 0.765 0.580 
   2   (0.370) 0.368 0.371 0.235 0.420 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.848) 0.848 0.849 0.985 0.759 
   2   (0.152) 0.152 0.151 0.015 0.241 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.612) 0.613 0.612 0.600 0.784 
   2   (0.388) 0.387 0.388 0.400 0.216 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.772) 0.773 0.772 0.887 0.862 
   1   (0.228) 0.227 0.228 0.113 0.138 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.722) 0.723 0.722 0.951 0.473 
   4   (0.278) 0.277 0.278 0.049 0.527 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.624) 0.624 0.625 0.712 0.669 
   2   (0.376) 0.376 0.375 0.288 0.331 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.683) 0.683 0.682 0.946 0.287 
   3   (0.317) 0.317 0.318 0.054 0.713 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.866) 0.867 0.866 0.964 0.965 
   2   (0.134) 0.133 0.134 0.036 0.035 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.458) 0.458 0.457 0.725 0.158 
   2   (0.542) 0.542 0.543 0.275 0.842 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.713) 0.713 0.710 0.631 0.906 
   3   (0.287) 0.287 0.290 0.369 0.094 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.841) 0.842 0.840 0.737 0.984 
   4   (0.159) 0.158 0.160 0.263 0.016 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.850) 0.852 0.851 0.710 0.986 
   1   (0.150) 0.148 0.149 0.290 0.014 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.804) 0.804 0.806 0.914 0.891 
   3   (0.196) 0.196 0.194 0.086 0.109 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.533) 0.534 0.533 0.662 0.368 
   4   (0.467) 0.466 0.467 0.338 0.632 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.407) 0.408 0.405 0.790 0.083 
   4   (0.593) 0.592 0.595 0.210 0.917 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.610) 0.609 0.609 0.509 0.782 
   4   (0.390) 0.391 0.391 0.491 0.218 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.543) 0.544 0.545 0.754 0.367 
   1   (0.457) 0.456 0.455 0.246 0.633 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.528) 0.528 0.530 0.776 0.255 
   2   (0.472) 0.472 0.470 0.224 0.745 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.514) 0.515 0.516 0.800 0.210 
   3   (0.486) 0.485 0.484 0.200 0.790 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.864) 0.863 0.862 0.987 0.852 
   1   (0.136) 0.137 0.138 0.013 0.148 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.203) 0.204 0.205 0.382 0.020 
   2   (0.797) 0.796 0.795 0.618 0.980 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.527) 0.526 0.527 0.481 0.592 
   4   (0.473) 0.474 0.473 0.519 0.408 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.838) 0.838 0.838 0.892 0.961 
   3   (0.162) 0.162 0.162 0.108 0.039 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.880) 0.881 0.879 0.988 0.921 
   2   (0.120) 0.119 0.121 0.012 0.079 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.534) 0.536 0.534 0.437 0.571 
   4   (0.466) 0.464 0.466 0.563 0.429 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.486) 0.484 0.487 0.588 0.408 
   3   (0.514) 0.516 0.513 0.412 0.592 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.750) 0.750 0.751 0.701 0.931 
   2   (0.250) 0.250 0.249 0.299 0.069 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.780) 0.780 0.781 0.957 0.548 
   2   (0.220) 0.220 0.219 0.043 0.452 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.366) 0.365 0.365 0.260 0.350 
   4   (0.634) 0.635 0.635 0.740 0.650 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.637) 0.638 0.636 0.742 0.721 
   2   (0.363) 0.362 0.364 0.258 0.279 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.642) 0.642 0.640 0.763 0.602 
   2   (0.358) 0.358 0.360 0.237 0.398 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.526) 0.527 0.524 0.436 0.665 
   3   (0.474) 0.473 0.476 0.564 0.335 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.456) 0.455 0.456 0.589 0.335 
   2   (0.544) 0.545 0.544 0.411 0.665 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.712) 0.713 0.712 0.699 0.862 
   3   (0.288) 0.287 0.288 0.301 0.138 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.859) 0.859 0.858 0.872 0.986 
   1   (0.141) 0.141 0.142 0.128 0.014 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.679) 0.678 0.680 0.878 0.536 
   4   (0.321) 0.322 0.320 0.122 0.464 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.650) 0.650 0.650 0.762 0.696 
   1   (0.350) 0.350 0.350 0.238 0.304 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.839) 0.839 0.842 0.963 0.847 
   3   (0.161) 0.161 0.158 0.037 0.153 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.506) 0.509 0.506 0.479 0.500 
   3   (0.494) 0.491 0.494 0.521 0.500 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.897) 0.898 0.898 0.990 0.900 
   1   (0.103) 0.102 0.102 0.010 0.100 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.868) 0.868 0.867 0.987 0.828 
   4   (0.132) 0.132 0.133 0.013 0.172 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.737) 0.738 0.737 0.749 0.842 
   4   (0.263) 0.262 0.263 0.251 0.158 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.552) 0.554 0.553 0.415 0.706 
   3   (0.448) 0.446 0.447 0.585 0.294 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.306) 0.306 0.306 0.165 0.280 
   1   (0.694) 0.694 0.694 0.835 0.720 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.618) 0.619 0.616 0.536 0.828 
   3   (0.382) 0.381 0.384 0.464 0.172 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.893) 0.894 0.893 0.989 0.944 
   3   (0.107) 0.106 0.107 0.011 0.056 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.825) 0.825 0.824 0.983 0.689 
   1   (0.175) 0.175 0.176 0.017 0.311 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.496) 0.496 0.495 0.387 0.592 
   1   (0.504) 0.504 0.505 0.613 0.408 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.549) 0.551 0.549 0.772 0.325 
   1   (0.451) 0.449 0.451 0.228 0.675 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.867) 0.867 0.869 0.987 0.876 
   4   (0.133) 0.133 0.131 0.013 0.124 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.440) 0.438 0.441 0.722 0.198 
   3   (0.560) 0.562 0.559 0.278 0.802 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.724) 0.724 0.721 0.794 0.838 
   3   (0.276) 0.276 0.279 0.206 0.162 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.778) 0.778 0.779 0.864 0.911 
   2   (0.222) 0.222 0.221 0.136 0.089 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.769) 0.772 0.770 0.863 0.842 
   2   (0.231) 0.228 0.230 0.137 0.158 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.621) 0.620 0.621 0.877 0.419 
   2   (0.379) 0.380 0.379 0.123 0.581 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.887) 0.887 0.887 0.988 0.923 
   3   (0.113) 0.113 0.113 0.012 0.077 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.514) 0.513 0.516 0.502 0.496 
   2   (0.486) 0.487 0.484 0.498 0.504 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.600) 0.600 0.602 0.757 0.465 
   1   (0.400) 0.400 0.398 0.243 0.535 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.292) 0.292 0.295 0.212 0.161 
   2   (0.708) 0.708 0.705 0.788 0.839 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.769) 0.768 0.768 0.867 0.866 
   4   (0.231) 0.232 0.232 0.133 0.134 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.614) 0.614 0.614 0.810 0.490 
   3   (0.386) 0.386 0.386 0.190 0.510 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.653) 0.652 0.653 0.763 0.605 
   3   (0.347) 0.348 0.347 0.237 0.395 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.484) 0.483 0.483 0.517 0.386 
   4   (0.516) 0.517 0.517 0.483 0.614 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.872) 0.872 0.872 0.851 0.987 
   4   (0.128) 0.128 0.128 0.149 0.013 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.696) 0.696 0.700 0.881 0.471 
   4   (0.304) 0.304 0.300 0.119 0.529 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.193) 0.193 0.192 0.538 0.018 
   1   (0.807) 0.807 0.808 0.462 0.982 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.730) 0.730 0.730 0.883 0.701 
   1   (0.270) 0.270 0.270 0.117 0.299 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.913) 0.913 0.912 0.991 0.970 
   4   (0.087) 0.087 0.088 0.009 0.030 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.911) 0.910 0.906 0.975 0.991 
   1   (0.089) 0.090 0.094 0.025 0.009 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.589) 0.588 0.589 0.351 0.847 
   3   (0.411) 0.412 0.411 0.649 0.153 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.422) 0.424 0.423 0.536 0.196 
   2   (0.578) 0.576 0.577 0.464 0.804 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.665) 0.665 0.664 0.785 0.718 
   4   (0.335) 0.335 0.336 0.215 0.282 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.409) 0.408 0.410 0.377 0.403 
   4   (0.591) 0.592 0.590 0.623 0.597 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.864) 0.863 0.864 0.874 0.987 
   4   (0.136) 0.137 0.136 0.126 0.013 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.870) 0.871 0.870 0.987 0.758 
   2   (0.130) 0.129 0.130 0.013 0.242 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.615) 0.616 0.617 0.670 0.670 
   4   (0.385) 0.384 0.383 0.330 0.330 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.886) 0.885 0.886 0.989 0.944 
   4   (0.114) 0.115 0.114 0.011 0.056 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.734) 0.736 0.737 0.633 0.930 
   1   (0.266) 0.264 0.263 0.367 0.070 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.387) 0.386 0.386 0.606 0.193 
   1   (0.613) 0.614 0.614 0.394 0.807 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.604) 0.605 0.604 0.511 0.738 
   2   (0.396) 0.395 0.396 0.489 0.262 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.190) 0.189 0.191 0.491 0.018 
   3   (0.810) 0.811 0.809 0.509 0.982 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.799) 0.798 0.802 0.936 0.820 
   2   (0.201) 0.202 0.198 0.064 0.180 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.562) 0.561 0.560 0.737 0.437 
   2   (0.438) 0.439 0.440 0.263 0.563 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.816) 0.817 0.818 0.960 0.846 
   2   (0.184) 0.183 0.182 0.040 0.154 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.836) 0.836 0.837 0.598 0.985 
   1   (0.164) 0.164 0.163 0.402 0.015 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.669) 0.670 0.668 0.605 0.832 
   1   (0.331) 0.330 0.332 0.395 0.168 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.743) 0.743 0.741 0.864 0.840 
   2   (0.257) 0.257 0.259 0.136 0.160 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.898) 0.898 0.898 0.945 0.990 
   3   (0.102) 0.102 0.102 0.055 0.010 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.330) 0.329 0.330 0.166 0.393 
   3   (0.670) 0.671 0.670 0.834 0.607 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.789) 0.789 0.788 0.979 0.414 
   1   (0.211) 0.211 0.212 0.021 0.586 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.211) 0.212 0.209 0.475 0.021 
   3   (0.789) 0.788 0.791 0.525 0.979 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.865) 0.864 0.864 0.964 0.944 
   4   (0.135) 0.136 0.136 0.036 0.056 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.769) 0.766 0.767 0.912 0.889 
   1   (0.231) 0.234 0.233 0.088 0.111 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.477) 0.477 0.477 0.478 0.499 
   2   (0.523) 0.523 0.523 0.522 0.501 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.894) 0.894 0.895 0.944 0.989 
   3   (0.106) 0.106 0.105 0.056 0.011 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.761) 0.761 0.762 0.569 0.957 
   3   (0.239) 0.239 0.238 0.431 0.043 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.108) 0.109 0.107 0.056 0.010 
   2   (0.892) 0.891 0.893 0.944 0.990 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.691) 0.691 0.692 0.903 0.469 
   1   (0.309) 0.309 0.308 0.097 0.531 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.895) 0.895 0.894 0.898 0.990 
   3   (0.105) 0.105 0.106 0.102 0.010 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.267) 0.265 0.269 0.273 0.162 
   2   (0.733) 0.735 0.731 0.727 0.838 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.567) 0.567 0.570 0.618 0.507 
   2   (0.433) 0.433 0.430 0.382 0.493 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.360) 0.359 0.358 0.673 0.100 
   4   (0.640) 0.641 0.642 0.327 0.900 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.448) 0.450 0.445 0.426 0.471 
   2   (0.552) 0.550 0.555 0.574 0.529 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.711) 0.711 0.709 0.833 0.815 
   3   (0.289) 0.289 0.291 0.167 0.185 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.736) 0.738 0.737 0.793 0.815 
   1   (0.264) 0.262 0.263 0.207 0.185 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.215) 0.216 0.214 0.564 0.021 
   2   (0.785) 0.784 0.786 0.436 0.979 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.812) 0.810 0.812 0.982 0.688 
   2   (0.188) 0.190 0.188 0.018 0.312 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.753) 0.753 0.752 0.703 0.934 
   1   (0.247) 0.247 0.248 0.297 0.066 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.850) 0.850 0.846 0.945 0.963 
   4   (0.150) 0.150 0.154 0.055 0.037 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.272) 0.272 0.272 0.546 0.045 
   3   (0.728) 0.728 0.728 0.454 0.955 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.610) 0.609 0.608 0.374 0.875 
   2   (0.390) 0.391 0.392 0.626 0.125 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.718) 0.716 0.720 0.724 0.861 
   2   (0.282) 0.284 0.280 0.276 0.139 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.761) 0.761 0.763 0.861 0.820 
   2   (0.239) 0.239 0.237 0.139 0.180 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.692) 0.693 0.695 0.677 0.834 
   4   (0.308) 0.307 0.305 0.323 0.166 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.706) 0.706 0.707 0.883 0.676 
   3   (0.294) 0.294 0.293 0.117 0.324 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.386) 0.385 0.387 0.304 0.377 
   2   (0.614) 0.615 0.613 0.696 0.623 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.833) 0.831 0.831 0.737 0.983 
   2   (0.167) 0.169 0.169 0.263 0.017 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.904) 0.905 0.903 0.990 0.969 
   3   (0.096) 0.095 0.097 0.010 0.031 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.385) 0.384 0.386 0.513 0.286 
   2   (0.615) 0.616 0.614 0.487 0.714 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.905) 0.905 0.905 0.990 0.969 
   3   (0.095) 0.095 0.095 0.010 0.031 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.491) 0.490 0.487 0.589 0.454 
   1   (0.509) 0.510 0.513 0.411 0.546 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.528) 0.527 0.527 0.733 0.366 
   4   (0.472) 0.473 0.473 0.267 0.634 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.692) 0.693 0.694 0.766 0.654 
   4   (0.308) 0.307 0.306 0.234 0.346 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.822) 0.822 0.820 0.982 0.620 
   4   (0.178) 0.178 0.180 0.018 0.380 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.701) 0.701 0.701 0.653 0.880 
   1   (0.299) 0.299 0.299 0.347 0.120 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.660) 0.659 0.663 0.787 0.695 
   1   (0.340) 0.341 0.337 0.213 0.305 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.901) 0.901 0.900 0.968 0.991 
   1   (0.099) 0.099 0.100 0.032 0.009 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.606) 0.605 0.606 0.829 0.281 
   4   (0.394) 0.395 0.394 0.171 0.719 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.305) 0.303 0.307 0.640 0.073 
   3   (0.695) 0.697 0.693 0.360 0.927 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.515) 0.514 0.515 0.571 0.523 
   4   (0.485) 0.486 0.485 0.429 0.477 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.353) 0.353 0.349 0.305 0.235 
   4   (0.647) 0.647 0.651 0.695 0.765 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.613) 0.612 0.612 0.878 0.303 
   4   (0.387) 0.388 0.388 0.122 0.697 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.519) 0.520 0.520 0.639 0.363 
   2   (0.481) 0.480 0.480 0.361 0.637 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.775) 0.775 0.776 0.934 0.773 
   4   (0.225) 0.225 0.224 0.066 0.227 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.298) 0.297 0.300 0.254 0.164 
   2   (0.702) 0.703 0.700 0.746 0.836 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.468) 0.467 0.468 0.657 0.247 
   3   (0.532) 0.533 0.532 0.343 0.753 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.631) 0.630 0.629 0.647 0.807 
   3   (0.369) 0.370 0.371 0.353 0.193 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.545) 0.545 0.543 0.732 0.459 
   2   (0.455) 0.455 0.457 0.268 0.541 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.590) 0.590 0.589 0.916 0.211 
   4   (0.410) 0.410 0.411 0.084 0.789 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.886) 0.885 0.886 0.988 0.944 
   3   (0.114) 0.115 0.114 0.012 0.056 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.507) 0.507 0.507 0.544 0.434 
   1   (0.493) 0.493 0.493 0.456 0.566 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.904) 0.904 0.905 0.946 0.991 
   1   (0.096) 0.096 0.095 0.054 0.009 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.645) 0.643 0.646 0.716 0.720 
   4   (0.355) 0.357 0.354 0.284 0.280 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.843) 0.843 0.845 0.781 0.985 
   3   (0.157) 0.157 0.155 0.219 0.015 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.473) 0.471 0.475 0.701 0.247 
   3   (0.527) 0.529 0.525 0.299 0.753 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.751) 0.753 0.752 0.545 0.955 
   3   (0.249) 0.247 0.248 0.455 0.045 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.885) 0.884 0.883 0.989 0.943 
   4   (0.115) 0.116 0.117 0.011 0.057 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.503) 0.502 0.506 0.752 0.322 
   2   (0.497) 0.498 0.494 0.248 0.678 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.523) 0.523 0.525 0.458 0.639 
   2   (0.477) 0.477 0.475 0.542 0.361 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.831) 0.831 0.830 0.963 0.848 
   3   (0.169) 0.169 0.170 0.037 0.152 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.313) 0.312 0.318 0.161 0.300 
   2   (0.687) 0.688 0.682 0.839 0.700 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.742) 0.741 0.741 0.912 0.794 
   3   (0.258) 0.259 0.259 0.088 0.206 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.416) 0.416 0.417 0.265 0.535 
   1   (0.584) 0.584 0.583 0.735 0.465 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.613) 0.614 0.612 0.804 0.530 
   3   (0.387) 0.386 0.388 0.196 0.470 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.863) 0.864 0.865 0.986 0.738 
   4   (0.137) 0.136 0.135 0.014 0.262 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.785) 0.785 0.786 0.889 0.912 
   4   (0.215) 0.215 0.214 0.111 0.088 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.750) 0.751 0.752 0.681 0.907 
   1   (0.250) 0.249 0.248 0.319 0.093 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.852) 0.853 0.854 0.712 0.986 
   3   (0.148) 0.147 0.146 0.288 0.014 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.704) 0.703 0.703 0.499 0.927 
   4   (0.296) 0.297 0.297 0.501 0.073 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.240) 0.239 0.239 0.113 0.205 
   2   (0.760) 0.761 0.761 0.887 0.795 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.338) 0.339 0.339 0.396 0.121 
   3   (0.662) 0.661 0.661 0.604 0.879 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.675) 0.675 0.678 0.924 0.401 
   2   (0.325) 0.325 0.322 0.076 0.599 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.477) 0.477 0.475 0.751 0.248 
   4   (0.523) 0.523 0.525 0.249 0.752 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.887) 0.887 0.887 0.989 0.921 
   3   (0.113) 0.113 0.113 0.011 0.079 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.260) 0.260 0.258 0.364 0.092 
   3   (0.740) 0.740 0.742 0.636 0.908 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.763) 0.764 0.764 0.908 0.795 
   1   (0.237) 0.236 0.236 0.092 0.205 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.497) 0.499 0.498 0.751 0.252 
   2   (0.503) 0.501 0.502 0.249 0.748 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.465) 0.467 0.465 0.450 0.473 
   1   (0.535) 0.533 0.535 0.550 0.527 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.820) 0.819 0.820 0.982 0.734 
   4   (0.180) 0.181 0.180 0.018 0.266 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.881) 0.881 0.883 0.988 0.875 
   3   (0.119) 0.119 0.117 0.012 0.125 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.895) 0.895 0.894 0.989 0.923 
   2   (0.105) 0.105 0.106 0.011 0.077 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.260) 0.259 0.259 0.369 0.068 
   4   (0.740) 0.741 0.741 0.631 0.932 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.527) 0.528 0.528 0.797 0.249 
   4   (0.473) 0.472 0.472 0.203 0.751 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.532) 0.533 0.534 0.365 0.708 
   1   (0.468) 0.467 0.466 0.635 0.292 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.698) 0.699 0.695 0.745 0.814 
   3   (0.302) 0.301 0.305 0.255 0.186 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.523) 0.522 0.519 0.753 0.365 
   4   (0.477) 0.478 0.481 0.247 0.635 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.568) 0.570 0.568 0.416 0.689 
   2   (0.432) 0.430 0.432 0.584 0.311 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.622) 0.621 0.624 0.851 0.420 
   3   (0.378) 0.379 0.376 0.149 0.580 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.836) 0.838 0.838 0.984 0.465 
   3   (0.164) 0.162 0.162 0.016 0.535 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.744) 0.744 0.742 0.840 0.863 
   4   (0.256) 0.256 0.258 0.160 0.137 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.364) 0.364 0.366 0.145 0.419 
   4   (0.636) 0.636 0.634 0.855 0.581 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.464) 0.465 0.463 0.497 0.383 
   3   (0.536) 0.535 0.537 0.503 0.617 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.344) 0.343 0.344 0.423 0.189 
   2   (0.656) 0.657 0.656 0.577 0.811 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.427) 0.427 0.427 0.561 0.290 
   3   (0.573) 0.573 0.573 0.439 0.710 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.796) 0.797 0.799 0.957 0.732 
   4   (0.204) 0.203 0.201 0.043 0.268 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.387) 0.386 0.386 0.352 0.309 
   1   (0.613) 0.614 0.614 0.648 0.691 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.665) 0.665 0.663 0.831 0.629 
   1   (0.335) 0.335 0.337 0.169 0.371 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.408) 0.406 0.403 0.217 0.653 
   2   (0.592) 0.594 0.597 0.783 0.347 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.637) 0.637 0.637 0.877 0.488 
   2   (0.363) 0.363 0.363 0.123 0.512 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.658) 0.658 0.659 0.762 0.740 
   2   (0.342) 0.342 0.341 0.238 0.260 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.749) 0.750 0.749 0.660 0.931 
   3   (0.251) 0.250 0.251 0.340 0.069 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.877) 0.878 0.878 0.987 0.899 
   2   (0.123) 0.122 0.122 0.013 0.101 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.677) 0.677 0.678 0.653 0.810 
   2   (0.323) 0.323 0.322 0.347 0.190 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.498) 0.496 0.498 0.479 0.590 
   4   (0.502) 0.504 0.502 0.521 0.410 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.244) 0.246 0.243 0.136 0.162 
   1   (0.756) 0.754 0.757 0.864 0.838 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.667) 0.666 0.667 0.766 0.767 
   1   (0.333) 0.334 0.333 0.234 0.233 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.686) 0.686 0.685 0.835 0.651 
   1   (0.314) 0.314 0.315 0.165 0.349 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.736) 0.735 0.734 0.632 0.932 
   3   (0.264) 0.265 0.266 0.368 0.068 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.893) 0.893 0.892 0.989 0.944 
   2   (0.107) 0.107 0.108 0.011 0.056 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.762) 0.761 0.761 0.821 0.911 
   3   (0.238) 0.239 0.239 0.179 0.089 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.547) 0.545 0.551 0.482 0.712 
   4   (0.453) 0.455 0.449 0.518 0.288 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.392) 0.392 0.392 0.715 0.105 
   4   (0.608) 0.608 0.608 0.285 0.895 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.786) 0.786 0.787 0.729 0.958 
   4   (0.214) 0.214 0.213 0.271 0.042 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.535) 0.535 0.534 0.551 0.502 
   1   (0.465) 0.465 0.466 0.449 0.498 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.619) 0.619 0.623 0.782 0.533 
   2   (0.381) 0.381 0.377 0.218 0.467 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.867) 0.868 0.866 0.987 0.852 
   3   (0.133) 0.132 0.134 0.013 0.148 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.165) 0.164 0.167 0.308 0.016 
   4   (0.835) 0.836 0.833 0.692 0.984 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.687) 0.688 0.687 0.745 0.789 
   4   (0.313) 0.312 0.313 0.255 0.211 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.599) 0.599 0.601 0.716 0.552 
   2   (0.401) 0.401 0.399 0.284 0.448 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.734) 0.733 0.735 0.589 0.930 
   4   (0.266) 0.267 0.265 0.411 0.070 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.641) 0.640 0.636 0.720 0.787 
   1   (0.359) 0.360 0.364 0.280 0.213 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.710) 0.708 0.714 0.719 0.884 
   2   (0.290) 0.292 0.286 0.281 0.116 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.162) 0.164 0.160 0.265 0.015 
   4   (0.838) 0.836 0.840 0.735 0.985 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.374) 0.373 0.374 0.512 0.192 
   1   (0.626) 0.627 0.626 0.488 0.808 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.670) 0.671 0.668 0.698 0.786 
   1   (0.330) 0.329 0.332 0.302 0.214 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.691) 0.691 0.693 0.769 0.746 
   3   (0.309) 0.309 0.307 0.231 0.254 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.801) 0.801 0.799 0.756 0.959 
   4   (0.199) 0.199 0.201 0.244 0.041 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.698) 0.698 0.696 0.679 0.858 
   4   (0.302) 0.302 0.304 0.321 0.142 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.341) 0.341 0.339 0.555 0.099 
   4   (0.659) 0.659 0.661 0.445 0.901 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.912) 0.912 0.912 0.969 0.992 
   3   (0.088) 0.088 0.088 0.031 0.008 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.490) 0.489 0.492 0.656 0.383 
   4   (0.510) 0.511 0.508 0.344 0.617 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.580) 0.582 0.579 0.804 0.349 
   4   (0.420) 0.418 0.421 0.196 0.651 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.746) 0.747 0.748 0.841 0.839 
   4   (0.254) 0.253 0.252 0.159 0.161 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.635) 0.637 0.637 0.670 0.693 
   1   (0.365) 0.363 0.363 0.330 0.307 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.885) 0.886 0.884 0.900 0.988 
   3   (0.115) 0.114 0.116 0.100 0.012 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.595) 0.594 0.598 0.646 0.577 
   3   (0.405) 0.406 0.402 0.354 0.423 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.607) 0.606 0.609 0.512 0.784 
   3   (0.393) 0.394 0.391 0.488 0.216 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.625) 0.624 0.627 0.832 0.442 
   4   (0.375) 0.376 0.373 0.168 0.558 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.756) 0.756 0.756 0.544 0.955 
   3   (0.244) 0.244 0.244 0.456 0.045 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.569) 0.569 0.567 0.391 0.825 
   2   (0.431) 0.431 0.433 0.609 0.175 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.882) 0.882 0.883 0.875 0.989 
   1   (0.118) 0.118 0.117 0.125 0.011 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.897) 0.897 0.897 0.989 0.946 
   2   (0.103) 0.103 0.103 0.011 0.054 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.869) 0.868 0.871 0.987 0.875 
   1   (0.131) 0.132 0.129 0.013 0.125 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.282) 0.283 0.281 0.344 0.072 
   2   (0.718) 0.717 0.719 0.656 0.928 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.618) 0.620 0.619 0.782 0.487 
   2   (0.382) 0.380 0.381 0.218 0.513 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.888) 0.887 0.891 0.989 0.899 
   3   (0.112) 0.113 0.109 0.011 0.101 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.680) 0.680 0.679 0.698 0.859 
   1   (0.320) 0.320 0.321 0.302 0.141 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.689) 0.690 0.689 0.721 0.812 
   4   (0.311) 0.310 0.311 0.279 0.188 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.720) 0.720 0.719 0.792 0.815 
   3   (0.280) 0.280 0.281 0.208 0.185 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.835) 0.834 0.836 0.938 0.939 
   2   (0.165) 0.166 0.164 0.062 0.061 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.873) 0.873 0.873 0.851 0.987 
   1   (0.127) 0.127 0.127 0.149 0.013 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.788) 0.788 0.788 0.800 0.935 
   1   (0.212) 0.212 0.212 0.200 0.065 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.608) 0.608 0.610 0.489 0.784 
   1   (0.392) 0.392 0.390 0.511 0.216 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.529) 0.531 0.529 0.731 0.295 
   4   (0.471) 0.469 0.471 0.269 0.705 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.757) 0.757 0.759 0.566 0.955 
   2   (0.243) 0.243 0.241 0.434 0.045 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.406) 0.403 0.403 0.538 0.310 
   1   (0.594) 0.597 0.597 0.462 0.690 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.629) 0.627 0.632 0.646 0.741 
   2   (0.371) 0.373 0.368 0.354 0.259 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.528) 0.526 0.528 0.619 0.454 
   1   (0.472) 0.474 0.472 0.381 0.546 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.684) 0.684 0.686 0.810 0.719 
   1   (0.316) 0.316 0.314 0.190 0.281 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.625) 0.624 0.625 0.758 0.602 
   1   (0.375) 0.376 0.375 0.242 0.398 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.343) 0.341 0.342 0.143 0.465 
   3   (0.657) 0.659 0.658 0.857 0.535 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.417) 0.417 0.420 0.513 0.265 
   2   (0.583) 0.583 0.580 0.487 0.735 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.317) 0.316 0.317 0.618 0.053 
   2   (0.683) 0.684 0.683 0.382 0.947 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.453) 0.452 0.451 0.408 0.448 
   4   (0.547) 0.548 0.549 0.592 0.552 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.696) 0.695 0.696 0.908 0.470 
   4   (0.304) 0.305 0.304 0.092 0.530 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.833) 0.832 0.833 0.984 0.621 
   3   (0.167) 0.168 0.167 0.016 0.379 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.737) 0.738 0.739 0.929 0.520 
   4   (0.263) 0.262 0.261 0.071 0.480 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.404) 0.403 0.404 0.310 0.534 
   2   (0.596) 0.597 0.596 0.690 0.466 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.508) 0.505 0.508 0.430 0.661 
   4   (0.492) 0.495 0.492 0.570 0.339 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.621) 0.621 0.623 0.896 0.351 
   1   (0.379) 0.379 0.377 0.104 0.649 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.334) 0.334 0.335 0.259 0.279 
   3   (0.666) 0.666 0.665 0.741 0.721 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.752) 0.751 0.751 0.772 0.910 
   1   (0.248) 0.249 0.249 0.228 0.090 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.385) 0.384 0.387 0.765 0.080 
   3   (0.615) 0.616 0.613 0.235 0.920 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.802) 0.802 0.804 0.914 0.892 
   4   (0.198) 0.198 0.196 0.086 0.108 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.676) 0.678 0.678 0.947 0.242 
   2   (0.324) 0.322 0.322 0.053 0.758 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.832) 0.833 0.833 0.984 0.572 
   3   (0.168) 0.167 0.167 0.016 0.428 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.474) 0.475 0.477 0.477 0.361 
   3   (0.526) 0.525 0.523 0.523 0.639 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.845) 0.846 0.845 0.985 0.668 
   3   (0.155) 0.154 0.155 0.015 0.332 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.337) 0.337 0.338 0.350 0.188 
   4   (0.663) 0.663 0.662 0.650 0.812 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.760) 0.761 0.759 0.795 0.910 
   1   (0.240) 0.239 0.241 0.205 0.090 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K4_r1,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=113347000,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	