

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -o output_K3_r2 -D 2407891630 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   3 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.004  0.994  0.003       20
  2:     0.005  0.002  0.994       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0167  0.0187  
 2   0.0167     -    0.0595  
 3   0.0187  0.0595     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3409 
cluster  2  : 0.2719 
cluster  3  : 0.2673 

--------------------------------------------
Estimated Ln Prob of Data   = -16233.1
Mean value of ln likelihood = -16004.3
Variance of ln likelihood   = 457.6
Mean value of alpha         = 0.0289

Mean value of Fst_1         = 0.0110
Mean value of Fst_2         = 0.1794
Mean value of Fst_3         = 0.1912


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.001 0.997 0.001 
  2        2    (0)    1 :  0.001 0.996 0.003 
  3        3    (0)    1 :  0.001 0.999 0.001 
  4        4    (0)    1 :  0.004 0.991 0.005 
  5        5    (0)    1 :  0.001 0.998 0.000 
  6        6    (0)    1 :  0.000 0.999 0.001 
  7        7    (0)    1 :  0.004 0.990 0.006 
  8        8    (0)    1 :  0.014 0.985 0.001 
  9        9    (0)    1 :  0.002 0.995 0.003 
 10       10    (0)    1 :  0.001 0.997 0.002 
 11       11    (0)    1 :  0.004 0.994 0.002 
 12       12    (0)    1 :  0.009 0.986 0.005 
 13       13    (0)    1 :  0.000 0.998 0.002 
 14       14    (0)    1 :  0.005 0.994 0.000 
 15       15    (0)    1 :  0.006 0.986 0.008 
 16       16    (0)    1 :  0.003 0.994 0.003 
 17       17    (0)    1 :  0.004 0.995 0.002 
 18       18    (0)    1 :  0.003 0.996 0.001 
 19       19    (0)    1 :  0.002 0.992 0.006 
 20       20    (0)    1 :  0.003 0.994 0.003 
 21       21    (0)    2 :  0.003 0.001 0.997 
 22       22    (0)    2 :  0.015 0.002 0.983 
 23       23    (0)    2 :  0.024 0.000 0.976 
 24       24    (0)    2 :  0.003 0.001 0.996 
 25       25    (0)    2 :  0.001 0.001 0.998 
 26       26    (0)    2 :  0.006 0.001 0.992 
 27       27    (0)    2 :  0.003 0.000 0.997 
 28       28    (0)    2 :  0.003 0.002 0.995 
 29       29    (0)    2 :  0.001 0.003 0.997 
 30       30    (0)    2 :  0.009 0.003 0.988 
 31       31    (0)    2 :  0.002 0.000 0.998 
 32       32    (0)    2 :  0.004 0.003 0.994 
 33       33    (0)    2 :  0.000 0.000 0.999 
 34       34    (0)    2 :  0.004 0.001 0.995 
 35       35    (0)    2 :  0.002 0.001 0.998 
 36       36    (0)    2 :  0.001 0.007 0.992 
 37       37    (0)    2 :  0.006 0.005 0.989 
 38       38    (0)    2 :  0.001 0.002 0.997 
 39       39    (0)    2 :  0.003 0.001 0.996 
 40       40    (0)    2 :  0.003 0.001 0.997 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.837) 0.837 0.982 0.667 
   2   (0.163) 0.163 0.018 0.333 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.840) 0.840 0.804 0.985 
   3   (0.160) 0.160 0.196 0.015 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.413) 0.414 0.312 0.467 
   1   (0.587) 0.586 0.688 0.533 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.870) 0.869 0.986 0.807 
   1   (0.130) 0.131 0.014 0.193 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.467) 0.467 0.519 0.427 
   1   (0.533) 0.533 0.481 0.573 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.329) 0.329 0.214 0.348 
   3   (0.671) 0.671 0.786 0.652 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.905) 0.905 0.968 0.991 
   3   (0.095) 0.095 0.032 0.009 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.512) 0.511 0.343 0.708 
   4   (0.488) 0.489 0.657 0.292 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.880) 0.880 0.876 0.989 
   2   (0.120) 0.120 0.124 0.011 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.691) 0.689 0.878 0.633 
   2   (0.309) 0.311 0.122 0.367 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.781) 0.782 0.662 0.958 
   4   (0.219) 0.218 0.338 0.042 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.870) 0.869 0.965 0.966 
   2   (0.130) 0.131 0.035 0.034 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.572) 0.572 0.641 0.600 
   2   (0.428) 0.428 0.359 0.400 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.605) 0.605 0.669 0.666 
   1   (0.395) 0.395 0.331 0.334 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.419) 0.418 0.630 0.175 
   2   (0.581) 0.582 0.370 0.825 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.912) 0.912 0.991 0.970 
   2   (0.088) 0.088 0.009 0.030 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.296) 0.298 0.571 0.050 
   2   (0.704) 0.702 0.429 0.950 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.906) 0.906 0.967 0.991 
   2   (0.094) 0.094 0.033 0.009 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.785) 0.785 0.955 0.685 
   4   (0.215) 0.215 0.045 0.315 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.792) 0.793 0.799 0.912 
   3   (0.208) 0.207 0.201 0.088 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.757) 0.757 0.863 0.839 
   2   (0.243) 0.243 0.137 0.161 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.904) 0.905 0.922 0.991 
   1   (0.096) 0.095 0.078 0.009 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.912) 0.912 0.969 0.991 
   1   (0.088) 0.088 0.031 0.009 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.662) 0.662 0.810 0.604 
   1   (0.338) 0.338 0.190 0.396 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.895) 0.894 0.942 0.990 
   2   (0.105) 0.106 0.058 0.010 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.828) 0.827 0.869 0.964 
   3   (0.172) 0.173 0.131 0.036 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.612) 0.611 0.783 0.533 
   4   (0.388) 0.389 0.217 0.467 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.667) 0.668 0.719 0.766 
   2   (0.333) 0.332 0.281 0.234 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.897) 0.899 0.900 0.990 
   2   (0.103) 0.101 0.100 0.010 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.576) 0.576 0.442 0.757 
   3   (0.424) 0.424 0.558 0.243 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.477) 0.475 0.341 0.632 
   2   (0.523) 0.525 0.659 0.368 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.913) 0.914 0.991 0.969 
   4   (0.087) 0.086 0.009 0.031 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.714) 0.713 0.949 0.452 
   2   (0.286) 0.287 0.051 0.548 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.717) 0.716 0.837 0.790 
   1   (0.283) 0.284 0.163 0.210 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.690) 0.690 0.925 0.424 
   3   (0.310) 0.310 0.075 0.576 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.657) 0.658 0.852 0.469 
   2   (0.343) 0.342 0.148 0.531 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.518) 0.518 0.433 0.615 
   2   (0.482) 0.482 0.567 0.385 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.505) 0.501 0.407 0.683 
   3   (0.495) 0.499 0.593 0.317 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.674) 0.674 0.629 0.834 
   2   (0.326) 0.326 0.371 0.166 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.559) 0.559 0.664 0.464 
   2   (0.441) 0.441 0.336 0.536 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.674) 0.675 0.767 0.655 
   2   (0.326) 0.325 0.233 0.345 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.754) 0.755 0.794 0.887 
   3   (0.246) 0.245 0.206 0.113 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.251) 0.254 0.247 0.066 
   3   (0.749) 0.746 0.753 0.934 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.910) 0.910 0.970 0.991 
   4   (0.090) 0.090 0.030 0.009 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.853) 0.853 0.984 0.783 
   4   (0.147) 0.147 0.016 0.217 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.903) 0.904 0.990 0.946 
   4   (0.097) 0.096 0.010 0.054 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.443) 0.444 0.492 0.335 
   1   (0.557) 0.556 0.508 0.665 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.331) 0.332 0.211 0.279 
   2   (0.669) 0.668 0.789 0.721 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.853) 0.853 0.963 0.921 
   1   (0.147) 0.147 0.037 0.079 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.574) 0.574 0.688 0.508 
   2   (0.426) 0.426 0.312 0.492 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.785) 0.786 0.822 0.913 
   1   (0.215) 0.214 0.178 0.087 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.736) 0.737 0.906 0.703 
   3   (0.264) 0.263 0.094 0.297 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.700) 0.699 0.743 0.859 
   3   (0.300) 0.301 0.257 0.141 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.492) 0.491 0.610 0.434 
   3   (0.508) 0.509 0.390 0.566 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.865) 0.866 0.964 0.942 
   1   (0.135) 0.134 0.036 0.058 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.832) 0.833 0.893 0.961 
   2   (0.168) 0.167 0.107 0.039 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.709) 0.708 0.949 0.474 
   1   (0.291) 0.292 0.051 0.526 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.294) 0.294 0.613 0.049 
   4   (0.706) 0.706 0.387 0.951 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.696) 0.698 0.764 0.790 
   2   (0.304) 0.302 0.236 0.210 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.694) 0.695 0.903 0.518 
   1   (0.306) 0.305 0.097 0.482 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.864) 0.865 0.851 0.987 
   1   (0.136) 0.135 0.149 0.013 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.441) 0.440 0.383 0.493 
   4   (0.559) 0.560 0.617 0.507 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.528) 0.528 0.523 0.549 
   4   (0.472) 0.472 0.477 0.451 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.883) 0.883 0.987 0.877 
   2   (0.117) 0.117 0.013 0.123 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.650) 0.651 0.673 0.718 
   2   (0.350) 0.349 0.327 0.282 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.347) 0.347 0.213 0.440 
   2   (0.653) 0.653 0.787 0.560 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.786) 0.785 0.958 0.684 
   4   (0.214) 0.215 0.042 0.316 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.862) 0.862 0.761 0.987 
   2   (0.138) 0.138 0.239 0.013 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.816) 0.816 0.893 0.937 
   4   (0.184) 0.184 0.107 0.063 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.912) 0.912 0.991 0.970 
   1   (0.088) 0.088 0.009 0.030 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.758) 0.758 0.795 0.888 
   3   (0.242) 0.242 0.205 0.112 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.303) 0.302 0.257 0.278 
   2   (0.697) 0.698 0.743 0.722 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.912) 0.911 0.990 0.969 
   2   (0.088) 0.089 0.010 0.031 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.649) 0.647 0.741 0.741 
   3   (0.351) 0.353 0.259 0.259 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.478) 0.477 0.592 0.383 
   3   (0.522) 0.523 0.408 0.617 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.724) 0.724 0.836 0.815 
   3   (0.276) 0.276 0.164 0.185 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.727) 0.728 0.677 0.885 
   3   (0.273) 0.272 0.323 0.115 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.537) 0.538 0.574 0.523 
   4   (0.463) 0.462 0.426 0.477 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.343) 0.345 0.258 0.237 
   3   (0.657) 0.655 0.742 0.763 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.731) 0.730 0.907 0.702 
   1   (0.269) 0.270 0.093 0.298 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.584) 0.584 0.486 0.738 
   3   (0.416) 0.416 0.514 0.262 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.715) 0.714 0.929 0.453 
   2   (0.285) 0.286 0.071 0.547 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.511) 0.512 0.570 0.409 
   4   (0.489) 0.488 0.430 0.591 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.708) 0.707 0.904 0.678 
   2   (0.292) 0.293 0.096 0.322 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.881) 0.880 0.898 0.988 
   1   (0.119) 0.120 0.102 0.012 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.881) 0.880 0.921 0.988 
   3   (0.119) 0.120 0.079 0.012 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.586) 0.587 0.778 0.416 
   4   (0.414) 0.413 0.222 0.584 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.775) 0.774 0.708 0.957 
   4   (0.225) 0.226 0.292 0.043 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.532) 0.535 0.481 0.572 
   1   (0.468) 0.465 0.519 0.428 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.529) 0.529 0.661 0.432 
   1   (0.471) 0.471 0.339 0.568 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.639) 0.639 0.875 0.376 
   1   (0.361) 0.361 0.125 0.624 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.807) 0.806 0.914 0.892 
   4   (0.193) 0.194 0.086 0.108 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.817) 0.818 0.981 0.484 
   1   (0.183) 0.182 0.019 0.516 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.535) 0.535 0.751 0.368 
   1   (0.465) 0.465 0.249 0.632 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.767) 0.766 0.932 0.773 
   4   (0.233) 0.234 0.068 0.227 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.611) 0.610 0.670 0.622 
   1   (0.389) 0.390 0.330 0.378 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.604) 0.602 0.687 0.644 
   3   (0.396) 0.398 0.313 0.356 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.411) 0.412 0.443 0.284 
   2   (0.589) 0.588 0.557 0.716 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.735) 0.737 0.703 0.907 
   3   (0.265) 0.263 0.297 0.093 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.307) 0.307 0.280 0.209 
   2   (0.693) 0.693 0.720 0.791 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.305) 0.305 0.141 0.369 
   4   (0.695) 0.695 0.859 0.631 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.216) 0.216 0.520 0.021 
   1   (0.784) 0.784 0.480 0.979 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.604) 0.605 0.688 0.598 
   3   (0.396) 0.395 0.312 0.402 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.914) 0.916 0.991 0.947 
   1   (0.086) 0.084 0.009 0.053 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.735) 0.735 0.748 0.861 
   4   (0.265) 0.265 0.252 0.139 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.819) 0.820 0.644 0.983 
   3   (0.181) 0.180 0.356 0.017 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.703) 0.702 0.696 0.858 
   1   (0.297) 0.298 0.304 0.142 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.537) 0.536 0.594 0.527 
   1   (0.463) 0.464 0.406 0.473 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.363) 0.364 0.260 0.307 
   1   (0.637) 0.636 0.740 0.693 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.396) 0.397 0.533 0.172 
   4   (0.604) 0.603 0.467 0.828 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.794) 0.795 0.733 0.960 
   2   (0.206) 0.205 0.267 0.040 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.889) 0.888 0.988 0.945 
   3   (0.111) 0.112 0.012 0.055 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.639) 0.639 0.761 0.556 
   1   (0.361) 0.361 0.239 0.444 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.553) 0.554 0.618 0.574 
   3   (0.447) 0.446 0.382 0.426 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.879) 0.879 0.988 0.851 
   1   (0.121) 0.121 0.012 0.149 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.833) 0.832 0.938 0.893 
   4   (0.167) 0.168 0.062 0.107 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.225) 0.226 0.089 0.135 
   2   (0.775) 0.774 0.911 0.865 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.792) 0.791 0.775 0.958 
   4   (0.208) 0.209 0.225 0.042 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.821) 0.821 0.981 0.553 
   3   (0.179) 0.179 0.019 0.447 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.187) 0.188 0.176 0.039 
   1   (0.813) 0.812 0.824 0.961 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.653) 0.652 0.698 0.718 
   4   (0.347) 0.348 0.302 0.282 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.607) 0.606 0.805 0.462 
   3   (0.393) 0.394 0.195 0.538 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.738) 0.740 0.883 0.751 
   3   (0.262) 0.260 0.117 0.249 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.628) 0.628 0.806 0.537 
   2   (0.372) 0.372 0.194 0.463 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.878) 0.878 0.874 0.988 
   4   (0.122) 0.122 0.126 0.012 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.871) 0.871 0.986 0.830 
   1   (0.129) 0.129 0.014 0.170 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.371) 0.370 0.284 0.377 
   3   (0.629) 0.630 0.716 0.623 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.763) 0.764 0.752 0.933 
   2   (0.237) 0.236 0.248 0.067 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.882) 0.884 0.988 0.852 
   3   (0.118) 0.116 0.012 0.148 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.547) 0.547 0.503 0.615 
   3   (0.453) 0.453 0.497 0.385 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.107) 0.107 0.054 0.011 
   2   (0.893) 0.893 0.946 0.989 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.571) 0.571 0.551 0.643 
   2   (0.429) 0.429 0.449 0.357 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.853) 0.854 0.690 0.986 
   2   (0.147) 0.146 0.310 0.014 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.802) 0.801 0.800 0.960 
   2   (0.198) 0.199 0.200 0.040 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.393) 0.393 0.329 0.353 
   2   (0.607) 0.607 0.671 0.647 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.508) 0.507 0.614 0.456 
   3   (0.492) 0.493 0.386 0.544 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.360) 0.359 0.459 0.192 
   3   (0.640) 0.641 0.541 0.808 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.243) 0.244 0.092 0.250 
   2   (0.757) 0.756 0.908 0.750 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.209) 0.208 0.474 0.021 
   4   (0.791) 0.792 0.526 0.979 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.763) 0.763 0.816 0.909 
   4   (0.237) 0.237 0.184 0.091 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.766) 0.768 0.955 0.569 
   4   (0.234) 0.232 0.045 0.431 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.662) 0.662 0.605 0.855 
   4   (0.338) 0.338 0.395 0.145 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.812) 0.812 0.959 0.800 
   3   (0.188) 0.188 0.041 0.200 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.883) 0.882 0.988 0.922 
   4   (0.117) 0.118 0.012 0.078 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.895) 0.896 0.901 0.990 
   3   (0.105) 0.104 0.099 0.010 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.781) 0.781 0.866 0.888 
   1   (0.219) 0.219 0.134 0.112 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.900) 0.901 0.990 0.946 
   4   (0.100) 0.099 0.010 0.054 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.695) 0.695 0.498 0.905 
   3   (0.305) 0.305 0.502 0.095 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.757) 0.756 0.930 0.751 
   2   (0.243) 0.244 0.070 0.249 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.776) 0.776 0.955 0.662 
   4   (0.224) 0.224 0.045 0.338 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.334) 0.334 0.417 0.147 
   1   (0.666) 0.666 0.583 0.853 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.721) 0.718 0.950 0.545 
   3   (0.279) 0.282 0.050 0.455 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.461) 0.460 0.271 0.656 
   3   (0.539) 0.540 0.729 0.344 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.668) 0.667 0.855 0.583 
   2   (0.332) 0.333 0.145 0.417 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.914) 0.913 0.969 0.991 
   2   (0.086) 0.087 0.031 0.009 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.463) 0.462 0.455 0.432 
   4   (0.537) 0.538 0.545 0.568 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.178) 0.176 0.379 0.017 
   4   (0.822) 0.824 0.621 0.983 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.792) 0.793 0.707 0.958 
   4   (0.208) 0.207 0.293 0.042 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.774) 0.772 0.889 0.866 
   1   (0.226) 0.228 0.111 0.134 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.440) 0.439 0.360 0.472 
   4   (0.560) 0.561 0.640 0.528 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.580) 0.579 0.598 0.621 
   3   (0.420) 0.421 0.402 0.379 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.475) 0.474 0.635 0.294 
   1   (0.525) 0.526 0.365 0.706 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.664) 0.664 0.738 0.671 
   3   (0.336) 0.336 0.262 0.329 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.694) 0.692 0.946 0.382 
   2   (0.306) 0.308 0.054 0.618 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.261) 0.262 0.095 0.295 
   3   (0.739) 0.738 0.905 0.705 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.860) 0.861 0.963 0.941 
   2   (0.140) 0.139 0.037 0.059 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.679) 0.679 0.834 0.631 
   2   (0.321) 0.321 0.166 0.369 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.307) 0.308 0.368 0.097 
   3   (0.693) 0.692 0.632 0.903 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.582) 0.584 0.531 0.688 
   4   (0.418) 0.416 0.469 0.312 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.594) 0.593 0.848 0.371 
   2   (0.406) 0.407 0.152 0.629 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.730) 0.730 0.813 0.815 
   4   (0.270) 0.270 0.187 0.185 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.483) 0.484 0.478 0.430 
   3   (0.517) 0.516 0.522 0.570 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.141) 0.140 0.059 0.036 
   2   (0.859) 0.860 0.941 0.964 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.895) 0.896 0.944 0.989 
   4   (0.105) 0.104 0.056 0.011 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.722) 0.724 0.747 0.818 
   4   (0.278) 0.276 0.253 0.182 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.913) 0.913 0.968 0.992 
   3   (0.087) 0.087 0.032 0.008 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.610) 0.608 0.758 0.579 
   2   (0.390) 0.392 0.242 0.421 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.861) 0.860 0.986 0.762 
   2   (0.139) 0.140 0.014 0.238 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.658) 0.658 0.604 0.789 
   2   (0.342) 0.342 0.396 0.211 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.780) 0.779 0.887 0.866 
   1   (0.220) 0.221 0.113 0.134 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.745) 0.745 0.952 0.477 
   4   (0.255) 0.255 0.048 0.523 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.633) 0.634 0.717 0.668 
   2   (0.367) 0.366 0.283 0.332 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.694) 0.695 0.946 0.290 
   3   (0.306) 0.305 0.054 0.710 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.870) 0.871 0.964 0.966 
   2   (0.130) 0.129 0.036 0.034 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.444) 0.444 0.720 0.156 
   2   (0.556) 0.556 0.280 0.844 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.722) 0.723 0.634 0.905 
   3   (0.278) 0.277 0.366 0.095 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.845) 0.845 0.738 0.985 
   4   (0.155) 0.155 0.262 0.015 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.852) 0.854 0.714 0.986 
   1   (0.148) 0.146 0.286 0.014 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.802) 0.802 0.912 0.891 
   3   (0.198) 0.198 0.088 0.109 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.523) 0.522 0.661 0.365 
   4   (0.477) 0.478 0.339 0.635 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.402) 0.401 0.786 0.084 
   4   (0.598) 0.599 0.214 0.916 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.605) 0.606 0.508 0.784 
   4   (0.395) 0.394 0.492 0.216 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.558) 0.558 0.753 0.366 
   1   (0.442) 0.442 0.247 0.634 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.533) 0.535 0.775 0.256 
   2   (0.467) 0.465 0.225 0.744 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.517) 0.516 0.797 0.207 
   3   (0.483) 0.484 0.203 0.793 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.876) 0.877 0.988 0.853 
   1   (0.124) 0.123 0.012 0.147 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.176) 0.175 0.376 0.017 
   2   (0.824) 0.825 0.624 0.983 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.505) 0.505 0.478 0.594 
   4   (0.495) 0.495 0.522 0.406 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.834) 0.833 0.892 0.962 
   3   (0.166) 0.167 0.108 0.038 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.888) 0.887 0.988 0.922 
   2   (0.112) 0.113 0.012 0.078 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.498) 0.499 0.427 0.569 
   4   (0.502) 0.501 0.573 0.431 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.489) 0.490 0.592 0.406 
   3   (0.511) 0.510 0.408 0.594 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.750) 0.748 0.705 0.932 
   2   (0.250) 0.252 0.295 0.068 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.741) 0.741 0.954 0.541 
   2   (0.259) 0.259 0.046 0.459 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.380) 0.382 0.261 0.354 
   4   (0.620) 0.618 0.739 0.646 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.681) 0.681 0.743 0.722 
   2   (0.319) 0.319 0.257 0.278 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.651) 0.651 0.761 0.605 
   2   (0.349) 0.349 0.239 0.395 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.528) 0.527 0.436 0.661 
   3   (0.472) 0.473 0.564 0.339 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.502) 0.505 0.592 0.340 
   2   (0.498) 0.495 0.408 0.660 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.689) 0.688 0.699 0.859 
   3   (0.311) 0.312 0.301 0.141 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.894) 0.895 0.876 0.989 
   1   (0.106) 0.105 0.124 0.011 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.692) 0.692 0.881 0.543 
   4   (0.308) 0.308 0.119 0.457 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.685) 0.685 0.767 0.699 
   1   (0.315) 0.315 0.233 0.301 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.818) 0.819 0.961 0.848 
   3   (0.182) 0.181 0.039 0.152 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.498) 0.497 0.477 0.500 
   3   (0.502) 0.503 0.523 0.500 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.873) 0.872 0.987 0.899 
   1   (0.127) 0.128 0.013 0.101 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.864) 0.864 0.986 0.829 
   4   (0.136) 0.136 0.014 0.171 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.688) 0.686 0.743 0.836 
   4   (0.312) 0.314 0.257 0.164 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.515) 0.515 0.410 0.706 
   3   (0.485) 0.485 0.590 0.294 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.286) 0.285 0.161 0.277 
   1   (0.714) 0.715 0.839 0.723 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.626) 0.625 0.537 0.832 
   3   (0.374) 0.375 0.463 0.168 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.908) 0.909 0.990 0.945 
   3   (0.092) 0.091 0.010 0.055 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.847) 0.848 0.984 0.690 
   1   (0.153) 0.152 0.016 0.310 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.491) 0.491 0.387 0.590 
   1   (0.509) 0.509 0.613 0.410 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.555) 0.555 0.778 0.327 
   1   (0.445) 0.445 0.222 0.673 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.886) 0.888 0.989 0.876 
   4   (0.114) 0.112 0.011 0.124 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.488) 0.490 0.726 0.204 
   3   (0.512) 0.510 0.274 0.796 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.733) 0.733 0.792 0.840 
   3   (0.267) 0.267 0.208 0.160 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.781) 0.782 0.864 0.911 
   2   (0.219) 0.218 0.136 0.089 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.777) 0.779 0.866 0.842 
   2   (0.223) 0.221 0.134 0.158 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.632) 0.633 0.873 0.421 
   2   (0.368) 0.367 0.127 0.579 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.891) 0.890 0.988 0.922 
   3   (0.109) 0.110 0.012 0.078 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.497) 0.497 0.500 0.503 
   2   (0.503) 0.503 0.500 0.497 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.585) 0.587 0.756 0.464 
   1   (0.415) 0.413 0.244 0.536 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.268) 0.267 0.207 0.161 
   2   (0.732) 0.733 0.793 0.839 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.782) 0.784 0.867 0.866 
   4   (0.218) 0.216 0.133 0.134 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.642) 0.643 0.806 0.491 
   3   (0.358) 0.357 0.194 0.509 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.623) 0.623 0.760 0.602 
   3   (0.377) 0.377 0.240 0.398 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.444) 0.443 0.517 0.385 
   4   (0.556) 0.557 0.483 0.615 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.883) 0.883 0.853 0.989 
   4   (0.117) 0.117 0.147 0.011 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.660) 0.660 0.877 0.469 
   4   (0.340) 0.340 0.123 0.531 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.208) 0.208 0.539 0.020 
   1   (0.792) 0.792 0.461 0.980 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.749) 0.751 0.884 0.702 
   1   (0.251) 0.249 0.116 0.298 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.908) 0.909 0.990 0.968 
   4   (0.092) 0.091 0.010 0.032 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.914) 0.914 0.970 0.992 
   1   (0.086) 0.086 0.030 0.008 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.561) 0.560 0.348 0.847 
   3   (0.439) 0.440 0.652 0.153 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.387) 0.389 0.536 0.194 
   2   (0.613) 0.611 0.464 0.806 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.676) 0.676 0.787 0.720 
   4   (0.324) 0.324 0.213 0.280 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.432) 0.433 0.380 0.403 
   4   (0.568) 0.567 0.620 0.597 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.885) 0.883 0.877 0.989 
   4   (0.115) 0.117 0.123 0.011 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.874) 0.874 0.987 0.762 
   2   (0.126) 0.126 0.013 0.238 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.634) 0.633 0.671 0.671 
   4   (0.366) 0.367 0.329 0.329 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.905) 0.905 0.990 0.946 
   4   (0.095) 0.095 0.010 0.054 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.741) 0.741 0.636 0.931 
   1   (0.259) 0.259 0.364 0.069 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.435) 0.436 0.607 0.195 
   1   (0.565) 0.564 0.393 0.805 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.588) 0.590 0.508 0.738 
   2   (0.412) 0.410 0.492 0.262 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.189) 0.187 0.493 0.018 
   3   (0.811) 0.813 0.507 0.982 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.792) 0.792 0.933 0.821 
   2   (0.208) 0.208 0.067 0.179 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.583) 0.584 0.737 0.438 
   2   (0.417) 0.416 0.263 0.562 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.815) 0.814 0.959 0.848 
   2   (0.185) 0.186 0.041 0.152 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.814) 0.814 0.597 0.982 
   1   (0.186) 0.186 0.403 0.018 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.663) 0.665 0.605 0.832 
   1   (0.337) 0.335 0.395 0.168 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.740) 0.739 0.863 0.840 
   2   (0.260) 0.261 0.137 0.160 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.901) 0.902 0.944 0.990 
   3   (0.099) 0.098 0.056 0.010 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.334) 0.333 0.169 0.392 
   3   (0.666) 0.667 0.831 0.608 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.785) 0.785 0.978 0.412 
   1   (0.215) 0.215 0.022 0.588 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.198) 0.197 0.469 0.019 
   3   (0.802) 0.803 0.531 0.981 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.856) 0.857 0.964 0.941 
   4   (0.144) 0.143 0.036 0.059 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.781) 0.780 0.910 0.888 
   1   (0.219) 0.220 0.090 0.112 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.501) 0.502 0.477 0.498 
   2   (0.499) 0.498 0.523 0.502 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.907) 0.908 0.946 0.991 
   3   (0.093) 0.092 0.054 0.009 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.752) 0.753 0.566 0.955 
   3   (0.248) 0.247 0.434 0.045 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.102) 0.103 0.056 0.010 
   2   (0.898) 0.897 0.944 0.990 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.676) 0.675 0.900 0.468 
   1   (0.324) 0.325 0.100 0.532 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.869) 0.868 0.896 0.987 
   3   (0.131) 0.132 0.104 0.013 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.292) 0.292 0.278 0.162 
   2   (0.708) 0.708 0.722 0.838 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.555) 0.554 0.618 0.506 
   2   (0.445) 0.446 0.382 0.494 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.384) 0.384 0.670 0.101 
   4   (0.616) 0.616 0.330 0.899 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.463) 0.464 0.428 0.472 
   2   (0.537) 0.536 0.572 0.528 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.714) 0.713 0.837 0.816 
   3   (0.286) 0.287 0.163 0.184 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.713) 0.712 0.791 0.817 
   1   (0.287) 0.288 0.209 0.183 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.250) 0.251 0.562 0.025 
   2   (0.750) 0.749 0.438 0.975 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.844) 0.843 0.985 0.693 
   2   (0.156) 0.157 0.015 0.307 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.765) 0.766 0.707 0.932 
   1   (0.235) 0.234 0.293 0.068 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.870) 0.871 0.943 0.965 
   4   (0.130) 0.129 0.057 0.035 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.284) 0.283 0.543 0.048 
   3   (0.716) 0.717 0.457 0.952 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.606) 0.604 0.376 0.875 
   2   (0.394) 0.396 0.624 0.125 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.723) 0.724 0.726 0.861 
   2   (0.277) 0.276 0.274 0.139 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.731) 0.730 0.860 0.818 
   2   (0.269) 0.270 0.140 0.182 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.687) 0.687 0.676 0.835 
   4   (0.313) 0.313 0.324 0.165 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.721) 0.721 0.881 0.679 
   3   (0.279) 0.279 0.119 0.321 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.422) 0.425 0.311 0.379 
   2   (0.578) 0.575 0.689 0.621 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.855) 0.855 0.737 0.986 
   2   (0.145) 0.145 0.263 0.014 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.906) 0.906 0.990 0.968 
   3   (0.094) 0.094 0.010 0.032 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.436) 0.435 0.515 0.293 
   2   (0.564) 0.565 0.485 0.707 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.915) 0.915 0.991 0.969 
   3   (0.085) 0.085 0.009 0.031 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.484) 0.483 0.588 0.451 
   1   (0.516) 0.517 0.412 0.549 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.545) 0.544 0.731 0.367 
   4   (0.455) 0.456 0.269 0.633 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.631) 0.630 0.763 0.647 
   4   (0.369) 0.370 0.237 0.353 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.841) 0.841 0.983 0.620 
   4   (0.159) 0.159 0.017 0.380 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.708) 0.708 0.657 0.881 
   1   (0.292) 0.292 0.343 0.119 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.656) 0.656 0.786 0.697 
   1   (0.344) 0.344 0.214 0.303 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.911) 0.911 0.969 0.991 
   1   (0.089) 0.089 0.031 0.009 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.526) 0.525 0.820 0.276 
   4   (0.474) 0.475 0.180 0.724 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.348) 0.348 0.643 0.077 
   3   (0.652) 0.652 0.357 0.923 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.504) 0.503 0.569 0.522 
   4   (0.496) 0.497 0.431 0.478 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.352) 0.353 0.308 0.237 
   4   (0.648) 0.647 0.692 0.763 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.576) 0.576 0.869 0.302 
   4   (0.424) 0.424 0.131 0.698 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.515) 0.514 0.638 0.364 
   2   (0.485) 0.486 0.362 0.636 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.769) 0.771 0.932 0.773 
   4   (0.231) 0.229 0.068 0.227 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.269) 0.269 0.253 0.158 
   2   (0.731) 0.731 0.747 0.842 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.465) 0.464 0.657 0.247 
   3   (0.535) 0.536 0.343 0.753 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.660) 0.659 0.647 0.809 
   3   (0.340) 0.341 0.353 0.191 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.579) 0.578 0.734 0.459 
   2   (0.421) 0.422 0.266 0.541 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.628) 0.630 0.917 0.214 
   4   (0.372) 0.370 0.083 0.786 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.890) 0.890 0.989 0.945 
   3   (0.110) 0.110 0.011 0.055 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.487) 0.488 0.542 0.432 
   1   (0.513) 0.512 0.458 0.568 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.901) 0.901 0.944 0.991 
   1   (0.099) 0.099 0.056 0.009 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.650) 0.651 0.716 0.723 
   4   (0.350) 0.349 0.284 0.277 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.866) 0.866 0.783 0.987 
   3   (0.134) 0.134 0.217 0.013 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.472) 0.473 0.702 0.248 
   3   (0.528) 0.527 0.298 0.752 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.758) 0.758 0.547 0.956 
   3   (0.242) 0.242 0.453 0.044 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.904) 0.903 0.990 0.947 
   4   (0.096) 0.097 0.010 0.053 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.536) 0.536 0.751 0.321 
   2   (0.464) 0.464 0.249 0.679 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.549) 0.551 0.460 0.641 
   2   (0.451) 0.449 0.540 0.359 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.827) 0.828 0.960 0.846 
   3   (0.173) 0.172 0.040 0.154 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.320) 0.322 0.168 0.301 
   2   (0.680) 0.678 0.832 0.699 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.772) 0.772 0.912 0.797 
   3   (0.228) 0.228 0.088 0.203 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.413) 0.412 0.263 0.535 
   1   (0.587) 0.588 0.737 0.465 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.652) 0.653 0.806 0.537 
   3   (0.348) 0.347 0.194 0.463 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.850) 0.851 0.984 0.739 
   4   (0.150) 0.149 0.016 0.261 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.785) 0.784 0.889 0.912 
   4   (0.215) 0.216 0.111 0.088 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.716) 0.715 0.680 0.905 
   1   (0.284) 0.285 0.320 0.095 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.845) 0.845 0.714 0.986 
   3   (0.155) 0.155 0.286 0.014 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.691) 0.693 0.496 0.927 
   4   (0.309) 0.307 0.504 0.073 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.257) 0.256 0.114 0.205 
   2   (0.743) 0.744 0.886 0.795 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.305) 0.303 0.391 0.117 
   3   (0.695) 0.697 0.609 0.883 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.679) 0.678 0.923 0.403 
   2   (0.321) 0.322 0.077 0.597 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.496) 0.494 0.747 0.251 
   4   (0.504) 0.506 0.253 0.749 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.897) 0.897 0.989 0.922 
   3   (0.103) 0.103 0.011 0.078 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.281) 0.279 0.368 0.095 
   3   (0.719) 0.721 0.632 0.905 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.777) 0.778 0.909 0.798 
   1   (0.223) 0.222 0.091 0.202 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.493) 0.491 0.749 0.249 
   2   (0.507) 0.509 0.251 0.751 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.473) 0.472 0.451 0.476 
   1   (0.527) 0.528 0.549 0.524 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.848) 0.849 0.985 0.738 
   4   (0.152) 0.151 0.015 0.262 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.882) 0.882 0.988 0.876 
   3   (0.118) 0.118 0.012 0.124 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.895) 0.895 0.989 0.923 
   2   (0.105) 0.105 0.011 0.077 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.258) 0.258 0.365 0.068 
   4   (0.742) 0.742 0.635 0.932 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.539) 0.540 0.797 0.253 
   4   (0.461) 0.460 0.203 0.747 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.548) 0.548 0.372 0.709 
   1   (0.452) 0.452 0.628 0.291 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.713) 0.714 0.747 0.815 
   3   (0.287) 0.286 0.253 0.185 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.563) 0.562 0.752 0.367 
   4   (0.437) 0.438 0.248 0.633 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.521) 0.520 0.413 0.684 
   2   (0.479) 0.480 0.587 0.316 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.648) 0.650 0.853 0.423 
   3   (0.352) 0.350 0.147 0.577 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.792) 0.792 0.978 0.459 
   3   (0.208) 0.208 0.022 0.541 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.769) 0.770 0.842 0.865 
   4   (0.231) 0.230 0.158 0.135 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.326) 0.326 0.144 0.413 
   4   (0.674) 0.674 0.856 0.587 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.467) 0.466 0.495 0.384 
   3   (0.533) 0.534 0.505 0.616 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.371) 0.372 0.422 0.191 
   2   (0.629) 0.628 0.578 0.809 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.485) 0.487 0.568 0.296 
   3   (0.515) 0.513 0.432 0.704 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.802) 0.802 0.958 0.733 
   4   (0.198) 0.198 0.042 0.267 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.380) 0.379 0.353 0.305 
   1   (0.620) 0.621 0.647 0.695 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.669) 0.668 0.831 0.631 
   1   (0.331) 0.332 0.169 0.369 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.469) 0.469 0.226 0.656 
   2   (0.531) 0.531 0.774 0.344 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.671) 0.671 0.878 0.497 
   2   (0.329) 0.329 0.122 0.503 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.681) 0.680 0.766 0.744 
   2   (0.319) 0.320 0.234 0.256 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.718) 0.716 0.659 0.928 
   3   (0.282) 0.284 0.341 0.072 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.878) 0.878 0.987 0.897 
   2   (0.122) 0.122 0.013 0.103 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.669) 0.667 0.651 0.808 
   2   (0.331) 0.333 0.349 0.192 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.498) 0.498 0.473 0.590 
   4   (0.502) 0.502 0.527 0.410 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.259) 0.260 0.140 0.160 
   1   (0.741) 0.740 0.860 0.840 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.678) 0.678 0.767 0.766 
   1   (0.322) 0.322 0.233 0.234 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.692) 0.693 0.835 0.654 
   1   (0.308) 0.307 0.165 0.346 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.744) 0.743 0.636 0.931 
   3   (0.256) 0.257 0.364 0.069 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.909) 0.909 0.991 0.946 
   2   (0.091) 0.091 0.009 0.054 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.764) 0.763 0.820 0.910 
   3   (0.236) 0.237 0.180 0.090 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.592) 0.594 0.485 0.713 
   4   (0.408) 0.406 0.515 0.287 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.396) 0.396 0.716 0.105 
   4   (0.604) 0.604 0.284 0.895 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.781) 0.781 0.732 0.958 
   4   (0.219) 0.219 0.268 0.042 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.516) 0.517 0.546 0.501 
   1   (0.484) 0.483 0.454 0.499 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.635) 0.635 0.783 0.533 
   2   (0.365) 0.365 0.217 0.467 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.878) 0.878 0.988 0.854 
   3   (0.122) 0.122 0.012 0.146 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.158) 0.158 0.307 0.015 
   4   (0.842) 0.842 0.693 0.985 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.718) 0.718 0.744 0.793 
   4   (0.282) 0.282 0.256 0.207 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.624) 0.625 0.716 0.555 
   2   (0.376) 0.375 0.284 0.445 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.727) 0.726 0.590 0.930 
   4   (0.273) 0.274 0.410 0.070 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.678) 0.676 0.720 0.788 
   1   (0.322) 0.324 0.280 0.212 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.737) 0.738 0.725 0.886 
   2   (0.263) 0.262 0.275 0.114 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.155) 0.154 0.265 0.015 
   4   (0.845) 0.846 0.735 0.985 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.387) 0.388 0.511 0.195 
   1   (0.613) 0.612 0.489 0.805 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.655) 0.656 0.694 0.785 
   1   (0.345) 0.344 0.306 0.215 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.715) 0.717 0.769 0.746 
   3   (0.285) 0.283 0.231 0.254 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.786) 0.785 0.755 0.956 
   4   (0.214) 0.215 0.245 0.044 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.681) 0.679 0.675 0.860 
   4   (0.319) 0.321 0.325 0.140 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.369) 0.370 0.553 0.103 
   4   (0.631) 0.630 0.447 0.897 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.906) 0.905 0.968 0.991 
   3   (0.094) 0.095 0.032 0.009 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.509) 0.509 0.660 0.386 
   4   (0.491) 0.491 0.340 0.614 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.569) 0.568 0.799 0.346 
   4   (0.431) 0.432 0.201 0.654 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.768) 0.770 0.842 0.842 
   4   (0.232) 0.230 0.158 0.158 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.610) 0.610 0.668 0.692 
   1   (0.390) 0.390 0.332 0.308 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.889) 0.890 0.900 0.989 
   3   (0.111) 0.110 0.100 0.011 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.570) 0.570 0.646 0.575 
   3   (0.430) 0.430 0.354 0.425 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.585) 0.581 0.509 0.780 
   3   (0.415) 0.419 0.491 0.220 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.633) 0.634 0.829 0.444 
   4   (0.367) 0.366 0.171 0.556 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.754) 0.754 0.548 0.953 
   3   (0.246) 0.246 0.452 0.047 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.614) 0.616 0.398 0.826 
   2   (0.386) 0.384 0.602 0.174 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.877) 0.877 0.873 0.987 
   1   (0.123) 0.123 0.127 0.013 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.900) 0.900 0.990 0.946 
   2   (0.100) 0.100 0.010 0.054 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.886) 0.888 0.989 0.874 
   1   (0.114) 0.112 0.011 0.126 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.244) 0.243 0.344 0.069 
   2   (0.756) 0.757 0.656 0.931 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.606) 0.605 0.782 0.485 
   2   (0.394) 0.395 0.218 0.515 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.874) 0.874 0.986 0.899 
   3   (0.126) 0.126 0.014 0.101 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.713) 0.712 0.701 0.862 
   1   (0.287) 0.288 0.299 0.138 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.705) 0.705 0.723 0.812 
   4   (0.295) 0.295 0.277 0.188 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.701) 0.700 0.790 0.815 
   3   (0.299) 0.300 0.210 0.185 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.842) 0.842 0.939 0.942 
   2   (0.158) 0.158 0.061 0.058 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.867) 0.867 0.853 0.987 
   1   (0.133) 0.133 0.147 0.013 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.792) 0.792 0.800 0.936 
   1   (0.208) 0.208 0.200 0.064 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.609) 0.610 0.488 0.782 
   1   (0.391) 0.390 0.512 0.218 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.541) 0.544 0.731 0.297 
   4   (0.459) 0.456 0.269 0.703 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.744) 0.745 0.567 0.952 
   2   (0.256) 0.255 0.433 0.048 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.442) 0.441 0.539 0.313 
   1   (0.558) 0.559 0.461 0.687 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.642) 0.641 0.648 0.739 
   2   (0.358) 0.359 0.352 0.261 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.536) 0.536 0.616 0.460 
   1   (0.464) 0.464 0.384 0.540 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.692) 0.691 0.809 0.717 
   1   (0.308) 0.309 0.191 0.283 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.638) 0.639 0.759 0.604 
   1   (0.362) 0.361 0.241 0.396 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.347) 0.346 0.152 0.462 
   3   (0.653) 0.654 0.848 0.538 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.422) 0.421 0.517 0.268 
   2   (0.578) 0.579 0.483 0.732 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.318) 0.317 0.619 0.052 
   2   (0.682) 0.683 0.381 0.948 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.460) 0.459 0.408 0.447 
   4   (0.540) 0.541 0.592 0.553 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.677) 0.677 0.903 0.469 
   4   (0.323) 0.323 0.097 0.531 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.834) 0.835 0.983 0.621 
   3   (0.166) 0.165 0.017 0.379 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.710) 0.709 0.927 0.518 
   4   (0.290) 0.291 0.073 0.482 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.443) 0.444 0.314 0.545 
   2   (0.557) 0.556 0.686 0.455 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.532) 0.530 0.436 0.661 
   4   (0.468) 0.470 0.564 0.339 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.633) 0.632 0.896 0.354 
   1   (0.367) 0.368 0.104 0.646 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.350) 0.351 0.261 0.282 
   3   (0.650) 0.649 0.739 0.718 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.740) 0.740 0.769 0.908 
   1   (0.260) 0.260 0.231 0.092 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.401) 0.402 0.763 0.083 
   3   (0.599) 0.598 0.237 0.917 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.808) 0.806 0.914 0.891 
   4   (0.192) 0.194 0.086 0.109 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.667) 0.665 0.944 0.243 
   2   (0.333) 0.335 0.056 0.757 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.808) 0.808 0.980 0.575 
   3   (0.192) 0.192 0.020 0.425 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.440) 0.442 0.472 0.353 
   3   (0.560) 0.558 0.528 0.647 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.850) 0.850 0.985 0.669 
   3   (0.150) 0.150 0.015 0.331 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.309) 0.307 0.345 0.187 
   4   (0.691) 0.693 0.655 0.813 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.774) 0.775 0.796 0.910 
   1   (0.226) 0.225 0.204 0.090 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K3_r2,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=-1887075666,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	