

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 5 -o output_K5_r2 -D 3326786028 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   5 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.002  0.004  0.005  0.004  0.986       20
  2:     0.989  0.003  0.003  0.003  0.002       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0195  0.0196  0.0195  0.0604  
 2   0.0195     -    0.0000  0.0000  0.0170  
 3   0.0196  0.0000     -    0.0000  0.0169  
 4   0.0195  0.0000  0.0000     -    0.0169  
 5   0.0604  0.0170  0.0169  0.0169     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2666 
cluster  2  : 0.3412 
cluster  3  : 0.3410 
cluster  4  : 0.3412 
cluster  5  : 0.2711 

--------------------------------------------
Estimated Ln Prob of Data   = -16230.8
Mean value of ln likelihood = -16006.0
Variance of ln likelihood   = 449.5
Mean value of alpha         = 0.0279

Mean value of Fst_1         = 0.1977
Mean value of Fst_2         = 0.0125
Mean value of Fst_3         = 0.0455
Mean value of Fst_4         = 0.0068
Mean value of Fst_5         = 0.1834


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.001 0.001 0.005 0.002 0.990 
  2        2    (0)    1 :  0.003 0.002 0.001 0.006 0.987 
  3        3    (0)    1 :  0.000 0.005 0.000 0.003 0.992 
  4        4    (0)    1 :  0.002 0.001 0.010 0.015 0.973 
  5        5    (0)    1 :  0.000 0.000 0.002 0.003 0.995 
  6        6    (0)    1 :  0.000 0.001 0.000 0.000 0.999 
  7        7    (0)    1 :  0.004 0.000 0.010 0.001 0.984 
  8        8    (0)    1 :  0.001 0.002 0.015 0.000 0.981 
  9        9    (0)    1 :  0.000 0.002 0.001 0.002 0.995 
 10       10    (0)    1 :  0.002 0.008 0.008 0.000 0.982 
 11       11    (0)    1 :  0.001 0.001 0.000 0.001 0.996 
 12       12    (0)    1 :  0.007 0.002 0.002 0.018 0.972 
 13       13    (0)    1 :  0.002 0.001 0.000 0.002 0.995 
 14       14    (0)    1 :  0.000 0.003 0.013 0.001 0.982 
 15       15    (0)    1 :  0.004 0.001 0.006 0.001 0.987 
 16       16    (0)    1 :  0.001 0.001 0.003 0.004 0.991 
 17       17    (0)    1 :  0.000 0.001 0.002 0.001 0.996 
 18       18    (0)    1 :  0.000 0.010 0.004 0.001 0.985 
 19       19    (0)    1 :  0.002 0.007 0.005 0.008 0.977 
 20       20    (0)    1 :  0.003 0.026 0.006 0.009 0.955 
 21       21    (0)    2 :  0.996 0.001 0.001 0.001 0.001 
 22       22    (0)    2 :  0.979 0.002 0.008 0.011 0.001 
 23       23    (0)    2 :  0.978 0.001 0.012 0.001 0.007 
 24       24    (0)    2 :  0.997 0.000 0.001 0.002 0.000 
 25       25    (0)    2 :  0.993 0.001 0.001 0.003 0.001 
 26       26    (0)    2 :  0.990 0.001 0.004 0.004 0.000 
 27       27    (0)    2 :  0.991 0.004 0.003 0.000 0.001 
 28       28    (0)    2 :  0.986 0.003 0.003 0.006 0.002 
 29       29    (0)    2 :  0.997 0.001 0.001 0.001 0.000 
 30       30    (0)    2 :  0.992 0.002 0.002 0.002 0.002 
 31       31    (0)    2 :  0.991 0.003 0.002 0.003 0.002 
 32       32    (0)    2 :  0.993 0.002 0.000 0.003 0.001 
 33       33    (0)    2 :  0.988 0.001 0.004 0.007 0.000 
 34       34    (0)    2 :  0.970 0.021 0.003 0.004 0.003 
 35       35    (0)    2 :  0.998 0.001 0.000 0.000 0.000 
 36       36    (0)    2 :  0.974 0.007 0.014 0.002 0.003 
 37       37    (0)    2 :  0.983 0.007 0.000 0.008 0.001 
 38       38    (0)    2 :  0.988 0.006 0.004 0.001 0.001 
 39       39    (0)    2 :  0.991 0.003 0.001 0.002 0.004 
 40       40    (0)    2 :  0.996 0.002 0.000 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.875) 0.671 0.876 0.875 0.876 0.987 
   2   (0.125) 0.329 0.124 0.125 0.124 0.013 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.881) 0.989 0.882 0.881 0.881 0.807 
   3   (0.119) 0.011 0.118 0.119 0.119 0.193 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.433) 0.473 0.432 0.431 0.431 0.310 
   1   (0.567) 0.527 0.568 0.569 0.569 0.690 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.874) 0.806 0.875 0.874 0.875 0.987 
   1   (0.126) 0.194 0.125 0.126 0.125 0.013 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.463) 0.425 0.463 0.464 0.463 0.518 
   1   (0.537) 0.575 0.537 0.536 0.537 0.482 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.303) 0.347 0.303 0.303 0.302 0.207 
   3   (0.697) 0.653 0.697 0.697 0.698 0.793 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.911) 0.992 0.911 0.910 0.910 0.972 
   3   (0.089) 0.008 0.089 0.090 0.090 0.028 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.457) 0.703 0.456 0.456 0.456 0.340 
   4   (0.543) 0.297 0.544 0.544 0.544 0.660 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.887) 0.989 0.887 0.887 0.887 0.877 
   2   (0.113) 0.011 0.113 0.113 0.113 0.123 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.702) 0.632 0.703 0.702 0.702 0.884 
   2   (0.298) 0.368 0.297 0.298 0.298 0.116 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.748) 0.957 0.746 0.749 0.748 0.654 
   4   (0.252) 0.043 0.254 0.251 0.252 0.346 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.885) 0.968 0.885 0.883 0.886 0.967 
   2   (0.115) 0.032 0.115 0.117 0.114 0.033 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.530) 0.593 0.529 0.527 0.531 0.641 
   2   (0.470) 0.407 0.471 0.473 0.469 0.359 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.661) 0.675 0.661 0.660 0.662 0.673 
   1   (0.339) 0.325 0.339 0.340 0.338 0.327 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.418) 0.171 0.419 0.419 0.418 0.631 
   2   (0.582) 0.829 0.581 0.581 0.582 0.369 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.911) 0.970 0.910 0.913 0.911 0.991 
   2   (0.089) 0.030 0.090 0.087 0.089 0.009 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.304) 0.049 0.304 0.305 0.305 0.576 
   2   (0.696) 0.951 0.696 0.695 0.695 0.424 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.911) 0.992 0.913 0.912 0.911 0.969 
   2   (0.089) 0.008 0.087 0.088 0.089 0.031 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.789) 0.687 0.787 0.796 0.789 0.955 
   4   (0.211) 0.313 0.213 0.204 0.211 0.045 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.759) 0.909 0.758 0.759 0.759 0.797 
   3   (0.241) 0.091 0.242 0.241 0.241 0.203 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.784) 0.845 0.785 0.784 0.784 0.868 
   2   (0.216) 0.155 0.215 0.216 0.216 0.132 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.898) 0.991 0.898 0.899 0.899 0.923 
   1   (0.102) 0.009 0.102 0.101 0.101 0.077 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.923) 0.993 0.923 0.923 0.923 0.971 
   1   (0.077) 0.007 0.077 0.077 0.077 0.029 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.660) 0.607 0.661 0.658 0.660 0.810 
   1   (0.340) 0.393 0.339 0.342 0.340 0.190 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.902) 0.991 0.903 0.905 0.902 0.944 
   2   (0.098) 0.009 0.097 0.095 0.098 0.056 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.812) 0.961 0.812 0.810 0.812 0.866 
   3   (0.188) 0.039 0.188 0.190 0.188 0.134 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.611) 0.531 0.610 0.607 0.611 0.782 
   4   (0.389) 0.469 0.390 0.393 0.389 0.218 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.685) 0.767 0.685 0.686 0.685 0.724 
   2   (0.315) 0.233 0.315 0.314 0.315 0.276 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.894) 0.990 0.896 0.896 0.895 0.902 
   2   (0.106) 0.010 0.104 0.104 0.105 0.098 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.587) 0.760 0.588 0.586 0.588 0.438 
   3   (0.413) 0.240 0.412 0.414 0.412 0.562 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.489) 0.638 0.488 0.489 0.487 0.340 
   2   (0.511) 0.362 0.512 0.511 0.513 0.660 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.887) 0.969 0.887 0.887 0.886 0.988 
   4   (0.113) 0.031 0.113 0.113 0.114 0.012 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.696) 0.445 0.698 0.696 0.697 0.948 
   2   (0.304) 0.555 0.302 0.304 0.303 0.052 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.746) 0.796 0.746 0.750 0.745 0.843 
   1   (0.254) 0.204 0.254 0.250 0.255 0.157 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.711) 0.423 0.712 0.711 0.712 0.929 
   3   (0.289) 0.577 0.288 0.289 0.288 0.071 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.683) 0.467 0.685 0.683 0.684 0.858 
   2   (0.317) 0.533 0.315 0.317 0.316 0.142 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.520) 0.618 0.520 0.523 0.520 0.434 
   2   (0.480) 0.382 0.480 0.477 0.480 0.566 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.617) 0.695 0.618 0.616 0.619 0.422 
   3   (0.383) 0.305 0.382 0.384 0.381 0.578 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.662) 0.833 0.660 0.662 0.663 0.629 
   2   (0.338) 0.167 0.340 0.338 0.337 0.371 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.575) 0.462 0.574 0.578 0.576 0.667 
   2   (0.425) 0.538 0.426 0.422 0.424 0.333 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.624) 0.650 0.623 0.626 0.625 0.759 
   2   (0.376) 0.350 0.377 0.374 0.375 0.241 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.706) 0.882 0.706 0.709 0.704 0.791 
   3   (0.294) 0.118 0.294 0.291 0.296 0.209 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.214) 0.059 0.213 0.220 0.214 0.248 
   3   (0.786) 0.941 0.787 0.780 0.786 0.752 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.919) 0.993 0.921 0.918 0.919 0.970 
   4   (0.081) 0.007 0.079 0.082 0.081 0.030 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.877) 0.784 0.880 0.880 0.878 0.987 
   4   (0.123) 0.216 0.120 0.120 0.122 0.013 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.893) 0.947 0.893 0.893 0.893 0.990 
   4   (0.107) 0.053 0.107 0.107 0.107 0.010 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.444) 0.337 0.446 0.441 0.444 0.495 
   1   (0.556) 0.663 0.554 0.559 0.556 0.505 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.319) 0.279 0.320 0.315 0.317 0.210 
   2   (0.681) 0.721 0.680 0.685 0.683 0.790 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.863) 0.920 0.861 0.862 0.863 0.966 
   1   (0.137) 0.080 0.139 0.138 0.137 0.034 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.585) 0.509 0.584 0.586 0.585 0.691 
   2   (0.415) 0.491 0.416 0.414 0.415 0.309 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.781) 0.913 0.781 0.779 0.782 0.822 
   1   (0.219) 0.087 0.219 0.221 0.218 0.178 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.720) 0.702 0.720 0.718 0.719 0.908 
   3   (0.280) 0.298 0.280 0.282 0.281 0.092 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.723) 0.863 0.723 0.726 0.724 0.747 
   3   (0.277) 0.137 0.277 0.274 0.276 0.253 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.527) 0.433 0.524 0.526 0.526 0.618 
   3   (0.473) 0.567 0.476 0.474 0.474 0.382 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.845) 0.942 0.845 0.843 0.845 0.964 
   1   (0.155) 0.058 0.155 0.157 0.155 0.036 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.849) 0.964 0.850 0.849 0.850 0.895 
   2   (0.151) 0.036 0.150 0.151 0.150 0.105 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.739) 0.477 0.740 0.737 0.739 0.953 
   1   (0.261) 0.523 0.260 0.263 0.261 0.047 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.310) 0.049 0.311 0.314 0.310 0.618 
   4   (0.690) 0.951 0.689 0.686 0.690 0.382 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.682) 0.789 0.680 0.683 0.682 0.768 
   2   (0.318) 0.211 0.320 0.317 0.318 0.232 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.699) 0.516 0.697 0.700 0.699 0.902 
   1   (0.301) 0.484 0.303 0.300 0.301 0.098 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.882) 0.989 0.883 0.883 0.882 0.852 
   1   (0.118) 0.011 0.117 0.117 0.118 0.148 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.454) 0.499 0.453 0.453 0.453 0.380 
   4   (0.546) 0.501 0.547 0.547 0.547 0.620 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.540) 0.549 0.540 0.540 0.540 0.525 
   4   (0.460) 0.451 0.460 0.460 0.460 0.475 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.896) 0.877 0.896 0.897 0.896 0.989 
   2   (0.104) 0.123 0.104 0.103 0.104 0.011 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.601) 0.710 0.601 0.600 0.600 0.666 
   2   (0.399) 0.290 0.399 0.400 0.400 0.334 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.412) 0.447 0.411 0.410 0.413 0.222 
   2   (0.588) 0.553 0.589 0.590 0.587 0.778 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.781) 0.684 0.780 0.784 0.782 0.959 
   4   (0.219) 0.316 0.220 0.216 0.218 0.041 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.861) 0.987 0.862 0.862 0.861 0.758 
   2   (0.139) 0.013 0.138 0.138 0.139 0.242 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.828) 0.940 0.828 0.827 0.827 0.893 
   4   (0.172) 0.060 0.172 0.173 0.173 0.107 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.895) 0.970 0.895 0.895 0.896 0.989 
   1   (0.105) 0.030 0.105 0.105 0.104 0.011 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.740) 0.887 0.740 0.742 0.739 0.793 
   3   (0.260) 0.113 0.260 0.258 0.261 0.207 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.341) 0.282 0.342 0.343 0.340 0.260 
   2   (0.659) 0.718 0.658 0.657 0.660 0.740 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.926) 0.974 0.926 0.927 0.927 0.992 
   2   (0.074) 0.026 0.074 0.073 0.073 0.008 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.656) 0.743 0.657 0.657 0.657 0.741 
   3   (0.344) 0.257 0.343 0.343 0.343 0.259 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.476) 0.382 0.477 0.479 0.475 0.590 
   3   (0.524) 0.618 0.523 0.521 0.525 0.410 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.769) 0.817 0.770 0.772 0.770 0.843 
   3   (0.231) 0.183 0.230 0.228 0.230 0.157 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.703) 0.883 0.704 0.705 0.704 0.678 
   3   (0.297) 0.117 0.296 0.295 0.296 0.322 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.536) 0.527 0.535 0.539 0.536 0.569 
   4   (0.464) 0.473 0.465 0.461 0.464 0.431 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.352) 0.235 0.351 0.350 0.353 0.258 
   3   (0.648) 0.765 0.649 0.650 0.647 0.742 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.745) 0.700 0.745 0.745 0.746 0.908 
   1   (0.255) 0.300 0.255 0.255 0.254 0.092 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.604) 0.738 0.606 0.609 0.606 0.484 
   3   (0.396) 0.262 0.394 0.391 0.394 0.516 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.712) 0.447 0.712 0.714 0.712 0.930 
   2   (0.288) 0.553 0.288 0.286 0.288 0.070 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.551) 0.413 0.552 0.550 0.554 0.576 
   4   (0.449) 0.587 0.448 0.450 0.446 0.424 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.744) 0.679 0.744 0.743 0.744 0.911 
   2   (0.256) 0.321 0.256 0.257 0.256 0.089 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.903) 0.991 0.903 0.904 0.903 0.900 
   1   (0.097) 0.009 0.097 0.096 0.097 0.100 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.882) 0.989 0.882 0.879 0.882 0.923 
   3   (0.118) 0.011 0.118 0.121 0.118 0.077 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.576) 0.416 0.577 0.576 0.576 0.781 
   4   (0.424) 0.584 0.423 0.424 0.424 0.219 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.811) 0.959 0.812 0.812 0.811 0.712 
   4   (0.189) 0.041 0.188 0.188 0.189 0.288 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.517) 0.570 0.518 0.515 0.517 0.481 
   1   (0.483) 0.430 0.482 0.485 0.483 0.519 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.549) 0.435 0.550 0.556 0.548 0.663 
   1   (0.451) 0.565 0.450 0.444 0.452 0.337 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.645) 0.376 0.643 0.645 0.646 0.876 
   1   (0.355) 0.624 0.357 0.355 0.354 0.124 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.786) 0.892 0.786 0.787 0.786 0.912 
   4   (0.214) 0.108 0.214 0.213 0.214 0.088 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.829) 0.482 0.830 0.830 0.829 0.983 
   1   (0.171) 0.518 0.170 0.170 0.171 0.017 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.536) 0.368 0.534 0.534 0.536 0.754 
   1   (0.464) 0.632 0.466 0.466 0.464 0.246 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.789) 0.774 0.790 0.792 0.789 0.937 
   4   (0.211) 0.226 0.210 0.208 0.211 0.063 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.572) 0.621 0.572 0.571 0.572 0.666 
   1   (0.428) 0.379 0.428 0.429 0.428 0.334 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.630) 0.646 0.629 0.631 0.631 0.696 
   3   (0.370) 0.354 0.371 0.369 0.369 0.304 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.389) 0.283 0.390 0.391 0.389 0.444 
   2   (0.611) 0.717 0.610 0.609 0.611 0.556 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.739) 0.911 0.738 0.740 0.740 0.704 
   3   (0.261) 0.089 0.262 0.260 0.260 0.296 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.314) 0.208 0.313 0.314 0.314 0.279 
   2   (0.686) 0.792 0.687 0.686 0.686 0.721 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.319) 0.371 0.319 0.318 0.319 0.143 
   4   (0.681) 0.629 0.681 0.682 0.681 0.857 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.195) 0.018 0.196 0.195 0.194 0.516 
   1   (0.805) 0.982 0.804 0.805 0.806 0.484 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.618) 0.604 0.618 0.618 0.619 0.695 
   3   (0.382) 0.396 0.382 0.382 0.381 0.305 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.908) 0.946 0.906 0.909 0.908 0.991 
   1   (0.092) 0.054 0.094 0.091 0.092 0.009 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.740) 0.864 0.741 0.741 0.741 0.751 
   4   (0.260) 0.136 0.259 0.259 0.259 0.249 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.851) 0.986 0.852 0.852 0.852 0.647 
   3   (0.149) 0.014 0.148 0.148 0.148 0.353 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.717) 0.862 0.718 0.721 0.717 0.697 
   1   (0.283) 0.138 0.282 0.279 0.283 0.303 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.546) 0.525 0.546 0.545 0.544 0.598 
   1   (0.454) 0.475 0.454 0.455 0.456 0.402 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.365) 0.304 0.364 0.364 0.364 0.260 
   1   (0.635) 0.696 0.636 0.636 0.636 0.740 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.316) 0.164 0.315 0.317 0.315 0.530 
   4   (0.684) 0.836 0.685 0.683 0.685 0.470 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.766) 0.959 0.764 0.768 0.765 0.730 
   2   (0.234) 0.041 0.236 0.232 0.235 0.270 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.883) 0.945 0.882 0.882 0.882 0.988 
   3   (0.117) 0.055 0.118 0.118 0.118 0.012 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.619) 0.557 0.619 0.619 0.620 0.762 
   1   (0.381) 0.443 0.381 0.381 0.380 0.238 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.568) 0.575 0.569 0.570 0.569 0.622 
   3   (0.432) 0.425 0.431 0.430 0.431 0.378 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.869) 0.852 0.869 0.870 0.869 0.986 
   1   (0.131) 0.148 0.131 0.130 0.131 0.014 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.826) 0.895 0.827 0.823 0.826 0.939 
   4   (0.174) 0.105 0.173 0.177 0.174 0.061 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.182) 0.128 0.182 0.182 0.181 0.086 
   2   (0.818) 0.872 0.818 0.818 0.819 0.914 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.785) 0.960 0.785 0.789 0.785 0.775 
   4   (0.215) 0.040 0.215 0.211 0.215 0.225 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.774) 0.544 0.772 0.775 0.774 0.978 
   3   (0.226) 0.456 0.228 0.225 0.226 0.022 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.165) 0.035 0.165 0.169 0.164 0.174 
   1   (0.835) 0.965 0.835 0.831 0.836 0.826 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.649) 0.718 0.648 0.653 0.650 0.694 
   4   (0.351) 0.282 0.352 0.347 0.350 0.306 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.629) 0.465 0.629 0.632 0.629 0.809 
   3   (0.371) 0.535 0.371 0.368 0.371 0.191 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.733) 0.753 0.733 0.733 0.733 0.882 
   3   (0.267) 0.247 0.267 0.267 0.267 0.118 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.664) 0.536 0.664 0.661 0.665 0.809 
   2   (0.336) 0.464 0.336 0.339 0.335 0.191 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.863) 0.987 0.865 0.861 0.862 0.874 
   4   (0.137) 0.013 0.135 0.139 0.138 0.126 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.862) 0.829 0.863 0.864 0.862 0.986 
   1   (0.138) 0.171 0.137 0.136 0.138 0.014 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.383) 0.375 0.384 0.383 0.384 0.285 
   3   (0.617) 0.625 0.616 0.617 0.616 0.715 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.769) 0.934 0.768 0.770 0.770 0.754 
   2   (0.231) 0.066 0.232 0.230 0.230 0.246 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.857) 0.852 0.857 0.858 0.857 0.985 
   3   (0.143) 0.148 0.143 0.142 0.143 0.015 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.531) 0.616 0.533 0.536 0.530 0.501 
   3   (0.469) 0.384 0.467 0.464 0.470 0.499 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.103) 0.010 0.104 0.104 0.103 0.057 
   2   (0.897) 0.990 0.896 0.896 0.897 0.943 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.545) 0.643 0.545 0.545 0.545 0.551 
   2   (0.455) 0.357 0.455 0.455 0.455 0.449 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.852) 0.986 0.852 0.851 0.852 0.692 
   2   (0.148) 0.014 0.148 0.149 0.148 0.308 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.763) 0.957 0.761 0.762 0.762 0.799 
   2   (0.237) 0.043 0.239 0.238 0.238 0.201 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.397) 0.352 0.396 0.398 0.397 0.331 
   2   (0.603) 0.648 0.604 0.602 0.603 0.669 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.504) 0.451 0.502 0.504 0.504 0.617 
   3   (0.496) 0.549 0.498 0.496 0.496 0.383 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.355) 0.190 0.355 0.358 0.354 0.463 
   3   (0.645) 0.810 0.645 0.642 0.646 0.537 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.271) 0.252 0.270 0.270 0.271 0.093 
   2   (0.729) 0.748 0.730 0.730 0.729 0.907 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.228) 0.021 0.227 0.227 0.228 0.477 
   4   (0.772) 0.979 0.773 0.773 0.772 0.523 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.780) 0.911 0.781 0.782 0.780 0.817 
   4   (0.220) 0.089 0.219 0.218 0.220 0.183 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.773) 0.571 0.773 0.773 0.773 0.955 
   4   (0.227) 0.429 0.227 0.227 0.227 0.045 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.696) 0.859 0.694 0.695 0.696 0.610 
   4   (0.304) 0.141 0.306 0.305 0.304 0.390 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.846) 0.801 0.843 0.847 0.847 0.966 
   3   (0.154) 0.199 0.157 0.153 0.153 0.034 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.909) 0.924 0.911 0.909 0.909 0.991 
   4   (0.091) 0.076 0.089 0.091 0.091 0.009 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.871) 0.988 0.871 0.871 0.871 0.900 
   3   (0.129) 0.012 0.129 0.129 0.129 0.100 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.753) 0.886 0.754 0.749 0.752 0.867 
   1   (0.247) 0.114 0.246 0.251 0.248 0.133 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.894) 0.946 0.894 0.895 0.895 0.989 
   4   (0.106) 0.054 0.106 0.105 0.105 0.011 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.637) 0.900 0.635 0.640 0.636 0.492 
   3   (0.363) 0.100 0.365 0.360 0.364 0.508 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.796) 0.751 0.796 0.798 0.797 0.935 
   2   (0.204) 0.249 0.204 0.202 0.203 0.065 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.803) 0.660 0.803 0.806 0.804 0.960 
   4   (0.197) 0.340 0.197 0.194 0.196 0.040 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.305) 0.141 0.305 0.303 0.307 0.414 
   1   (0.695) 0.859 0.695 0.697 0.693 0.586 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.752) 0.546 0.751 0.748 0.752 0.955 
   3   (0.248) 0.454 0.249 0.252 0.248 0.045 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.415) 0.652 0.414 0.417 0.415 0.262 
   3   (0.585) 0.348 0.586 0.583 0.585 0.738 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.666) 0.584 0.666 0.666 0.665 0.857 
   2   (0.334) 0.416 0.334 0.334 0.335 0.143 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.909) 0.992 0.910 0.908 0.909 0.969 
   2   (0.091) 0.008 0.090 0.092 0.091 0.031 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.484) 0.430 0.485 0.485 0.483 0.455 
   4   (0.516) 0.570 0.515 0.515 0.517 0.545 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.187) 0.018 0.187 0.186 0.188 0.380 
   4   (0.813) 0.982 0.813 0.814 0.812 0.620 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.756) 0.958 0.755 0.756 0.755 0.703 
   4   (0.244) 0.042 0.245 0.244 0.245 0.297 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.757) 0.867 0.756 0.754 0.758 0.887 
   1   (0.243) 0.133 0.244 0.246 0.242 0.113 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.421) 0.472 0.420 0.420 0.420 0.357 
   4   (0.579) 0.528 0.580 0.580 0.580 0.643 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.516) 0.614 0.515 0.514 0.515 0.592 
   3   (0.484) 0.386 0.485 0.486 0.485 0.408 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.476) 0.291 0.474 0.474 0.476 0.632 
   1   (0.524) 0.709 0.526 0.526 0.524 0.368 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.665) 0.675 0.667 0.666 0.664 0.742 
   3   (0.335) 0.325 0.333 0.334 0.336 0.258 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.675) 0.377 0.675 0.676 0.675 0.946 
   2   (0.325) 0.623 0.325 0.324 0.325 0.054 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.259) 0.298 0.260 0.259 0.258 0.092 
   3   (0.741) 0.702 0.740 0.741 0.742 0.908 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.830) 0.938 0.829 0.825 0.831 0.962 
   2   (0.170) 0.062 0.171 0.175 0.169 0.038 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.696) 0.633 0.694 0.699 0.697 0.836 
   2   (0.304) 0.367 0.306 0.301 0.303 0.164 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.272) 0.088 0.274 0.271 0.272 0.363 
   3   (0.728) 0.912 0.726 0.729 0.728 0.637 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.586) 0.692 0.584 0.586 0.587 0.531 
   4   (0.414) 0.308 0.416 0.414 0.413 0.469 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.581) 0.371 0.580 0.577 0.579 0.850 
   2   (0.419) 0.629 0.420 0.423 0.421 0.150 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.724) 0.816 0.723 0.725 0.723 0.816 
   4   (0.276) 0.184 0.277 0.275 0.277 0.184 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.424) 0.426 0.424 0.424 0.422 0.471 
   3   (0.576) 0.574 0.576 0.576 0.578 0.529 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.134) 0.033 0.136 0.135 0.133 0.058 
   2   (0.866) 0.967 0.864 0.865 0.867 0.942 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.894) 0.990 0.892 0.892 0.893 0.945 
   4   (0.106) 0.010 0.108 0.108 0.107 0.055 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.706) 0.817 0.706 0.707 0.706 0.746 
   4   (0.294) 0.183 0.294 0.293 0.294 0.254 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.924) 0.993 0.923 0.925 0.924 0.974 
   3   (0.076) 0.007 0.077 0.075 0.076 0.026 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.655) 0.582 0.655 0.654 0.656 0.764 
   2   (0.345) 0.418 0.345 0.346 0.344 0.236 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.850) 0.758 0.850 0.849 0.849 0.985 
   2   (0.150) 0.242 0.150 0.151 0.151 0.015 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.655) 0.788 0.656 0.653 0.654 0.605 
   2   (0.345) 0.212 0.344 0.347 0.346 0.395 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.789) 0.867 0.788 0.791 0.789 0.890 
   1   (0.211) 0.133 0.212 0.209 0.211 0.110 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.699) 0.473 0.699 0.703 0.697 0.947 
   4   (0.301) 0.527 0.301 0.297 0.303 0.053 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.616) 0.670 0.614 0.616 0.616 0.715 
   2   (0.384) 0.330 0.386 0.384 0.384 0.285 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.642) 0.284 0.641 0.643 0.643 0.943 
   3   (0.358) 0.716 0.359 0.357 0.357 0.057 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.885) 0.969 0.884 0.885 0.884 0.967 
   2   (0.115) 0.031 0.116 0.115 0.116 0.033 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.439) 0.149 0.439 0.436 0.439 0.722 
   2   (0.561) 0.851 0.561 0.564 0.561 0.278 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.700) 0.906 0.701 0.701 0.701 0.633 
   3   (0.300) 0.094 0.299 0.299 0.299 0.367 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.843) 0.985 0.843 0.844 0.843 0.735 
   4   (0.157) 0.015 0.157 0.156 0.157 0.265 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.832) 0.984 0.833 0.832 0.831 0.711 
   1   (0.168) 0.016 0.167 0.168 0.169 0.289 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.794) 0.891 0.794 0.796 0.794 0.914 
   3   (0.206) 0.109 0.206 0.204 0.206 0.086 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.539) 0.361 0.540 0.538 0.540 0.663 
   4   (0.461) 0.639 0.460 0.462 0.460 0.337 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.358) 0.074 0.357 0.358 0.357 0.784 
   4   (0.642) 0.926 0.643 0.642 0.643 0.216 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.633) 0.786 0.634 0.638 0.632 0.511 
   4   (0.367) 0.214 0.366 0.362 0.368 0.489 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.558) 0.365 0.557 0.562 0.558 0.757 
   1   (0.442) 0.635 0.443 0.438 0.442 0.243 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.504) 0.249 0.504 0.508 0.504 0.773 
   2   (0.496) 0.751 0.496 0.492 0.496 0.227 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.533) 0.208 0.533 0.532 0.534 0.802 
   3   (0.467) 0.792 0.467 0.468 0.466 0.198 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.884) 0.850 0.884 0.889 0.884 0.989 
   1   (0.116) 0.150 0.116 0.111 0.116 0.011 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.228) 0.021 0.228 0.227 0.229 0.386 
   2   (0.772) 0.979 0.772 0.773 0.771 0.614 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.554) 0.593 0.554 0.558 0.555 0.482 
   4   (0.446) 0.407 0.446 0.442 0.445 0.518 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.854) 0.965 0.855 0.856 0.855 0.896 
   3   (0.146) 0.035 0.145 0.144 0.145 0.104 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.890) 0.923 0.889 0.888 0.889 0.989 
   2   (0.110) 0.077 0.111 0.112 0.111 0.011 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.479) 0.568 0.479 0.477 0.477 0.433 
   4   (0.521) 0.432 0.521 0.523 0.523 0.567 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.508) 0.405 0.508 0.511 0.507 0.592 
   3   (0.492) 0.595 0.492 0.489 0.493 0.408 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.769) 0.933 0.770 0.770 0.768 0.705 
   2   (0.231) 0.067 0.230 0.230 0.232 0.295 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.748) 0.543 0.747 0.750 0.748 0.954 
   2   (0.252) 0.457 0.253 0.250 0.252 0.046 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.341) 0.350 0.341 0.337 0.339 0.259 
   4   (0.659) 0.650 0.659 0.663 0.661 0.741 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.663) 0.720 0.664 0.664 0.663 0.745 
   2   (0.337) 0.280 0.336 0.336 0.337 0.255 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.603) 0.598 0.603 0.603 0.602 0.759 
   2   (0.397) 0.402 0.397 0.397 0.398 0.241 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.487) 0.661 0.487 0.486 0.486 0.430 
   3   (0.513) 0.339 0.513 0.514 0.514 0.570 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.490) 0.341 0.488 0.486 0.491 0.593 
   2   (0.510) 0.659 0.512 0.514 0.509 0.407 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.726) 0.862 0.726 0.728 0.727 0.705 
   3   (0.274) 0.138 0.274 0.272 0.273 0.295 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.889) 0.989 0.889 0.890 0.889 0.874 
   1   (0.111) 0.011 0.111 0.110 0.111 0.126 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.691) 0.536 0.689 0.689 0.691 0.882 
   4   (0.309) 0.464 0.311 0.311 0.309 0.118 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.670) 0.696 0.671 0.667 0.670 0.765 
   1   (0.330) 0.304 0.329 0.333 0.330 0.235 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.803) 0.846 0.804 0.801 0.804 0.959 
   3   (0.197) 0.154 0.196 0.199 0.196 0.041 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.514) 0.498 0.515 0.513 0.515 0.481 
   3   (0.486) 0.502 0.485 0.487 0.485 0.519 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.883) 0.898 0.882 0.882 0.882 0.988 
   1   (0.117) 0.102 0.118 0.118 0.118 0.012 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.878) 0.830 0.878 0.879 0.879 0.988 
   4   (0.122) 0.170 0.122 0.121 0.121 0.012 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.728) 0.839 0.727 0.728 0.729 0.750 
   4   (0.272) 0.161 0.273 0.272 0.271 0.250 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.550) 0.712 0.548 0.555 0.549 0.412 
   3   (0.450) 0.288 0.452 0.445 0.451 0.588 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.276) 0.274 0.275 0.277 0.277 0.159 
   1   (0.724) 0.726 0.725 0.723 0.723 0.841 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.649) 0.836 0.648 0.651 0.649 0.533 
   3   (0.351) 0.164 0.352 0.349 0.351 0.467 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.910) 0.947 0.911 0.910 0.911 0.991 
   3   (0.090) 0.053 0.089 0.090 0.089 0.009 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.807) 0.686 0.808 0.805 0.807 0.980 
   1   (0.193) 0.314 0.192 0.195 0.193 0.020 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.505) 0.590 0.507 0.506 0.504 0.385 
   1   (0.495) 0.410 0.493 0.494 0.496 0.615 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.566) 0.324 0.566 0.567 0.565 0.779 
   1   (0.434) 0.676 0.434 0.433 0.435 0.221 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.853) 0.873 0.853 0.853 0.853 0.985 
   4   (0.147) 0.127 0.147 0.147 0.147 0.015 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.432) 0.197 0.432 0.431 0.433 0.722 
   3   (0.568) 0.803 0.568 0.569 0.567 0.278 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.713) 0.840 0.713 0.709 0.713 0.794 
   3   (0.287) 0.160 0.287 0.291 0.287 0.206 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.777) 0.909 0.777 0.779 0.777 0.867 
   2   (0.223) 0.091 0.223 0.221 0.223 0.133 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.724) 0.839 0.724 0.725 0.724 0.861 
   2   (0.276) 0.161 0.276 0.275 0.276 0.139 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.614) 0.417 0.614 0.612 0.614 0.875 
   2   (0.386) 0.583 0.386 0.388 0.386 0.125 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.908) 0.925 0.908 0.907 0.907 0.990 
   3   (0.092) 0.075 0.092 0.093 0.093 0.010 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.492) 0.503 0.491 0.491 0.494 0.498 
   2   (0.508) 0.497 0.509 0.509 0.506 0.502 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.599) 0.466 0.597 0.598 0.599 0.759 
   1   (0.401) 0.534 0.403 0.402 0.401 0.241 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.242) 0.159 0.242 0.243 0.239 0.205 
   2   (0.758) 0.841 0.758 0.757 0.761 0.795 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.757) 0.867 0.757 0.756 0.756 0.863 
   4   (0.243) 0.133 0.243 0.244 0.244 0.137 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.611) 0.487 0.611 0.609 0.609 0.807 
   3   (0.389) 0.513 0.389 0.391 0.391 0.193 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.659) 0.604 0.659 0.656 0.659 0.765 
   3   (0.341) 0.396 0.341 0.344 0.341 0.235 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.503) 0.386 0.503 0.507 0.504 0.522 
   4   (0.497) 0.614 0.497 0.493 0.496 0.478 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.885) 0.989 0.886 0.887 0.886 0.855 
   4   (0.115) 0.011 0.114 0.113 0.114 0.145 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.633) 0.466 0.632 0.634 0.632 0.877 
   4   (0.367) 0.534 0.368 0.366 0.368 0.123 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.257) 0.023 0.256 0.258 0.257 0.545 
   1   (0.743) 0.977 0.744 0.742 0.743 0.455 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.729) 0.705 0.729 0.730 0.730 0.886 
   1   (0.271) 0.295 0.271 0.270 0.270 0.114 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.910) 0.971 0.912 0.910 0.910 0.990 
   4   (0.090) 0.029 0.088 0.090 0.090 0.010 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.897) 0.990 0.898 0.897 0.896 0.969 
   1   (0.103) 0.010 0.102 0.103 0.104 0.031 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.605) 0.851 0.606 0.607 0.606 0.350 
   3   (0.395) 0.149 0.394 0.393 0.394 0.650 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.445) 0.197 0.445 0.450 0.446 0.541 
   2   (0.555) 0.803 0.555 0.550 0.554 0.459 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.698) 0.723 0.698 0.700 0.698 0.789 
   4   (0.302) 0.277 0.302 0.300 0.302 0.211 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.432) 0.405 0.432 0.434 0.433 0.382 
   4   (0.568) 0.595 0.568 0.566 0.567 0.618 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.876) 0.989 0.877 0.878 0.877 0.876 
   4   (0.124) 0.011 0.123 0.122 0.123 0.124 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.818) 0.759 0.817 0.820 0.818 0.981 
   2   (0.182) 0.241 0.183 0.180 0.182 0.019 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.638) 0.673 0.638 0.636 0.638 0.673 
   4   (0.362) 0.327 0.362 0.364 0.362 0.327 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.893) 0.946 0.893 0.892 0.894 0.989 
   4   (0.107) 0.054 0.107 0.108 0.106 0.011 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.769) 0.934 0.768 0.772 0.769 0.638 
   1   (0.231) 0.066 0.232 0.228 0.231 0.362 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.441) 0.197 0.439 0.441 0.442 0.607 
   1   (0.559) 0.803 0.561 0.559 0.558 0.393 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.628) 0.740 0.630 0.630 0.629 0.510 
   2   (0.372) 0.260 0.370 0.370 0.371 0.490 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.165) 0.015 0.165 0.161 0.164 0.496 
   3   (0.835) 0.985 0.835 0.839 0.836 0.504 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.795) 0.822 0.795 0.793 0.795 0.935 
   2   (0.205) 0.178 0.205 0.207 0.205 0.065 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.578) 0.435 0.578 0.582 0.578 0.736 
   2   (0.422) 0.565 0.422 0.418 0.422 0.264 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.833) 0.848 0.834 0.833 0.834 0.961 
   2   (0.167) 0.152 0.166 0.167 0.166 0.039 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.822) 0.983 0.823 0.823 0.823 0.600 
   1   (0.178) 0.017 0.177 0.177 0.177 0.400 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.635) 0.830 0.634 0.637 0.633 0.604 
   1   (0.365) 0.170 0.366 0.363 0.367 0.396 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.762) 0.843 0.761 0.762 0.762 0.867 
   2   (0.238) 0.157 0.239 0.238 0.238 0.133 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.888) 0.989 0.888 0.888 0.888 0.944 
   3   (0.112) 0.011 0.112 0.112 0.112 0.056 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.331) 0.393 0.332 0.331 0.331 0.167 
   3   (0.669) 0.607 0.668 0.669 0.669 0.833 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.773) 0.409 0.773 0.774 0.773 0.976 
   1   (0.227) 0.591 0.227 0.226 0.227 0.024 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.211) 0.020 0.210 0.211 0.211 0.475 
   3   (0.789) 0.980 0.790 0.789 0.789 0.525 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.857) 0.943 0.856 0.857 0.857 0.965 
   4   (0.143) 0.057 0.144 0.143 0.143 0.035 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.799) 0.893 0.801 0.798 0.799 0.912 
   1   (0.201) 0.107 0.199 0.202 0.201 0.088 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.511) 0.499 0.511 0.513 0.511 0.480 
   2   (0.489) 0.501 0.489 0.487 0.489 0.520 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.892) 0.989 0.893 0.890 0.892 0.944 
   3   (0.108) 0.011 0.107 0.110 0.108 0.056 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.690) 0.951 0.688 0.687 0.690 0.562 
   3   (0.310) 0.049 0.312 0.313 0.310 0.438 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.101) 0.009 0.100 0.100 0.101 0.055 
   2   (0.899) 0.991 0.900 0.900 0.899 0.945 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.699) 0.471 0.701 0.696 0.699 0.904 
   1   (0.301) 0.529 0.299 0.304 0.301 0.096 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.861) 0.987 0.862 0.862 0.861 0.895 
   3   (0.139) 0.013 0.138 0.138 0.139 0.105 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.300) 0.160 0.301 0.302 0.300 0.278 
   2   (0.700) 0.840 0.699 0.698 0.700 0.722 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.550) 0.506 0.552 0.544 0.550 0.618 
   2   (0.450) 0.494 0.448 0.456 0.450 0.382 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.377) 0.101 0.376 0.381 0.377 0.672 
   4   (0.623) 0.899 0.624 0.619 0.623 0.328 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.465) 0.476 0.466 0.466 0.465 0.426 
   2   (0.535) 0.524 0.534 0.534 0.535 0.574 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.732) 0.818 0.731 0.726 0.732 0.842 
   3   (0.268) 0.182 0.269 0.274 0.268 0.158 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.699) 0.817 0.698 0.694 0.700 0.795 
   1   (0.301) 0.183 0.302 0.306 0.300 0.205 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.224) 0.020 0.223 0.223 0.224 0.567 
   2   (0.776) 0.980 0.777 0.777 0.776 0.433 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.875) 0.691 0.875 0.876 0.875 0.987 
   2   (0.125) 0.309 0.125 0.124 0.125 0.013 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.778) 0.937 0.777 0.776 0.778 0.706 
   1   (0.222) 0.063 0.223 0.224 0.222 0.294 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.845) 0.966 0.843 0.845 0.844 0.943 
   4   (0.155) 0.034 0.157 0.155 0.156 0.057 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.289) 0.048 0.292 0.291 0.289 0.548 
   3   (0.711) 0.952 0.708 0.709 0.711 0.452 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.646) 0.879 0.648 0.645 0.647 0.378 
   2   (0.354) 0.121 0.352 0.355 0.353 0.622 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.693) 0.859 0.694 0.694 0.693 0.720 
   2   (0.307) 0.141 0.306 0.306 0.307 0.280 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.741) 0.819 0.741 0.738 0.741 0.861 
   2   (0.259) 0.181 0.259 0.262 0.259 0.139 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.687) 0.838 0.689 0.687 0.685 0.678 
   4   (0.313) 0.162 0.311 0.313 0.315 0.322 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.685) 0.674 0.686 0.687 0.685 0.881 
   3   (0.315) 0.326 0.314 0.313 0.315 0.119 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.392) 0.374 0.391 0.388 0.393 0.309 
   2   (0.608) 0.626 0.609 0.612 0.607 0.691 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.835) 0.985 0.837 0.836 0.834 0.732 
   2   (0.165) 0.015 0.163 0.164 0.166 0.268 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.899) 0.972 0.898 0.897 0.899 0.989 
   3   (0.101) 0.028 0.102 0.103 0.101 0.011 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.443) 0.288 0.444 0.446 0.442 0.516 
   2   (0.557) 0.712 0.556 0.554 0.558 0.484 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.906) 0.969 0.907 0.907 0.906 0.991 
   3   (0.094) 0.031 0.093 0.093 0.094 0.009 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.508) 0.456 0.507 0.507 0.507 0.595 
   1   (0.492) 0.544 0.493 0.493 0.493 0.405 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.539) 0.365 0.538 0.539 0.539 0.730 
   4   (0.461) 0.635 0.462 0.461 0.461 0.270 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.691) 0.653 0.691 0.690 0.692 0.767 
   4   (0.309) 0.347 0.309 0.310 0.308 0.233 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.866) 0.622 0.866 0.870 0.867 0.987 
   4   (0.134) 0.378 0.134 0.130 0.133 0.013 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.683) 0.880 0.684 0.686 0.683 0.655 
   1   (0.317) 0.120 0.316 0.314 0.317 0.345 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.676) 0.698 0.675 0.678 0.676 0.790 
   1   (0.324) 0.302 0.325 0.322 0.324 0.210 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.912) 0.991 0.912 0.912 0.912 0.972 
   1   (0.088) 0.009 0.088 0.088 0.088 0.028 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.539) 0.272 0.539 0.538 0.538 0.825 
   4   (0.461) 0.728 0.461 0.462 0.462 0.175 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.349) 0.077 0.347 0.349 0.350 0.645 
   3   (0.651) 0.923 0.653 0.651 0.650 0.355 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.605) 0.530 0.606 0.608 0.605 0.579 
   4   (0.395) 0.470 0.394 0.392 0.395 0.421 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.341) 0.232 0.340 0.340 0.340 0.305 
   4   (0.659) 0.768 0.660 0.660 0.660 0.695 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.591) 0.303 0.588 0.591 0.590 0.873 
   4   (0.409) 0.697 0.412 0.409 0.410 0.127 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.514) 0.361 0.513 0.519 0.515 0.638 
   2   (0.486) 0.639 0.487 0.481 0.485 0.362 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.772) 0.774 0.773 0.773 0.773 0.934 
   4   (0.228) 0.226 0.227 0.227 0.227 0.066 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.293) 0.161 0.292 0.294 0.293 0.255 
   2   (0.707) 0.839 0.708 0.706 0.707 0.745 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.469) 0.247 0.471 0.469 0.470 0.657 
   3   (0.531) 0.753 0.529 0.531 0.530 0.343 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.691) 0.814 0.694 0.695 0.691 0.652 
   3   (0.309) 0.186 0.306 0.305 0.309 0.348 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.580) 0.459 0.580 0.580 0.580 0.733 
   2   (0.420) 0.541 0.420 0.420 0.420 0.267 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.614) 0.208 0.614 0.618 0.613 0.918 
   4   (0.386) 0.792 0.386 0.382 0.387 0.082 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.895) 0.946 0.895 0.895 0.894 0.989 
   3   (0.105) 0.054 0.105 0.105 0.106 0.011 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.476) 0.426 0.475 0.479 0.475 0.542 
   1   (0.524) 0.574 0.525 0.521 0.525 0.458 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.901) 0.991 0.901 0.902 0.901 0.946 
   1   (0.099) 0.009 0.099 0.098 0.099 0.054 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.665) 0.722 0.667 0.664 0.665 0.719 
   4   (0.335) 0.278 0.333 0.336 0.335 0.281 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.839) 0.984 0.839 0.838 0.838 0.782 
   3   (0.161) 0.016 0.161 0.162 0.162 0.218 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.447) 0.243 0.445 0.449 0.447 0.699 
   3   (0.553) 0.757 0.555 0.551 0.553 0.301 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.713) 0.952 0.714 0.714 0.714 0.542 
   3   (0.287) 0.048 0.286 0.286 0.286 0.458 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.905) 0.948 0.904 0.904 0.905 0.990 
   4   (0.095) 0.052 0.096 0.096 0.095 0.010 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.545) 0.322 0.545 0.542 0.545 0.754 
   2   (0.455) 0.678 0.455 0.458 0.455 0.246 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.521) 0.638 0.522 0.521 0.519 0.457 
   2   (0.479) 0.362 0.478 0.479 0.481 0.543 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.834) 0.849 0.836 0.834 0.835 0.964 
   3   (0.166) 0.151 0.164 0.166 0.165 0.036 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.274) 0.292 0.273 0.274 0.273 0.162 
   2   (0.726) 0.708 0.727 0.726 0.727 0.838 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.757) 0.795 0.757 0.757 0.757 0.913 
   3   (0.243) 0.205 0.243 0.243 0.243 0.087 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.413) 0.539 0.413 0.411 0.413 0.264 
   1   (0.587) 0.461 0.587 0.589 0.587 0.736 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.629) 0.531 0.630 0.627 0.630 0.804 
   3   (0.371) 0.469 0.370 0.373 0.370 0.196 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.848) 0.735 0.847 0.850 0.850 0.985 
   4   (0.152) 0.265 0.153 0.150 0.150 0.015 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.791) 0.913 0.791 0.791 0.791 0.892 
   4   (0.209) 0.087 0.209 0.209 0.209 0.108 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.696) 0.905 0.695 0.700 0.697 0.676 
   1   (0.304) 0.095 0.305 0.300 0.303 0.324 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.840) 0.985 0.839 0.843 0.841 0.715 
   3   (0.160) 0.015 0.161 0.157 0.159 0.285 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.675) 0.926 0.676 0.678 0.674 0.491 
   4   (0.325) 0.074 0.324 0.322 0.326 0.509 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.248) 0.204 0.245 0.252 0.248 0.113 
   2   (0.752) 0.796 0.755 0.748 0.752 0.887 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.339) 0.121 0.338 0.337 0.339 0.393 
   3   (0.661) 0.879 0.662 0.663 0.661 0.607 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.653) 0.398 0.652 0.654 0.653 0.922 
   2   (0.347) 0.602 0.348 0.346 0.347 0.078 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.473) 0.247 0.473 0.473 0.473 0.748 
   4   (0.527) 0.753 0.527 0.527 0.527 0.252 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.871) 0.921 0.871 0.875 0.871 0.987 
   3   (0.129) 0.079 0.129 0.125 0.129 0.013 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.269) 0.091 0.267 0.269 0.268 0.366 
   3   (0.731) 0.909 0.733 0.731 0.732 0.634 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.751) 0.796 0.751 0.752 0.750 0.912 
   1   (0.249) 0.204 0.249 0.248 0.250 0.088 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.515) 0.249 0.513 0.512 0.515 0.753 
   2   (0.485) 0.751 0.487 0.488 0.485 0.247 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.496) 0.477 0.495 0.495 0.496 0.456 
   1   (0.504) 0.523 0.505 0.505 0.504 0.544 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.855) 0.737 0.854 0.857 0.855 0.986 
   4   (0.145) 0.263 0.146 0.143 0.145 0.014 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.891) 0.876 0.891 0.889 0.891 0.989 
   3   (0.109) 0.124 0.109 0.111 0.109 0.011 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.885) 0.922 0.883 0.889 0.884 0.988 
   2   (0.115) 0.078 0.117 0.111 0.116 0.012 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.287) 0.068 0.289 0.290 0.287 0.368 
   4   (0.713) 0.932 0.711 0.710 0.713 0.632 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.512) 0.248 0.511 0.515 0.511 0.795 
   4   (0.488) 0.752 0.489 0.485 0.489 0.205 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.529) 0.707 0.530 0.528 0.529 0.367 
   1   (0.471) 0.293 0.470 0.472 0.471 0.633 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.682) 0.810 0.683 0.681 0.683 0.746 
   3   (0.318) 0.190 0.317 0.319 0.317 0.254 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.552) 0.367 0.551 0.553 0.552 0.754 
   4   (0.448) 0.633 0.449 0.447 0.448 0.246 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.495) 0.685 0.496 0.493 0.495 0.413 
   2   (0.505) 0.315 0.504 0.507 0.505 0.587 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.650) 0.419 0.648 0.653 0.651 0.853 
   3   (0.350) 0.581 0.352 0.347 0.349 0.147 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.782) 0.454 0.782 0.781 0.781 0.978 
   3   (0.218) 0.546 0.218 0.219 0.219 0.022 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.770) 0.867 0.771 0.769 0.770 0.844 
   4   (0.230) 0.133 0.229 0.231 0.230 0.156 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.323) 0.418 0.323 0.321 0.323 0.145 
   4   (0.677) 0.582 0.677 0.679 0.677 0.855 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.481) 0.385 0.480 0.481 0.480 0.498 
   3   (0.519) 0.615 0.520 0.519 0.520 0.502 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.310) 0.186 0.308 0.304 0.308 0.414 
   2   (0.690) 0.814 0.692 0.696 0.692 0.586 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.485) 0.294 0.487 0.483 0.486 0.568 
   3   (0.515) 0.706 0.513 0.517 0.514 0.432 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.811) 0.733 0.811 0.814 0.811 0.961 
   4   (0.189) 0.267 0.189 0.186 0.189 0.039 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.423) 0.309 0.425 0.425 0.423 0.356 
   1   (0.577) 0.691 0.575 0.575 0.577 0.644 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.725) 0.635 0.727 0.724 0.726 0.839 
   1   (0.275) 0.365 0.273 0.276 0.274 0.161 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.445) 0.658 0.445 0.445 0.445 0.223 
   2   (0.555) 0.342 0.555 0.555 0.555 0.777 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.689) 0.497 0.688 0.688 0.689 0.882 
   2   (0.311) 0.503 0.312 0.312 0.311 0.118 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.626) 0.740 0.626 0.620 0.625 0.760 
   2   (0.374) 0.260 0.374 0.380 0.375 0.240 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.744) 0.934 0.745 0.746 0.745 0.659 
   3   (0.256) 0.066 0.255 0.254 0.255 0.341 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.902) 0.901 0.900 0.902 0.902 0.990 
   2   (0.098) 0.099 0.100 0.098 0.098 0.010 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.658) 0.812 0.658 0.658 0.658 0.650 
   2   (0.342) 0.188 0.342 0.342 0.342 0.350 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.563) 0.598 0.562 0.563 0.564 0.483 
   4   (0.437) 0.402 0.438 0.437 0.436 0.517 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.266) 0.158 0.266 0.269 0.267 0.137 
   1   (0.734) 0.842 0.734 0.731 0.733 0.863 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.676) 0.767 0.677 0.674 0.674 0.768 
   1   (0.324) 0.233 0.323 0.326 0.326 0.232 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.722) 0.657 0.724 0.725 0.723 0.838 
   1   (0.278) 0.343 0.276 0.275 0.277 0.162 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.744) 0.934 0.745 0.745 0.744 0.636 
   3   (0.256) 0.066 0.255 0.255 0.256 0.364 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.896) 0.947 0.896 0.897 0.896 0.990 
   2   (0.104) 0.053 0.104 0.103 0.104 0.010 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.760) 0.911 0.761 0.760 0.759 0.817 
   3   (0.240) 0.089 0.239 0.240 0.241 0.183 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.589) 0.715 0.588 0.586 0.589 0.484 
   4   (0.411) 0.285 0.412 0.414 0.411 0.516 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.442) 0.108 0.444 0.441 0.441 0.719 
   4   (0.558) 0.892 0.556 0.559 0.559 0.281 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.797) 0.958 0.800 0.800 0.798 0.732 
   4   (0.203) 0.042 0.200 0.200 0.202 0.268 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.516) 0.502 0.516 0.515 0.517 0.548 
   1   (0.484) 0.498 0.484 0.485 0.483 0.452 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.631) 0.535 0.633 0.631 0.631 0.786 
   2   (0.369) 0.465 0.367 0.369 0.369 0.214 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.874) 0.852 0.874 0.876 0.874 0.987 
   3   (0.126) 0.148 0.126 0.124 0.126 0.013 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.176) 0.015 0.177 0.175 0.177 0.312 
   4   (0.824) 0.985 0.823 0.825 0.823 0.688 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.697) 0.789 0.698 0.696 0.697 0.744 
   4   (0.303) 0.211 0.302 0.304 0.303 0.256 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.555) 0.545 0.555 0.555 0.553 0.711 
   2   (0.445) 0.455 0.445 0.445 0.447 0.289 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.687) 0.927 0.687 0.687 0.687 0.583 
   4   (0.313) 0.073 0.313 0.313 0.313 0.417 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.707) 0.793 0.706 0.709 0.707 0.724 
   1   (0.293) 0.207 0.294 0.291 0.293 0.276 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.708) 0.883 0.707 0.708 0.708 0.724 
   2   (0.292) 0.117 0.293 0.292 0.292 0.276 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.177) 0.017 0.178 0.177 0.176 0.265 
   4   (0.823) 0.983 0.822 0.823 0.824 0.735 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.395) 0.192 0.395 0.399 0.395 0.512 
   1   (0.605) 0.808 0.605 0.601 0.605 0.488 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.679) 0.789 0.679 0.677 0.679 0.697 
   1   (0.321) 0.211 0.321 0.323 0.321 0.303 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.674) 0.743 0.675 0.678 0.675 0.769 
   3   (0.326) 0.257 0.325 0.322 0.325 0.231 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.775) 0.957 0.775 0.776 0.774 0.752 
   4   (0.225) 0.043 0.225 0.224 0.226 0.248 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.694) 0.857 0.695 0.695 0.694 0.674 
   4   (0.306) 0.143 0.305 0.305 0.306 0.326 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.319) 0.093 0.317 0.315 0.319 0.555 
   4   (0.681) 0.907 0.683 0.685 0.681 0.445 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.909) 0.992 0.908 0.909 0.909 0.969 
   3   (0.091) 0.008 0.092 0.091 0.091 0.031 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.509) 0.386 0.509 0.509 0.508 0.662 
   4   (0.491) 0.614 0.491 0.491 0.492 0.338 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.542) 0.344 0.542 0.541 0.542 0.800 
   4   (0.458) 0.656 0.458 0.459 0.458 0.200 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.730) 0.836 0.728 0.730 0.730 0.841 
   4   (0.270) 0.164 0.272 0.270 0.270 0.159 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.616) 0.692 0.616 0.620 0.616 0.669 
   1   (0.384) 0.308 0.384 0.380 0.384 0.331 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.880) 0.989 0.881 0.880 0.879 0.899 
   3   (0.120) 0.011 0.119 0.120 0.121 0.101 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.583) 0.574 0.581 0.583 0.584 0.646 
   3   (0.417) 0.426 0.419 0.417 0.416 0.354 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.627) 0.787 0.626 0.624 0.627 0.510 
   3   (0.373) 0.213 0.374 0.376 0.373 0.490 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.628) 0.438 0.626 0.625 0.628 0.832 
   4   (0.372) 0.562 0.374 0.375 0.372 0.168 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.713) 0.951 0.712 0.714 0.712 0.539 
   3   (0.287) 0.049 0.288 0.286 0.288 0.461 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.568) 0.825 0.567 0.570 0.567 0.388 
   2   (0.432) 0.175 0.433 0.430 0.433 0.612 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.881) 0.989 0.882 0.882 0.881 0.875 
   1   (0.119) 0.011 0.118 0.118 0.119 0.125 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.891) 0.946 0.892 0.890 0.892 0.988 
   2   (0.109) 0.054 0.108 0.110 0.108 0.012 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.904) 0.877 0.906 0.904 0.904 0.990 
   1   (0.096) 0.123 0.094 0.096 0.096 0.010 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.274) 0.069 0.274 0.274 0.275 0.344 
   2   (0.726) 0.931 0.726 0.726 0.725 0.656 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.641) 0.488 0.643 0.644 0.641 0.787 
   2   (0.359) 0.512 0.357 0.356 0.359 0.213 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.879) 0.897 0.878 0.879 0.879 0.987 
   3   (0.121) 0.103 0.122 0.121 0.121 0.013 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.678) 0.860 0.676 0.681 0.677 0.697 
   1   (0.322) 0.140 0.324 0.319 0.323 0.303 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.665) 0.812 0.664 0.663 0.664 0.718 
   4   (0.335) 0.188 0.336 0.337 0.336 0.282 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.686) 0.814 0.687 0.688 0.685 0.791 
   3   (0.314) 0.186 0.313 0.312 0.315 0.209 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.818) 0.941 0.819 0.817 0.818 0.938 
   2   (0.182) 0.059 0.181 0.183 0.182 0.062 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.872) 0.988 0.873 0.873 0.872 0.853 
   1   (0.128) 0.012 0.127 0.127 0.128 0.147 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.776) 0.934 0.774 0.779 0.776 0.798 
   1   (0.224) 0.066 0.226 0.221 0.224 0.202 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.562) 0.780 0.563 0.559 0.561 0.483 
   1   (0.438) 0.220 0.437 0.441 0.439 0.517 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.538) 0.298 0.538 0.541 0.538 0.731 
   4   (0.462) 0.702 0.462 0.459 0.462 0.269 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.740) 0.956 0.739 0.738 0.740 0.569 
   2   (0.260) 0.044 0.261 0.262 0.260 0.431 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.414) 0.310 0.414 0.413 0.413 0.537 
   1   (0.586) 0.690 0.586 0.587 0.587 0.463 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.618) 0.739 0.617 0.618 0.618 0.649 
   2   (0.382) 0.261 0.383 0.382 0.382 0.351 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.533) 0.455 0.532 0.533 0.533 0.620 
   1   (0.467) 0.545 0.468 0.467 0.467 0.380 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.708) 0.725 0.708 0.704 0.709 0.816 
   1   (0.292) 0.275 0.292 0.296 0.291 0.184 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.621) 0.602 0.620 0.622 0.620 0.764 
   1   (0.379) 0.398 0.380 0.378 0.380 0.236 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.338) 0.469 0.339 0.337 0.338 0.146 
   3   (0.662) 0.531 0.661 0.663 0.662 0.854 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.457) 0.268 0.458 0.455 0.457 0.521 
   2   (0.543) 0.732 0.542 0.545 0.543 0.479 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.317) 0.051 0.315 0.317 0.317 0.622 
   2   (0.683) 0.949 0.685 0.683 0.683 0.378 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.462) 0.451 0.466 0.462 0.463 0.402 
   4   (0.538) 0.549 0.534 0.538 0.537 0.598 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.668) 0.469 0.668 0.672 0.668 0.904 
   4   (0.332) 0.531 0.332 0.328 0.332 0.096 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.847) 0.622 0.848 0.849 0.847 0.985 
   3   (0.153) 0.378 0.152 0.151 0.153 0.015 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.734) 0.519 0.735 0.733 0.734 0.931 
   4   (0.266) 0.481 0.265 0.267 0.266 0.069 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.473) 0.544 0.471 0.472 0.473 0.315 
   2   (0.527) 0.456 0.529 0.528 0.527 0.685 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.480) 0.661 0.479 0.476 0.479 0.433 
   4   (0.520) 0.339 0.521 0.524 0.521 0.567 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.678) 0.356 0.678 0.682 0.679 0.902 
   1   (0.322) 0.644 0.322 0.318 0.321 0.098 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.308) 0.280 0.307 0.310 0.308 0.255 
   3   (0.692) 0.720 0.693 0.690 0.692 0.745 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.790) 0.915 0.789 0.791 0.790 0.777 
   1   (0.210) 0.085 0.211 0.209 0.210 0.223 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.481) 0.088 0.481 0.483 0.482 0.772 
   3   (0.519) 0.912 0.519 0.517 0.518 0.228 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.797) 0.892 0.796 0.798 0.796 0.912 
   4   (0.203) 0.108 0.204 0.202 0.204 0.088 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.635) 0.236 0.637 0.633 0.635 0.940 
   2   (0.365) 0.764 0.363 0.367 0.365 0.060 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.851) 0.576 0.852 0.854 0.851 0.985 
   3   (0.149) 0.424 0.148 0.146 0.149 0.015 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.444) 0.355 0.445 0.444 0.443 0.474 
   3   (0.556) 0.645 0.555 0.556 0.557 0.526 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.841) 0.667 0.841 0.841 0.841 0.983 
   3   (0.159) 0.333 0.159 0.159 0.159 0.017 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.332) 0.188 0.332 0.327 0.332 0.346 
   4   (0.668) 0.812 0.668 0.673 0.668 0.654 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.790) 0.914 0.790 0.791 0.790 0.799 
   1   (0.210) 0.086 0.210 0.209 0.210 0.201 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K5_r2,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=-968181268,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	