

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -o output_K4_r5 -D 4064216590 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   4 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.004  0.002  0.992  0.002       20
  2:     0.003  0.990  0.002  0.006       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0184  0.0170  0.0000  
 2   0.0184     -    0.0598  0.0184  
 3   0.0170  0.0598     -    0.0170  
 4   0.0000  0.0184  0.0170     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3400 
cluster  2  : 0.2670 
cluster  3  : 0.2716 
cluster  4  : 0.3401 

--------------------------------------------
Estimated Ln Prob of Data   = -16222.1
Mean value of ln likelihood = -16003.6
Variance of ln likelihood   = 437.0
Mean value of alpha         = 0.0283

Mean value of Fst_1         = 0.0678
Mean value of Fst_2         = 0.1906
Mean value of Fst_3         = 0.1821
Mean value of Fst_4         = 0.0147


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.002 0.001 0.996 0.001 
  2        2    (0)    1 :  0.001 0.002 0.996 0.001 
  3        3    (0)    1 :  0.000 0.001 0.999 0.000 
  4        4    (0)    1 :  0.008 0.005 0.987 0.001 
  5        5    (0)    1 :  0.001 0.001 0.996 0.002 
  6        6    (0)    1 :  0.001 0.000 0.998 0.000 
  7        7    (0)    1 :  0.008 0.002 0.985 0.005 
  8        8    (0)    1 :  0.003 0.000 0.994 0.003 
  9        9    (0)    1 :  0.000 0.000 0.997 0.002 
 10       10    (0)    1 :  0.002 0.001 0.997 0.000 
 11       11    (0)    1 :  0.001 0.001 0.997 0.001 
 12       12    (0)    1 :  0.025 0.005 0.964 0.006 
 13       13    (0)    1 :  0.001 0.001 0.997 0.001 
 14       14    (0)    1 :  0.004 0.001 0.990 0.004 
 15       15    (0)    1 :  0.001 0.006 0.993 0.001 
 16       16    (0)    1 :  0.001 0.002 0.996 0.001 
 17       17    (0)    1 :  0.006 0.000 0.994 0.000 
 18       18    (0)    1 :  0.006 0.001 0.980 0.013 
 19       19    (0)    1 :  0.001 0.004 0.991 0.004 
 20       20    (0)    1 :  0.004 0.001 0.994 0.002 
 21       21    (0)    2 :  0.004 0.994 0.001 0.000 
 22       22    (0)    2 :  0.001 0.973 0.006 0.021 
 23       23    (0)    2 :  0.001 0.985 0.006 0.008 
 24       24    (0)    2 :  0.001 0.999 0.001 0.000 
 25       25    (0)    2 :  0.000 0.997 0.001 0.002 
 26       26    (0)    2 :  0.002 0.971 0.003 0.024 
 27       27    (0)    2 :  0.001 0.999 0.000 0.000 
 28       28    (0)    2 :  0.001 0.983 0.003 0.013 
 29       29    (0)    2 :  0.002 0.993 0.001 0.005 
 30       30    (0)    2 :  0.004 0.994 0.000 0.002 
 31       31    (0)    2 :  0.002 0.997 0.000 0.001 
 32       32    (0)    2 :  0.008 0.977 0.005 0.010 
 33       33    (0)    2 :  0.003 0.996 0.001 0.000 
 34       34    (0)    2 :  0.011 0.981 0.000 0.007 
 35       35    (0)    2 :  0.001 0.996 0.003 0.001 
 36       36    (0)    2 :  0.004 0.988 0.005 0.003 
 37       37    (0)    2 :  0.001 0.994 0.002 0.003 
 38       38    (0)    2 :  0.002 0.982 0.003 0.014 
 39       39    (0)    2 :  0.001 0.996 0.000 0.002 
 40       40    (0)    2 :  0.002 0.995 0.001 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.857) 0.858 0.668 0.985 0.858 
   2   (0.143) 0.142 0.332 0.015 0.142 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.854) 0.856 0.986 0.804 0.855 
   3   (0.146) 0.144 0.014 0.196 0.145 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.402) 0.402 0.467 0.311 0.401 
   1   (0.598) 0.598 0.533 0.689 0.599 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.855) 0.855 0.805 0.986 0.855 
   1   (0.145) 0.145 0.195 0.014 0.145 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.483) 0.482 0.430 0.522 0.482 
   1   (0.517) 0.518 0.570 0.478 0.518 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.347) 0.349 0.353 0.214 0.348 
   3   (0.653) 0.651 0.647 0.786 0.652 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.917) 0.917 0.992 0.970 0.916 
   3   (0.083) 0.083 0.008 0.030 0.084 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.526) 0.524 0.708 0.345 0.526 
   4   (0.474) 0.476 0.292 0.655 0.474 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.877) 0.877 0.988 0.875 0.878 
   2   (0.123) 0.123 0.012 0.125 0.122 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.712) 0.709 0.634 0.885 0.713 
   2   (0.288) 0.291 0.366 0.115 0.287 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.773) 0.776 0.956 0.657 0.772 
   4   (0.227) 0.224 0.044 0.343 0.228 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.864) 0.863 0.967 0.965 0.861 
   2   (0.136) 0.137 0.033 0.035 0.139 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.572) 0.569 0.600 0.644 0.572 
   2   (0.428) 0.431 0.400 0.356 0.428 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.640) 0.638 0.670 0.670 0.639 
   1   (0.360) 0.362 0.330 0.330 0.361 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.402) 0.397 0.169 0.630 0.402 
   2   (0.598) 0.603 0.831 0.370 0.598 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.917) 0.917 0.972 0.991 0.916 
   2   (0.083) 0.083 0.028 0.009 0.084 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.271) 0.266 0.049 0.567 0.271 
   2   (0.729) 0.734 0.951 0.433 0.729 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.923) 0.922 0.993 0.970 0.924 
   2   (0.077) 0.078 0.007 0.030 0.076 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.777) 0.774 0.683 0.955 0.777 
   4   (0.223) 0.226 0.317 0.045 0.223 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.762) 0.764 0.907 0.799 0.762 
   3   (0.238) 0.236 0.093 0.201 0.238 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.761) 0.757 0.841 0.863 0.761 
   2   (0.239) 0.243 0.159 0.137 0.239 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.890) 0.890 0.989 0.923 0.890 
   1   (0.110) 0.110 0.011 0.077 0.110 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.915) 0.915 0.991 0.971 0.915 
   1   (0.085) 0.085 0.009 0.029 0.085 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.646) 0.646 0.606 0.808 0.647 
   1   (0.354) 0.354 0.394 0.192 0.353 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.898) 0.899 0.990 0.944 0.899 
   2   (0.102) 0.101 0.010 0.056 0.101 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.850) 0.851 0.966 0.873 0.851 
   3   (0.150) 0.149 0.034 0.127 0.149 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.611) 0.610 0.530 0.783 0.609 
   4   (0.389) 0.390 0.470 0.217 0.391 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.679) 0.682 0.768 0.719 0.679 
   2   (0.321) 0.318 0.232 0.281 0.321 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.878) 0.877 0.988 0.898 0.879 
   2   (0.122) 0.123 0.012 0.102 0.121 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.562) 0.565 0.760 0.437 0.561 
   3   (0.438) 0.435 0.240 0.563 0.439 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.484) 0.480 0.636 0.339 0.485 
   2   (0.516) 0.520 0.364 0.661 0.515 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.923) 0.924 0.970 0.993 0.924 
   4   (0.077) 0.076 0.030 0.007 0.076 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.717) 0.718 0.452 0.949 0.719 
   2   (0.283) 0.282 0.548 0.051 0.281 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.741) 0.743 0.796 0.841 0.743 
   1   (0.259) 0.257 0.204 0.159 0.257 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.717) 0.720 0.431 0.927 0.718 
   3   (0.283) 0.280 0.569 0.073 0.282 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.661) 0.653 0.470 0.857 0.662 
   2   (0.339) 0.347 0.530 0.143 0.338 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.517) 0.517 0.616 0.433 0.518 
   2   (0.483) 0.483 0.384 0.567 0.482 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.534) 0.536 0.685 0.412 0.538 
   3   (0.466) 0.464 0.315 0.588 0.462 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.666) 0.665 0.832 0.632 0.666 
   2   (0.334) 0.335 0.168 0.368 0.334 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.527) 0.527 0.456 0.657 0.525 
   2   (0.473) 0.473 0.544 0.343 0.475 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.639) 0.640 0.651 0.762 0.638 
   2   (0.361) 0.360 0.349 0.238 0.362 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.726) 0.729 0.884 0.793 0.726 
   3   (0.274) 0.271 0.116 0.207 0.274 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.241) 0.244 0.065 0.252 0.243 
   3   (0.759) 0.756 0.935 0.748 0.757 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.921) 0.920 0.992 0.971 0.921 
   4   (0.079) 0.080 0.008 0.029 0.079 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.860) 0.859 0.781 0.985 0.860 
   4   (0.140) 0.141 0.219 0.015 0.140 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.893) 0.894 0.945 0.989 0.893 
   4   (0.107) 0.106 0.055 0.011 0.107 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.465) 0.467 0.339 0.499 0.467 
   1   (0.535) 0.533 0.661 0.501 0.533 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.316) 0.314 0.280 0.210 0.318 
   2   (0.684) 0.686 0.720 0.790 0.682 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.850) 0.851 0.918 0.963 0.849 
   1   (0.150) 0.149 0.082 0.037 0.151 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.573) 0.573 0.510 0.689 0.574 
   2   (0.427) 0.427 0.490 0.311 0.426 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.791) 0.795 0.913 0.822 0.791 
   1   (0.209) 0.205 0.087 0.178 0.209 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.737) 0.736 0.703 0.906 0.737 
   3   (0.263) 0.264 0.297 0.094 0.263 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.703) 0.701 0.858 0.744 0.704 
   3   (0.297) 0.299 0.142 0.256 0.296 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.527) 0.531 0.431 0.618 0.525 
   3   (0.473) 0.469 0.569 0.382 0.475 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.873) 0.875 0.944 0.965 0.873 
   1   (0.127) 0.125 0.056 0.035 0.127 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.837) 0.838 0.962 0.891 0.839 
   2   (0.163) 0.162 0.038 0.109 0.161 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.753) 0.756 0.471 0.954 0.754 
   1   (0.247) 0.244 0.529 0.046 0.246 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.271) 0.269 0.046 0.610 0.270 
   4   (0.729) 0.731 0.954 0.390 0.730 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.699) 0.699 0.790 0.769 0.700 
   2   (0.301) 0.301 0.210 0.231 0.300 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.707) 0.710 0.516 0.907 0.707 
   1   (0.293) 0.290 0.484 0.093 0.293 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.871) 0.872 0.988 0.850 0.873 
   1   (0.129) 0.128 0.012 0.150 0.127 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.459) 0.455 0.495 0.384 0.458 
   4   (0.541) 0.545 0.505 0.616 0.542 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.521) 0.520 0.551 0.527 0.518 
   4   (0.479) 0.480 0.449 0.473 0.482 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.890) 0.890 0.876 0.989 0.891 
   2   (0.110) 0.110 0.124 0.011 0.109 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.647) 0.639 0.721 0.670 0.648 
   2   (0.353) 0.361 0.279 0.330 0.352 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.378) 0.377 0.443 0.215 0.379 
   2   (0.622) 0.623 0.557 0.785 0.621 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.789) 0.786 0.682 0.957 0.789 
   4   (0.211) 0.214 0.318 0.043 0.211 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.860) 0.862 0.987 0.760 0.860 
   2   (0.140) 0.138 0.013 0.240 0.140 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.814) 0.815 0.938 0.893 0.814 
   4   (0.186) 0.185 0.062 0.107 0.186 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.911) 0.911 0.969 0.991 0.912 
   1   (0.089) 0.089 0.031 0.009 0.088 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.752) 0.750 0.888 0.796 0.752 
   3   (0.248) 0.250 0.112 0.204 0.248 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.339) 0.340 0.281 0.257 0.339 
   2   (0.661) 0.660 0.719 0.743 0.661 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.915) 0.915 0.971 0.992 0.915 
   2   (0.085) 0.085 0.029 0.008 0.085 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.656) 0.651 0.743 0.743 0.656 
   3   (0.344) 0.349 0.257 0.257 0.344 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.504) 0.505 0.382 0.590 0.505 
   3   (0.496) 0.495 0.618 0.410 0.495 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.735) 0.733 0.814 0.839 0.735 
   3   (0.265) 0.267 0.186 0.161 0.265 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.708) 0.706 0.881 0.678 0.708 
   3   (0.292) 0.294 0.119 0.322 0.292 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.547) 0.555 0.526 0.571 0.546 
   4   (0.453) 0.445 0.474 0.429 0.454 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.326) 0.325 0.231 0.257 0.327 
   3   (0.674) 0.675 0.769 0.743 0.673 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.725) 0.727 0.705 0.905 0.724 
   1   (0.275) 0.273 0.295 0.095 0.276 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.559) 0.559 0.734 0.485 0.558 
   3   (0.441) 0.441 0.266 0.515 0.442 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.690) 0.693 0.451 0.927 0.688 
   2   (0.310) 0.307 0.549 0.073 0.312 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.496) 0.498 0.409 0.568 0.494 
   4   (0.504) 0.502 0.591 0.432 0.506 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.712) 0.706 0.679 0.906 0.712 
   2   (0.288) 0.294 0.321 0.094 0.288 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.873) 0.874 0.988 0.896 0.872 
   1   (0.127) 0.126 0.012 0.104 0.128 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.884) 0.886 0.989 0.923 0.883 
   3   (0.116) 0.114 0.011 0.077 0.117 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.586) 0.591 0.415 0.779 0.584 
   4   (0.414) 0.409 0.585 0.221 0.416 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.775) 0.771 0.955 0.709 0.776 
   4   (0.225) 0.229 0.045 0.291 0.224 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.536) 0.536 0.570 0.480 0.538 
   1   (0.464) 0.464 0.430 0.520 0.462 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.544) 0.546 0.439 0.662 0.543 
   1   (0.456) 0.454 0.561 0.338 0.457 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.655) 0.657 0.377 0.875 0.656 
   1   (0.345) 0.343 0.623 0.125 0.344 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.787) 0.786 0.889 0.910 0.787 
   4   (0.213) 0.214 0.111 0.090 0.213 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.830) 0.833 0.483 0.982 0.831 
   1   (0.170) 0.167 0.517 0.018 0.169 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.537) 0.540 0.367 0.750 0.534 
   1   (0.463) 0.460 0.633 0.250 0.466 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.782) 0.781 0.774 0.937 0.782 
   4   (0.218) 0.219 0.226 0.063 0.218 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.609) 0.613 0.623 0.669 0.609 
   1   (0.391) 0.387 0.377 0.331 0.391 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.610) 0.613 0.643 0.690 0.608 
   3   (0.390) 0.387 0.357 0.310 0.392 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.412) 0.415 0.283 0.446 0.413 
   2   (0.588) 0.585 0.717 0.554 0.587 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.758) 0.759 0.912 0.706 0.760 
   3   (0.242) 0.241 0.088 0.294 0.240 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.287) 0.284 0.208 0.280 0.285 
   2   (0.713) 0.716 0.792 0.720 0.715 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.314) 0.316 0.369 0.142 0.314 
   4   (0.686) 0.684 0.631 0.858 0.686 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.205) 0.203 0.020 0.519 0.205 
   1   (0.795) 0.797 0.980 0.481 0.795 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.604) 0.603 0.599 0.690 0.604 
   3   (0.396) 0.397 0.401 0.310 0.396 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.904) 0.904 0.947 0.990 0.905 
   1   (0.096) 0.096 0.053 0.010 0.095 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.711) 0.711 0.859 0.743 0.712 
   4   (0.289) 0.289 0.141 0.257 0.288 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.819) 0.818 0.983 0.642 0.819 
   3   (0.181) 0.182 0.017 0.358 0.181 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.728) 0.730 0.863 0.705 0.728 
   1   (0.272) 0.270 0.137 0.295 0.272 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.540) 0.539 0.528 0.594 0.540 
   1   (0.460) 0.461 0.472 0.406 0.460 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.335) 0.331 0.304 0.257 0.334 
   1   (0.665) 0.669 0.696 0.743 0.666 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.360) 0.355 0.167 0.530 0.358 
   4   (0.640) 0.645 0.833 0.470 0.642 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.771) 0.771 0.956 0.730 0.771 
   2   (0.229) 0.229 0.044 0.270 0.229 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.898) 0.897 0.947 0.989 0.897 
   3   (0.102) 0.103 0.053 0.011 0.103 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.624) 0.619 0.555 0.761 0.624 
   1   (0.376) 0.381 0.445 0.239 0.376 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.573) 0.574 0.573 0.620 0.573 
   3   (0.427) 0.426 0.427 0.380 0.427 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.869) 0.867 0.850 0.986 0.869 
   1   (0.131) 0.133 0.150 0.014 0.131 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.793) 0.796 0.891 0.934 0.793 
   4   (0.207) 0.204 0.109 0.066 0.207 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.207) 0.209 0.133 0.089 0.208 
   2   (0.793) 0.791 0.867 0.911 0.792 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.825) 0.827 0.962 0.781 0.828 
   4   (0.175) 0.173 0.038 0.219 0.172 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.791) 0.788 0.546 0.978 0.791 
   3   (0.209) 0.212 0.454 0.022 0.209 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.178) 0.178 0.039 0.177 0.177 
   1   (0.822) 0.822 0.961 0.823 0.823 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.663) 0.660 0.718 0.699 0.664 
   4   (0.337) 0.340 0.282 0.301 0.336 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.615) 0.616 0.467 0.805 0.616 
   3   (0.385) 0.384 0.533 0.195 0.384 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.749) 0.754 0.749 0.882 0.749 
   3   (0.251) 0.246 0.251 0.118 0.251 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.619) 0.618 0.536 0.803 0.618 
   2   (0.381) 0.382 0.464 0.197 0.382 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.882) 0.880 0.988 0.875 0.882 
   4   (0.118) 0.120 0.012 0.125 0.118 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.879) 0.875 0.831 0.988 0.880 
   1   (0.121) 0.125 0.169 0.012 0.120 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.362) 0.361 0.372 0.287 0.362 
   3   (0.638) 0.639 0.628 0.713 0.638 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.777) 0.778 0.936 0.752 0.777 
   2   (0.223) 0.222 0.064 0.248 0.223 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.855) 0.855 0.849 0.986 0.854 
   3   (0.145) 0.145 0.151 0.014 0.146 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.554) 0.552 0.617 0.504 0.557 
   3   (0.446) 0.448 0.383 0.496 0.443 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.102) 0.098 0.009 0.055 0.102 
   2   (0.898) 0.902 0.991 0.945 0.898 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.537) 0.538 0.640 0.551 0.535 
   2   (0.463) 0.462 0.360 0.449 0.465 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.851) 0.854 0.985 0.693 0.853 
   2   (0.149) 0.146 0.015 0.307 0.147 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.834) 0.834 0.965 0.801 0.836 
   2   (0.166) 0.166 0.035 0.199 0.164 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.394) 0.396 0.354 0.334 0.395 
   2   (0.606) 0.604 0.646 0.666 0.605 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.511) 0.508 0.453 0.614 0.510 
   3   (0.489) 0.492 0.547 0.386 0.490 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.384) 0.384 0.194 0.466 0.384 
   3   (0.616) 0.616 0.806 0.534 0.616 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.248) 0.245 0.250 0.091 0.249 
   2   (0.752) 0.755 0.750 0.909 0.751 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.203) 0.201 0.020 0.473 0.205 
   4   (0.797) 0.799 0.980 0.527 0.795 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.777) 0.772 0.912 0.823 0.777 
   4   (0.223) 0.228 0.088 0.177 0.223 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.754) 0.757 0.570 0.952 0.753 
   4   (0.246) 0.243 0.430 0.048 0.247 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.677) 0.678 0.858 0.609 0.678 
   4   (0.323) 0.322 0.142 0.391 0.322 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.809) 0.809 0.801 0.960 0.808 
   3   (0.191) 0.191 0.199 0.040 0.192 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.905) 0.908 0.925 0.990 0.904 
   4   (0.095) 0.092 0.075 0.010 0.096 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.893) 0.895 0.989 0.899 0.892 
   3   (0.107) 0.105 0.011 0.101 0.108 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.781) 0.779 0.890 0.866 0.781 
   1   (0.219) 0.221 0.110 0.134 0.219 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.898) 0.901 0.946 0.989 0.898 
   4   (0.102) 0.099 0.054 0.011 0.102 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.692) 0.693 0.901 0.495 0.694 
   3   (0.308) 0.307 0.099 0.505 0.306 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.760) 0.761 0.746 0.932 0.759 
   2   (0.240) 0.239 0.254 0.068 0.241 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.784) 0.787 0.662 0.956 0.785 
   4   (0.216) 0.213 0.338 0.044 0.215 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.329) 0.325 0.144 0.416 0.328 
   1   (0.671) 0.675 0.856 0.584 0.672 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.765) 0.765 0.547 0.955 0.767 
   3   (0.235) 0.235 0.453 0.045 0.233 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.437) 0.435 0.655 0.269 0.437 
   3   (0.563) 0.565 0.345 0.731 0.563 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.681) 0.683 0.582 0.857 0.681 
   2   (0.319) 0.317 0.418 0.143 0.319 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.902) 0.902 0.991 0.968 0.903 
   2   (0.098) 0.098 0.009 0.032 0.097 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.467) 0.465 0.429 0.452 0.467 
   4   (0.533) 0.535 0.571 0.548 0.533 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.183) 0.184 0.018 0.380 0.183 
   4   (0.817) 0.816 0.982 0.620 0.817 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.777) 0.779 0.959 0.704 0.776 
   4   (0.223) 0.221 0.041 0.296 0.224 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.789) 0.787 0.867 0.888 0.788 
   1   (0.211) 0.213 0.133 0.112 0.212 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.430) 0.421 0.467 0.357 0.433 
   4   (0.570) 0.579 0.533 0.643 0.567 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.580) 0.578 0.621 0.596 0.580 
   3   (0.420) 0.422 0.379 0.404 0.420 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.476) 0.470 0.295 0.633 0.477 
   1   (0.524) 0.530 0.705 0.367 0.523 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.624) 0.623 0.673 0.736 0.623 
   3   (0.376) 0.377 0.327 0.264 0.377 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.703) 0.710 0.380 0.947 0.704 
   2   (0.297) 0.290 0.620 0.053 0.296 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.256) 0.255 0.299 0.092 0.257 
   3   (0.744) 0.745 0.701 0.908 0.743 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.864) 0.866 0.943 0.963 0.863 
   2   (0.136) 0.134 0.057 0.037 0.137 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.649) 0.653 0.627 0.829 0.645 
   2   (0.351) 0.347 0.373 0.171 0.355 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.282) 0.285 0.092 0.366 0.281 
   3   (0.718) 0.715 0.908 0.634 0.719 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.597) 0.600 0.690 0.529 0.597 
   4   (0.403) 0.400 0.310 0.471 0.403 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.608) 0.603 0.373 0.853 0.609 
   2   (0.392) 0.397 0.627 0.147 0.391 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.737) 0.739 0.820 0.819 0.738 
   4   (0.263) 0.261 0.180 0.181 0.262 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.444) 0.440 0.427 0.470 0.443 
   3   (0.556) 0.560 0.573 0.530 0.557 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.142) 0.142 0.035 0.060 0.142 
   2   (0.858) 0.858 0.965 0.940 0.858 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.906) 0.906 0.991 0.946 0.907 
   4   (0.094) 0.094 0.009 0.054 0.093 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.709) 0.713 0.814 0.746 0.709 
   4   (0.291) 0.287 0.186 0.254 0.291 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.918) 0.919 0.991 0.970 0.918 
   3   (0.082) 0.081 0.009 0.030 0.082 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.606) 0.607 0.580 0.759 0.605 
   2   (0.394) 0.393 0.420 0.241 0.395 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.839) 0.837 0.757 0.983 0.839 
   2   (0.161) 0.163 0.243 0.017 0.161 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.643) 0.649 0.788 0.605 0.642 
   2   (0.357) 0.351 0.212 0.395 0.358 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.791) 0.792 0.869 0.889 0.793 
   1   (0.209) 0.208 0.131 0.111 0.207 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.742) 0.744 0.477 0.951 0.743 
   4   (0.258) 0.256 0.523 0.049 0.257 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.622) 0.625 0.671 0.716 0.621 
   2   (0.378) 0.375 0.329 0.284 0.379 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.704) 0.708 0.291 0.947 0.707 
   3   (0.296) 0.292 0.709 0.053 0.293 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.870) 0.867 0.966 0.965 0.870 
   2   (0.130) 0.133 0.034 0.035 0.130 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.446) 0.442 0.155 0.720 0.448 
   2   (0.554) 0.558 0.845 0.280 0.552 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.713) 0.710 0.904 0.635 0.713 
   3   (0.287) 0.290 0.096 0.365 0.287 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.852) 0.852 0.986 0.737 0.853 
   4   (0.148) 0.148 0.014 0.263 0.147 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.837) 0.840 0.985 0.710 0.837 
   1   (0.163) 0.160 0.015 0.290 0.163 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.810) 0.810 0.891 0.915 0.809 
   3   (0.190) 0.190 0.109 0.085 0.191 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.544) 0.547 0.366 0.663 0.546 
   4   (0.456) 0.453 0.634 0.337 0.454 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.423) 0.422 0.083 0.790 0.423 
   4   (0.577) 0.578 0.917 0.210 0.577 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.597) 0.595 0.783 0.509 0.596 
   4   (0.403) 0.405 0.217 0.491 0.404 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.568) 0.567 0.368 0.757 0.568 
   1   (0.432) 0.433 0.632 0.243 0.432 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.484) 0.487 0.250 0.769 0.483 
   2   (0.516) 0.513 0.750 0.231 0.517 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.532) 0.531 0.206 0.799 0.534 
   3   (0.468) 0.469 0.794 0.201 0.466 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.874) 0.874 0.851 0.987 0.875 
   1   (0.126) 0.126 0.149 0.013 0.125 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.152) 0.150 0.015 0.376 0.151 
   2   (0.848) 0.850 0.985 0.624 0.849 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.509) 0.507 0.590 0.481 0.510 
   4   (0.491) 0.493 0.410 0.519 0.490 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.840) 0.842 0.965 0.893 0.838 
   3   (0.160) 0.158 0.035 0.107 0.162 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.894) 0.897 0.923 0.989 0.895 
   2   (0.106) 0.103 0.077 0.011 0.105 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.514) 0.516 0.568 0.433 0.515 
   4   (0.486) 0.484 0.432 0.567 0.485 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.504) 0.506 0.406 0.590 0.506 
   3   (0.496) 0.494 0.594 0.410 0.494 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.768) 0.768 0.935 0.708 0.768 
   2   (0.232) 0.232 0.065 0.292 0.232 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.723) 0.725 0.542 0.950 0.722 
   2   (0.277) 0.275 0.458 0.050 0.278 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.347) 0.348 0.349 0.259 0.346 
   4   (0.653) 0.652 0.651 0.741 0.654 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.656) 0.657 0.718 0.745 0.656 
   2   (0.344) 0.343 0.282 0.255 0.344 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.632) 0.629 0.603 0.761 0.632 
   2   (0.368) 0.371 0.397 0.239 0.368 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.509) 0.507 0.663 0.434 0.509 
   3   (0.491) 0.493 0.337 0.566 0.491 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.445) 0.443 0.339 0.585 0.444 
   2   (0.555) 0.557 0.661 0.415 0.556 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.710) 0.709 0.859 0.703 0.709 
   3   (0.290) 0.291 0.141 0.297 0.291 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.868) 0.868 0.987 0.874 0.868 
   1   (0.132) 0.132 0.013 0.126 0.132 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.678) 0.682 0.541 0.879 0.679 
   4   (0.322) 0.318 0.459 0.121 0.321 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.666) 0.665 0.696 0.762 0.667 
   1   (0.334) 0.335 0.304 0.238 0.333 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.820) 0.820 0.849 0.960 0.820 
   3   (0.180) 0.180 0.151 0.040 0.180 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.503) 0.504 0.499 0.476 0.504 
   3   (0.497) 0.496 0.501 0.524 0.496 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.889) 0.891 0.900 0.988 0.888 
   1   (0.111) 0.109 0.100 0.012 0.112 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.865) 0.869 0.829 0.986 0.866 
   4   (0.135) 0.131 0.171 0.014 0.134 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.712) 0.716 0.837 0.746 0.712 
   4   (0.288) 0.284 0.163 0.254 0.288 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.526) 0.520 0.706 0.412 0.526 
   3   (0.474) 0.480 0.294 0.588 0.474 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.289) 0.291 0.275 0.163 0.288 
   1   (0.711) 0.709 0.725 0.837 0.712 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.645) 0.644 0.833 0.535 0.644 
   3   (0.355) 0.356 0.167 0.465 0.356 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.895) 0.895 0.946 0.989 0.894 
   3   (0.105) 0.105 0.054 0.011 0.106 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.853) 0.853 0.690 0.985 0.853 
   1   (0.147) 0.147 0.310 0.015 0.147 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.491) 0.489 0.590 0.385 0.491 
   1   (0.509) 0.511 0.410 0.615 0.509 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.530) 0.525 0.319 0.773 0.530 
   1   (0.470) 0.475 0.681 0.227 0.470 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.883) 0.882 0.875 0.989 0.883 
   4   (0.117) 0.118 0.125 0.011 0.117 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.500) 0.494 0.203 0.727 0.503 
   3   (0.500) 0.506 0.797 0.273 0.497 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.738) 0.735 0.839 0.798 0.738 
   3   (0.262) 0.265 0.161 0.202 0.262 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.805) 0.802 0.915 0.866 0.805 
   2   (0.195) 0.198 0.085 0.134 0.195 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.784) 0.790 0.843 0.866 0.785 
   2   (0.216) 0.210 0.157 0.134 0.215 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.632) 0.631 0.420 0.875 0.633 
   2   (0.368) 0.369 0.580 0.125 0.367 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.873) 0.873 0.921 0.987 0.871 
   3   (0.127) 0.127 0.079 0.013 0.129 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.486) 0.479 0.497 0.498 0.487 
   2   (0.514) 0.521 0.503 0.502 0.513 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.617) 0.619 0.463 0.761 0.618 
   1   (0.383) 0.381 0.537 0.239 0.382 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.282) 0.279 0.161 0.209 0.281 
   2   (0.718) 0.721 0.839 0.791 0.719 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.783) 0.779 0.867 0.867 0.784 
   4   (0.217) 0.221 0.133 0.133 0.216 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.616) 0.612 0.487 0.809 0.615 
   3   (0.384) 0.388 0.513 0.191 0.385 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.625) 0.631 0.606 0.759 0.625 
   3   (0.375) 0.369 0.394 0.241 0.375 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.456) 0.455 0.384 0.517 0.457 
   4   (0.544) 0.545 0.616 0.483 0.543 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.887) 0.888 0.989 0.853 0.888 
   4   (0.113) 0.112 0.011 0.147 0.112 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.667) 0.671 0.474 0.875 0.669 
   4   (0.333) 0.329 0.526 0.125 0.331 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.217) 0.215 0.021 0.540 0.217 
   1   (0.783) 0.785 0.979 0.460 0.783 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.722) 0.724 0.704 0.881 0.721 
   1   (0.278) 0.276 0.296 0.119 0.279 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.910) 0.910 0.970 0.991 0.909 
   4   (0.090) 0.090 0.030 0.009 0.091 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.913) 0.906 0.992 0.972 0.912 
   1   (0.087) 0.094 0.008 0.028 0.088 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.565) 0.568 0.846 0.349 0.562 
   3   (0.435) 0.432 0.154 0.651 0.438 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.409) 0.409 0.196 0.535 0.410 
   2   (0.591) 0.591 0.804 0.465 0.590 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.682) 0.686 0.720 0.792 0.682 
   4   (0.318) 0.314 0.280 0.208 0.318 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.435) 0.432 0.401 0.381 0.435 
   4   (0.565) 0.568 0.599 0.619 0.565 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.871) 0.867 0.988 0.874 0.873 
   4   (0.129) 0.133 0.012 0.126 0.127 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.869) 0.869 0.762 0.987 0.870 
   2   (0.131) 0.131 0.238 0.013 0.130 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.622) 0.625 0.668 0.668 0.622 
   4   (0.378) 0.375 0.332 0.332 0.378 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.904) 0.906 0.946 0.990 0.904 
   4   (0.096) 0.094 0.054 0.010 0.096 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.729) 0.728 0.929 0.634 0.729 
   1   (0.271) 0.272 0.071 0.366 0.271 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.413) 0.413 0.195 0.608 0.412 
   1   (0.587) 0.587 0.805 0.392 0.588 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.602) 0.605 0.739 0.511 0.603 
   2   (0.398) 0.395 0.261 0.489 0.397 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.196) 0.194 0.019 0.494 0.198 
   3   (0.804) 0.806 0.981 0.506 0.802 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.807) 0.807 0.824 0.937 0.808 
   2   (0.193) 0.193 0.176 0.063 0.192 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.547) 0.545 0.435 0.729 0.546 
   2   (0.453) 0.455 0.565 0.271 0.454 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.831) 0.829 0.848 0.961 0.833 
   2   (0.169) 0.171 0.152 0.039 0.167 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.815) 0.815 0.982 0.599 0.818 
   1   (0.185) 0.185 0.018 0.401 0.182 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.634) 0.638 0.831 0.603 0.633 
   1   (0.366) 0.362 0.169 0.397 0.367 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.762) 0.763 0.840 0.864 0.762 
   2   (0.238) 0.237 0.160 0.136 0.238 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.893) 0.892 0.990 0.946 0.892 
   3   (0.107) 0.108 0.010 0.054 0.108 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.345) 0.342 0.396 0.171 0.346 
   3   (0.655) 0.658 0.604 0.829 0.654 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.764) 0.764 0.409 0.976 0.764 
   1   (0.236) 0.236 0.591 0.024 0.236 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.205) 0.203 0.020 0.470 0.205 
   3   (0.795) 0.797 0.980 0.530 0.795 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.862) 0.865 0.943 0.965 0.862 
   4   (0.138) 0.135 0.057 0.035 0.138 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.813) 0.812 0.893 0.914 0.813 
   1   (0.187) 0.188 0.107 0.086 0.187 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.504) 0.505 0.501 0.479 0.505 
   2   (0.496) 0.495 0.499 0.521 0.495 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.912) 0.913 0.991 0.947 0.913 
   3   (0.088) 0.087 0.009 0.053 0.087 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.770) 0.767 0.959 0.573 0.771 
   3   (0.230) 0.233 0.041 0.427 0.229 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.089) 0.089 0.009 0.054 0.087 
   2   (0.911) 0.911 0.991 0.946 0.913 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.657) 0.656 0.469 0.897 0.657 
   1   (0.343) 0.344 0.531 0.103 0.343 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.891) 0.891 0.990 0.897 0.893 
   3   (0.109) 0.109 0.010 0.103 0.107 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.312) 0.315 0.165 0.278 0.313 
   2   (0.688) 0.685 0.835 0.722 0.687 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.546) 0.548 0.504 0.617 0.547 
   2   (0.454) 0.452 0.496 0.383 0.453 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.390) 0.386 0.100 0.669 0.390 
   4   (0.610) 0.614 0.900 0.331 0.610 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.468) 0.472 0.472 0.429 0.468 
   2   (0.532) 0.528 0.528 0.571 0.532 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.727) 0.727 0.816 0.840 0.727 
   3   (0.273) 0.273 0.184 0.160 0.273 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.720) 0.722 0.816 0.793 0.721 
   1   (0.280) 0.278 0.184 0.207 0.279 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.244) 0.241 0.025 0.567 0.244 
   2   (0.756) 0.759 0.975 0.433 0.756 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.838) 0.842 0.690 0.983 0.839 
   2   (0.162) 0.158 0.310 0.017 0.161 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.762) 0.763 0.932 0.708 0.764 
   1   (0.238) 0.237 0.068 0.292 0.236 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.855) 0.850 0.964 0.943 0.855 
   4   (0.145) 0.150 0.036 0.057 0.145 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.288) 0.288 0.049 0.547 0.287 
   3   (0.712) 0.712 0.951 0.453 0.713 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.592) 0.592 0.874 0.372 0.590 
   2   (0.408) 0.408 0.126 0.628 0.410 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.694) 0.696 0.860 0.724 0.692 
   2   (0.306) 0.304 0.140 0.276 0.308 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.746) 0.745 0.816 0.863 0.748 
   2   (0.254) 0.255 0.184 0.137 0.252 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.706) 0.708 0.836 0.673 0.705 
   4   (0.294) 0.292 0.164 0.327 0.295 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.704) 0.705 0.676 0.881 0.706 
   3   (0.296) 0.295 0.324 0.119 0.294 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.368) 0.370 0.373 0.306 0.367 
   2   (0.632) 0.630 0.627 0.694 0.633 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.854) 0.851 0.986 0.737 0.856 
   2   (0.146) 0.149 0.014 0.263 0.144 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.906) 0.903 0.970 0.991 0.906 
   3   (0.094) 0.097 0.030 0.009 0.094 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.421) 0.419 0.287 0.516 0.419 
   2   (0.579) 0.581 0.713 0.484 0.581 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.913) 0.911 0.971 0.991 0.913 
   3   (0.087) 0.089 0.029 0.009 0.087 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.505) 0.506 0.454 0.592 0.505 
   1   (0.495) 0.494 0.546 0.408 0.495 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.547) 0.544 0.366 0.731 0.548 
   4   (0.453) 0.456 0.634 0.269 0.452 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.671) 0.671 0.651 0.761 0.671 
   4   (0.329) 0.329 0.349 0.239 0.329 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.839) 0.842 0.622 0.983 0.840 
   4   (0.161) 0.158 0.378 0.017 0.160 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.706) 0.710 0.882 0.654 0.706 
   1   (0.294) 0.290 0.118 0.346 0.294 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.686) 0.689 0.698 0.792 0.685 
   1   (0.314) 0.311 0.302 0.208 0.315 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.908) 0.906 0.992 0.969 0.910 
   1   (0.092) 0.094 0.008 0.031 0.090 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.527) 0.527 0.273 0.820 0.525 
   4   (0.473) 0.473 0.727 0.180 0.475 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.366) 0.375 0.079 0.645 0.365 
   3   (0.634) 0.625 0.921 0.355 0.635 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.530) 0.526 0.524 0.574 0.528 
   4   (0.470) 0.474 0.476 0.426 0.472 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.326) 0.326 0.234 0.302 0.325 
   4   (0.674) 0.674 0.766 0.698 0.675 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.597) 0.599 0.304 0.871 0.599 
   4   (0.403) 0.401 0.696 0.129 0.401 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.516) 0.517 0.365 0.637 0.517 
   2   (0.484) 0.483 0.635 0.363 0.483 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.775) 0.776 0.774 0.934 0.774 
   4   (0.225) 0.224 0.226 0.066 0.226 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.286) 0.285 0.164 0.257 0.285 
   2   (0.714) 0.715 0.836 0.743 0.715 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.477) 0.479 0.246 0.653 0.477 
   3   (0.523) 0.521 0.754 0.347 0.523 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.674) 0.672 0.808 0.651 0.676 
   3   (0.326) 0.328 0.192 0.349 0.324 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.572) 0.575 0.463 0.735 0.571 
   2   (0.428) 0.425 0.537 0.265 0.429 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.591) 0.588 0.208 0.915 0.589 
   4   (0.409) 0.412 0.792 0.085 0.411 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.895) 0.895 0.945 0.989 0.896 
   3   (0.105) 0.105 0.055 0.011 0.104 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.486) 0.488 0.431 0.546 0.485 
   1   (0.514) 0.512 0.569 0.454 0.515 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.908) 0.908 0.992 0.946 0.909 
   1   (0.092) 0.092 0.008 0.054 0.091 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.613) 0.617 0.714 0.714 0.609 
   4   (0.387) 0.383 0.286 0.286 0.391 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.850) 0.848 0.986 0.781 0.852 
   3   (0.150) 0.152 0.014 0.219 0.148 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.482) 0.481 0.248 0.701 0.482 
   3   (0.518) 0.519 0.752 0.299 0.518 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.757) 0.754 0.955 0.549 0.759 
   3   (0.243) 0.246 0.045 0.451 0.241 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.912) 0.913 0.946 0.991 0.912 
   4   (0.088) 0.087 0.054 0.009 0.088 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.544) 0.545 0.325 0.753 0.543 
   2   (0.456) 0.455 0.675 0.247 0.457 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.521) 0.521 0.640 0.454 0.521 
   2   (0.479) 0.479 0.360 0.546 0.479 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.815) 0.816 0.847 0.960 0.814 
   3   (0.185) 0.184 0.153 0.040 0.186 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.304) 0.306 0.300 0.161 0.302 
   2   (0.696) 0.694 0.700 0.839 0.698 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.765) 0.762 0.795 0.911 0.766 
   3   (0.235) 0.238 0.205 0.089 0.234 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.418) 0.418 0.536 0.265 0.417 
   1   (0.582) 0.582 0.464 0.735 0.583 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.641) 0.644 0.533 0.809 0.641 
   3   (0.359) 0.356 0.467 0.191 0.359 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.848) 0.850 0.737 0.984 0.850 
   4   (0.152) 0.150 0.263 0.016 0.150 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.808) 0.805 0.912 0.891 0.809 
   4   (0.192) 0.195 0.088 0.109 0.191 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.710) 0.705 0.909 0.678 0.708 
   1   (0.290) 0.295 0.091 0.322 0.292 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.861) 0.864 0.987 0.716 0.861 
   3   (0.139) 0.136 0.013 0.284 0.139 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.702) 0.710 0.927 0.497 0.702 
   4   (0.298) 0.290 0.073 0.503 0.298 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.240) 0.237 0.204 0.113 0.240 
   2   (0.760) 0.763 0.796 0.887 0.760 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.309) 0.308 0.117 0.394 0.310 
   3   (0.691) 0.692 0.883 0.606 0.690 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.686) 0.683 0.402 0.925 0.687 
   2   (0.314) 0.317 0.598 0.075 0.313 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.504) 0.499 0.251 0.750 0.503 
   4   (0.496) 0.501 0.749 0.250 0.497 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.892) 0.895 0.923 0.989 0.892 
   3   (0.108) 0.105 0.077 0.011 0.108 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.285) 0.284 0.093 0.365 0.285 
   3   (0.715) 0.716 0.907 0.635 0.715 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.766) 0.766 0.797 0.912 0.765 
   1   (0.234) 0.234 0.203 0.088 0.235 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.519) 0.520 0.251 0.751 0.519 
   2   (0.481) 0.480 0.749 0.249 0.481 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.470) 0.473 0.471 0.451 0.469 
   1   (0.530) 0.527 0.529 0.549 0.531 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.840) 0.840 0.735 0.983 0.840 
   4   (0.160) 0.160 0.265 0.017 0.160 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.888) 0.889 0.877 0.989 0.888 
   3   (0.112) 0.111 0.123 0.011 0.112 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.885) 0.882 0.922 0.988 0.885 
   2   (0.115) 0.118 0.078 0.012 0.115 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.281) 0.280 0.071 0.367 0.280 
   4   (0.719) 0.720 0.929 0.633 0.720 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.533) 0.532 0.254 0.796 0.532 
   4   (0.467) 0.468 0.746 0.204 0.468 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.530) 0.536 0.707 0.366 0.530 
   1   (0.470) 0.464 0.293 0.634 0.470 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.700) 0.697 0.815 0.746 0.699 
   3   (0.300) 0.303 0.185 0.254 0.301 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.539) 0.535 0.367 0.754 0.538 
   4   (0.461) 0.465 0.633 0.246 0.462 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.550) 0.547 0.686 0.414 0.549 
   2   (0.450) 0.453 0.314 0.586 0.451 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.622) 0.623 0.417 0.851 0.623 
   3   (0.378) 0.377 0.583 0.149 0.377 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.791) 0.793 0.456 0.979 0.793 
   3   (0.209) 0.207 0.544 0.021 0.207 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.766) 0.766 0.866 0.844 0.768 
   4   (0.234) 0.234 0.134 0.156 0.232 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.318) 0.317 0.418 0.141 0.318 
   4   (0.682) 0.683 0.582 0.859 0.682 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.454) 0.455 0.384 0.496 0.453 
   3   (0.546) 0.545 0.616 0.504 0.547 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.371) 0.366 0.193 0.424 0.369 
   2   (0.629) 0.634 0.807 0.576 0.631 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.466) 0.468 0.292 0.566 0.467 
   3   (0.534) 0.532 0.708 0.434 0.533 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.795) 0.796 0.728 0.958 0.795 
   4   (0.205) 0.204 0.272 0.042 0.205 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.392) 0.393 0.306 0.356 0.391 
   1   (0.608) 0.607 0.694 0.644 0.609 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.670) 0.671 0.630 0.831 0.669 
   1   (0.330) 0.329 0.370 0.169 0.331 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.448) 0.449 0.655 0.223 0.448 
   2   (0.552) 0.551 0.345 0.777 0.552 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.673) 0.672 0.490 0.877 0.674 
   2   (0.327) 0.328 0.510 0.123 0.326 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.689) 0.686 0.745 0.767 0.689 
   2   (0.311) 0.314 0.255 0.233 0.311 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.728) 0.727 0.929 0.660 0.726 
   3   (0.272) 0.273 0.071 0.340 0.274 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.886) 0.889 0.901 0.988 0.886 
   2   (0.114) 0.111 0.099 0.012 0.114 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.691) 0.697 0.815 0.654 0.691 
   2   (0.309) 0.303 0.185 0.346 0.309 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.490) 0.486 0.591 0.479 0.490 
   4   (0.510) 0.514 0.409 0.521 0.510 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.240) 0.237 0.160 0.138 0.239 
   1   (0.760) 0.763 0.840 0.862 0.761 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.686) 0.683 0.769 0.766 0.686 
   1   (0.314) 0.317 0.231 0.234 0.314 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.693) 0.697 0.652 0.836 0.694 
   1   (0.307) 0.303 0.348 0.164 0.306 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.753) 0.752 0.933 0.636 0.753 
   3   (0.247) 0.248 0.067 0.364 0.247 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.899) 0.896 0.947 0.990 0.900 
   2   (0.101) 0.104 0.053 0.010 0.100 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.781) 0.781 0.914 0.821 0.782 
   3   (0.219) 0.219 0.086 0.179 0.218 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.563) 0.566 0.708 0.482 0.562 
   4   (0.437) 0.434 0.292 0.518 0.438 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.377) 0.377 0.102 0.712 0.375 
   4   (0.623) 0.623 0.898 0.288 0.625 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.787) 0.787 0.958 0.731 0.788 
   4   (0.213) 0.213 0.042 0.269 0.212 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.486) 0.484 0.500 0.545 0.484 
   1   (0.514) 0.516 0.500 0.455 0.516 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.609) 0.609 0.532 0.782 0.609 
   2   (0.391) 0.391 0.468 0.218 0.391 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.892) 0.893 0.854 0.989 0.892 
   3   (0.108) 0.107 0.146 0.011 0.108 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.173) 0.173 0.016 0.310 0.172 
   4   (0.827) 0.827 0.984 0.690 0.828 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.703) 0.704 0.792 0.744 0.701 
   4   (0.297) 0.296 0.208 0.256 0.299 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.586) 0.583 0.553 0.711 0.586 
   2   (0.414) 0.417 0.447 0.289 0.414 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.725) 0.725 0.933 0.589 0.725 
   4   (0.275) 0.275 0.067 0.411 0.275 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.688) 0.687 0.790 0.719 0.689 
   1   (0.312) 0.313 0.210 0.281 0.311 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.722) 0.722 0.886 0.725 0.722 
   2   (0.278) 0.278 0.114 0.275 0.278 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.143) 0.144 0.013 0.264 0.143 
   4   (0.857) 0.856 0.987 0.736 0.857 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.410) 0.412 0.191 0.513 0.413 
   1   (0.590) 0.588 0.809 0.487 0.587 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.663) 0.663 0.787 0.696 0.665 
   1   (0.337) 0.337 0.213 0.304 0.335 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.678) 0.680 0.745 0.765 0.677 
   3   (0.322) 0.320 0.255 0.235 0.323 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.799) 0.794 0.957 0.757 0.799 
   4   (0.201) 0.206 0.043 0.243 0.201 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.714) 0.719 0.861 0.681 0.715 
   4   (0.286) 0.281 0.139 0.319 0.285 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.331) 0.330 0.096 0.553 0.332 
   4   (0.669) 0.670 0.904 0.447 0.668 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.912) 0.913 0.992 0.968 0.913 
   3   (0.088) 0.087 0.008 0.032 0.087 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.493) 0.489 0.385 0.658 0.493 
   4   (0.507) 0.511 0.615 0.342 0.507 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.581) 0.581 0.346 0.801 0.579 
   4   (0.419) 0.419 0.654 0.199 0.421 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.752) 0.753 0.839 0.839 0.752 
   4   (0.248) 0.247 0.161 0.161 0.248 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.621) 0.621 0.694 0.670 0.619 
   1   (0.379) 0.379 0.306 0.330 0.381 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.882) 0.883 0.989 0.898 0.884 
   3   (0.118) 0.117 0.011 0.102 0.116 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.584) 0.583 0.576 0.645 0.586 
   3   (0.416) 0.417 0.424 0.355 0.414 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.633) 0.636 0.784 0.513 0.634 
   3   (0.367) 0.364 0.216 0.487 0.366 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.610) 0.611 0.440 0.828 0.609 
   4   (0.390) 0.389 0.560 0.172 0.391 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.765) 0.769 0.955 0.547 0.765 
   3   (0.235) 0.231 0.045 0.453 0.235 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.589) 0.592 0.825 0.397 0.590 
   2   (0.411) 0.408 0.175 0.603 0.410 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.889) 0.891 0.989 0.876 0.890 
   1   (0.111) 0.109 0.011 0.124 0.110 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.896) 0.897 0.944 0.989 0.895 
   2   (0.104) 0.103 0.056 0.011 0.105 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.881) 0.879 0.876 0.988 0.882 
   1   (0.119) 0.121 0.124 0.012 0.118 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.251) 0.251 0.069 0.341 0.252 
   2   (0.749) 0.749 0.931 0.659 0.748 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.594) 0.595 0.482 0.781 0.594 
   2   (0.406) 0.405 0.518 0.219 0.406 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.896) 0.897 0.899 0.990 0.896 
   3   (0.104) 0.103 0.101 0.010 0.104 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.711) 0.714 0.858 0.701 0.712 
   1   (0.289) 0.286 0.142 0.299 0.288 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.696) 0.697 0.812 0.721 0.695 
   4   (0.304) 0.303 0.188 0.279 0.305 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.740) 0.744 0.819 0.793 0.741 
   3   (0.260) 0.256 0.181 0.207 0.259 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.833) 0.834 0.939 0.938 0.833 
   2   (0.167) 0.166 0.061 0.062 0.167 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.874) 0.872 0.988 0.852 0.873 
   1   (0.126) 0.128 0.012 0.148 0.127 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.793) 0.794 0.936 0.800 0.793 
   1   (0.207) 0.206 0.064 0.200 0.207 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.609) 0.603 0.786 0.487 0.610 
   1   (0.391) 0.397 0.214 0.513 0.390 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.513) 0.510 0.296 0.731 0.512 
   4   (0.487) 0.490 0.704 0.269 0.488 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.756) 0.753 0.955 0.570 0.757 
   2   (0.244) 0.247 0.045 0.430 0.243 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.437) 0.438 0.314 0.543 0.437 
   1   (0.563) 0.562 0.686 0.457 0.563 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.633) 0.634 0.741 0.648 0.632 
   2   (0.367) 0.366 0.259 0.352 0.368 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.513) 0.514 0.454 0.612 0.513 
   1   (0.487) 0.486 0.546 0.388 0.487 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.691) 0.693 0.720 0.809 0.692 
   1   (0.309) 0.307 0.280 0.191 0.308 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.641) 0.638 0.605 0.764 0.642 
   1   (0.359) 0.362 0.395 0.236 0.358 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.345) 0.348 0.465 0.146 0.346 
   3   (0.655) 0.652 0.535 0.854 0.654 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.416) 0.415 0.262 0.515 0.415 
   2   (0.584) 0.585 0.738 0.485 0.585 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.313) 0.312 0.052 0.618 0.314 
   2   (0.687) 0.688 0.948 0.382 0.686 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.454) 0.456 0.449 0.407 0.453 
   4   (0.546) 0.544 0.551 0.593 0.547 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.663) 0.659 0.468 0.902 0.664 
   4   (0.337) 0.341 0.532 0.098 0.336 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.816) 0.815 0.620 0.980 0.815 
   3   (0.184) 0.185 0.380 0.020 0.185 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.710) 0.709 0.517 0.926 0.710 
   4   (0.290) 0.291 0.483 0.074 0.290 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.454) 0.451 0.538 0.316 0.455 
   2   (0.546) 0.549 0.462 0.684 0.545 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.562) 0.560 0.666 0.439 0.562 
   4   (0.438) 0.440 0.334 0.561 0.438 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.616) 0.615 0.349 0.895 0.616 
   1   (0.384) 0.385 0.651 0.105 0.384 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.335) 0.337 0.279 0.258 0.334 
   3   (0.665) 0.663 0.721 0.742 0.666 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.747) 0.745 0.909 0.774 0.748 
   1   (0.253) 0.255 0.091 0.226 0.252 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.390) 0.387 0.083 0.759 0.389 
   3   (0.610) 0.613 0.917 0.241 0.611 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.803) 0.804 0.890 0.914 0.804 
   4   (0.197) 0.196 0.110 0.086 0.196 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.641) 0.642 0.238 0.943 0.641 
   2   (0.359) 0.358 0.762 0.057 0.359 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.814) 0.814 0.571 0.981 0.814 
   3   (0.186) 0.186 0.429 0.019 0.186 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.463) 0.466 0.361 0.473 0.466 
   3   (0.537) 0.534 0.639 0.527 0.534 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.820) 0.820 0.664 0.982 0.821 
   3   (0.180) 0.180 0.336 0.018 0.179 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.334) 0.329 0.191 0.349 0.333 
   4   (0.666) 0.671 0.809 0.651 0.667 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.755) 0.753 0.910 0.795 0.753 
   1   (0.245) 0.247 0.090 0.205 0.247 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K4_r5,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=-230750706,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	