

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 2 -o output_K2_r4 -D 1379367817 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   2 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.002  0.998              20
  2:     0.998  0.002              20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0591  
 2   0.0591     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2679 
cluster  2  : 0.2721 

--------------------------------------------
Estimated Ln Prob of Data   = -16231.9
Mean value of ln likelihood = -16004.0
Variance of ln likelihood   = 455.7
Mean value of alpha         = 0.0300

Mean value of Fst_1         = 0.1890
Mean value of Fst_2         = 0.1813


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.002 0.998 
  2        2    (0)    1 :  0.003 0.997 
  3        3    (0)    1 :  0.001 0.999 
  4        4    (0)    1 :  0.002 0.998 
  5        5    (0)    1 :  0.001 0.999 
  6        6    (0)    1 :  0.000 1.000 
  7        7    (0)    1 :  0.006 0.994 
  8        8    (0)    1 :  0.002 0.998 
  9        9    (0)    1 :  0.006 0.994 
 10       10    (0)    1 :  0.001 0.999 
 11       11    (0)    1 :  0.002 0.998 
 12       12    (0)    1 :  0.005 0.995 
 13       13    (0)    1 :  0.001 0.999 
 14       14    (0)    1 :  0.001 0.999 
 15       15    (0)    1 :  0.008 0.992 
 16       16    (0)    1 :  0.002 0.998 
 17       17    (0)    1 :  0.000 1.000 
 18       18    (0)    1 :  0.001 0.999 
 19       19    (0)    1 :  0.003 0.997 
 20       20    (0)    1 :  0.000 1.000 
 21       21    (0)    2 :  0.998 0.002 
 22       22    (0)    2 :  0.998 0.002 
 23       23    (0)    2 :  0.997 0.003 
 24       24    (0)    2 :  1.000 0.000 
 25       25    (0)    2 :  0.999 0.001 
 26       26    (0)    2 :  0.999 0.001 
 27       27    (0)    2 :  0.998 0.002 
 28       28    (0)    2 :  0.997 0.003 
 29       29    (0)    2 :  0.999 0.001 
 30       30    (0)    2 :  0.999 0.001 
 31       31    (0)    2 :  0.999 0.001 
 32       32    (0)    2 :  0.997 0.003 
 33       33    (0)    2 :  1.000 0.000 
 34       34    (0)    2 :  0.998 0.002 
 35       35    (0)    2 :  0.996 0.004 
 36       36    (0)    2 :  0.996 0.004 
 37       37    (0)    2 :  0.997 0.003 
 38       38    (0)    2 :  0.998 0.002 
 39       39    (0)    2 :  0.998 0.002 
 40       40    (0)    2 :  0.996 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.832) 0.668 0.982 
   2   (0.168) 0.332 0.018 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.866) 0.988 0.805 
   3   (0.134) 0.012 0.195 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.418) 0.469 0.312 
   1   (0.582) 0.531 0.688 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.859) 0.806 0.985 
   1   (0.141) 0.194 0.015 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.485) 0.427 0.522 
   1   (0.515) 0.573 0.478 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.346) 0.352 0.214 
   3   (0.654) 0.648 0.786 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.916) 0.992 0.970 
   3   (0.084) 0.008 0.030 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.508) 0.705 0.344 
   4   (0.492) 0.295 0.656 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.872) 0.988 0.876 
   2   (0.128) 0.012 0.124 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.701) 0.635 0.880 
   2   (0.299) 0.365 0.120 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.767) 0.954 0.660 
   4   (0.233) 0.046 0.340 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.863) 0.962 0.964 
   2   (0.137) 0.038 0.036 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.588) 0.601 0.644 
   2   (0.412) 0.399 0.356 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.618) 0.669 0.669 
   1   (0.382) 0.331 0.331 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.415) 0.176 0.631 
   2   (0.585) 0.824 0.369 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.911) 0.970 0.991 
   2   (0.089) 0.030 0.009 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.298) 0.051 0.573 
   2   (0.702) 0.949 0.427 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.912) 0.991 0.968 
   2   (0.088) 0.009 0.032 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.785) 0.686 0.957 
   4   (0.215) 0.314 0.043 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.770) 0.910 0.797 
   3   (0.230) 0.090 0.203 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.756) 0.841 0.864 
   2   (0.244) 0.159 0.136 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.889) 0.989 0.922 
   1   (0.111) 0.011 0.078 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.914) 0.992 0.969 
   1   (0.086) 0.008 0.031 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.654) 0.605 0.809 
   1   (0.346) 0.395 0.191 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.897) 0.990 0.946 
   2   (0.103) 0.010 0.054 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.822) 0.961 0.871 
   3   (0.178) 0.039 0.129 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.629) 0.535 0.784 
   4   (0.371) 0.465 0.216 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.672) 0.765 0.719 
   2   (0.328) 0.235 0.281 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.879) 0.988 0.897 
   2   (0.121) 0.012 0.103 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.579) 0.758 0.442 
   3   (0.421) 0.242 0.558 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.489) 0.637 0.342 
   2   (0.511) 0.363 0.658 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.911) 0.968 0.991 
   4   (0.089) 0.032 0.009 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.733) 0.456 0.951 
   2   (0.267) 0.544 0.049 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.723) 0.794 0.838 
   1   (0.277) 0.206 0.162 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.695) 0.426 0.925 
   3   (0.305) 0.574 0.075 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.636) 0.468 0.851 
   2   (0.364) 0.532 0.149 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.510) 0.613 0.433 
   2   (0.490) 0.387 0.567 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.529) 0.684 0.413 
   3   (0.471) 0.316 0.587 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.673) 0.835 0.628 
   2   (0.327) 0.165 0.372 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.556) 0.459 0.664 
   2   (0.444) 0.541 0.336 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.644) 0.649 0.762 
   2   (0.356) 0.351 0.238 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.743) 0.884 0.795 
   3   (0.257) 0.116 0.205 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.229) 0.068 0.246 
   3   (0.771) 0.932 0.754 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.911) 0.992 0.969 
   4   (0.089) 0.008 0.031 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.853) 0.778 0.986 
   4   (0.147) 0.222 0.014 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.900) 0.945 0.990 
   4   (0.100) 0.055 0.010 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.428) 0.337 0.493 
   1   (0.572) 0.663 0.507 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.317) 0.279 0.211 
   2   (0.683) 0.721 0.789 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.843) 0.917 0.961 
   1   (0.157) 0.083 0.039 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.576) 0.506 0.683 
   2   (0.424) 0.494 0.317 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.776) 0.911 0.819 
   1   (0.224) 0.089 0.181 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.738) 0.701 0.907 
   3   (0.262) 0.299 0.093 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.716) 0.859 0.747 
   3   (0.284) 0.141 0.253 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.525) 0.434 0.616 
   3   (0.475) 0.566 0.384 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.856) 0.940 0.963 
   1   (0.144) 0.060 0.037 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.833) 0.962 0.895 
   2   (0.167) 0.038 0.105 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.732) 0.475 0.952 
   1   (0.268) 0.525 0.048 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.307) 0.052 0.619 
   4   (0.693) 0.948 0.381 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.704) 0.789 0.767 
   2   (0.296) 0.211 0.233 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.689) 0.518 0.902 
   1   (0.311) 0.482 0.098 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.870) 0.987 0.851 
   1   (0.130) 0.013 0.149 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.450) 0.494 0.380 
   4   (0.550) 0.506 0.620 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.518) 0.546 0.522 
   4   (0.482) 0.454 0.478 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.877) 0.875 0.988 
   2   (0.123) 0.125 0.012 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.639) 0.716 0.671 
   2   (0.361) 0.284 0.329 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.366) 0.440 0.216 
   2   (0.634) 0.560 0.784 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.793) 0.685 0.959 
   4   (0.207) 0.315 0.041 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.851) 0.985 0.763 
   2   (0.149) 0.015 0.237 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.811) 0.937 0.891 
   4   (0.189) 0.063 0.109 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.912) 0.969 0.992 
   1   (0.088) 0.031 0.008 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.747) 0.885 0.797 
   3   (0.253) 0.115 0.203 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.334) 0.283 0.256 
   2   (0.666) 0.717 0.744 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.912) 0.968 0.991 
   2   (0.088) 0.032 0.009 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.682) 0.744 0.743 
   3   (0.318) 0.256 0.257 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.489) 0.387 0.590 
   3   (0.511) 0.613 0.410 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.738) 0.816 0.837 
   3   (0.262) 0.184 0.163 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.709) 0.882 0.678 
   3   (0.291) 0.118 0.322 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.533) 0.528 0.571 
   4   (0.467) 0.472 0.429 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.322) 0.233 0.255 
   3   (0.678) 0.767 0.745 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.739) 0.701 0.908 
   1   (0.261) 0.299 0.092 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.577) 0.734 0.484 
   3   (0.423) 0.266 0.516 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.690) 0.447 0.925 
   2   (0.310) 0.553 0.075 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.489) 0.411 0.562 
   4   (0.511) 0.589 0.438 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.728) 0.680 0.904 
   2   (0.272) 0.320 0.096 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.883) 0.989 0.900 
   1   (0.117) 0.011 0.100 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.893) 0.989 0.921 
   3   (0.107) 0.011 0.079 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.576) 0.417 0.777 
   4   (0.424) 0.583 0.223 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.778) 0.955 0.709 
   4   (0.222) 0.045 0.291 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.510) 0.566 0.478 
   1   (0.490) 0.434 0.522 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.530) 0.433 0.663 
   1   (0.470) 0.567 0.337 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.614) 0.377 0.872 
   1   (0.386) 0.623 0.128 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.797) 0.891 0.912 
   4   (0.203) 0.109 0.088 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.811) 0.482 0.982 
   1   (0.189) 0.518 0.018 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.555) 0.370 0.751 
   1   (0.445) 0.630 0.249 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.778) 0.773 0.935 
   4   (0.222) 0.227 0.065 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.613) 0.625 0.667 
   1   (0.387) 0.375 0.333 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.623) 0.650 0.692 
   3   (0.377) 0.350 0.308 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.403) 0.285 0.445 
   2   (0.597) 0.715 0.555 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.727) 0.906 0.703 
   3   (0.273) 0.094 0.297 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.310) 0.211 0.277 
   2   (0.690) 0.789 0.723 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.304) 0.368 0.141 
   4   (0.696) 0.632 0.859 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.215) 0.021 0.517 
   1   (0.785) 0.979 0.483 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.595) 0.600 0.691 
   3   (0.405) 0.400 0.309 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.898) 0.947 0.989 
   1   (0.102) 0.053 0.011 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.729) 0.861 0.747 
   4   (0.271) 0.139 0.253 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.828) 0.983 0.645 
   3   (0.172) 0.017 0.355 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.704) 0.858 0.699 
   1   (0.296) 0.142 0.301 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.551) 0.528 0.597 
   1   (0.449) 0.472 0.403 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.349) 0.306 0.258 
   1   (0.651) 0.694 0.742 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.385) 0.171 0.533 
   4   (0.615) 0.829 0.467 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.795) 0.958 0.731 
   2   (0.205) 0.042 0.269 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.902) 0.947 0.991 
   3   (0.098) 0.053 0.009 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.608) 0.556 0.761 
   1   (0.392) 0.444 0.239 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.574) 0.575 0.619 
   3   (0.426) 0.425 0.381 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.872) 0.852 0.987 
   1   (0.128) 0.148 0.013 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.818) 0.893 0.937 
   4   (0.182) 0.107 0.063 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.213) 0.134 0.090 
   2   (0.787) 0.866 0.910 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.796) 0.958 0.778 
   4   (0.204) 0.042 0.222 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.816) 0.553 0.981 
   3   (0.184) 0.447 0.019 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.188) 0.040 0.178 
   1   (0.812) 0.960 0.822 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.643) 0.718 0.696 
   4   (0.357) 0.282 0.304 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.609) 0.465 0.803 
   3   (0.391) 0.535 0.197 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.734) 0.749 0.884 
   3   (0.266) 0.251 0.116 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.632) 0.534 0.804 
   2   (0.368) 0.466 0.196 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.876) 0.988 0.875 
   4   (0.124) 0.012 0.125 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.868) 0.828 0.987 
   1   (0.132) 0.172 0.013 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.380) 0.375 0.287 
   3   (0.620) 0.625 0.713 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.774) 0.934 0.752 
   2   (0.226) 0.066 0.248 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.871) 0.852 0.987 
   3   (0.129) 0.148 0.013 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.533) 0.613 0.502 
   3   (0.467) 0.387 0.498 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.101) 0.010 0.055 
   2   (0.899) 0.990 0.945 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.572) 0.643 0.551 
   2   (0.428) 0.357 0.449 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.840) 0.985 0.690 
   2   (0.160) 0.015 0.310 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.811) 0.959 0.803 
   2   (0.189) 0.041 0.197 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.386) 0.350 0.332 
   2   (0.614) 0.650 0.668 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.525) 0.456 0.613 
   3   (0.475) 0.544 0.387 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.371) 0.193 0.466 
   3   (0.629) 0.807 0.534 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.244) 0.249 0.092 
   2   (0.756) 0.751 0.908 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.181) 0.017 0.466 
   4   (0.819) 0.983 0.534 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.778) 0.911 0.821 
   4   (0.222) 0.089 0.179 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.755) 0.570 0.954 
   4   (0.245) 0.430 0.046 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.674) 0.856 0.609 
   4   (0.326) 0.144 0.391 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.808) 0.801 0.958 
   3   (0.192) 0.199 0.042 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.893) 0.923 0.989 
   4   (0.107) 0.077 0.011 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.880) 0.988 0.896 
   3   (0.120) 0.012 0.104 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.770) 0.888 0.863 
   1   (0.230) 0.112 0.137 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.896) 0.945 0.989 
   4   (0.104) 0.055 0.011 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.677) 0.902 0.493 
   3   (0.323) 0.098 0.507 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.778) 0.753 0.934 
   2   (0.222) 0.247 0.066 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.780) 0.661 0.955 
   4   (0.220) 0.339 0.045 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.334) 0.146 0.417 
   1   (0.666) 0.854 0.583 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.747) 0.549 0.953 
   3   (0.253) 0.451 0.047 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.456) 0.652 0.268 
   3   (0.544) 0.348 0.732 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.676) 0.583 0.855 
   2   (0.324) 0.417 0.145 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.914) 0.992 0.968 
   2   (0.086) 0.008 0.032 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.462) 0.427 0.453 
   4   (0.538) 0.573 0.547 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.178) 0.017 0.374 
   4   (0.822) 0.983 0.626 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.786) 0.958 0.711 
   4   (0.214) 0.042 0.289 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.772) 0.866 0.887 
   1   (0.228) 0.134 0.113 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.451) 0.469 0.362 
   4   (0.549) 0.531 0.638 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.576) 0.622 0.599 
   3   (0.424) 0.378 0.401 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.473) 0.295 0.632 
   1   (0.527) 0.705 0.368 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.654) 0.671 0.741 
   3   (0.346) 0.329 0.259 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.715) 0.387 0.948 
   2   (0.285) 0.613 0.052 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.257) 0.297 0.094 
   3   (0.743) 0.703 0.906 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.855) 0.941 0.962 
   2   (0.145) 0.059 0.038 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.669) 0.627 0.833 
   2   (0.331) 0.373 0.167 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.283) 0.094 0.364 
   3   (0.717) 0.906 0.636 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.568) 0.689 0.531 
   4   (0.432) 0.311 0.469 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.607) 0.376 0.851 
   2   (0.393) 0.624 0.149 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.726) 0.815 0.815 
   4   (0.274) 0.185 0.185 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.464) 0.427 0.476 
   3   (0.536) 0.573 0.524 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.147) 0.037 0.059 
   2   (0.853) 0.963 0.941 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.902) 0.991 0.944 
   4   (0.098) 0.009 0.056 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.700) 0.814 0.745 
   4   (0.300) 0.186 0.255 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.909) 0.991 0.970 
   3   (0.091) 0.009 0.030 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.626) 0.579 0.759 
   2   (0.374) 0.421 0.241 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.848) 0.762 0.984 
   2   (0.152) 0.238 0.016 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.647) 0.784 0.606 
   2   (0.353) 0.216 0.394 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.772) 0.865 0.886 
   1   (0.228) 0.135 0.114 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.728) 0.478 0.950 
   4   (0.272) 0.522 0.050 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.636) 0.671 0.716 
   2   (0.364) 0.329 0.284 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.679) 0.290 0.945 
   3   (0.321) 0.710 0.055 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.872) 0.965 0.964 
   2   (0.128) 0.035 0.036 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.458) 0.157 0.722 
   2   (0.542) 0.843 0.278 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.716) 0.907 0.633 
   3   (0.284) 0.093 0.367 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.846) 0.985 0.737 
   4   (0.154) 0.015 0.263 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.842) 0.984 0.715 
   1   (0.158) 0.016 0.285 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.799) 0.891 0.912 
   3   (0.201) 0.109 0.088 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.512) 0.366 0.661 
   4   (0.488) 0.634 0.339 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.419) 0.085 0.785 
   4   (0.581) 0.915 0.215 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.611) 0.783 0.511 
   4   (0.389) 0.217 0.489 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.553) 0.368 0.755 
   1   (0.447) 0.632 0.245 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.518) 0.251 0.771 
   2   (0.482) 0.749 0.229 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.511) 0.207 0.794 
   3   (0.489) 0.793 0.206 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.870) 0.850 0.987 
   1   (0.130) 0.150 0.013 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.181) 0.018 0.379 
   2   (0.819) 0.982 0.621 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.515) 0.593 0.479 
   4   (0.485) 0.407 0.521 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.836) 0.963 0.892 
   3   (0.164) 0.037 0.108 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.889) 0.922 0.988 
   2   (0.111) 0.078 0.012 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.494) 0.570 0.432 
   4   (0.506) 0.430 0.568 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.512) 0.413 0.592 
   3   (0.488) 0.587 0.408 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.746) 0.930 0.704 
   2   (0.254) 0.070 0.296 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.755) 0.547 0.953 
   2   (0.245) 0.453 0.047 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.372) 0.355 0.260 
   4   (0.628) 0.645 0.740 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.671) 0.720 0.744 
   2   (0.329) 0.280 0.256 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.634) 0.605 0.761 
   2   (0.366) 0.395 0.239 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.530) 0.660 0.436 
   3   (0.470) 0.340 0.564 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.481) 0.340 0.588 
   2   (0.519) 0.660 0.412 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.704) 0.858 0.701 
   3   (0.296) 0.142 0.299 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.878) 0.988 0.874 
   1   (0.122) 0.012 0.126 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.678) 0.538 0.877 
   4   (0.322) 0.462 0.123 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.666) 0.698 0.766 
   1   (0.334) 0.302 0.234 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.816) 0.845 0.958 
   3   (0.184) 0.155 0.042 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.496) 0.500 0.477 
   3   (0.504) 0.500 0.523 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.888) 0.899 0.989 
   1   (0.112) 0.101 0.011 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.866) 0.828 0.987 
   4   (0.134) 0.172 0.013 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.713) 0.837 0.748 
   4   (0.287) 0.163 0.252 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.543) 0.709 0.410 
   3   (0.457) 0.291 0.590 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.296) 0.273 0.164 
   1   (0.704) 0.727 0.836 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.642) 0.832 0.535 
   3   (0.358) 0.168 0.465 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.900) 0.945 0.990 
   3   (0.100) 0.055 0.010 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.840) 0.692 0.984 
   1   (0.160) 0.308 0.016 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.487) 0.591 0.385 
   1   (0.513) 0.409 0.615 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.546) 0.322 0.776 
   1   (0.454) 0.678 0.224 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.880) 0.875 0.987 
   4   (0.120) 0.125 0.013 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.460) 0.202 0.722 
   3   (0.540) 0.798 0.278 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.725) 0.838 0.790 
   3   (0.275) 0.162 0.210 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.799) 0.913 0.868 
   2   (0.201) 0.087 0.132 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.756) 0.842 0.864 
   2   (0.244) 0.158 0.136 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.633) 0.421 0.874 
   2   (0.367) 0.579 0.126 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.888) 0.922 0.989 
   3   (0.112) 0.078 0.011 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.508) 0.500 0.502 
   2   (0.492) 0.500 0.498 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.582) 0.463 0.754 
   1   (0.418) 0.537 0.246 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.272) 0.162 0.207 
   2   (0.728) 0.838 0.793 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.767) 0.864 0.865 
   4   (0.233) 0.136 0.135 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.621) 0.489 0.805 
   3   (0.379) 0.511 0.195 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.641) 0.603 0.761 
   3   (0.359) 0.397 0.239 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.462) 0.382 0.523 
   4   (0.538) 0.618 0.477 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.870) 0.987 0.851 
   4   (0.130) 0.013 0.149 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.656) 0.471 0.875 
   4   (0.344) 0.529 0.125 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.222) 0.021 0.539 
   1   (0.778) 0.979 0.461 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.722) 0.701 0.882 
   1   (0.278) 0.299 0.118 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.909) 0.970 0.991 
   4   (0.091) 0.030 0.009 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.912) 0.991 0.968 
   1   (0.088) 0.009 0.032 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.590) 0.848 0.351 
   3   (0.410) 0.152 0.649 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.405) 0.197 0.533 
   2   (0.595) 0.803 0.467 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.684) 0.719 0.788 
   4   (0.316) 0.281 0.212 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.433) 0.404 0.382 
   4   (0.567) 0.596 0.618 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.878) 0.989 0.877 
   4   (0.122) 0.011 0.123 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.843) 0.761 0.984 
   2   (0.157) 0.239 0.016 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.611) 0.673 0.667 
   4   (0.389) 0.327 0.333 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.897) 0.947 0.991 
   4   (0.103) 0.053 0.009 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.737) 0.930 0.636 
   1   (0.263) 0.070 0.364 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.419) 0.199 0.603 
   1   (0.581) 0.801 0.397 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.590) 0.736 0.509 
   2   (0.410) 0.264 0.491 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.198) 0.019 0.491 
   3   (0.802) 0.981 0.509 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.791) 0.821 0.934 
   2   (0.209) 0.179 0.066 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.563) 0.437 0.730 
   2   (0.437) 0.563 0.270 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.824) 0.846 0.959 
   2   (0.176) 0.154 0.041 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.817) 0.983 0.598 
   1   (0.183) 0.017 0.402 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.655) 0.831 0.605 
   1   (0.345) 0.169 0.395 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.752) 0.839 0.861 
   2   (0.248) 0.161 0.139 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.899) 0.990 0.945 
   3   (0.101) 0.010 0.055 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.332) 0.392 0.169 
   3   (0.668) 0.608 0.831 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.784) 0.415 0.978 
   1   (0.216) 0.585 0.022 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.202) 0.020 0.471 
   3   (0.798) 0.980 0.529 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.856) 0.939 0.963 
   4   (0.144) 0.061 0.037 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.800) 0.891 0.912 
   1   (0.200) 0.109 0.088 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.485) 0.498 0.474 
   2   (0.515) 0.502 0.526 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.900) 0.990 0.945 
   3   (0.100) 0.010 0.055 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.757) 0.956 0.574 
   3   (0.243) 0.044 0.426 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.100) 0.010 0.055 
   2   (0.900) 0.990 0.945 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.671) 0.472 0.900 
   1   (0.329) 0.528 0.100 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.876) 0.988 0.899 
   3   (0.124) 0.012 0.101 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.295) 0.164 0.280 
   2   (0.705) 0.836 0.720 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.549) 0.504 0.619 
   2   (0.451) 0.496 0.381 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.383) 0.103 0.671 
   4   (0.617) 0.897 0.329 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.473) 0.473 0.429 
   2   (0.527) 0.527 0.571 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.731) 0.816 0.837 
   3   (0.269) 0.184 0.163 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.715) 0.812 0.788 
   1   (0.285) 0.188 0.212 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.239) 0.024 0.565 
   2   (0.761) 0.976 0.435 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.844) 0.694 0.984 
   2   (0.156) 0.306 0.016 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.760) 0.932 0.707 
   1   (0.240) 0.068 0.293 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.858) 0.963 0.941 
   4   (0.142) 0.037 0.059 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.284) 0.048 0.543 
   3   (0.716) 0.952 0.457 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.619) 0.873 0.378 
   2   (0.381) 0.127 0.622 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.716) 0.859 0.722 
   2   (0.284) 0.141 0.278 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.738) 0.817 0.861 
   2   (0.262) 0.183 0.139 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.686) 0.834 0.674 
   4   (0.314) 0.166 0.326 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.719) 0.679 0.882 
   3   (0.281) 0.321 0.118 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.387) 0.378 0.307 
   2   (0.613) 0.622 0.693 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.838) 0.985 0.735 
   2   (0.162) 0.015 0.265 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.915) 0.969 0.992 
   3   (0.085) 0.031 0.008 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.426) 0.289 0.516 
   2   (0.574) 0.711 0.484 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.910) 0.969 0.991 
   3   (0.090) 0.031 0.009 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.530) 0.458 0.595 
   1   (0.470) 0.542 0.405 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.553) 0.369 0.733 
   4   (0.447) 0.631 0.267 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.651) 0.648 0.764 
   4   (0.349) 0.352 0.236 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.834) 0.624 0.984 
   4   (0.166) 0.376 0.016 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.709) 0.882 0.654 
   1   (0.291) 0.118 0.346 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.674) 0.698 0.787 
   1   (0.326) 0.302 0.213 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.907) 0.991 0.968 
   1   (0.093) 0.009 0.032 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.558) 0.277 0.821 
   4   (0.442) 0.723 0.179 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.341) 0.079 0.637 
   3   (0.659) 0.921 0.363 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.534) 0.524 0.569 
   4   (0.466) 0.476 0.431 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.350) 0.239 0.307 
   4   (0.650) 0.761 0.693 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.600) 0.306 0.871 
   4   (0.400) 0.694 0.129 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.511) 0.362 0.636 
   2   (0.489) 0.638 0.364 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.777) 0.774 0.933 
   4   (0.223) 0.226 0.067 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.290) 0.163 0.252 
   2   (0.710) 0.837 0.748 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.462) 0.251 0.656 
   3   (0.538) 0.749 0.344 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.670) 0.810 0.653 
   3   (0.330) 0.190 0.347 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.580) 0.461 0.732 
   2   (0.420) 0.539 0.268 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.600) 0.215 0.914 
   4   (0.400) 0.785 0.086 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.900) 0.946 0.990 
   3   (0.100) 0.054 0.010 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.488) 0.433 0.546 
   1   (0.512) 0.567 0.454 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.894) 0.989 0.944 
   1   (0.106) 0.011 0.056 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.642) 0.719 0.716 
   4   (0.358) 0.281 0.284 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.865) 0.987 0.784 
   3   (0.135) 0.013 0.216 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.485) 0.248 0.705 
   3   (0.515) 0.752 0.295 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.754) 0.955 0.546 
   3   (0.246) 0.045 0.454 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.901) 0.946 0.989 
   4   (0.099) 0.054 0.011 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.540) 0.323 0.753 
   2   (0.460) 0.677 0.247 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.530) 0.640 0.458 
   2   (0.470) 0.360 0.542 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.813) 0.845 0.959 
   3   (0.187) 0.155 0.041 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.302) 0.301 0.163 
   2   (0.698) 0.699 0.837 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.759) 0.797 0.907 
   3   (0.241) 0.203 0.093 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.424) 0.537 0.267 
   1   (0.576) 0.463 0.733 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.638) 0.538 0.805 
   3   (0.362) 0.462 0.195 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.846) 0.737 0.985 
   4   (0.154) 0.263 0.015 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.807) 0.914 0.890 
   4   (0.193) 0.086 0.110 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.737) 0.909 0.678 
   1   (0.263) 0.091 0.322 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.834) 0.984 0.712 
   3   (0.166) 0.016 0.288 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.700) 0.926 0.498 
   4   (0.300) 0.074 0.502 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.248) 0.205 0.114 
   2   (0.752) 0.795 0.886 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.316) 0.121 0.391 
   3   (0.684) 0.879 0.609 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.685) 0.407 0.926 
   2   (0.315) 0.593 0.074 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.506) 0.251 0.746 
   4   (0.494) 0.749 0.254 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.892) 0.922 0.989 
   3   (0.108) 0.078 0.011 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.286) 0.094 0.366 
   3   (0.714) 0.906 0.634 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.763) 0.796 0.907 
   1   (0.237) 0.204 0.093 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.504) 0.252 0.750 
   2   (0.496) 0.748 0.250 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.472) 0.475 0.454 
   1   (0.528) 0.525 0.546 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.841) 0.740 0.983 
   4   (0.159) 0.260 0.017 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.872) 0.873 0.987 
   3   (0.128) 0.127 0.013 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.891) 0.921 0.989 
   2   (0.109) 0.079 0.011 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.269) 0.069 0.366 
   4   (0.731) 0.931 0.634 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.538) 0.256 0.796 
   4   (0.462) 0.744 0.204 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.532) 0.708 0.367 
   1   (0.468) 0.292 0.633 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.700) 0.812 0.745 
   3   (0.300) 0.188 0.255 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.558) 0.368 0.754 
   4   (0.442) 0.632 0.246 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.528) 0.684 0.414 
   2   (0.472) 0.316 0.586 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.624) 0.421 0.851 
   3   (0.376) 0.579 0.149 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.780) 0.460 0.978 
   3   (0.220) 0.540 0.022 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.748) 0.862 0.840 
   4   (0.252) 0.138 0.160 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.335) 0.416 0.144 
   4   (0.665) 0.584 0.856 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.461) 0.384 0.499 
   3   (0.539) 0.616 0.501 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.357) 0.190 0.416 
   2   (0.643) 0.810 0.584 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.449) 0.292 0.562 
   3   (0.551) 0.708 0.438 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.788) 0.733 0.956 
   4   (0.212) 0.267 0.044 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.385) 0.307 0.354 
   1   (0.615) 0.693 0.646 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.689) 0.633 0.834 
   1   (0.311) 0.367 0.166 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.447) 0.651 0.224 
   2   (0.553) 0.349 0.776 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.667) 0.493 0.877 
   2   (0.333) 0.507 0.123 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.679) 0.743 0.767 
   2   (0.321) 0.257 0.233 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.751) 0.930 0.660 
   3   (0.249) 0.070 0.340 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.883) 0.899 0.988 
   2   (0.117) 0.101 0.012 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.672) 0.811 0.653 
   2   (0.328) 0.189 0.347 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.529) 0.594 0.481 
   4   (0.471) 0.406 0.519 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.243) 0.159 0.136 
   1   (0.757) 0.841 0.864 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.700) 0.768 0.768 
   1   (0.300) 0.232 0.232 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.680) 0.651 0.831 
   1   (0.320) 0.349 0.169 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.741) 0.929 0.637 
   3   (0.259) 0.071 0.363 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.904) 0.946 0.991 
   2   (0.096) 0.054 0.009 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.777) 0.911 0.821 
   3   (0.223) 0.089 0.179 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.571) 0.710 0.486 
   4   (0.429) 0.290 0.514 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.403) 0.107 0.713 
   4   (0.597) 0.893 0.287 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.779) 0.955 0.729 
   4   (0.221) 0.045 0.271 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.514) 0.502 0.548 
   1   (0.486) 0.498 0.452 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.622) 0.536 0.781 
   2   (0.378) 0.464 0.219 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.875) 0.851 0.987 
   3   (0.125) 0.149 0.013 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.181) 0.018 0.311 
   4   (0.819) 0.982 0.689 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.688) 0.790 0.743 
   4   (0.312) 0.210 0.257 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.590) 0.551 0.713 
   2   (0.410) 0.449 0.287 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.723) 0.928 0.590 
   4   (0.277) 0.072 0.410 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.678) 0.788 0.721 
   1   (0.322) 0.212 0.279 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.720) 0.883 0.724 
   2   (0.280) 0.117 0.276 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.157) 0.016 0.262 
   4   (0.843) 0.984 0.738 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.392) 0.195 0.513 
   1   (0.608) 0.805 0.487 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.666) 0.785 0.698 
   1   (0.334) 0.215 0.302 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.676) 0.745 0.764 
   3   (0.324) 0.255 0.236 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.794) 0.958 0.755 
   4   (0.206) 0.042 0.245 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.698) 0.858 0.679 
   4   (0.302) 0.142 0.321 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.342) 0.100 0.553 
   4   (0.658) 0.900 0.447 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.907) 0.990 0.967 
   3   (0.093) 0.010 0.033 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.519) 0.388 0.657 
   4   (0.481) 0.612 0.343 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.573) 0.349 0.798 
   4   (0.427) 0.651 0.202 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.748) 0.841 0.840 
   4   (0.252) 0.159 0.160 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.632) 0.692 0.671 
   1   (0.368) 0.308 0.329 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.881) 0.989 0.898 
   3   (0.119) 0.011 0.102 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.588) 0.576 0.644 
   3   (0.412) 0.424 0.356 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.617) 0.783 0.514 
   3   (0.383) 0.217 0.486 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.619) 0.445 0.827 
   4   (0.381) 0.555 0.173 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.743) 0.952 0.549 
   3   (0.257) 0.048 0.451 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.593) 0.826 0.398 
   2   (0.407) 0.174 0.602 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.873) 0.987 0.874 
   1   (0.127) 0.013 0.126 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.899) 0.946 0.989 
   2   (0.101) 0.054 0.011 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.882) 0.876 0.988 
   1   (0.118) 0.124 0.012 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.260) 0.072 0.340 
   2   (0.740) 0.928 0.660 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.605) 0.486 0.782 
   2   (0.395) 0.514 0.218 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.881) 0.900 0.988 
   3   (0.119) 0.100 0.012 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.708) 0.859 0.702 
   1   (0.292) 0.141 0.298 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.691) 0.812 0.721 
   4   (0.309) 0.188 0.279 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.720) 0.815 0.791 
   3   (0.280) 0.185 0.209 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.835) 0.938 0.939 
   2   (0.165) 0.062 0.061 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.870) 0.987 0.853 
   1   (0.130) 0.013 0.147 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.777) 0.933 0.798 
   1   (0.223) 0.067 0.202 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.591) 0.780 0.484 
   1   (0.409) 0.220 0.516 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.519) 0.299 0.726 
   4   (0.481) 0.701 0.274 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.736) 0.952 0.564 
   2   (0.264) 0.048 0.436 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.447) 0.313 0.541 
   1   (0.553) 0.687 0.459 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.633) 0.740 0.647 
   2   (0.367) 0.260 0.353 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.527) 0.458 0.612 
   1   (0.473) 0.542 0.388 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.691) 0.722 0.811 
   1   (0.309) 0.278 0.189 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.630) 0.605 0.759 
   1   (0.370) 0.395 0.241 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.343) 0.462 0.145 
   3   (0.657) 0.538 0.855 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.420) 0.269 0.514 
   2   (0.580) 0.731 0.486 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.304) 0.052 0.614 
   2   (0.696) 0.948 0.386 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.444) 0.450 0.404 
   4   (0.556) 0.550 0.596 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.670) 0.471 0.900 
   4   (0.330) 0.529 0.100 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.822) 0.621 0.981 
   3   (0.178) 0.379 0.019 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.716) 0.521 0.926 
   4   (0.284) 0.479 0.074 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.439) 0.540 0.315 
   2   (0.561) 0.460 0.685 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.531) 0.660 0.437 
   4   (0.469) 0.340 0.563 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.633) 0.356 0.897 
   1   (0.367) 0.644 0.103 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.329) 0.280 0.258 
   3   (0.671) 0.720 0.742 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.751) 0.909 0.771 
   1   (0.249) 0.091 0.229 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.411) 0.085 0.762 
   3   (0.589) 0.915 0.238 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.795) 0.892 0.912 
   4   (0.205) 0.108 0.088 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.660) 0.243 0.943 
   2   (0.340) 0.757 0.057 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.820) 0.578 0.981 
   3   (0.180) 0.422 0.019 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.438) 0.358 0.474 
   3   (0.562) 0.642 0.526 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.833) 0.668 0.983 
   3   (0.167) 0.332 0.017 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.330) 0.190 0.348 
   4   (0.670) 0.810 0.652 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.759) 0.907 0.794 
   1   (0.241) 0.093 0.206 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K2_r4,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1379367817,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	