

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 2 -o output_K2_r2 -D 4216346765 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   2 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.002  0.998              20
  2:     0.998  0.002              20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0592  
 2   0.0592     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2678 
cluster  2  : 0.2723 

--------------------------------------------
Estimated Ln Prob of Data   = -16231.5
Mean value of ln likelihood = -16003.5
Variance of ln likelihood   = 456.1
Mean value of alpha         = 0.0297

Mean value of Fst_1         = 0.1913
Mean value of Fst_2         = 0.1810


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.001 0.999 
  2        2    (0)    1 :  0.001 0.999 
  3        3    (0)    1 :  0.001 0.999 
  4        4    (0)    1 :  0.001 0.999 
  5        5    (0)    1 :  0.001 0.999 
  6        6    (0)    1 :  0.000 1.000 
  7        7    (0)    1 :  0.007 0.993 
  8        8    (0)    1 :  0.002 0.998 
  9        9    (0)    1 :  0.001 0.999 
 10       10    (0)    1 :  0.000 1.000 
 11       11    (0)    1 :  0.002 0.998 
 12       12    (0)    1 :  0.006 0.994 
 13       13    (0)    1 :  0.002 0.998 
 14       14    (0)    1 :  0.001 0.999 
 15       15    (0)    1 :  0.002 0.998 
 16       16    (0)    1 :  0.002 0.998 
 17       17    (0)    1 :  0.001 0.999 
 18       18    (0)    1 :  0.001 0.999 
 19       19    (0)    1 :  0.004 0.996 
 20       20    (0)    1 :  0.002 0.998 
 21       21    (0)    2 :  0.999 0.001 
 22       22    (0)    2 :  0.998 0.002 
 23       23    (0)    2 :  0.996 0.004 
 24       24    (0)    2 :  0.999 0.001 
 25       25    (0)    2 :  0.999 0.001 
 26       26    (0)    2 :  0.996 0.004 
 27       27    (0)    2 :  0.999 0.001 
 28       28    (0)    2 :  0.997 0.003 
 29       29    (0)    2 :  0.999 0.001 
 30       30    (0)    2 :  0.999 0.001 
 31       31    (0)    2 :  0.998 0.002 
 32       32    (0)    2 :  0.998 0.002 
 33       33    (0)    2 :  0.999 0.001 
 34       34    (0)    2 :  0.999 0.001 
 35       35    (0)    2 :  0.999 0.001 
 36       36    (0)    2 :  0.995 0.005 
 37       37    (0)    2 :  0.998 0.002 
 38       38    (0)    2 :  0.997 0.003 
 39       39    (0)    2 :  1.000 0.000 
 40       40    (0)    2 :  0.998 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.837) 0.667 0.983 
   2   (0.163) 0.333 0.017 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.859) 0.987 0.805 
   3   (0.141) 0.013 0.195 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.407) 0.470 0.311 
   1   (0.593) 0.530 0.689 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.862) 0.806 0.985 
   1   (0.138) 0.194 0.015 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.481) 0.430 0.520 
   1   (0.519) 0.570 0.480 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.339) 0.350 0.213 
   3   (0.661) 0.650 0.787 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.912) 0.991 0.970 
   3   (0.088) 0.009 0.030 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.522) 0.706 0.344 
   4   (0.478) 0.294 0.656 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.887) 0.989 0.876 
   2   (0.113) 0.011 0.124 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.701) 0.631 0.880 
   2   (0.299) 0.369 0.120 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.770) 0.955 0.661 
   4   (0.230) 0.045 0.339 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.870) 0.965 0.964 
   2   (0.130) 0.035 0.036 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.571) 0.596 0.645 
   2   (0.429) 0.404 0.355 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.612) 0.670 0.667 
   1   (0.388) 0.330 0.333 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.423) 0.175 0.627 
   2   (0.577) 0.825 0.373 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.909) 0.968 0.991 
   2   (0.091) 0.032 0.009 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.292) 0.049 0.569 
   2   (0.708) 0.951 0.431 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.916) 0.992 0.969 
   2   (0.084) 0.008 0.031 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.776) 0.685 0.954 
   4   (0.224) 0.315 0.046 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.758) 0.909 0.797 
   3   (0.242) 0.091 0.203 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.755) 0.842 0.862 
   2   (0.245) 0.158 0.138 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.887) 0.989 0.922 
   1   (0.113) 0.011 0.078 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.910) 0.991 0.968 
   1   (0.090) 0.009 0.032 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.661) 0.603 0.809 
   1   (0.339) 0.397 0.191 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.896) 0.990 0.944 
   2   (0.104) 0.010 0.056 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.826) 0.962 0.868 
   3   (0.174) 0.038 0.132 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.624) 0.535 0.781 
   4   (0.376) 0.465 0.219 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.664) 0.766 0.717 
   2   (0.336) 0.234 0.283 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.877) 0.988 0.895 
   2   (0.123) 0.012 0.105 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.562) 0.757 0.437 
   3   (0.438) 0.243 0.563 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.496) 0.635 0.346 
   2   (0.504) 0.365 0.654 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.913) 0.969 0.991 
   4   (0.087) 0.031 0.009 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.728) 0.455 0.951 
   2   (0.272) 0.545 0.049 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.722) 0.793 0.837 
   1   (0.278) 0.207 0.163 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.697) 0.430 0.925 
   3   (0.303) 0.570 0.075 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.642) 0.465 0.851 
   2   (0.358) 0.535 0.149 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.518) 0.615 0.434 
   2   (0.482) 0.385 0.566 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.526) 0.684 0.413 
   3   (0.474) 0.316 0.587 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.675) 0.836 0.626 
   2   (0.325) 0.164 0.374 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.556) 0.462 0.664 
   2   (0.444) 0.538 0.336 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.646) 0.650 0.763 
   2   (0.354) 0.350 0.237 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.749) 0.885 0.793 
   3   (0.251) 0.115 0.207 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.230) 0.067 0.248 
   3   (0.770) 0.933 0.752 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.907) 0.991 0.968 
   4   (0.093) 0.009 0.032 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.860) 0.783 0.985 
   4   (0.140) 0.217 0.015 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.899) 0.947 0.990 
   4   (0.101) 0.053 0.010 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.438) 0.337 0.494 
   1   (0.562) 0.663 0.506 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.319) 0.277 0.212 
   2   (0.681) 0.723 0.788 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.847) 0.916 0.962 
   1   (0.153) 0.084 0.038 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.572) 0.507 0.686 
   2   (0.428) 0.493 0.314 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.774) 0.909 0.821 
   1   (0.226) 0.091 0.179 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.742) 0.701 0.908 
   3   (0.258) 0.299 0.092 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.721) 0.862 0.747 
   3   (0.279) 0.138 0.253 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.516) 0.435 0.612 
   3   (0.484) 0.565 0.388 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.859) 0.941 0.964 
   1   (0.141) 0.059 0.036 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.835) 0.961 0.893 
   2   (0.165) 0.039 0.107 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.746) 0.477 0.953 
   1   (0.254) 0.523 0.047 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.298) 0.051 0.617 
   4   (0.702) 0.949 0.383 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.689) 0.786 0.766 
   2   (0.311) 0.214 0.234 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.683) 0.516 0.901 
   1   (0.317) 0.484 0.099 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.876) 0.989 0.852 
   1   (0.124) 0.011 0.148 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.457) 0.496 0.386 
   4   (0.543) 0.504 0.614 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.528) 0.546 0.524 
   4   (0.472) 0.454 0.476 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.883) 0.877 0.988 
   2   (0.117) 0.123 0.012 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.631) 0.715 0.671 
   2   (0.369) 0.285 0.329 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.384) 0.445 0.220 
   2   (0.616) 0.555 0.780 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.778) 0.682 0.955 
   4   (0.222) 0.318 0.045 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.845) 0.985 0.760 
   2   (0.155) 0.015 0.240 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.811) 0.938 0.890 
   4   (0.189) 0.062 0.110 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.912) 0.968 0.991 
   1   (0.088) 0.032 0.009 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.751) 0.885 0.794 
   3   (0.249) 0.115 0.206 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.336) 0.281 0.262 
   2   (0.664) 0.719 0.738 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.907) 0.968 0.990 
   2   (0.093) 0.032 0.010 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.666) 0.739 0.740 
   3   (0.334) 0.261 0.260 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.496) 0.386 0.591 
   3   (0.504) 0.614 0.409 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.732) 0.818 0.837 
   3   (0.268) 0.182 0.163 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.711) 0.881 0.681 
   3   (0.289) 0.119 0.319 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.539) 0.529 0.575 
   4   (0.461) 0.471 0.425 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.321) 0.234 0.259 
   3   (0.679) 0.766 0.741 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.738) 0.703 0.905 
   1   (0.262) 0.297 0.095 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.579) 0.735 0.486 
   3   (0.421) 0.265 0.514 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.692) 0.450 0.923 
   2   (0.308) 0.550 0.077 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.489) 0.406 0.566 
   4   (0.511) 0.594 0.434 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.729) 0.677 0.907 
   2   (0.271) 0.323 0.093 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.881) 0.988 0.898 
   1   (0.119) 0.012 0.102 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.888) 0.989 0.920 
   3   (0.112) 0.011 0.080 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.588) 0.418 0.781 
   4   (0.412) 0.582 0.219 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.783) 0.957 0.709 
   4   (0.217) 0.043 0.291 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.508) 0.570 0.477 
   1   (0.492) 0.430 0.523 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.537) 0.438 0.660 
   1   (0.463) 0.562 0.340 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.638) 0.378 0.873 
   1   (0.362) 0.622 0.127 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.798) 0.890 0.912 
   4   (0.202) 0.110 0.088 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.797) 0.484 0.978 
   1   (0.203) 0.516 0.022 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.562) 0.370 0.750 
   1   (0.438) 0.630 0.250 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.777) 0.775 0.933 
   4   (0.223) 0.225 0.067 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.604) 0.622 0.669 
   1   (0.396) 0.378 0.331 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.621) 0.646 0.689 
   3   (0.379) 0.354 0.311 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.406) 0.291 0.445 
   2   (0.594) 0.709 0.555 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.738) 0.908 0.702 
   3   (0.262) 0.092 0.298 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.315) 0.213 0.278 
   2   (0.685) 0.787 0.722 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.309) 0.372 0.144 
   4   (0.691) 0.628 0.856 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.217) 0.021 0.515 
   1   (0.783) 0.979 0.485 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.612) 0.602 0.691 
   3   (0.388) 0.398 0.309 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.895) 0.944 0.989 
   1   (0.105) 0.056 0.011 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.720) 0.862 0.745 
   4   (0.280) 0.138 0.255 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.827) 0.984 0.644 
   3   (0.173) 0.016 0.356 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.714) 0.861 0.696 
   1   (0.286) 0.139 0.304 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.543) 0.526 0.594 
   1   (0.457) 0.474 0.406 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.338) 0.302 0.258 
   1   (0.662) 0.698 0.742 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.384) 0.171 0.535 
   4   (0.616) 0.829 0.465 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.789) 0.958 0.731 
   2   (0.211) 0.042 0.269 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.897) 0.943 0.990 
   3   (0.103) 0.057 0.010 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.617) 0.558 0.758 
   1   (0.383) 0.442 0.242 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.566) 0.575 0.616 
   3   (0.434) 0.425 0.384 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.873) 0.855 0.987 
   1   (0.127) 0.145 0.013 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.813) 0.891 0.936 
   4   (0.187) 0.109 0.064 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.208) 0.134 0.089 
   2   (0.792) 0.866 0.911 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.799) 0.959 0.777 
   4   (0.201) 0.041 0.223 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.808) 0.551 0.980 
   3   (0.192) 0.449 0.020 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.191) 0.041 0.177 
   1   (0.809) 0.959 0.823 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.654) 0.715 0.695 
   4   (0.346) 0.285 0.305 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.609) 0.464 0.803 
   3   (0.391) 0.536 0.197 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.733) 0.747 0.883 
   3   (0.267) 0.253 0.117 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.635) 0.536 0.807 
   2   (0.365) 0.464 0.193 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.873) 0.988 0.876 
   4   (0.127) 0.012 0.124 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.873) 0.829 0.987 
   1   (0.127) 0.171 0.013 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.383) 0.374 0.285 
   3   (0.617) 0.626 0.715 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.764) 0.933 0.751 
   2   (0.236) 0.067 0.249 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.871) 0.853 0.986 
   3   (0.129) 0.147 0.014 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.532) 0.614 0.503 
   3   (0.468) 0.386 0.497 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.098) 0.009 0.054 
   2   (0.902) 0.991 0.946 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.571) 0.642 0.551 
   2   (0.429) 0.358 0.449 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.828) 0.984 0.692 
   2   (0.172) 0.016 0.308 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.808) 0.960 0.800 
   2   (0.192) 0.040 0.200 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.395) 0.356 0.332 
   2   (0.605) 0.644 0.668 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.524) 0.456 0.617 
   3   (0.476) 0.544 0.383 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.379) 0.192 0.466 
   3   (0.621) 0.808 0.534 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.254) 0.252 0.093 
   2   (0.746) 0.748 0.907 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.208) 0.020 0.469 
   4   (0.792) 0.980 0.531 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.772) 0.909 0.818 
   4   (0.228) 0.091 0.182 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.758) 0.570 0.953 
   4   (0.242) 0.430 0.047 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.670) 0.857 0.607 
   4   (0.330) 0.143 0.393 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.809) 0.801 0.958 
   3   (0.191) 0.199 0.042 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.887) 0.922 0.989 
   4   (0.113) 0.078 0.011 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.886) 0.989 0.898 
   3   (0.114) 0.011 0.102 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.768) 0.887 0.863 
   1   (0.232) 0.113 0.137 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.903) 0.945 0.990 
   4   (0.097) 0.055 0.010 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.670) 0.901 0.497 
   3   (0.330) 0.099 0.503 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.766) 0.750 0.931 
   2   (0.234) 0.250 0.069 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.780) 0.664 0.955 
   4   (0.220) 0.336 0.045 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.331) 0.146 0.417 
   1   (0.669) 0.854 0.583 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.755) 0.550 0.954 
   3   (0.245) 0.450 0.046 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.468) 0.655 0.273 
   3   (0.532) 0.345 0.727 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.679) 0.584 0.855 
   2   (0.321) 0.416 0.145 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.916) 0.992 0.970 
   2   (0.084) 0.008 0.030 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.458) 0.430 0.452 
   4   (0.542) 0.570 0.548 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.173) 0.017 0.376 
   4   (0.827) 0.983 0.624 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.773) 0.955 0.708 
   4   (0.227) 0.045 0.292 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.780) 0.865 0.888 
   1   (0.220) 0.135 0.112 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.447) 0.473 0.360 
   4   (0.553) 0.527 0.640 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.587) 0.622 0.600 
   3   (0.413) 0.378 0.400 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.472) 0.293 0.633 
   1   (0.528) 0.707 0.367 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.640) 0.673 0.738 
   3   (0.360) 0.327 0.262 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.708) 0.384 0.948 
   2   (0.292) 0.616 0.052 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.258) 0.295 0.092 
   3   (0.742) 0.705 0.908 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.855) 0.941 0.963 
   2   (0.145) 0.059 0.037 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.674) 0.627 0.832 
   2   (0.326) 0.373 0.168 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.283) 0.094 0.368 
   3   (0.717) 0.906 0.632 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.580) 0.688 0.530 
   4   (0.420) 0.312 0.470 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.613) 0.377 0.847 
   2   (0.387) 0.623 0.153 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.725) 0.815 0.814 
   4   (0.275) 0.185 0.186 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.470) 0.427 0.474 
   3   (0.530) 0.573 0.526 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.149) 0.037 0.061 
   2   (0.851) 0.963 0.939 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.896) 0.990 0.944 
   4   (0.104) 0.010 0.056 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.695) 0.814 0.744 
   4   (0.305) 0.186 0.256 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.913) 0.992 0.968 
   3   (0.087) 0.008 0.032 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.626) 0.580 0.760 
   2   (0.374) 0.420 0.240 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.854) 0.761 0.985 
   2   (0.146) 0.239 0.015 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.645) 0.786 0.605 
   2   (0.355) 0.214 0.395 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.783) 0.866 0.889 
   1   (0.217) 0.134 0.111 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.724) 0.473 0.950 
   4   (0.276) 0.527 0.050 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.629) 0.672 0.714 
   2   (0.371) 0.328 0.286 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.675) 0.288 0.945 
   3   (0.325) 0.712 0.055 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.872) 0.965 0.965 
   2   (0.128) 0.035 0.035 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.440) 0.154 0.719 
   2   (0.560) 0.846 0.281 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.710) 0.903 0.634 
   3   (0.290) 0.097 0.366 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.844) 0.986 0.738 
   4   (0.156) 0.014 0.262 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.839) 0.985 0.713 
   1   (0.161) 0.015 0.287 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.804) 0.890 0.912 
   3   (0.196) 0.110 0.088 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.512) 0.363 0.661 
   4   (0.488) 0.637 0.339 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.425) 0.085 0.784 
   4   (0.575) 0.915 0.216 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.611) 0.781 0.514 
   4   (0.389) 0.219 0.486 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.557) 0.371 0.754 
   1   (0.443) 0.629 0.246 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.510) 0.253 0.772 
   2   (0.490) 0.747 0.228 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.504) 0.208 0.794 
   3   (0.496) 0.792 0.206 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.880) 0.852 0.987 
   1   (0.120) 0.148 0.013 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.168) 0.016 0.378 
   2   (0.832) 0.984 0.622 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.523) 0.593 0.479 
   4   (0.477) 0.407 0.521 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.839) 0.963 0.894 
   3   (0.161) 0.037 0.106 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.894) 0.923 0.989 
   2   (0.106) 0.077 0.011 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.493) 0.571 0.430 
   4   (0.507) 0.429 0.570 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.499) 0.411 0.591 
   3   (0.501) 0.589 0.409 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.754) 0.931 0.708 
   2   (0.246) 0.069 0.292 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.756) 0.547 0.953 
   2   (0.244) 0.453 0.047 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.364) 0.353 0.259 
   4   (0.636) 0.647 0.741 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.662) 0.720 0.741 
   2   (0.338) 0.280 0.259 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.627) 0.604 0.757 
   2   (0.373) 0.396 0.243 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.528) 0.661 0.433 
   3   (0.472) 0.339 0.567 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.483) 0.340 0.590 
   2   (0.517) 0.660 0.410 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.707) 0.862 0.702 
   3   (0.293) 0.138 0.298 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.879) 0.989 0.876 
   1   (0.121) 0.011 0.124 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.669) 0.539 0.876 
   4   (0.331) 0.461 0.124 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.666) 0.696 0.765 
   1   (0.334) 0.304 0.235 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.822) 0.847 0.959 
   3   (0.178) 0.153 0.041 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.482) 0.499 0.475 
   3   (0.518) 0.501 0.525 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.879) 0.900 0.987 
   1   (0.121) 0.100 0.013 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.861) 0.827 0.985 
   4   (0.139) 0.173 0.015 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.710) 0.838 0.746 
   4   (0.290) 0.162 0.254 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.553) 0.712 0.418 
   3   (0.447) 0.288 0.582 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.296) 0.278 0.164 
   1   (0.704) 0.722 0.836 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.639) 0.831 0.535 
   3   (0.361) 0.169 0.465 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.902) 0.945 0.990 
   3   (0.098) 0.055 0.010 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.838) 0.691 0.983 
   1   (0.162) 0.309 0.017 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.485) 0.587 0.386 
   1   (0.515) 0.413 0.614 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.553) 0.323 0.775 
   1   (0.447) 0.677 0.225 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.878) 0.875 0.988 
   4   (0.122) 0.125 0.012 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.459) 0.199 0.721 
   3   (0.541) 0.801 0.279 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.729) 0.838 0.792 
   3   (0.271) 0.162 0.208 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.785) 0.911 0.865 
   2   (0.215) 0.089 0.135 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.761) 0.843 0.863 
   2   (0.239) 0.157 0.137 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.642) 0.422 0.875 
   2   (0.358) 0.578 0.125 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.889) 0.921 0.989 
   3   (0.111) 0.079 0.011 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.501) 0.503 0.501 
   2   (0.499) 0.497 0.499 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.586) 0.462 0.758 
   1   (0.414) 0.538 0.242 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.282) 0.161 0.209 
   2   (0.718) 0.839 0.791 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.765) 0.864 0.862 
   4   (0.235) 0.136 0.138 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.613) 0.487 0.806 
   3   (0.387) 0.513 0.194 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.632) 0.603 0.760 
   3   (0.368) 0.397 0.240 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.459) 0.384 0.519 
   4   (0.541) 0.616 0.481 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.870) 0.988 0.852 
   4   (0.130) 0.012 0.148 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.647) 0.470 0.873 
   4   (0.353) 0.530 0.127 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.228) 0.022 0.542 
   1   (0.772) 0.978 0.458 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.721) 0.702 0.883 
   1   (0.279) 0.298 0.117 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.916) 0.970 0.991 
   4   (0.084) 0.030 0.009 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.914) 0.992 0.969 
   1   (0.086) 0.008 0.031 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.581) 0.848 0.351 
   3   (0.419) 0.152 0.649 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.393) 0.196 0.533 
   2   (0.607) 0.804 0.467 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.682) 0.721 0.787 
   4   (0.318) 0.279 0.213 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.431) 0.404 0.384 
   4   (0.569) 0.596 0.616 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.877) 0.988 0.877 
   4   (0.123) 0.012 0.123 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.850) 0.761 0.985 
   2   (0.150) 0.239 0.015 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.619) 0.671 0.667 
   4   (0.381) 0.329 0.333 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.902) 0.946 0.990 
   4   (0.098) 0.054 0.010 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.735) 0.930 0.638 
   1   (0.265) 0.070 0.362 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.423) 0.200 0.603 
   1   (0.577) 0.800 0.397 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.585) 0.734 0.513 
   2   (0.415) 0.266 0.487 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.222) 0.021 0.494 
   3   (0.778) 0.979 0.506 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.792) 0.820 0.936 
   2   (0.208) 0.180 0.064 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.568) 0.438 0.734 
   2   (0.432) 0.562 0.266 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.826) 0.848 0.961 
   2   (0.174) 0.152 0.039 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.802) 0.981 0.595 
   1   (0.198) 0.019 0.405 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.656) 0.831 0.605 
   1   (0.344) 0.169 0.395 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.753) 0.842 0.864 
   2   (0.247) 0.158 0.136 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.899) 0.990 0.945 
   3   (0.101) 0.010 0.055 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.336) 0.394 0.167 
   3   (0.664) 0.606 0.833 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.774) 0.415 0.977 
   1   (0.226) 0.585 0.023 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.198) 0.019 0.469 
   3   (0.802) 0.981 0.531 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.854) 0.939 0.963 
   4   (0.146) 0.061 0.037 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.803) 0.892 0.913 
   1   (0.197) 0.108 0.087 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.507) 0.504 0.481 
   2   (0.493) 0.496 0.519 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.902) 0.990 0.945 
   3   (0.098) 0.010 0.055 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.747) 0.954 0.568 
   3   (0.253) 0.046 0.432 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.100) 0.009 0.055 
   2   (0.900) 0.991 0.945 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.674) 0.473 0.900 
   1   (0.326) 0.527 0.100 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.871) 0.988 0.897 
   3   (0.129) 0.012 0.103 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.297) 0.163 0.279 
   2   (0.703) 0.837 0.721 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.555) 0.503 0.619 
   2   (0.445) 0.497 0.381 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.385) 0.104 0.669 
   4   (0.615) 0.896 0.331 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.471) 0.475 0.428 
   2   (0.529) 0.525 0.572 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.735) 0.815 0.840 
   3   (0.265) 0.185 0.160 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.721) 0.813 0.793 
   1   (0.279) 0.187 0.207 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.228) 0.022 0.560 
   2   (0.772) 0.978 0.440 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.844) 0.690 0.984 
   2   (0.156) 0.310 0.016 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.746) 0.930 0.704 
   1   (0.254) 0.070 0.296 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.854) 0.963 0.939 
   4   (0.146) 0.037 0.061 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.283) 0.048 0.546 
   3   (0.717) 0.952 0.454 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.624) 0.874 0.378 
   2   (0.376) 0.126 0.622 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.719) 0.862 0.727 
   2   (0.281) 0.138 0.273 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.745) 0.816 0.860 
   2   (0.255) 0.184 0.140 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.683) 0.835 0.674 
   4   (0.317) 0.165 0.326 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.707) 0.674 0.879 
   3   (0.293) 0.326 0.121 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.390) 0.376 0.309 
   2   (0.610) 0.624 0.691 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.852) 0.986 0.739 
   2   (0.148) 0.014 0.261 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.912) 0.970 0.991 
   3   (0.088) 0.030 0.009 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.424) 0.290 0.517 
   2   (0.576) 0.710 0.483 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.912) 0.969 0.991 
   3   (0.088) 0.031 0.009 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.515) 0.455 0.593 
   1   (0.485) 0.545 0.407 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.558) 0.368 0.730 
   4   (0.442) 0.632 0.270 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.646) 0.650 0.762 
   4   (0.354) 0.350 0.238 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.833) 0.622 0.983 
   4   (0.167) 0.378 0.017 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.703) 0.882 0.654 
   1   (0.297) 0.118 0.346 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.670) 0.699 0.786 
   1   (0.330) 0.301 0.214 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.910) 0.992 0.969 
   1   (0.090) 0.008 0.031 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.552) 0.279 0.820 
   4   (0.448) 0.721 0.180 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.348) 0.079 0.644 
   3   (0.652) 0.921 0.356 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.533) 0.525 0.570 
   4   (0.467) 0.475 0.430 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.335) 0.235 0.301 
   4   (0.665) 0.765 0.699 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.595) 0.306 0.871 
   4   (0.405) 0.694 0.129 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.501) 0.365 0.636 
   2   (0.499) 0.635 0.364 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.778) 0.775 0.934 
   4   (0.222) 0.225 0.066 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.294) 0.165 0.254 
   2   (0.706) 0.835 0.746 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.456) 0.250 0.652 
   3   (0.544) 0.750 0.348 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.669) 0.808 0.653 
   3   (0.331) 0.192 0.347 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.580) 0.461 0.734 
   2   (0.420) 0.539 0.266 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.614) 0.217 0.917 
   4   (0.386) 0.783 0.083 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.899) 0.945 0.990 
   3   (0.101) 0.055 0.010 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.493) 0.430 0.543 
   1   (0.507) 0.570 0.457 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.896) 0.990 0.944 
   1   (0.104) 0.010 0.056 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.653) 0.716 0.717 
   4   (0.347) 0.284 0.283 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.861) 0.987 0.783 
   3   (0.139) 0.013 0.217 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.481) 0.251 0.701 
   3   (0.519) 0.749 0.299 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.743) 0.955 0.546 
   3   (0.257) 0.045 0.454 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.898) 0.946 0.990 
   4   (0.102) 0.054 0.010 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.539) 0.320 0.749 
   2   (0.461) 0.680 0.251 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.536) 0.642 0.460 
   2   (0.464) 0.358 0.540 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.821) 0.847 0.960 
   3   (0.179) 0.153 0.040 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.306) 0.300 0.166 
   2   (0.694) 0.700 0.834 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.767) 0.795 0.909 
   3   (0.233) 0.205 0.091 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.418) 0.538 0.267 
   1   (0.582) 0.462 0.733 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.634) 0.532 0.808 
   3   (0.366) 0.468 0.192 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.842) 0.736 0.984 
   4   (0.158) 0.264 0.016 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.801) 0.915 0.890 
   4   (0.199) 0.085 0.110 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.731) 0.908 0.681 
   1   (0.269) 0.092 0.319 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.841) 0.984 0.715 
   3   (0.159) 0.016 0.285 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.698) 0.926 0.498 
   4   (0.302) 0.074 0.502 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.255) 0.205 0.116 
   2   (0.745) 0.795 0.884 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.304) 0.117 0.390 
   3   (0.696) 0.883 0.610 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.675) 0.401 0.922 
   2   (0.325) 0.599 0.078 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.502) 0.249 0.747 
   4   (0.498) 0.751 0.253 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.890) 0.921 0.989 
   3   (0.110) 0.079 0.011 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.283) 0.093 0.368 
   3   (0.717) 0.907 0.632 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.759) 0.796 0.909 
   1   (0.241) 0.204 0.091 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.508) 0.253 0.747 
   2   (0.492) 0.747 0.253 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.465) 0.472 0.452 
   1   (0.535) 0.528 0.548 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.844) 0.736 0.984 
   4   (0.156) 0.264 0.016 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.880) 0.876 0.987 
   3   (0.120) 0.124 0.013 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.887) 0.920 0.989 
   2   (0.113) 0.080 0.011 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.268) 0.070 0.365 
   4   (0.732) 0.930 0.635 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.534) 0.254 0.797 
   4   (0.466) 0.746 0.203 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.518) 0.708 0.366 
   1   (0.482) 0.292 0.634 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.698) 0.813 0.742 
   3   (0.302) 0.187 0.258 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.550) 0.366 0.752 
   4   (0.450) 0.634 0.248 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.522) 0.681 0.411 
   2   (0.478) 0.319 0.589 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.619) 0.420 0.850 
   3   (0.381) 0.580 0.150 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.797) 0.463 0.979 
   3   (0.203) 0.537 0.021 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.757) 0.864 0.841 
   4   (0.243) 0.136 0.159 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.330) 0.417 0.146 
   4   (0.670) 0.583 0.854 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.459) 0.383 0.498 
   3   (0.541) 0.617 0.502 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.360) 0.190 0.419 
   2   (0.640) 0.810 0.581 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.442) 0.292 0.563 
   3   (0.558) 0.708 0.437 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.787) 0.729 0.956 
   4   (0.213) 0.271 0.044 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.390) 0.307 0.352 
   1   (0.610) 0.693 0.648 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.682) 0.630 0.833 
   1   (0.318) 0.370 0.167 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.438) 0.654 0.224 
   2   (0.562) 0.346 0.776 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.662) 0.489 0.877 
   2   (0.338) 0.511 0.123 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.679) 0.745 0.764 
   2   (0.321) 0.255 0.236 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.743) 0.931 0.662 
   3   (0.257) 0.069 0.338 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.882) 0.898 0.988 
   2   (0.118) 0.102 0.012 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.654) 0.808 0.651 
   2   (0.346) 0.192 0.349 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.522) 0.591 0.479 
   4   (0.478) 0.409 0.521 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.248) 0.159 0.139 
   1   (0.752) 0.841 0.861 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.681) 0.771 0.763 
   1   (0.319) 0.229 0.237 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.677) 0.651 0.831 
   1   (0.323) 0.349 0.169 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.730) 0.928 0.639 
   3   (0.270) 0.072 0.361 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.901) 0.946 0.990 
   2   (0.099) 0.054 0.010 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.772) 0.911 0.818 
   3   (0.228) 0.089 0.182 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.572) 0.711 0.485 
   4   (0.428) 0.289 0.515 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.405) 0.106 0.715 
   4   (0.595) 0.894 0.285 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.782) 0.957 0.732 
   4   (0.218) 0.043 0.268 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.520) 0.500 0.546 
   1   (0.480) 0.500 0.454 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.624) 0.533 0.782 
   2   (0.376) 0.467 0.218 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.874) 0.854 0.987 
   3   (0.126) 0.146 0.013 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.175) 0.018 0.310 
   4   (0.825) 0.982 0.690 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.682) 0.788 0.742 
   4   (0.318) 0.212 0.258 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.597) 0.552 0.712 
   2   (0.403) 0.448 0.288 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.725) 0.929 0.587 
   4   (0.275) 0.071 0.413 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.681) 0.789 0.720 
   1   (0.319) 0.211 0.280 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.724) 0.883 0.723 
   2   (0.276) 0.117 0.277 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.150) 0.015 0.262 
   4   (0.850) 0.985 0.738 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.388) 0.195 0.513 
   1   (0.612) 0.805 0.487 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.672) 0.785 0.695 
   1   (0.328) 0.215 0.305 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.684) 0.742 0.767 
   3   (0.316) 0.258 0.233 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.794) 0.958 0.754 
   4   (0.206) 0.042 0.246 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.702) 0.859 0.676 
   4   (0.298) 0.141 0.324 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.339) 0.098 0.553 
   4   (0.661) 0.902 0.447 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.913) 0.991 0.968 
   3   (0.087) 0.009 0.032 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.527) 0.386 0.661 
   4   (0.473) 0.614 0.339 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.575) 0.348 0.801 
   4   (0.425) 0.652 0.199 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.742) 0.840 0.838 
   4   (0.258) 0.160 0.162 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.621) 0.693 0.667 
   1   (0.379) 0.307 0.333 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.884) 0.989 0.899 
   3   (0.116) 0.011 0.101 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.582) 0.574 0.644 
   3   (0.418) 0.426 0.356 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.615) 0.783 0.509 
   3   (0.385) 0.217 0.491 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.622) 0.442 0.829 
   4   (0.378) 0.558 0.171 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.740) 0.952 0.545 
   3   (0.260) 0.048 0.455 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.590) 0.826 0.397 
   2   (0.410) 0.174 0.603 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.877) 0.988 0.876 
   1   (0.123) 0.012 0.124 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.895) 0.946 0.990 
   2   (0.105) 0.054 0.010 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.873) 0.875 0.987 
   1   (0.127) 0.125 0.013 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.260) 0.070 0.342 
   2   (0.740) 0.930 0.658 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.617) 0.488 0.780 
   2   (0.383) 0.512 0.220 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.880) 0.898 0.988 
   3   (0.120) 0.102 0.012 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.711) 0.859 0.701 
   1   (0.289) 0.141 0.299 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.701) 0.813 0.721 
   4   (0.299) 0.187 0.279 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.714) 0.815 0.793 
   3   (0.286) 0.185 0.207 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.840) 0.940 0.938 
   2   (0.160) 0.060 0.062 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.874) 0.988 0.851 
   1   (0.126) 0.012 0.149 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.783) 0.934 0.799 
   1   (0.217) 0.066 0.201 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.593) 0.780 0.487 
   1   (0.407) 0.220 0.513 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.518) 0.298 0.728 
   4   (0.482) 0.702 0.272 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.747) 0.954 0.567 
   2   (0.253) 0.046 0.433 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.449) 0.314 0.542 
   1   (0.551) 0.686 0.458 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.632) 0.740 0.645 
   2   (0.368) 0.260 0.355 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.533) 0.458 0.618 
   1   (0.467) 0.542 0.382 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.701) 0.723 0.811 
   1   (0.299) 0.277 0.189 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.627) 0.602 0.761 
   1   (0.373) 0.398 0.239 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.338) 0.463 0.147 
   3   (0.662) 0.537 0.853 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.426) 0.265 0.515 
   2   (0.574) 0.735 0.485 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.316) 0.054 0.616 
   2   (0.684) 0.946 0.384 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.441) 0.448 0.404 
   4   (0.559) 0.552 0.596 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.677) 0.469 0.901 
   4   (0.323) 0.531 0.099 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.833) 0.622 0.983 
   3   (0.167) 0.378 0.017 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.709) 0.516 0.927 
   4   (0.291) 0.484 0.073 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.454) 0.541 0.315 
   2   (0.546) 0.459 0.685 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.532) 0.663 0.435 
   4   (0.468) 0.337 0.565 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.654) 0.360 0.898 
   1   (0.346) 0.640 0.102 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.338) 0.282 0.258 
   3   (0.662) 0.718 0.742 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.751) 0.908 0.774 
   1   (0.249) 0.092 0.226 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.403) 0.084 0.760 
   3   (0.597) 0.916 0.240 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.802) 0.890 0.914 
   4   (0.198) 0.110 0.086 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.650) 0.241 0.942 
   2   (0.350) 0.759 0.058 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.815) 0.573 0.981 
   3   (0.185) 0.427 0.019 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.434) 0.359 0.470 
   3   (0.566) 0.641 0.530 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.836) 0.668 0.984 
   3   (0.164) 0.332 0.016 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.337) 0.189 0.349 
   4   (0.663) 0.811 0.651 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.760) 0.910 0.798 
   1   (0.240) 0.090 0.202 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K2_r2,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=-78620531,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	