

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -o output_K3_r3 -D 3180361395 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   3 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.002  0.992  0.005       20
  2:     0.994  0.003  0.004       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0597  0.0177  
 2   0.0597     -    0.0179  
 3   0.0177  0.0179     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2674 
cluster  2  : 0.2715 
cluster  3  : 0.3401 

--------------------------------------------
Estimated Ln Prob of Data   = -16226.6
Mean value of ln likelihood = -16004.2
Variance of ln likelihood   = 444.9
Mean value of alpha         = 0.0313

Mean value of Fst_1         = 0.1865
Mean value of Fst_2         = 0.1857
Mean value of Fst_3         = 0.0056


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.000 0.996 0.004 
  2        2    (0)    1 :  0.004 0.988 0.008 
  3        3    (0)    1 :  0.001 0.997 0.002 
  4        4    (0)    1 :  0.001 0.994 0.005 
  5        5    (0)    1 :  0.000 0.997 0.002 
  6        6    (0)    1 :  0.001 0.998 0.001 
  7        7    (0)    1 :  0.009 0.972 0.018 
  8        8    (0)    1 :  0.001 0.996 0.003 
  9        9    (0)    1 :  0.003 0.997 0.001 
 10       10    (0)    1 :  0.001 0.997 0.002 
 11       11    (0)    1 :  0.002 0.997 0.001 
 12       12    (0)    1 :  0.012 0.972 0.016 
 13       13    (0)    1 :  0.002 0.997 0.001 
 14       14    (0)    1 :  0.000 0.999 0.001 
 15       15    (0)    1 :  0.005 0.983 0.012 
 16       16    (0)    1 :  0.001 0.993 0.006 
 17       17    (0)    1 :  0.002 0.998 0.000 
 18       18    (0)    1 :  0.001 0.994 0.005 
 19       19    (0)    1 :  0.002 0.991 0.007 
 20       20    (0)    1 :  0.001 0.992 0.006 
 21       21    (0)    2 :  0.996 0.002 0.002 
 22       22    (0)    2 :  0.990 0.007 0.003 
 23       23    (0)    2 :  0.994 0.004 0.003 
 24       24    (0)    2 :  0.998 0.002 0.000 
 25       25    (0)    2 :  0.996 0.001 0.003 
 26       26    (0)    2 :  0.992 0.001 0.007 
 27       27    (0)    2 :  0.993 0.001 0.006 
 28       28    (0)    2 :  0.997 0.003 0.001 
 29       29    (0)    2 :  0.997 0.003 0.001 
 30       30    (0)    2 :  0.997 0.001 0.002 
 31       31    (0)    2 :  0.997 0.001 0.002 
 32       32    (0)    2 :  0.987 0.007 0.007 
 33       33    (0)    2 :  0.999 0.001 0.000 
 34       34    (0)    2 :  0.997 0.001 0.002 
 35       35    (0)    2 :  0.998 0.001 0.001 
 36       36    (0)    2 :  0.976 0.009 0.015 
 37       37    (0)    2 :  0.996 0.003 0.000 
 38       38    (0)    2 :  0.981 0.002 0.017 
 39       39    (0)    2 :  0.996 0.000 0.003 
 40       40    (0)    2 :  0.995 0.003 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.827) 0.667 0.983 0.827 
   2   (0.173) 0.333 0.017 0.173 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.849) 0.985 0.806 0.850 
   3   (0.151) 0.015 0.194 0.150 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.428) 0.472 0.313 0.427 
   1   (0.572) 0.528 0.687 0.573 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.876) 0.807 0.988 0.876 
   1   (0.124) 0.193 0.012 0.124 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.457) 0.434 0.517 0.456 
   1   (0.543) 0.566 0.483 0.544 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.343) 0.349 0.213 0.344 
   3   (0.657) 0.651 0.787 0.656 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.912) 0.992 0.970 0.911 
   3   (0.088) 0.008 0.030 0.089 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.500) 0.704 0.338 0.498 
   4   (0.500) 0.296 0.662 0.502 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.889) 0.989 0.875 0.890 
   2   (0.111) 0.011 0.125 0.110 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.684) 0.628 0.881 0.684 
   2   (0.316) 0.372 0.119 0.316 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.786) 0.957 0.662 0.786 
   4   (0.214) 0.043 0.338 0.214 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.883) 0.968 0.966 0.883 
   2   (0.117) 0.032 0.034 0.117 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.595) 0.597 0.643 0.595 
   2   (0.405) 0.403 0.357 0.405 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.613) 0.670 0.668 0.612 
   1   (0.387) 0.330 0.332 0.388 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.405) 0.173 0.628 0.405 
   2   (0.595) 0.827 0.372 0.595 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.916) 0.969 0.991 0.917 
   2   (0.084) 0.031 0.009 0.083 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.277) 0.049 0.570 0.277 
   2   (0.723) 0.951 0.430 0.723 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.901) 0.990 0.967 0.901 
   2   (0.099) 0.010 0.033 0.099 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.806) 0.687 0.960 0.806 
   4   (0.194) 0.313 0.040 0.194 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.756) 0.909 0.795 0.756 
   3   (0.244) 0.091 0.205 0.244 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.776) 0.843 0.865 0.776 
   2   (0.224) 0.157 0.135 0.224 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.894) 0.990 0.923 0.894 
   1   (0.106) 0.010 0.077 0.106 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.914) 0.992 0.969 0.914 
   1   (0.086) 0.008 0.031 0.086 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.634) 0.602 0.809 0.634 
   1   (0.366) 0.398 0.191 0.366 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.912) 0.992 0.947 0.912 
   2   (0.088) 0.008 0.053 0.088 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.820) 0.961 0.867 0.819 
   3   (0.180) 0.039 0.133 0.181 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.635) 0.538 0.783 0.637 
   4   (0.365) 0.462 0.217 0.363 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.655) 0.761 0.718 0.654 
   2   (0.345) 0.239 0.282 0.346 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.889) 0.989 0.898 0.889 
   2   (0.111) 0.011 0.102 0.111 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.603) 0.757 0.442 0.603 
   3   (0.397) 0.243 0.558 0.397 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.468) 0.633 0.339 0.467 
   2   (0.532) 0.367 0.661 0.533 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.922) 0.970 0.992 0.922 
   4   (0.078) 0.030 0.008 0.078 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.721) 0.452 0.950 0.720 
   2   (0.279) 0.548 0.050 0.280 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.714) 0.794 0.835 0.713 
   1   (0.286) 0.206 0.165 0.287 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.700) 0.427 0.928 0.700 
   3   (0.300) 0.573 0.072 0.300 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.629) 0.465 0.856 0.631 
   2   (0.371) 0.535 0.144 0.369 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.524) 0.614 0.435 0.524 
   2   (0.476) 0.386 0.565 0.476 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.498) 0.682 0.412 0.497 
   3   (0.502) 0.318 0.588 0.503 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.655) 0.830 0.630 0.657 
   2   (0.345) 0.170 0.370 0.343 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.539) 0.458 0.660 0.539 
   2   (0.461) 0.542 0.340 0.461 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.670) 0.653 0.766 0.670 
   2   (0.330) 0.347 0.234 0.330 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.763) 0.886 0.796 0.763 
   3   (0.237) 0.114 0.204 0.237 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.215) 0.065 0.246 0.214 
   3   (0.785) 0.935 0.754 0.786 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.907) 0.991 0.969 0.907 
   4   (0.093) 0.009 0.031 0.093 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.845) 0.782 0.984 0.844 
   4   (0.155) 0.218 0.016 0.156 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.904) 0.945 0.990 0.905 
   4   (0.096) 0.055 0.010 0.095 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.445) 0.336 0.493 0.446 
   1   (0.555) 0.664 0.507 0.554 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.296) 0.280 0.208 0.296 
   2   (0.704) 0.720 0.792 0.704 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.855) 0.917 0.963 0.856 
   1   (0.145) 0.083 0.037 0.144 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.553) 0.502 0.687 0.552 
   2   (0.447) 0.498 0.313 0.448 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.789) 0.914 0.821 0.790 
   1   (0.211) 0.086 0.179 0.210 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.731) 0.700 0.908 0.729 
   3   (0.269) 0.300 0.092 0.271 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.720) 0.860 0.746 0.720 
   3   (0.280) 0.140 0.254 0.280 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.477) 0.429 0.612 0.475 
   3   (0.523) 0.571 0.388 0.525 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.859) 0.941 0.963 0.859 
   1   (0.141) 0.059 0.037 0.141 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.831) 0.960 0.893 0.832 
   2   (0.169) 0.040 0.107 0.168 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.740) 0.475 0.956 0.740 
   1   (0.260) 0.525 0.044 0.260 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.317) 0.049 0.618 0.318 
   4   (0.683) 0.951 0.382 0.682 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.723) 0.795 0.772 0.724 
   2   (0.277) 0.205 0.228 0.276 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.702) 0.519 0.905 0.702 
   1   (0.298) 0.481 0.095 0.298 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.853) 0.985 0.850 0.852 
   1   (0.147) 0.015 0.150 0.148 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.482) 0.496 0.385 0.482 
   4   (0.518) 0.504 0.615 0.518 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.515) 0.547 0.523 0.515 
   4   (0.485) 0.453 0.477 0.485 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.880) 0.875 0.987 0.880 
   2   (0.120) 0.125 0.013 0.120 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.629) 0.717 0.671 0.629 
   2   (0.371) 0.283 0.329 0.371 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.365) 0.442 0.214 0.365 
   2   (0.635) 0.558 0.786 0.635 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.772) 0.683 0.957 0.772 
   4   (0.228) 0.317 0.043 0.228 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.851) 0.985 0.758 0.851 
   2   (0.149) 0.015 0.242 0.149 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.811) 0.937 0.892 0.810 
   4   (0.189) 0.063 0.108 0.190 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.916) 0.970 0.991 0.916 
   1   (0.084) 0.030 0.009 0.084 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.780) 0.889 0.796 0.781 
   3   (0.220) 0.111 0.204 0.219 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.348) 0.282 0.260 0.347 
   2   (0.652) 0.718 0.740 0.653 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.904) 0.969 0.990 0.905 
   2   (0.096) 0.031 0.010 0.095 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.676) 0.742 0.742 0.675 
   3   (0.324) 0.258 0.258 0.325 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.495) 0.385 0.588 0.495 
   3   (0.505) 0.615 0.412 0.505 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.753) 0.820 0.838 0.754 
   3   (0.247) 0.180 0.162 0.246 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.701) 0.881 0.677 0.700 
   3   (0.299) 0.119 0.323 0.300 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.512) 0.525 0.572 0.511 
   4   (0.488) 0.475 0.428 0.489 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.300) 0.232 0.256 0.299 
   3   (0.700) 0.768 0.744 0.701 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.724) 0.701 0.908 0.724 
   1   (0.276) 0.299 0.092 0.276 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.581) 0.735 0.483 0.582 
   3   (0.419) 0.265 0.517 0.418 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.693) 0.447 0.927 0.692 
   2   (0.307) 0.553 0.073 0.308 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.527) 0.412 0.570 0.527 
   4   (0.473) 0.588 0.430 0.473 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.736) 0.680 0.909 0.737 
   2   (0.264) 0.320 0.091 0.263 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.871) 0.987 0.896 0.872 
   1   (0.129) 0.013 0.104 0.128 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.901) 0.990 0.923 0.901 
   3   (0.099) 0.010 0.077 0.099 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.589) 0.418 0.782 0.589 
   4   (0.411) 0.582 0.218 0.411 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.786) 0.958 0.708 0.787 
   4   (0.214) 0.042 0.292 0.213 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.539) 0.568 0.482 0.540 
   1   (0.461) 0.432 0.518 0.460 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.561) 0.440 0.662 0.562 
   1   (0.439) 0.560 0.338 0.438 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.621) 0.375 0.875 0.621 
   1   (0.379) 0.625 0.125 0.379 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.784) 0.891 0.911 0.783 
   4   (0.216) 0.109 0.089 0.217 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.773) 0.481 0.977 0.773 
   1   (0.227) 0.519 0.023 0.227 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.564) 0.373 0.755 0.564 
   1   (0.436) 0.627 0.245 0.436 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.766) 0.772 0.937 0.766 
   4   (0.234) 0.228 0.063 0.234 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.606) 0.625 0.667 0.606 
   1   (0.394) 0.375 0.333 0.394 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.620) 0.646 0.692 0.620 
   3   (0.380) 0.354 0.308 0.380 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.382) 0.287 0.445 0.381 
   2   (0.618) 0.713 0.555 0.619 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.748) 0.911 0.704 0.749 
   3   (0.252) 0.089 0.296 0.251 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.371) 0.219 0.285 0.372 
   2   (0.629) 0.781 0.715 0.628 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.350) 0.376 0.147 0.350 
   4   (0.650) 0.624 0.853 0.650 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.215) 0.021 0.523 0.214 
   1   (0.785) 0.979 0.477 0.786 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.595) 0.603 0.691 0.595 
   3   (0.405) 0.397 0.309 0.405 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.896) 0.945 0.990 0.896 
   1   (0.104) 0.055 0.010 0.104 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.755) 0.863 0.751 0.755 
   4   (0.245) 0.137 0.249 0.245 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.831) 0.984 0.646 0.831 
   3   (0.169) 0.016 0.354 0.169 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.714) 0.858 0.701 0.713 
   1   (0.286) 0.142 0.299 0.287 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.551) 0.526 0.596 0.552 
   1   (0.449) 0.474 0.404 0.448 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.346) 0.302 0.259 0.345 
   1   (0.654) 0.698 0.741 0.655 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.353) 0.170 0.532 0.351 
   4   (0.647) 0.830 0.468 0.649 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.789) 0.958 0.730 0.788 
   2   (0.211) 0.042 0.270 0.212 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.897) 0.945 0.989 0.896 
   3   (0.103) 0.055 0.011 0.104 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.588) 0.552 0.756 0.589 
   1   (0.412) 0.448 0.244 0.411 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.575) 0.576 0.620 0.576 
   3   (0.425) 0.424 0.380 0.424 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.862) 0.850 0.986 0.861 
   1   (0.138) 0.150 0.014 0.139 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.798) 0.890 0.937 0.799 
   4   (0.202) 0.110 0.063 0.201 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.212) 0.134 0.088 0.212 
   2   (0.788) 0.866 0.912 0.788 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.805) 0.959 0.780 0.806 
   4   (0.195) 0.041 0.220 0.194 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.777) 0.550 0.977 0.777 
   3   (0.223) 0.450 0.023 0.223 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.172) 0.036 0.177 0.172 
   1   (0.828) 0.964 0.823 0.828 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.625) 0.717 0.694 0.626 
   4   (0.375) 0.283 0.306 0.374 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.591) 0.465 0.805 0.592 
   3   (0.409) 0.535 0.195 0.408 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.745) 0.752 0.887 0.746 
   3   (0.255) 0.248 0.113 0.254 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.608) 0.532 0.805 0.608 
   2   (0.392) 0.468 0.195 0.392 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.880) 0.988 0.875 0.880 
   4   (0.120) 0.012 0.125 0.120 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.874) 0.828 0.987 0.874 
   1   (0.126) 0.172 0.013 0.126 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.386) 0.376 0.287 0.386 
   3   (0.614) 0.624 0.713 0.614 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.790) 0.935 0.752 0.790 
   2   (0.210) 0.065 0.248 0.210 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.875) 0.854 0.987 0.875 
   3   (0.125) 0.146 0.013 0.125 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.570) 0.622 0.509 0.570 
   3   (0.430) 0.378 0.491 0.430 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.102) 0.010 0.055 0.103 
   2   (0.898) 0.990 0.945 0.897 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.526) 0.637 0.551 0.525 
   2   (0.474) 0.363 0.449 0.475 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.848) 0.985 0.692 0.848 
   2   (0.152) 0.015 0.308 0.152 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.812) 0.960 0.798 0.812 
   2   (0.188) 0.040 0.202 0.188 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.343) 0.347 0.326 0.341 
   2   (0.657) 0.653 0.674 0.659 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.509) 0.454 0.614 0.509 
   3   (0.491) 0.546 0.386 0.491 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.367) 0.195 0.465 0.368 
   3   (0.633) 0.805 0.535 0.632 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.227) 0.248 0.088 0.226 
   2   (0.773) 0.752 0.912 0.774 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.180) 0.018 0.472 0.179 
   4   (0.820) 0.982 0.528 0.821 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.790) 0.912 0.821 0.791 
   4   (0.210) 0.088 0.179 0.209 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.756) 0.570 0.954 0.756 
   4   (0.244) 0.430 0.046 0.244 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.641) 0.853 0.603 0.640 
   4   (0.359) 0.147 0.397 0.360 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.833) 0.803 0.963 0.832 
   3   (0.167) 0.197 0.037 0.168 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.907) 0.923 0.990 0.907 
   4   (0.093) 0.077 0.010 0.093 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.893) 0.990 0.898 0.894 
   3   (0.107) 0.010 0.102 0.106 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.789) 0.892 0.868 0.789 
   1   (0.211) 0.108 0.132 0.211 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.904) 0.945 0.990 0.905 
   4   (0.096) 0.055 0.010 0.095 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.696) 0.905 0.492 0.695 
   3   (0.304) 0.095 0.508 0.305 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.767) 0.750 0.932 0.767 
   2   (0.233) 0.250 0.068 0.233 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.771) 0.663 0.956 0.771 
   4   (0.229) 0.337 0.044 0.229 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.320) 0.146 0.413 0.320 
   1   (0.680) 0.854 0.587 0.680 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.746) 0.547 0.953 0.746 
   3   (0.254) 0.453 0.047 0.254 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.495) 0.658 0.272 0.496 
   3   (0.505) 0.342 0.728 0.504 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.664) 0.582 0.855 0.665 
   2   (0.336) 0.418 0.145 0.335 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.912) 0.992 0.969 0.913 
   2   (0.088) 0.008 0.031 0.087 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.444) 0.425 0.451 0.442 
   4   (0.556) 0.575 0.549 0.558 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.198) 0.020 0.381 0.199 
   4   (0.802) 0.980 0.619 0.801 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.801) 0.960 0.709 0.801 
   4   (0.199) 0.040 0.291 0.199 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.777) 0.866 0.887 0.777 
   1   (0.223) 0.134 0.113 0.223 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.458) 0.474 0.361 0.460 
   4   (0.542) 0.526 0.639 0.540 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.535) 0.617 0.594 0.535 
   3   (0.465) 0.383 0.406 0.465 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.462) 0.295 0.634 0.461 
   1   (0.538) 0.705 0.366 0.539 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.649) 0.670 0.742 0.649 
   3   (0.351) 0.330 0.258 0.351 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.720) 0.385 0.951 0.719 
   2   (0.280) 0.615 0.049 0.281 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.245) 0.295 0.092 0.245 
   3   (0.755) 0.705 0.908 0.755 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.844) 0.940 0.962 0.844 
   2   (0.156) 0.060 0.038 0.156 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.698) 0.633 0.834 0.699 
   2   (0.302) 0.367 0.166 0.301 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.292) 0.097 0.367 0.292 
   3   (0.708) 0.903 0.633 0.708 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.586) 0.691 0.534 0.586 
   4   (0.414) 0.309 0.466 0.414 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.604) 0.374 0.852 0.603 
   2   (0.396) 0.626 0.148 0.397 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.765) 0.821 0.822 0.766 
   4   (0.235) 0.179 0.178 0.234 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.498) 0.430 0.475 0.499 
   3   (0.502) 0.570 0.525 0.501 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.144) 0.035 0.057 0.145 
   2   (0.856) 0.965 0.943 0.855 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.898) 0.989 0.945 0.897 
   4   (0.102) 0.011 0.055 0.103 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.744) 0.818 0.747 0.746 
   4   (0.256) 0.182 0.253 0.254 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.919) 0.992 0.970 0.919 
   3   (0.081) 0.008 0.030 0.081 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.603) 0.576 0.762 0.603 
   2   (0.397) 0.424 0.238 0.397 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.884) 0.762 0.988 0.884 
   2   (0.116) 0.238 0.012 0.116 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.671) 0.790 0.605 0.672 
   2   (0.329) 0.210 0.395 0.328 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.774) 0.866 0.887 0.775 
   1   (0.226) 0.134 0.113 0.225 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.720) 0.476 0.950 0.721 
   4   (0.280) 0.524 0.050 0.279 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.659) 0.674 0.721 0.661 
   2   (0.341) 0.326 0.279 0.339 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.679) 0.289 0.945 0.678 
   3   (0.321) 0.711 0.055 0.322 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.877) 0.967 0.966 0.877 
   2   (0.123) 0.033 0.034 0.123 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.413) 0.152 0.719 0.413 
   2   (0.587) 0.848 0.281 0.587 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.743) 0.908 0.636 0.742 
   3   (0.257) 0.092 0.364 0.258 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.854) 0.986 0.739 0.855 
   4   (0.146) 0.014 0.261 0.145 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.846) 0.985 0.714 0.846 
   1   (0.154) 0.015 0.286 0.154 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.816) 0.893 0.915 0.817 
   3   (0.184) 0.107 0.085 0.183 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.502) 0.365 0.661 0.503 
   4   (0.498) 0.635 0.339 0.497 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.404) 0.085 0.787 0.403 
   4   (0.596) 0.915 0.213 0.597 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.602) 0.782 0.506 0.601 
   4   (0.398) 0.218 0.494 0.399 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.573) 0.370 0.758 0.574 
   1   (0.427) 0.630 0.242 0.426 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.523) 0.251 0.776 0.524 
   2   (0.477) 0.749 0.224 0.476 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.536) 0.213 0.798 0.536 
   3   (0.464) 0.787 0.202 0.464 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.869) 0.850 0.987 0.869 
   1   (0.131) 0.150 0.013 0.131 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.167) 0.016 0.380 0.167 
   2   (0.833) 0.984 0.620 0.833 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.548) 0.596 0.484 0.548 
   4   (0.452) 0.404 0.516 0.452 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.851) 0.966 0.894 0.851 
   3   (0.149) 0.034 0.106 0.149 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.888) 0.921 0.989 0.888 
   2   (0.112) 0.079 0.011 0.112 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.485) 0.567 0.428 0.485 
   4   (0.515) 0.433 0.572 0.515 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.449) 0.402 0.588 0.449 
   3   (0.551) 0.598 0.412 0.551 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.772) 0.933 0.704 0.772 
   2   (0.228) 0.067 0.296 0.228 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.744) 0.548 0.954 0.745 
   2   (0.256) 0.452 0.046 0.255 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.404) 0.357 0.265 0.404 
   4   (0.596) 0.643 0.735 0.596 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.664) 0.717 0.743 0.663 
   2   (0.336) 0.283 0.257 0.337 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.618) 0.602 0.762 0.618 
   2   (0.382) 0.398 0.238 0.382 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.558) 0.664 0.436 0.559 
   3   (0.442) 0.336 0.564 0.441 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.433) 0.337 0.584 0.433 
   2   (0.567) 0.663 0.416 0.567 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.690) 0.857 0.699 0.689 
   3   (0.310) 0.143 0.301 0.311 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.877) 0.987 0.876 0.877 
   1   (0.123) 0.013 0.124 0.123 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.653) 0.538 0.875 0.652 
   4   (0.347) 0.462 0.125 0.348 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.633) 0.692 0.760 0.633 
   1   (0.367) 0.308 0.240 0.367 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.805) 0.845 0.959 0.805 
   3   (0.195) 0.155 0.041 0.195 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.488) 0.500 0.477 0.488 
   3   (0.512) 0.500 0.523 0.512 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.890) 0.899 0.989 0.890 
   1   (0.110) 0.101 0.011 0.110 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.854) 0.828 0.985 0.854 
   4   (0.146) 0.172 0.015 0.146 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.714) 0.839 0.749 0.714 
   4   (0.286) 0.161 0.251 0.286 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.552) 0.708 0.413 0.553 
   3   (0.448) 0.292 0.587 0.447 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.284) 0.277 0.164 0.284 
   1   (0.716) 0.723 0.836 0.716 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.688) 0.836 0.542 0.689 
   3   (0.312) 0.164 0.458 0.311 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.899) 0.946 0.990 0.899 
   3   (0.101) 0.054 0.010 0.101 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.836) 0.689 0.985 0.836 
   1   (0.164) 0.311 0.015 0.164 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.500) 0.591 0.388 0.500 
   1   (0.500) 0.409 0.612 0.500 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.524) 0.321 0.777 0.524 
   1   (0.476) 0.679 0.223 0.476 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.892) 0.876 0.990 0.892 
   4   (0.108) 0.124 0.010 0.108 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.495) 0.202 0.727 0.496 
   3   (0.505) 0.798 0.273 0.504 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.731) 0.840 0.797 0.731 
   3   (0.269) 0.160 0.203 0.269 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.800) 0.913 0.867 0.801 
   2   (0.200) 0.087 0.133 0.199 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.759) 0.843 0.862 0.759 
   2   (0.241) 0.157 0.138 0.241 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.668) 0.426 0.879 0.669 
   2   (0.332) 0.574 0.121 0.331 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.879) 0.919 0.988 0.879 
   3   (0.121) 0.081 0.012 0.121 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.483) 0.495 0.499 0.484 
   2   (0.517) 0.505 0.501 0.516 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.590) 0.457 0.758 0.591 
   1   (0.410) 0.543 0.242 0.409 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.262) 0.161 0.206 0.261 
   2   (0.738) 0.839 0.794 0.739 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.773) 0.866 0.865 0.773 
   4   (0.227) 0.134 0.135 0.227 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.644) 0.491 0.809 0.644 
   3   (0.356) 0.509 0.191 0.356 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.670) 0.607 0.766 0.671 
   3   (0.330) 0.393 0.234 0.329 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.506) 0.387 0.524 0.506 
   4   (0.494) 0.613 0.476 0.494 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.881) 0.988 0.850 0.881 
   4   (0.119) 0.012 0.150 0.119 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.658) 0.469 0.879 0.657 
   4   (0.342) 0.531 0.121 0.343 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.207) 0.020 0.538 0.206 
   1   (0.793) 0.980 0.462 0.794 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.718) 0.701 0.883 0.719 
   1   (0.282) 0.299 0.117 0.281 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.916) 0.969 0.991 0.916 
   4   (0.084) 0.031 0.009 0.084 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.923) 0.992 0.972 0.923 
   1   (0.077) 0.008 0.028 0.077 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.606) 0.851 0.352 0.606 
   3   (0.394) 0.149 0.648 0.394 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.392) 0.196 0.537 0.392 
   2   (0.608) 0.804 0.463 0.608 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.663) 0.721 0.786 0.662 
   4   (0.337) 0.279 0.214 0.338 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.409) 0.404 0.376 0.408 
   4   (0.591) 0.596 0.624 0.592 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.878) 0.988 0.875 0.878 
   4   (0.122) 0.012 0.125 0.122 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.830) 0.758 0.983 0.830 
   2   (0.170) 0.242 0.017 0.170 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.618) 0.669 0.671 0.618 
   4   (0.382) 0.331 0.329 0.382 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.892) 0.945 0.990 0.892 
   4   (0.108) 0.055 0.010 0.108 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.734) 0.929 0.635 0.734 
   1   (0.266) 0.071 0.365 0.266 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.427) 0.198 0.607 0.428 
   1   (0.573) 0.802 0.393 0.572 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.572) 0.733 0.507 0.572 
   2   (0.428) 0.267 0.493 0.428 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.209) 0.021 0.495 0.208 
   3   (0.791) 0.979 0.505 0.792 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.777) 0.819 0.934 0.778 
   2   (0.223) 0.181 0.066 0.222 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.531) 0.432 0.729 0.530 
   2   (0.469) 0.568 0.271 0.470 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.809) 0.846 0.960 0.809 
   2   (0.191) 0.154 0.040 0.191 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.790) 0.980 0.593 0.790 
   1   (0.210) 0.020 0.407 0.210 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.677) 0.834 0.606 0.677 
   1   (0.323) 0.166 0.394 0.323 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.752) 0.841 0.865 0.751 
   2   (0.248) 0.159 0.135 0.249 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.898) 0.990 0.945 0.899 
   3   (0.102) 0.010 0.055 0.101 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.370) 0.398 0.170 0.370 
   3   (0.630) 0.602 0.830 0.630 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.793) 0.415 0.980 0.793 
   1   (0.207) 0.585 0.020 0.207 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.172) 0.017 0.470 0.171 
   3   (0.828) 0.983 0.530 0.829 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.853) 0.939 0.964 0.853 
   4   (0.147) 0.061 0.036 0.147 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.795) 0.890 0.914 0.795 
   1   (0.205) 0.110 0.086 0.205 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.457) 0.495 0.476 0.457 
   2   (0.543) 0.505 0.524 0.543 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.888) 0.989 0.944 0.887 
   3   (0.112) 0.011 0.056 0.113 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.754) 0.956 0.566 0.754 
   3   (0.246) 0.044 0.434 0.246 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.109) 0.011 0.054 0.109 
   2   (0.891) 0.989 0.946 0.891 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.699) 0.471 0.902 0.698 
   1   (0.301) 0.529 0.098 0.302 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.896) 0.989 0.899 0.896 
   3   (0.104) 0.011 0.101 0.104 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.258) 0.159 0.274 0.257 
   2   (0.742) 0.841 0.726 0.743 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.533) 0.503 0.617 0.532 
   2   (0.467) 0.497 0.383 0.468 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.365) 0.102 0.668 0.364 
   4   (0.635) 0.898 0.332 0.636 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.433) 0.467 0.425 0.433 
   2   (0.567) 0.533 0.575 0.567 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.739) 0.815 0.839 0.739 
   3   (0.261) 0.185 0.161 0.261 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.760) 0.821 0.798 0.763 
   1   (0.240) 0.179 0.202 0.237 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.240) 0.024 0.566 0.240 
   2   (0.760) 0.976 0.434 0.760 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.838) 0.690 0.984 0.839 
   2   (0.162) 0.310 0.016 0.161 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.761) 0.932 0.705 0.761 
   1   (0.239) 0.068 0.295 0.239 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.846) 0.962 0.941 0.845 
   4   (0.154) 0.038 0.059 0.155 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.246) 0.046 0.548 0.244 
   3   (0.754) 0.954 0.452 0.756 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.562) 0.867 0.371 0.561 
   2   (0.438) 0.133 0.629 0.439 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.715) 0.860 0.722 0.715 
   2   (0.285) 0.140 0.278 0.285 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.737) 0.818 0.861 0.738 
   2   (0.263) 0.182 0.139 0.262 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.703) 0.836 0.677 0.703 
   4   (0.297) 0.164 0.323 0.297 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.736) 0.677 0.885 0.737 
   3   (0.264) 0.323 0.115 0.263 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.383) 0.377 0.308 0.383 
   2   (0.617) 0.623 0.692 0.617 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.846) 0.984 0.737 0.847 
   2   (0.154) 0.016 0.263 0.153 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.919) 0.971 0.992 0.919 
   3   (0.081) 0.029 0.008 0.081 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.410) 0.287 0.515 0.410 
   2   (0.590) 0.713 0.485 0.590 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.908) 0.969 0.991 0.907 
   3   (0.092) 0.031 0.009 0.093 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.486) 0.453 0.591 0.484 
   1   (0.514) 0.547 0.409 0.516 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.578) 0.372 0.733 0.579 
   4   (0.422) 0.628 0.267 0.421 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.625) 0.649 0.761 0.623 
   4   (0.375) 0.351 0.239 0.377 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.844) 0.623 0.984 0.845 
   4   (0.156) 0.377 0.016 0.155 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.703) 0.882 0.652 0.703 
   1   (0.297) 0.118 0.348 0.297 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.653) 0.696 0.787 0.652 
   1   (0.347) 0.304 0.213 0.348 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.915) 0.992 0.970 0.915 
   1   (0.085) 0.008 0.030 0.085 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.546) 0.279 0.820 0.547 
   4   (0.454) 0.721 0.180 0.453 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.336) 0.077 0.644 0.335 
   3   (0.664) 0.923 0.356 0.665 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.535) 0.524 0.570 0.536 
   4   (0.465) 0.476 0.430 0.464 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.338) 0.235 0.306 0.337 
   4   (0.662) 0.765 0.694 0.663 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.621) 0.307 0.874 0.621 
   4   (0.379) 0.693 0.126 0.379 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.487) 0.362 0.633 0.487 
   2   (0.513) 0.638 0.367 0.513 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.776) 0.774 0.935 0.777 
   4   (0.224) 0.226 0.065 0.223 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.304) 0.165 0.258 0.304 
   2   (0.696) 0.835 0.742 0.696 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.484) 0.248 0.659 0.485 
   3   (0.516) 0.752 0.341 0.515 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.696) 0.811 0.654 0.696 
   3   (0.304) 0.189 0.346 0.304 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.568) 0.460 0.733 0.568 
   2   (0.432) 0.540 0.267 0.432 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.608) 0.217 0.916 0.608 
   4   (0.392) 0.783 0.084 0.392 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.897) 0.944 0.990 0.897 
   3   (0.103) 0.056 0.010 0.103 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.507) 0.434 0.545 0.507 
   1   (0.493) 0.566 0.455 0.493 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.892) 0.989 0.945 0.893 
   1   (0.108) 0.011 0.055 0.107 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.660) 0.718 0.719 0.660 
   4   (0.340) 0.282 0.281 0.340 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.860) 0.986 0.783 0.860 
   3   (0.140) 0.014 0.217 0.140 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.460) 0.246 0.700 0.459 
   3   (0.540) 0.754 0.300 0.541 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.765) 0.956 0.546 0.765 
   3   (0.235) 0.044 0.454 0.235 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.918) 0.948 0.992 0.919 
   4   (0.082) 0.052 0.008 0.081 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.556) 0.327 0.757 0.556 
   2   (0.444) 0.673 0.243 0.444 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.550) 0.640 0.457 0.551 
   2   (0.450) 0.360 0.543 0.449 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.817) 0.847 0.961 0.818 
   3   (0.183) 0.153 0.039 0.182 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.303) 0.299 0.161 0.303 
   2   (0.697) 0.701 0.839 0.697 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.778) 0.799 0.912 0.778 
   3   (0.222) 0.201 0.088 0.222 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.483) 0.543 0.272 0.484 
   1   (0.517) 0.457 0.728 0.516 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.623) 0.534 0.807 0.623 
   3   (0.377) 0.466 0.193 0.377 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.840) 0.736 0.984 0.840 
   4   (0.160) 0.264 0.016 0.160 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.794) 0.912 0.890 0.795 
   4   (0.206) 0.088 0.110 0.205 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.733) 0.908 0.678 0.734 
   1   (0.267) 0.092 0.322 0.266 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.841) 0.985 0.713 0.841 
   3   (0.159) 0.015 0.287 0.159 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.741) 0.929 0.501 0.741 
   4   (0.259) 0.071 0.499 0.259 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.253) 0.206 0.115 0.253 
   2   (0.747) 0.794 0.885 0.747 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.293) 0.117 0.391 0.293 
   3   (0.707) 0.883 0.609 0.707 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.704) 0.406 0.929 0.704 
   2   (0.296) 0.594 0.071 0.296 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.487) 0.251 0.750 0.488 
   4   (0.513) 0.749 0.250 0.512 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.879) 0.921 0.988 0.879 
   3   (0.121) 0.079 0.012 0.121 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.282) 0.094 0.370 0.281 
   3   (0.718) 0.906 0.630 0.719 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.761) 0.796 0.909 0.760 
   1   (0.239) 0.204 0.091 0.240 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.518) 0.253 0.753 0.520 
   2   (0.482) 0.747 0.247 0.480 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.482) 0.477 0.455 0.483 
   1   (0.518) 0.523 0.545 0.517 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.859) 0.736 0.986 0.858 
   4   (0.141) 0.264 0.014 0.142 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.888) 0.877 0.989 0.888 
   3   (0.112) 0.123 0.011 0.112 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.891) 0.921 0.989 0.891 
   2   (0.109) 0.079 0.011 0.109 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.258) 0.068 0.366 0.258 
   4   (0.742) 0.932 0.634 0.742 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.503) 0.252 0.791 0.503 
   4   (0.497) 0.748 0.209 0.497 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.501) 0.704 0.363 0.501 
   1   (0.499) 0.296 0.637 0.499 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.670) 0.811 0.743 0.670 
   3   (0.330) 0.189 0.257 0.330 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.521) 0.366 0.750 0.520 
   4   (0.479) 0.634 0.250 0.480 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.518) 0.684 0.409 0.518 
   2   (0.482) 0.316 0.591 0.482 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.573) 0.414 0.849 0.572 
   3   (0.427) 0.586 0.151 0.428 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.805) 0.460 0.981 0.805 
   3   (0.195) 0.540 0.019 0.195 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.737) 0.861 0.836 0.736 
   4   (0.263) 0.139 0.164 0.264 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.313) 0.414 0.142 0.312 
   4   (0.687) 0.586 0.858 0.688 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.441) 0.382 0.492 0.439 
   3   (0.559) 0.618 0.508 0.561 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.342) 0.193 0.420 0.343 
   2   (0.658) 0.807 0.580 0.657 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.445) 0.292 0.561 0.446 
   3   (0.555) 0.708 0.439 0.554 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.746) 0.726 0.952 0.745 
   4   (0.254) 0.274 0.048 0.255 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.372) 0.306 0.353 0.372 
   1   (0.628) 0.694 0.647 0.628 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.685) 0.633 0.834 0.685 
   1   (0.315) 0.367 0.166 0.315 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.465) 0.655 0.222 0.466 
   2   (0.535) 0.345 0.778 0.534 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.641) 0.489 0.876 0.640 
   2   (0.359) 0.511 0.124 0.360 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.702) 0.747 0.769 0.703 
   2   (0.298) 0.253 0.231 0.297 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.742) 0.930 0.662 0.743 
   3   (0.258) 0.070 0.338 0.257 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.902) 0.901 0.990 0.902 
   2   (0.098) 0.099 0.010 0.098 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.673) 0.810 0.651 0.673 
   2   (0.327) 0.190 0.349 0.327 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.545) 0.595 0.478 0.545 
   4   (0.455) 0.405 0.522 0.455 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.225) 0.158 0.134 0.225 
   1   (0.775) 0.842 0.866 0.775 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.702) 0.769 0.769 0.702 
   1   (0.298) 0.231 0.231 0.298 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.675) 0.652 0.835 0.674 
   1   (0.325) 0.348 0.165 0.326 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.755) 0.932 0.637 0.755 
   3   (0.245) 0.068 0.363 0.245 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.902) 0.947 0.990 0.902 
   2   (0.098) 0.053 0.010 0.098 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.765) 0.913 0.821 0.765 
   3   (0.235) 0.087 0.179 0.235 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.580) 0.712 0.483 0.579 
   4   (0.420) 0.288 0.517 0.421 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.403) 0.106 0.717 0.404 
   4   (0.597) 0.894 0.283 0.596 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.807) 0.959 0.734 0.809 
   4   (0.193) 0.041 0.266 0.191 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.508) 0.499 0.545 0.508 
   1   (0.492) 0.501 0.455 0.492 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.601) 0.533 0.782 0.601 
   2   (0.399) 0.467 0.218 0.399 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.878) 0.853 0.988 0.878 
   3   (0.122) 0.147 0.012 0.122 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.148) 0.015 0.311 0.148 
   4   (0.852) 0.985 0.689 0.852 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.721) 0.791 0.747 0.722 
   4   (0.279) 0.209 0.253 0.278 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.582) 0.550 0.713 0.582 
   2   (0.418) 0.450 0.287 0.418 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.740) 0.931 0.591 0.741 
   4   (0.260) 0.069 0.409 0.259 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.669) 0.786 0.721 0.669 
   1   (0.331) 0.214 0.279 0.331 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.711) 0.884 0.723 0.710 
   2   (0.289) 0.116 0.277 0.290 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.147) 0.015 0.263 0.147 
   4   (0.853) 0.985 0.737 0.853 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.378) 0.196 0.509 0.378 
   1   (0.622) 0.804 0.491 0.622 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.667) 0.787 0.697 0.667 
   1   (0.333) 0.213 0.303 0.333 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.675) 0.743 0.766 0.675 
   3   (0.325) 0.257 0.234 0.325 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.791) 0.958 0.757 0.791 
   4   (0.209) 0.042 0.243 0.209 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.727) 0.860 0.680 0.727 
   4   (0.273) 0.140 0.320 0.273 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.306) 0.096 0.552 0.304 
   4   (0.694) 0.904 0.448 0.696 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.903) 0.991 0.967 0.902 
   3   (0.097) 0.009 0.033 0.098 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.509) 0.386 0.660 0.508 
   4   (0.491) 0.614 0.340 0.492 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.520) 0.342 0.796 0.520 
   4   (0.480) 0.658 0.204 0.480 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.736) 0.839 0.840 0.737 
   4   (0.264) 0.161 0.160 0.263 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.614) 0.692 0.668 0.614 
   1   (0.386) 0.308 0.332 0.386 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.877) 0.987 0.899 0.877 
   3   (0.123) 0.013 0.101 0.123 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.578) 0.574 0.644 0.577 
   3   (0.422) 0.426 0.356 0.423 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.610) 0.780 0.512 0.610 
   3   (0.390) 0.220 0.488 0.390 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.590) 0.438 0.827 0.589 
   4   (0.410) 0.562 0.173 0.411 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.731) 0.951 0.547 0.731 
   3   (0.269) 0.049 0.453 0.269 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.588) 0.826 0.396 0.589 
   2   (0.412) 0.174 0.604 0.411 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.871) 0.988 0.874 0.871 
   1   (0.129) 0.012 0.126 0.129 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.890) 0.943 0.989 0.890 
   2   (0.110) 0.057 0.011 0.110 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.876) 0.875 0.987 0.876 
   1   (0.124) 0.125 0.013 0.124 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.275) 0.070 0.343 0.275 
   2   (0.725) 0.930 0.657 0.725 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.554) 0.483 0.777 0.554 
   2   (0.446) 0.517 0.223 0.446 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.879) 0.898 0.988 0.880 
   3   (0.121) 0.102 0.012 0.120 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.705) 0.858 0.698 0.706 
   1   (0.295) 0.142 0.302 0.294 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.688) 0.813 0.718 0.687 
   4   (0.312) 0.187 0.282 0.313 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.726) 0.815 0.793 0.728 
   3   (0.274) 0.185 0.207 0.272 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.837) 0.938 0.940 0.838 
   2   (0.163) 0.062 0.060 0.162 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.866) 0.987 0.850 0.866 
   1   (0.134) 0.013 0.150 0.134 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.786) 0.936 0.798 0.787 
   1   (0.214) 0.064 0.202 0.213 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.622) 0.785 0.487 0.623 
   1   (0.378) 0.215 0.513 0.377 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.468) 0.293 0.725 0.466 
   4   (0.532) 0.707 0.275 0.534 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.728) 0.950 0.562 0.727 
   2   (0.272) 0.050 0.438 0.273 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.422) 0.312 0.541 0.421 
   1   (0.578) 0.688 0.459 0.579 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.617) 0.738 0.646 0.615 
   2   (0.383) 0.262 0.354 0.385 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.499) 0.456 0.615 0.500 
   1   (0.501) 0.544 0.385 0.500 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.702) 0.723 0.811 0.702 
   1   (0.298) 0.277 0.189 0.298 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.676) 0.606 0.765 0.676 
   1   (0.324) 0.394 0.235 0.324 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.339) 0.462 0.148 0.339 
   3   (0.661) 0.538 0.852 0.661 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.409) 0.265 0.515 0.410 
   2   (0.591) 0.735 0.485 0.590 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.314) 0.054 0.618 0.314 
   2   (0.686) 0.946 0.382 0.686 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.442) 0.449 0.404 0.443 
   4   (0.558) 0.551 0.596 0.557 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.678) 0.470 0.905 0.679 
   4   (0.322) 0.530 0.095 0.321 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.845) 0.622 0.985 0.846 
   3   (0.155) 0.378 0.015 0.154 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.708) 0.520 0.928 0.708 
   4   (0.292) 0.480 0.072 0.292 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.433) 0.539 0.310 0.433 
   2   (0.567) 0.461 0.690 0.567 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.538) 0.662 0.434 0.538 
   4   (0.462) 0.338 0.566 0.462 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.623) 0.351 0.898 0.622 
   1   (0.377) 0.649 0.102 0.378 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.335) 0.281 0.259 0.336 
   3   (0.665) 0.719 0.741 0.664 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.747) 0.909 0.774 0.746 
   1   (0.253) 0.091 0.226 0.254 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.368) 0.081 0.760 0.368 
   3   (0.632) 0.919 0.240 0.632 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.804) 0.890 0.914 0.804 
   4   (0.196) 0.110 0.086 0.196 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.676) 0.246 0.947 0.677 
   2   (0.324) 0.754 0.053 0.323 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.819) 0.576 0.982 0.821 
   3   (0.181) 0.424 0.018 0.179 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.436) 0.358 0.475 0.436 
   3   (0.564) 0.642 0.525 0.564 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.827) 0.669 0.983 0.827 
   3   (0.173) 0.331 0.017 0.173 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.342) 0.189 0.350 0.342 
   4   (0.658) 0.811 0.650 0.658 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.770) 0.910 0.797 0.769 
   1   (0.230) 0.090 0.203 0.231 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K3_r3,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=-1114605901,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	