

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 2 -o output_K2_r5 -D 2247879581 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   2 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.002  0.998              20
  2:     0.998  0.002              20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0592  
 2   0.0592     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2678 
cluster  2  : 0.2721 

--------------------------------------------
Estimated Ln Prob of Data   = -16224.3
Mean value of ln likelihood = -16004.3
Variance of ln likelihood   = 440.1
Mean value of alpha         = 0.0308

Mean value of Fst_1         = 0.1906
Mean value of Fst_2         = 0.1801


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.002 0.998 
  2        2    (0)    1 :  0.002 0.998 
  3        3    (0)    1 :  0.000 1.000 
  4        4    (0)    1 :  0.002 0.998 
  5        5    (0)    1 :  0.001 0.999 
  6        6    (0)    1 :  0.000 1.000 
  7        7    (0)    1 :  0.005 0.995 
  8        8    (0)    1 :  0.001 0.999 
  9        9    (0)    1 :  0.002 0.998 
 10       10    (0)    1 :  0.001 0.999 
 11       11    (0)    1 :  0.003 0.997 
 12       12    (0)    1 :  0.007 0.993 
 13       13    (0)    1 :  0.000 1.000 
 14       14    (0)    1 :  0.001 0.999 
 15       15    (0)    1 :  0.007 0.993 
 16       16    (0)    1 :  0.001 0.999 
 17       17    (0)    1 :  0.001 0.999 
 18       18    (0)    1 :  0.001 0.999 
 19       19    (0)    1 :  0.001 0.999 
 20       20    (0)    1 :  0.005 0.995 
 21       21    (0)    2 :  0.999 0.001 
 22       22    (0)    2 :  0.995 0.005 
 23       23    (0)    2 :  0.997 0.003 
 24       24    (0)    2 :  0.999 0.001 
 25       25    (0)    2 :  0.999 0.001 
 26       26    (0)    2 :  0.998 0.002 
 27       27    (0)    2 :  0.998 0.002 
 28       28    (0)    2 :  0.997 0.003 
 29       29    (0)    2 :  0.999 0.001 
 30       30    (0)    2 :  0.999 0.001 
 31       31    (0)    2 :  0.999 0.001 
 32       32    (0)    2 :  0.999 0.001 
 33       33    (0)    2 :  0.999 0.001 
 34       34    (0)    2 :  0.999 0.001 
 35       35    (0)    2 :  0.999 0.001 
 36       36    (0)    2 :  0.999 0.001 
 37       37    (0)    2 :  0.996 0.004 
 38       38    (0)    2 :  0.998 0.002 
 39       39    (0)    2 :  0.999 0.001 
 40       40    (0)    2 :  0.999 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.839) 0.669 0.984 
   2   (0.161) 0.331 0.016 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.860) 0.987 0.806 
   3   (0.140) 0.013 0.194 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.425) 0.470 0.315 
   1   (0.575) 0.530 0.685 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.863) 0.807 0.986 
   1   (0.137) 0.193 0.014 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.490) 0.431 0.521 
   1   (0.510) 0.569 0.479 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.339) 0.350 0.213 
   3   (0.661) 0.650 0.787 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.912) 0.992 0.968 
   3   (0.088) 0.008 0.032 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.518) 0.708 0.341 
   4   (0.482) 0.292 0.659 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.879) 0.988 0.874 
   2   (0.121) 0.012 0.126 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.700) 0.634 0.881 
   2   (0.300) 0.366 0.119 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.759) 0.954 0.661 
   4   (0.241) 0.046 0.339 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.870) 0.965 0.965 
   2   (0.130) 0.035 0.035 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.585) 0.600 0.640 
   2   (0.415) 0.400 0.360 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.623) 0.674 0.672 
   1   (0.377) 0.326 0.328 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.425) 0.175 0.628 
   2   (0.575) 0.825 0.372 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.916) 0.969 0.991 
   2   (0.084) 0.031 0.009 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.300) 0.051 0.571 
   2   (0.700) 0.949 0.429 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.905) 0.991 0.969 
   2   (0.095) 0.009 0.031 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.793) 0.687 0.957 
   4   (0.207) 0.313 0.043 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.765) 0.910 0.797 
   3   (0.235) 0.090 0.203 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.765) 0.841 0.864 
   2   (0.235) 0.159 0.136 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.883) 0.988 0.921 
   1   (0.117) 0.012 0.079 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.910) 0.991 0.969 
   1   (0.090) 0.009 0.031 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.661) 0.608 0.808 
   1   (0.339) 0.392 0.192 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.901) 0.990 0.944 
   2   (0.099) 0.010 0.056 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.823) 0.960 0.870 
   3   (0.177) 0.040 0.130 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.636) 0.534 0.786 
   4   (0.364) 0.466 0.214 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.672) 0.764 0.718 
   2   (0.328) 0.236 0.282 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.882) 0.989 0.898 
   2   (0.118) 0.011 0.102 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.581) 0.757 0.442 
   3   (0.419) 0.243 0.558 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.484) 0.635 0.339 
   2   (0.516) 0.365 0.661 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.917) 0.968 0.992 
   4   (0.083) 0.032 0.008 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.721) 0.451 0.950 
   2   (0.279) 0.549 0.050 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.738) 0.795 0.840 
   1   (0.262) 0.205 0.160 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.682) 0.429 0.923 
   3   (0.318) 0.571 0.077 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.634) 0.466 0.852 
   2   (0.366) 0.534 0.148 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.514) 0.613 0.431 
   2   (0.486) 0.387 0.569 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.534) 0.685 0.412 
   3   (0.466) 0.315 0.588 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.667) 0.832 0.628 
   2   (0.333) 0.168 0.372 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.550) 0.458 0.660 
   2   (0.450) 0.542 0.340 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.655) 0.647 0.765 
   2   (0.345) 0.353 0.235 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.747) 0.886 0.796 
   3   (0.253) 0.114 0.204 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.232) 0.066 0.250 
   3   (0.768) 0.934 0.750 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.911) 0.991 0.969 
   4   (0.089) 0.009 0.031 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.867) 0.784 0.986 
   4   (0.133) 0.216 0.014 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.899) 0.945 0.989 
   4   (0.101) 0.055 0.011 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.450) 0.339 0.494 
   1   (0.550) 0.661 0.506 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.315) 0.280 0.213 
   2   (0.685) 0.720 0.787 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.850) 0.918 0.963 
   1   (0.150) 0.082 0.037 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.575) 0.511 0.684 
   2   (0.425) 0.489 0.316 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.770) 0.910 0.819 
   1   (0.230) 0.090 0.181 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.726) 0.704 0.905 
   3   (0.274) 0.296 0.095 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.715) 0.862 0.744 
   3   (0.285) 0.138 0.256 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.517) 0.432 0.614 
   3   (0.483) 0.568 0.386 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.849) 0.940 0.962 
   1   (0.151) 0.060 0.038 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.832) 0.961 0.891 
   2   (0.168) 0.039 0.109 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.720) 0.473 0.950 
   1   (0.280) 0.527 0.050 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.297) 0.051 0.616 
   4   (0.703) 0.949 0.384 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.694) 0.790 0.767 
   2   (0.306) 0.210 0.233 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.690) 0.522 0.902 
   1   (0.310) 0.478 0.098 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.874) 0.988 0.854 
   1   (0.126) 0.012 0.146 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.444) 0.494 0.381 
   4   (0.556) 0.506 0.619 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.529) 0.547 0.526 
   4   (0.471) 0.453 0.474 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.872) 0.874 0.987 
   2   (0.128) 0.126 0.013 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.642) 0.718 0.673 
   2   (0.358) 0.282 0.327 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.367) 0.444 0.218 
   2   (0.633) 0.556 0.782 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.780) 0.684 0.956 
   4   (0.220) 0.316 0.044 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.854) 0.986 0.760 
   2   (0.146) 0.014 0.240 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.810) 0.936 0.890 
   4   (0.190) 0.064 0.110 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.913) 0.969 0.991 
   1   (0.087) 0.031 0.009 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.751) 0.886 0.795 
   3   (0.249) 0.114 0.205 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.330) 0.282 0.261 
   2   (0.670) 0.718 0.739 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.913) 0.970 0.991 
   2   (0.087) 0.030 0.009 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.674) 0.742 0.740 
   3   (0.326) 0.258 0.260 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.493) 0.385 0.590 
   3   (0.507) 0.615 0.410 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.736) 0.817 0.838 
   3   (0.264) 0.183 0.162 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.710) 0.883 0.676 
   3   (0.290) 0.117 0.324 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.543) 0.525 0.571 
   4   (0.457) 0.475 0.429 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.317) 0.234 0.255 
   3   (0.683) 0.766 0.745 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.742) 0.705 0.908 
   1   (0.258) 0.295 0.092 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.579) 0.736 0.484 
   3   (0.421) 0.264 0.516 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.708) 0.449 0.927 
   2   (0.292) 0.551 0.073 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.489) 0.406 0.568 
   4   (0.511) 0.594 0.432 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.739) 0.681 0.908 
   2   (0.261) 0.319 0.092 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.885) 0.989 0.898 
   1   (0.115) 0.011 0.102 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.892) 0.990 0.921 
   3   (0.108) 0.010 0.079 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.593) 0.419 0.781 
   4   (0.407) 0.581 0.219 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.774) 0.955 0.705 
   4   (0.226) 0.045 0.295 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.519) 0.568 0.477 
   1   (0.481) 0.432 0.523 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.541) 0.435 0.663 
   1   (0.459) 0.565 0.337 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.626) 0.378 0.872 
   1   (0.374) 0.622 0.128 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.808) 0.891 0.912 
   4   (0.192) 0.109 0.088 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.803) 0.484 0.980 
   1   (0.197) 0.516 0.020 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.551) 0.370 0.752 
   1   (0.449) 0.630 0.248 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.771) 0.772 0.934 
   4   (0.229) 0.228 0.066 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.603) 0.622 0.666 
   1   (0.397) 0.378 0.334 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.607) 0.646 0.691 
   3   (0.393) 0.354 0.309 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.403) 0.285 0.447 
   2   (0.597) 0.715 0.553 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.738) 0.908 0.705 
   3   (0.262) 0.092 0.295 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.311) 0.211 0.279 
   2   (0.689) 0.789 0.721 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.319) 0.368 0.145 
   4   (0.681) 0.632 0.855 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.216) 0.020 0.516 
   1   (0.784) 0.980 0.484 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.605) 0.600 0.692 
   3   (0.395) 0.400 0.308 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.900) 0.944 0.990 
   1   (0.100) 0.056 0.010 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.708) 0.859 0.745 
   4   (0.292) 0.141 0.255 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.829) 0.984 0.647 
   3   (0.171) 0.016 0.353 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.705) 0.857 0.700 
   1   (0.295) 0.143 0.300 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.549) 0.529 0.596 
   1   (0.451) 0.471 0.404 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.347) 0.304 0.260 
   1   (0.653) 0.696 0.740 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.383) 0.172 0.534 
   4   (0.617) 0.828 0.466 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.796) 0.959 0.733 
   2   (0.204) 0.041 0.267 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.895) 0.944 0.989 
   3   (0.105) 0.056 0.011 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.625) 0.556 0.761 
   1   (0.375) 0.444 0.239 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.568) 0.574 0.616 
   3   (0.432) 0.426 0.384 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.869) 0.849 0.986 
   1   (0.131) 0.151 0.014 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.820) 0.893 0.940 
   4   (0.180) 0.107 0.060 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.206) 0.134 0.088 
   2   (0.794) 0.866 0.912 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.799) 0.959 0.779 
   4   (0.201) 0.041 0.221 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.803) 0.549 0.980 
   3   (0.197) 0.451 0.020 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.186) 0.039 0.176 
   1   (0.814) 0.961 0.824 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.648) 0.717 0.694 
   4   (0.352) 0.283 0.306 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.615) 0.467 0.807 
   3   (0.385) 0.533 0.193 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.741) 0.750 0.882 
   3   (0.259) 0.250 0.118 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.645) 0.538 0.807 
   2   (0.355) 0.462 0.193 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.871) 0.987 0.873 
   4   (0.129) 0.013 0.127 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.858) 0.828 0.985 
   1   (0.142) 0.172 0.015 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.371) 0.376 0.284 
   3   (0.629) 0.624 0.716 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.767) 0.934 0.752 
   2   (0.233) 0.066 0.248 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.867) 0.850 0.985 
   3   (0.133) 0.150 0.015 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.548) 0.618 0.507 
   3   (0.452) 0.382 0.493 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.095) 0.009 0.055 
   2   (0.905) 0.991 0.945 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.567) 0.640 0.550 
   2   (0.433) 0.360 0.450 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.834) 0.985 0.691 
   2   (0.166) 0.015 0.309 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.805) 0.959 0.799 
   2   (0.195) 0.041 0.201 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.388) 0.355 0.330 
   2   (0.612) 0.645 0.670 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.529) 0.459 0.613 
   3   (0.471) 0.541 0.387 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.376) 0.196 0.462 
   3   (0.624) 0.804 0.538 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.249) 0.253 0.092 
   2   (0.751) 0.747 0.908 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.196) 0.018 0.469 
   4   (0.804) 0.982 0.531 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.774) 0.910 0.820 
   4   (0.226) 0.090 0.180 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.751) 0.572 0.953 
   4   (0.249) 0.428 0.047 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.676) 0.854 0.605 
   4   (0.324) 0.146 0.395 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.812) 0.803 0.958 
   3   (0.188) 0.197 0.042 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.889) 0.923 0.988 
   4   (0.111) 0.077 0.012 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.876) 0.987 0.897 
   3   (0.124) 0.013 0.103 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.775) 0.889 0.863 
   1   (0.225) 0.111 0.137 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.899) 0.945 0.990 
   4   (0.101) 0.055 0.010 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.679) 0.902 0.494 
   3   (0.321) 0.098 0.506 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.779) 0.752 0.933 
   2   (0.221) 0.248 0.067 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.776) 0.660 0.954 
   4   (0.224) 0.340 0.046 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.331) 0.143 0.415 
   1   (0.669) 0.857 0.585 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.743) 0.545 0.952 
   3   (0.257) 0.455 0.048 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.466) 0.654 0.270 
   3   (0.534) 0.346 0.730 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.683) 0.587 0.855 
   2   (0.317) 0.413 0.145 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.909) 0.991 0.968 
   2   (0.091) 0.009 0.032 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.446) 0.428 0.449 
   4   (0.554) 0.572 0.551 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.171) 0.016 0.374 
   4   (0.829) 0.984 0.626 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.784) 0.958 0.710 
   4   (0.216) 0.042 0.290 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.779) 0.866 0.888 
   1   (0.221) 0.134 0.112 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.438) 0.472 0.354 
   4   (0.562) 0.528 0.646 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.577) 0.620 0.597 
   3   (0.423) 0.380 0.403 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.480) 0.296 0.635 
   1   (0.520) 0.704 0.365 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.639) 0.671 0.740 
   3   (0.361) 0.329 0.260 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.706) 0.385 0.948 
   2   (0.294) 0.615 0.052 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.268) 0.301 0.095 
   3   (0.732) 0.699 0.905 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.857) 0.941 0.963 
   2   (0.143) 0.059 0.037 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.670) 0.628 0.833 
   2   (0.330) 0.372 0.167 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.281) 0.095 0.367 
   3   (0.719) 0.905 0.633 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.572) 0.684 0.528 
   4   (0.428) 0.316 0.472 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.615) 0.373 0.851 
   2   (0.385) 0.627 0.149 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.725) 0.815 0.817 
   4   (0.275) 0.185 0.183 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.463) 0.429 0.478 
   3   (0.537) 0.571 0.522 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.152) 0.038 0.059 
   2   (0.848) 0.962 0.941 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.899) 0.990 0.944 
   4   (0.101) 0.010 0.056 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.701) 0.815 0.744 
   4   (0.299) 0.185 0.256 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.911) 0.992 0.969 
   3   (0.089) 0.008 0.031 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.632) 0.577 0.759 
   2   (0.368) 0.423 0.241 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.853) 0.762 0.985 
   2   (0.147) 0.238 0.015 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.636) 0.786 0.602 
   2   (0.364) 0.214 0.398 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.778) 0.865 0.888 
   1   (0.222) 0.135 0.112 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.746) 0.478 0.954 
   4   (0.254) 0.522 0.046 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.633) 0.671 0.715 
   2   (0.367) 0.329 0.285 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.678) 0.290 0.947 
   3   (0.322) 0.710 0.053 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.876) 0.966 0.965 
   2   (0.124) 0.034 0.035 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.428) 0.154 0.719 
   2   (0.572) 0.846 0.281 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.721) 0.905 0.634 
   3   (0.279) 0.095 0.366 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.845) 0.985 0.737 
   4   (0.155) 0.015 0.263 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.851) 0.986 0.716 
   1   (0.149) 0.014 0.284 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.802) 0.890 0.912 
   3   (0.198) 0.110 0.088 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.509) 0.365 0.660 
   4   (0.491) 0.635 0.340 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.409) 0.084 0.784 
   4   (0.591) 0.916 0.216 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.606) 0.784 0.510 
   4   (0.394) 0.216 0.490 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.552) 0.370 0.750 
   1   (0.448) 0.630 0.250 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.528) 0.251 0.773 
   2   (0.472) 0.749 0.227 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.515) 0.210 0.797 
   3   (0.485) 0.790 0.203 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.867) 0.853 0.986 
   1   (0.133) 0.147 0.014 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.185) 0.017 0.375 
   2   (0.815) 0.983 0.625 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.522) 0.591 0.480 
   4   (0.478) 0.409 0.520 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.826) 0.961 0.891 
   3   (0.174) 0.039 0.109 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.888) 0.921 0.988 
   2   (0.112) 0.079 0.012 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.498) 0.568 0.431 
   4   (0.502) 0.432 0.569 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.498) 0.409 0.590 
   3   (0.502) 0.591 0.410 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.748) 0.931 0.706 
   2   (0.252) 0.069 0.294 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.757) 0.547 0.954 
   2   (0.243) 0.453 0.046 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.357) 0.349 0.260 
   4   (0.643) 0.651 0.740 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.661) 0.721 0.740 
   2   (0.339) 0.279 0.260 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.636) 0.605 0.764 
   2   (0.364) 0.395 0.236 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.533) 0.664 0.436 
   3   (0.467) 0.336 0.564 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.484) 0.340 0.589 
   2   (0.516) 0.660 0.411 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.704) 0.860 0.701 
   3   (0.296) 0.140 0.299 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.875) 0.988 0.874 
   1   (0.125) 0.012 0.126 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.679) 0.541 0.880 
   4   (0.321) 0.459 0.120 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.668) 0.695 0.764 
   1   (0.332) 0.305 0.236 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.822) 0.847 0.959 
   3   (0.178) 0.153 0.041 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.487) 0.501 0.476 
   3   (0.513) 0.499 0.524 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.883) 0.898 0.988 
   1   (0.117) 0.102 0.012 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.871) 0.829 0.987 
   4   (0.129) 0.171 0.013 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.706) 0.836 0.745 
   4   (0.294) 0.164 0.255 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.547) 0.710 0.413 
   3   (0.453) 0.290 0.587 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.295) 0.277 0.164 
   1   (0.705) 0.723 0.836 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.646) 0.829 0.539 
   3   (0.354) 0.171 0.461 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.903) 0.945 0.990 
   3   (0.097) 0.055 0.010 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.843) 0.692 0.984 
   1   (0.157) 0.308 0.016 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.487) 0.592 0.385 
   1   (0.513) 0.408 0.615 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.544) 0.323 0.775 
   1   (0.456) 0.677 0.225 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.882) 0.874 0.989 
   4   (0.118) 0.126 0.011 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.484) 0.204 0.726 
   3   (0.516) 0.796 0.274 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.728) 0.836 0.793 
   3   (0.272) 0.164 0.207 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.780) 0.911 0.864 
   2   (0.220) 0.089 0.136 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.758) 0.843 0.863 
   2   (0.242) 0.157 0.137 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.640) 0.424 0.871 
   2   (0.360) 0.576 0.129 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.895) 0.923 0.989 
   3   (0.105) 0.077 0.011 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.497) 0.501 0.500 
   2   (0.503) 0.499 0.500 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.581) 0.464 0.754 
   1   (0.419) 0.536 0.246 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.265) 0.162 0.203 
   2   (0.735) 0.838 0.797 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.765) 0.865 0.866 
   4   (0.235) 0.135 0.134 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.616) 0.486 0.807 
   3   (0.384) 0.514 0.193 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.635) 0.603 0.762 
   3   (0.365) 0.397 0.238 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.464) 0.384 0.522 
   4   (0.536) 0.616 0.478 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.875) 0.988 0.852 
   4   (0.125) 0.012 0.148 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.664) 0.472 0.877 
   4   (0.336) 0.528 0.123 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.199) 0.019 0.540 
   1   (0.801) 0.981 0.460 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.725) 0.702 0.881 
   1   (0.275) 0.298 0.119 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.911) 0.969 0.991 
   4   (0.089) 0.031 0.009 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.914) 0.992 0.968 
   1   (0.086) 0.008 0.032 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.584) 0.849 0.350 
   3   (0.416) 0.151 0.650 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.396) 0.195 0.535 
   2   (0.604) 0.805 0.465 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.690) 0.721 0.791 
   4   (0.310) 0.279 0.209 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.419) 0.404 0.379 
   4   (0.581) 0.596 0.621 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.876) 0.988 0.875 
   4   (0.124) 0.012 0.125 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.851) 0.760 0.985 
   2   (0.149) 0.240 0.015 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.619) 0.670 0.672 
   4   (0.381) 0.330 0.328 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.900) 0.946 0.990 
   4   (0.100) 0.054 0.010 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.733) 0.929 0.636 
   1   (0.267) 0.071 0.364 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.417) 0.197 0.606 
   1   (0.583) 0.803 0.394 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.586) 0.736 0.506 
   2   (0.414) 0.264 0.494 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.198) 0.019 0.492 
   3   (0.802) 0.981 0.508 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.795) 0.822 0.934 
   2   (0.205) 0.178 0.066 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.571) 0.438 0.737 
   2   (0.429) 0.562 0.263 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.820) 0.850 0.959 
   2   (0.180) 0.150 0.041 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.824) 0.983 0.598 
   1   (0.176) 0.017 0.402 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.663) 0.833 0.605 
   1   (0.337) 0.167 0.395 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.751) 0.840 0.864 
   2   (0.249) 0.160 0.136 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.897) 0.990 0.946 
   3   (0.103) 0.010 0.054 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.335) 0.394 0.169 
   3   (0.665) 0.606 0.831 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.792) 0.414 0.979 
   1   (0.208) 0.586 0.021 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.202) 0.019 0.468 
   3   (0.798) 0.981 0.532 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.856) 0.940 0.964 
   4   (0.144) 0.060 0.036 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.795) 0.889 0.912 
   1   (0.205) 0.111 0.088 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.489) 0.497 0.477 
   2   (0.511) 0.503 0.523 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.900) 0.990 0.944 
   3   (0.100) 0.010 0.056 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.751) 0.953 0.567 
   3   (0.249) 0.047 0.433 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.104) 0.010 0.056 
   2   (0.896) 0.990 0.944 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.684) 0.473 0.902 
   1   (0.316) 0.527 0.098 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.878) 0.988 0.899 
   3   (0.122) 0.012 0.101 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.297) 0.164 0.277 
   2   (0.703) 0.836 0.723 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.539) 0.500 0.615 
   2   (0.461) 0.500 0.385 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.383) 0.104 0.667 
   4   (0.617) 0.896 0.333 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.463) 0.473 0.428 
   2   (0.537) 0.527 0.572 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.728) 0.816 0.835 
   3   (0.272) 0.184 0.165 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.716) 0.813 0.793 
   1   (0.284) 0.187 0.207 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.244) 0.024 0.568 
   2   (0.756) 0.976 0.432 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.838) 0.690 0.983 
   2   (0.162) 0.310 0.017 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.753) 0.933 0.704 
   1   (0.247) 0.067 0.296 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.858) 0.964 0.940 
   4   (0.142) 0.036 0.060 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.281) 0.048 0.543 
   3   (0.719) 0.952 0.457 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.623) 0.874 0.379 
   2   (0.377) 0.126 0.621 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.715) 0.862 0.724 
   2   (0.285) 0.138 0.276 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.748) 0.818 0.860 
   2   (0.252) 0.182 0.140 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.683) 0.835 0.677 
   4   (0.317) 0.165 0.323 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.713) 0.678 0.881 
   3   (0.287) 0.322 0.119 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.379) 0.376 0.306 
   2   (0.621) 0.624 0.694 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.852) 0.986 0.737 
   2   (0.148) 0.014 0.263 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.911) 0.968 0.991 
   3   (0.089) 0.032 0.009 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.437) 0.291 0.518 
   2   (0.563) 0.709 0.482 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.909) 0.969 0.990 
   3   (0.091) 0.031 0.010 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.508) 0.453 0.590 
   1   (0.492) 0.547 0.410 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.543) 0.368 0.731 
   4   (0.457) 0.632 0.269 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.638) 0.646 0.761 
   4   (0.362) 0.354 0.239 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.832) 0.623 0.982 
   4   (0.168) 0.377 0.018 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.702) 0.880 0.656 
   1   (0.298) 0.120 0.344 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.663) 0.699 0.786 
   1   (0.337) 0.301 0.214 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.906) 0.991 0.968 
   1   (0.094) 0.009 0.032 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.554) 0.277 0.821 
   4   (0.446) 0.723 0.179 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.346) 0.077 0.640 
   3   (0.654) 0.923 0.360 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.533) 0.527 0.571 
   4   (0.467) 0.473 0.429 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.337) 0.234 0.306 
   4   (0.663) 0.766 0.694 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.608) 0.308 0.872 
   4   (0.392) 0.692 0.128 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.510) 0.365 0.634 
   2   (0.490) 0.635 0.366 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.780) 0.776 0.933 
   4   (0.220) 0.224 0.067 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.287) 0.163 0.253 
   2   (0.713) 0.837 0.747 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.466) 0.247 0.652 
   3   (0.534) 0.753 0.348 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.664) 0.808 0.650 
   3   (0.336) 0.192 0.350 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.579) 0.463 0.732 
   2   (0.421) 0.537 0.268 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.613) 0.219 0.916 
   4   (0.387) 0.781 0.084 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.904) 0.946 0.990 
   3   (0.096) 0.054 0.010 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.491) 0.431 0.545 
   1   (0.509) 0.569 0.455 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.896) 0.990 0.945 
   1   (0.104) 0.010 0.055 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.648) 0.718 0.717 
   4   (0.352) 0.282 0.283 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.850) 0.985 0.780 
   3   (0.150) 0.015 0.220 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.482) 0.247 0.701 
   3   (0.518) 0.753 0.299 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.727) 0.951 0.544 
   3   (0.273) 0.049 0.456 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.900) 0.945 0.990 
   4   (0.100) 0.055 0.010 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.539) 0.322 0.750 
   2   (0.461) 0.678 0.250 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.542) 0.639 0.458 
   2   (0.458) 0.361 0.542 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.820) 0.845 0.959 
   3   (0.180) 0.155 0.041 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.301) 0.303 0.165 
   2   (0.699) 0.697 0.835 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.770) 0.797 0.909 
   3   (0.230) 0.203 0.091 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.426) 0.542 0.269 
   1   (0.574) 0.458 0.731 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.637) 0.537 0.805 
   3   (0.363) 0.463 0.195 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.848) 0.737 0.984 
   4   (0.152) 0.263 0.016 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.799) 0.912 0.890 
   4   (0.201) 0.088 0.110 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.723) 0.906 0.681 
   1   (0.277) 0.094 0.319 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.831) 0.983 0.712 
   3   (0.169) 0.017 0.288 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.698) 0.927 0.497 
   4   (0.302) 0.073 0.503 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.252) 0.205 0.118 
   2   (0.748) 0.795 0.882 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.317) 0.120 0.392 
   3   (0.683) 0.880 0.608 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.679) 0.404 0.921 
   2   (0.321) 0.596 0.079 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.517) 0.252 0.750 
   4   (0.483) 0.748 0.250 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.889) 0.921 0.988 
   3   (0.111) 0.079 0.012 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.281) 0.093 0.364 
   3   (0.719) 0.907 0.636 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.763) 0.796 0.910 
   1   (0.237) 0.204 0.090 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.507) 0.251 0.747 
   2   (0.493) 0.749 0.253 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.481) 0.478 0.457 
   1   (0.519) 0.522 0.543 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.839) 0.733 0.984 
   4   (0.161) 0.267 0.016 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.876) 0.876 0.987 
   3   (0.124) 0.124 0.013 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.888) 0.922 0.989 
   2   (0.112) 0.078 0.011 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.259) 0.069 0.367 
   4   (0.741) 0.931 0.633 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.546) 0.254 0.799 
   4   (0.454) 0.746 0.201 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.515) 0.708 0.366 
   1   (0.485) 0.292 0.634 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.693) 0.813 0.745 
   3   (0.307) 0.187 0.255 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.548) 0.369 0.751 
   4   (0.452) 0.631 0.249 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.535) 0.686 0.414 
   2   (0.465) 0.314 0.586 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.628) 0.419 0.853 
   3   (0.372) 0.581 0.147 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.790) 0.458 0.979 
   3   (0.210) 0.542 0.021 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.757) 0.864 0.841 
   4   (0.243) 0.136 0.159 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.333) 0.414 0.148 
   4   (0.667) 0.586 0.852 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.450) 0.379 0.495 
   3   (0.550) 0.621 0.505 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.359) 0.192 0.418 
   2   (0.641) 0.808 0.582 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.438) 0.292 0.559 
   3   (0.562) 0.708 0.441 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.798) 0.731 0.957 
   4   (0.202) 0.269 0.043 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.392) 0.307 0.354 
   1   (0.608) 0.693 0.646 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.676) 0.630 0.831 
   1   (0.324) 0.370 0.169 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.443) 0.654 0.226 
   2   (0.557) 0.346 0.774 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.664) 0.492 0.876 
   2   (0.336) 0.508 0.124 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.684) 0.743 0.764 
   2   (0.316) 0.257 0.236 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.736) 0.930 0.657 
   3   (0.264) 0.070 0.343 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.881) 0.899 0.988 
   2   (0.119) 0.101 0.012 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.668) 0.809 0.649 
   2   (0.332) 0.191 0.351 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.521) 0.592 0.480 
   4   (0.479) 0.408 0.520 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.237) 0.159 0.136 
   1   (0.763) 0.841 0.864 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.687) 0.768 0.766 
   1   (0.313) 0.232 0.234 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.679) 0.652 0.835 
   1   (0.321) 0.348 0.165 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.733) 0.929 0.634 
   3   (0.267) 0.071 0.366 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.897) 0.944 0.989 
   2   (0.103) 0.056 0.011 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.768) 0.909 0.818 
   3   (0.232) 0.091 0.182 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.576) 0.711 0.481 
   4   (0.424) 0.289 0.519 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.398) 0.106 0.716 
   4   (0.602) 0.894 0.284 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.784) 0.958 0.731 
   4   (0.216) 0.042 0.269 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.513) 0.500 0.548 
   1   (0.487) 0.500 0.452 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.627) 0.534 0.786 
   2   (0.373) 0.466 0.214 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.870) 0.852 0.986 
   3   (0.130) 0.148 0.014 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.160) 0.015 0.309 
   4   (0.840) 0.985 0.691 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.693) 0.790 0.744 
   4   (0.307) 0.210 0.256 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.596) 0.550 0.713 
   2   (0.404) 0.450 0.287 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.719) 0.929 0.590 
   4   (0.281) 0.071 0.410 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.684) 0.790 0.724 
   1   (0.316) 0.210 0.276 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.726) 0.884 0.725 
   2   (0.274) 0.116 0.275 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.148) 0.014 0.261 
   4   (0.852) 0.986 0.739 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.391) 0.193 0.511 
   1   (0.609) 0.807 0.489 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.668) 0.785 0.700 
   1   (0.332) 0.215 0.300 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.681) 0.744 0.768 
   3   (0.319) 0.256 0.232 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.794) 0.957 0.756 
   4   (0.206) 0.043 0.244 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.698) 0.858 0.677 
   4   (0.302) 0.142 0.323 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.339) 0.100 0.553 
   4   (0.661) 0.900 0.447 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.913) 0.991 0.968 
   3   (0.087) 0.009 0.032 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.522) 0.390 0.660 
   4   (0.478) 0.610 0.340 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.563) 0.348 0.797 
   4   (0.437) 0.652 0.203 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.745) 0.840 0.839 
   4   (0.255) 0.160 0.161 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.627) 0.692 0.671 
   1   (0.373) 0.308 0.329 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.879) 0.988 0.899 
   3   (0.121) 0.012 0.101 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.574) 0.572 0.640 
   3   (0.426) 0.428 0.360 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.609) 0.783 0.510 
   3   (0.391) 0.217 0.490 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.614) 0.443 0.826 
   4   (0.386) 0.557 0.174 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.747) 0.952 0.548 
   3   (0.253) 0.048 0.452 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.592) 0.825 0.397 
   2   (0.408) 0.175 0.603 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.876) 0.988 0.872 
   1   (0.124) 0.012 0.128 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.902) 0.945 0.990 
   2   (0.098) 0.055 0.010 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.881) 0.876 0.988 
   1   (0.119) 0.124 0.012 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.260) 0.071 0.339 
   2   (0.740) 0.929 0.661 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.608) 0.487 0.782 
   2   (0.392) 0.513 0.218 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.881) 0.899 0.988 
   3   (0.119) 0.101 0.012 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.711) 0.859 0.699 
   1   (0.289) 0.141 0.301 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.687) 0.812 0.721 
   4   (0.313) 0.188 0.279 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.709) 0.815 0.790 
   3   (0.291) 0.185 0.210 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.831) 0.938 0.937 
   2   (0.169) 0.062 0.063 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.863) 0.986 0.850 
   1   (0.137) 0.014 0.150 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.773) 0.933 0.798 
   1   (0.227) 0.067 0.202 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.612) 0.781 0.489 
   1   (0.388) 0.219 0.511 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.522) 0.298 0.729 
   4   (0.478) 0.702 0.271 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.742) 0.953 0.568 
   2   (0.258) 0.047 0.432 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.455) 0.314 0.541 
   1   (0.545) 0.686 0.459 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.634) 0.741 0.648 
   2   (0.366) 0.259 0.352 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.534) 0.457 0.616 
   1   (0.466) 0.543 0.384 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.692) 0.723 0.812 
   1   (0.308) 0.277 0.188 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.627) 0.602 0.761 
   1   (0.373) 0.398 0.239 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.347) 0.462 0.148 
   3   (0.653) 0.538 0.852 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.422) 0.266 0.511 
   2   (0.578) 0.734 0.489 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.313) 0.052 0.617 
   2   (0.687) 0.948 0.383 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.443) 0.449 0.405 
   4   (0.557) 0.551 0.595 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.676) 0.472 0.900 
   4   (0.324) 0.528 0.100 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.836) 0.621 0.984 
   3   (0.164) 0.379 0.016 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.708) 0.520 0.926 
   4   (0.292) 0.480 0.074 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.436) 0.541 0.312 
   2   (0.564) 0.459 0.688 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.536) 0.661 0.439 
   4   (0.464) 0.339 0.561 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.638) 0.352 0.896 
   1   (0.362) 0.648 0.104 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.348) 0.282 0.259 
   3   (0.652) 0.718 0.741 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.750) 0.908 0.769 
   1   (0.250) 0.092 0.231 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.402) 0.084 0.762 
   3   (0.598) 0.916 0.238 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.800) 0.890 0.912 
   4   (0.200) 0.110 0.088 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.662) 0.244 0.944 
   2   (0.338) 0.756 0.056 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.837) 0.581 0.983 
   3   (0.163) 0.419 0.017 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.446) 0.358 0.469 
   3   (0.554) 0.642 0.531 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.840) 0.667 0.984 
   3   (0.160) 0.333 0.016 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.339) 0.192 0.349 
   4   (0.661) 0.808 0.651 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.757) 0.909 0.795 
   1   (0.243) 0.091 0.205 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K2_r5,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=-2047087715,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	