

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 2 -o output_K2_r3 -D 2602168396 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   2 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.998  0.002              20
  2:     0.002  0.998              20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0592  
 2   0.0592     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2722 
cluster  2  : 0.2677 

--------------------------------------------
Estimated Ln Prob of Data   = -16235.1
Mean value of ln likelihood = -16003.1
Variance of ln likelihood   = 464.0
Mean value of alpha         = 0.0316

Mean value of Fst_1         = 0.1786
Mean value of Fst_2         = 0.1936


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.999 0.001 
  2        2    (0)    1 :  0.996 0.004 
  3        3    (0)    1 :  0.998 0.002 
  4        4    (0)    1 :  0.998 0.002 
  5        5    (0)    1 :  0.998 0.002 
  6        6    (0)    1 :  0.999 0.001 
  7        7    (0)    1 :  0.996 0.004 
  8        8    (0)    1 :  0.999 0.001 
  9        9    (0)    1 :  0.998 0.002 
 10       10    (0)    1 :  0.998 0.002 
 11       11    (0)    1 :  0.998 0.002 
 12       12    (0)    1 :  0.991 0.009 
 13       13    (0)    1 :  0.999 0.001 
 14       14    (0)    1 :  0.999 0.001 
 15       15    (0)    1 :  0.996 0.004 
 16       16    (0)    1 :  0.999 0.001 
 17       17    (0)    1 :  0.999 0.001 
 18       18    (0)    1 :  0.997 0.003 
 19       19    (0)    1 :  0.996 0.004 
 20       20    (0)    1 :  0.999 0.001 
 21       21    (0)    2 :  0.000 1.000 
 22       22    (0)    2 :  0.004 0.996 
 23       23    (0)    2 :  0.002 0.998 
 24       24    (0)    2 :  0.001 0.999 
 25       25    (0)    2 :  0.001 0.999 
 26       26    (0)    2 :  0.003 0.997 
 27       27    (0)    2 :  0.000 1.000 
 28       28    (0)    2 :  0.001 0.999 
 29       29    (0)    2 :  0.001 0.999 
 30       30    (0)    2 :  0.002 0.998 
 31       31    (0)    2 :  0.000 1.000 
 32       32    (0)    2 :  0.001 0.999 
 33       33    (0)    2 :  0.001 0.999 
 34       34    (0)    2 :  0.003 0.997 
 35       35    (0)    2 :  0.003 0.997 
 36       36    (0)    2 :  0.003 0.997 
 37       37    (0)    2 :  0.001 0.999 
 38       38    (0)    2 :  0.002 0.998 
 39       39    (0)    2 :  0.002 0.998 
 40       40    (0)    2 :  0.005 0.995 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.845) 0.984 0.668 
   2   (0.155) 0.016 0.332 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.858) 0.805 0.986 
   3   (0.142) 0.195 0.014 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.417) 0.310 0.471 
   1   (0.583) 0.690 0.529 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.863) 0.986 0.809 
   1   (0.137) 0.014 0.191 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.490) 0.520 0.432 
   1   (0.510) 0.480 0.568 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.349) 0.213 0.352 
   3   (0.651) 0.787 0.648 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.917) 0.968 0.992 
   3   (0.083) 0.032 0.008 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.510) 0.345 0.704 
   4   (0.490) 0.655 0.296 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.885) 0.877 0.989 
   2   (0.115) 0.123 0.011 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.707) 0.881 0.632 
   2   (0.293) 0.119 0.368 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.765) 0.664 0.955 
   4   (0.235) 0.336 0.045 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.870) 0.964 0.965 
   2   (0.130) 0.036 0.035 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.586) 0.645 0.598 
   2   (0.414) 0.355 0.402 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.620) 0.666 0.669 
   1   (0.380) 0.334 0.331 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.411) 0.628 0.171 
   2   (0.589) 0.372 0.829 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.912) 0.991 0.969 
   2   (0.088) 0.009 0.031 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.297) 0.568 0.051 
   2   (0.703) 0.432 0.949 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.915) 0.969 0.992 
   2   (0.085) 0.031 0.008 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.779) 0.954 0.685 
   4   (0.221) 0.046 0.315 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.770) 0.798 0.911 
   3   (0.230) 0.202 0.089 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.750) 0.860 0.841 
   2   (0.250) 0.140 0.159 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.889) 0.924 0.990 
   1   (0.111) 0.076 0.010 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.909) 0.970 0.991 
   1   (0.091) 0.030 0.009 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.654) 0.808 0.607 
   1   (0.346) 0.192 0.393 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.899) 0.945 0.989 
   2   (0.101) 0.055 0.011 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.825) 0.869 0.960 
   3   (0.175) 0.131 0.040 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.623) 0.781 0.533 
   4   (0.377) 0.219 0.467 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.665) 0.718 0.766 
   2   (0.335) 0.282 0.234 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.881) 0.899 0.988 
   2   (0.119) 0.101 0.012 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.569) 0.439 0.755 
   3   (0.431) 0.561 0.245 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.490) 0.343 0.636 
   2   (0.510) 0.657 0.364 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.913) 0.991 0.970 
   4   (0.087) 0.009 0.030 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.729) 0.950 0.455 
   2   (0.271) 0.050 0.545 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.731) 0.840 0.791 
   1   (0.269) 0.160 0.209 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.686) 0.925 0.426 
   3   (0.314) 0.075 0.574 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.653) 0.854 0.469 
   2   (0.347) 0.146 0.531 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.515) 0.432 0.613 
   2   (0.485) 0.568 0.387 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.529) 0.412 0.684 
   3   (0.471) 0.588 0.316 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.667) 0.627 0.832 
   2   (0.333) 0.373 0.168 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.552) 0.662 0.460 
   2   (0.448) 0.338 0.540 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.656) 0.765 0.651 
   2   (0.344) 0.235 0.349 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.749) 0.795 0.886 
   3   (0.251) 0.205 0.114 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.241) 0.248 0.068 
   3   (0.759) 0.752 0.932 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.917) 0.970 0.992 
   4   (0.083) 0.030 0.008 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.856) 0.985 0.781 
   4   (0.144) 0.015 0.219 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.900) 0.990 0.945 
   4   (0.100) 0.010 0.055 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.438) 0.497 0.338 
   1   (0.562) 0.503 0.662 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.321) 0.211 0.279 
   2   (0.679) 0.789 0.721 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.844) 0.962 0.919 
   1   (0.156) 0.038 0.081 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.579) 0.688 0.508 
   2   (0.421) 0.312 0.492 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.777) 0.821 0.912 
   1   (0.223) 0.179 0.088 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.736) 0.905 0.703 
   3   (0.264) 0.095 0.297 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.707) 0.741 0.859 
   3   (0.293) 0.259 0.141 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.522) 0.613 0.435 
   3   (0.478) 0.387 0.565 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.853) 0.963 0.941 
   1   (0.147) 0.037 0.059 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.830) 0.893 0.961 
   2   (0.170) 0.107 0.039 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.736) 0.951 0.475 
   1   (0.264) 0.049 0.525 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.318) 0.617 0.051 
   4   (0.682) 0.383 0.949 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.700) 0.768 0.789 
   2   (0.300) 0.232 0.211 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.690) 0.902 0.518 
   1   (0.310) 0.098 0.482 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.871) 0.852 0.988 
   1   (0.129) 0.148 0.012 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.458) 0.382 0.500 
   4   (0.542) 0.618 0.500 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.534) 0.527 0.548 
   4   (0.466) 0.473 0.452 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.879) 0.987 0.875 
   2   (0.121) 0.013 0.125 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.628) 0.671 0.716 
   2   (0.372) 0.329 0.284 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.370) 0.216 0.442 
   2   (0.630) 0.784 0.558 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.782) 0.956 0.684 
   4   (0.218) 0.044 0.316 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.846) 0.761 0.986 
   2   (0.154) 0.239 0.014 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.807) 0.889 0.937 
   4   (0.193) 0.111 0.063 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.913) 0.991 0.969 
   1   (0.087) 0.009 0.031 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.746) 0.794 0.885 
   3   (0.254) 0.206 0.115 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.336) 0.259 0.281 
   2   (0.664) 0.741 0.719 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.910) 0.991 0.970 
   2   (0.090) 0.009 0.030 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.665) 0.742 0.741 
   3   (0.335) 0.258 0.259 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.496) 0.593 0.385 
   3   (0.504) 0.407 0.615 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.740) 0.839 0.817 
   3   (0.260) 0.161 0.183 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.707) 0.678 0.882 
   3   (0.293) 0.322 0.118 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.531) 0.571 0.524 
   4   (0.469) 0.429 0.476 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.323) 0.257 0.235 
   3   (0.677) 0.743 0.765 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.742) 0.906 0.703 
   1   (0.258) 0.094 0.297 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.575) 0.481 0.733 
   3   (0.425) 0.519 0.267 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.693) 0.924 0.449 
   2   (0.307) 0.076 0.551 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.503) 0.566 0.407 
   4   (0.497) 0.434 0.593 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.734) 0.906 0.680 
   2   (0.266) 0.094 0.320 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.877) 0.897 0.988 
   1   (0.123) 0.103 0.012 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.891) 0.921 0.989 
   3   (0.109) 0.079 0.011 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.592) 0.780 0.415 
   4   (0.408) 0.220 0.585 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.773) 0.709 0.956 
   4   (0.227) 0.291 0.044 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.515) 0.480 0.568 
   1   (0.485) 0.520 0.432 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.537) 0.662 0.431 
   1   (0.463) 0.338 0.569 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.634) 0.872 0.376 
   1   (0.366) 0.128 0.624 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.800) 0.913 0.891 
   4   (0.200) 0.087 0.109 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.799) 0.980 0.484 
   1   (0.201) 0.020 0.516 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.553) 0.752 0.370 
   1   (0.447) 0.248 0.630 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.778) 0.934 0.773 
   4   (0.222) 0.066 0.227 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.603) 0.668 0.623 
   1   (0.397) 0.332 0.377 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.611) 0.689 0.647 
   3   (0.389) 0.311 0.353 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.409) 0.446 0.286 
   2   (0.591) 0.554 0.714 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.735) 0.703 0.908 
   3   (0.265) 0.297 0.092 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.315) 0.279 0.212 
   2   (0.685) 0.721 0.788 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.312) 0.143 0.371 
   4   (0.688) 0.857 0.629 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.208) 0.514 0.019 
   1   (0.792) 0.486 0.981 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.610) 0.690 0.600 
   3   (0.390) 0.310 0.400 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.900) 0.990 0.945 
   1   (0.100) 0.010 0.055 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.715) 0.744 0.859 
   4   (0.285) 0.256 0.141 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.820) 0.646 0.983 
   3   (0.180) 0.354 0.017 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.707) 0.698 0.861 
   1   (0.293) 0.302 0.139 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.543) 0.592 0.525 
   1   (0.457) 0.408 0.475 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.345) 0.259 0.303 
   1   (0.655) 0.741 0.697 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.387) 0.534 0.172 
   4   (0.613) 0.466 0.828 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.786) 0.730 0.957 
   2   (0.214) 0.270 0.043 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.897) 0.989 0.945 
   3   (0.103) 0.011 0.055 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.626) 0.760 0.556 
   1   (0.374) 0.240 0.444 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.577) 0.622 0.574 
   3   (0.423) 0.378 0.426 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.872) 0.986 0.851 
   1   (0.128) 0.014 0.149 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.810) 0.935 0.891 
   4   (0.190) 0.065 0.109 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.206) 0.088 0.135 
   2   (0.794) 0.912 0.865 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.794) 0.778 0.958 
   4   (0.206) 0.222 0.042 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.816) 0.982 0.551 
   3   (0.184) 0.018 0.449 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.191) 0.176 0.041 
   1   (0.809) 0.824 0.959 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.649) 0.695 0.718 
   4   (0.351) 0.305 0.282 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.616) 0.805 0.464 
   3   (0.384) 0.195 0.536 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.734) 0.883 0.749 
   3   (0.266) 0.117 0.251 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.637) 0.804 0.534 
   2   (0.363) 0.196 0.466 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.869) 0.874 0.987 
   4   (0.131) 0.126 0.013 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.867) 0.986 0.828 
   1   (0.133) 0.014 0.172 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.375) 0.285 0.376 
   3   (0.625) 0.715 0.624 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.758) 0.751 0.932 
   2   (0.242) 0.249 0.068 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.876) 0.987 0.853 
   3   (0.124) 0.013 0.147 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.543) 0.506 0.617 
   3   (0.457) 0.494 0.383 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.106) 0.056 0.010 
   2   (0.894) 0.944 0.990 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.568) 0.553 0.640 
   2   (0.432) 0.447 0.360 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.827) 0.688 0.985 
   2   (0.173) 0.312 0.015 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.810) 0.799 0.960 
   2   (0.190) 0.201 0.040 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.389) 0.331 0.353 
   2   (0.611) 0.669 0.647 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.518) 0.616 0.455 
   3   (0.482) 0.384 0.545 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.377) 0.461 0.195 
   3   (0.623) 0.539 0.805 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.245) 0.091 0.251 
   2   (0.755) 0.909 0.749 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.209) 0.472 0.020 
   4   (0.791) 0.528 0.980 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.776) 0.818 0.911 
   4   (0.224) 0.182 0.089 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.754) 0.952 0.570 
   4   (0.246) 0.048 0.430 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.673) 0.607 0.858 
   4   (0.327) 0.393 0.142 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.813) 0.959 0.800 
   3   (0.187) 0.041 0.200 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.890) 0.988 0.923 
   4   (0.110) 0.012 0.077 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.874) 0.898 0.988 
   3   (0.126) 0.102 0.012 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.772) 0.864 0.887 
   1   (0.228) 0.136 0.113 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.909) 0.991 0.946 
   4   (0.091) 0.009 0.054 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.677) 0.498 0.901 
   3   (0.323) 0.502 0.099 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.763) 0.931 0.749 
   2   (0.237) 0.069 0.251 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.776) 0.955 0.661 
   4   (0.224) 0.045 0.339 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.329) 0.416 0.143 
   1   (0.671) 0.584 0.857 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.761) 0.955 0.548 
   3   (0.239) 0.045 0.452 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.463) 0.272 0.654 
   3   (0.537) 0.728 0.346 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.676) 0.854 0.586 
   2   (0.324) 0.146 0.414 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.907) 0.968 0.991 
   2   (0.093) 0.032 0.009 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.451) 0.449 0.425 
   4   (0.549) 0.551 0.575 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.179) 0.379 0.017 
   4   (0.821) 0.621 0.983 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.786) 0.709 0.958 
   4   (0.214) 0.291 0.042 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.782) 0.888 0.865 
   1   (0.218) 0.112 0.135 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.439) 0.358 0.471 
   4   (0.561) 0.642 0.529 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.573) 0.594 0.620 
   3   (0.427) 0.406 0.380 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.473) 0.633 0.291 
   1   (0.527) 0.367 0.709 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.648) 0.740 0.673 
   3   (0.352) 0.260 0.327 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.701) 0.947 0.381 
   2   (0.299) 0.053 0.619 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.246) 0.091 0.294 
   3   (0.754) 0.909 0.706 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.856) 0.963 0.940 
   2   (0.144) 0.037 0.060 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.680) 0.833 0.628 
   2   (0.320) 0.167 0.372 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.282) 0.365 0.094 
   3   (0.718) 0.635 0.906 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.577) 0.529 0.690 
   4   (0.423) 0.471 0.310 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.611) 0.850 0.371 
   2   (0.389) 0.150 0.629 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.724) 0.814 0.815 
   4   (0.276) 0.186 0.185 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.466) 0.473 0.431 
   3   (0.534) 0.527 0.569 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.151) 0.060 0.037 
   2   (0.849) 0.940 0.963 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.898) 0.944 0.990 
   4   (0.102) 0.056 0.010 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.701) 0.747 0.816 
   4   (0.299) 0.253 0.184 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.911) 0.969 0.992 
   3   (0.089) 0.031 0.008 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.630) 0.761 0.578 
   2   (0.370) 0.239 0.422 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.850) 0.985 0.762 
   2   (0.150) 0.015 0.238 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.637) 0.602 0.785 
   2   (0.363) 0.398 0.215 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.781) 0.887 0.866 
   1   (0.219) 0.113 0.134 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.747) 0.953 0.476 
   4   (0.253) 0.047 0.524 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.622) 0.713 0.668 
   2   (0.378) 0.287 0.332 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.689) 0.945 0.293 
   3   (0.311) 0.055 0.707 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.872) 0.964 0.966 
   2   (0.128) 0.036 0.034 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.442) 0.719 0.152 
   2   (0.558) 0.281 0.848 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.712) 0.634 0.905 
   3   (0.288) 0.366 0.095 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.846) 0.734 0.986 
   4   (0.154) 0.266 0.014 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.840) 0.715 0.985 
   1   (0.160) 0.285 0.015 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.802) 0.913 0.891 
   3   (0.198) 0.087 0.109 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.513) 0.659 0.365 
   4   (0.487) 0.341 0.635 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.419) 0.783 0.083 
   4   (0.581) 0.217 0.917 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.607) 0.510 0.782 
   4   (0.393) 0.490 0.218 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.552) 0.753 0.366 
   1   (0.448) 0.247 0.634 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.513) 0.770 0.251 
   2   (0.487) 0.230 0.749 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.517) 0.796 0.208 
   3   (0.483) 0.204 0.792 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.873) 0.987 0.852 
   1   (0.127) 0.013 0.148 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.176) 0.378 0.016 
   2   (0.824) 0.622 0.984 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.522) 0.481 0.592 
   4   (0.478) 0.519 0.408 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.833) 0.893 0.962 
   3   (0.167) 0.107 0.038 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.893) 0.989 0.923 
   2   (0.107) 0.011 0.077 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.493) 0.432 0.564 
   4   (0.507) 0.568 0.436 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.498) 0.589 0.409 
   3   (0.502) 0.411 0.591 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.757) 0.706 0.931 
   2   (0.243) 0.294 0.069 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.748) 0.953 0.546 
   2   (0.252) 0.047 0.454 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.363) 0.262 0.350 
   4   (0.637) 0.738 0.650 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.668) 0.745 0.718 
   2   (0.332) 0.255 0.282 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.636) 0.761 0.604 
   2   (0.364) 0.239 0.396 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.540) 0.435 0.663 
   3   (0.460) 0.565 0.337 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.479) 0.590 0.339 
   2   (0.521) 0.410 0.661 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.708) 0.700 0.858 
   3   (0.292) 0.300 0.142 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.877) 0.876 0.988 
   1   (0.123) 0.124 0.012 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.682) 0.876 0.542 
   4   (0.318) 0.124 0.458 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.663) 0.761 0.695 
   1   (0.337) 0.239 0.305 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.823) 0.961 0.846 
   3   (0.177) 0.039 0.154 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.487) 0.474 0.498 
   3   (0.513) 0.526 0.502 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.881) 0.988 0.897 
   1   (0.119) 0.012 0.103 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.869) 0.986 0.829 
   4   (0.131) 0.014 0.171 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.710) 0.745 0.837 
   4   (0.290) 0.255 0.163 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.546) 0.415 0.708 
   3   (0.454) 0.585 0.292 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.297) 0.164 0.276 
   1   (0.703) 0.836 0.724 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.640) 0.536 0.831 
   3   (0.360) 0.464 0.169 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.902) 0.990 0.944 
   3   (0.098) 0.010 0.056 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.846) 0.985 0.691 
   1   (0.154) 0.015 0.309 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.490) 0.384 0.589 
   1   (0.510) 0.616 0.411 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.551) 0.778 0.321 
   1   (0.449) 0.222 0.679 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.881) 0.988 0.875 
   4   (0.119) 0.012 0.125 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.477) 0.724 0.204 
   3   (0.523) 0.276 0.796 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.728) 0.792 0.838 
   3   (0.272) 0.208 0.162 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.792) 0.867 0.912 
   2   (0.208) 0.133 0.088 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.758) 0.862 0.842 
   2   (0.242) 0.138 0.158 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.640) 0.875 0.419 
   2   (0.360) 0.125 0.581 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.887) 0.988 0.922 
   3   (0.113) 0.012 0.078 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.500) 0.498 0.501 
   2   (0.500) 0.502 0.499 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.587) 0.755 0.464 
   1   (0.413) 0.245 0.536 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.272) 0.206 0.162 
   2   (0.728) 0.794 0.838 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.762) 0.862 0.863 
   4   (0.238) 0.138 0.137 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.615) 0.803 0.488 
   3   (0.385) 0.197 0.512 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.625) 0.758 0.604 
   3   (0.375) 0.242 0.396 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.466) 0.519 0.384 
   4   (0.534) 0.481 0.616 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.872) 0.852 0.988 
   4   (0.128) 0.148 0.012 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.660) 0.874 0.468 
   4   (0.340) 0.126 0.532 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.230) 0.540 0.022 
   1   (0.770) 0.460 0.978 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.729) 0.884 0.703 
   1   (0.271) 0.116 0.297 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.911) 0.991 0.969 
   4   (0.089) 0.009 0.031 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.909) 0.968 0.991 
   1   (0.091) 0.032 0.009 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.580) 0.350 0.846 
   3   (0.420) 0.650 0.154 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.398) 0.534 0.197 
   2   (0.602) 0.466 0.803 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.678) 0.789 0.722 
   4   (0.322) 0.211 0.278 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.416) 0.379 0.404 
   4   (0.584) 0.621 0.596 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.870) 0.875 0.987 
   4   (0.130) 0.125 0.013 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.853) 0.985 0.760 
   2   (0.147) 0.015 0.240 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.617) 0.667 0.669 
   4   (0.383) 0.333 0.331 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.899) 0.990 0.946 
   4   (0.101) 0.010 0.054 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.731) 0.634 0.931 
   1   (0.269) 0.366 0.069 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.421) 0.607 0.198 
   1   (0.579) 0.393 0.802 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.585) 0.513 0.732 
   2   (0.415) 0.487 0.268 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.209) 0.493 0.020 
   3   (0.791) 0.507 0.980 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.790) 0.933 0.820 
   2   (0.210) 0.067 0.180 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.576) 0.733 0.441 
   2   (0.424) 0.267 0.559 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.822) 0.959 0.849 
   2   (0.178) 0.041 0.151 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.816) 0.600 0.984 
   1   (0.184) 0.400 0.016 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.655) 0.608 0.834 
   1   (0.345) 0.392 0.166 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.757) 0.863 0.841 
   2   (0.243) 0.137 0.159 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.896) 0.945 0.989 
   3   (0.104) 0.055 0.011 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.326) 0.167 0.395 
   3   (0.674) 0.833 0.605 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.792) 0.978 0.414 
   1   (0.208) 0.022 0.586 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.208) 0.468 0.020 
   3   (0.792) 0.532 0.980 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.850) 0.963 0.940 
   4   (0.150) 0.037 0.060 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.803) 0.914 0.890 
   1   (0.197) 0.086 0.110 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.500) 0.478 0.500 
   2   (0.500) 0.522 0.500 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.898) 0.945 0.991 
   3   (0.102) 0.055 0.009 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.748) 0.570 0.954 
   3   (0.252) 0.430 0.046 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.103) 0.057 0.010 
   2   (0.897) 0.943 0.990 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.676) 0.901 0.469 
   1   (0.324) 0.099 0.531 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.883) 0.898 0.989 
   3   (0.117) 0.102 0.011 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.298) 0.276 0.161 
   2   (0.702) 0.724 0.839 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.540) 0.617 0.504 
   2   (0.460) 0.383 0.496 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.397) 0.669 0.105 
   4   (0.603) 0.331 0.895 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.468) 0.430 0.477 
   2   (0.532) 0.570 0.523 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.741) 0.841 0.818 
   3   (0.259) 0.159 0.182 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.720) 0.793 0.818 
   1   (0.280) 0.207 0.182 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.236) 0.561 0.023 
   2   (0.764) 0.439 0.977 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.841) 0.984 0.693 
   2   (0.159) 0.016 0.307 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.761) 0.705 0.933 
   1   (0.239) 0.295 0.067 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.852) 0.940 0.963 
   4   (0.148) 0.060 0.037 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.292) 0.549 0.049 
   3   (0.708) 0.451 0.951 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.625) 0.376 0.875 
   2   (0.375) 0.624 0.125 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.706) 0.725 0.857 
   2   (0.294) 0.275 0.143 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.752) 0.861 0.818 
   2   (0.248) 0.139 0.182 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.690) 0.679 0.835 
   4   (0.310) 0.321 0.165 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.723) 0.883 0.679 
   3   (0.277) 0.117 0.321 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.390) 0.312 0.375 
   2   (0.610) 0.688 0.625 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.849) 0.740 0.986 
   2   (0.151) 0.260 0.014 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.915) 0.991 0.970 
   3   (0.085) 0.009 0.030 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.434) 0.518 0.291 
   2   (0.566) 0.482 0.709 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.910) 0.991 0.969 
   3   (0.090) 0.009 0.031 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.518) 0.594 0.454 
   1   (0.482) 0.406 0.546 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.542) 0.730 0.366 
   4   (0.458) 0.270 0.634 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.649) 0.764 0.650 
   4   (0.351) 0.236 0.350 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.829) 0.983 0.621 
   4   (0.171) 0.017 0.379 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.701) 0.655 0.883 
   1   (0.299) 0.345 0.117 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.672) 0.788 0.699 
   1   (0.328) 0.212 0.301 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.914) 0.968 0.992 
   1   (0.086) 0.032 0.008 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.557) 0.821 0.278 
   4   (0.443) 0.179 0.722 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.349) 0.642 0.078 
   3   (0.651) 0.358 0.922 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.540) 0.572 0.526 
   4   (0.460) 0.428 0.474 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.335) 0.303 0.235 
   4   (0.665) 0.697 0.765 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.597) 0.870 0.308 
   4   (0.403) 0.130 0.692 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.509) 0.638 0.365 
   2   (0.491) 0.362 0.635 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.776) 0.932 0.775 
   4   (0.224) 0.068 0.225 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.288) 0.253 0.164 
   2   (0.712) 0.747 0.836 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.469) 0.652 0.247 
   3   (0.531) 0.348 0.753 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.663) 0.652 0.808 
   3   (0.337) 0.348 0.192 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.579) 0.732 0.465 
   2   (0.421) 0.268 0.535 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.603) 0.915 0.213 
   4   (0.397) 0.085 0.787 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.899) 0.989 0.944 
   3   (0.101) 0.011 0.056 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.489) 0.543 0.430 
   1   (0.511) 0.457 0.570 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.895) 0.943 0.990 
   1   (0.105) 0.057 0.010 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.657) 0.717 0.721 
   4   (0.343) 0.283 0.279 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.852) 0.784 0.986 
   3   (0.148) 0.216 0.014 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.482) 0.701 0.247 
   3   (0.518) 0.299 0.753 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.743) 0.546 0.955 
   3   (0.257) 0.454 0.045 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.906) 0.991 0.946 
   4   (0.094) 0.009 0.054 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.543) 0.751 0.325 
   2   (0.457) 0.249 0.675 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.530) 0.459 0.642 
   2   (0.470) 0.541 0.358 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.826) 0.960 0.847 
   3   (0.174) 0.040 0.153 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.299) 0.164 0.302 
   2   (0.701) 0.836 0.698 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.771) 0.910 0.798 
   3   (0.229) 0.090 0.202 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.419) 0.268 0.538 
   1   (0.581) 0.732 0.462 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.630) 0.804 0.536 
   3   (0.370) 0.196 0.464 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.861) 0.986 0.738 
   4   (0.139) 0.014 0.262 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.788) 0.889 0.912 
   4   (0.212) 0.111 0.088 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.728) 0.679 0.907 
   1   (0.272) 0.321 0.093 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.827) 0.716 0.984 
   3   (0.173) 0.284 0.016 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.693) 0.497 0.926 
   4   (0.307) 0.503 0.074 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.257) 0.116 0.205 
   2   (0.743) 0.884 0.795 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.312) 0.394 0.120 
   3   (0.688) 0.606 0.880 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.684) 0.923 0.404 
   2   (0.316) 0.077 0.596 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.505) 0.748 0.252 
   4   (0.495) 0.252 0.748 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.894) 0.989 0.920 
   3   (0.106) 0.011 0.080 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.285) 0.367 0.094 
   3   (0.715) 0.633 0.906 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.768) 0.909 0.797 
   1   (0.232) 0.091 0.203 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.513) 0.749 0.251 
   2   (0.487) 0.251 0.749 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.471) 0.451 0.473 
   1   (0.529) 0.549 0.527 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.849) 0.985 0.736 
   4   (0.151) 0.015 0.264 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.878) 0.987 0.875 
   3   (0.122) 0.013 0.125 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.888) 0.989 0.921 
   2   (0.112) 0.011 0.079 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.267) 0.364 0.070 
   4   (0.733) 0.636 0.930 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.539) 0.794 0.255 
   4   (0.461) 0.206 0.745 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.525) 0.365 0.706 
   1   (0.475) 0.635 0.294 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.695) 0.744 0.812 
   3   (0.305) 0.256 0.188 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.556) 0.754 0.370 
   4   (0.444) 0.246 0.630 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.532) 0.414 0.687 
   2   (0.468) 0.586 0.313 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.626) 0.849 0.419 
   3   (0.374) 0.151 0.581 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.787) 0.978 0.460 
   3   (0.213) 0.022 0.540 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.758) 0.841 0.862 
   4   (0.242) 0.159 0.138 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.329) 0.148 0.416 
   4   (0.671) 0.852 0.584 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.455) 0.493 0.380 
   3   (0.545) 0.507 0.620 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.366) 0.421 0.193 
   2   (0.634) 0.579 0.807 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.446) 0.564 0.289 
   3   (0.554) 0.436 0.711 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.795) 0.957 0.731 
   4   (0.205) 0.043 0.269 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.379) 0.354 0.304 
   1   (0.621) 0.646 0.696 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.678) 0.831 0.631 
   1   (0.322) 0.169 0.369 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.442) 0.228 0.653 
   2   (0.558) 0.772 0.347 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.663) 0.875 0.494 
   2   (0.337) 0.125 0.506 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.679) 0.766 0.746 
   2   (0.321) 0.234 0.254 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.739) 0.661 0.931 
   3   (0.261) 0.339 0.069 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.885) 0.988 0.898 
   2   (0.115) 0.012 0.102 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.667) 0.653 0.809 
   2   (0.333) 0.347 0.191 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.518) 0.478 0.594 
   4   (0.482) 0.522 0.406 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.241) 0.137 0.158 
   1   (0.759) 0.863 0.842 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.687) 0.764 0.766 
   1   (0.313) 0.236 0.234 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.676) 0.830 0.652 
   1   (0.324) 0.170 0.348 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.730) 0.637 0.930 
   3   (0.270) 0.363 0.070 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.899) 0.989 0.944 
   2   (0.101) 0.011 0.056 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.777) 0.821 0.910 
   3   (0.223) 0.179 0.090 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.573) 0.484 0.712 
   4   (0.427) 0.516 0.288 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.408) 0.714 0.106 
   4   (0.592) 0.286 0.894 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.788) 0.731 0.958 
   4   (0.212) 0.269 0.042 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.520) 0.548 0.502 
   1   (0.480) 0.452 0.498 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.623) 0.780 0.532 
   2   (0.377) 0.220 0.468 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.867) 0.986 0.853 
   3   (0.133) 0.014 0.147 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.170) 0.309 0.016 
   4   (0.830) 0.691 0.984 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.689) 0.744 0.788 
   4   (0.311) 0.256 0.212 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.604) 0.713 0.554 
   2   (0.396) 0.287 0.446 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.717) 0.586 0.928 
   4   (0.283) 0.414 0.072 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.685) 0.720 0.788 
   1   (0.315) 0.280 0.212 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.728) 0.726 0.884 
   2   (0.272) 0.274 0.116 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.153) 0.260 0.015 
   4   (0.847) 0.740 0.985 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.386) 0.511 0.194 
   1   (0.614) 0.489 0.806 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.675) 0.698 0.791 
   1   (0.325) 0.302 0.209 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.678) 0.763 0.745 
   3   (0.322) 0.237 0.255 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.791) 0.753 0.958 
   4   (0.209) 0.247 0.042 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.706) 0.679 0.861 
   4   (0.294) 0.321 0.139 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.347) 0.553 0.101 
   4   (0.653) 0.447 0.899 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.912) 0.969 0.992 
   3   (0.088) 0.031 0.008 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.520) 0.657 0.392 
   4   (0.480) 0.343 0.608 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.564) 0.796 0.346 
   4   (0.436) 0.204 0.654 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.741) 0.838 0.840 
   4   (0.259) 0.162 0.160 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.627) 0.670 0.693 
   1   (0.373) 0.330 0.307 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.876) 0.898 0.988 
   3   (0.124) 0.102 0.012 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.579) 0.639 0.574 
   3   (0.421) 0.361 0.426 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.604) 0.507 0.781 
   3   (0.396) 0.493 0.219 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.622) 0.827 0.445 
   4   (0.378) 0.173 0.555 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.724) 0.545 0.952 
   3   (0.276) 0.455 0.048 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.591) 0.398 0.825 
   2   (0.409) 0.602 0.175 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.876) 0.876 0.988 
   1   (0.124) 0.124 0.012 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.901) 0.990 0.945 
   2   (0.099) 0.010 0.055 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.881) 0.988 0.874 
   1   (0.119) 0.012 0.126 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.260) 0.343 0.070 
   2   (0.740) 0.657 0.930 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.618) 0.782 0.487 
   2   (0.382) 0.218 0.513 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.890) 0.988 0.899 
   3   (0.110) 0.012 0.101 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.702) 0.698 0.859 
   1   (0.298) 0.302 0.141 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.693) 0.723 0.812 
   4   (0.307) 0.277 0.188 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.711) 0.788 0.813 
   3   (0.289) 0.212 0.187 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.836) 0.938 0.940 
   2   (0.164) 0.062 0.060 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.873) 0.854 0.988 
   1   (0.127) 0.146 0.012 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.773) 0.797 0.932 
   1   (0.227) 0.203 0.068 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.599) 0.487 0.783 
   1   (0.401) 0.513 0.217 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.510) 0.726 0.294 
   4   (0.490) 0.274 0.706 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.755) 0.569 0.956 
   2   (0.245) 0.431 0.044 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.441) 0.539 0.313 
   1   (0.559) 0.461 0.687 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.639) 0.649 0.740 
   2   (0.361) 0.351 0.260 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.532) 0.618 0.457 
   1   (0.468) 0.382 0.543 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.693) 0.809 0.724 
   1   (0.307) 0.191 0.276 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.640) 0.763 0.604 
   1   (0.360) 0.237 0.396 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.339) 0.147 0.463 
   3   (0.661) 0.853 0.537 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.409) 0.514 0.263 
   2   (0.591) 0.486 0.737 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.316) 0.617 0.052 
   2   (0.684) 0.383 0.948 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.446) 0.404 0.452 
   4   (0.554) 0.596 0.548 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.678) 0.900 0.473 
   4   (0.322) 0.100 0.527 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.831) 0.983 0.621 
   3   (0.169) 0.017 0.379 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.709) 0.926 0.518 
   4   (0.291) 0.074 0.482 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.438) 0.314 0.536 
   2   (0.562) 0.686 0.464 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.539) 0.437 0.664 
   4   (0.461) 0.563 0.336 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.640) 0.898 0.356 
   1   (0.360) 0.102 0.644 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.340) 0.257 0.282 
   3   (0.660) 0.743 0.718 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.750) 0.772 0.909 
   1   (0.250) 0.228 0.091 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.382) 0.758 0.080 
   3   (0.618) 0.242 0.920 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.797) 0.910 0.892 
   4   (0.203) 0.090 0.108 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.676) 0.945 0.243 
   2   (0.324) 0.055 0.757 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.822) 0.982 0.576 
   3   (0.178) 0.018 0.424 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.434) 0.470 0.359 
   3   (0.566) 0.530 0.641 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.842) 0.984 0.670 
   3   (0.158) 0.016 0.330 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.340) 0.345 0.191 
   4   (0.660) 0.655 0.809 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.767) 0.797 0.909 
   1   (0.233) 0.203 0.091 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K2_r3,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=-1692798900,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	