

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -o output_K4_r3 -D 2392713939 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   4 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.980  0.001  0.012  0.007       20
  2:     0.001  0.992  0.003  0.003       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0596  0.0148  0.0149  
 2   0.0596     -    0.0203  0.0203  
 3   0.0148  0.0203     -    0.0000  
 4   0.0149  0.0203  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2719 
cluster  2  : 0.2668 
cluster  3  : 0.3382 
cluster  4  : 0.3382 

--------------------------------------------
Estimated Ln Prob of Data   = -16228.3
Mean value of ln likelihood = -16003.2
Variance of ln likelihood   = 450.2
Mean value of alpha         = 0.0251

Mean value of Fst_1         = 0.1720
Mean value of Fst_2         = 0.1977
Mean value of Fst_3         = 0.0149
Mean value of Fst_4         = 0.0183


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.997 0.000 0.001 0.001 
  2        2    (0)    1 :  0.989 0.001 0.002 0.007 
  3        3    (0)    1 :  0.999 0.000 0.000 0.001 
  4        4    (0)    1 :  0.901 0.000 0.092 0.006 
  5        5    (0)    1 :  0.989 0.001 0.007 0.003 
  6        6    (0)    1 :  0.999 0.000 0.000 0.000 
  7        7    (0)    1 :  0.961 0.001 0.035 0.002 
  8        8    (0)    1 :  0.979 0.001 0.013 0.007 
  9        9    (0)    1 :  0.995 0.001 0.001 0.002 
 10       10    (0)    1 :  0.996 0.002 0.001 0.001 
 11       11    (0)    1 :  0.996 0.000 0.002 0.002 
 12       12    (0)    1 :  0.917 0.006 0.002 0.074 
 13       13    (0)    1 :  0.998 0.000 0.000 0.002 
 14       14    (0)    1 :  0.954 0.001 0.023 0.022 
 15       15    (0)    1 :  0.978 0.002 0.016 0.004 
 16       16    (0)    1 :  0.996 0.002 0.001 0.000 
 17       17    (0)    1 :  0.989 0.001 0.009 0.000 
 18       18    (0)    1 :  0.976 0.001 0.022 0.002 
 19       19    (0)    1 :  0.989 0.000 0.007 0.004 
 20       20    (0)    1 :  0.992 0.003 0.002 0.003 
 21       21    (0)    2 :  0.001 0.998 0.001 0.001 
 22       22    (0)    2 :  0.002 0.976 0.019 0.004 
 23       23    (0)    2 :  0.000 0.983 0.012 0.004 
 24       24    (0)    2 :  0.001 0.999 0.000 0.000 
 25       25    (0)    2 :  0.001 0.997 0.001 0.002 
 26       26    (0)    2 :  0.000 0.988 0.008 0.004 
 27       27    (0)    2 :  0.000 0.995 0.002 0.003 
 28       28    (0)    2 :  0.005 0.986 0.004 0.005 
 29       29    (0)    2 :  0.002 0.996 0.001 0.001 
 30       30    (0)    2 :  0.001 0.997 0.001 0.001 
 31       31    (0)    2 :  0.001 0.998 0.001 0.000 
 32       32    (0)    2 :  0.001 0.996 0.001 0.001 
 33       33    (0)    2 :  0.001 0.996 0.002 0.001 
 34       34    (0)    2 :  0.002 0.991 0.006 0.001 
 35       35    (0)    2 :  0.000 0.998 0.001 0.001 
 36       36    (0)    2 :  0.004 0.976 0.003 0.017 
 37       37    (0)    2 :  0.001 0.995 0.002 0.003 
 38       38    (0)    2 :  0.002 0.984 0.004 0.009 
 39       39    (0)    2 :  0.000 0.997 0.001 0.001 
 40       40    (0)    2 :  0.004 0.994 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.854) 0.984 0.668 0.854 0.853 
   2   (0.146) 0.016 0.332 0.146 0.147 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.857) 0.807 0.986 0.856 0.859 
   3   (0.143) 0.193 0.014 0.144 0.141 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.404) 0.313 0.470 0.402 0.402 
   1   (0.596) 0.687 0.530 0.598 0.598 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.880) 0.987 0.809 0.882 0.880 
   1   (0.120) 0.013 0.191 0.118 0.120 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.498) 0.520 0.434 0.497 0.499 
   1   (0.502) 0.480 0.566 0.503 0.501 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.316) 0.213 0.346 0.316 0.315 
   3   (0.684) 0.787 0.654 0.684 0.685 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.921) 0.969 0.993 0.920 0.922 
   3   (0.079) 0.031 0.007 0.080 0.078 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.526) 0.348 0.708 0.525 0.526 
   4   (0.474) 0.652 0.292 0.475 0.474 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.872) 0.873 0.988 0.873 0.871 
   2   (0.128) 0.127 0.012 0.127 0.129 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.714) 0.882 0.634 0.714 0.713 
   2   (0.286) 0.118 0.366 0.286 0.287 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.758) 0.660 0.956 0.757 0.759 
   4   (0.242) 0.340 0.044 0.243 0.241 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.874) 0.964 0.967 0.875 0.876 
   2   (0.126) 0.036 0.033 0.125 0.124 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.556) 0.637 0.596 0.555 0.555 
   2   (0.444) 0.363 0.404 0.445 0.445 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.612) 0.668 0.668 0.613 0.612 
   1   (0.388) 0.332 0.332 0.387 0.388 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.428) 0.628 0.169 0.429 0.428 
   2   (0.572) 0.372 0.831 0.571 0.572 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.923) 0.992 0.970 0.923 0.924 
   2   (0.077) 0.008 0.030 0.077 0.076 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.310) 0.566 0.051 0.310 0.311 
   2   (0.690) 0.434 0.949 0.690 0.689 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.922) 0.968 0.993 0.923 0.922 
   2   (0.078) 0.032 0.007 0.077 0.078 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.797) 0.955 0.684 0.797 0.799 
   4   (0.203) 0.045 0.316 0.203 0.201 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.765) 0.796 0.911 0.767 0.763 
   3   (0.235) 0.204 0.089 0.233 0.237 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.739) 0.862 0.841 0.737 0.739 
   2   (0.261) 0.138 0.159 0.263 0.261 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.896) 0.923 0.991 0.895 0.894 
   1   (0.104) 0.077 0.009 0.105 0.106 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.923) 0.971 0.993 0.922 0.925 
   1   (0.077) 0.029 0.007 0.078 0.075 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.662) 0.808 0.604 0.662 0.664 
   1   (0.338) 0.192 0.396 0.338 0.336 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.900) 0.945 0.991 0.902 0.901 
   2   (0.100) 0.055 0.009 0.098 0.099 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.838) 0.868 0.966 0.837 0.839 
   3   (0.162) 0.132 0.034 0.163 0.161 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.617) 0.780 0.535 0.614 0.618 
   4   (0.383) 0.220 0.465 0.386 0.382 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.661) 0.715 0.766 0.663 0.660 
   2   (0.339) 0.285 0.234 0.337 0.340 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.897) 0.901 0.990 0.897 0.899 
   2   (0.103) 0.099 0.010 0.103 0.101 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.561) 0.435 0.756 0.561 0.560 
   3   (0.439) 0.565 0.244 0.439 0.440 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.487) 0.343 0.635 0.487 0.484 
   2   (0.513) 0.657 0.365 0.513 0.516 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.909) 0.989 0.970 0.909 0.909 
   4   (0.091) 0.011 0.030 0.091 0.091 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.734) 0.948 0.452 0.736 0.735 
   2   (0.266) 0.052 0.548 0.264 0.265 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.741) 0.839 0.798 0.742 0.742 
   1   (0.259) 0.161 0.202 0.258 0.258 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.707) 0.924 0.426 0.708 0.708 
   3   (0.293) 0.076 0.574 0.292 0.292 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.661) 0.856 0.467 0.663 0.658 
   2   (0.339) 0.144 0.533 0.337 0.342 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.549) 0.437 0.620 0.548 0.552 
   2   (0.451) 0.563 0.380 0.452 0.448 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.515) 0.410 0.685 0.515 0.518 
   3   (0.485) 0.590 0.315 0.485 0.482 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.678) 0.629 0.838 0.678 0.679 
   2   (0.322) 0.371 0.162 0.322 0.321 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.562) 0.663 0.459 0.563 0.564 
   2   (0.438) 0.337 0.541 0.437 0.436 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.640) 0.758 0.651 0.640 0.639 
   2   (0.360) 0.242 0.349 0.360 0.361 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.736) 0.794 0.883 0.737 0.734 
   3   (0.264) 0.206 0.117 0.263 0.266 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.224) 0.244 0.064 0.224 0.225 
   3   (0.776) 0.756 0.936 0.776 0.775 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.913) 0.968 0.992 0.913 0.913 
   4   (0.087) 0.032 0.008 0.087 0.087 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.875) 0.986 0.785 0.877 0.877 
   4   (0.125) 0.014 0.215 0.123 0.123 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.912) 0.991 0.947 0.913 0.913 
   4   (0.088) 0.009 0.053 0.087 0.087 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.445) 0.497 0.339 0.445 0.445 
   1   (0.555) 0.503 0.661 0.555 0.555 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.303) 0.207 0.276 0.303 0.301 
   2   (0.697) 0.793 0.724 0.697 0.699 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.849) 0.962 0.918 0.849 0.849 
   1   (0.151) 0.038 0.082 0.151 0.151 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.586) 0.686 0.510 0.585 0.589 
   2   (0.414) 0.314 0.490 0.415 0.411 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.790) 0.821 0.912 0.790 0.793 
   1   (0.210) 0.179 0.088 0.210 0.207 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.742) 0.905 0.707 0.741 0.746 
   3   (0.258) 0.095 0.293 0.259 0.254 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.715) 0.747 0.861 0.712 0.715 
   3   (0.285) 0.253 0.139 0.288 0.285 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.526) 0.615 0.436 0.526 0.526 
   3   (0.474) 0.385 0.564 0.474 0.474 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.852) 0.962 0.943 0.851 0.855 
   1   (0.148) 0.038 0.057 0.149 0.145 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.837) 0.894 0.963 0.836 0.837 
   2   (0.163) 0.106 0.037 0.164 0.163 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.715) 0.948 0.472 0.715 0.715 
   1   (0.285) 0.052 0.528 0.285 0.285 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.342) 0.617 0.050 0.344 0.342 
   4   (0.658) 0.383 0.950 0.656 0.658 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.711) 0.770 0.794 0.711 0.713 
   2   (0.289) 0.230 0.206 0.289 0.287 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.695) 0.903 0.515 0.698 0.694 
   1   (0.305) 0.097 0.485 0.302 0.306 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.876) 0.852 0.989 0.875 0.878 
   1   (0.124) 0.148 0.011 0.125 0.122 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.451) 0.383 0.497 0.451 0.450 
   4   (0.549) 0.617 0.503 0.549 0.550 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.549) 0.531 0.552 0.548 0.549 
   4   (0.451) 0.469 0.448 0.452 0.451 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.891) 0.987 0.877 0.891 0.891 
   2   (0.109) 0.013 0.123 0.109 0.109 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.646) 0.668 0.720 0.648 0.644 
   2   (0.354) 0.332 0.280 0.352 0.356 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.341) 0.217 0.438 0.339 0.338 
   2   (0.659) 0.783 0.562 0.661 0.662 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.793) 0.959 0.685 0.793 0.792 
   4   (0.207) 0.041 0.315 0.207 0.208 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.863) 0.762 0.987 0.865 0.862 
   2   (0.137) 0.238 0.013 0.135 0.138 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.815) 0.894 0.939 0.814 0.814 
   4   (0.185) 0.106 0.061 0.186 0.186 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.909) 0.990 0.969 0.909 0.909 
   1   (0.091) 0.010 0.031 0.091 0.091 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.744) 0.801 0.885 0.744 0.743 
   3   (0.256) 0.199 0.115 0.256 0.257 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.339) 0.262 0.279 0.341 0.338 
   2   (0.661) 0.738 0.721 0.659 0.662 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.911) 0.990 0.969 0.910 0.910 
   2   (0.089) 0.010 0.031 0.090 0.090 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.682) 0.743 0.742 0.681 0.680 
   3   (0.318) 0.257 0.258 0.319 0.320 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.516) 0.591 0.385 0.515 0.517 
   3   (0.484) 0.409 0.615 0.485 0.483 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.716) 0.835 0.814 0.716 0.716 
   3   (0.284) 0.165 0.186 0.284 0.284 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.713) 0.679 0.883 0.713 0.714 
   3   (0.287) 0.321 0.117 0.287 0.286 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.553) 0.574 0.528 0.554 0.556 
   4   (0.447) 0.426 0.472 0.446 0.444 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.312) 0.260 0.232 0.312 0.312 
   3   (0.688) 0.740 0.768 0.688 0.688 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.753) 0.907 0.704 0.753 0.755 
   1   (0.247) 0.093 0.296 0.247 0.245 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.528) 0.477 0.731 0.525 0.526 
   3   (0.472) 0.523 0.269 0.475 0.474 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.722) 0.928 0.451 0.722 0.726 
   2   (0.278) 0.072 0.549 0.278 0.274 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.476) 0.566 0.405 0.475 0.474 
   4   (0.524) 0.434 0.595 0.525 0.526 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.731) 0.906 0.682 0.731 0.732 
   2   (0.269) 0.094 0.318 0.269 0.268 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.884) 0.898 0.989 0.885 0.885 
   1   (0.116) 0.102 0.011 0.115 0.115 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.895) 0.922 0.991 0.895 0.894 
   3   (0.105) 0.078 0.009 0.105 0.106 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.591) 0.780 0.417 0.591 0.590 
   4   (0.409) 0.220 0.583 0.409 0.410 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.759) 0.711 0.955 0.757 0.758 
   4   (0.241) 0.289 0.045 0.243 0.242 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.534) 0.478 0.573 0.534 0.536 
   1   (0.466) 0.522 0.427 0.466 0.464 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.566) 0.663 0.437 0.566 0.569 
   1   (0.434) 0.337 0.563 0.434 0.431 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.648) 0.873 0.376 0.649 0.650 
   1   (0.352) 0.127 0.624 0.351 0.350 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.820) 0.914 0.893 0.820 0.819 
   4   (0.180) 0.086 0.107 0.180 0.181 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.820) 0.980 0.480 0.823 0.822 
   1   (0.180) 0.020 0.520 0.177 0.178 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.593) 0.754 0.372 0.595 0.591 
   1   (0.407) 0.246 0.628 0.405 0.409 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.784) 0.933 0.777 0.784 0.784 
   4   (0.216) 0.067 0.223 0.216 0.216 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.633) 0.667 0.625 0.635 0.634 
   1   (0.367) 0.333 0.375 0.365 0.366 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.628) 0.695 0.647 0.629 0.627 
   3   (0.372) 0.305 0.353 0.371 0.373 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.424) 0.451 0.288 0.423 0.424 
   2   (0.576) 0.549 0.712 0.577 0.576 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.746) 0.702 0.910 0.747 0.745 
   3   (0.254) 0.298 0.090 0.253 0.255 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.316) 0.283 0.211 0.317 0.315 
   2   (0.684) 0.717 0.789 0.683 0.685 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.301) 0.143 0.370 0.302 0.301 
   4   (0.699) 0.857 0.630 0.698 0.699 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.225) 0.518 0.021 0.225 0.224 
   1   (0.775) 0.482 0.979 0.775 0.776 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.608) 0.693 0.600 0.604 0.608 
   3   (0.392) 0.307 0.400 0.396 0.392 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.910) 0.989 0.946 0.910 0.911 
   1   (0.090) 0.011 0.054 0.090 0.089 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.720) 0.747 0.860 0.720 0.723 
   4   (0.280) 0.253 0.140 0.280 0.277 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.841) 0.641 0.986 0.842 0.842 
   3   (0.159) 0.359 0.014 0.158 0.158 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.726) 0.702 0.860 0.727 0.724 
   1   (0.274) 0.298 0.140 0.273 0.276 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.536) 0.592 0.527 0.538 0.536 
   1   (0.464) 0.408 0.473 0.462 0.464 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.358) 0.259 0.301 0.358 0.358 
   1   (0.642) 0.741 0.699 0.642 0.642 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.391) 0.535 0.171 0.393 0.390 
   4   (0.609) 0.465 0.829 0.607 0.610 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.765) 0.724 0.956 0.764 0.763 
   2   (0.235) 0.276 0.044 0.236 0.237 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.918) 0.991 0.947 0.919 0.919 
   3   (0.082) 0.009 0.053 0.081 0.081 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.657) 0.764 0.559 0.658 0.658 
   1   (0.343) 0.236 0.441 0.342 0.342 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.580) 0.619 0.577 0.579 0.582 
   3   (0.420) 0.381 0.423 0.421 0.418 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.880) 0.987 0.853 0.880 0.880 
   1   (0.120) 0.013 0.147 0.120 0.120 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.809) 0.935 0.891 0.807 0.811 
   4   (0.191) 0.065 0.109 0.193 0.189 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.194) 0.088 0.134 0.193 0.193 
   2   (0.806) 0.912 0.866 0.807 0.807 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.799) 0.775 0.960 0.800 0.799 
   4   (0.201) 0.225 0.040 0.200 0.201 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.828) 0.982 0.555 0.828 0.829 
   3   (0.172) 0.018 0.445 0.172 0.171 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.190) 0.180 0.037 0.188 0.191 
   1   (0.810) 0.820 0.963 0.812 0.809 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.634) 0.695 0.716 0.635 0.633 
   4   (0.366) 0.305 0.284 0.365 0.367 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.662) 0.808 0.468 0.665 0.663 
   3   (0.338) 0.192 0.532 0.335 0.337 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.754) 0.883 0.750 0.756 0.754 
   3   (0.246) 0.117 0.250 0.244 0.246 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.642) 0.805 0.536 0.644 0.644 
   2   (0.358) 0.195 0.464 0.356 0.356 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.887) 0.880 0.990 0.888 0.886 
   4   (0.113) 0.120 0.010 0.112 0.114 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.860) 0.984 0.826 0.861 0.861 
   1   (0.140) 0.016 0.174 0.139 0.139 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.365) 0.289 0.373 0.361 0.364 
   3   (0.635) 0.711 0.627 0.639 0.636 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.791) 0.752 0.937 0.791 0.790 
   2   (0.209) 0.248 0.063 0.209 0.210 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.894) 0.988 0.855 0.895 0.894 
   3   (0.106) 0.012 0.145 0.105 0.106 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.529) 0.505 0.617 0.529 0.528 
   3   (0.471) 0.495 0.383 0.471 0.472 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.107) 0.058 0.010 0.107 0.106 
   2   (0.893) 0.942 0.990 0.893 0.894 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.564) 0.550 0.642 0.564 0.565 
   2   (0.436) 0.450 0.358 0.436 0.435 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.827) 0.694 0.983 0.826 0.828 
   2   (0.173) 0.306 0.017 0.174 0.172 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.799) 0.799 0.962 0.797 0.799 
   2   (0.201) 0.201 0.038 0.203 0.201 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.402) 0.334 0.356 0.399 0.401 
   2   (0.598) 0.666 0.644 0.601 0.599 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.549) 0.617 0.457 0.549 0.550 
   3   (0.451) 0.383 0.543 0.451 0.450 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.373) 0.468 0.193 0.372 0.374 
   3   (0.627) 0.532 0.807 0.628 0.626 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.207) 0.086 0.248 0.206 0.205 
   2   (0.793) 0.914 0.752 0.794 0.795 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.192) 0.468 0.017 0.191 0.191 
   4   (0.808) 0.532 0.983 0.809 0.809 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.758) 0.820 0.909 0.756 0.757 
   4   (0.242) 0.180 0.091 0.244 0.243 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.756) 0.952 0.569 0.755 0.755 
   4   (0.244) 0.048 0.431 0.245 0.245 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.684) 0.609 0.857 0.685 0.684 
   4   (0.316) 0.391 0.143 0.315 0.316 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.830) 0.960 0.801 0.832 0.833 
   3   (0.170) 0.040 0.199 0.168 0.167 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.898) 0.990 0.921 0.898 0.898 
   4   (0.102) 0.010 0.079 0.102 0.102 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.904) 0.900 0.991 0.904 0.905 
   3   (0.096) 0.100 0.009 0.096 0.095 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.792) 0.867 0.891 0.791 0.793 
   1   (0.208) 0.133 0.109 0.209 0.207 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.894) 0.988 0.947 0.894 0.894 
   4   (0.106) 0.012 0.053 0.106 0.106 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.636) 0.486 0.899 0.636 0.637 
   3   (0.364) 0.514 0.101 0.364 0.363 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.793) 0.933 0.751 0.793 0.794 
   2   (0.207) 0.067 0.249 0.207 0.206 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.797) 0.955 0.662 0.798 0.797 
   4   (0.203) 0.045 0.338 0.202 0.203 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.325) 0.416 0.148 0.323 0.325 
   1   (0.675) 0.584 0.852 0.677 0.675 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.767) 0.955 0.547 0.768 0.767 
   3   (0.233) 0.045 0.453 0.232 0.233 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.434) 0.266 0.651 0.433 0.433 
   3   (0.566) 0.734 0.349 0.567 0.567 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.705) 0.856 0.584 0.707 0.703 
   2   (0.295) 0.144 0.416 0.293 0.297 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.912) 0.967 0.991 0.912 0.911 
   2   (0.088) 0.033 0.009 0.088 0.089 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.468) 0.453 0.429 0.467 0.469 
   4   (0.532) 0.547 0.571 0.533 0.531 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.174) 0.379 0.016 0.172 0.174 
   4   (0.826) 0.621 0.984 0.828 0.826 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.764) 0.704 0.957 0.762 0.762 
   4   (0.236) 0.296 0.043 0.238 0.238 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.765) 0.888 0.867 0.763 0.765 
   1   (0.235) 0.112 0.133 0.237 0.235 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.413) 0.357 0.469 0.411 0.413 
   4   (0.587) 0.643 0.531 0.589 0.587 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.575) 0.599 0.620 0.575 0.575 
   3   (0.425) 0.401 0.380 0.425 0.425 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.490) 0.639 0.293 0.488 0.489 
   1   (0.510) 0.361 0.707 0.512 0.511 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.656) 0.740 0.672 0.658 0.656 
   3   (0.344) 0.260 0.328 0.342 0.344 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.726) 0.949 0.381 0.726 0.728 
   2   (0.274) 0.051 0.619 0.274 0.272 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.237) 0.096 0.292 0.237 0.234 
   3   (0.763) 0.904 0.708 0.763 0.766 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.871) 0.965 0.943 0.873 0.872 
   2   (0.129) 0.035 0.057 0.127 0.128 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.721) 0.837 0.633 0.722 0.722 
   2   (0.279) 0.163 0.367 0.278 0.278 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.279) 0.366 0.094 0.281 0.276 
   3   (0.721) 0.634 0.906 0.719 0.724 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.592) 0.536 0.690 0.591 0.593 
   4   (0.408) 0.464 0.310 0.409 0.407 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.635) 0.852 0.376 0.635 0.634 
   2   (0.365) 0.148 0.624 0.365 0.366 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.730) 0.814 0.820 0.732 0.730 
   4   (0.270) 0.186 0.180 0.268 0.270 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.478) 0.477 0.432 0.478 0.476 
   3   (0.522) 0.523 0.568 0.522 0.524 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.128) 0.060 0.033 0.128 0.125 
   2   (0.872) 0.940 0.967 0.872 0.875 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.896) 0.944 0.990 0.894 0.897 
   4   (0.104) 0.056 0.010 0.106 0.103 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.712) 0.746 0.815 0.711 0.713 
   4   (0.288) 0.254 0.185 0.289 0.287 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.911) 0.968 0.992 0.912 0.910 
   3   (0.089) 0.032 0.008 0.088 0.090 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.623) 0.759 0.583 0.623 0.624 
   2   (0.377) 0.241 0.417 0.377 0.376 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.876) 0.987 0.763 0.876 0.876 
   2   (0.124) 0.013 0.237 0.124 0.124 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.662) 0.603 0.790 0.663 0.662 
   2   (0.338) 0.397 0.210 0.337 0.338 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.797) 0.886 0.869 0.798 0.799 
   1   (0.203) 0.114 0.131 0.202 0.201 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.764) 0.953 0.477 0.766 0.764 
   4   (0.236) 0.047 0.523 0.234 0.236 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.622) 0.710 0.668 0.621 0.622 
   2   (0.378) 0.290 0.332 0.379 0.378 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.703) 0.946 0.290 0.704 0.702 
   3   (0.297) 0.054 0.710 0.296 0.298 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.870) 0.963 0.967 0.871 0.867 
   2   (0.130) 0.037 0.033 0.129 0.133 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.470) 0.720 0.155 0.472 0.470 
   2   (0.530) 0.280 0.845 0.528 0.530 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.719) 0.638 0.907 0.718 0.721 
   3   (0.281) 0.362 0.093 0.282 0.279 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.845) 0.733 0.986 0.845 0.843 
   4   (0.155) 0.267 0.014 0.155 0.157 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.827) 0.712 0.983 0.826 0.827 
   1   (0.173) 0.288 0.017 0.174 0.173 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.801) 0.910 0.891 0.802 0.802 
   3   (0.199) 0.090 0.109 0.198 0.198 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.503) 0.659 0.365 0.501 0.501 
   4   (0.497) 0.341 0.635 0.499 0.499 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.430) 0.790 0.084 0.430 0.429 
   4   (0.570) 0.210 0.916 0.570 0.571 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.621) 0.508 0.783 0.625 0.620 
   4   (0.379) 0.492 0.217 0.375 0.380 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.559) 0.751 0.367 0.559 0.557 
   1   (0.441) 0.249 0.633 0.441 0.443 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.540) 0.776 0.254 0.538 0.541 
   2   (0.460) 0.224 0.746 0.462 0.459 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.501) 0.797 0.203 0.502 0.499 
   3   (0.499) 0.203 0.797 0.498 0.501 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.882) 0.987 0.853 0.883 0.881 
   1   (0.118) 0.013 0.147 0.117 0.119 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.180) 0.381 0.017 0.178 0.179 
   2   (0.820) 0.619 0.983 0.822 0.821 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.513) 0.479 0.593 0.511 0.513 
   4   (0.487) 0.521 0.407 0.489 0.487 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.843) 0.894 0.963 0.844 0.843 
   3   (0.157) 0.106 0.037 0.156 0.157 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.909) 0.990 0.925 0.909 0.910 
   2   (0.091) 0.010 0.075 0.091 0.090 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.530) 0.438 0.573 0.530 0.530 
   4   (0.470) 0.562 0.427 0.470 0.470 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.490) 0.589 0.409 0.489 0.490 
   3   (0.510) 0.411 0.591 0.511 0.510 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.744) 0.705 0.932 0.745 0.744 
   2   (0.256) 0.295 0.068 0.255 0.256 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.738) 0.951 0.545 0.737 0.735 
   2   (0.262) 0.049 0.455 0.263 0.265 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.336) 0.258 0.351 0.336 0.336 
   4   (0.664) 0.742 0.649 0.664 0.664 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.653) 0.741 0.719 0.654 0.652 
   2   (0.347) 0.259 0.281 0.346 0.348 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.642) 0.757 0.603 0.642 0.642 
   2   (0.358) 0.243 0.397 0.358 0.358 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.511) 0.432 0.661 0.509 0.508 
   3   (0.489) 0.568 0.339 0.491 0.492 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.488) 0.590 0.340 0.487 0.489 
   2   (0.512) 0.410 0.660 0.513 0.511 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.724) 0.704 0.862 0.723 0.724 
   3   (0.276) 0.296 0.138 0.277 0.276 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.872) 0.875 0.987 0.872 0.873 
   1   (0.128) 0.125 0.013 0.128 0.127 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.688) 0.878 0.539 0.688 0.686 
   4   (0.312) 0.122 0.461 0.312 0.314 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.676) 0.763 0.696 0.676 0.675 
   1   (0.324) 0.237 0.304 0.324 0.325 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.841) 0.961 0.850 0.842 0.843 
   3   (0.159) 0.039 0.150 0.158 0.157 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.497) 0.478 0.499 0.498 0.497 
   3   (0.503) 0.522 0.501 0.502 0.503 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.893) 0.987 0.900 0.892 0.892 
   1   (0.107) 0.013 0.100 0.108 0.108 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.873) 0.986 0.829 0.872 0.876 
   4   (0.127) 0.014 0.171 0.128 0.124 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.711) 0.747 0.838 0.712 0.713 
   4   (0.289) 0.253 0.162 0.288 0.287 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.566) 0.419 0.710 0.568 0.564 
   3   (0.434) 0.581 0.290 0.432 0.436 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.279) 0.162 0.276 0.278 0.278 
   1   (0.721) 0.838 0.724 0.722 0.722 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.610) 0.533 0.830 0.610 0.606 
   3   (0.390) 0.467 0.170 0.390 0.394 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.905) 0.990 0.947 0.905 0.906 
   3   (0.095) 0.010 0.053 0.095 0.094 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.847) 0.983 0.688 0.847 0.846 
   1   (0.153) 0.017 0.312 0.153 0.154 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.502) 0.387 0.591 0.502 0.500 
   1   (0.498) 0.613 0.409 0.498 0.500 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.554) 0.774 0.325 0.554 0.554 
   1   (0.446) 0.226 0.675 0.446 0.446 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.875) 0.986 0.876 0.874 0.876 
   4   (0.125) 0.014 0.124 0.126 0.124 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.508) 0.728 0.203 0.510 0.509 
   3   (0.492) 0.272 0.797 0.490 0.491 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.742) 0.796 0.839 0.746 0.743 
   3   (0.258) 0.204 0.161 0.254 0.257 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.800) 0.866 0.915 0.801 0.801 
   2   (0.200) 0.134 0.085 0.199 0.199 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.755) 0.864 0.844 0.755 0.755 
   2   (0.245) 0.136 0.156 0.245 0.245 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.673) 0.874 0.422 0.675 0.674 
   2   (0.327) 0.126 0.578 0.325 0.326 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.880) 0.987 0.921 0.880 0.879 
   3   (0.120) 0.013 0.079 0.120 0.121 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.516) 0.499 0.503 0.517 0.514 
   2   (0.484) 0.501 0.497 0.483 0.486 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.630) 0.761 0.467 0.632 0.632 
   1   (0.370) 0.239 0.533 0.368 0.368 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.262) 0.207 0.160 0.260 0.261 
   2   (0.738) 0.793 0.840 0.740 0.739 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.761) 0.863 0.866 0.762 0.760 
   4   (0.239) 0.137 0.134 0.238 0.240 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.613) 0.811 0.487 0.612 0.613 
   3   (0.387) 0.189 0.513 0.388 0.387 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.630) 0.761 0.602 0.631 0.631 
   3   (0.370) 0.239 0.398 0.369 0.369 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.449) 0.512 0.383 0.448 0.446 
   4   (0.551) 0.488 0.617 0.552 0.554 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.863) 0.848 0.987 0.862 0.864 
   4   (0.137) 0.152 0.013 0.138 0.136 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.672) 0.874 0.471 0.672 0.672 
   4   (0.328) 0.126 0.529 0.328 0.328 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.252) 0.544 0.023 0.253 0.252 
   1   (0.748) 0.456 0.977 0.747 0.748 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.747) 0.883 0.702 0.748 0.749 
   1   (0.253) 0.117 0.298 0.252 0.251 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.911) 0.990 0.970 0.911 0.912 
   4   (0.089) 0.010 0.030 0.089 0.088 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.914) 0.971 0.991 0.913 0.912 
   1   (0.086) 0.029 0.009 0.087 0.088 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.587) 0.352 0.848 0.587 0.585 
   3   (0.413) 0.648 0.152 0.413 0.415 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.411) 0.536 0.195 0.412 0.411 
   2   (0.589) 0.464 0.805 0.588 0.589 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.731) 0.793 0.726 0.732 0.732 
   4   (0.269) 0.207 0.274 0.268 0.268 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.391) 0.377 0.400 0.390 0.394 
   4   (0.609) 0.623 0.600 0.610 0.606 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.885) 0.877 0.990 0.884 0.886 
   4   (0.115) 0.123 0.010 0.116 0.114 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.855) 0.983 0.760 0.857 0.855 
   2   (0.145) 0.017 0.240 0.143 0.145 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.593) 0.662 0.669 0.592 0.595 
   4   (0.407) 0.338 0.331 0.408 0.405 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.905) 0.990 0.947 0.907 0.905 
   4   (0.095) 0.010 0.053 0.093 0.095 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.715) 0.630 0.928 0.715 0.717 
   1   (0.285) 0.370 0.072 0.285 0.283 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.425) 0.608 0.196 0.425 0.426 
   1   (0.575) 0.392 0.804 0.575 0.574 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.572) 0.509 0.734 0.573 0.571 
   2   (0.428) 0.491 0.266 0.427 0.429 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.182) 0.491 0.017 0.182 0.182 
   3   (0.818) 0.509 0.983 0.818 0.818 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.766) 0.931 0.821 0.764 0.765 
   2   (0.234) 0.069 0.179 0.236 0.235 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.576) 0.732 0.437 0.575 0.576 
   2   (0.424) 0.268 0.563 0.425 0.424 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.851) 0.963 0.850 0.852 0.852 
   2   (0.149) 0.037 0.150 0.148 0.148 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.809) 0.600 0.982 0.810 0.808 
   1   (0.191) 0.400 0.018 0.190 0.192 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.667) 0.606 0.832 0.665 0.669 
   1   (0.333) 0.394 0.168 0.335 0.331 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.761) 0.865 0.841 0.761 0.760 
   2   (0.239) 0.135 0.159 0.239 0.240 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.896) 0.946 0.990 0.894 0.896 
   3   (0.104) 0.054 0.010 0.106 0.104 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.317) 0.169 0.392 0.317 0.317 
   3   (0.683) 0.831 0.608 0.683 0.683 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.768) 0.975 0.411 0.768 0.769 
   1   (0.232) 0.025 0.589 0.232 0.231 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.215) 0.468 0.020 0.217 0.215 
   3   (0.785) 0.532 0.980 0.783 0.785 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.863) 0.965 0.943 0.861 0.864 
   4   (0.137) 0.035 0.057 0.139 0.136 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.797) 0.912 0.893 0.796 0.798 
   1   (0.203) 0.088 0.107 0.204 0.202 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.480) 0.477 0.499 0.478 0.481 
   2   (0.520) 0.523 0.501 0.522 0.519 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.903) 0.945 0.991 0.904 0.903 
   3   (0.097) 0.055 0.009 0.096 0.097 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.730) 0.569 0.955 0.727 0.730 
   3   (0.270) 0.431 0.045 0.273 0.270 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.112) 0.057 0.010 0.112 0.112 
   2   (0.888) 0.943 0.990 0.888 0.888 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.662) 0.897 0.465 0.661 0.662 
   1   (0.338) 0.103 0.535 0.339 0.338 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.891) 0.898 0.990 0.891 0.891 
   3   (0.109) 0.102 0.010 0.109 0.109 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.304) 0.279 0.161 0.303 0.306 
   2   (0.696) 0.721 0.839 0.697 0.694 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.533) 0.617 0.503 0.531 0.533 
   2   (0.467) 0.383 0.497 0.469 0.467 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.396) 0.674 0.098 0.397 0.395 
   4   (0.604) 0.326 0.902 0.603 0.605 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.445) 0.427 0.474 0.445 0.443 
   2   (0.555) 0.573 0.526 0.555 0.557 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.723) 0.837 0.817 0.722 0.720 
   3   (0.277) 0.163 0.183 0.278 0.280 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.754) 0.800 0.819 0.753 0.755 
   1   (0.246) 0.200 0.181 0.247 0.245 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.228) 0.564 0.021 0.227 0.226 
   2   (0.772) 0.436 0.979 0.773 0.774 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.863) 0.985 0.691 0.865 0.863 
   2   (0.137) 0.015 0.309 0.135 0.137 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.740) 0.707 0.932 0.738 0.739 
   1   (0.260) 0.293 0.068 0.262 0.261 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.871) 0.946 0.966 0.871 0.870 
   4   (0.129) 0.054 0.034 0.129 0.130 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.329) 0.549 0.052 0.330 0.330 
   3   (0.671) 0.451 0.948 0.670 0.670 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.577) 0.372 0.874 0.577 0.575 
   2   (0.423) 0.628 0.126 0.423 0.425 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.693) 0.721 0.856 0.690 0.692 
   2   (0.307) 0.279 0.144 0.310 0.308 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.758) 0.863 0.818 0.759 0.761 
   2   (0.242) 0.137 0.182 0.241 0.239 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.666) 0.677 0.835 0.666 0.664 
   4   (0.334) 0.323 0.165 0.334 0.336 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.756) 0.885 0.685 0.756 0.756 
   3   (0.244) 0.115 0.315 0.244 0.244 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.382) 0.307 0.373 0.380 0.383 
   2   (0.618) 0.693 0.627 0.620 0.617 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.841) 0.739 0.985 0.840 0.843 
   2   (0.159) 0.261 0.015 0.160 0.157 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.923) 0.991 0.973 0.923 0.922 
   3   (0.077) 0.009 0.027 0.077 0.078 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.427) 0.515 0.285 0.427 0.426 
   2   (0.573) 0.485 0.715 0.573 0.574 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.918) 0.991 0.969 0.919 0.918 
   3   (0.082) 0.009 0.031 0.081 0.082 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.529) 0.595 0.458 0.531 0.528 
   1   (0.471) 0.405 0.542 0.469 0.472 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.572) 0.734 0.367 0.574 0.571 
   4   (0.428) 0.266 0.633 0.426 0.429 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.642) 0.758 0.650 0.642 0.644 
   4   (0.358) 0.242 0.350 0.358 0.356 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.843) 0.983 0.621 0.843 0.843 
   4   (0.157) 0.017 0.379 0.157 0.157 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.711) 0.654 0.884 0.711 0.712 
   1   (0.289) 0.346 0.116 0.289 0.288 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.688) 0.789 0.699 0.687 0.688 
   1   (0.312) 0.211 0.301 0.313 0.312 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.907) 0.970 0.991 0.905 0.908 
   1   (0.093) 0.030 0.009 0.095 0.092 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.567) 0.820 0.277 0.569 0.568 
   4   (0.433) 0.180 0.723 0.431 0.432 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.352) 0.644 0.076 0.352 0.354 
   3   (0.648) 0.356 0.924 0.648 0.646 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.545) 0.575 0.527 0.544 0.542 
   4   (0.455) 0.425 0.473 0.456 0.458 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.327) 0.306 0.234 0.325 0.328 
   4   (0.673) 0.694 0.766 0.675 0.672 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.628) 0.874 0.307 0.628 0.629 
   4   (0.372) 0.126 0.693 0.372 0.371 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.499) 0.637 0.362 0.499 0.499 
   2   (0.501) 0.363 0.638 0.501 0.501 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.812) 0.935 0.779 0.815 0.813 
   4   (0.188) 0.065 0.221 0.185 0.187 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.295) 0.255 0.160 0.296 0.297 
   2   (0.705) 0.745 0.840 0.704 0.703 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.485) 0.652 0.247 0.486 0.487 
   3   (0.515) 0.348 0.753 0.514 0.513 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.666) 0.654 0.811 0.667 0.668 
   3   (0.334) 0.346 0.189 0.333 0.332 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.582) 0.733 0.462 0.582 0.584 
   2   (0.418) 0.267 0.538 0.418 0.416 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.621) 0.916 0.211 0.623 0.623 
   4   (0.379) 0.084 0.789 0.377 0.377 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.917) 0.991 0.948 0.916 0.917 
   3   (0.083) 0.009 0.052 0.084 0.083 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.477) 0.540 0.432 0.477 0.477 
   1   (0.523) 0.460 0.568 0.523 0.523 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.905) 0.947 0.991 0.905 0.906 
   1   (0.095) 0.053 0.009 0.095 0.094 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.661) 0.718 0.723 0.661 0.661 
   4   (0.339) 0.282 0.277 0.339 0.339 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.857) 0.782 0.986 0.858 0.856 
   3   (0.143) 0.218 0.014 0.142 0.144 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.495) 0.699 0.247 0.499 0.496 
   3   (0.505) 0.301 0.753 0.501 0.504 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.735) 0.545 0.955 0.737 0.735 
   3   (0.265) 0.455 0.045 0.263 0.265 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.899) 0.989 0.945 0.898 0.901 
   4   (0.101) 0.011 0.055 0.102 0.099 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.556) 0.752 0.323 0.558 0.554 
   2   (0.444) 0.248 0.677 0.442 0.446 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.528) 0.461 0.639 0.526 0.529 
   2   (0.472) 0.539 0.361 0.474 0.471 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.801) 0.956 0.846 0.801 0.802 
   3   (0.199) 0.044 0.154 0.199 0.198 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.288) 0.162 0.298 0.287 0.291 
   2   (0.712) 0.838 0.702 0.713 0.709 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.781) 0.910 0.796 0.781 0.782 
   3   (0.219) 0.090 0.204 0.219 0.218 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.428) 0.270 0.541 0.430 0.426 
   1   (0.572) 0.730 0.459 0.570 0.574 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.683) 0.809 0.540 0.684 0.686 
   3   (0.317) 0.191 0.460 0.316 0.314 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.858) 0.985 0.735 0.859 0.859 
   4   (0.142) 0.015 0.265 0.141 0.141 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.785) 0.886 0.913 0.783 0.783 
   4   (0.215) 0.114 0.087 0.217 0.217 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.698) 0.673 0.906 0.699 0.698 
   1   (0.302) 0.327 0.094 0.301 0.302 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.839) 0.713 0.985 0.838 0.841 
   3   (0.161) 0.287 0.015 0.162 0.159 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.689) 0.496 0.927 0.688 0.689 
   4   (0.311) 0.504 0.073 0.312 0.311 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.241) 0.117 0.205 0.241 0.237 
   2   (0.759) 0.883 0.795 0.759 0.763 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.304) 0.393 0.118 0.305 0.303 
   3   (0.696) 0.607 0.882 0.695 0.697 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.685) 0.923 0.400 0.687 0.685 
   2   (0.315) 0.077 0.600 0.313 0.315 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.507) 0.749 0.249 0.508 0.504 
   4   (0.493) 0.251 0.751 0.492 0.496 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.897) 0.989 0.924 0.896 0.898 
   3   (0.103) 0.011 0.076 0.104 0.102 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.278) 0.363 0.093 0.277 0.277 
   3   (0.722) 0.637 0.907 0.723 0.723 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.792) 0.912 0.796 0.792 0.794 
   1   (0.208) 0.088 0.204 0.208 0.206 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.524) 0.750 0.251 0.522 0.524 
   2   (0.476) 0.250 0.749 0.478 0.476 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.470) 0.454 0.478 0.469 0.472 
   1   (0.530) 0.546 0.522 0.531 0.528 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.850) 0.984 0.736 0.850 0.849 
   4   (0.150) 0.016 0.264 0.150 0.151 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.887) 0.987 0.875 0.889 0.888 
   3   (0.113) 0.013 0.125 0.111 0.112 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.881) 0.987 0.921 0.881 0.881 
   2   (0.119) 0.013 0.079 0.119 0.119 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.261) 0.364 0.067 0.261 0.260 
   4   (0.739) 0.636 0.933 0.739 0.740 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.533) 0.796 0.251 0.534 0.531 
   4   (0.467) 0.204 0.749 0.466 0.469 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.502) 0.363 0.707 0.500 0.501 
   1   (0.498) 0.637 0.293 0.500 0.499 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.679) 0.746 0.811 0.679 0.677 
   3   (0.321) 0.254 0.189 0.321 0.323 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.560) 0.755 0.369 0.561 0.557 
   4   (0.440) 0.245 0.631 0.439 0.443 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.514) 0.412 0.685 0.514 0.514 
   2   (0.486) 0.588 0.315 0.486 0.486 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.640) 0.849 0.421 0.642 0.640 
   3   (0.360) 0.151 0.579 0.358 0.360 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.786) 0.977 0.458 0.786 0.787 
   3   (0.214) 0.023 0.542 0.214 0.213 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.767) 0.841 0.867 0.768 0.766 
   4   (0.233) 0.159 0.133 0.232 0.234 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.322) 0.143 0.418 0.321 0.320 
   4   (0.678) 0.857 0.582 0.679 0.680 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.468) 0.496 0.382 0.471 0.465 
   3   (0.532) 0.504 0.618 0.529 0.535 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.381) 0.422 0.196 0.382 0.380 
   2   (0.619) 0.578 0.804 0.618 0.620 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.480) 0.566 0.292 0.480 0.482 
   3   (0.520) 0.434 0.708 0.520 0.518 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.805) 0.959 0.732 0.805 0.805 
   4   (0.195) 0.041 0.268 0.195 0.195 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.382) 0.351 0.308 0.382 0.383 
   1   (0.618) 0.649 0.692 0.618 0.617 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.692) 0.833 0.635 0.693 0.691 
   1   (0.308) 0.167 0.365 0.307 0.309 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.446) 0.222 0.656 0.444 0.448 
   2   (0.554) 0.778 0.344 0.556 0.552 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.666) 0.873 0.489 0.668 0.667 
   2   (0.334) 0.127 0.511 0.332 0.333 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.661) 0.762 0.741 0.659 0.661 
   2   (0.339) 0.238 0.259 0.341 0.339 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.737) 0.656 0.933 0.738 0.737 
   3   (0.263) 0.344 0.067 0.262 0.263 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.902) 0.989 0.899 0.902 0.902 
   2   (0.098) 0.011 0.101 0.098 0.098 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.644) 0.647 0.811 0.643 0.643 
   2   (0.356) 0.353 0.189 0.357 0.357 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.526) 0.481 0.597 0.525 0.524 
   4   (0.474) 0.519 0.403 0.475 0.476 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.236) 0.138 0.157 0.234 0.235 
   1   (0.764) 0.862 0.843 0.766 0.765 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.665) 0.766 0.766 0.662 0.662 
   1   (0.335) 0.234 0.234 0.338 0.338 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.710) 0.836 0.657 0.712 0.710 
   1   (0.290) 0.164 0.343 0.288 0.290 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.729) 0.633 0.932 0.730 0.730 
   3   (0.271) 0.367 0.068 0.270 0.270 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.899) 0.989 0.946 0.900 0.900 
   2   (0.101) 0.011 0.054 0.100 0.100 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.779) 0.820 0.915 0.779 0.780 
   3   (0.221) 0.180 0.085 0.221 0.220 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.558) 0.486 0.712 0.559 0.555 
   4   (0.442) 0.514 0.288 0.441 0.445 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.408) 0.715 0.106 0.408 0.405 
   4   (0.592) 0.285 0.894 0.592 0.595 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.796) 0.732 0.961 0.794 0.793 
   4   (0.204) 0.268 0.039 0.206 0.207 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.481) 0.542 0.498 0.477 0.481 
   1   (0.519) 0.458 0.502 0.523 0.519 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.637) 0.785 0.534 0.636 0.637 
   2   (0.363) 0.215 0.466 0.364 0.363 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.865) 0.985 0.850 0.866 0.864 
   3   (0.135) 0.015 0.150 0.134 0.136 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.164) 0.305 0.014 0.163 0.166 
   4   (0.836) 0.695 0.986 0.837 0.834 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.689) 0.743 0.791 0.690 0.690 
   4   (0.311) 0.257 0.209 0.310 0.310 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.611) 0.722 0.555 0.610 0.611 
   2   (0.389) 0.278 0.445 0.390 0.389 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.700) 0.588 0.928 0.700 0.702 
   4   (0.300) 0.412 0.072 0.300 0.298 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.680) 0.720 0.788 0.678 0.680 
   1   (0.320) 0.280 0.212 0.322 0.320 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.737) 0.726 0.888 0.735 0.740 
   2   (0.263) 0.274 0.112 0.265 0.260 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.166) 0.264 0.016 0.164 0.166 
   4   (0.834) 0.736 0.984 0.836 0.834 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.399) 0.511 0.191 0.399 0.400 
   1   (0.601) 0.489 0.809 0.601 0.600 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.653) 0.698 0.789 0.654 0.653 
   1   (0.347) 0.302 0.211 0.346 0.347 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.685) 0.764 0.746 0.684 0.685 
   3   (0.315) 0.236 0.254 0.316 0.315 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.783) 0.755 0.956 0.782 0.784 
   4   (0.217) 0.245 0.044 0.218 0.216 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.681) 0.672 0.857 0.682 0.680 
   4   (0.319) 0.328 0.143 0.318 0.320 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.327) 0.551 0.098 0.325 0.323 
   4   (0.673) 0.449 0.902 0.675 0.677 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.920) 0.969 0.993 0.920 0.922 
   3   (0.080) 0.031 0.007 0.080 0.078 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.558) 0.665 0.392 0.559 0.558 
   4   (0.442) 0.335 0.608 0.441 0.442 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.562) 0.797 0.349 0.561 0.562 
   4   (0.438) 0.203 0.651 0.439 0.438 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.756) 0.838 0.842 0.756 0.758 
   4   (0.244) 0.162 0.158 0.244 0.242 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.653) 0.670 0.699 0.656 0.655 
   1   (0.347) 0.330 0.301 0.344 0.345 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.893) 0.900 0.990 0.895 0.894 
   3   (0.107) 0.100 0.010 0.105 0.106 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.618) 0.650 0.580 0.620 0.620 
   3   (0.382) 0.350 0.420 0.380 0.380 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.600) 0.509 0.782 0.601 0.599 
   3   (0.400) 0.491 0.218 0.399 0.401 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.636) 0.831 0.445 0.635 0.637 
   4   (0.364) 0.169 0.555 0.365 0.363 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.732) 0.549 0.953 0.734 0.731 
   3   (0.268) 0.451 0.047 0.266 0.269 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.608) 0.398 0.828 0.608 0.609 
   2   (0.392) 0.602 0.172 0.392 0.391 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.881) 0.875 0.988 0.882 0.883 
   1   (0.119) 0.125 0.012 0.118 0.117 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.893) 0.988 0.944 0.893 0.893 
   2   (0.107) 0.012 0.056 0.107 0.107 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.891) 0.989 0.877 0.891 0.891 
   1   (0.109) 0.011 0.123 0.109 0.109 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.260) 0.336 0.069 0.261 0.261 
   2   (0.740) 0.664 0.931 0.739 0.739 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.627) 0.782 0.484 0.630 0.628 
   2   (0.373) 0.218 0.516 0.370 0.372 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.892) 0.987 0.899 0.893 0.892 
   3   (0.108) 0.013 0.101 0.107 0.108 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.701) 0.699 0.860 0.701 0.700 
   1   (0.299) 0.301 0.140 0.299 0.300 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.714) 0.727 0.815 0.715 0.714 
   4   (0.286) 0.273 0.185 0.285 0.286 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.742) 0.793 0.817 0.743 0.743 
   3   (0.258) 0.207 0.183 0.257 0.257 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.847) 0.942 0.942 0.847 0.847 
   2   (0.153) 0.058 0.058 0.153 0.153 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.867) 0.852 0.988 0.868 0.866 
   1   (0.133) 0.148 0.012 0.132 0.134 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.764) 0.795 0.934 0.764 0.764 
   1   (0.236) 0.205 0.066 0.236 0.236 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.554) 0.485 0.782 0.553 0.553 
   1   (0.446) 0.515 0.218 0.447 0.447 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.525) 0.730 0.295 0.527 0.523 
   4   (0.475) 0.270 0.705 0.473 0.477 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.736) 0.572 0.953 0.735 0.739 
   2   (0.264) 0.428 0.047 0.265 0.261 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.465) 0.543 0.314 0.464 0.466 
   1   (0.535) 0.457 0.686 0.536 0.534 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.628) 0.647 0.738 0.627 0.629 
   2   (0.372) 0.353 0.262 0.373 0.371 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.518) 0.615 0.457 0.517 0.518 
   1   (0.482) 0.385 0.543 0.483 0.482 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.695) 0.809 0.719 0.696 0.696 
   1   (0.305) 0.191 0.281 0.304 0.304 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.633) 0.757 0.601 0.634 0.632 
   1   (0.367) 0.243 0.399 0.366 0.368 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.324) 0.148 0.460 0.325 0.321 
   3   (0.676) 0.852 0.540 0.675 0.679 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.456) 0.519 0.269 0.453 0.458 
   2   (0.544) 0.481 0.731 0.547 0.542 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.320) 0.616 0.051 0.320 0.320 
   2   (0.680) 0.384 0.949 0.680 0.680 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.416) 0.403 0.449 0.413 0.417 
   4   (0.584) 0.597 0.551 0.587 0.583 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.687) 0.903 0.469 0.688 0.687 
   4   (0.313) 0.097 0.531 0.312 0.313 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.855) 0.984 0.621 0.856 0.855 
   3   (0.145) 0.016 0.379 0.144 0.145 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.738) 0.929 0.520 0.741 0.738 
   4   (0.262) 0.071 0.480 0.259 0.262 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.440) 0.317 0.542 0.438 0.439 
   2   (0.560) 0.683 0.458 0.562 0.561 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.557) 0.441 0.667 0.560 0.557 
   4   (0.443) 0.559 0.333 0.440 0.443 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.675) 0.898 0.355 0.678 0.677 
   1   (0.325) 0.102 0.645 0.322 0.323 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.333) 0.257 0.283 0.331 0.334 
   3   (0.667) 0.743 0.717 0.669 0.666 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.765) 0.774 0.911 0.765 0.766 
   1   (0.235) 0.226 0.089 0.235 0.234 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.436) 0.766 0.084 0.435 0.437 
   3   (0.564) 0.234 0.916 0.565 0.563 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.810) 0.913 0.894 0.810 0.809 
   4   (0.190) 0.087 0.106 0.190 0.191 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.666) 0.943 0.241 0.666 0.666 
   2   (0.334) 0.057 0.759 0.334 0.334 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.832) 0.981 0.575 0.833 0.830 
   3   (0.168) 0.019 0.425 0.167 0.170 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.439) 0.470 0.356 0.441 0.440 
   3   (0.561) 0.530 0.644 0.559 0.560 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.846) 0.983 0.669 0.846 0.844 
   3   (0.154) 0.017 0.331 0.154 0.156 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.307) 0.346 0.190 0.307 0.305 
   4   (0.693) 0.654 0.810 0.693 0.695 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.775) 0.798 0.912 0.776 0.778 
   1   (0.225) 0.202 0.088 0.224 0.222 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K4_r3,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=-1902253357,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	