

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 2 -o output_K2_r1 -D 1061495617 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   2 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.998  0.002              20
  2:     0.002  0.998              20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0592  
 2   0.0592     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2723 
cluster  2  : 0.2678 

--------------------------------------------
Estimated Ln Prob of Data   = -16232.1
Mean value of ln likelihood = -16004.0
Variance of ln likelihood   = 456.1
Mean value of alpha         = 0.0310

Mean value of Fst_1         = 0.1807
Mean value of Fst_2         = 0.1893


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.999 0.001 
  2        2    (0)    1 :  0.999 0.001 
  3        3    (0)    1 :  0.999 0.001 
  4        4    (0)    1 :  0.997 0.003 
  5        5    (0)    1 :  0.999 0.001 
  6        6    (0)    1 :  0.999 0.001 
  7        7    (0)    1 :  0.996 0.004 
  8        8    (0)    1 :  0.999 0.001 
  9        9    (0)    1 :  0.997 0.003 
 10       10    (0)    1 :  0.998 0.002 
 11       11    (0)    1 :  0.999 0.001 
 12       12    (0)    1 :  0.996 0.004 
 13       13    (0)    1 :  0.997 0.003 
 14       14    (0)    1 :  0.999 0.001 
 15       15    (0)    1 :  0.994 0.006 
 16       16    (0)    1 :  0.998 0.002 
 17       17    (0)    1 :  0.999 0.001 
 18       18    (0)    1 :  0.997 0.003 
 19       19    (0)    1 :  0.999 0.001 
 20       20    (0)    1 :  0.999 0.001 
 21       21    (0)    2 :  0.002 0.998 
 22       22    (0)    2 :  0.003 0.997 
 23       23    (0)    2 :  0.004 0.996 
 24       24    (0)    2 :  0.000 1.000 
 25       25    (0)    2 :  0.001 0.999 
 26       26    (0)    2 :  0.002 0.998 
 27       27    (0)    2 :  0.002 0.998 
 28       28    (0)    2 :  0.002 0.998 
 29       29    (0)    2 :  0.002 0.998 
 30       30    (0)    2 :  0.001 0.999 
 31       31    (0)    2 :  0.001 0.999 
 32       32    (0)    2 :  0.002 0.998 
 33       33    (0)    2 :  0.001 0.999 
 34       34    (0)    2 :  0.001 0.999 
 35       35    (0)    2 :  0.002 0.998 
 36       36    (0)    2 :  0.003 0.997 
 37       37    (0)    2 :  0.006 0.994 
 38       38    (0)    2 :  0.002 0.998 
 39       39    (0)    2 :  0.001 0.999 
 40       40    (0)    2 :  0.004 0.996 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.833) 0.983 0.668 
   2   (0.167) 0.017 0.332 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.859) 0.807 0.987 
   3   (0.141) 0.193 0.013 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.410) 0.310 0.467 
   1   (0.590) 0.690 0.533 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.865) 0.986 0.808 
   1   (0.135) 0.014 0.192 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.485) 0.521 0.431 
   1   (0.515) 0.479 0.569 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.346) 0.214 0.351 
   3   (0.654) 0.786 0.649 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.914) 0.968 0.992 
   3   (0.086) 0.032 0.008 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.501) 0.340 0.700 
   4   (0.499) 0.660 0.300 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.871) 0.874 0.987 
   2   (0.129) 0.126 0.013 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.712) 0.883 0.631 
   2   (0.288) 0.117 0.369 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.772) 0.659 0.957 
   4   (0.228) 0.341 0.043 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.872) 0.964 0.965 
   2   (0.128) 0.036 0.035 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.585) 0.643 0.596 
   2   (0.415) 0.357 0.404 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.621) 0.668 0.671 
   1   (0.379) 0.332 0.329 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.420) 0.625 0.176 
   2   (0.580) 0.375 0.824 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.909) 0.991 0.968 
   2   (0.091) 0.009 0.032 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.280) 0.569 0.050 
   2   (0.720) 0.431 0.950 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.914) 0.969 0.991 
   2   (0.086) 0.031 0.009 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.779) 0.956 0.686 
   4   (0.221) 0.044 0.314 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.762) 0.794 0.908 
   3   (0.238) 0.206 0.092 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.762) 0.866 0.840 
   2   (0.238) 0.134 0.160 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.887) 0.921 0.989 
   1   (0.113) 0.079 0.011 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.908) 0.968 0.990 
   1   (0.092) 0.032 0.010 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.655) 0.806 0.602 
   1   (0.345) 0.194 0.398 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.905) 0.946 0.990 
   2   (0.095) 0.054 0.010 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.827) 0.868 0.962 
   3   (0.173) 0.132 0.038 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.621) 0.785 0.534 
   4   (0.379) 0.215 0.466 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.674) 0.720 0.766 
   2   (0.326) 0.280 0.234 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.890) 0.899 0.989 
   2   (0.110) 0.101 0.011 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.584) 0.442 0.756 
   3   (0.416) 0.558 0.244 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.490) 0.345 0.634 
   2   (0.510) 0.655 0.366 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.910) 0.991 0.969 
   4   (0.090) 0.009 0.031 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.724) 0.950 0.453 
   2   (0.276) 0.050 0.547 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.732) 0.840 0.794 
   1   (0.268) 0.160 0.206 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.690) 0.924 0.426 
   3   (0.310) 0.076 0.574 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.635) 0.850 0.466 
   2   (0.365) 0.150 0.534 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.518) 0.431 0.616 
   2   (0.482) 0.569 0.384 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.539) 0.414 0.684 
   3   (0.461) 0.586 0.316 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.670) 0.630 0.832 
   2   (0.330) 0.370 0.168 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.543) 0.661 0.462 
   2   (0.457) 0.339 0.538 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.647) 0.763 0.646 
   2   (0.353) 0.237 0.354 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.753) 0.794 0.887 
   3   (0.247) 0.206 0.113 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.230) 0.246 0.067 
   3   (0.770) 0.754 0.933 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.912) 0.969 0.991 
   4   (0.088) 0.031 0.009 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.864) 0.986 0.786 
   4   (0.136) 0.014 0.214 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.902) 0.990 0.945 
   4   (0.098) 0.010 0.055 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.435) 0.495 0.335 
   1   (0.565) 0.505 0.665 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.320) 0.214 0.281 
   2   (0.680) 0.786 0.719 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.840) 0.960 0.916 
   1   (0.160) 0.040 0.084 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.576) 0.686 0.503 
   2   (0.424) 0.314 0.497 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.768) 0.818 0.909 
   1   (0.232) 0.182 0.091 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.739) 0.908 0.704 
   3   (0.261) 0.092 0.296 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.722) 0.749 0.859 
   3   (0.278) 0.251 0.141 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.517) 0.614 0.434 
   3   (0.483) 0.386 0.566 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.852) 0.962 0.940 
   1   (0.148) 0.038 0.060 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.831) 0.893 0.962 
   2   (0.169) 0.107 0.038 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.739) 0.953 0.477 
   1   (0.261) 0.047 0.523 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.301) 0.614 0.050 
   4   (0.699) 0.386 0.950 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.707) 0.768 0.792 
   2   (0.293) 0.232 0.208 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.687) 0.902 0.519 
   1   (0.313) 0.098 0.481 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.870) 0.852 0.988 
   1   (0.130) 0.148 0.012 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.451) 0.382 0.497 
   4   (0.549) 0.618 0.503 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.533) 0.529 0.549 
   4   (0.467) 0.471 0.451 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.873) 0.987 0.874 
   2   (0.127) 0.013 0.126 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.637) 0.670 0.717 
   2   (0.363) 0.330 0.283 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.370) 0.217 0.442 
   2   (0.630) 0.783 0.558 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.778) 0.956 0.684 
   4   (0.222) 0.044 0.316 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.846) 0.761 0.986 
   2   (0.154) 0.239 0.014 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.814) 0.891 0.937 
   4   (0.186) 0.109 0.063 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.909) 0.990 0.968 
   1   (0.091) 0.010 0.032 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.747) 0.796 0.886 
   3   (0.253) 0.204 0.114 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.348) 0.258 0.283 
   2   (0.652) 0.742 0.717 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.915) 0.992 0.968 
   2   (0.085) 0.008 0.032 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.663) 0.741 0.742 
   3   (0.337) 0.259 0.258 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.490) 0.589 0.387 
   3   (0.510) 0.411 0.613 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.732) 0.838 0.816 
   3   (0.268) 0.162 0.184 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.713) 0.676 0.883 
   3   (0.287) 0.324 0.117 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.537) 0.573 0.524 
   4   (0.463) 0.427 0.476 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.315) 0.257 0.235 
   3   (0.685) 0.743 0.765 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.749) 0.907 0.706 
   1   (0.251) 0.093 0.294 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.576) 0.486 0.732 
   3   (0.424) 0.514 0.268 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.697) 0.925 0.448 
   2   (0.303) 0.075 0.552 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.486) 0.565 0.411 
   4   (0.514) 0.435 0.589 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.735) 0.905 0.679 
   2   (0.265) 0.095 0.321 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.886) 0.896 0.989 
   1   (0.114) 0.104 0.011 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.888) 0.923 0.988 
   3   (0.112) 0.077 0.012 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.581) 0.778 0.419 
   4   (0.419) 0.222 0.581 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.783) 0.708 0.956 
   4   (0.217) 0.292 0.044 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.524) 0.482 0.571 
   1   (0.476) 0.518 0.429 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.536) 0.664 0.439 
   1   (0.464) 0.336 0.561 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.617) 0.873 0.373 
   1   (0.383) 0.127 0.627 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.800) 0.913 0.889 
   4   (0.200) 0.087 0.111 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.795) 0.979 0.482 
   1   (0.205) 0.021 0.518 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.541) 0.749 0.370 
   1   (0.459) 0.251 0.630 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.776) 0.932 0.775 
   4   (0.224) 0.068 0.225 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.598) 0.666 0.622 
   1   (0.402) 0.334 0.378 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.622) 0.693 0.650 
   3   (0.378) 0.307 0.350 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.403) 0.446 0.287 
   2   (0.597) 0.554 0.713 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.727) 0.701 0.907 
   3   (0.273) 0.299 0.093 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.319) 0.280 0.210 
   2   (0.681) 0.720 0.790 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.305) 0.142 0.369 
   4   (0.695) 0.858 0.631 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.213) 0.518 0.021 
   1   (0.787) 0.482 0.979 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.614) 0.691 0.600 
   3   (0.386) 0.309 0.400 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.896) 0.989 0.943 
   1   (0.104) 0.011 0.057 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.725) 0.748 0.859 
   4   (0.275) 0.252 0.141 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.837) 0.648 0.985 
   3   (0.163) 0.352 0.015 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.706) 0.700 0.861 
   1   (0.294) 0.300 0.139 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.551) 0.594 0.526 
   1   (0.449) 0.406 0.474 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.350) 0.258 0.307 
   1   (0.650) 0.742 0.693 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.387) 0.535 0.172 
   4   (0.613) 0.465 0.828 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.777) 0.729 0.956 
   2   (0.223) 0.271 0.044 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.898) 0.989 0.944 
   3   (0.102) 0.011 0.056 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.616) 0.757 0.557 
   1   (0.384) 0.243 0.443 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.562) 0.620 0.573 
   3   (0.438) 0.380 0.427 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.873) 0.987 0.852 
   1   (0.127) 0.013 0.148 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.810) 0.934 0.891 
   4   (0.190) 0.066 0.109 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.208) 0.089 0.133 
   2   (0.792) 0.911 0.867 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.799) 0.775 0.959 
   4   (0.201) 0.225 0.041 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.813) 0.981 0.551 
   3   (0.187) 0.019 0.449 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.193) 0.177 0.041 
   1   (0.807) 0.823 0.959 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.639) 0.692 0.718 
   4   (0.361) 0.308 0.282 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.600) 0.802 0.467 
   3   (0.400) 0.198 0.533 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.739) 0.882 0.749 
   3   (0.261) 0.118 0.251 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.641) 0.806 0.535 
   2   (0.359) 0.194 0.465 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.878) 0.876 0.988 
   4   (0.122) 0.124 0.012 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.865) 0.986 0.830 
   1   (0.135) 0.014 0.170 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.376) 0.285 0.375 
   3   (0.624) 0.715 0.625 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.764) 0.752 0.934 
   2   (0.236) 0.248 0.066 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.872) 0.987 0.853 
   3   (0.128) 0.013 0.147 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.539) 0.503 0.615 
   3   (0.461) 0.497 0.385 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.098) 0.053 0.009 
   2   (0.902) 0.947 0.991 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.554) 0.552 0.641 
   2   (0.446) 0.448 0.359 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.830) 0.688 0.983 
   2   (0.170) 0.312 0.017 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.808) 0.800 0.960 
   2   (0.192) 0.200 0.040 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.380) 0.331 0.351 
   2   (0.620) 0.669 0.649 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.527) 0.616 0.457 
   3   (0.473) 0.384 0.543 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.377) 0.463 0.194 
   3   (0.623) 0.537 0.806 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.245) 0.091 0.251 
   2   (0.755) 0.909 0.749 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.208) 0.471 0.021 
   4   (0.792) 0.529 0.979 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.774) 0.818 0.909 
   4   (0.226) 0.182 0.091 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.752) 0.952 0.567 
   4   (0.248) 0.048 0.433 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.688) 0.610 0.858 
   4   (0.312) 0.390 0.142 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.806) 0.959 0.800 
   3   (0.194) 0.041 0.200 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.890) 0.989 0.922 
   4   (0.110) 0.011 0.078 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.884) 0.897 0.989 
   3   (0.116) 0.103 0.011 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.770) 0.866 0.886 
   1   (0.230) 0.134 0.114 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.894) 0.988 0.944 
   4   (0.106) 0.012 0.056 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.671) 0.494 0.900 
   3   (0.329) 0.506 0.100 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.773) 0.932 0.751 
   2   (0.227) 0.068 0.249 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.773) 0.955 0.664 
   4   (0.227) 0.045 0.336 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.331) 0.416 0.144 
   1   (0.669) 0.584 0.856 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.753) 0.953 0.549 
   3   (0.247) 0.047 0.451 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.458) 0.269 0.656 
   3   (0.542) 0.731 0.344 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.672) 0.854 0.585 
   2   (0.328) 0.146 0.415 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.908) 0.969 0.991 
   2   (0.092) 0.031 0.009 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.457) 0.450 0.431 
   4   (0.543) 0.550 0.569 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.176) 0.379 0.017 
   4   (0.824) 0.621 0.983 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.782) 0.708 0.957 
   4   (0.218) 0.292 0.043 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.776) 0.888 0.865 
   1   (0.224) 0.112 0.135 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.431) 0.357 0.469 
   4   (0.569) 0.643 0.531 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.577) 0.597 0.621 
   3   (0.423) 0.403 0.379 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.482) 0.631 0.291 
   1   (0.518) 0.369 0.709 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.649) 0.736 0.671 
   3   (0.351) 0.264 0.329 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.724) 0.951 0.387 
   2   (0.276) 0.049 0.613 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.263) 0.094 0.297 
   3   (0.737) 0.906 0.703 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.857) 0.964 0.942 
   2   (0.143) 0.036 0.058 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.671) 0.831 0.629 
   2   (0.329) 0.169 0.371 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.284) 0.364 0.095 
   3   (0.716) 0.636 0.905 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.565) 0.531 0.685 
   4   (0.435) 0.469 0.315 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.613) 0.849 0.375 
   2   (0.387) 0.151 0.625 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.730) 0.816 0.814 
   4   (0.270) 0.184 0.186 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.470) 0.475 0.432 
   3   (0.530) 0.525 0.568 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.143) 0.059 0.037 
   2   (0.857) 0.941 0.963 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.896) 0.944 0.990 
   4   (0.104) 0.056 0.010 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.702) 0.745 0.813 
   4   (0.298) 0.255 0.187 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.909) 0.968 0.991 
   3   (0.091) 0.032 0.009 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.635) 0.762 0.579 
   2   (0.365) 0.238 0.421 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.856) 0.984 0.757 
   2   (0.144) 0.016 0.243 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.648) 0.606 0.787 
   2   (0.352) 0.394 0.213 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.780) 0.886 0.868 
   1   (0.220) 0.114 0.132 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.724) 0.951 0.473 
   4   (0.276) 0.049 0.527 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.635) 0.715 0.673 
   2   (0.365) 0.285 0.327 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.664) 0.943 0.289 
   3   (0.336) 0.057 0.711 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.867) 0.964 0.964 
   2   (0.133) 0.036 0.036 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.437) 0.720 0.157 
   2   (0.563) 0.280 0.843 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.719) 0.634 0.906 
   3   (0.281) 0.366 0.094 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.843) 0.736 0.984 
   4   (0.157) 0.264 0.016 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.830) 0.712 0.984 
   1   (0.170) 0.288 0.016 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.800) 0.912 0.891 
   3   (0.200) 0.088 0.109 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.513) 0.656 0.368 
   4   (0.487) 0.344 0.632 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.406) 0.782 0.084 
   4   (0.594) 0.218 0.916 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.603) 0.512 0.781 
   4   (0.397) 0.488 0.219 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.549) 0.751 0.368 
   1   (0.451) 0.249 0.632 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.523) 0.772 0.255 
   2   (0.477) 0.228 0.745 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.505) 0.794 0.206 
   3   (0.495) 0.206 0.794 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.877) 0.988 0.854 
   1   (0.123) 0.012 0.146 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.171) 0.375 0.017 
   2   (0.829) 0.625 0.983 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.525) 0.478 0.593 
   4   (0.475) 0.522 0.407 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.831) 0.891 0.961 
   3   (0.169) 0.109 0.039 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.895) 0.989 0.921 
   2   (0.105) 0.011 0.079 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.497) 0.432 0.567 
   4   (0.503) 0.568 0.433 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.502) 0.588 0.410 
   3   (0.498) 0.412 0.590 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.745) 0.706 0.930 
   2   (0.255) 0.294 0.070 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.753) 0.953 0.548 
   2   (0.247) 0.047 0.452 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.360) 0.262 0.349 
   4   (0.640) 0.738 0.651 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.666) 0.742 0.718 
   2   (0.334) 0.258 0.282 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.634) 0.757 0.604 
   2   (0.366) 0.243 0.396 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.533) 0.434 0.662 
   3   (0.467) 0.566 0.338 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.466) 0.589 0.339 
   2   (0.534) 0.411 0.661 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.701) 0.700 0.860 
   3   (0.299) 0.300 0.140 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.872) 0.876 0.987 
   1   (0.128) 0.124 0.013 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.671) 0.876 0.536 
   4   (0.329) 0.124 0.464 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.662) 0.764 0.692 
   1   (0.338) 0.236 0.308 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.811) 0.958 0.848 
   3   (0.189) 0.042 0.152 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.488) 0.476 0.501 
   3   (0.512) 0.524 0.499 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.885) 0.988 0.899 
   1   (0.115) 0.012 0.101 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.865) 0.986 0.828 
   4   (0.135) 0.014 0.172 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.715) 0.746 0.836 
   4   (0.285) 0.254 0.164 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.551) 0.416 0.708 
   3   (0.449) 0.584 0.292 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.295) 0.164 0.278 
   1   (0.705) 0.836 0.722 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.631) 0.535 0.831 
   3   (0.369) 0.465 0.169 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.898) 0.989 0.945 
   3   (0.102) 0.011 0.055 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.844) 0.984 0.692 
   1   (0.156) 0.016 0.308 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.477) 0.386 0.591 
   1   (0.523) 0.614 0.409 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.549) 0.775 0.322 
   1   (0.451) 0.225 0.678 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.880) 0.988 0.875 
   4   (0.120) 0.012 0.125 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.475) 0.723 0.204 
   3   (0.525) 0.277 0.796 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.726) 0.792 0.837 
   3   (0.274) 0.208 0.163 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.786) 0.866 0.912 
   2   (0.214) 0.134 0.088 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.756) 0.864 0.839 
   2   (0.244) 0.136 0.161 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.636) 0.874 0.422 
   2   (0.364) 0.126 0.578 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.886) 0.988 0.920 
   3   (0.114) 0.012 0.080 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.494) 0.497 0.502 
   2   (0.506) 0.503 0.498 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.579) 0.755 0.461 
   1   (0.421) 0.245 0.539 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.260) 0.203 0.160 
   2   (0.740) 0.797 0.840 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.765) 0.864 0.865 
   4   (0.235) 0.136 0.135 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.624) 0.806 0.488 
   3   (0.376) 0.194 0.512 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.625) 0.759 0.601 
   3   (0.375) 0.241 0.399 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.469) 0.519 0.386 
   4   (0.531) 0.481 0.614 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.871) 0.855 0.988 
   4   (0.129) 0.145 0.012 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.657) 0.875 0.470 
   4   (0.343) 0.125 0.530 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.209) 0.538 0.020 
   1   (0.791) 0.462 0.980 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.716) 0.881 0.699 
   1   (0.284) 0.119 0.301 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.911) 0.991 0.969 
   4   (0.089) 0.009 0.031 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.910) 0.969 0.992 
   1   (0.090) 0.031 0.008 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.606) 0.354 0.851 
   3   (0.394) 0.646 0.149 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.399) 0.535 0.196 
   2   (0.601) 0.465 0.804 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.684) 0.789 0.721 
   4   (0.316) 0.211 0.279 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.427) 0.377 0.401 
   4   (0.573) 0.623 0.599 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.883) 0.876 0.988 
   4   (0.117) 0.124 0.012 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.850) 0.984 0.760 
   2   (0.150) 0.016 0.240 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.622) 0.670 0.668 
   4   (0.378) 0.330 0.332 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.903) 0.990 0.947 
   4   (0.097) 0.010 0.053 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.729) 0.636 0.931 
   1   (0.271) 0.364 0.069 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.423) 0.605 0.199 
   1   (0.577) 0.395 0.801 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.580) 0.511 0.734 
   2   (0.420) 0.489 0.266 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.207) 0.492 0.021 
   3   (0.793) 0.508 0.979 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.792) 0.935 0.821 
   2   (0.208) 0.065 0.179 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.567) 0.735 0.439 
   2   (0.433) 0.265 0.561 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.818) 0.960 0.848 
   2   (0.182) 0.040 0.152 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.818) 0.601 0.982 
   1   (0.182) 0.399 0.018 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.663) 0.604 0.835 
   1   (0.337) 0.396 0.165 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.755) 0.862 0.843 
   2   (0.245) 0.138 0.157 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.895) 0.945 0.990 
   3   (0.105) 0.055 0.010 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.327) 0.169 0.394 
   3   (0.673) 0.831 0.606 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.791) 0.979 0.415 
   1   (0.209) 0.021 0.585 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.207) 0.471 0.020 
   3   (0.793) 0.529 0.980 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.858) 0.963 0.941 
   4   (0.142) 0.037 0.059 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.800) 0.912 0.892 
   1   (0.200) 0.088 0.108 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.486) 0.475 0.500 
   2   (0.514) 0.525 0.500 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.899) 0.945 0.990 
   3   (0.101) 0.055 0.010 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.759) 0.570 0.955 
   3   (0.241) 0.430 0.045 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.098) 0.055 0.010 
   2   (0.902) 0.945 0.990 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.670) 0.899 0.470 
   1   (0.330) 0.101 0.530 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.885) 0.899 0.989 
   3   (0.115) 0.101 0.011 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.295) 0.277 0.163 
   2   (0.705) 0.723 0.837 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.536) 0.618 0.503 
   2   (0.464) 0.382 0.497 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.386) 0.670 0.104 
   4   (0.614) 0.330 0.896 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.460) 0.431 0.478 
   2   (0.540) 0.569 0.522 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.735) 0.839 0.816 
   3   (0.265) 0.161 0.184 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.714) 0.790 0.815 
   1   (0.286) 0.210 0.185 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.228) 0.565 0.022 
   2   (0.772) 0.435 0.978 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.846) 0.984 0.692 
   2   (0.154) 0.016 0.308 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.749) 0.703 0.931 
   1   (0.251) 0.297 0.069 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.855) 0.940 0.964 
   4   (0.145) 0.060 0.036 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.289) 0.549 0.049 
   3   (0.711) 0.451 0.951 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.618) 0.376 0.873 
   2   (0.382) 0.624 0.127 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.721) 0.723 0.861 
   2   (0.279) 0.277 0.139 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.748) 0.864 0.816 
   2   (0.252) 0.136 0.184 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.680) 0.674 0.832 
   4   (0.320) 0.326 0.168 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.710) 0.881 0.680 
   3   (0.290) 0.119 0.320 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.383) 0.311 0.375 
   2   (0.617) 0.689 0.625 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.844) 0.738 0.985 
   2   (0.156) 0.262 0.015 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.915) 0.992 0.970 
   3   (0.085) 0.008 0.030 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.428) 0.514 0.288 
   2   (0.572) 0.486 0.712 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.916) 0.992 0.969 
   3   (0.084) 0.008 0.031 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.525) 0.592 0.457 
   1   (0.475) 0.408 0.543 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.554) 0.730 0.371 
   4   (0.446) 0.270 0.629 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.646) 0.762 0.649 
   4   (0.354) 0.238 0.351 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.826) 0.983 0.623 
   4   (0.174) 0.017 0.377 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.707) 0.655 0.882 
   1   (0.293) 0.345 0.118 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.683) 0.787 0.697 
   1   (0.317) 0.213 0.303 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.912) 0.968 0.992 
   1   (0.088) 0.032 0.008 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.560) 0.822 0.279 
   4   (0.440) 0.178 0.721 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.359) 0.646 0.079 
   3   (0.641) 0.354 0.921 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.535) 0.573 0.525 
   4   (0.465) 0.427 0.475 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.327) 0.302 0.233 
   4   (0.673) 0.698 0.767 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.601) 0.869 0.305 
   4   (0.399) 0.131 0.695 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.497) 0.635 0.362 
   2   (0.503) 0.365 0.638 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.780) 0.933 0.774 
   4   (0.220) 0.067 0.226 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.290) 0.254 0.163 
   2   (0.710) 0.746 0.837 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.464) 0.657 0.248 
   3   (0.536) 0.343 0.752 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.657) 0.647 0.804 
   3   (0.343) 0.353 0.196 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.576) 0.732 0.459 
   2   (0.424) 0.268 0.541 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.613) 0.915 0.215 
   4   (0.387) 0.085 0.785 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.900) 0.990 0.945 
   3   (0.100) 0.010 0.055 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.495) 0.547 0.433 
   1   (0.505) 0.453 0.567 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.897) 0.944 0.989 
   1   (0.103) 0.056 0.011 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.662) 0.720 0.722 
   4   (0.338) 0.280 0.278 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.853) 0.784 0.986 
   3   (0.147) 0.216 0.014 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.479) 0.704 0.246 
   3   (0.521) 0.296 0.754 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.745) 0.545 0.954 
   3   (0.255) 0.455 0.046 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.898) 0.989 0.945 
   4   (0.102) 0.011 0.055 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.534) 0.751 0.323 
   2   (0.466) 0.249 0.677 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.533) 0.458 0.640 
   2   (0.467) 0.542 0.360 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.827) 0.959 0.847 
   3   (0.173) 0.041 0.153 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.298) 0.166 0.299 
   2   (0.702) 0.834 0.701 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.765) 0.909 0.797 
   3   (0.235) 0.091 0.203 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.417) 0.264 0.541 
   1   (0.583) 0.736 0.459 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.630) 0.806 0.536 
   3   (0.370) 0.194 0.464 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.846) 0.984 0.735 
   4   (0.154) 0.016 0.265 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.799) 0.890 0.913 
   4   (0.201) 0.110 0.087 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.729) 0.680 0.906 
   1   (0.271) 0.320 0.094 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.838) 0.718 0.985 
   3   (0.162) 0.282 0.015 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.690) 0.494 0.925 
   4   (0.310) 0.506 0.075 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.249) 0.113 0.207 
   2   (0.751) 0.887 0.793 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.301) 0.391 0.118 
   3   (0.699) 0.609 0.882 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.684) 0.922 0.406 
   2   (0.316) 0.078 0.594 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.510) 0.750 0.250 
   4   (0.490) 0.250 0.750 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.888) 0.988 0.922 
   3   (0.112) 0.012 0.078 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.283) 0.367 0.094 
   3   (0.717) 0.633 0.906 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.763) 0.908 0.797 
   1   (0.237) 0.092 0.203 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.504) 0.748 0.250 
   2   (0.496) 0.252 0.750 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.475) 0.452 0.476 
   1   (0.525) 0.548 0.524 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.853) 0.985 0.736 
   4   (0.147) 0.015 0.264 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.875) 0.988 0.876 
   3   (0.125) 0.012 0.124 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.889) 0.989 0.923 
   2   (0.111) 0.011 0.077 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.260) 0.362 0.069 
   4   (0.740) 0.638 0.931 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.529) 0.796 0.254 
   4   (0.471) 0.204 0.746 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.527) 0.366 0.707 
   1   (0.473) 0.634 0.293 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.707) 0.748 0.813 
   3   (0.293) 0.252 0.187 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.558) 0.752 0.368 
   4   (0.442) 0.248 0.632 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.537) 0.414 0.686 
   2   (0.463) 0.586 0.314 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.624) 0.852 0.422 
   3   (0.376) 0.148 0.578 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.795) 0.979 0.458 
   3   (0.205) 0.021 0.542 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.759) 0.840 0.866 
   4   (0.241) 0.160 0.134 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.319) 0.146 0.416 
   4   (0.681) 0.854 0.584 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.468) 0.494 0.387 
   3   (0.532) 0.506 0.613 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.352) 0.416 0.192 
   2   (0.648) 0.584 0.808 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.446) 0.562 0.291 
   3   (0.554) 0.438 0.709 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.797) 0.957 0.733 
   4   (0.203) 0.043 0.267 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.372) 0.347 0.309 
   1   (0.628) 0.653 0.691 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.674) 0.834 0.630 
   1   (0.326) 0.166 0.370 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.434) 0.227 0.651 
   2   (0.566) 0.773 0.349 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.664) 0.876 0.491 
   2   (0.336) 0.124 0.509 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.690) 0.766 0.743 
   2   (0.310) 0.234 0.257 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.739) 0.659 0.930 
   3   (0.261) 0.341 0.070 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.885) 0.988 0.898 
   2   (0.115) 0.012 0.102 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.670) 0.650 0.810 
   2   (0.330) 0.350 0.190 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.526) 0.480 0.594 
   4   (0.474) 0.520 0.406 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.241) 0.137 0.160 
   1   (0.759) 0.863 0.840 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.683) 0.764 0.765 
   1   (0.317) 0.236 0.235 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.687) 0.832 0.654 
   1   (0.313) 0.168 0.346 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.738) 0.637 0.930 
   3   (0.262) 0.363 0.070 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.898) 0.990 0.946 
   2   (0.102) 0.010 0.054 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.769) 0.819 0.910 
   3   (0.231) 0.181 0.090 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.565) 0.481 0.711 
   4   (0.435) 0.519 0.289 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.398) 0.715 0.107 
   4   (0.602) 0.285 0.893 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.794) 0.729 0.958 
   4   (0.206) 0.271 0.042 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.525) 0.546 0.501 
   1   (0.475) 0.454 0.499 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.623) 0.782 0.534 
   2   (0.377) 0.218 0.466 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.875) 0.988 0.852 
   3   (0.125) 0.012 0.148 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.164) 0.310 0.016 
   4   (0.836) 0.690 0.984 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.691) 0.745 0.791 
   4   (0.309) 0.255 0.209 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.591) 0.709 0.553 
   2   (0.409) 0.291 0.447 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.725) 0.588 0.928 
   4   (0.275) 0.412 0.072 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.686) 0.719 0.788 
   1   (0.314) 0.281 0.212 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.728) 0.723 0.884 
   2   (0.272) 0.277 0.116 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.162) 0.262 0.015 
   4   (0.838) 0.738 0.985 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.385) 0.513 0.196 
   1   (0.615) 0.487 0.804 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.672) 0.700 0.788 
   1   (0.328) 0.300 0.212 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.682) 0.766 0.744 
   3   (0.318) 0.234 0.256 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.791) 0.755 0.957 
   4   (0.209) 0.245 0.043 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.706) 0.678 0.859 
   4   (0.294) 0.322 0.141 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.336) 0.549 0.098 
   4   (0.664) 0.451 0.902 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.911) 0.969 0.991 
   3   (0.089) 0.031 0.009 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.528) 0.658 0.389 
   4   (0.472) 0.342 0.611 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.578) 0.801 0.348 
   4   (0.422) 0.199 0.652 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.750) 0.839 0.842 
   4   (0.250) 0.161 0.158 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.634) 0.671 0.695 
   1   (0.366) 0.329 0.305 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.887) 0.897 0.989 
   3   (0.113) 0.103 0.011 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.577) 0.642 0.577 
   3   (0.423) 0.358 0.423 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.607) 0.510 0.782 
   3   (0.393) 0.490 0.218 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.617) 0.828 0.443 
   4   (0.383) 0.172 0.557 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.739) 0.547 0.952 
   3   (0.261) 0.453 0.048 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.594) 0.398 0.826 
   2   (0.406) 0.602 0.174 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.873) 0.873 0.988 
   1   (0.127) 0.127 0.012 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.896) 0.989 0.944 
   2   (0.104) 0.011 0.056 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.880) 0.988 0.875 
   1   (0.120) 0.012 0.125 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.247) 0.341 0.068 
   2   (0.753) 0.659 0.932 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.599) 0.778 0.486 
   2   (0.401) 0.222 0.514 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.884) 0.989 0.898 
   3   (0.116) 0.011 0.102 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.703) 0.701 0.859 
   1   (0.297) 0.299 0.141 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.689) 0.719 0.812 
   4   (0.311) 0.281 0.188 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.719) 0.791 0.812 
   3   (0.281) 0.209 0.188 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.835) 0.938 0.940 
   2   (0.165) 0.062 0.060 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.871) 0.850 0.988 
   1   (0.129) 0.150 0.012 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.790) 0.799 0.936 
   1   (0.210) 0.201 0.064 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.596) 0.488 0.782 
   1   (0.404) 0.512 0.218 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.511) 0.729 0.297 
   4   (0.489) 0.271 0.703 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.746) 0.569 0.953 
   2   (0.254) 0.431 0.047 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.446) 0.541 0.317 
   1   (0.554) 0.459 0.683 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.643) 0.648 0.741 
   2   (0.357) 0.352 0.259 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.531) 0.618 0.456 
   1   (0.469) 0.382 0.544 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.697) 0.812 0.723 
   1   (0.303) 0.188 0.277 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.636) 0.762 0.603 
   1   (0.364) 0.238 0.397 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.340) 0.147 0.465 
   3   (0.660) 0.853 0.535 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.424) 0.518 0.268 
   2   (0.576) 0.482 0.732 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.303) 0.616 0.050 
   2   (0.697) 0.384 0.950 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.456) 0.404 0.449 
   4   (0.544) 0.596 0.551 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.678) 0.900 0.470 
   4   (0.322) 0.100 0.530 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.821) 0.981 0.621 
   3   (0.179) 0.019 0.379 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.704) 0.925 0.520 
   4   (0.296) 0.075 0.480 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.443) 0.314 0.543 
   2   (0.557) 0.686 0.457 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.523) 0.438 0.662 
   4   (0.477) 0.562 0.338 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.632) 0.894 0.353 
   1   (0.368) 0.106 0.647 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.347) 0.261 0.283 
   3   (0.653) 0.739 0.717 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.749) 0.770 0.908 
   1   (0.251) 0.230 0.092 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.373) 0.756 0.080 
   3   (0.627) 0.244 0.920 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.792) 0.911 0.889 
   4   (0.208) 0.089 0.111 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.665) 0.945 0.245 
   2   (0.335) 0.055 0.755 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.816) 0.982 0.577 
   3   (0.184) 0.018 0.423 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.436) 0.473 0.358 
   3   (0.564) 0.527 0.642 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.832) 0.982 0.670 
   3   (0.168) 0.018 0.330 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.327) 0.347 0.190 
   4   (0.673) 0.653 0.810 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.761) 0.795 0.909 
   1   (0.239) 0.205 0.091 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K2_r1,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1061495617,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	