

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -o output_K3_r4 -D 3539205143 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   3 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.003  0.005  0.992       20
  2:     0.994  0.004  0.002       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0187  0.0600  
 2   0.0187     -    0.0174  
 3   0.0600  0.0174     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2673 
cluster  2  : 0.3431 
cluster  3  : 0.2717 

--------------------------------------------
Estimated Ln Prob of Data   = -16243.0
Mean value of ln likelihood = -16003.2
Variance of ln likelihood   = 479.7
Mean value of alpha         = 0.0301

Mean value of Fst_1         = 0.1937
Mean value of Fst_2         = 0.0104
Mean value of Fst_3         = 0.1858


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.001 0.007 0.992 
  2        2    (0)    1 :  0.001 0.003 0.997 
  3        3    (0)    1 :  0.001 0.003 0.996 
  4        4    (0)    1 :  0.005 0.007 0.988 
  5        5    (0)    1 :  0.001 0.003 0.996 
  6        6    (0)    1 :  0.001 0.000 0.999 
  7        7    (0)    1 :  0.015 0.003 0.982 
  8        8    (0)    1 :  0.001 0.006 0.994 
  9        9    (0)    1 :  0.002 0.001 0.998 
 10       10    (0)    1 :  0.001 0.004 0.995 
 11       11    (0)    1 :  0.000 0.002 0.998 
 12       12    (0)    1 :  0.007 0.023 0.969 
 13       13    (0)    1 :  0.002 0.000 0.997 
 14       14    (0)    1 :  0.001 0.009 0.990 
 15       15    (0)    1 :  0.004 0.006 0.990 
 16       16    (0)    1 :  0.002 0.004 0.994 
 17       17    (0)    1 :  0.000 0.001 0.999 
 18       18    (0)    1 :  0.002 0.002 0.997 
 19       19    (0)    1 :  0.009 0.005 0.986 
 20       20    (0)    1 :  0.005 0.008 0.988 
 21       21    (0)    2 :  0.999 0.001 0.000 
 22       22    (0)    2 :  0.994 0.002 0.004 
 23       23    (0)    2 :  0.995 0.004 0.001 
 24       24    (0)    2 :  0.998 0.001 0.001 
 25       25    (0)    2 :  0.996 0.003 0.001 
 26       26    (0)    2 :  0.986 0.012 0.002 
 27       27    (0)    2 :  0.998 0.001 0.001 
 28       28    (0)    2 :  0.972 0.027 0.001 
 29       29    (0)    2 :  0.997 0.001 0.001 
 30       30    (0)    2 :  0.998 0.001 0.001 
 31       31    (0)    2 :  0.998 0.001 0.001 
 32       32    (0)    2 :  0.996 0.002 0.002 
 33       33    (0)    2 :  0.999 0.000 0.000 
 34       34    (0)    2 :  0.998 0.001 0.001 
 35       35    (0)    2 :  0.997 0.002 0.002 
 36       36    (0)    2 :  0.990 0.005 0.004 
 37       37    (0)    2 :  0.993 0.001 0.006 
 38       38    (0)    2 :  0.992 0.007 0.001 
 39       39    (0)    2 :  0.998 0.001 0.000 
 40       40    (0)    2 :  0.993 0.003 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.846) 0.669 0.845 0.985 
   2   (0.154) 0.331 0.155 0.015 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.875) 0.988 0.876 0.805 
   3   (0.125) 0.012 0.124 0.195 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.414) 0.472 0.414 0.311 
   1   (0.586) 0.528 0.586 0.689 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.861) 0.805 0.862 0.986 
   1   (0.139) 0.195 0.138 0.014 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.474) 0.428 0.473 0.521 
   1   (0.526) 0.572 0.527 0.479 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.312) 0.348 0.310 0.210 
   3   (0.688) 0.652 0.690 0.790 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.914) 0.991 0.915 0.969 
   3   (0.086) 0.009 0.085 0.031 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.531) 0.705 0.531 0.343 
   4   (0.469) 0.295 0.469 0.657 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.876) 0.988 0.876 0.876 
   2   (0.124) 0.012 0.124 0.124 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.714) 0.634 0.716 0.886 
   2   (0.286) 0.366 0.284 0.114 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.775) 0.958 0.775 0.659 
   4   (0.225) 0.042 0.225 0.341 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.868) 0.966 0.866 0.965 
   2   (0.132) 0.034 0.134 0.035 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.566) 0.593 0.567 0.643 
   2   (0.434) 0.407 0.433 0.357 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.606) 0.672 0.604 0.670 
   1   (0.394) 0.328 0.396 0.330 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.403) 0.172 0.402 0.629 
   2   (0.597) 0.828 0.598 0.371 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.902) 0.969 0.902 0.990 
   2   (0.098) 0.031 0.098 0.010 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.292) 0.049 0.293 0.573 
   2   (0.708) 0.951 0.707 0.427 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.908) 0.991 0.909 0.968 
   2   (0.092) 0.009 0.091 0.032 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.764) 0.683 0.763 0.953 
   4   (0.236) 0.317 0.237 0.047 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.760) 0.909 0.758 0.799 
   3   (0.240) 0.091 0.242 0.201 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.766) 0.843 0.766 0.866 
   2   (0.234) 0.157 0.234 0.134 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.900) 0.990 0.899 0.923 
   1   (0.100) 0.010 0.101 0.077 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.913) 0.991 0.913 0.969 
   1   (0.087) 0.009 0.087 0.031 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.649) 0.603 0.649 0.811 
   1   (0.351) 0.397 0.351 0.189 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.900) 0.990 0.900 0.945 
   2   (0.100) 0.010 0.100 0.055 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.826) 0.962 0.826 0.868 
   3   (0.174) 0.038 0.174 0.132 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.626) 0.533 0.625 0.784 
   4   (0.374) 0.467 0.375 0.216 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.674) 0.766 0.674 0.720 
   2   (0.326) 0.234 0.326 0.280 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.877) 0.988 0.877 0.899 
   2   (0.123) 0.012 0.123 0.101 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.577) 0.761 0.577 0.436 
   3   (0.423) 0.239 0.423 0.564 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.487) 0.635 0.487 0.340 
   2   (0.513) 0.365 0.513 0.660 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.902) 0.969 0.903 0.990 
   4   (0.098) 0.031 0.097 0.010 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.736) 0.453 0.737 0.952 
   2   (0.264) 0.547 0.263 0.048 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.709) 0.793 0.708 0.836 
   1   (0.291) 0.207 0.292 0.164 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.720) 0.429 0.721 0.929 
   3   (0.280) 0.571 0.279 0.071 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.633) 0.468 0.633 0.853 
   2   (0.367) 0.532 0.367 0.147 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.507) 0.615 0.507 0.432 
   2   (0.493) 0.385 0.493 0.568 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.538) 0.686 0.539 0.413 
   3   (0.462) 0.314 0.461 0.587 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.678) 0.831 0.679 0.628 
   2   (0.322) 0.169 0.321 0.372 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.528) 0.457 0.525 0.662 
   2   (0.472) 0.543 0.475 0.338 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.630) 0.646 0.630 0.760 
   2   (0.370) 0.354 0.370 0.240 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.771) 0.887 0.771 0.799 
   3   (0.229) 0.113 0.229 0.201 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.237) 0.066 0.239 0.249 
   3   (0.763) 0.934 0.761 0.751 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.914) 0.992 0.913 0.970 
   4   (0.086) 0.008 0.087 0.030 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.854) 0.782 0.855 0.986 
   4   (0.146) 0.218 0.145 0.014 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.889) 0.944 0.889 0.989 
   4   (0.111) 0.056 0.111 0.011 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.435) 0.333 0.435 0.494 
   1   (0.565) 0.667 0.565 0.506 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.302) 0.279 0.302 0.206 
   2   (0.698) 0.721 0.698 0.794 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.824) 0.917 0.821 0.961 
   1   (0.176) 0.083 0.179 0.039 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.544) 0.505 0.543 0.684 
   2   (0.456) 0.495 0.457 0.316 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.756) 0.909 0.755 0.817 
   1   (0.244) 0.091 0.245 0.183 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.738) 0.701 0.737 0.906 
   3   (0.262) 0.299 0.263 0.094 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.714) 0.860 0.714 0.746 
   3   (0.286) 0.140 0.286 0.254 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.492) 0.431 0.491 0.614 
   3   (0.508) 0.569 0.509 0.386 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.846) 0.942 0.846 0.962 
   1   (0.154) 0.058 0.154 0.038 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.834) 0.961 0.834 0.895 
   2   (0.166) 0.039 0.166 0.105 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.740) 0.474 0.741 0.954 
   1   (0.260) 0.526 0.259 0.046 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.297) 0.048 0.297 0.617 
   4   (0.703) 0.952 0.703 0.383 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.691) 0.790 0.691 0.770 
   2   (0.309) 0.210 0.309 0.230 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.706) 0.518 0.707 0.905 
   1   (0.294) 0.482 0.293 0.095 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.845) 0.985 0.845 0.848 
   1   (0.155) 0.015 0.155 0.152 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.447) 0.497 0.448 0.384 
   4   (0.553) 0.503 0.552 0.616 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.530) 0.549 0.530 0.524 
   4   (0.470) 0.451 0.470 0.476 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.888) 0.878 0.889 0.989 
   2   (0.112) 0.122 0.111 0.011 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.637) 0.715 0.639 0.669 
   2   (0.363) 0.285 0.361 0.331 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.348) 0.439 0.346 0.216 
   2   (0.652) 0.561 0.654 0.784 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.776) 0.684 0.778 0.956 
   4   (0.224) 0.316 0.222 0.044 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.834) 0.984 0.835 0.757 
   2   (0.166) 0.016 0.165 0.243 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.825) 0.941 0.824 0.893 
   4   (0.175) 0.059 0.176 0.107 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.909) 0.969 0.909 0.991 
   1   (0.091) 0.031 0.091 0.009 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.749) 0.886 0.748 0.796 
   3   (0.251) 0.114 0.252 0.204 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.364) 0.286 0.365 0.264 
   2   (0.636) 0.714 0.635 0.736 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.911) 0.969 0.912 0.991 
   2   (0.089) 0.031 0.088 0.009 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.664) 0.745 0.663 0.739 
   3   (0.336) 0.255 0.337 0.261 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.508) 0.385 0.508 0.592 
   3   (0.492) 0.615 0.492 0.408 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.733) 0.816 0.735 0.839 
   3   (0.267) 0.184 0.265 0.161 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.707) 0.883 0.705 0.678 
   3   (0.293) 0.117 0.295 0.322 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.520) 0.523 0.521 0.570 
   4   (0.480) 0.477 0.479 0.430 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.327) 0.234 0.327 0.258 
   3   (0.673) 0.766 0.673 0.742 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.734) 0.702 0.733 0.908 
   1   (0.266) 0.298 0.267 0.092 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.610) 0.740 0.611 0.486 
   3   (0.390) 0.260 0.389 0.514 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.667) 0.448 0.664 0.924 
   2   (0.333) 0.552 0.336 0.076 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.522) 0.411 0.523 0.569 
   4   (0.478) 0.589 0.477 0.431 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.739) 0.681 0.740 0.910 
   2   (0.261) 0.319 0.260 0.090 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.880) 0.988 0.879 0.897 
   1   (0.120) 0.012 0.121 0.103 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.875) 0.988 0.873 0.923 
   3   (0.125) 0.012 0.127 0.077 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.596) 0.420 0.596 0.781 
   4   (0.404) 0.580 0.404 0.219 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.773) 0.958 0.771 0.706 
   4   (0.227) 0.042 0.229 0.294 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.506) 0.568 0.504 0.478 
   1   (0.494) 0.432 0.496 0.522 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.549) 0.435 0.551 0.662 
   1   (0.451) 0.565 0.449 0.338 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.646) 0.378 0.645 0.877 
   1   (0.354) 0.622 0.355 0.123 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.790) 0.889 0.790 0.912 
   4   (0.210) 0.111 0.210 0.088 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.813) 0.483 0.813 0.982 
   1   (0.187) 0.517 0.187 0.018 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.544) 0.369 0.542 0.753 
   1   (0.456) 0.631 0.458 0.247 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.780) 0.774 0.779 0.937 
   4   (0.220) 0.226 0.221 0.063 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.606) 0.621 0.606 0.666 
   1   (0.394) 0.379 0.394 0.334 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.605) 0.644 0.603 0.691 
   3   (0.395) 0.356 0.397 0.309 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.415) 0.288 0.414 0.450 
   2   (0.585) 0.712 0.586 0.550 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.700) 0.907 0.698 0.698 
   3   (0.300) 0.093 0.302 0.302 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.314) 0.210 0.314 0.279 
   2   (0.686) 0.790 0.686 0.721 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.282) 0.368 0.281 0.140 
   4   (0.718) 0.632 0.719 0.860 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.221) 0.020 0.223 0.520 
   1   (0.779) 0.980 0.777 0.480 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.587) 0.601 0.585 0.690 
   3   (0.413) 0.399 0.415 0.310 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.908) 0.946 0.909 0.991 
   1   (0.092) 0.054 0.091 0.009 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.736) 0.861 0.737 0.746 
   4   (0.264) 0.139 0.263 0.254 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.817) 0.983 0.818 0.641 
   3   (0.183) 0.017 0.182 0.359 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.699) 0.860 0.698 0.698 
   1   (0.301) 0.140 0.302 0.302 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.537) 0.522 0.536 0.596 
   1   (0.463) 0.478 0.464 0.404 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.347) 0.303 0.347 0.262 
   1   (0.653) 0.697 0.653 0.738 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.391) 0.170 0.394 0.537 
   4   (0.609) 0.830 0.606 0.463 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.777) 0.957 0.777 0.729 
   2   (0.223) 0.043 0.223 0.271 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.902) 0.947 0.902 0.989 
   3   (0.098) 0.053 0.098 0.011 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.610) 0.556 0.610 0.758 
   1   (0.390) 0.444 0.390 0.242 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.583) 0.575 0.583 0.618 
   3   (0.417) 0.425 0.417 0.382 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.856) 0.850 0.856 0.986 
   1   (0.144) 0.150 0.144 0.014 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.808) 0.891 0.809 0.938 
   4   (0.192) 0.109 0.191 0.062 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.222) 0.135 0.221 0.090 
   2   (0.778) 0.865 0.779 0.910 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.823) 0.963 0.823 0.777 
   4   (0.177) 0.037 0.177 0.223 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.787) 0.547 0.786 0.979 
   3   (0.213) 0.453 0.214 0.021 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.182) 0.039 0.181 0.178 
   1   (0.818) 0.961 0.819 0.822 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.657) 0.720 0.657 0.694 
   4   (0.343) 0.280 0.343 0.306 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.598) 0.461 0.598 0.804 
   3   (0.402) 0.539 0.402 0.196 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.748) 0.749 0.748 0.887 
   3   (0.252) 0.251 0.252 0.113 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.645) 0.536 0.644 0.807 
   2   (0.355) 0.464 0.356 0.193 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.882) 0.989 0.883 0.877 
   4   (0.118) 0.011 0.117 0.123 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.858) 0.828 0.857 0.986 
   1   (0.142) 0.172 0.143 0.014 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.394) 0.372 0.394 0.288 
   3   (0.606) 0.628 0.606 0.712 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.757) 0.935 0.756 0.749 
   2   (0.243) 0.065 0.244 0.251 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.872) 0.852 0.872 0.988 
   3   (0.128) 0.148 0.128 0.012 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.533) 0.618 0.532 0.506 
   3   (0.467) 0.382 0.468 0.494 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.102) 0.010 0.101 0.054 
   2   (0.898) 0.990 0.899 0.946 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.552) 0.642 0.550 0.549 
   2   (0.448) 0.358 0.450 0.451 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.826) 0.984 0.825 0.688 
   2   (0.174) 0.016 0.175 0.312 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.803) 0.960 0.802 0.797 
   2   (0.197) 0.040 0.198 0.203 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.381) 0.351 0.381 0.327 
   2   (0.619) 0.649 0.619 0.673 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.511) 0.455 0.510 0.612 
   3   (0.489) 0.545 0.490 0.388 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.380) 0.196 0.380 0.467 
   3   (0.620) 0.804 0.620 0.533 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.261) 0.251 0.262 0.093 
   2   (0.739) 0.749 0.738 0.907 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.184) 0.018 0.183 0.469 
   4   (0.816) 0.982 0.817 0.531 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.775) 0.912 0.775 0.822 
   4   (0.225) 0.088 0.225 0.178 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.753) 0.569 0.753 0.954 
   4   (0.247) 0.431 0.247 0.046 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.695) 0.858 0.694 0.610 
   4   (0.305) 0.142 0.306 0.390 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.786) 0.798 0.785 0.958 
   3   (0.214) 0.202 0.215 0.042 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.904) 0.922 0.905 0.990 
   4   (0.096) 0.078 0.095 0.010 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.892) 0.990 0.894 0.900 
   3   (0.108) 0.010 0.106 0.100 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.775) 0.888 0.775 0.868 
   1   (0.225) 0.112 0.225 0.132 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.890) 0.945 0.889 0.989 
   4   (0.110) 0.055 0.111 0.011 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.676) 0.903 0.676 0.494 
   3   (0.324) 0.097 0.324 0.506 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.760) 0.748 0.760 0.931 
   2   (0.240) 0.252 0.240 0.069 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.795) 0.663 0.795 0.958 
   4   (0.205) 0.337 0.205 0.042 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.310) 0.141 0.310 0.414 
   1   (0.690) 0.859 0.690 0.586 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.734) 0.542 0.735 0.952 
   3   (0.266) 0.458 0.265 0.048 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.466) 0.655 0.467 0.270 
   3   (0.534) 0.345 0.533 0.730 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.660) 0.580 0.660 0.856 
   2   (0.340) 0.420 0.340 0.144 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.911) 0.991 0.911 0.970 
   2   (0.089) 0.009 0.089 0.030 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.478) 0.426 0.480 0.450 
   4   (0.522) 0.574 0.520 0.550 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.186) 0.018 0.187 0.380 
   4   (0.814) 0.982 0.813 0.620 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.781) 0.958 0.781 0.702 
   4   (0.219) 0.042 0.219 0.298 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.783) 0.866 0.784 0.888 
   1   (0.217) 0.134 0.216 0.112 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.439) 0.471 0.438 0.358 
   4   (0.561) 0.529 0.562 0.642 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.558) 0.620 0.558 0.596 
   3   (0.442) 0.380 0.442 0.404 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.452) 0.291 0.450 0.634 
   1   (0.548) 0.709 0.550 0.366 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.654) 0.674 0.655 0.740 
   3   (0.346) 0.326 0.345 0.260 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.703) 0.379 0.703 0.948 
   2   (0.297) 0.621 0.297 0.052 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.261) 0.297 0.263 0.092 
   3   (0.739) 0.703 0.737 0.908 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.848) 0.941 0.849 0.962 
   2   (0.152) 0.059 0.151 0.038 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.663) 0.627 0.662 0.833 
   2   (0.337) 0.373 0.338 0.167 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.284) 0.093 0.285 0.364 
   3   (0.716) 0.907 0.715 0.636 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.590) 0.689 0.590 0.535 
   4   (0.410) 0.311 0.410 0.465 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.596) 0.370 0.595 0.851 
   2   (0.404) 0.630 0.405 0.149 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.719) 0.813 0.721 0.816 
   4   (0.281) 0.187 0.279 0.184 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.480) 0.429 0.478 0.473 
   3   (0.520) 0.571 0.522 0.527 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.142) 0.035 0.142 0.058 
   2   (0.858) 0.965 0.858 0.942 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.915) 0.992 0.916 0.946 
   4   (0.085) 0.008 0.084 0.054 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.688) 0.812 0.688 0.740 
   4   (0.312) 0.188 0.312 0.260 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.904) 0.991 0.904 0.968 
   3   (0.096) 0.009 0.096 0.032 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.608) 0.576 0.606 0.762 
   2   (0.392) 0.424 0.394 0.238 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.849) 0.759 0.849 0.985 
   2   (0.151) 0.241 0.151 0.015 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.662) 0.789 0.664 0.604 
   2   (0.338) 0.211 0.336 0.396 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.774) 0.867 0.774 0.887 
   1   (0.226) 0.133 0.226 0.113 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.724) 0.475 0.724 0.952 
   4   (0.276) 0.525 0.276 0.048 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.644) 0.674 0.645 0.716 
   2   (0.356) 0.326 0.355 0.284 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.701) 0.294 0.702 0.948 
   3   (0.299) 0.706 0.298 0.052 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.868) 0.966 0.869 0.965 
   2   (0.132) 0.034 0.131 0.035 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.461) 0.154 0.463 0.725 
   2   (0.539) 0.846 0.537 0.275 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.717) 0.905 0.718 0.633 
   3   (0.283) 0.095 0.282 0.367 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.840) 0.985 0.840 0.736 
   4   (0.160) 0.015 0.160 0.264 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.858) 0.987 0.858 0.715 
   1   (0.142) 0.013 0.142 0.285 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.820) 0.890 0.822 0.914 
   3   (0.180) 0.110 0.178 0.086 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.531) 0.367 0.532 0.664 
   4   (0.469) 0.633 0.468 0.336 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.413) 0.081 0.411 0.790 
   4   (0.587) 0.919 0.589 0.210 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.621) 0.785 0.622 0.507 
   4   (0.379) 0.215 0.378 0.493 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.560) 0.368 0.559 0.756 
   1   (0.440) 0.632 0.441 0.244 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.511) 0.253 0.511 0.774 
   2   (0.489) 0.747 0.489 0.226 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.505) 0.204 0.505 0.795 
   3   (0.495) 0.796 0.495 0.205 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.870) 0.853 0.871 0.987 
   1   (0.130) 0.147 0.129 0.013 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.196) 0.019 0.196 0.382 
   2   (0.804) 0.981 0.804 0.618 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.529) 0.593 0.528 0.482 
   4   (0.471) 0.407 0.472 0.518 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.850) 0.963 0.851 0.895 
   3   (0.150) 0.037 0.149 0.105 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.879) 0.921 0.878 0.988 
   2   (0.121) 0.079 0.122 0.012 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.493) 0.569 0.493 0.427 
   4   (0.507) 0.431 0.507 0.573 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.487) 0.407 0.487 0.588 
   3   (0.513) 0.593 0.513 0.412 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.755) 0.931 0.755 0.705 
   2   (0.245) 0.069 0.245 0.295 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.743) 0.545 0.743 0.954 
   2   (0.257) 0.455 0.257 0.046 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.350) 0.352 0.350 0.259 
   4   (0.650) 0.648 0.650 0.741 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.658) 0.718 0.659 0.744 
   2   (0.342) 0.282 0.341 0.256 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.622) 0.601 0.620 0.759 
   2   (0.378) 0.399 0.380 0.241 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.538) 0.661 0.539 0.437 
   3   (0.462) 0.339 0.461 0.563 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.455) 0.336 0.455 0.588 
   2   (0.545) 0.664 0.545 0.412 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.705) 0.861 0.702 0.700 
   3   (0.295) 0.139 0.298 0.300 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.862) 0.987 0.861 0.873 
   1   (0.138) 0.013 0.139 0.127 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.678) 0.541 0.678 0.878 
   4   (0.322) 0.459 0.322 0.122 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.664) 0.699 0.665 0.767 
   1   (0.336) 0.301 0.335 0.233 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.829) 0.848 0.829 0.962 
   3   (0.171) 0.152 0.171 0.038 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.495) 0.502 0.495 0.477 
   3   (0.505) 0.498 0.505 0.523 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.890) 0.899 0.890 0.989 
   1   (0.110) 0.101 0.110 0.011 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.866) 0.830 0.867 0.987 
   4   (0.134) 0.170 0.133 0.013 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.718) 0.838 0.719 0.745 
   4   (0.282) 0.162 0.281 0.255 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.549) 0.710 0.549 0.413 
   3   (0.451) 0.290 0.451 0.587 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.312) 0.279 0.312 0.166 
   1   (0.688) 0.721 0.688 0.834 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.638) 0.832 0.636 0.537 
   3   (0.362) 0.168 0.364 0.463 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.894) 0.944 0.894 0.990 
   3   (0.106) 0.056 0.106 0.010 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.839) 0.689 0.839 0.984 
   1   (0.161) 0.311 0.161 0.016 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.512) 0.593 0.512 0.388 
   1   (0.488) 0.407 0.488 0.612 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.525) 0.319 0.525 0.773 
   1   (0.475) 0.681 0.475 0.227 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.872) 0.874 0.872 0.987 
   4   (0.128) 0.126 0.128 0.013 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.464) 0.199 0.466 0.723 
   3   (0.536) 0.801 0.534 0.277 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.735) 0.837 0.736 0.794 
   3   (0.265) 0.163 0.264 0.206 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.778) 0.912 0.778 0.867 
   2   (0.222) 0.088 0.222 0.133 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.752) 0.842 0.752 0.864 
   2   (0.248) 0.158 0.248 0.136 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.671) 0.424 0.673 0.879 
   2   (0.329) 0.576 0.327 0.121 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.892) 0.923 0.893 0.990 
   3   (0.108) 0.077 0.107 0.010 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.513) 0.500 0.512 0.501 
   2   (0.487) 0.500 0.488 0.499 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.573) 0.461 0.572 0.756 
   1   (0.427) 0.539 0.428 0.244 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.273) 0.159 0.274 0.205 
   2   (0.727) 0.841 0.726 0.795 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.785) 0.865 0.785 0.866 
   4   (0.215) 0.135 0.215 0.134 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.609) 0.485 0.608 0.810 
   3   (0.391) 0.515 0.392 0.190 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.627) 0.603 0.628 0.762 
   3   (0.373) 0.397 0.372 0.238 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.482) 0.385 0.482 0.521 
   4   (0.518) 0.615 0.518 0.479 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.875) 0.988 0.875 0.852 
   4   (0.125) 0.012 0.125 0.148 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.679) 0.471 0.681 0.879 
   4   (0.321) 0.529 0.319 0.121 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.206) 0.020 0.206 0.540 
   1   (0.794) 0.980 0.794 0.460 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.712) 0.697 0.712 0.881 
   1   (0.288) 0.303 0.288 0.119 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.913) 0.972 0.914 0.991 
   4   (0.087) 0.028 0.086 0.009 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.907) 0.991 0.906 0.970 
   1   (0.093) 0.009 0.094 0.030 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.571) 0.848 0.571 0.346 
   3   (0.429) 0.152 0.429 0.654 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.379) 0.193 0.378 0.533 
   2   (0.621) 0.807 0.622 0.467 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.683) 0.721 0.684 0.788 
   4   (0.317) 0.279 0.316 0.212 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.408) 0.401 0.406 0.377 
   4   (0.592) 0.599 0.594 0.623 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.882) 0.989 0.882 0.875 
   4   (0.118) 0.011 0.118 0.125 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.840) 0.760 0.839 0.984 
   2   (0.160) 0.240 0.161 0.016 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.617) 0.669 0.620 0.666 
   4   (0.383) 0.331 0.380 0.334 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.904) 0.945 0.905 0.990 
   4   (0.096) 0.055 0.095 0.010 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.719) 0.929 0.719 0.633 
   1   (0.281) 0.071 0.281 0.367 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.411) 0.196 0.410 0.606 
   1   (0.589) 0.804 0.590 0.394 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.549) 0.734 0.548 0.505 
   2   (0.451) 0.266 0.452 0.495 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.235) 0.022 0.235 0.498 
   3   (0.765) 0.978 0.765 0.502 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.793) 0.822 0.794 0.934 
   2   (0.207) 0.178 0.206 0.066 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.546) 0.435 0.545 0.734 
   2   (0.454) 0.565 0.455 0.266 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.820) 0.848 0.819 0.960 
   2   (0.180) 0.152 0.181 0.040 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.808) 0.983 0.806 0.594 
   1   (0.192) 0.017 0.194 0.406 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.658) 0.834 0.657 0.603 
   1   (0.342) 0.166 0.343 0.397 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.754) 0.839 0.754 0.865 
   2   (0.246) 0.161 0.246 0.135 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.921) 0.993 0.922 0.948 
   3   (0.079) 0.007 0.078 0.052 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.331) 0.396 0.330 0.166 
   3   (0.669) 0.604 0.670 0.834 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.786) 0.412 0.785 0.978 
   1   (0.214) 0.588 0.215 0.022 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.201) 0.019 0.202 0.476 
   3   (0.799) 0.981 0.798 0.524 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.853) 0.944 0.852 0.963 
   4   (0.147) 0.056 0.148 0.037 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.782) 0.891 0.780 0.914 
   1   (0.218) 0.109 0.220 0.086 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.454) 0.494 0.452 0.474 
   2   (0.546) 0.506 0.548 0.526 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.892) 0.989 0.892 0.946 
   3   (0.108) 0.011 0.108 0.054 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.739) 0.955 0.739 0.567 
   3   (0.261) 0.045 0.261 0.433 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.092) 0.009 0.091 0.054 
   2   (0.908) 0.991 0.909 0.946 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.684) 0.473 0.685 0.902 
   1   (0.316) 0.527 0.315 0.098 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.870) 0.987 0.871 0.898 
   3   (0.130) 0.013 0.129 0.102 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.293) 0.162 0.293 0.275 
   2   (0.707) 0.838 0.707 0.725 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.545) 0.505 0.546 0.618 
   2   (0.455) 0.495 0.454 0.382 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.369) 0.102 0.369 0.673 
   4   (0.631) 0.898 0.631 0.327 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.465) 0.473 0.465 0.428 
   2   (0.535) 0.527 0.535 0.572 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.727) 0.814 0.727 0.839 
   3   (0.273) 0.186 0.273 0.161 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.721) 0.817 0.722 0.791 
   1   (0.279) 0.183 0.278 0.209 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.225) 0.021 0.225 0.568 
   2   (0.775) 0.979 0.775 0.432 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.837) 0.692 0.837 0.984 
   2   (0.163) 0.308 0.163 0.016 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.752) 0.932 0.752 0.705 
   1   (0.248) 0.068 0.248 0.295 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.840) 0.962 0.839 0.942 
   4   (0.160) 0.038 0.161 0.058 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.301) 0.048 0.303 0.551 
   3   (0.699) 0.952 0.697 0.449 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.605) 0.873 0.606 0.377 
   2   (0.395) 0.127 0.394 0.623 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.706) 0.859 0.707 0.720 
   2   (0.294) 0.141 0.293 0.280 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.737) 0.816 0.736 0.862 
   2   (0.263) 0.184 0.264 0.138 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.677) 0.834 0.678 0.675 
   4   (0.323) 0.166 0.322 0.325 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.722) 0.681 0.723 0.885 
   3   (0.278) 0.319 0.277 0.115 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.378) 0.373 0.379 0.307 
   2   (0.622) 0.627 0.621 0.693 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.828) 0.983 0.827 0.735 
   2   (0.172) 0.017 0.173 0.265 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.910) 0.970 0.912 0.991 
   3   (0.090) 0.030 0.088 0.009 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.452) 0.288 0.454 0.519 
   2   (0.548) 0.712 0.546 0.481 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.910) 0.969 0.912 0.991 
   3   (0.090) 0.031 0.088 0.009 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.489) 0.455 0.488 0.592 
   1   (0.511) 0.545 0.512 0.408 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.523) 0.366 0.520 0.727 
   4   (0.477) 0.634 0.480 0.273 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.611) 0.645 0.612 0.762 
   4   (0.389) 0.355 0.388 0.238 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.812) 0.616 0.812 0.981 
   4   (0.188) 0.384 0.188 0.019 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.680) 0.881 0.680 0.652 
   1   (0.320) 0.119 0.320 0.348 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.672) 0.697 0.671 0.788 
   1   (0.328) 0.303 0.329 0.212 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.916) 0.992 0.916 0.971 
   1   (0.084) 0.008 0.084 0.029 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.562) 0.278 0.564 0.824 
   4   (0.438) 0.722 0.436 0.176 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.361) 0.078 0.361 0.644 
   3   (0.639) 0.922 0.639 0.356 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.540) 0.528 0.538 0.570 
   4   (0.460) 0.472 0.462 0.430 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.335) 0.235 0.333 0.304 
   4   (0.665) 0.765 0.667 0.696 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.602) 0.307 0.600 0.872 
   4   (0.398) 0.693 0.400 0.128 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.485) 0.360 0.486 0.637 
   2   (0.515) 0.640 0.514 0.363 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.773) 0.774 0.774 0.932 
   4   (0.227) 0.226 0.226 0.068 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.293) 0.162 0.293 0.254 
   2   (0.707) 0.838 0.707 0.746 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.442) 0.246 0.441 0.650 
   3   (0.558) 0.754 0.559 0.350 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.690) 0.812 0.690 0.655 
   3   (0.310) 0.188 0.310 0.345 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.587) 0.465 0.588 0.736 
   2   (0.413) 0.535 0.412 0.264 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.592) 0.211 0.592 0.916 
   4   (0.408) 0.789 0.408 0.084 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.900) 0.947 0.902 0.990 
   3   (0.100) 0.053 0.098 0.010 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.502) 0.433 0.502 0.545 
   1   (0.498) 0.567 0.498 0.455 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.887) 0.989 0.886 0.944 
   1   (0.113) 0.011 0.114 0.056 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.652) 0.720 0.653 0.717 
   4   (0.348) 0.280 0.347 0.283 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.846) 0.985 0.846 0.781 
   3   (0.154) 0.015 0.154 0.219 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.488) 0.244 0.489 0.704 
   3   (0.512) 0.756 0.511 0.296 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.761) 0.956 0.762 0.546 
   3   (0.239) 0.044 0.238 0.454 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.899) 0.946 0.899 0.990 
   4   (0.101) 0.054 0.101 0.010 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.548) 0.323 0.548 0.756 
   2   (0.452) 0.677 0.452 0.244 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.540) 0.642 0.540 0.459 
   2   (0.460) 0.358 0.460 0.541 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.817) 0.849 0.816 0.962 
   3   (0.183) 0.151 0.184 0.038 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.314) 0.303 0.314 0.164 
   2   (0.686) 0.697 0.686 0.836 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.768) 0.798 0.767 0.911 
   3   (0.232) 0.202 0.233 0.089 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.424) 0.538 0.424 0.265 
   1   (0.576) 0.462 0.576 0.735 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.610) 0.530 0.608 0.806 
   3   (0.390) 0.470 0.392 0.194 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.855) 0.738 0.855 0.986 
   4   (0.145) 0.262 0.145 0.014 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.795) 0.912 0.795 0.889 
   4   (0.205) 0.088 0.205 0.111 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.734) 0.908 0.734 0.682 
   1   (0.266) 0.092 0.266 0.318 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.837) 0.985 0.837 0.711 
   3   (0.163) 0.015 0.163 0.289 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.707) 0.927 0.709 0.496 
   4   (0.293) 0.073 0.291 0.504 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.249) 0.205 0.249 0.113 
   2   (0.751) 0.795 0.751 0.887 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.318) 0.118 0.319 0.391 
   3   (0.682) 0.882 0.681 0.609 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.696) 0.402 0.697 0.926 
   2   (0.304) 0.598 0.303 0.074 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.500) 0.253 0.499 0.751 
   4   (0.500) 0.747 0.501 0.249 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.886) 0.922 0.886 0.989 
   3   (0.114) 0.078 0.114 0.011 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.264) 0.091 0.264 0.368 
   3   (0.736) 0.909 0.736 0.632 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.762) 0.799 0.761 0.912 
   1   (0.238) 0.201 0.239 0.088 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.475) 0.248 0.475 0.748 
   2   (0.525) 0.752 0.525 0.252 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.497) 0.477 0.499 0.456 
   1   (0.503) 0.523 0.501 0.544 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.851) 0.736 0.852 0.985 
   4   (0.149) 0.264 0.148 0.015 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.879) 0.877 0.877 0.988 
   3   (0.121) 0.123 0.123 0.012 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.879) 0.921 0.878 0.987 
   2   (0.121) 0.079 0.122 0.013 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.254) 0.068 0.254 0.365 
   4   (0.746) 0.932 0.746 0.635 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.546) 0.253 0.547 0.798 
   4   (0.454) 0.747 0.453 0.202 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.530) 0.711 0.530 0.364 
   1   (0.470) 0.289 0.470 0.636 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.706) 0.814 0.706 0.743 
   3   (0.294) 0.186 0.294 0.257 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.559) 0.369 0.561 0.759 
   4   (0.441) 0.631 0.439 0.241 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.532) 0.683 0.532 0.414 
   2   (0.468) 0.317 0.468 0.586 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.636) 0.420 0.637 0.852 
   3   (0.364) 0.580 0.363 0.148 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.788) 0.457 0.788 0.979 
   3   (0.212) 0.543 0.212 0.021 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.753) 0.865 0.753 0.842 
   4   (0.247) 0.135 0.247 0.158 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.340) 0.419 0.342 0.147 
   4   (0.660) 0.581 0.658 0.853 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.430) 0.379 0.430 0.492 
   3   (0.570) 0.621 0.570 0.508 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.387) 0.195 0.386 0.423 
   2   (0.613) 0.805 0.614 0.577 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.469) 0.294 0.472 0.565 
   3   (0.531) 0.706 0.528 0.435 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.790) 0.731 0.790 0.957 
   4   (0.210) 0.269 0.210 0.043 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.377) 0.305 0.377 0.351 
   1   (0.623) 0.695 0.623 0.649 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.651) 0.629 0.651 0.830 
   1   (0.349) 0.371 0.349 0.170 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.429) 0.652 0.428 0.221 
   2   (0.571) 0.348 0.572 0.779 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.647) 0.489 0.648 0.877 
   2   (0.353) 0.511 0.352 0.123 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.701) 0.747 0.702 0.768 
   2   (0.299) 0.253 0.298 0.232 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.736) 0.931 0.737 0.658 
   3   (0.264) 0.069 0.263 0.342 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.872) 0.897 0.872 0.987 
   2   (0.128) 0.103 0.128 0.013 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.676) 0.811 0.677 0.651 
   2   (0.324) 0.189 0.323 0.349 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.557) 0.594 0.559 0.482 
   4   (0.443) 0.406 0.441 0.518 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.253) 0.159 0.254 0.137 
   1   (0.747) 0.841 0.746 0.863 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.678) 0.766 0.678 0.765 
   1   (0.322) 0.234 0.322 0.235 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.684) 0.652 0.685 0.833 
   1   (0.316) 0.348 0.315 0.167 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.726) 0.930 0.725 0.635 
   3   (0.274) 0.070 0.275 0.365 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.897) 0.945 0.898 0.990 
   2   (0.103) 0.055 0.102 0.010 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.751) 0.910 0.749 0.817 
   3   (0.249) 0.090 0.251 0.183 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.564) 0.709 0.565 0.483 
   4   (0.436) 0.291 0.435 0.517 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.392) 0.106 0.392 0.715 
   4   (0.608) 0.894 0.608 0.285 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.782) 0.958 0.780 0.729 
   4   (0.218) 0.042 0.220 0.271 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.556) 0.506 0.558 0.548 
   1   (0.444) 0.494 0.442 0.452 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.627) 0.534 0.626 0.786 
   2   (0.373) 0.466 0.374 0.214 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.871) 0.854 0.871 0.987 
   3   (0.129) 0.146 0.129 0.013 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.151) 0.015 0.151 0.306 
   4   (0.849) 0.985 0.849 0.694 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.666) 0.788 0.665 0.740 
   4   (0.334) 0.212 0.335 0.260 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.584) 0.551 0.583 0.712 
   2   (0.416) 0.449 0.417 0.288 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.708) 0.928 0.708 0.587 
   4   (0.292) 0.072 0.292 0.413 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.688) 0.789 0.689 0.722 
   1   (0.312) 0.211 0.311 0.278 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.719) 0.885 0.718 0.720 
   2   (0.281) 0.115 0.282 0.280 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.147) 0.014 0.146 0.265 
   4   (0.853) 0.986 0.854 0.735 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.403) 0.193 0.402 0.515 
   1   (0.597) 0.807 0.598 0.485 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.643) 0.787 0.642 0.696 
   1   (0.357) 0.213 0.358 0.304 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.677) 0.746 0.676 0.766 
   3   (0.323) 0.254 0.324 0.234 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.823) 0.961 0.824 0.759 
   4   (0.177) 0.039 0.176 0.241 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.695) 0.857 0.695 0.678 
   4   (0.305) 0.143 0.305 0.322 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.326) 0.096 0.325 0.554 
   4   (0.674) 0.904 0.675 0.446 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.899) 0.990 0.898 0.968 
   3   (0.101) 0.010 0.102 0.032 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.491) 0.389 0.489 0.657 
   4   (0.509) 0.611 0.511 0.343 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.589) 0.346 0.589 0.803 
   4   (0.411) 0.654 0.411 0.197 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.740) 0.840 0.740 0.839 
   4   (0.260) 0.160 0.260 0.161 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.622) 0.694 0.624 0.668 
   1   (0.378) 0.306 0.376 0.332 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.877) 0.989 0.876 0.899 
   3   (0.123) 0.011 0.124 0.101 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.566) 0.573 0.566 0.645 
   3   (0.434) 0.427 0.434 0.355 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.589) 0.781 0.587 0.509 
   3   (0.411) 0.219 0.413 0.491 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.582) 0.437 0.582 0.828 
   4   (0.418) 0.563 0.418 0.172 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.745) 0.953 0.746 0.546 
   3   (0.255) 0.047 0.254 0.454 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.593) 0.828 0.594 0.396 
   2   (0.407) 0.172 0.406 0.604 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.890) 0.989 0.891 0.878 
   1   (0.110) 0.011 0.109 0.122 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.904) 0.946 0.906 0.990 
   2   (0.096) 0.054 0.094 0.010 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.870) 0.875 0.869 0.987 
   1   (0.130) 0.125 0.131 0.013 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.257) 0.069 0.255 0.345 
   2   (0.743) 0.931 0.745 0.655 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.609) 0.489 0.608 0.782 
   2   (0.391) 0.511 0.392 0.218 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.876) 0.897 0.875 0.988 
   3   (0.124) 0.103 0.125 0.012 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.718) 0.864 0.721 0.699 
   1   (0.282) 0.136 0.279 0.301 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.675) 0.811 0.675 0.721 
   4   (0.325) 0.189 0.325 0.279 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.710) 0.817 0.710 0.791 
   3   (0.290) 0.183 0.290 0.209 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.831) 0.939 0.831 0.939 
   2   (0.169) 0.061 0.169 0.061 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.877) 0.989 0.878 0.854 
   1   (0.123) 0.011 0.122 0.146 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.769) 0.934 0.767 0.795 
   1   (0.231) 0.066 0.233 0.205 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.621) 0.784 0.622 0.488 
   1   (0.379) 0.216 0.378 0.512 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.509) 0.292 0.510 0.729 
   4   (0.491) 0.708 0.490 0.271 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.703) 0.950 0.702 0.560 
   2   (0.297) 0.050 0.298 0.440 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.454) 0.314 0.455 0.542 
   1   (0.546) 0.686 0.545 0.458 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.653) 0.741 0.655 0.650 
   2   (0.347) 0.259 0.345 0.350 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.526) 0.458 0.526 0.616 
   1   (0.474) 0.542 0.474 0.384 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.702) 0.724 0.703 0.811 
   1   (0.298) 0.276 0.297 0.189 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.641) 0.603 0.642 0.762 
   1   (0.359) 0.397 0.358 0.238 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.345) 0.464 0.346 0.144 
   3   (0.655) 0.536 0.654 0.856 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.426) 0.265 0.427 0.519 
   2   (0.574) 0.735 0.573 0.481 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.289) 0.049 0.288 0.617 
   2   (0.711) 0.951 0.712 0.383 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.445) 0.451 0.445 0.406 
   4   (0.555) 0.549 0.555 0.594 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.669) 0.469 0.669 0.903 
   4   (0.331) 0.531 0.331 0.097 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.827) 0.623 0.826 0.983 
   3   (0.173) 0.377 0.174 0.017 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.709) 0.520 0.708 0.927 
   4   (0.291) 0.480 0.292 0.073 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.431) 0.540 0.431 0.316 
   2   (0.569) 0.460 0.569 0.684 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.529) 0.662 0.529 0.436 
   4   (0.471) 0.338 0.471 0.564 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.634) 0.350 0.634 0.898 
   1   (0.366) 0.650 0.366 0.102 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.348) 0.280 0.348 0.261 
   3   (0.652) 0.720 0.652 0.739 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.735) 0.908 0.733 0.770 
   1   (0.265) 0.092 0.267 0.230 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.381) 0.080 0.379 0.763 
   3   (0.619) 0.920 0.621 0.237 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.809) 0.890 0.810 0.915 
   4   (0.191) 0.110 0.190 0.085 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.654) 0.241 0.655 0.942 
   2   (0.346) 0.759 0.345 0.058 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.801) 0.573 0.801 0.980 
   3   (0.199) 0.427 0.199 0.020 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.410) 0.354 0.411 0.468 
   3   (0.590) 0.646 0.589 0.532 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.833) 0.667 0.833 0.984 
   3   (0.167) 0.333 0.167 0.016 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.338) 0.191 0.339 0.349 
   4   (0.662) 0.809 0.661 0.651 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.761) 0.910 0.762 0.796 
   1   (0.239) 0.090 0.238 0.204 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K3_r4,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=-755762153,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	