

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -o output_K4_r2 -D 1799729195 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   4 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.001  0.002  0.993  0.004       20
  2:     0.976  0.011  0.002  0.011       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0150  0.0593  0.0150  
 2   0.0150     -    0.0201  0.0000  
 3   0.0593  0.0201     -    0.0201  
 4   0.0150  0.0000  0.0201     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2679 
cluster  2  : 0.3378 
cluster  3  : 0.2714 
cluster  4  : 0.3379 

--------------------------------------------
Estimated Ln Prob of Data   = -16246.3
Mean value of ln likelihood = -16007.5
Variance of ln likelihood   = 477.7
Mean value of alpha         = 0.0255

Mean value of Fst_1         = 0.1715
Mean value of Fst_2         = 0.0165
Mean value of Fst_3         = 0.1928
Mean value of Fst_4         = 0.0074


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.000 0.001 0.997 0.001 
  2        2    (0)    1 :  0.001 0.001 0.998 0.000 
  3        3    (0)    1 :  0.001 0.002 0.996 0.002 
  4        4    (0)    1 :  0.002 0.005 0.993 0.000 
  5        5    (0)    1 :  0.000 0.003 0.996 0.001 
  6        6    (0)    1 :  0.000 0.000 0.998 0.002 
  7        7    (0)    1 :  0.002 0.011 0.985 0.001 
  8        8    (0)    1 :  0.001 0.003 0.994 0.002 
  9        9    (0)    1 :  0.001 0.001 0.996 0.002 
 10       10    (0)    1 :  0.002 0.000 0.997 0.001 
 11       11    (0)    1 :  0.001 0.001 0.997 0.001 
 12       12    (0)    1 :  0.003 0.002 0.995 0.000 
 13       13    (0)    1 :  0.000 0.002 0.997 0.001 
 14       14    (0)    1 :  0.000 0.003 0.994 0.002 
 15       15    (0)    1 :  0.000 0.000 0.989 0.010 
 16       16    (0)    1 :  0.001 0.004 0.994 0.001 
 17       17    (0)    1 :  0.001 0.001 0.996 0.002 
 18       18    (0)    1 :  0.001 0.000 0.989 0.010 
 19       19    (0)    1 :  0.001 0.005 0.975 0.019 
 20       20    (0)    1 :  0.002 0.002 0.983 0.013 
 21       21    (0)    2 :  0.885 0.010 0.001 0.105 
 22       22    (0)    2 :  0.988 0.003 0.003 0.006 
 23       23    (0)    2 :  0.994 0.001 0.000 0.005 
 24       24    (0)    2 :  0.998 0.000 0.000 0.002 
 25       25    (0)    2 :  0.984 0.014 0.001 0.001 
 26       26    (0)    2 :  0.983 0.006 0.001 0.010 
 27       27    (0)    2 :  0.992 0.003 0.003 0.002 
 28       28    (0)    2 :  0.978 0.005 0.006 0.010 
 29       29    (0)    2 :  0.995 0.003 0.001 0.001 
 30       30    (0)    2 :  0.995 0.001 0.003 0.001 
 31       31    (0)    2 :  0.981 0.018 0.000 0.000 
 32       32    (0)    2 :  0.996 0.001 0.001 0.002 
 33       33    (0)    2 :  0.986 0.004 0.000 0.010 
 34       34    (0)    2 :  0.996 0.000 0.003 0.001 
 35       35    (0)    2 :  0.997 0.000 0.002 0.000 
 36       36    (0)    2 :  0.875 0.122 0.001 0.002 
 37       37    (0)    2 :  0.937 0.018 0.002 0.043 
 38       38    (0)    2 :  0.985 0.008 0.002 0.005 
 39       39    (0)    2 :  0.981 0.009 0.001 0.009 
 40       40    (0)    2 :  0.992 0.000 0.001 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.802) 0.665 0.803 0.981 0.800 
   2   (0.198) 0.335 0.197 0.019 0.200 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.882) 0.987 0.884 0.808 0.882 
   3   (0.118) 0.013 0.116 0.192 0.118 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.418) 0.469 0.418 0.310 0.418 
   1   (0.582) 0.531 0.582 0.690 0.582 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.860) 0.802 0.860 0.988 0.862 
   1   (0.140) 0.198 0.140 0.012 0.138 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.458) 0.424 0.457 0.518 0.460 
   1   (0.542) 0.576 0.543 0.482 0.540 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.352) 0.350 0.354 0.216 0.352 
   3   (0.648) 0.650 0.646 0.784 0.648 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.911) 0.990 0.910 0.970 0.911 
   3   (0.089) 0.010 0.090 0.030 0.089 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.515) 0.705 0.513 0.341 0.515 
   4   (0.485) 0.295 0.487 0.659 0.485 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.889) 0.988 0.890 0.877 0.889 
   2   (0.111) 0.012 0.110 0.123 0.111 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.716) 0.632 0.716 0.885 0.717 
   2   (0.284) 0.368 0.284 0.115 0.283 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.817) 0.962 0.819 0.663 0.818 
   4   (0.183) 0.038 0.181 0.337 0.182 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.885) 0.965 0.885 0.968 0.886 
   2   (0.115) 0.035 0.115 0.032 0.114 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.590) 0.599 0.591 0.642 0.590 
   2   (0.410) 0.401 0.409 0.358 0.410 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.590) 0.669 0.590 0.668 0.589 
   1   (0.410) 0.331 0.410 0.332 0.411 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.400) 0.177 0.397 0.627 0.400 
   2   (0.600) 0.823 0.603 0.373 0.600 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.922) 0.969 0.922 0.992 0.923 
   2   (0.078) 0.031 0.078 0.008 0.077 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.282) 0.053 0.283 0.572 0.282 
   2   (0.718) 0.947 0.717 0.428 0.718 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.932) 0.992 0.933 0.971 0.933 
   2   (0.068) 0.008 0.067 0.029 0.067 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.780) 0.685 0.780 0.958 0.781 
   4   (0.220) 0.315 0.220 0.042 0.219 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.777) 0.908 0.778 0.799 0.779 
   3   (0.223) 0.092 0.222 0.201 0.221 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.774) 0.845 0.775 0.865 0.776 
   2   (0.226) 0.155 0.225 0.135 0.224 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.890) 0.988 0.890 0.924 0.890 
   1   (0.110) 0.012 0.110 0.076 0.110 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.928) 0.992 0.929 0.971 0.929 
   1   (0.072) 0.008 0.071 0.029 0.071 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.658) 0.609 0.657 0.810 0.659 
   1   (0.342) 0.391 0.343 0.190 0.341 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.891) 0.988 0.891 0.945 0.891 
   2   (0.109) 0.012 0.109 0.055 0.109 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.845) 0.961 0.847 0.873 0.845 
   3   (0.155) 0.039 0.153 0.127 0.155 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.605) 0.534 0.607 0.782 0.602 
   4   (0.395) 0.466 0.393 0.218 0.398 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.663) 0.766 0.662 0.719 0.662 
   2   (0.337) 0.234 0.338 0.281 0.338 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.896) 0.988 0.898 0.899 0.897 
   2   (0.104) 0.012 0.102 0.101 0.103 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.610) 0.754 0.610 0.444 0.612 
   3   (0.390) 0.246 0.390 0.556 0.388 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.545) 0.637 0.547 0.346 0.547 
   2   (0.455) 0.363 0.453 0.654 0.453 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.928) 0.971 0.928 0.993 0.928 
   4   (0.072) 0.029 0.072 0.007 0.072 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.704) 0.456 0.705 0.950 0.704 
   2   (0.296) 0.544 0.295 0.050 0.296 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.715) 0.793 0.712 0.838 0.715 
   1   (0.285) 0.207 0.288 0.162 0.285 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.699) 0.426 0.701 0.928 0.700 
   3   (0.301) 0.574 0.299 0.072 0.300 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.640) 0.470 0.640 0.852 0.641 
   2   (0.360) 0.530 0.360 0.148 0.359 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.530) 0.613 0.528 0.437 0.530 
   2   (0.470) 0.387 0.472 0.563 0.470 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.528) 0.678 0.528 0.410 0.529 
   3   (0.472) 0.322 0.472 0.590 0.471 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.689) 0.832 0.690 0.630 0.689 
   2   (0.311) 0.168 0.310 0.370 0.311 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.481) 0.454 0.481 0.658 0.480 
   2   (0.519) 0.546 0.519 0.342 0.520 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.655) 0.653 0.655 0.766 0.655 
   2   (0.345) 0.347 0.345 0.234 0.345 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.736) 0.881 0.737 0.795 0.736 
   3   (0.264) 0.119 0.263 0.205 0.264 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.235) 0.071 0.236 0.250 0.235 
   3   (0.765) 0.929 0.764 0.750 0.765 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.925) 0.992 0.926 0.970 0.925 
   4   (0.075) 0.008 0.074 0.030 0.075 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.838) 0.783 0.839 0.985 0.838 
   4   (0.162) 0.217 0.161 0.015 0.162 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.908) 0.943 0.908 0.992 0.909 
   4   (0.092) 0.057 0.092 0.008 0.091 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.449) 0.335 0.451 0.494 0.449 
   1   (0.551) 0.665 0.549 0.506 0.551 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.309) 0.278 0.309 0.210 0.310 
   2   (0.691) 0.722 0.691 0.790 0.690 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.848) 0.918 0.849 0.962 0.848 
   1   (0.152) 0.082 0.151 0.038 0.152 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.530) 0.503 0.529 0.683 0.531 
   2   (0.470) 0.497 0.471 0.317 0.469 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.790) 0.910 0.792 0.823 0.791 
   1   (0.210) 0.090 0.208 0.177 0.209 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.710) 0.701 0.707 0.905 0.709 
   3   (0.290) 0.299 0.293 0.095 0.291 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.754) 0.861 0.756 0.747 0.755 
   3   (0.246) 0.139 0.244 0.253 0.245 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.546) 0.437 0.546 0.618 0.546 
   3   (0.454) 0.563 0.454 0.382 0.454 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.855) 0.940 0.853 0.963 0.857 
   1   (0.145) 0.060 0.147 0.037 0.143 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.823) 0.958 0.824 0.892 0.823 
   2   (0.177) 0.042 0.176 0.108 0.177 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.716) 0.478 0.718 0.954 0.714 
   1   (0.284) 0.522 0.282 0.046 0.286 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.322) 0.054 0.322 0.620 0.323 
   4   (0.678) 0.946 0.678 0.380 0.677 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.668) 0.783 0.669 0.767 0.666 
   2   (0.332) 0.217 0.331 0.233 0.334 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.657) 0.515 0.655 0.900 0.656 
   1   (0.343) 0.485 0.345 0.100 0.344 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.893) 0.988 0.894 0.853 0.894 
   1   (0.107) 0.012 0.106 0.147 0.106 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.458) 0.497 0.454 0.382 0.459 
   4   (0.542) 0.503 0.546 0.618 0.541 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.506) 0.545 0.504 0.525 0.506 
   4   (0.494) 0.455 0.496 0.475 0.494 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.888) 0.880 0.886 0.990 0.888 
   2   (0.112) 0.120 0.114 0.010 0.112 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.625) 0.715 0.625 0.671 0.625 
   2   (0.375) 0.285 0.375 0.329 0.375 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.388) 0.447 0.388 0.216 0.387 
   2   (0.612) 0.553 0.612 0.784 0.613 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.752) 0.685 0.753 0.956 0.750 
   4   (0.248) 0.315 0.247 0.044 0.250 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.883) 0.988 0.885 0.762 0.883 
   2   (0.117) 0.012 0.115 0.238 0.117 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.804) 0.936 0.803 0.890 0.803 
   4   (0.196) 0.064 0.197 0.110 0.197 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.911) 0.968 0.911 0.992 0.911 
   1   (0.089) 0.032 0.089 0.008 0.089 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.730) 0.879 0.730 0.792 0.730 
   3   (0.270) 0.121 0.270 0.208 0.270 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.334) 0.274 0.335 0.256 0.335 
   2   (0.666) 0.726 0.665 0.744 0.665 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.926) 0.969 0.928 0.993 0.927 
   2   (0.074) 0.031 0.072 0.007 0.073 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.695) 0.743 0.696 0.743 0.695 
   3   (0.305) 0.257 0.304 0.257 0.305 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.490) 0.389 0.491 0.592 0.490 
   3   (0.510) 0.611 0.509 0.408 0.510 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.741) 0.814 0.743 0.840 0.741 
   3   (0.259) 0.186 0.257 0.160 0.259 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.740) 0.882 0.740 0.683 0.740 
   3   (0.260) 0.118 0.260 0.317 0.260 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.484) 0.523 0.485 0.566 0.485 
   4   (0.516) 0.477 0.515 0.434 0.515 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.262) 0.230 0.260 0.249 0.262 
   3   (0.738) 0.770 0.740 0.751 0.738 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.728) 0.705 0.729 0.906 0.725 
   1   (0.272) 0.295 0.271 0.094 0.275 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.572) 0.730 0.571 0.481 0.573 
   3   (0.428) 0.270 0.429 0.519 0.427 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.678) 0.453 0.677 0.927 0.678 
   2   (0.322) 0.547 0.323 0.073 0.322 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.447) 0.404 0.450 0.562 0.446 
   4   (0.553) 0.596 0.550 0.438 0.554 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.739) 0.681 0.738 0.910 0.737 
   2   (0.261) 0.319 0.262 0.090 0.263 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.885) 0.986 0.885 0.898 0.885 
   1   (0.115) 0.014 0.115 0.102 0.115 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.895) 0.988 0.895 0.923 0.895 
   3   (0.105) 0.012 0.105 0.077 0.105 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.589) 0.419 0.589 0.781 0.590 
   4   (0.411) 0.581 0.411 0.219 0.410 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.796) 0.958 0.796 0.706 0.796 
   4   (0.204) 0.042 0.204 0.294 0.204 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.544) 0.571 0.547 0.480 0.545 
   1   (0.456) 0.429 0.453 0.520 0.455 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.525) 0.440 0.522 0.663 0.522 
   1   (0.475) 0.560 0.478 0.337 0.478 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.608) 0.375 0.607 0.877 0.607 
   1   (0.392) 0.625 0.393 0.123 0.393 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.810) 0.893 0.812 0.914 0.809 
   4   (0.190) 0.107 0.188 0.086 0.191 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.769) 0.485 0.771 0.979 0.769 
   1   (0.231) 0.515 0.229 0.021 0.231 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.493) 0.368 0.491 0.747 0.492 
   1   (0.507) 0.632 0.509 0.253 0.508 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.800) 0.775 0.801 0.936 0.800 
   4   (0.200) 0.225 0.199 0.064 0.200 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.596) 0.622 0.597 0.668 0.596 
   1   (0.404) 0.378 0.403 0.332 0.404 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.596) 0.642 0.597 0.691 0.596 
   3   (0.404) 0.358 0.403 0.309 0.404 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.391) 0.289 0.392 0.444 0.391 
   2   (0.609) 0.711 0.608 0.556 0.609 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.736) 0.908 0.736 0.702 0.737 
   3   (0.264) 0.092 0.264 0.298 0.263 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.286) 0.211 0.286 0.279 0.285 
   2   (0.714) 0.789 0.714 0.721 0.715 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.355) 0.374 0.356 0.146 0.354 
   4   (0.645) 0.626 0.644 0.854 0.646 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.190) 0.021 0.189 0.517 0.189 
   1   (0.810) 0.979 0.811 0.483 0.811 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.563) 0.596 0.564 0.685 0.562 
   3   (0.437) 0.404 0.436 0.315 0.438 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.897) 0.945 0.897 0.990 0.896 
   1   (0.103) 0.055 0.103 0.010 0.104 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.714) 0.859 0.715 0.744 0.713 
   4   (0.286) 0.141 0.285 0.256 0.287 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.822) 0.980 0.821 0.641 0.823 
   3   (0.178) 0.020 0.179 0.359 0.177 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.757) 0.860 0.758 0.707 0.758 
   1   (0.243) 0.140 0.242 0.293 0.242 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.575) 0.531 0.576 0.601 0.576 
   1   (0.425) 0.469 0.424 0.399 0.424 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.320) 0.299 0.322 0.256 0.318 
   1   (0.680) 0.701 0.678 0.744 0.682 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.331) 0.169 0.330 0.531 0.329 
   4   (0.669) 0.831 0.670 0.469 0.671 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.757) 0.954 0.755 0.727 0.756 
   2   (0.243) 0.046 0.245 0.273 0.244 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.896) 0.944 0.895 0.990 0.896 
   3   (0.104) 0.056 0.105 0.010 0.104 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.637) 0.565 0.636 0.761 0.637 
   1   (0.363) 0.435 0.364 0.239 0.363 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.583) 0.575 0.584 0.622 0.584 
   3   (0.417) 0.425 0.416 0.378 0.416 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.887) 0.852 0.887 0.989 0.888 
   1   (0.113) 0.148 0.113 0.011 0.112 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.817) 0.892 0.816 0.938 0.816 
   4   (0.183) 0.108 0.184 0.062 0.184 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.178) 0.131 0.177 0.084 0.177 
   2   (0.822) 0.869 0.823 0.916 0.823 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.790) 0.959 0.791 0.777 0.790 
   4   (0.210) 0.041 0.209 0.223 0.210 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.805) 0.553 0.806 0.982 0.803 
   3   (0.195) 0.447 0.194 0.018 0.197 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.177) 0.038 0.177 0.176 0.177 
   1   (0.823) 0.962 0.823 0.824 0.823 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.624) 0.718 0.622 0.693 0.622 
   4   (0.376) 0.282 0.378 0.307 0.378 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.588) 0.466 0.586 0.804 0.587 
   3   (0.412) 0.534 0.414 0.196 0.413 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.753) 0.750 0.753 0.886 0.754 
   3   (0.247) 0.250 0.247 0.114 0.246 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.575) 0.533 0.574 0.801 0.575 
   2   (0.425) 0.467 0.426 0.199 0.425 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.895) 0.988 0.897 0.877 0.896 
   4   (0.105) 0.012 0.103 0.123 0.104 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.865) 0.833 0.866 0.987 0.866 
   1   (0.135) 0.167 0.134 0.013 0.134 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.396) 0.372 0.396 0.288 0.397 
   3   (0.604) 0.628 0.604 0.712 0.603 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.790) 0.935 0.790 0.753 0.790 
   2   (0.210) 0.065 0.210 0.247 0.210 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.870) 0.853 0.869 0.987 0.870 
   3   (0.130) 0.147 0.131 0.013 0.130 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.525) 0.620 0.525 0.502 0.524 
   3   (0.475) 0.380 0.475 0.498 0.476 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.102) 0.012 0.103 0.053 0.101 
   2   (0.898) 0.988 0.897 0.947 0.899 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.546) 0.642 0.545 0.551 0.547 
   2   (0.454) 0.358 0.455 0.449 0.453 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.871) 0.984 0.872 0.695 0.873 
   2   (0.129) 0.016 0.128 0.305 0.127 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.815) 0.959 0.816 0.802 0.815 
   2   (0.185) 0.041 0.184 0.198 0.185 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.351) 0.350 0.353 0.329 0.351 
   2   (0.649) 0.650 0.647 0.671 0.649 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.530) 0.457 0.532 0.616 0.530 
   3   (0.470) 0.543 0.468 0.384 0.470 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.376) 0.194 0.376 0.462 0.377 
   3   (0.624) 0.806 0.624 0.538 0.623 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.220) 0.250 0.220 0.089 0.219 
   2   (0.780) 0.750 0.780 0.911 0.781 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.192) 0.021 0.190 0.472 0.192 
   4   (0.808) 0.979 0.810 0.528 0.808 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.785) 0.911 0.789 0.821 0.785 
   4   (0.215) 0.089 0.211 0.179 0.215 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.754) 0.576 0.755 0.954 0.754 
   4   (0.246) 0.424 0.245 0.046 0.246 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.721) 0.857 0.723 0.610 0.722 
   4   (0.279) 0.143 0.277 0.390 0.278 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.842) 0.802 0.842 0.964 0.844 
   3   (0.158) 0.198 0.158 0.036 0.156 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.887) 0.919 0.888 0.988 0.887 
   4   (0.113) 0.081 0.112 0.012 0.113 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.870) 0.986 0.870 0.898 0.870 
   3   (0.130) 0.014 0.130 0.102 0.130 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.785) 0.887 0.787 0.868 0.785 
   1   (0.215) 0.113 0.213 0.132 0.215 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.919) 0.947 0.919 0.992 0.921 
   4   (0.081) 0.053 0.081 0.008 0.079 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.691) 0.898 0.692 0.494 0.692 
   3   (0.309) 0.102 0.308 0.506 0.308 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.791) 0.750 0.793 0.934 0.792 
   2   (0.209) 0.250 0.207 0.066 0.208 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.758) 0.657 0.760 0.956 0.757 
   4   (0.242) 0.343 0.240 0.044 0.243 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.321) 0.146 0.321 0.414 0.320 
   1   (0.679) 0.854 0.679 0.586 0.680 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.762) 0.545 0.760 0.955 0.764 
   3   (0.238) 0.455 0.240 0.045 0.236 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.459) 0.651 0.459 0.266 0.460 
   3   (0.541) 0.349 0.541 0.734 0.540 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.663) 0.582 0.660 0.856 0.663 
   2   (0.337) 0.418 0.340 0.144 0.337 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.908) 0.990 0.909 0.969 0.908 
   2   (0.092) 0.010 0.091 0.031 0.092 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.450) 0.431 0.451 0.453 0.447 
   4   (0.550) 0.569 0.549 0.547 0.553 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.168) 0.017 0.165 0.380 0.167 
   4   (0.832) 0.983 0.835 0.620 0.833 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.790) 0.957 0.790 0.708 0.791 
   4   (0.210) 0.043 0.210 0.292 0.209 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.783) 0.863 0.785 0.891 0.783 
   1   (0.217) 0.137 0.215 0.109 0.217 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.433) 0.474 0.435 0.357 0.435 
   4   (0.567) 0.526 0.565 0.643 0.565 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.583) 0.623 0.581 0.597 0.584 
   3   (0.417) 0.377 0.419 0.403 0.416 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.465) 0.293 0.464 0.630 0.465 
   1   (0.535) 0.707 0.536 0.370 0.535 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.659) 0.675 0.660 0.739 0.659 
   3   (0.341) 0.325 0.340 0.261 0.341 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.655) 0.381 0.653 0.946 0.655 
   2   (0.345) 0.619 0.347 0.054 0.345 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.276) 0.301 0.276 0.094 0.274 
   3   (0.724) 0.699 0.724 0.906 0.726 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.879) 0.943 0.880 0.966 0.880 
   2   (0.121) 0.057 0.120 0.034 0.120 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.648) 0.624 0.645 0.833 0.647 
   2   (0.352) 0.376 0.355 0.167 0.353 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.269) 0.095 0.265 0.364 0.268 
   3   (0.731) 0.905 0.735 0.636 0.732 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.631) 0.688 0.632 0.534 0.634 
   4   (0.369) 0.312 0.368 0.466 0.366 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.615) 0.376 0.615 0.852 0.617 
   2   (0.385) 0.624 0.385 0.148 0.383 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.723) 0.811 0.724 0.815 0.725 
   4   (0.277) 0.189 0.276 0.185 0.275 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.458) 0.428 0.457 0.473 0.458 
   3   (0.542) 0.572 0.543 0.527 0.542 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.136) 0.037 0.135 0.057 0.135 
   2   (0.864) 0.963 0.865 0.943 0.865 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.901) 0.989 0.902 0.946 0.902 
   4   (0.099) 0.011 0.098 0.054 0.098 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.719) 0.813 0.719 0.747 0.719 
   4   (0.281) 0.187 0.281 0.253 0.281 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.908) 0.990 0.908 0.971 0.907 
   3   (0.092) 0.010 0.092 0.029 0.093 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.647) 0.578 0.650 0.761 0.648 
   2   (0.353) 0.422 0.350 0.239 0.352 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.851) 0.758 0.853 0.986 0.851 
   2   (0.149) 0.242 0.147 0.014 0.149 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.709) 0.790 0.711 0.608 0.710 
   2   (0.291) 0.210 0.289 0.392 0.290 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.796) 0.867 0.797 0.891 0.796 
   1   (0.204) 0.133 0.203 0.109 0.204 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.706) 0.475 0.704 0.949 0.706 
   4   (0.294) 0.525 0.296 0.051 0.294 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.623) 0.667 0.624 0.714 0.622 
   2   (0.377) 0.333 0.376 0.286 0.378 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.634) 0.292 0.633 0.944 0.632 
   3   (0.366) 0.708 0.367 0.056 0.368 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.866) 0.963 0.866 0.966 0.866 
   2   (0.134) 0.037 0.134 0.034 0.134 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.396) 0.154 0.394 0.718 0.394 
   2   (0.604) 0.846 0.606 0.282 0.606 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.727) 0.903 0.727 0.633 0.728 
   3   (0.273) 0.097 0.273 0.367 0.272 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.859) 0.985 0.859 0.739 0.859 
   4   (0.141) 0.015 0.141 0.261 0.141 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.868) 0.986 0.868 0.716 0.869 
   1   (0.132) 0.014 0.132 0.284 0.131 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.799) 0.889 0.800 0.912 0.799 
   3   (0.201) 0.111 0.200 0.088 0.201 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.530) 0.366 0.530 0.662 0.531 
   4   (0.470) 0.634 0.470 0.338 0.469 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.402) 0.089 0.401 0.786 0.402 
   4   (0.598) 0.911 0.599 0.214 0.598 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.664) 0.784 0.666 0.512 0.667 
   4   (0.336) 0.216 0.334 0.488 0.333 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.496) 0.361 0.493 0.751 0.496 
   1   (0.504) 0.639 0.507 0.249 0.504 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.468) 0.250 0.467 0.771 0.467 
   2   (0.532) 0.750 0.533 0.229 0.533 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.499) 0.210 0.501 0.798 0.498 
   3   (0.501) 0.790 0.499 0.202 0.502 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.860) 0.851 0.860 0.987 0.859 
   1   (0.140) 0.149 0.140 0.013 0.141 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.169) 0.019 0.169 0.382 0.169 
   2   (0.831) 0.981 0.831 0.618 0.831 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.534) 0.592 0.535 0.481 0.534 
   4   (0.466) 0.408 0.465 0.519 0.466 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.830) 0.958 0.828 0.892 0.832 
   3   (0.170) 0.042 0.172 0.108 0.168 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.889) 0.925 0.887 0.990 0.888 
   2   (0.111) 0.075 0.113 0.010 0.112 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.503) 0.566 0.500 0.432 0.505 
   4   (0.497) 0.434 0.500 0.568 0.495 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.490) 0.409 0.491 0.592 0.489 
   3   (0.510) 0.591 0.509 0.408 0.511 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.762) 0.932 0.763 0.705 0.761 
   2   (0.238) 0.068 0.237 0.295 0.239 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.721) 0.544 0.721 0.952 0.719 
   2   (0.279) 0.456 0.279 0.048 0.281 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.358) 0.350 0.358 0.262 0.359 
   4   (0.642) 0.650 0.642 0.738 0.641 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.655) 0.717 0.656 0.739 0.657 
   2   (0.345) 0.283 0.344 0.261 0.343 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.639) 0.602 0.642 0.764 0.639 
   2   (0.361) 0.398 0.358 0.236 0.361 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.531) 0.663 0.533 0.434 0.530 
   3   (0.469) 0.337 0.467 0.566 0.470 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.444) 0.336 0.445 0.587 0.444 
   2   (0.556) 0.664 0.555 0.413 0.556 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.733) 0.862 0.732 0.705 0.734 
   3   (0.267) 0.138 0.268 0.295 0.266 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.899) 0.989 0.900 0.877 0.900 
   1   (0.101) 0.011 0.100 0.123 0.100 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.672) 0.538 0.672 0.878 0.671 
   4   (0.328) 0.462 0.328 0.122 0.329 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.672) 0.699 0.674 0.765 0.672 
   1   (0.328) 0.301 0.326 0.235 0.328 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.807) 0.842 0.805 0.960 0.808 
   3   (0.193) 0.158 0.195 0.040 0.192 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.532) 0.505 0.534 0.478 0.535 
   3   (0.468) 0.495 0.466 0.522 0.465 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.865) 0.895 0.862 0.987 0.865 
   1   (0.135) 0.105 0.138 0.013 0.135 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.849) 0.831 0.849 0.986 0.846 
   4   (0.151) 0.169 0.151 0.014 0.154 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.682) 0.832 0.681 0.744 0.682 
   4   (0.318) 0.168 0.319 0.256 0.318 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.557) 0.708 0.558 0.415 0.555 
   3   (0.443) 0.292 0.442 0.585 0.445 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.293) 0.272 0.294 0.163 0.295 
   1   (0.707) 0.728 0.706 0.837 0.705 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.686) 0.835 0.686 0.538 0.687 
   3   (0.314) 0.165 0.314 0.462 0.313 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.893) 0.943 0.893 0.990 0.894 
   3   (0.107) 0.057 0.107 0.010 0.106 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.790) 0.689 0.790 0.980 0.790 
   1   (0.210) 0.311 0.210 0.020 0.210 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.494) 0.594 0.496 0.386 0.492 
   1   (0.506) 0.406 0.504 0.614 0.508 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.509) 0.324 0.508 0.772 0.508 
   1   (0.491) 0.676 0.492 0.228 0.492 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.880) 0.873 0.880 0.988 0.880 
   4   (0.120) 0.127 0.120 0.012 0.120 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.446) 0.202 0.445 0.721 0.444 
   3   (0.554) 0.798 0.555 0.279 0.556 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.713) 0.832 0.714 0.793 0.713 
   3   (0.287) 0.168 0.286 0.207 0.287 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.796) 0.911 0.797 0.870 0.795 
   2   (0.204) 0.089 0.203 0.130 0.205 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.766) 0.841 0.766 0.865 0.768 
   2   (0.234) 0.159 0.234 0.135 0.232 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.597) 0.422 0.595 0.874 0.595 
   2   (0.403) 0.578 0.405 0.126 0.405 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.886) 0.924 0.886 0.989 0.887 
   3   (0.114) 0.076 0.114 0.011 0.113 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.445) 0.493 0.443 0.496 0.444 
   2   (0.555) 0.507 0.557 0.504 0.556 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.529) 0.459 0.528 0.752 0.528 
   1   (0.471) 0.541 0.472 0.248 0.472 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.285) 0.165 0.285 0.205 0.285 
   2   (0.715) 0.835 0.715 0.795 0.715 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.807) 0.873 0.806 0.869 0.808 
   4   (0.193) 0.127 0.194 0.131 0.192 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.633) 0.494 0.633 0.807 0.635 
   3   (0.367) 0.506 0.367 0.193 0.365 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.603) 0.600 0.603 0.759 0.602 
   3   (0.397) 0.400 0.397 0.241 0.398 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.466) 0.388 0.465 0.519 0.465 
   4   (0.534) 0.612 0.535 0.481 0.535 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.859) 0.984 0.858 0.851 0.859 
   4   (0.141) 0.016 0.142 0.149 0.141 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.629) 0.469 0.630 0.875 0.627 
   4   (0.371) 0.531 0.370 0.125 0.373 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.175) 0.020 0.175 0.540 0.174 
   1   (0.825) 0.980 0.825 0.460 0.826 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.727) 0.703 0.726 0.885 0.725 
   1   (0.273) 0.297 0.274 0.115 0.275 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.921) 0.969 0.921 0.992 0.923 
   4   (0.079) 0.031 0.079 0.008 0.077 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.912) 0.990 0.912 0.968 0.912 
   1   (0.088) 0.010 0.088 0.032 0.088 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.637) 0.852 0.637 0.354 0.637 
   3   (0.363) 0.148 0.363 0.646 0.363 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.388) 0.197 0.387 0.535 0.389 
   2   (0.612) 0.803 0.613 0.465 0.611 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.665) 0.716 0.665 0.786 0.666 
   4   (0.335) 0.284 0.335 0.214 0.334 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.373) 0.403 0.370 0.376 0.371 
   4   (0.627) 0.597 0.630 0.624 0.629 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.869) 0.985 0.869 0.875 0.869 
   4   (0.131) 0.015 0.131 0.125 0.131 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.867) 0.762 0.867 0.987 0.868 
   2   (0.133) 0.238 0.133 0.013 0.132 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.624) 0.670 0.624 0.669 0.626 
   4   (0.376) 0.330 0.376 0.331 0.374 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.915) 0.949 0.916 0.992 0.916 
   4   (0.085) 0.051 0.084 0.008 0.084 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.737) 0.928 0.740 0.634 0.736 
   1   (0.263) 0.072 0.260 0.366 0.264 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.424) 0.200 0.422 0.609 0.423 
   1   (0.576) 0.800 0.578 0.391 0.577 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.626) 0.734 0.629 0.511 0.627 
   2   (0.374) 0.266 0.371 0.489 0.373 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.186) 0.021 0.186 0.495 0.185 
   3   (0.814) 0.979 0.814 0.505 0.815 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.762) 0.819 0.763 0.932 0.760 
   2   (0.238) 0.181 0.237 0.068 0.240 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.537) 0.436 0.535 0.731 0.535 
   2   (0.463) 0.564 0.465 0.269 0.465 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.826) 0.847 0.826 0.961 0.828 
   2   (0.174) 0.153 0.174 0.039 0.172 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.832) 0.983 0.832 0.597 0.833 
   1   (0.168) 0.017 0.168 0.403 0.167 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.691) 0.830 0.694 0.610 0.690 
   1   (0.309) 0.170 0.306 0.390 0.310 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.759) 0.840 0.756 0.865 0.760 
   2   (0.241) 0.160 0.244 0.135 0.240 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.894) 0.988 0.893 0.944 0.895 
   3   (0.106) 0.012 0.107 0.056 0.105 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.325) 0.394 0.327 0.167 0.324 
   3   (0.675) 0.606 0.673 0.833 0.676 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.740) 0.416 0.737 0.976 0.739 
   1   (0.260) 0.584 0.263 0.024 0.261 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.174) 0.019 0.173 0.471 0.174 
   3   (0.826) 0.981 0.827 0.529 0.826 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.868) 0.943 0.870 0.967 0.868 
   4   (0.132) 0.057 0.130 0.033 0.132 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.809) 0.891 0.811 0.914 0.808 
   1   (0.191) 0.109 0.189 0.086 0.192 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.494) 0.499 0.492 0.477 0.494 
   2   (0.506) 0.501 0.508 0.523 0.506 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.894) 0.988 0.894 0.943 0.895 
   3   (0.106) 0.012 0.106 0.057 0.105 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.752) 0.954 0.753 0.570 0.753 
   3   (0.248) 0.046 0.247 0.430 0.247 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.108) 0.012 0.108 0.056 0.108 
   2   (0.892) 0.988 0.892 0.944 0.892 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.628) 0.467 0.628 0.897 0.628 
   1   (0.372) 0.533 0.372 0.103 0.372 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.870) 0.985 0.870 0.897 0.870 
   3   (0.130) 0.015 0.130 0.103 0.130 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.270) 0.160 0.271 0.275 0.269 
   2   (0.730) 0.840 0.729 0.725 0.731 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.505) 0.501 0.503 0.617 0.503 
   2   (0.495) 0.499 0.497 0.383 0.497 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.362) 0.103 0.361 0.671 0.360 
   4   (0.638) 0.897 0.639 0.329 0.640 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.435) 0.471 0.434 0.425 0.434 
   2   (0.565) 0.529 0.566 0.575 0.566 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.739) 0.814 0.741 0.841 0.741 
   3   (0.261) 0.186 0.259 0.159 0.259 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.712) 0.819 0.713 0.794 0.710 
   1   (0.288) 0.181 0.287 0.206 0.290 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.165) 0.018 0.164 0.560 0.165 
   2   (0.835) 0.982 0.836 0.440 0.835 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.803) 0.691 0.803 0.982 0.802 
   2   (0.197) 0.309 0.197 0.018 0.198 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.742) 0.929 0.740 0.704 0.743 
   1   (0.258) 0.071 0.260 0.296 0.257 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.856) 0.961 0.855 0.939 0.857 
   4   (0.144) 0.039 0.145 0.061 0.143 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.232) 0.043 0.232 0.543 0.231 
   3   (0.768) 0.957 0.768 0.457 0.769 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.645) 0.871 0.647 0.377 0.648 
   2   (0.355) 0.129 0.353 0.623 0.352 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.738) 0.861 0.739 0.726 0.741 
   2   (0.262) 0.139 0.261 0.274 0.259 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.741) 0.816 0.738 0.862 0.742 
   2   (0.259) 0.184 0.262 0.138 0.258 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.741) 0.840 0.740 0.683 0.743 
   4   (0.259) 0.160 0.260 0.317 0.257 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.700) 0.680 0.700 0.883 0.698 
   3   (0.300) 0.320 0.300 0.117 0.302 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.426) 0.378 0.426 0.312 0.425 
   2   (0.574) 0.622 0.574 0.688 0.575 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.875) 0.986 0.874 0.739 0.876 
   2   (0.125) 0.014 0.126 0.261 0.124 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.923) 0.972 0.921 0.993 0.924 
   3   (0.077) 0.028 0.079 0.007 0.076 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.413) 0.287 0.413 0.513 0.412 
   2   (0.587) 0.713 0.587 0.487 0.588 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.932) 0.969 0.933 0.993 0.932 
   3   (0.068) 0.031 0.067 0.007 0.068 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.548) 0.458 0.550 0.591 0.548 
   1   (0.452) 0.542 0.450 0.409 0.452 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.524) 0.370 0.524 0.728 0.523 
   4   (0.476) 0.630 0.476 0.272 0.477 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.655) 0.651 0.655 0.764 0.656 
   4   (0.345) 0.349 0.345 0.236 0.344 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.794) 0.623 0.794 0.981 0.792 
   4   (0.206) 0.377 0.206 0.019 0.208 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.740) 0.885 0.742 0.658 0.741 
   1   (0.260) 0.115 0.258 0.342 0.259 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.646) 0.695 0.646 0.787 0.645 
   1   (0.354) 0.305 0.354 0.213 0.355 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.926) 0.991 0.926 0.970 0.927 
   1   (0.074) 0.009 0.074 0.030 0.073 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.546) 0.283 0.545 0.823 0.548 
   4   (0.454) 0.717 0.455 0.177 0.452 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.297) 0.076 0.294 0.639 0.295 
   3   (0.703) 0.924 0.706 0.361 0.705 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.540) 0.526 0.541 0.573 0.539 
   4   (0.460) 0.474 0.459 0.427 0.461 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.312) 0.232 0.313 0.301 0.312 
   4   (0.688) 0.768 0.687 0.699 0.688 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.548) 0.300 0.546 0.868 0.546 
   4   (0.452) 0.700 0.454 0.132 0.454 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.471) 0.362 0.470 0.634 0.470 
   2   (0.529) 0.638 0.530 0.366 0.530 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.754) 0.772 0.753 0.930 0.754 
   4   (0.246) 0.228 0.247 0.070 0.246 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.268) 0.161 0.265 0.251 0.267 
   2   (0.732) 0.839 0.735 0.749 0.733 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.421) 0.247 0.421 0.651 0.419 
   3   (0.579) 0.753 0.579 0.349 0.581 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.680) 0.812 0.679 0.651 0.680 
   3   (0.320) 0.188 0.321 0.349 0.320 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.589) 0.460 0.591 0.734 0.590 
   2   (0.411) 0.540 0.409 0.266 0.410 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.561) 0.213 0.558 0.917 0.561 
   4   (0.439) 0.787 0.442 0.083 0.439 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.911) 0.945 0.911 0.991 0.911 
   3   (0.089) 0.055 0.089 0.009 0.089 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.458) 0.431 0.458 0.542 0.459 
   1   (0.542) 0.569 0.542 0.458 0.541 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.923) 0.991 0.922 0.948 0.923 
   1   (0.077) 0.009 0.078 0.052 0.077 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.674) 0.722 0.674 0.718 0.675 
   4   (0.326) 0.278 0.326 0.282 0.325 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.859) 0.985 0.860 0.781 0.860 
   3   (0.141) 0.015 0.140 0.219 0.140 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.457) 0.250 0.455 0.702 0.457 
   3   (0.543) 0.750 0.545 0.298 0.543 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.786) 0.955 0.787 0.550 0.786 
   3   (0.214) 0.045 0.213 0.450 0.214 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.898) 0.943 0.898 0.991 0.898 
   4   (0.102) 0.057 0.102 0.009 0.102 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.454) 0.317 0.454 0.744 0.451 
   2   (0.546) 0.683 0.546 0.256 0.549 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.531) 0.638 0.532 0.458 0.530 
   2   (0.469) 0.362 0.468 0.542 0.470 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.813) 0.846 0.811 0.961 0.813 
   3   (0.187) 0.154 0.189 0.039 0.187 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.245) 0.296 0.244 0.159 0.245 
   2   (0.755) 0.704 0.756 0.841 0.755 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.763) 0.795 0.763 0.910 0.762 
   3   (0.237) 0.205 0.237 0.090 0.238 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.449) 0.544 0.450 0.265 0.450 
   1   (0.551) 0.456 0.550 0.735 0.550 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.650) 0.532 0.651 0.810 0.651 
   3   (0.350) 0.468 0.349 0.190 0.349 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.851) 0.738 0.852 0.986 0.852 
   4   (0.149) 0.262 0.148 0.014 0.148 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.805) 0.912 0.805 0.892 0.805 
   4   (0.195) 0.088 0.195 0.108 0.195 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.748) 0.906 0.749 0.681 0.747 
   1   (0.252) 0.094 0.251 0.319 0.253 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.868) 0.985 0.871 0.715 0.868 
   3   (0.132) 0.015 0.129 0.285 0.132 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.680) 0.921 0.681 0.494 0.681 
   4   (0.320) 0.079 0.319 0.506 0.319 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.268) 0.206 0.268 0.117 0.268 
   2   (0.732) 0.794 0.732 0.883 0.732 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.290) 0.119 0.289 0.392 0.291 
   3   (0.710) 0.881 0.711 0.608 0.709 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.654) 0.400 0.654 0.926 0.653 
   2   (0.346) 0.600 0.346 0.074 0.347 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.483) 0.255 0.481 0.750 0.482 
   4   (0.517) 0.745 0.519 0.250 0.518 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.893) 0.921 0.894 0.990 0.892 
   3   (0.107) 0.079 0.106 0.010 0.108 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.250) 0.092 0.249 0.366 0.249 
   3   (0.750) 0.908 0.751 0.634 0.751 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.781) 0.795 0.782 0.913 0.781 
   1   (0.219) 0.205 0.218 0.087 0.219 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.496) 0.248 0.495 0.752 0.497 
   2   (0.504) 0.752 0.505 0.248 0.503 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.488) 0.481 0.488 0.452 0.487 
   1   (0.512) 0.519 0.512 0.548 0.513 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.850) 0.735 0.851 0.985 0.851 
   4   (0.150) 0.265 0.149 0.015 0.149 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.872) 0.871 0.872 0.988 0.874 
   3   (0.128) 0.129 0.128 0.012 0.126 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.889) 0.923 0.890 0.989 0.887 
   2   (0.111) 0.077 0.110 0.011 0.113 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.231) 0.068 0.231 0.361 0.230 
   4   (0.769) 0.932 0.769 0.639 0.770 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.474) 0.250 0.472 0.796 0.473 
   4   (0.526) 0.750 0.528 0.204 0.527 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.522) 0.709 0.521 0.364 0.520 
   1   (0.478) 0.291 0.479 0.636 0.480 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.678) 0.812 0.678 0.745 0.674 
   3   (0.322) 0.188 0.322 0.255 0.326 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.480) 0.367 0.477 0.748 0.479 
   4   (0.520) 0.633 0.523 0.252 0.521 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.508) 0.681 0.512 0.411 0.508 
   2   (0.492) 0.319 0.488 0.589 0.492 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.625) 0.419 0.625 0.852 0.625 
   3   (0.375) 0.581 0.375 0.148 0.375 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.746) 0.460 0.745 0.976 0.744 
   3   (0.254) 0.540 0.255 0.024 0.256 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.753) 0.861 0.754 0.839 0.752 
   4   (0.247) 0.139 0.246 0.161 0.248 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.353) 0.423 0.353 0.145 0.352 
   4   (0.647) 0.577 0.647 0.855 0.648 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.428) 0.383 0.428 0.493 0.426 
   3   (0.572) 0.617 0.572 0.507 0.574 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.318) 0.194 0.318 0.413 0.316 
   2   (0.682) 0.806 0.682 0.587 0.684 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.422) 0.291 0.423 0.561 0.420 
   3   (0.578) 0.709 0.577 0.439 0.580 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.795) 0.731 0.797 0.960 0.794 
   4   (0.205) 0.269 0.203 0.040 0.206 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.349) 0.306 0.347 0.350 0.350 
   1   (0.651) 0.694 0.653 0.650 0.650 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.687) 0.628 0.686 0.835 0.688 
   1   (0.313) 0.372 0.314 0.165 0.312 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.438) 0.651 0.437 0.221 0.439 
   2   (0.562) 0.349 0.563 0.779 0.561 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.671) 0.492 0.671 0.880 0.673 
   2   (0.329) 0.508 0.329 0.120 0.327 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.671) 0.740 0.673 0.764 0.671 
   2   (0.329) 0.260 0.327 0.236 0.329 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.762) 0.930 0.761 0.659 0.761 
   3   (0.238) 0.070 0.239 0.341 0.239 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.888) 0.901 0.887 0.989 0.889 
   2   (0.112) 0.099 0.113 0.011 0.111 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.684) 0.809 0.684 0.657 0.685 
   2   (0.316) 0.191 0.316 0.343 0.315 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.527) 0.592 0.529 0.480 0.527 
   4   (0.473) 0.408 0.471 0.520 0.473 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.225) 0.156 0.224 0.134 0.225 
   1   (0.775) 0.844 0.776 0.866 0.775 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.707) 0.769 0.708 0.766 0.706 
   1   (0.293) 0.231 0.292 0.234 0.294 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.665) 0.652 0.666 0.831 0.663 
   1   (0.335) 0.348 0.334 0.169 0.337 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.736) 0.928 0.736 0.637 0.735 
   3   (0.264) 0.072 0.264 0.363 0.265 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.901) 0.943 0.900 0.990 0.901 
   2   (0.099) 0.057 0.100 0.010 0.099 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.795) 0.911 0.794 0.822 0.796 
   3   (0.205) 0.089 0.206 0.178 0.204 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.571) 0.708 0.570 0.485 0.572 
   4   (0.429) 0.292 0.430 0.515 0.428 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.367) 0.102 0.367 0.715 0.367 
   4   (0.633) 0.898 0.633 0.285 0.633 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.778) 0.954 0.779 0.733 0.777 
   4   (0.222) 0.046 0.221 0.267 0.223 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.519) 0.500 0.518 0.545 0.517 
   1   (0.481) 0.500 0.482 0.455 0.483 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.601) 0.531 0.602 0.782 0.601 
   2   (0.399) 0.469 0.398 0.218 0.399 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.901) 0.854 0.902 0.991 0.901 
   3   (0.099) 0.146 0.098 0.009 0.099 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.160) 0.018 0.159 0.310 0.160 
   4   (0.840) 0.982 0.841 0.690 0.840 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.707) 0.791 0.709 0.744 0.706 
   4   (0.293) 0.209 0.291 0.256 0.294 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.608) 0.552 0.609 0.714 0.609 
   2   (0.392) 0.448 0.391 0.286 0.391 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.727) 0.928 0.727 0.587 0.727 
   4   (0.273) 0.072 0.273 0.413 0.273 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.723) 0.790 0.721 0.723 0.723 
   1   (0.277) 0.210 0.279 0.277 0.277 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.773) 0.887 0.775 0.728 0.775 
   2   (0.227) 0.113 0.225 0.272 0.225 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.121) 0.014 0.122 0.262 0.120 
   4   (0.879) 0.986 0.878 0.738 0.880 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.380) 0.197 0.378 0.511 0.380 
   1   (0.620) 0.803 0.622 0.489 0.620 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.708) 0.791 0.707 0.700 0.709 
   1   (0.292) 0.209 0.293 0.300 0.291 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.704) 0.745 0.705 0.769 0.704 
   3   (0.296) 0.255 0.295 0.231 0.296 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.823) 0.960 0.823 0.757 0.824 
   4   (0.177) 0.040 0.177 0.243 0.176 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.703) 0.857 0.705 0.677 0.704 
   4   (0.297) 0.143 0.295 0.323 0.296 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.350) 0.103 0.349 0.556 0.350 
   4   (0.650) 0.897 0.651 0.444 0.650 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.923) 0.992 0.924 0.969 0.923 
   3   (0.077) 0.008 0.076 0.031 0.077 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.516) 0.387 0.517 0.662 0.515 
   4   (0.484) 0.613 0.483 0.338 0.485 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.551) 0.350 0.550 0.799 0.550 
   4   (0.449) 0.650 0.450 0.201 0.450 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.772) 0.842 0.774 0.843 0.772 
   4   (0.228) 0.158 0.226 0.157 0.228 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.669) 0.700 0.672 0.672 0.669 
   1   (0.331) 0.300 0.328 0.328 0.331 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.889) 0.987 0.890 0.898 0.890 
   3   (0.111) 0.013 0.110 0.102 0.110 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.587) 0.573 0.588 0.643 0.590 
   3   (0.413) 0.427 0.412 0.357 0.410 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.625) 0.783 0.623 0.512 0.627 
   3   (0.375) 0.217 0.377 0.488 0.373 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.608) 0.445 0.610 0.827 0.607 
   4   (0.392) 0.555 0.390 0.173 0.393 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.784) 0.953 0.784 0.547 0.786 
   3   (0.216) 0.047 0.216 0.453 0.214 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.643) 0.828 0.645 0.399 0.643 
   2   (0.357) 0.172 0.355 0.601 0.357 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.890) 0.988 0.890 0.876 0.891 
   1   (0.110) 0.012 0.110 0.124 0.109 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.898) 0.945 0.898 0.990 0.898 
   2   (0.102) 0.055 0.102 0.010 0.102 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.890) 0.877 0.891 0.989 0.890 
   1   (0.110) 0.123 0.109 0.011 0.110 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.246) 0.071 0.245 0.341 0.246 
   2   (0.754) 0.929 0.755 0.659 0.754 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.633) 0.493 0.636 0.784 0.630 
   2   (0.367) 0.507 0.364 0.216 0.370 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.882) 0.899 0.883 0.988 0.882 
   3   (0.118) 0.101 0.117 0.012 0.118 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.704) 0.859 0.704 0.698 0.704 
   1   (0.296) 0.141 0.296 0.302 0.296 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.694) 0.811 0.695 0.721 0.694 
   4   (0.306) 0.189 0.305 0.279 0.306 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.739) 0.812 0.739 0.794 0.740 
   3   (0.261) 0.188 0.261 0.206 0.260 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.845) 0.939 0.846 0.940 0.846 
   2   (0.155) 0.061 0.154 0.060 0.154 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.873) 0.986 0.874 0.853 0.874 
   1   (0.127) 0.014 0.126 0.147 0.126 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.801) 0.934 0.802 0.800 0.801 
   1   (0.199) 0.066 0.198 0.200 0.199 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.602) 0.784 0.602 0.488 0.601 
   1   (0.398) 0.216 0.398 0.512 0.399 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.466) 0.297 0.465 0.727 0.463 
   4   (0.534) 0.703 0.535 0.273 0.537 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.774) 0.954 0.774 0.570 0.774 
   2   (0.226) 0.046 0.226 0.430 0.226 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.406) 0.311 0.407 0.538 0.404 
   1   (0.594) 0.689 0.593 0.462 0.596 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.631) 0.739 0.632 0.651 0.629 
   2   (0.369) 0.261 0.368 0.349 0.371 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.484) 0.452 0.483 0.611 0.485 
   1   (0.516) 0.548 0.517 0.389 0.515 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.677) 0.718 0.678 0.810 0.677 
   1   (0.323) 0.282 0.322 0.190 0.323 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.632) 0.608 0.632 0.763 0.630 
   1   (0.368) 0.392 0.368 0.237 0.370 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.383) 0.465 0.382 0.148 0.386 
   3   (0.617) 0.535 0.618 0.852 0.614 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.404) 0.269 0.405 0.513 0.403 
   2   (0.596) 0.731 0.595 0.487 0.597 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.298) 0.054 0.297 0.618 0.296 
   2   (0.702) 0.946 0.703 0.382 0.704 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.419) 0.447 0.418 0.401 0.418 
   4   (0.581) 0.553 0.582 0.599 0.582 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.636) 0.469 0.636 0.898 0.635 
   4   (0.364) 0.531 0.364 0.102 0.365 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.798) 0.615 0.797 0.980 0.798 
   3   (0.202) 0.385 0.203 0.020 0.202 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.706) 0.517 0.707 0.928 0.705 
   4   (0.294) 0.483 0.293 0.072 0.295 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.425) 0.541 0.422 0.309 0.425 
   2   (0.575) 0.459 0.578 0.691 0.575 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.533) 0.662 0.532 0.434 0.533 
   4   (0.467) 0.338 0.468 0.566 0.467 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.574) 0.351 0.571 0.893 0.574 
   1   (0.426) 0.649 0.429 0.107 0.426 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.352) 0.282 0.350 0.258 0.351 
   3   (0.648) 0.718 0.650 0.742 0.649 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.749) 0.906 0.750 0.772 0.748 
   1   (0.251) 0.094 0.250 0.228 0.252 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.358) 0.078 0.357 0.760 0.358 
   3   (0.642) 0.922 0.643 0.240 0.642 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.790) 0.892 0.790 0.913 0.789 
   4   (0.210) 0.108 0.210 0.087 0.211 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.624) 0.244 0.623 0.944 0.623 
   2   (0.376) 0.756 0.377 0.056 0.377 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.797) 0.576 0.796 0.982 0.795 
   3   (0.203) 0.424 0.204 0.018 0.205 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.432) 0.356 0.433 0.473 0.429 
   3   (0.568) 0.644 0.567 0.527 0.571 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.799) 0.669 0.797 0.981 0.798 
   3   (0.201) 0.331 0.203 0.019 0.202 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.330) 0.192 0.328 0.345 0.330 
   4   (0.670) 0.808 0.672 0.655 0.670 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.777) 0.910 0.778 0.798 0.777 
   1   (0.223) 0.090 0.222 0.202 0.223 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K4_r2,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1799729195,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	