

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -o output_K3_r5 -D 3456522315 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   3 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.004  0.002  0.994       20
  2:     0.005  0.993  0.002       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0184  0.0179  
 2   0.0184     -    0.0600  
 3   0.0179  0.0600     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3433 
cluster  2  : 0.2673 
cluster  3  : 0.2719 

--------------------------------------------
Estimated Ln Prob of Data   = -16238.8
Mean value of ln likelihood = -16003.0
Variance of ln likelihood   = 471.5
Mean value of alpha         = 0.0296

Mean value of Fst_1         = 0.0091
Mean value of Fst_2         = 0.1932
Mean value of Fst_3         = 0.1877


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.000 0.001 0.999 
  2        2    (0)    1 :  0.003 0.003 0.994 
  3        3    (0)    1 :  0.003 0.000 0.996 
  4        4    (0)    1 :  0.010 0.001 0.989 
  5        5    (0)    1 :  0.002 0.001 0.997 
  6        6    (0)    1 :  0.002 0.000 0.998 
  7        7    (0)    1 :  0.010 0.002 0.987 
  8        8    (0)    1 :  0.001 0.001 0.998 
  9        9    (0)    1 :  0.001 0.001 0.998 
 10       10    (0)    1 :  0.002 0.000 0.997 
 11       11    (0)    1 :  0.001 0.001 0.997 
 12       12    (0)    1 :  0.017 0.001 0.981 
 13       13    (0)    1 :  0.001 0.003 0.996 
 14       14    (0)    1 :  0.008 0.001 0.991 
 15       15    (0)    1 :  0.005 0.006 0.989 
 16       16    (0)    1 :  0.001 0.001 0.998 
 17       17    (0)    1 :  0.001 0.001 0.998 
 18       18    (0)    1 :  0.004 0.001 0.995 
 19       19    (0)    1 :  0.015 0.002 0.983 
 20       20    (0)    1 :  0.002 0.002 0.996 
 21       21    (0)    2 :  0.002 0.996 0.001 
 22       22    (0)    2 :  0.008 0.991 0.001 
 23       23    (0)    2 :  0.018 0.980 0.003 
 24       24    (0)    2 :  0.001 0.998 0.001 
 25       25    (0)    2 :  0.001 0.997 0.001 
 26       26    (0)    2 :  0.001 0.997 0.002 
 27       27    (0)    2 :  0.008 0.991 0.001 
 28       28    (0)    2 :  0.018 0.981 0.001 
 29       29    (0)    2 :  0.003 0.997 0.000 
 30       30    (0)    2 :  0.003 0.996 0.001 
 31       31    (0)    2 :  0.001 0.997 0.002 
 32       32    (0)    2 :  0.002 0.996 0.002 
 33       33    (0)    2 :  0.001 0.998 0.001 
 34       34    (0)    2 :  0.001 0.998 0.000 
 35       35    (0)    2 :  0.001 0.998 0.001 
 36       36    (0)    2 :  0.005 0.992 0.003 
 37       37    (0)    2 :  0.004 0.988 0.008 
 38       38    (0)    2 :  0.008 0.990 0.002 
 39       39    (0)    2 :  0.015 0.984 0.000 
 40       40    (0)    2 :  0.001 0.997 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.836) 0.835 0.669 0.984 
   2   (0.164) 0.165 0.331 0.016 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.855) 0.856 0.986 0.804 
   3   (0.145) 0.144 0.014 0.196 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.412) 0.413 0.469 0.310 
   1   (0.588) 0.587 0.531 0.690 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.859) 0.860 0.806 0.986 
   1   (0.141) 0.140 0.194 0.014 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.493) 0.494 0.430 0.521 
   1   (0.507) 0.506 0.570 0.479 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.396) 0.398 0.356 0.219 
   3   (0.604) 0.602 0.644 0.781 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.900) 0.898 0.990 0.970 
   3   (0.100) 0.102 0.010 0.030 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.522) 0.521 0.706 0.342 
   4   (0.478) 0.479 0.294 0.658 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.864) 0.863 0.987 0.875 
   2   (0.136) 0.137 0.013 0.125 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.673) 0.672 0.629 0.881 
   2   (0.327) 0.328 0.371 0.119 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.785) 0.784 0.959 0.661 
   4   (0.215) 0.216 0.041 0.339 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.870) 0.870 0.965 0.965 
   2   (0.130) 0.130 0.035 0.035 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.595) 0.595 0.599 0.644 
   2   (0.405) 0.405 0.401 0.356 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.637) 0.639 0.672 0.671 
   1   (0.363) 0.361 0.328 0.329 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.399) 0.397 0.173 0.627 
   2   (0.601) 0.603 0.827 0.373 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.911) 0.912 0.969 0.991 
   2   (0.089) 0.088 0.031 0.009 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.272) 0.271 0.047 0.569 
   2   (0.728) 0.729 0.953 0.431 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.912) 0.912 0.992 0.969 
   2   (0.088) 0.088 0.008 0.031 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.779) 0.780 0.685 0.956 
   4   (0.221) 0.220 0.315 0.044 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.783) 0.784 0.911 0.799 
   3   (0.217) 0.216 0.089 0.201 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.765) 0.765 0.843 0.867 
   2   (0.235) 0.235 0.157 0.133 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.883) 0.882 0.989 0.923 
   1   (0.117) 0.118 0.011 0.077 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.901) 0.900 0.991 0.968 
   1   (0.099) 0.100 0.009 0.032 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.650) 0.651 0.604 0.807 
   1   (0.350) 0.349 0.396 0.193 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.894) 0.893 0.990 0.944 
   2   (0.106) 0.107 0.010 0.056 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.837) 0.839 0.963 0.871 
   3   (0.163) 0.161 0.037 0.129 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.619) 0.618 0.534 0.783 
   4   (0.381) 0.382 0.466 0.217 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.673) 0.674 0.767 0.720 
   2   (0.327) 0.326 0.233 0.280 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.869) 0.868 0.988 0.897 
   2   (0.131) 0.132 0.012 0.103 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.576) 0.576 0.758 0.439 
   3   (0.424) 0.424 0.242 0.561 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.640 0.338 
   2   (0.500) 0.500 0.360 0.662 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.910) 0.911 0.969 0.992 
   4   (0.090) 0.089 0.031 0.008 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.725) 0.725 0.451 0.951 
   2   (0.275) 0.275 0.549 0.049 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.728) 0.727 0.793 0.839 
   1   (0.272) 0.273 0.207 0.161 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.692) 0.692 0.424 0.926 
   3   (0.308) 0.308 0.576 0.074 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.657) 0.658 0.469 0.859 
   2   (0.343) 0.342 0.531 0.141 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.507) 0.506 0.613 0.435 
   2   (0.493) 0.494 0.387 0.565 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.547) 0.548 0.688 0.416 
   3   (0.453) 0.452 0.312 0.584 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.691) 0.693 0.835 0.631 
   2   (0.309) 0.307 0.165 0.369 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.526) 0.525 0.454 0.659 
   2   (0.474) 0.475 0.546 0.341 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.649) 0.650 0.649 0.762 
   2   (0.351) 0.350 0.351 0.238 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.737) 0.736 0.884 0.791 
   3   (0.263) 0.264 0.116 0.209 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.229) 0.229 0.065 0.250 
   3   (0.771) 0.771 0.935 0.750 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.915) 0.915 0.992 0.968 
   4   (0.085) 0.085 0.008 0.032 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.854) 0.854 0.780 0.985 
   4   (0.146) 0.146 0.220 0.015 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.905) 0.904 0.946 0.991 
   4   (0.095) 0.096 0.054 0.009 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.463) 0.464 0.337 0.500 
   1   (0.537) 0.536 0.663 0.500 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.349) 0.350 0.281 0.215 
   2   (0.651) 0.650 0.719 0.785 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.839) 0.839 0.918 0.962 
   1   (0.161) 0.161 0.082 0.038 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.540) 0.539 0.503 0.684 
   2   (0.460) 0.461 0.497 0.316 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.777) 0.778 0.913 0.821 
   1   (0.223) 0.222 0.087 0.179 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.731) 0.731 0.704 0.908 
   3   (0.269) 0.269 0.296 0.092 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.734) 0.736 0.863 0.745 
   3   (0.266) 0.264 0.137 0.255 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.520) 0.520 0.433 0.614 
   3   (0.480) 0.480 0.567 0.386 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.857) 0.858 0.941 0.964 
   1   (0.143) 0.142 0.059 0.036 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.822) 0.823 0.961 0.892 
   2   (0.178) 0.177 0.039 0.108 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.704) 0.703 0.472 0.949 
   1   (0.296) 0.297 0.528 0.051 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.289) 0.289 0.048 0.618 
   4   (0.711) 0.711 0.952 0.382 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.709) 0.709 0.792 0.768 
   2   (0.291) 0.291 0.208 0.232 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.689) 0.690 0.517 0.903 
   1   (0.311) 0.310 0.483 0.097 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.885) 0.885 0.989 0.855 
   1   (0.115) 0.115 0.011 0.145 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.441) 0.441 0.491 0.382 
   4   (0.559) 0.559 0.509 0.618 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.511) 0.511 0.544 0.522 
   4   (0.489) 0.489 0.456 0.478 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.890) 0.891 0.878 0.989 
   2   (0.110) 0.109 0.122 0.011 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.636) 0.635 0.717 0.671 
   2   (0.364) 0.365 0.283 0.329 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.389) 0.391 0.445 0.216 
   2   (0.611) 0.609 0.555 0.784 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.771) 0.771 0.680 0.957 
   4   (0.229) 0.229 0.320 0.043 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.835) 0.834 0.984 0.756 
   2   (0.165) 0.166 0.016 0.244 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.785) 0.785 0.937 0.889 
   4   (0.215) 0.215 0.063 0.111 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.894) 0.893 0.966 0.990 
   1   (0.106) 0.107 0.034 0.010 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.753) 0.753 0.886 0.796 
   3   (0.247) 0.247 0.114 0.204 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.344) 0.345 0.283 0.257 
   2   (0.656) 0.655 0.717 0.743 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.907) 0.907 0.969 0.991 
   2   (0.093) 0.093 0.031 0.009 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.677) 0.678 0.745 0.743 
   3   (0.323) 0.322 0.255 0.257 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.488) 0.486 0.386 0.591 
   3   (0.512) 0.514 0.614 0.409 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.736) 0.735 0.813 0.838 
   3   (0.264) 0.265 0.187 0.162 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.719) 0.720 0.883 0.679 
   3   (0.281) 0.280 0.117 0.321 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.566) 0.567 0.530 0.577 
   4   (0.434) 0.433 0.470 0.423 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.322) 0.322 0.233 0.256 
   3   (0.678) 0.678 0.767 0.744 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.766) 0.768 0.706 0.912 
   1   (0.234) 0.232 0.294 0.088 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.577) 0.577 0.735 0.484 
   3   (0.423) 0.423 0.265 0.516 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.678) 0.677 0.449 0.926 
   2   (0.322) 0.323 0.551 0.074 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.491) 0.492 0.408 0.568 
   4   (0.509) 0.508 0.592 0.432 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.714) 0.713 0.679 0.907 
   2   (0.286) 0.287 0.321 0.093 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.872) 0.872 0.988 0.897 
   1   (0.128) 0.128 0.012 0.103 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.893) 0.892 0.990 0.922 
   3   (0.107) 0.108 0.010 0.078 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.578) 0.577 0.415 0.777 
   4   (0.422) 0.423 0.585 0.223 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.775) 0.774 0.955 0.707 
   4   (0.225) 0.226 0.045 0.293 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.502) 0.501 0.568 0.480 
   1   (0.498) 0.499 0.432 0.520 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.563) 0.564 0.433 0.665 
   1   (0.437) 0.436 0.567 0.335 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.623) 0.623 0.374 0.874 
   1   (0.377) 0.377 0.626 0.126 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.763) 0.761 0.888 0.908 
   4   (0.237) 0.239 0.112 0.092 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.802) 0.803 0.480 0.980 
   1   (0.198) 0.197 0.520 0.020 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.551) 0.550 0.369 0.754 
   1   (0.449) 0.450 0.631 0.246 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.754) 0.755 0.771 0.934 
   4   (0.246) 0.245 0.229 0.066 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.604) 0.605 0.626 0.666 
   1   (0.396) 0.395 0.374 0.334 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.632) 0.631 0.650 0.691 
   3   (0.368) 0.369 0.350 0.309 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.424) 0.425 0.288 0.446 
   2   (0.576) 0.575 0.712 0.554 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.763) 0.764 0.911 0.705 
   3   (0.237) 0.236 0.089 0.295 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.336) 0.337 0.212 0.280 
   2   (0.664) 0.663 0.788 0.720 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.327) 0.326 0.372 0.145 
   4   (0.673) 0.674 0.628 0.855 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.216) 0.216 0.021 0.520 
   1   (0.784) 0.784 0.979 0.480 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.601) 0.602 0.600 0.691 
   3   (0.399) 0.398 0.400 0.309 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.903) 0.903 0.946 0.990 
   1   (0.097) 0.097 0.054 0.010 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.723) 0.723 0.859 0.748 
   4   (0.277) 0.277 0.141 0.252 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.850) 0.850 0.987 0.645 
   3   (0.150) 0.150 0.013 0.355 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.705) 0.705 0.861 0.699 
   1   (0.295) 0.295 0.139 0.301 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.540) 0.541 0.524 0.596 
   1   (0.460) 0.459 0.476 0.404 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.369) 0.371 0.307 0.261 
   1   (0.631) 0.629 0.693 0.739 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.368) 0.366 0.169 0.532 
   4   (0.632) 0.634 0.831 0.468 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.803) 0.802 0.959 0.731 
   2   (0.197) 0.198 0.041 0.269 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.905) 0.905 0.946 0.991 
   3   (0.095) 0.095 0.054 0.009 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.615) 0.613 0.557 0.758 
   1   (0.385) 0.387 0.443 0.242 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.577) 0.577 0.578 0.622 
   3   (0.423) 0.423 0.422 0.378 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.848) 0.845 0.850 0.985 
   1   (0.152) 0.155 0.150 0.015 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.825) 0.825 0.892 0.939 
   4   (0.175) 0.175 0.108 0.061 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.228) 0.228 0.135 0.091 
   2   (0.772) 0.772 0.865 0.909 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.808) 0.808 0.961 0.778 
   4   (0.192) 0.192 0.039 0.222 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.829) 0.831 0.555 0.983 
   3   (0.171) 0.169 0.445 0.017 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.178) 0.176 0.039 0.176 
   1   (0.822) 0.824 0.961 0.824 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.648) 0.650 0.718 0.694 
   4   (0.352) 0.350 0.282 0.306 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.615) 0.615 0.462 0.804 
   3   (0.385) 0.385 0.538 0.196 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.712) 0.710 0.747 0.883 
   3   (0.288) 0.290 0.253 0.117 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.653) 0.652 0.536 0.810 
   2   (0.347) 0.348 0.464 0.190 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.868) 0.869 0.988 0.875 
   4   (0.132) 0.131 0.012 0.125 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.858) 0.859 0.829 0.986 
   1   (0.142) 0.141 0.171 0.014 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.388) 0.388 0.376 0.288 
   3   (0.612) 0.612 0.624 0.712 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.763) 0.763 0.933 0.748 
   2   (0.237) 0.237 0.067 0.252 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.873) 0.874 0.853 0.987 
   3   (0.127) 0.126 0.147 0.013 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.543) 0.544 0.619 0.506 
   3   (0.457) 0.456 0.381 0.494 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.106) 0.106 0.011 0.056 
   2   (0.894) 0.894 0.989 0.944 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.563) 0.565 0.642 0.550 
   2   (0.437) 0.435 0.358 0.450 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.826) 0.827 0.983 0.687 
   2   (0.174) 0.173 0.017 0.313 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.800) 0.799 0.961 0.800 
   2   (0.200) 0.201 0.039 0.200 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.389) 0.389 0.351 0.332 
   2   (0.611) 0.611 0.649 0.668 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.543) 0.543 0.459 0.616 
   3   (0.457) 0.457 0.541 0.384 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.393) 0.394 0.195 0.468 
   3   (0.607) 0.606 0.805 0.532 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.240) 0.239 0.249 0.090 
   2   (0.760) 0.761 0.751 0.910 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.205) 0.205 0.019 0.470 
   4   (0.795) 0.795 0.981 0.530 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.747) 0.746 0.911 0.820 
   4   (0.253) 0.254 0.089 0.180 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.740) 0.741 0.566 0.952 
   4   (0.260) 0.259 0.434 0.048 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.671) 0.670 0.854 0.606 
   4   (0.329) 0.330 0.146 0.394 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.811) 0.811 0.801 0.958 
   3   (0.189) 0.189 0.199 0.042 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.900) 0.901 0.922 0.990 
   4   (0.100) 0.099 0.078 0.010 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.887) 0.887 0.990 0.899 
   3   (0.113) 0.113 0.010 0.101 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.769) 0.769 0.887 0.866 
   1   (0.231) 0.231 0.113 0.134 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.903) 0.904 0.945 0.991 
   4   (0.097) 0.096 0.055 0.009 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.680) 0.680 0.903 0.492 
   3   (0.320) 0.320 0.097 0.508 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.779) 0.780 0.753 0.933 
   2   (0.221) 0.220 0.247 0.067 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.779) 0.779 0.660 0.957 
   4   (0.221) 0.221 0.340 0.043 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.337) 0.336 0.143 0.416 
   1   (0.663) 0.664 0.857 0.584 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.724) 0.722 0.543 0.952 
   3   (0.276) 0.278 0.457 0.048 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.482) 0.485 0.660 0.272 
   3   (0.518) 0.515 0.340 0.728 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.667) 0.665 0.580 0.856 
   2   (0.333) 0.335 0.420 0.144 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.920) 0.920 0.992 0.970 
   2   (0.080) 0.080 0.008 0.030 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.452) 0.451 0.428 0.450 
   4   (0.548) 0.549 0.572 0.550 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.176) 0.176 0.017 0.379 
   4   (0.824) 0.824 0.983 0.621 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.781) 0.781 0.958 0.705 
   4   (0.219) 0.219 0.042 0.295 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.775) 0.774 0.866 0.889 
   1   (0.225) 0.226 0.134 0.111 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.423) 0.421 0.470 0.358 
   4   (0.577) 0.579 0.530 0.642 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.589) 0.588 0.621 0.599 
   3   (0.411) 0.412 0.379 0.401 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.447) 0.446 0.289 0.632 
   1   (0.553) 0.554 0.711 0.368 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.633) 0.633 0.670 0.740 
   3   (0.367) 0.367 0.330 0.260 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.708) 0.707 0.383 0.950 
   2   (0.292) 0.293 0.617 0.050 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.291) 0.293 0.301 0.095 
   3   (0.709) 0.707 0.699 0.905 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.849) 0.850 0.940 0.963 
   2   (0.151) 0.150 0.060 0.037 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.644) 0.644 0.627 0.832 
   2   (0.356) 0.356 0.373 0.168 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.265) 0.265 0.092 0.365 
   3   (0.735) 0.735 0.908 0.635 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.614) 0.614 0.693 0.535 
   4   (0.386) 0.386 0.307 0.465 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.589) 0.588 0.376 0.849 
   2   (0.411) 0.412 0.624 0.151 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.744) 0.745 0.819 0.816 
   4   (0.256) 0.255 0.181 0.184 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.451) 0.452 0.427 0.472 
   3   (0.549) 0.548 0.573 0.528 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.150) 0.150 0.036 0.062 
   2   (0.850) 0.850 0.964 0.938 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.899) 0.899 0.990 0.947 
   4   (0.101) 0.101 0.010 0.053 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.686) 0.687 0.812 0.742 
   4   (0.314) 0.313 0.188 0.258 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.916) 0.916 0.992 0.970 
   3   (0.084) 0.084 0.008 0.030 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.610) 0.610 0.580 0.759 
   2   (0.390) 0.390 0.420 0.241 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.840) 0.840 0.757 0.984 
   2   (0.160) 0.160 0.243 0.016 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.658) 0.659 0.786 0.605 
   2   (0.342) 0.341 0.214 0.395 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.781) 0.781 0.867 0.888 
   1   (0.219) 0.219 0.133 0.112 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.716) 0.714 0.475 0.949 
   4   (0.284) 0.286 0.525 0.051 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.646) 0.646 0.675 0.718 
   2   (0.354) 0.354 0.325 0.282 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.669) 0.671 0.287 0.945 
   3   (0.331) 0.329 0.713 0.055 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.860) 0.860 0.965 0.964 
   2   (0.140) 0.140 0.035 0.036 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.418) 0.418 0.149 0.717 
   2   (0.582) 0.582 0.851 0.283 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.704) 0.703 0.906 0.632 
   3   (0.296) 0.297 0.094 0.368 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.848) 0.849 0.985 0.736 
   4   (0.152) 0.151 0.015 0.264 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.842) 0.840 0.985 0.714 
   1   (0.158) 0.160 0.015 0.286 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.791) 0.791 0.890 0.914 
   3   (0.209) 0.209 0.110 0.086 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.518) 0.517 0.366 0.662 
   4   (0.482) 0.483 0.634 0.338 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.432) 0.432 0.088 0.789 
   4   (0.568) 0.568 0.912 0.211 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.594) 0.595 0.782 0.508 
   4   (0.406) 0.405 0.218 0.492 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.554) 0.555 0.368 0.754 
   1   (0.446) 0.445 0.632 0.246 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.521) 0.520 0.252 0.773 
   2   (0.479) 0.480 0.748 0.227 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.494) 0.493 0.202 0.796 
   3   (0.506) 0.507 0.798 0.204 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.875) 0.877 0.852 0.988 
   1   (0.125) 0.123 0.148 0.012 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.169) 0.168 0.017 0.381 
   2   (0.831) 0.832 0.983 0.619 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.534) 0.534 0.595 0.481 
   4   (0.466) 0.466 0.405 0.519 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.826) 0.826 0.962 0.892 
   3   (0.174) 0.174 0.038 0.108 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.888) 0.887 0.921 0.989 
   2   (0.112) 0.113 0.079 0.011 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.469) 0.468 0.566 0.430 
   4   (0.531) 0.532 0.434 0.570 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.505) 0.505 0.407 0.590 
   3   (0.495) 0.495 0.593 0.410 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.766) 0.768 0.934 0.704 
   2   (0.234) 0.232 0.066 0.296 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.753) 0.753 0.545 0.955 
   2   (0.247) 0.247 0.455 0.045 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.368) 0.368 0.353 0.262 
   4   (0.632) 0.632 0.647 0.738 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.658) 0.659 0.720 0.741 
   2   (0.342) 0.341 0.280 0.259 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.630) 0.631 0.603 0.761 
   2   (0.370) 0.369 0.397 0.239 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.507) 0.507 0.661 0.429 
   3   (0.493) 0.493 0.339 0.571 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.477) 0.477 0.342 0.591 
   2   (0.523) 0.523 0.658 0.409 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.712) 0.713 0.862 0.700 
   3   (0.288) 0.287 0.138 0.300 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.884) 0.884 0.989 0.875 
   1   (0.116) 0.116 0.011 0.125 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.685) 0.685 0.540 0.880 
   4   (0.315) 0.315 0.460 0.120 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.678) 0.677 0.695 0.764 
   1   (0.322) 0.323 0.305 0.236 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.830) 0.831 0.847 0.960 
   3   (0.170) 0.169 0.153 0.040 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.501) 0.501 0.501 0.476 
   3   (0.499) 0.499 0.499 0.524 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.866) 0.865 0.897 0.987 
   1   (0.134) 0.135 0.103 0.013 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.872) 0.871 0.831 0.987 
   4   (0.128) 0.129 0.169 0.013 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.703) 0.703 0.838 0.746 
   4   (0.297) 0.297 0.162 0.254 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.534) 0.534 0.707 0.410 
   3   (0.466) 0.466 0.293 0.590 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.310) 0.310 0.280 0.165 
   1   (0.690) 0.690 0.720 0.835 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.658) 0.659 0.834 0.537 
   3   (0.342) 0.341 0.166 0.463 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.899) 0.898 0.945 0.990 
   3   (0.101) 0.102 0.055 0.010 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.844) 0.845 0.690 0.985 
   1   (0.156) 0.155 0.310 0.015 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.491) 0.492 0.590 0.387 
   1   (0.509) 0.508 0.410 0.613 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.533) 0.534 0.321 0.771 
   1   (0.467) 0.466 0.679 0.229 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.880) 0.881 0.873 0.988 
   4   (0.120) 0.119 0.127 0.012 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.438) 0.436 0.197 0.721 
   3   (0.562) 0.564 0.803 0.279 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.697) 0.696 0.838 0.792 
   3   (0.303) 0.304 0.162 0.208 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.770) 0.768 0.908 0.865 
   2   (0.230) 0.232 0.092 0.135 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.740) 0.739 0.841 0.861 
   2   (0.260) 0.261 0.159 0.139 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.610) 0.610 0.415 0.875 
   2   (0.390) 0.390 0.585 0.125 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.890) 0.890 0.921 0.989 
   3   (0.110) 0.110 0.079 0.011 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.494) 0.494 0.499 0.501 
   2   (0.506) 0.506 0.501 0.499 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.594) 0.595 0.459 0.755 
   1   (0.406) 0.405 0.541 0.245 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.304) 0.306 0.164 0.211 
   2   (0.696) 0.694 0.836 0.789 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.756) 0.756 0.864 0.865 
   4   (0.244) 0.244 0.136 0.135 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.598) 0.598 0.482 0.805 
   3   (0.402) 0.402 0.518 0.195 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.623) 0.624 0.603 0.761 
   3   (0.377) 0.376 0.397 0.239 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.442) 0.441 0.378 0.516 
   4   (0.558) 0.559 0.622 0.484 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.878) 0.878 0.989 0.854 
   4   (0.122) 0.122 0.011 0.146 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.661) 0.662 0.467 0.877 
   4   (0.339) 0.338 0.533 0.123 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.204) 0.203 0.019 0.542 
   1   (0.796) 0.797 0.981 0.458 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.742) 0.743 0.704 0.885 
   1   (0.258) 0.257 0.296 0.115 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.906) 0.906 0.970 0.990 
   4   (0.094) 0.094 0.030 0.010 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.909) 0.908 0.992 0.971 
   1   (0.091) 0.092 0.008 0.029 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.587) 0.585 0.847 0.345 
   3   (0.413) 0.415 0.153 0.655 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.378) 0.376 0.194 0.537 
   2   (0.622) 0.624 0.806 0.463 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.680) 0.680 0.719 0.788 
   4   (0.320) 0.320 0.281 0.212 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.439) 0.439 0.406 0.380 
   4   (0.561) 0.561 0.594 0.620 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.875) 0.875 0.988 0.874 
   4   (0.125) 0.125 0.012 0.126 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.856) 0.856 0.762 0.986 
   2   (0.144) 0.144 0.238 0.014 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.644) 0.646 0.674 0.673 
   4   (0.356) 0.354 0.326 0.327 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.899) 0.898 0.946 0.990 
   4   (0.101) 0.102 0.054 0.010 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.745) 0.745 0.931 0.637 
   1   (0.255) 0.255 0.069 0.363 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.421) 0.421 0.198 0.606 
   1   (0.579) 0.579 0.802 0.394 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.569) 0.569 0.734 0.506 
   2   (0.431) 0.431 0.266 0.494 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.218) 0.218 0.021 0.497 
   3   (0.782) 0.782 0.979 0.503 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.773) 0.772 0.817 0.933 
   2   (0.227) 0.228 0.183 0.067 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.587) 0.588 0.438 0.734 
   2   (0.413) 0.412 0.562 0.266 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.823) 0.822 0.848 0.959 
   2   (0.177) 0.178 0.152 0.041 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.811) 0.811 0.981 0.600 
   1   (0.189) 0.189 0.019 0.400 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.663) 0.664 0.833 0.605 
   1   (0.337) 0.336 0.167 0.395 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.749) 0.747 0.845 0.864 
   2   (0.251) 0.253 0.155 0.136 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.889) 0.889 0.990 0.943 
   3   (0.111) 0.111 0.010 0.057 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.323) 0.323 0.397 0.167 
   3   (0.677) 0.677 0.603 0.833 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.816) 0.817 0.413 0.982 
   1   (0.184) 0.183 0.587 0.018 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.192) 0.192 0.017 0.471 
   3   (0.808) 0.808 0.983 0.529 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.863) 0.863 0.942 0.965 
   4   (0.137) 0.137 0.058 0.035 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.791) 0.792 0.888 0.912 
   1   (0.209) 0.208 0.112 0.088 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.500) 0.501 0.500 0.480 
   2   (0.500) 0.499 0.500 0.520 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.879) 0.879 0.988 0.944 
   3   (0.121) 0.121 0.012 0.056 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.754) 0.754 0.955 0.573 
   3   (0.246) 0.246 0.045 0.427 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.103) 0.102 0.010 0.056 
   2   (0.897) 0.898 0.990 0.944 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.671) 0.672 0.471 0.901 
   1   (0.329) 0.328 0.529 0.099 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.882) 0.882 0.988 0.897 
   3   (0.118) 0.118 0.012 0.103 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.304) 0.304 0.163 0.279 
   2   (0.696) 0.696 0.837 0.721 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.538) 0.537 0.505 0.615 
   2   (0.462) 0.463 0.495 0.385 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.363) 0.362 0.100 0.669 
   4   (0.637) 0.638 0.900 0.331 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.453) 0.452 0.475 0.429 
   2   (0.547) 0.548 0.525 0.571 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.746) 0.746 0.817 0.843 
   3   (0.254) 0.254 0.183 0.157 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.726) 0.725 0.816 0.796 
   1   (0.274) 0.275 0.184 0.204 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.209) 0.209 0.019 0.566 
   2   (0.791) 0.791 0.981 0.434 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.838) 0.838 0.690 0.984 
   2   (0.162) 0.162 0.310 0.016 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.724) 0.723 0.930 0.701 
   1   (0.276) 0.277 0.070 0.299 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.853) 0.853 0.963 0.942 
   4   (0.147) 0.147 0.037 0.058 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.289) 0.289 0.047 0.550 
   3   (0.711) 0.711 0.953 0.450 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.586) 0.585 0.874 0.372 
   2   (0.414) 0.415 0.126 0.628 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.713) 0.712 0.862 0.721 
   2   (0.287) 0.288 0.138 0.279 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.753) 0.754 0.815 0.863 
   2   (0.247) 0.246 0.185 0.137 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.686) 0.685 0.835 0.680 
   4   (0.314) 0.315 0.165 0.320 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.718) 0.718 0.679 0.881 
   3   (0.282) 0.282 0.321 0.119 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.393) 0.394 0.377 0.308 
   2   (0.607) 0.606 0.623 0.692 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.851) 0.851 0.986 0.739 
   2   (0.149) 0.149 0.014 0.261 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.905) 0.905 0.968 0.990 
   3   (0.095) 0.095 0.032 0.010 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.454) 0.455 0.288 0.519 
   2   (0.546) 0.545 0.712 0.481 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.905) 0.905 0.968 0.990 
   3   (0.095) 0.095 0.032 0.010 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.513) 0.514 0.455 0.592 
   1   (0.487) 0.486 0.545 0.408 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.561) 0.563 0.366 0.732 
   4   (0.439) 0.437 0.634 0.268 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.656) 0.656 0.651 0.763 
   4   (0.344) 0.344 0.349 0.237 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.820) 0.820 0.616 0.983 
   4   (0.180) 0.180 0.384 0.017 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.723) 0.724 0.886 0.653 
   1   (0.277) 0.276 0.114 0.347 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.668) 0.668 0.697 0.787 
   1   (0.332) 0.332 0.303 0.213 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.900) 0.899 0.991 0.969 
   1   (0.100) 0.101 0.009 0.031 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.532) 0.529 0.274 0.820 
   4   (0.468) 0.471 0.726 0.180 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.316) 0.314 0.073 0.642 
   3   (0.684) 0.686 0.927 0.358 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.553) 0.555 0.531 0.575 
   4   (0.447) 0.445 0.469 0.425 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.350) 0.351 0.237 0.308 
   4   (0.650) 0.649 0.763 0.692 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.612) 0.612 0.305 0.873 
   4   (0.388) 0.388 0.695 0.127 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.484) 0.484 0.360 0.637 
   2   (0.516) 0.516 0.640 0.363 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.764) 0.763 0.773 0.932 
   4   (0.236) 0.237 0.227 0.068 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.287) 0.287 0.163 0.253 
   2   (0.713) 0.713 0.837 0.747 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.442) 0.443 0.244 0.654 
   3   (0.558) 0.557 0.756 0.346 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.660) 0.660 0.808 0.649 
   3   (0.340) 0.340 0.192 0.351 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.580) 0.580 0.462 0.735 
   2   (0.420) 0.420 0.538 0.265 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.598) 0.597 0.211 0.918 
   4   (0.402) 0.403 0.789 0.082 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.896) 0.897 0.946 0.989 
   3   (0.104) 0.103 0.054 0.011 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.487) 0.488 0.432 0.547 
   1   (0.513) 0.512 0.568 0.453 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.887) 0.886 0.989 0.944 
   1   (0.113) 0.114 0.011 0.056 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.641) 0.641 0.718 0.716 
   4   (0.359) 0.359 0.282 0.284 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.854) 0.855 0.986 0.782 
   3   (0.146) 0.145 0.014 0.218 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.451) 0.449 0.245 0.699 
   3   (0.549) 0.551 0.755 0.301 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.726) 0.727 0.952 0.545 
   3   (0.274) 0.273 0.048 0.455 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.901) 0.900 0.947 0.991 
   4   (0.099) 0.100 0.053 0.009 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.532) 0.532 0.322 0.749 
   2   (0.468) 0.468 0.678 0.251 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.536) 0.536 0.640 0.455 
   2   (0.464) 0.464 0.360 0.545 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.809) 0.809 0.846 0.961 
   3   (0.191) 0.191 0.154 0.039 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.293) 0.294 0.300 0.163 
   2   (0.707) 0.706 0.700 0.837 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.746) 0.745 0.793 0.908 
   3   (0.254) 0.255 0.207 0.092 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.410) 0.410 0.537 0.265 
   1   (0.590) 0.590 0.463 0.735 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.619) 0.619 0.531 0.806 
   3   (0.381) 0.381 0.469 0.194 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.845) 0.845 0.736 0.984 
   4   (0.155) 0.155 0.264 0.016 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.783) 0.782 0.912 0.891 
   4   (0.217) 0.218 0.088 0.109 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.712) 0.711 0.906 0.679 
   1   (0.288) 0.289 0.094 0.321 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.837) 0.837 0.985 0.712 
   3   (0.163) 0.163 0.015 0.288 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.685) 0.683 0.926 0.494 
   4   (0.315) 0.317 0.074 0.506 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.254) 0.255 0.205 0.115 
   2   (0.746) 0.745 0.795 0.885 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.291) 0.289 0.116 0.392 
   3   (0.709) 0.711 0.884 0.608 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.670) 0.670 0.401 0.924 
   2   (0.330) 0.330 0.599 0.076 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.523) 0.523 0.250 0.753 
   4   (0.477) 0.477 0.750 0.247 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.901) 0.901 0.924 0.990 
   3   (0.099) 0.099 0.076 0.010 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.290) 0.290 0.092 0.368 
   3   (0.710) 0.710 0.908 0.632 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.766) 0.768 0.799 0.908 
   1   (0.234) 0.232 0.201 0.092 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.526) 0.526 0.251 0.752 
   2   (0.474) 0.474 0.749 0.248 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.460) 0.459 0.475 0.452 
   1   (0.540) 0.541 0.525 0.548 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.828) 0.829 0.734 0.983 
   4   (0.172) 0.171 0.266 0.017 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.875) 0.875 0.876 0.988 
   3   (0.125) 0.125 0.124 0.012 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.895) 0.895 0.923 0.989 
   2   (0.105) 0.105 0.077 0.011 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.267) 0.267 0.068 0.368 
   4   (0.733) 0.733 0.932 0.632 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.540) 0.540 0.250 0.798 
   4   (0.460) 0.460 0.750 0.202 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.529) 0.529 0.707 0.368 
   1   (0.471) 0.471 0.293 0.632 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.698) 0.697 0.813 0.745 
   3   (0.302) 0.303 0.187 0.255 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.545) 0.544 0.363 0.754 
   4   (0.455) 0.456 0.637 0.246 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.543) 0.543 0.688 0.413 
   2   (0.457) 0.457 0.312 0.587 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.621) 0.622 0.417 0.849 
   3   (0.379) 0.378 0.583 0.151 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.805) 0.807 0.456 0.980 
   3   (0.195) 0.193 0.544 0.020 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.745) 0.744 0.864 0.839 
   4   (0.255) 0.256 0.136 0.161 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.353) 0.354 0.419 0.146 
   4   (0.647) 0.646 0.581 0.854 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.476) 0.477 0.381 0.497 
   3   (0.524) 0.523 0.619 0.503 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.388) 0.390 0.197 0.425 
   2   (0.612) 0.610 0.803 0.575 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.428) 0.428 0.289 0.563 
   3   (0.572) 0.572 0.711 0.437 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.778) 0.777 0.733 0.958 
   4   (0.222) 0.223 0.267 0.042 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.387) 0.386 0.307 0.356 
   1   (0.613) 0.614 0.693 0.644 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.669) 0.668 0.630 0.834 
   1   (0.331) 0.332 0.370 0.166 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.455) 0.454 0.656 0.226 
   2   (0.545) 0.546 0.344 0.774 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.675) 0.676 0.491 0.881 
   2   (0.325) 0.324 0.509 0.119 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.683) 0.685 0.743 0.765 
   2   (0.317) 0.315 0.257 0.235 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.707) 0.706 0.928 0.655 
   3   (0.293) 0.294 0.072 0.345 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.900) 0.900 0.900 0.990 
   2   (0.100) 0.100 0.100 0.010 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.695) 0.695 0.814 0.653 
   2   (0.305) 0.305 0.186 0.347 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.526) 0.526 0.593 0.481 
   4   (0.474) 0.474 0.407 0.519 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.235) 0.235 0.156 0.133 
   1   (0.765) 0.765 0.844 0.867 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.696) 0.696 0.768 0.770 
   1   (0.304) 0.304 0.232 0.230 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.683) 0.683 0.652 0.833 
   1   (0.317) 0.317 0.348 0.167 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.733) 0.733 0.930 0.633 
   3   (0.267) 0.267 0.070 0.367 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.895) 0.895 0.946 0.990 
   2   (0.105) 0.105 0.054 0.010 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.767) 0.767 0.910 0.819 
   3   (0.233) 0.233 0.090 0.181 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.581) 0.582 0.715 0.485 
   4   (0.419) 0.418 0.285 0.515 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.368) 0.368 0.103 0.715 
   4   (0.632) 0.632 0.897 0.285 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.780) 0.779 0.956 0.728 
   4   (0.220) 0.221 0.044 0.272 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.543) 0.542 0.505 0.552 
   1   (0.457) 0.458 0.495 0.448 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.616) 0.616 0.532 0.783 
   2   (0.384) 0.384 0.468 0.217 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.857) 0.856 0.849 0.986 
   3   (0.143) 0.144 0.151 0.014 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.147) 0.147 0.014 0.310 
   4   (0.853) 0.853 0.986 0.690 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.674) 0.674 0.786 0.744 
   4   (0.326) 0.326 0.214 0.256 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.570) 0.568 0.551 0.712 
   2   (0.430) 0.432 0.449 0.288 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.713) 0.711 0.928 0.588 
   4   (0.287) 0.289 0.072 0.412 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.659) 0.658 0.788 0.719 
   1   (0.341) 0.342 0.212 0.281 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.718) 0.717 0.886 0.725 
   2   (0.282) 0.283 0.114 0.275 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.153) 0.153 0.015 0.262 
   4   (0.847) 0.847 0.985 0.738 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.394) 0.395 0.193 0.514 
   1   (0.606) 0.605 0.807 0.486 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.655) 0.654 0.785 0.694 
   1   (0.345) 0.346 0.215 0.306 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.697) 0.698 0.746 0.768 
   3   (0.303) 0.302 0.254 0.232 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.790) 0.789 0.958 0.754 
   4   (0.210) 0.211 0.042 0.246 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.714) 0.714 0.862 0.679 
   4   (0.286) 0.286 0.138 0.321 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.359) 0.359 0.100 0.555 
   4   (0.641) 0.641 0.900 0.445 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.916) 0.916 0.992 0.969 
   3   (0.084) 0.084 0.008 0.031 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.508) 0.508 0.384 0.661 
   4   (0.492) 0.492 0.616 0.339 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.545) 0.544 0.347 0.798 
   4   (0.455) 0.456 0.653 0.202 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.730) 0.729 0.838 0.838 
   4   (0.270) 0.271 0.162 0.162 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.631) 0.630 0.694 0.671 
   1   (0.369) 0.370 0.306 0.329 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.885) 0.885 0.989 0.900 
   3   (0.115) 0.115 0.011 0.100 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.560) 0.559 0.572 0.641 
   3   (0.440) 0.441 0.428 0.359 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.618) 0.619 0.782 0.511 
   3   (0.382) 0.381 0.218 0.489 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.605) 0.605 0.439 0.827 
   4   (0.395) 0.395 0.561 0.173 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.750) 0.751 0.954 0.548 
   3   (0.250) 0.249 0.046 0.452 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.608) 0.609 0.826 0.397 
   2   (0.392) 0.391 0.174 0.603 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.880) 0.881 0.989 0.876 
   1   (0.120) 0.119 0.011 0.124 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.897) 0.897 0.946 0.990 
   2   (0.103) 0.103 0.054 0.010 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.867) 0.867 0.875 0.986 
   1   (0.133) 0.133 0.125 0.014 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.269) 0.270 0.070 0.343 
   2   (0.731) 0.730 0.930 0.657 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.601) 0.601 0.485 0.783 
   2   (0.399) 0.399 0.515 0.217 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.866) 0.865 0.898 0.986 
   3   (0.134) 0.135 0.102 0.014 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.700) 0.700 0.857 0.697 
   1   (0.300) 0.300 0.143 0.303 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.676) 0.675 0.813 0.723 
   4   (0.324) 0.325 0.187 0.277 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.705) 0.705 0.812 0.790 
   3   (0.295) 0.295 0.188 0.210 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.846) 0.846 0.941 0.938 
   2   (0.154) 0.154 0.059 0.062 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.869) 0.869 0.988 0.852 
   1   (0.131) 0.131 0.012 0.148 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.782) 0.782 0.935 0.800 
   1   (0.218) 0.218 0.065 0.200 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.612) 0.614 0.783 0.489 
   1   (0.388) 0.386 0.217 0.511 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.493) 0.492 0.295 0.730 
   4   (0.507) 0.508 0.705 0.270 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.741) 0.741 0.955 0.570 
   2   (0.259) 0.259 0.045 0.430 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.426) 0.425 0.313 0.540 
   1   (0.574) 0.575 0.687 0.460 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.641) 0.641 0.740 0.648 
   2   (0.359) 0.359 0.260 0.352 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.508) 0.508 0.453 0.612 
   1   (0.492) 0.492 0.547 0.388 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.714) 0.715 0.724 0.814 
   1   (0.286) 0.285 0.276 0.186 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.631) 0.634 0.602 0.762 
   1   (0.369) 0.366 0.398 0.238 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.352) 0.354 0.465 0.144 
   3   (0.648) 0.646 0.535 0.856 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.393) 0.392 0.264 0.513 
   2   (0.607) 0.608 0.736 0.487 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.293) 0.293 0.051 0.616 
   2   (0.707) 0.707 0.949 0.384 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.454) 0.454 0.450 0.406 
   4   (0.546) 0.546 0.550 0.594 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.663) 0.663 0.467 0.901 
   4   (0.337) 0.337 0.533 0.099 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.843) 0.844 0.623 0.984 
   3   (0.157) 0.156 0.377 0.016 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.683) 0.681 0.516 0.926 
   4   (0.317) 0.319 0.484 0.074 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.431) 0.431 0.542 0.312 
   2   (0.569) 0.569 0.458 0.688 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.539) 0.539 0.663 0.436 
   4   (0.461) 0.461 0.337 0.564 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.655) 0.655 0.356 0.899 
   1   (0.345) 0.345 0.644 0.101 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.346) 0.346 0.280 0.256 
   3   (0.654) 0.654 0.720 0.744 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.768) 0.768 0.911 0.774 
   1   (0.232) 0.232 0.089 0.226 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.395) 0.396 0.081 0.765 
   3   (0.605) 0.604 0.919 0.235 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.810) 0.812 0.890 0.914 
   4   (0.190) 0.188 0.110 0.086 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.680) 0.682 0.243 0.945 
   2   (0.320) 0.318 0.757 0.055 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.829) 0.829 0.576 0.983 
   3   (0.171) 0.171 0.424 0.017 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.414) 0.414 0.353 0.469 
   3   (0.586) 0.586 0.647 0.531 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.830) 0.830 0.665 0.984 
   3   (0.170) 0.170 0.335 0.016 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.350) 0.349 0.191 0.352 
   4   (0.650) 0.651 0.809 0.648 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.767) 0.768 0.909 0.794 
   1   (0.233) 0.232 0.091 0.206 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K3_r5,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=-838444981,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	