

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 5 -o output_K5_r3 -D 593900331 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   5 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.004  0.988  0.003  0.003  0.001       20
  2:     0.002  0.001  0.003  0.002  0.991       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0162  0.0000  0.0000  0.0206  
 2   0.0162     -    0.0162  0.0162  0.0601  
 3   0.0000  0.0162     -    0.0000  0.0205  
 4   0.0000  0.0162  0.0000     -    0.0206  
 5   0.0206  0.0601  0.0205  0.0206     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3409 
cluster  2  : 0.2716 
cluster  3  : 0.3409 
cluster  4  : 0.3409 
cluster  5  : 0.2669 

--------------------------------------------
Estimated Ln Prob of Data   = -16236.1
Mean value of ln likelihood = -16006.1
Variance of ln likelihood   = 460.1
Mean value of alpha         = 0.0246

Mean value of Fst_1         = 0.0106
Mean value of Fst_2         = 0.1771
Mean value of Fst_3         = 0.0070
Mean value of Fst_4         = 0.0125
Mean value of Fst_5         = 0.1990


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.001 0.994 0.000 0.005 0.000 
  2        2    (0)    1 :  0.004 0.989 0.001 0.003 0.003 
  3        3    (0)    1 :  0.001 0.994 0.001 0.003 0.002 
  4        4    (0)    1 :  0.001 0.988 0.005 0.003 0.002 
  5        5    (0)    1 :  0.002 0.996 0.001 0.002 0.000 
  6        6    (0)    1 :  0.002 0.994 0.001 0.002 0.001 
  7        7    (0)    1 :  0.002 0.990 0.005 0.001 0.001 
  8        8    (0)    1 :  0.004 0.991 0.002 0.004 0.000 
  9        9    (0)    1 :  0.001 0.996 0.002 0.001 0.001 
 10       10    (0)    1 :  0.000 0.994 0.000 0.005 0.000 
 11       11    (0)    1 :  0.002 0.989 0.002 0.007 0.000 
 12       12    (0)    1 :  0.017 0.970 0.005 0.004 0.003 
 13       13    (0)    1 :  0.003 0.992 0.000 0.004 0.000 
 14       14    (0)    1 :  0.002 0.984 0.006 0.007 0.001 
 15       15    (0)    1 :  0.001 0.983 0.002 0.008 0.006 
 16       16    (0)    1 :  0.001 0.987 0.006 0.005 0.001 
 17       17    (0)    1 :  0.002 0.994 0.000 0.003 0.000 
 18       18    (0)    1 :  0.010 0.985 0.004 0.001 0.000 
 19       19    (0)    1 :  0.020 0.955 0.017 0.002 0.005 
 20       20    (0)    1 :  0.001 0.993 0.005 0.000 0.000 
 21       21    (0)    2 :  0.003 0.001 0.001 0.001 0.994 
 22       22    (0)    2 :  0.004 0.004 0.011 0.003 0.978 
 23       23    (0)    2 :  0.001 0.002 0.002 0.001 0.995 
 24       24    (0)    2 :  0.000 0.000 0.002 0.001 0.997 
 25       25    (0)    2 :  0.001 0.001 0.002 0.001 0.996 
 26       26    (0)    2 :  0.002 0.001 0.010 0.006 0.981 
 27       27    (0)    2 :  0.005 0.001 0.000 0.004 0.990 
 28       28    (0)    2 :  0.008 0.001 0.002 0.000 0.989 
 29       29    (0)    2 :  0.002 0.000 0.000 0.002 0.995 
 30       30    (0)    2 :  0.000 0.002 0.000 0.003 0.994 
 31       31    (0)    2 :  0.001 0.000 0.002 0.001 0.995 
 32       32    (0)    2 :  0.001 0.002 0.000 0.005 0.991 
 33       33    (0)    2 :  0.001 0.000 0.002 0.000 0.997 
 34       34    (0)    2 :  0.003 0.001 0.014 0.002 0.980 
 35       35    (0)    2 :  0.000 0.001 0.002 0.002 0.994 
 36       36    (0)    2 :  0.005 0.004 0.002 0.001 0.987 
 37       37    (0)    2 :  0.003 0.001 0.004 0.001 0.991 
 38       38    (0)    2 :  0.004 0.005 0.000 0.002 0.989 
 39       39    (0)    2 :  0.001 0.000 0.001 0.002 0.995 
 40       40    (0)    2 :  0.002 0.003 0.001 0.000 0.994 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.848) 0.849 0.983 0.849 0.849 0.667 
   2   (0.152) 0.151 0.017 0.151 0.151 0.333 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.874) 0.876 0.809 0.875 0.875 0.987 
   3   (0.126) 0.124 0.191 0.125 0.125 0.013 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.379) 0.379 0.305 0.378 0.378 0.466 
   1   (0.621) 0.621 0.695 0.622 0.622 0.534 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.860) 0.859 0.986 0.859 0.861 0.806 
   1   (0.140) 0.141 0.014 0.141 0.139 0.194 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.522 0.500 0.500 0.431 
   1   (0.500) 0.500 0.478 0.500 0.500 0.569 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.351) 0.350 0.215 0.352 0.352 0.352 
   3   (0.649) 0.650 0.785 0.648 0.648 0.648 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.912) 0.911 0.972 0.911 0.912 0.992 
   3   (0.088) 0.089 0.028 0.089 0.088 0.008 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.503) 0.503 0.341 0.504 0.504 0.706 
   4   (0.497) 0.497 0.659 0.496 0.496 0.294 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.844) 0.845 0.873 0.843 0.844 0.985 
   2   (0.156) 0.155 0.127 0.157 0.156 0.015 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.694) 0.693 0.883 0.693 0.694 0.630 
   2   (0.306) 0.307 0.117 0.307 0.306 0.370 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.758) 0.759 0.658 0.758 0.758 0.957 
   4   (0.242) 0.241 0.342 0.242 0.242 0.043 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.868) 0.868 0.965 0.868 0.868 0.968 
   2   (0.132) 0.132 0.035 0.132 0.132 0.032 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.557) 0.557 0.640 0.556 0.556 0.595 
   2   (0.443) 0.443 0.360 0.444 0.444 0.405 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.662) 0.663 0.671 0.663 0.662 0.675 
   1   (0.338) 0.337 0.329 0.337 0.338 0.325 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.423) 0.423 0.627 0.424 0.424 0.172 
   2   (0.577) 0.577 0.373 0.576 0.576 0.828 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.901) 0.901 0.990 0.901 0.902 0.970 
   2   (0.099) 0.099 0.010 0.099 0.098 0.030 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.326) 0.325 0.572 0.325 0.326 0.051 
   2   (0.674) 0.675 0.428 0.675 0.674 0.949 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.927) 0.928 0.970 0.928 0.927 0.993 
   2   (0.073) 0.072 0.030 0.072 0.073 0.007 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.811) 0.810 0.959 0.810 0.812 0.688 
   4   (0.189) 0.190 0.041 0.190 0.188 0.312 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.758) 0.757 0.795 0.759 0.757 0.910 
   3   (0.242) 0.243 0.205 0.241 0.243 0.090 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.768) 0.769 0.863 0.767 0.767 0.843 
   2   (0.232) 0.231 0.137 0.233 0.233 0.157 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.894) 0.894 0.924 0.894 0.895 0.991 
   1   (0.106) 0.106 0.076 0.106 0.105 0.009 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.888) 0.886 0.969 0.888 0.887 0.990 
   1   (0.112) 0.114 0.031 0.112 0.113 0.010 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.613) 0.612 0.805 0.611 0.613 0.601 
   1   (0.387) 0.388 0.195 0.389 0.387 0.399 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.908) 0.909 0.945 0.907 0.908 0.992 
   2   (0.092) 0.091 0.055 0.093 0.092 0.008 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.829) 0.830 0.869 0.829 0.830 0.963 
   3   (0.171) 0.170 0.131 0.171 0.170 0.037 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.589) 0.588 0.780 0.591 0.590 0.530 
   4   (0.411) 0.412 0.220 0.409 0.410 0.470 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.626) 0.626 0.716 0.625 0.625 0.765 
   2   (0.374) 0.374 0.284 0.375 0.375 0.235 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.901) 0.902 0.900 0.902 0.901 0.991 
   2   (0.099) 0.098 0.100 0.098 0.099 0.009 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.598) 0.598 0.445 0.598 0.599 0.761 
   3   (0.402) 0.402 0.555 0.402 0.401 0.239 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.491) 0.490 0.341 0.490 0.490 0.637 
   2   (0.509) 0.510 0.659 0.510 0.510 0.363 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.910) 0.910 0.991 0.909 0.910 0.968 
   4   (0.090) 0.090 0.009 0.091 0.090 0.032 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.734) 0.736 0.950 0.734 0.733 0.448 
   2   (0.266) 0.264 0.050 0.266 0.267 0.552 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.708) 0.707 0.837 0.708 0.709 0.793 
   1   (0.292) 0.293 0.163 0.292 0.291 0.207 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.713) 0.713 0.927 0.712 0.713 0.424 
   3   (0.287) 0.287 0.073 0.288 0.287 0.576 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.663) 0.664 0.857 0.664 0.663 0.464 
   2   (0.337) 0.336 0.143 0.336 0.337 0.536 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.472) 0.473 0.427 0.471 0.470 0.612 
   2   (0.528) 0.527 0.573 0.529 0.530 0.388 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.563) 0.562 0.417 0.563 0.563 0.690 
   3   (0.437) 0.438 0.583 0.437 0.437 0.310 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.691) 0.691 0.630 0.691 0.689 0.835 
   2   (0.309) 0.309 0.370 0.309 0.311 0.165 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.542) 0.542 0.665 0.542 0.543 0.459 
   2   (0.458) 0.458 0.335 0.458 0.457 0.541 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.634) 0.633 0.762 0.633 0.634 0.648 
   2   (0.366) 0.367 0.238 0.367 0.366 0.352 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.747) 0.746 0.795 0.747 0.747 0.885 
   3   (0.253) 0.254 0.205 0.253 0.253 0.115 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.249) 0.247 0.252 0.247 0.249 0.065 
   3   (0.751) 0.753 0.748 0.753 0.751 0.935 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.930) 0.930 0.972 0.930 0.929 0.993 
   4   (0.070) 0.070 0.028 0.070 0.071 0.007 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.833) 0.833 0.984 0.833 0.832 0.779 
   4   (0.167) 0.167 0.016 0.167 0.168 0.221 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.897) 0.897 0.989 0.897 0.898 0.947 
   4   (0.103) 0.103 0.011 0.103 0.102 0.053 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.439) 0.440 0.493 0.440 0.439 0.333 
   1   (0.561) 0.560 0.507 0.560 0.561 0.667 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.324) 0.323 0.212 0.322 0.323 0.281 
   2   (0.676) 0.677 0.788 0.678 0.677 0.719 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.840) 0.840 0.962 0.838 0.842 0.917 
   1   (0.160) 0.160 0.038 0.162 0.158 0.083 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.549) 0.551 0.685 0.548 0.550 0.502 
   2   (0.451) 0.449 0.315 0.452 0.450 0.498 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.774) 0.774 0.820 0.775 0.773 0.912 
   1   (0.226) 0.226 0.180 0.225 0.227 0.088 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.776) 0.777 0.910 0.776 0.777 0.705 
   3   (0.224) 0.223 0.090 0.224 0.223 0.295 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.693) 0.694 0.745 0.693 0.693 0.859 
   3   (0.307) 0.306 0.255 0.307 0.307 0.141 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.580) 0.582 0.620 0.581 0.579 0.436 
   3   (0.420) 0.418 0.380 0.419 0.421 0.564 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.881) 0.881 0.965 0.882 0.882 0.946 
   1   (0.119) 0.119 0.035 0.118 0.118 0.054 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.860) 0.861 0.896 0.861 0.861 0.966 
   2   (0.140) 0.139 0.104 0.139 0.139 0.034 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.779) 0.781 0.955 0.779 0.779 0.478 
   1   (0.221) 0.219 0.045 0.221 0.221 0.522 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.299) 0.297 0.616 0.298 0.297 0.047 
   4   (0.701) 0.703 0.384 0.702 0.703 0.953 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.700) 0.699 0.768 0.700 0.700 0.794 
   2   (0.300) 0.301 0.232 0.300 0.300 0.206 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.723) 0.722 0.906 0.725 0.722 0.519 
   1   (0.277) 0.278 0.094 0.275 0.278 0.481 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.842) 0.842 0.848 0.842 0.842 0.985 
   1   (0.158) 0.158 0.152 0.158 0.158 0.015 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.400) 0.401 0.376 0.399 0.401 0.491 
   4   (0.600) 0.599 0.624 0.601 0.599 0.509 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.519) 0.521 0.524 0.521 0.518 0.547 
   4   (0.481) 0.479 0.476 0.479 0.482 0.453 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.909) 0.910 0.990 0.909 0.909 0.879 
   2   (0.091) 0.090 0.010 0.091 0.091 0.121 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.620) 0.620 0.669 0.620 0.620 0.715 
   2   (0.380) 0.380 0.331 0.380 0.380 0.285 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.367) 0.367 0.218 0.368 0.367 0.443 
   2   (0.633) 0.633 0.782 0.632 0.633 0.557 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.816) 0.816 0.960 0.816 0.815 0.685 
   4   (0.184) 0.184 0.040 0.184 0.185 0.315 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.862) 0.861 0.762 0.863 0.863 0.987 
   2   (0.138) 0.139 0.238 0.137 0.137 0.013 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.847) 0.848 0.895 0.848 0.848 0.942 
   4   (0.153) 0.152 0.105 0.152 0.152 0.058 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.909) 0.909 0.990 0.909 0.909 0.970 
   1   (0.091) 0.091 0.010 0.091 0.091 0.030 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.746) 0.745 0.797 0.746 0.747 0.886 
   3   (0.254) 0.255 0.203 0.254 0.253 0.114 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.331) 0.331 0.258 0.333 0.330 0.279 
   2   (0.669) 0.669 0.742 0.667 0.670 0.721 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.913) 0.913 0.991 0.913 0.913 0.973 
   2   (0.087) 0.087 0.009 0.087 0.087 0.027 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.660) 0.659 0.743 0.659 0.659 0.740 
   3   (0.340) 0.341 0.257 0.341 0.341 0.260 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.530) 0.529 0.593 0.529 0.531 0.386 
   3   (0.470) 0.471 0.407 0.471 0.469 0.614 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.716) 0.715 0.838 0.715 0.717 0.816 
   3   (0.284) 0.285 0.162 0.285 0.283 0.184 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.710) 0.711 0.679 0.711 0.710 0.882 
   3   (0.290) 0.289 0.321 0.289 0.290 0.118 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.514) 0.514 0.567 0.512 0.516 0.524 
   4   (0.486) 0.486 0.433 0.488 0.484 0.476 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.341) 0.342 0.260 0.342 0.339 0.233 
   3   (0.659) 0.658 0.740 0.658 0.661 0.767 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.764) 0.765 0.909 0.766 0.765 0.705 
   1   (0.236) 0.235 0.091 0.234 0.235 0.295 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.601) 0.602 0.489 0.603 0.601 0.738 
   3   (0.399) 0.398 0.511 0.397 0.399 0.262 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.680) 0.680 0.925 0.681 0.680 0.447 
   2   (0.320) 0.320 0.075 0.319 0.320 0.553 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.534) 0.535 0.568 0.535 0.534 0.412 
   4   (0.466) 0.465 0.432 0.465 0.466 0.588 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.736) 0.737 0.906 0.735 0.734 0.680 
   2   (0.264) 0.263 0.094 0.265 0.266 0.320 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.910) 0.909 0.901 0.911 0.909 0.992 
   1   (0.090) 0.091 0.099 0.089 0.091 0.008 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.902) 0.902 0.924 0.902 0.902 0.991 
   3   (0.098) 0.098 0.076 0.098 0.098 0.009 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.559) 0.559 0.775 0.560 0.560 0.409 
   4   (0.441) 0.441 0.225 0.440 0.440 0.591 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.833) 0.833 0.713 0.833 0.835 0.964 
   4   (0.167) 0.167 0.287 0.167 0.165 0.036 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.461) 0.459 0.475 0.461 0.461 0.565 
   1   (0.539) 0.541 0.525 0.539 0.539 0.435 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.504) 0.504 0.660 0.503 0.504 0.431 
   1   (0.496) 0.496 0.340 0.497 0.496 0.569 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.665) 0.666 0.878 0.665 0.666 0.379 
   1   (0.335) 0.334 0.122 0.335 0.334 0.621 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.787) 0.787 0.910 0.786 0.785 0.892 
   4   (0.213) 0.213 0.090 0.214 0.215 0.108 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.805) 0.806 0.979 0.805 0.805 0.484 
   1   (0.195) 0.194 0.021 0.195 0.195 0.516 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.561) 0.563 0.752 0.561 0.561 0.368 
   1   (0.439) 0.437 0.248 0.439 0.439 0.632 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.775) 0.774 0.934 0.774 0.776 0.773 
   4   (0.225) 0.226 0.066 0.226 0.224 0.227 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.619) 0.621 0.667 0.620 0.619 0.625 
   1   (0.381) 0.379 0.333 0.380 0.381 0.375 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.592) 0.590 0.691 0.592 0.593 0.644 
   3   (0.408) 0.410 0.309 0.408 0.407 0.356 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.385) 0.384 0.442 0.385 0.385 0.284 
   2   (0.615) 0.616 0.558 0.615 0.615 0.716 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.716) 0.717 0.702 0.717 0.714 0.907 
   3   (0.284) 0.283 0.298 0.283 0.286 0.093 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.361) 0.362 0.289 0.362 0.361 0.215 
   2   (0.639) 0.638 0.711 0.638 0.639 0.785 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.365) 0.364 0.150 0.365 0.367 0.375 
   4   (0.635) 0.636 0.850 0.635 0.633 0.625 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.232) 0.231 0.523 0.231 0.232 0.022 
   1   (0.768) 0.769 0.477 0.769 0.768 0.978 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.611) 0.611 0.692 0.612 0.611 0.605 
   3   (0.389) 0.389 0.308 0.388 0.389 0.395 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.917) 0.918 0.991 0.918 0.918 0.948 
   1   (0.083) 0.082 0.009 0.082 0.082 0.052 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.696) 0.695 0.746 0.695 0.697 0.858 
   4   (0.304) 0.305 0.254 0.305 0.303 0.142 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.816) 0.817 0.644 0.817 0.817 0.983 
   3   (0.184) 0.183 0.356 0.183 0.183 0.017 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.676) 0.677 0.695 0.676 0.676 0.861 
   1   (0.324) 0.323 0.305 0.324 0.324 0.139 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.503) 0.504 0.591 0.503 0.502 0.523 
   1   (0.497) 0.496 0.409 0.497 0.498 0.477 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.381) 0.381 0.262 0.380 0.381 0.308 
   1   (0.619) 0.619 0.738 0.620 0.619 0.692 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.413) 0.413 0.535 0.413 0.414 0.174 
   4   (0.587) 0.587 0.465 0.587 0.586 0.826 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.763) 0.762 0.728 0.763 0.763 0.957 
   2   (0.237) 0.238 0.272 0.237 0.237 0.043 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.901) 0.901 0.989 0.901 0.901 0.945 
   3   (0.099) 0.099 0.011 0.099 0.099 0.055 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.630) 0.629 0.762 0.629 0.628 0.556 
   1   (0.370) 0.371 0.238 0.371 0.372 0.444 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.619) 0.621 0.625 0.618 0.618 0.577 
   3   (0.381) 0.379 0.375 0.382 0.382 0.423 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.870) 0.871 0.986 0.870 0.870 0.852 
   1   (0.130) 0.129 0.014 0.130 0.130 0.148 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.815) 0.815 0.935 0.816 0.816 0.893 
   4   (0.185) 0.185 0.065 0.184 0.184 0.107 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.204) 0.202 0.087 0.205 0.202 0.133 
   2   (0.796) 0.798 0.913 0.795 0.798 0.867 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.815) 0.815 0.778 0.814 0.814 0.962 
   4   (0.185) 0.185 0.222 0.186 0.186 0.038 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.873) 0.874 0.987 0.873 0.874 0.556 
   3   (0.127) 0.126 0.013 0.127 0.126 0.444 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.178) 0.176 0.175 0.178 0.177 0.037 
   1   (0.822) 0.824 0.825 0.822 0.823 0.963 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.681) 0.683 0.695 0.682 0.683 0.721 
   4   (0.319) 0.317 0.305 0.318 0.317 0.279 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.630) 0.630 0.805 0.630 0.633 0.464 
   3   (0.370) 0.370 0.195 0.370 0.367 0.536 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.719) 0.720 0.883 0.719 0.719 0.748 
   3   (0.281) 0.280 0.117 0.281 0.281 0.252 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.659) 0.659 0.811 0.661 0.659 0.537 
   2   (0.341) 0.341 0.189 0.339 0.341 0.463 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.839) 0.839 0.872 0.839 0.838 0.985 
   4   (0.161) 0.161 0.128 0.161 0.162 0.015 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.871) 0.872 0.986 0.871 0.873 0.831 
   1   (0.129) 0.128 0.014 0.129 0.127 0.169 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.324) 0.324 0.279 0.324 0.324 0.371 
   3   (0.676) 0.676 0.721 0.676 0.676 0.629 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.721) 0.719 0.746 0.721 0.720 0.932 
   2   (0.279) 0.281 0.254 0.279 0.280 0.068 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.874) 0.876 0.987 0.874 0.873 0.851 
   3   (0.126) 0.124 0.013 0.126 0.127 0.149 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.585) 0.586 0.510 0.586 0.587 0.620 
   3   (0.415) 0.414 0.490 0.414 0.413 0.380 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.126) 0.125 0.059 0.126 0.127 0.012 
   2   (0.874) 0.875 0.941 0.874 0.873 0.988 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.521) 0.522 0.545 0.520 0.521 0.639 
   2   (0.479) 0.478 0.455 0.480 0.479 0.361 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.863) 0.862 0.694 0.864 0.862 0.988 
   2   (0.137) 0.138 0.306 0.136 0.138 0.012 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.832) 0.832 0.802 0.831 0.830 0.965 
   2   (0.168) 0.168 0.198 0.169 0.170 0.035 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.315) 0.315 0.323 0.315 0.315 0.346 
   2   (0.685) 0.685 0.677 0.685 0.685 0.654 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.508) 0.511 0.615 0.507 0.509 0.456 
   3   (0.492) 0.489 0.385 0.493 0.491 0.544 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.424) 0.422 0.471 0.424 0.424 0.197 
   3   (0.576) 0.578 0.529 0.576 0.576 0.803 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.230) 0.231 0.090 0.231 0.232 0.248 
   2   (0.770) 0.769 0.910 0.769 0.768 0.752 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.249) 0.247 0.472 0.249 0.250 0.023 
   4   (0.751) 0.753 0.528 0.751 0.750 0.977 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.759) 0.757 0.820 0.759 0.757 0.909 
   4   (0.241) 0.243 0.180 0.241 0.243 0.091 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.770) 0.770 0.954 0.770 0.770 0.566 
   4   (0.230) 0.230 0.046 0.230 0.230 0.434 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.726) 0.726 0.609 0.726 0.725 0.864 
   4   (0.274) 0.274 0.391 0.274 0.275 0.136 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.794) 0.795 0.957 0.794 0.793 0.798 
   3   (0.206) 0.205 0.043 0.206 0.207 0.202 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.899) 0.898 0.989 0.899 0.899 0.923 
   4   (0.101) 0.102 0.011 0.101 0.101 0.077 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.848) 0.846 0.896 0.848 0.847 0.986 
   3   (0.152) 0.154 0.104 0.152 0.153 0.014 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.748) 0.747 0.862 0.747 0.748 0.886 
   1   (0.252) 0.253 0.138 0.253 0.252 0.114 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.890) 0.890 0.988 0.890 0.891 0.946 
   4   (0.110) 0.110 0.012 0.110 0.109 0.054 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.698) 0.698 0.495 0.697 0.698 0.904 
   3   (0.302) 0.302 0.505 0.303 0.302 0.096 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.764) 0.764 0.932 0.764 0.762 0.752 
   2   (0.236) 0.236 0.068 0.236 0.238 0.248 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.767) 0.767 0.954 0.768 0.767 0.660 
   4   (0.233) 0.233 0.046 0.232 0.233 0.340 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.364) 0.363 0.419 0.363 0.364 0.148 
   1   (0.636) 0.637 0.581 0.637 0.636 0.852 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.769) 0.769 0.954 0.769 0.769 0.547 
   3   (0.231) 0.231 0.046 0.231 0.231 0.453 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.485) 0.486 0.271 0.485 0.484 0.659 
   3   (0.515) 0.514 0.729 0.515 0.516 0.341 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.666) 0.667 0.855 0.664 0.664 0.582 
   2   (0.334) 0.333 0.145 0.336 0.336 0.418 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.914) 0.915 0.969 0.914 0.913 0.992 
   2   (0.086) 0.085 0.031 0.086 0.087 0.008 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.451) 0.451 0.451 0.450 0.450 0.429 
   4   (0.549) 0.549 0.549 0.550 0.550 0.571 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.212) 0.211 0.383 0.212 0.211 0.019 
   4   (0.788) 0.789 0.617 0.788 0.789 0.981 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.781) 0.781 0.708 0.781 0.782 0.960 
   4   (0.219) 0.219 0.292 0.219 0.218 0.040 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.760) 0.761 0.888 0.761 0.759 0.865 
   1   (0.240) 0.239 0.112 0.239 0.241 0.135 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.447) 0.446 0.363 0.446 0.447 0.470 
   4   (0.553) 0.554 0.637 0.554 0.553 0.530 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.540) 0.540 0.595 0.540 0.541 0.618 
   3   (0.460) 0.460 0.405 0.460 0.459 0.382 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.436) 0.436 0.627 0.437 0.434 0.291 
   1   (0.564) 0.564 0.373 0.563 0.566 0.709 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.688) 0.689 0.745 0.688 0.689 0.675 
   3   (0.312) 0.311 0.255 0.312 0.311 0.325 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.749) 0.749 0.952 0.750 0.749 0.383 
   2   (0.251) 0.251 0.048 0.250 0.251 0.617 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.210) 0.208 0.089 0.209 0.210 0.293 
   3   (0.790) 0.792 0.911 0.791 0.790 0.707 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.859) 0.859 0.963 0.860 0.859 0.942 
   2   (0.141) 0.141 0.037 0.140 0.141 0.058 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.693) 0.693 0.834 0.693 0.695 0.631 
   2   (0.307) 0.307 0.166 0.307 0.305 0.369 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.322) 0.321 0.373 0.323 0.324 0.093 
   3   (0.678) 0.679 0.627 0.677 0.676 0.907 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.546) 0.544 0.524 0.544 0.547 0.689 
   4   (0.454) 0.456 0.476 0.456 0.453 0.311 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.572) 0.569 0.846 0.570 0.572 0.367 
   2   (0.428) 0.431 0.154 0.430 0.428 0.633 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.655) 0.655 0.807 0.653 0.656 0.814 
   4   (0.345) 0.345 0.193 0.347 0.344 0.186 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.444) 0.444 0.472 0.445 0.443 0.428 
   3   (0.556) 0.556 0.528 0.555 0.557 0.572 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.112) 0.112 0.059 0.112 0.113 0.031 
   2   (0.888) 0.888 0.941 0.888 0.887 0.969 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.884) 0.883 0.945 0.885 0.884 0.989 
   4   (0.116) 0.117 0.055 0.115 0.116 0.011 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.692) 0.691 0.741 0.690 0.692 0.814 
   4   (0.308) 0.309 0.259 0.310 0.308 0.186 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.920) 0.919 0.970 0.921 0.920 0.993 
   3   (0.080) 0.081 0.030 0.079 0.080 0.007 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.670) 0.671 0.763 0.670 0.673 0.585 
   2   (0.330) 0.329 0.237 0.330 0.327 0.415 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.874) 0.872 0.986 0.874 0.874 0.759 
   2   (0.126) 0.128 0.014 0.126 0.126 0.241 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.608) 0.608 0.602 0.607 0.607 0.785 
   2   (0.392) 0.392 0.398 0.393 0.393 0.215 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.780) 0.780 0.889 0.781 0.780 0.868 
   1   (0.220) 0.220 0.111 0.219 0.220 0.132 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.765) 0.765 0.956 0.764 0.764 0.481 
   4   (0.235) 0.235 0.044 0.236 0.236 0.519 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.612) 0.612 0.712 0.614 0.612 0.668 
   2   (0.388) 0.388 0.288 0.386 0.388 0.332 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.701) 0.702 0.947 0.701 0.702 0.287 
   3   (0.299) 0.298 0.053 0.299 0.298 0.713 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.870) 0.870 0.965 0.870 0.870 0.966 
   2   (0.130) 0.130 0.035 0.130 0.130 0.034 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.501) 0.502 0.729 0.502 0.503 0.158 
   2   (0.499) 0.498 0.271 0.498 0.497 0.842 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.665) 0.666 0.628 0.664 0.664 0.902 
   3   (0.335) 0.334 0.372 0.336 0.336 0.098 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.878) 0.877 0.739 0.878 0.877 0.989 
   4   (0.122) 0.123 0.261 0.122 0.123 0.011 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.836) 0.835 0.713 0.836 0.836 0.985 
   1   (0.164) 0.165 0.287 0.164 0.164 0.015 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.816) 0.816 0.915 0.816 0.816 0.892 
   3   (0.184) 0.184 0.085 0.184 0.184 0.108 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.535) 0.535 0.662 0.535 0.536 0.366 
   4   (0.465) 0.465 0.338 0.465 0.464 0.634 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.451) 0.452 0.791 0.451 0.452 0.084 
   4   (0.549) 0.548 0.209 0.549 0.548 0.916 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.610) 0.608 0.509 0.611 0.609 0.785 
   4   (0.390) 0.392 0.491 0.389 0.391 0.215 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.530) 0.528 0.751 0.530 0.531 0.364 
   1   (0.470) 0.472 0.249 0.470 0.469 0.636 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.549) 0.550 0.777 0.550 0.549 0.251 
   2   (0.451) 0.450 0.223 0.450 0.451 0.749 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.508) 0.506 0.796 0.509 0.507 0.203 
   3   (0.492) 0.494 0.204 0.491 0.493 0.797 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.879) 0.880 0.987 0.880 0.878 0.854 
   1   (0.121) 0.120 0.013 0.120 0.122 0.146 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.194) 0.195 0.382 0.193 0.193 0.017 
   2   (0.806) 0.805 0.618 0.807 0.807 0.983 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.517) 0.517 0.479 0.519 0.515 0.592 
   4   (0.483) 0.483 0.521 0.481 0.485 0.408 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.819) 0.819 0.890 0.820 0.817 0.961 
   3   (0.181) 0.181 0.110 0.180 0.183 0.039 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.887) 0.886 0.988 0.887 0.889 0.921 
   2   (0.113) 0.114 0.012 0.113 0.111 0.079 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.520) 0.518 0.437 0.519 0.520 0.571 
   4   (0.480) 0.482 0.563 0.481 0.480 0.429 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.488) 0.489 0.590 0.489 0.488 0.409 
   3   (0.512) 0.511 0.410 0.511 0.512 0.591 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.746) 0.747 0.702 0.745 0.746 0.934 
   2   (0.254) 0.253 0.298 0.255 0.254 0.066 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.767) 0.767 0.956 0.767 0.766 0.548 
   2   (0.233) 0.233 0.044 0.233 0.234 0.452 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.375) 0.375 0.261 0.376 0.376 0.352 
   4   (0.625) 0.625 0.739 0.624 0.624 0.648 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.651) 0.650 0.745 0.651 0.650 0.720 
   2   (0.349) 0.350 0.255 0.349 0.350 0.280 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.634) 0.635 0.760 0.634 0.635 0.603 
   2   (0.366) 0.365 0.240 0.366 0.365 0.397 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.506) 0.507 0.429 0.506 0.506 0.664 
   3   (0.494) 0.493 0.571 0.494 0.494 0.336 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.419) 0.418 0.583 0.420 0.418 0.335 
   2   (0.581) 0.582 0.417 0.580 0.582 0.665 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.696) 0.695 0.701 0.696 0.697 0.856 
   3   (0.304) 0.305 0.299 0.304 0.303 0.144 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.893) 0.893 0.875 0.893 0.894 0.990 
   1   (0.107) 0.107 0.125 0.107 0.106 0.010 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.694) 0.694 0.881 0.693 0.694 0.539 
   4   (0.306) 0.306 0.119 0.307 0.306 0.461 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.673) 0.671 0.764 0.673 0.675 0.696 
   1   (0.327) 0.329 0.236 0.327 0.325 0.304 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.811) 0.810 0.958 0.811 0.811 0.846 
   3   (0.189) 0.190 0.042 0.189 0.189 0.154 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.490) 0.490 0.475 0.492 0.488 0.501 
   3   (0.510) 0.510 0.525 0.508 0.512 0.499 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.918) 0.919 0.991 0.918 0.919 0.903 
   1   (0.082) 0.081 0.009 0.082 0.081 0.097 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.867) 0.867 0.986 0.867 0.867 0.828 
   4   (0.133) 0.133 0.014 0.133 0.133 0.172 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.747) 0.747 0.750 0.748 0.747 0.842 
   4   (0.253) 0.253 0.250 0.252 0.253 0.158 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.537) 0.538 0.411 0.536 0.537 0.707 
   3   (0.463) 0.462 0.589 0.464 0.463 0.293 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.282) 0.283 0.163 0.281 0.281 0.276 
   1   (0.718) 0.717 0.837 0.719 0.719 0.724 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.617) 0.616 0.538 0.617 0.619 0.830 
   3   (0.383) 0.384 0.462 0.383 0.381 0.170 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.920) 0.920 0.992 0.919 0.919 0.948 
   3   (0.080) 0.080 0.008 0.081 0.081 0.052 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.885) 0.885 0.988 0.886 0.885 0.693 
   1   (0.115) 0.115 0.012 0.114 0.115 0.307 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.458) 0.457 0.383 0.457 0.459 0.587 
   1   (0.542) 0.543 0.617 0.543 0.541 0.413 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.519) 0.519 0.771 0.517 0.520 0.317 
   1   (0.481) 0.481 0.229 0.483 0.480 0.683 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.883) 0.884 0.988 0.883 0.883 0.876 
   4   (0.117) 0.116 0.012 0.117 0.117 0.124 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.435) 0.434 0.720 0.434 0.435 0.196 
   3   (0.565) 0.566 0.280 0.566 0.565 0.804 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.760) 0.758 0.797 0.761 0.761 0.841 
   3   (0.240) 0.242 0.203 0.239 0.239 0.159 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.746) 0.746 0.864 0.745 0.747 0.907 
   2   (0.254) 0.254 0.136 0.255 0.253 0.093 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.718) 0.718 0.860 0.717 0.718 0.837 
   2   (0.282) 0.282 0.140 0.283 0.282 0.163 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.658) 0.656 0.877 0.658 0.658 0.423 
   2   (0.342) 0.344 0.123 0.342 0.342 0.577 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.895) 0.894 0.989 0.895 0.895 0.925 
   3   (0.105) 0.106 0.011 0.105 0.105 0.075 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.515) 0.514 0.503 0.516 0.515 0.501 
   2   (0.485) 0.486 0.497 0.484 0.485 0.499 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.576) 0.577 0.759 0.574 0.574 0.461 
   1   (0.424) 0.423 0.241 0.426 0.426 0.539 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.283) 0.285 0.205 0.283 0.283 0.160 
   2   (0.717) 0.715 0.795 0.717 0.717 0.840 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.756) 0.757 0.864 0.758 0.758 0.864 
   4   (0.244) 0.243 0.136 0.242 0.242 0.136 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.601) 0.601 0.806 0.599 0.600 0.485 
   3   (0.399) 0.399 0.194 0.401 0.400 0.515 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.648) 0.650 0.761 0.649 0.648 0.606 
   3   (0.352) 0.350 0.239 0.351 0.352 0.394 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.411) 0.411 0.516 0.410 0.409 0.379 
   4   (0.589) 0.589 0.484 0.590 0.591 0.621 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.883) 0.883 0.852 0.883 0.884 0.989 
   4   (0.117) 0.117 0.148 0.117 0.116 0.011 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.663) 0.664 0.878 0.663 0.663 0.467 
   4   (0.337) 0.336 0.122 0.337 0.337 0.533 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.230) 0.229 0.540 0.229 0.230 0.021 
   1   (0.770) 0.771 0.460 0.771 0.770 0.979 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.705) 0.705 0.879 0.705 0.705 0.699 
   1   (0.295) 0.295 0.121 0.295 0.295 0.301 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.908) 0.907 0.990 0.907 0.908 0.970 
   4   (0.092) 0.093 0.010 0.093 0.092 0.030 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.886) 0.885 0.968 0.887 0.887 0.989 
   1   (0.114) 0.115 0.032 0.113 0.113 0.011 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.543) 0.543 0.347 0.542 0.543 0.847 
   3   (0.457) 0.457 0.653 0.458 0.457 0.153 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.358) 0.360 0.531 0.358 0.357 0.194 
   2   (0.642) 0.640 0.469 0.642 0.643 0.806 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.718) 0.719 0.792 0.718 0.719 0.724 
   4   (0.282) 0.281 0.208 0.282 0.281 0.276 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.401) 0.402 0.376 0.401 0.399 0.401 
   4   (0.599) 0.598 0.624 0.599 0.601 0.599 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.849) 0.848 0.871 0.848 0.850 0.986 
   4   (0.151) 0.152 0.129 0.152 0.150 0.014 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.822) 0.823 0.981 0.822 0.822 0.754 
   2   (0.178) 0.177 0.019 0.178 0.178 0.246 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.551) 0.551 0.661 0.550 0.550 0.662 
   4   (0.449) 0.449 0.339 0.450 0.450 0.338 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.881) 0.882 0.987 0.881 0.881 0.946 
   4   (0.119) 0.118 0.013 0.119 0.119 0.054 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.701) 0.700 0.635 0.702 0.701 0.926 
   1   (0.299) 0.300 0.365 0.298 0.299 0.074 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.364) 0.362 0.604 0.361 0.365 0.192 
   1   (0.636) 0.638 0.396 0.639 0.635 0.808 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.601) 0.601 0.508 0.600 0.604 0.737 
   2   (0.399) 0.399 0.492 0.400 0.396 0.263 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.239) 0.239 0.497 0.238 0.239 0.022 
   3   (0.761) 0.761 0.503 0.762 0.761 0.978 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.804) 0.804 0.937 0.804 0.803 0.821 
   2   (0.196) 0.196 0.063 0.196 0.197 0.179 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.585) 0.585 0.737 0.585 0.585 0.438 
   2   (0.415) 0.415 0.263 0.415 0.415 0.562 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.853) 0.854 0.963 0.854 0.853 0.849 
   2   (0.147) 0.146 0.037 0.146 0.147 0.151 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.819) 0.819 0.599 0.819 0.819 0.983 
   1   (0.181) 0.181 0.401 0.181 0.181 0.017 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.631) 0.630 0.603 0.632 0.630 0.832 
   1   (0.369) 0.370 0.397 0.368 0.370 0.168 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.766) 0.765 0.865 0.766 0.766 0.840 
   2   (0.234) 0.235 0.135 0.234 0.234 0.160 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.896) 0.896 0.945 0.896 0.896 0.991 
   3   (0.104) 0.104 0.055 0.104 0.104 0.009 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.300) 0.301 0.163 0.301 0.301 0.388 
   3   (0.700) 0.699 0.837 0.699 0.699 0.612 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.775) 0.775 0.976 0.774 0.775 0.406 
   1   (0.225) 0.225 0.024 0.226 0.225 0.594 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.213) 0.212 0.469 0.214 0.211 0.020 
   3   (0.787) 0.788 0.531 0.786 0.789 0.980 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.847) 0.846 0.963 0.847 0.847 0.942 
   4   (0.153) 0.154 0.037 0.153 0.153 0.058 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.824) 0.823 0.915 0.824 0.822 0.896 
   1   (0.176) 0.177 0.085 0.176 0.178 0.104 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.460) 0.461 0.472 0.461 0.460 0.498 
   2   (0.540) 0.539 0.528 0.539 0.540 0.502 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.903) 0.904 0.946 0.904 0.903 0.991 
   3   (0.097) 0.096 0.054 0.096 0.097 0.009 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.736) 0.736 0.567 0.736 0.736 0.956 
   3   (0.264) 0.264 0.433 0.264 0.264 0.044 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.134) 0.133 0.058 0.133 0.134 0.012 
   2   (0.866) 0.867 0.942 0.867 0.866 0.988 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.625) 0.625 0.893 0.625 0.624 0.464 
   1   (0.375) 0.375 0.107 0.375 0.376 0.536 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.874) 0.874 0.898 0.873 0.874 0.989 
   3   (0.126) 0.126 0.102 0.127 0.126 0.011 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.274) 0.273 0.277 0.274 0.274 0.159 
   2   (0.726) 0.727 0.723 0.726 0.726 0.841 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.539) 0.539 0.617 0.537 0.539 0.503 
   2   (0.461) 0.461 0.383 0.463 0.461 0.497 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.306) 0.304 0.664 0.306 0.305 0.091 
   4   (0.694) 0.696 0.336 0.694 0.695 0.909 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.494) 0.494 0.429 0.493 0.494 0.476 
   2   (0.506) 0.506 0.571 0.507 0.506 0.524 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.756) 0.756 0.841 0.756 0.755 0.818 
   3   (0.244) 0.244 0.159 0.244 0.245 0.182 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.707) 0.705 0.791 0.708 0.706 0.814 
   1   (0.293) 0.295 0.209 0.292 0.294 0.186 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.260) 0.260 0.563 0.260 0.261 0.025 
   2   (0.740) 0.740 0.437 0.740 0.739 0.975 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.837) 0.837 0.983 0.837 0.839 0.688 
   2   (0.163) 0.163 0.017 0.163 0.161 0.312 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.740) 0.739 0.701 0.739 0.739 0.933 
   1   (0.260) 0.261 0.299 0.261 0.261 0.067 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.871) 0.870 0.944 0.872 0.870 0.968 
   4   (0.129) 0.130 0.056 0.128 0.130 0.032 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.378) 0.378 0.556 0.380 0.378 0.056 
   3   (0.622) 0.622 0.444 0.620 0.622 0.944 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.618) 0.619 0.377 0.620 0.618 0.876 
   2   (0.382) 0.381 0.623 0.380 0.382 0.124 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.742) 0.745 0.729 0.743 0.742 0.863 
   2   (0.258) 0.255 0.271 0.257 0.258 0.137 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.744) 0.744 0.862 0.742 0.744 0.818 
   2   (0.256) 0.256 0.138 0.258 0.256 0.182 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.723) 0.723 0.678 0.723 0.722 0.840 
   4   (0.277) 0.277 0.322 0.277 0.278 0.160 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.726) 0.725 0.885 0.727 0.726 0.681 
   3   (0.274) 0.275 0.115 0.273 0.274 0.319 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.401) 0.402 0.306 0.400 0.400 0.377 
   2   (0.599) 0.598 0.694 0.600 0.600 0.623 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.818) 0.817 0.737 0.819 0.819 0.983 
   2   (0.182) 0.183 0.263 0.181 0.181 0.017 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.925) 0.925 0.992 0.925 0.924 0.971 
   3   (0.075) 0.075 0.008 0.075 0.076 0.029 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.428) 0.427 0.520 0.429 0.428 0.285 
   2   (0.572) 0.573 0.480 0.571 0.572 0.715 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.919) 0.919 0.992 0.919 0.919 0.970 
   3   (0.081) 0.081 0.008 0.081 0.081 0.030 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.559) 0.560 0.595 0.559 0.558 0.463 
   1   (0.441) 0.440 0.405 0.441 0.442 0.537 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.558) 0.558 0.732 0.557 0.560 0.367 
   4   (0.442) 0.442 0.268 0.443 0.440 0.633 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.699) 0.699 0.768 0.698 0.699 0.656 
   4   (0.301) 0.301 0.232 0.302 0.301 0.344 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.831) 0.832 0.983 0.831 0.832 0.619 
   4   (0.169) 0.168 0.017 0.169 0.168 0.381 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.674) 0.675 0.652 0.675 0.675 0.881 
   1   (0.326) 0.325 0.348 0.325 0.325 0.119 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.696) 0.696 0.789 0.696 0.695 0.700 
   1   (0.304) 0.304 0.211 0.304 0.305 0.300 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.923) 0.923 0.972 0.924 0.923 0.993 
   1   (0.077) 0.077 0.028 0.076 0.077 0.007 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.592) 0.591 0.827 0.591 0.592 0.281 
   4   (0.408) 0.409 0.173 0.409 0.408 0.719 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.403) 0.404 0.649 0.404 0.403 0.079 
   3   (0.597) 0.596 0.351 0.596 0.597 0.921 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.559) 0.560 0.579 0.560 0.558 0.526 
   4   (0.441) 0.440 0.421 0.440 0.442 0.474 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.319) 0.320 0.302 0.319 0.319 0.235 
   4   (0.681) 0.680 0.698 0.681 0.681 0.765 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.550) 0.548 0.866 0.549 0.551 0.298 
   4   (0.450) 0.452 0.134 0.451 0.449 0.702 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.551) 0.551 0.640 0.552 0.553 0.368 
   2   (0.449) 0.449 0.360 0.448 0.447 0.632 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.808) 0.808 0.936 0.809 0.808 0.779 
   4   (0.192) 0.192 0.064 0.191 0.192 0.221 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.325) 0.325 0.257 0.327 0.325 0.166 
   2   (0.675) 0.675 0.743 0.673 0.675 0.834 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.456) 0.455 0.656 0.456 0.455 0.242 
   3   (0.544) 0.545 0.344 0.544 0.545 0.758 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.669) 0.670 0.654 0.669 0.669 0.811 
   3   (0.331) 0.330 0.346 0.331 0.331 0.189 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.568) 0.567 0.733 0.568 0.567 0.460 
   2   (0.432) 0.433 0.267 0.432 0.433 0.540 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.590) 0.591 0.916 0.589 0.590 0.209 
   4   (0.410) 0.409 0.084 0.411 0.410 0.791 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.877) 0.878 0.986 0.878 0.878 0.943 
   3   (0.123) 0.122 0.014 0.122 0.122 0.057 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.519) 0.517 0.548 0.520 0.518 0.432 
   1   (0.481) 0.483 0.452 0.480 0.482 0.568 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.876) 0.874 0.944 0.876 0.876 0.988 
   1   (0.124) 0.126 0.056 0.124 0.124 0.012 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.621) 0.621 0.712 0.621 0.620 0.718 
   4   (0.379) 0.379 0.288 0.379 0.380 0.282 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.831) 0.831 0.780 0.832 0.831 0.985 
   3   (0.169) 0.169 0.220 0.168 0.169 0.015 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.496) 0.496 0.705 0.496 0.497 0.246 
   3   (0.504) 0.504 0.295 0.504 0.503 0.754 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.727) 0.726 0.545 0.727 0.727 0.953 
   3   (0.273) 0.274 0.455 0.273 0.273 0.047 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.905) 0.905 0.990 0.905 0.905 0.946 
   4   (0.095) 0.095 0.010 0.095 0.095 0.054 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.513) 0.513 0.751 0.511 0.513 0.316 
   2   (0.487) 0.487 0.249 0.489 0.487 0.684 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.512) 0.510 0.454 0.510 0.513 0.637 
   2   (0.488) 0.490 0.546 0.490 0.487 0.363 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.821) 0.819 0.965 0.821 0.821 0.846 
   3   (0.179) 0.181 0.035 0.179 0.179 0.154 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.324) 0.327 0.167 0.324 0.325 0.304 
   2   (0.676) 0.673 0.833 0.676 0.675 0.696 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.802) 0.802 0.915 0.802 0.802 0.799 
   3   (0.198) 0.198 0.085 0.198 0.198 0.201 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.427) 0.428 0.265 0.427 0.426 0.539 
   1   (0.573) 0.572 0.735 0.573 0.574 0.461 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.606) 0.607 0.804 0.606 0.604 0.532 
   3   (0.394) 0.393 0.196 0.394 0.396 0.468 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.823) 0.823 0.982 0.825 0.824 0.733 
   4   (0.177) 0.177 0.018 0.175 0.176 0.267 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.769) 0.769 0.889 0.769 0.768 0.913 
   4   (0.231) 0.231 0.111 0.231 0.232 0.087 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.710) 0.711 0.678 0.709 0.711 0.907 
   1   (0.290) 0.289 0.322 0.291 0.289 0.093 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.818) 0.818 0.713 0.818 0.819 0.982 
   3   (0.182) 0.182 0.287 0.182 0.181 0.018 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.714) 0.714 0.498 0.715 0.713 0.929 
   4   (0.286) 0.286 0.502 0.285 0.287 0.071 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.236) 0.235 0.114 0.234 0.237 0.204 
   2   (0.764) 0.765 0.886 0.766 0.763 0.796 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.316) 0.316 0.395 0.316 0.316 0.118 
   3   (0.684) 0.684 0.605 0.684 0.684 0.882 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.698) 0.697 0.923 0.697 0.699 0.405 
   2   (0.302) 0.303 0.077 0.303 0.301 0.595 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.504) 0.505 0.748 0.504 0.505 0.250 
   4   (0.496) 0.495 0.252 0.496 0.495 0.750 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.881) 0.880 0.988 0.881 0.882 0.923 
   3   (0.119) 0.120 0.012 0.119 0.118 0.077 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.324) 0.323 0.372 0.324 0.326 0.094 
   3   (0.676) 0.677 0.628 0.676 0.674 0.906 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.771) 0.771 0.911 0.771 0.772 0.797 
   1   (0.229) 0.229 0.089 0.229 0.228 0.203 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.497) 0.498 0.750 0.497 0.500 0.247 
   2   (0.503) 0.502 0.250 0.503 0.500 0.753 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.475) 0.475 0.454 0.475 0.475 0.477 
   1   (0.525) 0.525 0.546 0.525 0.525 0.523 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.842) 0.842 0.983 0.842 0.843 0.733 
   4   (0.158) 0.158 0.017 0.158 0.157 0.267 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.893) 0.892 0.989 0.894 0.893 0.876 
   3   (0.107) 0.108 0.011 0.106 0.107 0.124 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.880) 0.880 0.987 0.879 0.879 0.922 
   2   (0.120) 0.120 0.013 0.121 0.121 0.078 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.288) 0.290 0.369 0.287 0.288 0.071 
   4   (0.712) 0.710 0.631 0.713 0.712 0.929 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.531) 0.532 0.796 0.532 0.530 0.253 
   4   (0.469) 0.468 0.204 0.468 0.470 0.747 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.524) 0.524 0.369 0.524 0.524 0.710 
   1   (0.476) 0.476 0.631 0.476 0.476 0.290 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.710) 0.708 0.749 0.710 0.711 0.813 
   3   (0.290) 0.292 0.251 0.290 0.289 0.187 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.554) 0.555 0.757 0.553 0.553 0.368 
   4   (0.446) 0.445 0.243 0.447 0.447 0.632 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.486) 0.484 0.410 0.485 0.486 0.682 
   2   (0.514) 0.516 0.590 0.515 0.514 0.318 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.602) 0.603 0.848 0.601 0.604 0.415 
   3   (0.398) 0.397 0.152 0.399 0.396 0.585 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.783) 0.783 0.978 0.784 0.780 0.455 
   3   (0.217) 0.217 0.022 0.216 0.220 0.545 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.762) 0.763 0.843 0.762 0.762 0.865 
   4   (0.238) 0.237 0.157 0.238 0.238 0.135 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.277) 0.277 0.139 0.275 0.277 0.413 
   4   (0.723) 0.723 0.861 0.725 0.723 0.587 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.419) 0.420 0.488 0.418 0.418 0.376 
   3   (0.581) 0.580 0.512 0.582 0.582 0.624 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.398) 0.398 0.427 0.397 0.398 0.194 
   2   (0.602) 0.602 0.573 0.603 0.602 0.806 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.501) 0.502 0.570 0.501 0.499 0.297 
   3   (0.499) 0.498 0.430 0.499 0.501 0.703 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.806) 0.808 0.960 0.807 0.806 0.731 
   4   (0.194) 0.192 0.040 0.193 0.194 0.269 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.418) 0.418 0.355 0.418 0.419 0.306 
   1   (0.582) 0.582 0.645 0.582 0.581 0.694 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.687) 0.687 0.832 0.686 0.687 0.629 
   1   (0.313) 0.313 0.168 0.314 0.313 0.371 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.470) 0.472 0.224 0.471 0.472 0.656 
   2   (0.530) 0.528 0.776 0.529 0.528 0.344 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.671) 0.670 0.879 0.672 0.671 0.491 
   2   (0.329) 0.330 0.121 0.328 0.329 0.509 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.685) 0.684 0.766 0.685 0.686 0.743 
   2   (0.315) 0.316 0.234 0.315 0.314 0.257 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.699) 0.700 0.656 0.700 0.700 0.929 
   3   (0.301) 0.300 0.344 0.300 0.300 0.071 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.899) 0.900 0.990 0.900 0.900 0.900 
   2   (0.101) 0.100 0.010 0.100 0.100 0.100 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.637) 0.637 0.650 0.637 0.638 0.809 
   2   (0.363) 0.363 0.350 0.363 0.362 0.191 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.469) 0.470 0.475 0.468 0.467 0.590 
   4   (0.531) 0.530 0.525 0.532 0.533 0.410 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.226) 0.225 0.134 0.226 0.226 0.156 
   1   (0.774) 0.775 0.866 0.774 0.774 0.844 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.682) 0.684 0.765 0.683 0.683 0.768 
   1   (0.318) 0.316 0.235 0.317 0.317 0.232 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.717) 0.718 0.837 0.718 0.719 0.655 
   1   (0.283) 0.282 0.163 0.282 0.281 0.345 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.715) 0.715 0.635 0.714 0.715 0.930 
   3   (0.285) 0.285 0.365 0.286 0.285 0.070 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.901) 0.901 0.989 0.901 0.902 0.947 
   2   (0.099) 0.099 0.011 0.099 0.098 0.053 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.773) 0.773 0.821 0.773 0.772 0.915 
   3   (0.227) 0.227 0.179 0.227 0.228 0.085 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.607) 0.608 0.487 0.609 0.608 0.714 
   4   (0.393) 0.392 0.513 0.391 0.392 0.286 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.381) 0.381 0.714 0.381 0.379 0.102 
   4   (0.619) 0.619 0.286 0.619 0.621 0.898 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.746) 0.745 0.730 0.747 0.746 0.955 
   4   (0.254) 0.255 0.270 0.253 0.254 0.045 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.516) 0.519 0.549 0.516 0.514 0.501 
   1   (0.484) 0.481 0.451 0.484 0.486 0.499 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.622) 0.623 0.783 0.622 0.621 0.532 
   2   (0.378) 0.377 0.217 0.378 0.379 0.468 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.875) 0.876 0.987 0.875 0.875 0.851 
   3   (0.125) 0.124 0.013 0.125 0.125 0.149 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.179) 0.179 0.311 0.178 0.179 0.017 
   4   (0.821) 0.821 0.689 0.822 0.821 0.983 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.675) 0.674 0.741 0.675 0.677 0.792 
   4   (0.325) 0.326 0.259 0.325 0.323 0.208 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.566) 0.567 0.712 0.566 0.566 0.548 
   2   (0.434) 0.433 0.288 0.434 0.434 0.452 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.723) 0.723 0.591 0.722 0.724 0.931 
   4   (0.277) 0.277 0.409 0.278 0.276 0.069 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.669) 0.668 0.720 0.668 0.669 0.790 
   1   (0.331) 0.332 0.280 0.332 0.331 0.210 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.727) 0.726 0.725 0.728 0.729 0.886 
   2   (0.273) 0.274 0.275 0.272 0.271 0.114 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.139) 0.138 0.263 0.139 0.138 0.013 
   4   (0.861) 0.862 0.737 0.861 0.862 0.987 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.415) 0.418 0.516 0.416 0.413 0.194 
   1   (0.585) 0.582 0.484 0.584 0.587 0.806 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.678) 0.679 0.697 0.678 0.678 0.792 
   1   (0.322) 0.321 0.303 0.322 0.322 0.208 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.709) 0.710 0.768 0.708 0.709 0.750 
   3   (0.291) 0.290 0.232 0.292 0.291 0.250 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.814) 0.815 0.755 0.815 0.813 0.962 
   4   (0.186) 0.185 0.245 0.185 0.187 0.038 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.759) 0.759 0.682 0.760 0.760 0.866 
   4   (0.241) 0.241 0.318 0.240 0.240 0.134 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.361) 0.362 0.555 0.361 0.362 0.100 
   4   (0.639) 0.638 0.445 0.639 0.638 0.900 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.898) 0.898 0.968 0.898 0.898 0.990 
   3   (0.102) 0.102 0.032 0.102 0.102 0.010 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.569) 0.570 0.665 0.569 0.567 0.390 
   4   (0.431) 0.430 0.335 0.431 0.433 0.610 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.634) 0.634 0.806 0.635 0.634 0.349 
   4   (0.366) 0.366 0.194 0.365 0.366 0.651 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.745) 0.744 0.841 0.746 0.744 0.841 
   4   (0.255) 0.256 0.159 0.254 0.256 0.159 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.614) 0.614 0.671 0.615 0.613 0.695 
   1   (0.386) 0.386 0.329 0.385 0.387 0.305 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.861) 0.861 0.896 0.862 0.861 0.988 
   3   (0.139) 0.139 0.104 0.138 0.139 0.012 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.619) 0.620 0.651 0.619 0.620 0.579 
   3   (0.381) 0.380 0.349 0.381 0.380 0.421 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.545) 0.545 0.506 0.544 0.544 0.782 
   3   (0.455) 0.455 0.494 0.456 0.456 0.218 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.576) 0.575 0.826 0.575 0.574 0.440 
   4   (0.424) 0.425 0.174 0.425 0.426 0.560 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.695) 0.696 0.543 0.696 0.694 0.949 
   3   (0.305) 0.304 0.457 0.304 0.306 0.051 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.622) 0.623 0.397 0.623 0.621 0.830 
   2   (0.378) 0.377 0.603 0.377 0.379 0.170 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.872) 0.873 0.874 0.871 0.873 0.988 
   1   (0.128) 0.127 0.126 0.129 0.127 0.012 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.902) 0.901 0.990 0.902 0.903 0.946 
   2   (0.098) 0.099 0.010 0.098 0.097 0.054 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.885) 0.886 0.988 0.885 0.885 0.877 
   1   (0.115) 0.114 0.012 0.115 0.115 0.123 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.252) 0.251 0.339 0.251 0.250 0.067 
   2   (0.748) 0.749 0.661 0.749 0.750 0.933 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.630) 0.631 0.784 0.629 0.632 0.487 
   2   (0.370) 0.369 0.216 0.371 0.368 0.513 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.894) 0.894 0.989 0.895 0.894 0.899 
   3   (0.106) 0.106 0.011 0.105 0.106 0.101 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.714) 0.714 0.699 0.715 0.714 0.862 
   1   (0.286) 0.286 0.301 0.285 0.286 0.138 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.716) 0.718 0.724 0.717 0.715 0.816 
   4   (0.284) 0.282 0.276 0.283 0.285 0.184 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.765) 0.764 0.798 0.766 0.767 0.816 
   3   (0.235) 0.236 0.202 0.234 0.233 0.184 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.860) 0.860 0.942 0.859 0.860 0.943 
   2   (0.140) 0.140 0.058 0.141 0.140 0.057 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.884) 0.884 0.855 0.886 0.885 0.989 
   1   (0.116) 0.116 0.145 0.114 0.115 0.011 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.757) 0.758 0.796 0.756 0.755 0.932 
   1   (0.243) 0.242 0.204 0.244 0.245 0.068 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.600) 0.601 0.489 0.599 0.600 0.785 
   1   (0.400) 0.399 0.511 0.401 0.400 0.215 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.481) 0.481 0.725 0.481 0.479 0.291 
   4   (0.519) 0.519 0.275 0.519 0.521 0.709 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.750) 0.749 0.567 0.749 0.750 0.954 
   2   (0.250) 0.251 0.433 0.251 0.250 0.046 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.432) 0.430 0.540 0.434 0.433 0.310 
   1   (0.568) 0.570 0.460 0.566 0.567 0.690 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.627) 0.629 0.648 0.627 0.627 0.739 
   2   (0.373) 0.371 0.352 0.373 0.373 0.261 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.497) 0.498 0.612 0.497 0.496 0.452 
   1   (0.503) 0.502 0.388 0.503 0.504 0.548 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.715) 0.715 0.811 0.716 0.714 0.722 
   1   (0.285) 0.285 0.189 0.284 0.286 0.278 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.596) 0.594 0.758 0.595 0.593 0.604 
   1   (0.404) 0.406 0.242 0.405 0.407 0.396 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.292) 0.292 0.141 0.294 0.292 0.460 
   3   (0.708) 0.708 0.859 0.706 0.708 0.540 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.450) 0.450 0.519 0.449 0.451 0.269 
   2   (0.550) 0.550 0.481 0.551 0.549 0.731 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.297) 0.297 0.618 0.298 0.297 0.049 
   2   (0.703) 0.703 0.382 0.702 0.703 0.951 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.479) 0.479 0.409 0.481 0.478 0.455 
   4   (0.521) 0.521 0.591 0.519 0.522 0.545 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.726) 0.725 0.910 0.726 0.726 0.474 
   4   (0.274) 0.275 0.090 0.274 0.274 0.526 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.842) 0.841 0.983 0.842 0.842 0.620 
   3   (0.158) 0.159 0.017 0.158 0.158 0.380 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.759) 0.760 0.930 0.759 0.760 0.523 
   4   (0.241) 0.240 0.070 0.241 0.240 0.477 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.376) 0.376 0.309 0.374 0.374 0.536 
   2   (0.624) 0.624 0.691 0.626 0.626 0.464 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.533) 0.531 0.435 0.533 0.534 0.660 
   4   (0.467) 0.469 0.565 0.467 0.466 0.340 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.671) 0.671 0.900 0.671 0.671 0.352 
   1   (0.329) 0.329 0.100 0.329 0.329 0.648 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.351) 0.351 0.257 0.351 0.350 0.283 
   3   (0.649) 0.649 0.743 0.649 0.650 0.717 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.768) 0.769 0.774 0.767 0.766 0.911 
   1   (0.232) 0.231 0.226 0.233 0.234 0.089 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.413) 0.413 0.766 0.412 0.412 0.082 
   3   (0.587) 0.587 0.234 0.588 0.588 0.918 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.791) 0.791 0.914 0.791 0.791 0.891 
   4   (0.209) 0.209 0.086 0.209 0.209 0.109 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.638) 0.638 0.941 0.638 0.639 0.237 
   2   (0.362) 0.362 0.059 0.362 0.361 0.763 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.852) 0.852 0.984 0.852 0.851 0.574 
   3   (0.148) 0.148 0.016 0.148 0.149 0.426 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.442) 0.442 0.474 0.441 0.442 0.357 
   3   (0.558) 0.558 0.526 0.559 0.558 0.643 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.842) 0.843 0.985 0.842 0.842 0.667 
   3   (0.158) 0.157 0.015 0.158 0.158 0.333 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.314) 0.313 0.346 0.314 0.315 0.187 
   4   (0.686) 0.687 0.654 0.686 0.685 0.813 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.778) 0.779 0.798 0.778 0.777 0.912 
   1   (0.222) 0.221 0.202 0.222 0.223 0.088 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K5_r3,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=593900331,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	