

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 5 -o output_K5_r4 -D 1845892732 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   5 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.031  0.348  0.585  0.034  0.002       20
  2:     0.003  0.002  0.002  0.005  0.988       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0022  0.0037  0.0001  0.0431  
 2   0.0022     -    0.0068  0.0022  0.0554  
 3   0.0037  0.0068     -    0.0039  0.0589  
 4   0.0001  0.0022  0.0039     -    0.0438  
 5   0.0431  0.0554  0.0589  0.0438     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3068 
cluster  2  : 0.2821 
cluster  3  : 0.2745 
cluster  4  : 0.3044 
cluster  5  : 0.2644 

--------------------------------------------
Estimated Ln Prob of Data   = -16347.8
Mean value of ln likelihood = -15923.7
Variance of ln likelihood   = 848.3
Mean value of alpha         = 0.0331

Mean value of Fst_1         = 0.0072
Mean value of Fst_2         = 0.0643
Mean value of Fst_3         = 0.0760
Mean value of Fst_4         = 0.0481
Mean value of Fst_5         = 0.2519


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.003 0.002 0.982 0.012 0.001 
  2        2    (0)    1 :  0.008 0.948 0.038 0.005 0.001 
  3        3    (0)    1 :  0.001 0.015 0.969 0.014 0.002 
  4        4    (0)    1 :  0.146 0.695 0.050 0.106 0.002 
  5        5    (0)    1 :  0.001 0.979 0.008 0.012 0.000 
  6        6    (0)    1 :  0.004 0.015 0.978 0.003 0.000 
  7        7    (0)    1 :  0.185 0.424 0.372 0.014 0.004 
  8        8    (0)    1 :  0.133 0.001 0.863 0.003 0.000 
  9        9    (0)    1 :  0.025 0.066 0.908 0.001 0.000 
 10       10    (0)    1 :  0.007 0.900 0.061 0.031 0.001 
 11       11    (0)    1 :  0.007 0.175 0.814 0.001 0.004 
 12       12    (0)    1 :  0.007 0.656 0.032 0.303 0.002 
 13       13    (0)    1 :  0.005 0.016 0.972 0.004 0.003 
 14       14    (0)    1 :  0.014 0.072 0.859 0.054 0.001 
 15       15    (0)    1 :  0.041 0.895 0.045 0.017 0.001 
 16       16    (0)    1 :  0.006 0.006 0.985 0.001 0.002 
 17       17    (0)    1 :  0.014 0.949 0.026 0.011 0.000 
 18       18    (0)    1 :  0.011 0.146 0.841 0.001 0.002 
 19       19    (0)    1 :  0.003 0.002 0.915 0.079 0.001 
 20       20    (0)    1 :  0.006 0.002 0.986 0.003 0.002 
 21       21    (0)    2 :  0.000 0.000 0.001 0.001 0.997 
 22       22    (0)    2 :  0.001 0.012 0.004 0.010 0.973 
 23       23    (0)    2 :  0.018 0.003 0.000 0.002 0.977 
 24       24    (0)    2 :  0.000 0.001 0.000 0.001 0.998 
 25       25    (0)    2 :  0.002 0.002 0.000 0.004 0.991 
 26       26    (0)    2 :  0.001 0.002 0.001 0.008 0.988 
 27       27    (0)    2 :  0.002 0.000 0.004 0.002 0.992 
 28       28    (0)    2 :  0.004 0.001 0.002 0.014 0.979 
 29       29    (0)    2 :  0.001 0.001 0.000 0.006 0.991 
 30       30    (0)    2 :  0.009 0.002 0.002 0.001 0.986 
 31       31    (0)    2 :  0.000 0.000 0.002 0.001 0.997 
 32       32    (0)    2 :  0.004 0.003 0.004 0.009 0.979 
 33       33    (0)    2 :  0.002 0.000 0.000 0.001 0.997 
 34       34    (0)    2 :  0.004 0.000 0.000 0.005 0.991 
 35       35    (0)    2 :  0.002 0.002 0.007 0.004 0.984 
 36       36    (0)    2 :  0.007 0.001 0.002 0.012 0.978 
 37       37    (0)    2 :  0.001 0.001 0.001 0.002 0.995 
 38       38    (0)    2 :  0.002 0.004 0.005 0.007 0.982 
 39       39    (0)    2 :  0.002 0.001 0.001 0.004 0.992 
 40       40    (0)    2 :  0.000 0.006 0.000 0.008 0.985 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.921) 0.922 0.960 0.973 0.928 0.667 
   2   (0.079) 0.078 0.040 0.027 0.072 0.333 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.841) 0.841 0.787 0.837 0.847 0.989 
   3   (0.159) 0.159 0.213 0.163 0.153 0.011 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.349) 0.347 0.349 0.311 0.333 0.469 
   1   (0.651) 0.653 0.651 0.689 0.667 0.531 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.937) 0.938 0.967 0.978 0.940 0.808 
   1   (0.063) 0.062 0.033 0.022 0.060 0.192 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.537) 0.537 0.660 0.426 0.534 0.433 
   1   (0.463) 0.463 0.340 0.574 0.466 0.567 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.277) 0.278 0.290 0.180 0.264 0.349 
   3   (0.723) 0.722 0.710 0.820 0.736 0.651 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.953) 0.953 0.975 0.960 0.949 0.997 
   3   (0.047) 0.047 0.025 0.040 0.051 0.003 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.393) 0.394 0.361 0.348 0.375 0.706 
   4   (0.607) 0.606 0.639 0.652 0.625 0.294 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.867) 0.868 0.831 0.900 0.867 0.991 
   2   (0.133) 0.132 0.169 0.100 0.133 0.009 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.822) 0.823 0.889 0.860 0.809 0.637 
   2   (0.178) 0.177 0.111 0.140 0.191 0.363 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.670) 0.671 0.596 0.697 0.685 0.954 
   4   (0.330) 0.329 0.404 0.303 0.315 0.046 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.922) 0.924 0.959 0.947 0.926 0.972 
   2   (0.078) 0.076 0.041 0.053 0.074 0.028 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.625) 0.625 0.661 0.623 0.625 0.602 
   2   (0.375) 0.375 0.339 0.377 0.375 0.398 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.637) 0.636 0.647 0.669 0.652 0.673 
   1   (0.363) 0.364 0.353 0.331 0.348 0.327 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.557) 0.557 0.610 0.630 0.537 0.173 
   2   (0.443) 0.443 0.390 0.370 0.463 0.827 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.953) 0.953 0.976 0.984 0.955 0.975 
   2   (0.047) 0.047 0.024 0.016 0.045 0.025 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.474) 0.474 0.587 0.521 0.465 0.054 
   2   (0.526) 0.526 0.413 0.479 0.535 0.946 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.951) 0.952 0.973 0.958 0.955 0.996 
   2   (0.049) 0.048 0.027 0.042 0.045 0.004 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.899) 0.900 0.947 0.937 0.908 0.686 
   4   (0.101) 0.100 0.053 0.063 0.092 0.314 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.767) 0.766 0.803 0.792 0.729 0.916 
   3   (0.233) 0.234 0.197 0.208 0.271 0.084 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.810) 0.811 0.851 0.852 0.795 0.848 
   2   (0.190) 0.189 0.149 0.148 0.205 0.152 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.900) 0.899 0.904 0.941 0.874 0.993 
   1   (0.100) 0.101 0.096 0.059 0.126 0.007 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.949) 0.949 0.968 0.960 0.954 0.996 
   1   (0.051) 0.051 0.032 0.040 0.046 0.004 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.773) 0.771 0.832 0.781 0.788 0.609 
   1   (0.227) 0.229 0.168 0.219 0.212 0.391 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.913) 0.913 0.922 0.943 0.917 0.994 
   2   (0.087) 0.087 0.078 0.057 0.083 0.006 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.841) 0.841 0.838 0.872 0.850 0.970 
   3   (0.159) 0.159 0.162 0.128 0.150 0.030 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.731) 0.729 0.751 0.793 0.745 0.534 
   4   (0.269) 0.271 0.249 0.207 0.255 0.466 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.690) 0.690 0.665 0.730 0.695 0.767 
   2   (0.310) 0.310 0.335 0.270 0.305 0.233 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.888) 0.889 0.895 0.891 0.893 0.992 
   2   (0.112) 0.111 0.105 0.109 0.107 0.008 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.516) 0.518 0.560 0.378 0.507 0.760 
   3   (0.484) 0.482 0.440 0.622 0.493 0.240 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.349) 0.348 0.262 0.404 0.335 0.630 
   2   (0.651) 0.652 0.738 0.596 0.665 0.370 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.946) 0.947 0.971 0.981 0.950 0.974 
   4   (0.054) 0.053 0.029 0.019 0.050 0.026 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.881) 0.882 0.932 0.938 0.890 0.452 
   2   (0.119) 0.118 0.068 0.062 0.110 0.548 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.798) 0.800 0.837 0.823 0.786 0.800 
   1   (0.202) 0.200 0.163 0.177 0.214 0.200 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.863) 0.864 0.929 0.904 0.866 0.425 
   3   (0.137) 0.136 0.071 0.096 0.134 0.575 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.778) 0.780 0.809 0.869 0.745 0.468 
   2   (0.222) 0.220 0.191 0.131 0.255 0.532 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.473) 0.473 0.408 0.459 0.497 0.614 
   2   (0.527) 0.527 0.592 0.541 0.503 0.386 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.419) 0.417 0.300 0.494 0.427 0.685 
   3   (0.581) 0.583 0.700 0.506 0.573 0.315 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.635) 0.635 0.585 0.652 0.655 0.837 
   2   (0.365) 0.365 0.415 0.348 0.345 0.163 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.619) 0.619 0.624 0.674 0.622 0.460 
   2   (0.381) 0.381 0.376 0.326 0.378 0.540 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.728) 0.730 0.744 0.753 0.741 0.650 
   2   (0.272) 0.270 0.256 0.247 0.259 0.350 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.752) 0.753 0.723 0.830 0.745 0.893 
   3   (0.248) 0.247 0.277 0.170 0.255 0.107 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.259) 0.260 0.306 0.201 0.268 0.058 
   3   (0.741) 0.740 0.694 0.799 0.732 0.942 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.951) 0.951 0.974 0.959 0.955 0.997 
   4   (0.049) 0.049 0.026 0.041 0.045 0.003 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.924) 0.926 0.961 0.974 0.928 0.787 
   4   (0.076) 0.074 0.039 0.026 0.072 0.213 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.942) 0.943 0.970 0.980 0.946 0.950 
   4   (0.058) 0.057 0.030 0.020 0.054 0.050 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.466) 0.469 0.399 0.555 0.458 0.330 
   1   (0.534) 0.531 0.601 0.445 0.542 0.670 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.243) 0.244 0.188 0.225 0.251 0.276 
   2   (0.757) 0.756 0.812 0.775 0.749 0.724 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.908) 0.909 0.945 0.949 0.912 0.925 
   1   (0.092) 0.091 0.055 0.051 0.088 0.075 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.639) 0.639 0.600 0.740 0.633 0.511 
   2   (0.361) 0.361 0.400 0.260 0.367 0.489 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.823) 0.824 0.871 0.780 0.827 0.921 
   1   (0.177) 0.176 0.129 0.220 0.173 0.079 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.857) 0.857 0.912 0.887 0.865 0.709 
   3   (0.143) 0.143 0.088 0.113 0.135 0.291 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.723) 0.721 0.711 0.768 0.732 0.865 
   3   (0.277) 0.279 0.289 0.232 0.268 0.135 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.604) 0.605 0.687 0.559 0.617 0.435 
   3   (0.396) 0.395 0.313 0.441 0.383 0.565 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.918) 0.918 0.924 0.972 0.925 0.948 
   1   (0.082) 0.082 0.076 0.028 0.075 0.052 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.884) 0.884 0.936 0.856 0.891 0.972 
   2   (0.116) 0.116 0.064 0.144 0.109 0.028 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.870) 0.870 0.919 0.949 0.878 0.472 
   1   (0.130) 0.130 0.081 0.051 0.122 0.528 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.502) 0.505 0.532 0.621 0.520 0.054 
   4   (0.498) 0.495 0.468 0.379 0.480 0.946 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.737) 0.735 0.789 0.741 0.745 0.796 
   2   (0.263) 0.265 0.211 0.259 0.255 0.204 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.833) 0.835 0.891 0.891 0.823 0.522 
   1   (0.167) 0.165 0.109 0.109 0.177 0.478 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.863) 0.864 0.861 0.843 0.870 0.990 
   1   (0.137) 0.136 0.139 0.157 0.130 0.010 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.396) 0.393 0.371 0.397 0.403 0.494 
   4   (0.604) 0.607 0.629 0.603 0.597 0.506 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.483) 0.479 0.436 0.569 0.483 0.545 
   4   (0.517) 0.521 0.564 0.431 0.517 0.455 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.919) 0.919 0.959 0.973 0.924 0.876 
   2   (0.081) 0.081 0.041 0.027 0.076 0.124 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.638) 0.637 0.673 0.656 0.633 0.720 
   2   (0.362) 0.363 0.327 0.344 0.367 0.280 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.258) 0.255 0.277 0.192 0.241 0.437 
   2   (0.742) 0.745 0.723 0.808 0.759 0.563 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.873) 0.874 0.900 0.956 0.881 0.687 
   4   (0.127) 0.126 0.100 0.044 0.119 0.313 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.776) 0.776 0.732 0.793 0.751 0.984 
   2   (0.224) 0.224 0.268 0.207 0.249 0.016 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.842) 0.842 0.854 0.898 0.849 0.944 
   4   (0.158) 0.158 0.146 0.102 0.151 0.056 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.944) 0.944 0.972 0.982 0.948 0.974 
   1   (0.056) 0.056 0.028 0.018 0.052 0.026 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.754) 0.754 0.800 0.777 0.737 0.892 
   3   (0.246) 0.246 0.200 0.223 0.263 0.108 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.314) 0.315 0.311 0.246 0.300 0.277 
   2   (0.686) 0.685 0.689 0.754 0.700 0.723 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.939) 0.940 0.968 0.979 0.943 0.973 
   2   (0.061) 0.060 0.032 0.021 0.057 0.027 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.690) 0.688 0.719 0.739 0.686 0.748 
   3   (0.310) 0.312 0.281 0.261 0.314 0.252 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.552) 0.553 0.563 0.601 0.547 0.385 
   3   (0.448) 0.447 0.437 0.399 0.453 0.615 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.798) 0.799 0.827 0.827 0.804 0.823 
   3   (0.202) 0.201 0.173 0.173 0.196 0.177 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.680) 0.677 0.707 0.657 0.695 0.888 
   3   (0.320) 0.323 0.293 0.343 0.305 0.112 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.553) 0.552 0.570 0.563 0.569 0.527 
   4   (0.447) 0.448 0.430 0.437 0.431 0.473 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.253) 0.252 0.155 0.331 0.246 0.226 
   3   (0.747) 0.748 0.845 0.669 0.754 0.774 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.842) 0.841 0.864 0.918 0.848 0.707 
   1   (0.158) 0.159 0.136 0.082 0.152 0.293 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.493) 0.493 0.352 0.585 0.498 0.736 
   3   (0.507) 0.507 0.648 0.415 0.502 0.264 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.853) 0.855 0.900 0.923 0.842 0.449 
   2   (0.147) 0.145 0.100 0.077 0.158 0.551 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.569) 0.570 0.653 0.509 0.565 0.414 
   4   (0.431) 0.430 0.347 0.491 0.435 0.586 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.842) 0.842 0.872 0.910 0.849 0.684 
   2   (0.158) 0.158 0.128 0.090 0.151 0.316 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.873) 0.872 0.895 0.882 0.879 0.991 
   1   (0.127) 0.128 0.105 0.118 0.121 0.009 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.893) 0.893 0.922 0.912 0.876 0.993 
   3   (0.107) 0.107 0.078 0.088 0.124 0.007 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.716) 0.717 0.760 0.772 0.726 0.416 
   4   (0.284) 0.283 0.240 0.228 0.274 0.584 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.727) 0.727 0.668 0.758 0.704 0.959 
   4   (0.273) 0.273 0.332 0.242 0.296 0.041 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.478) 0.478 0.452 0.492 0.480 0.571 
   1   (0.522) 0.522 0.548 0.508 0.520 0.429 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.632) 0.632 0.654 0.659 0.652 0.440 
   1   (0.368) 0.368 0.346 0.341 0.348 0.560 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.801) 0.800 0.882 0.843 0.806 0.378 
   1   (0.199) 0.200 0.118 0.157 0.194 0.622 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.857) 0.858 0.923 0.872 0.862 0.895 
   4   (0.143) 0.142 0.077 0.128 0.138 0.105 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.913) 0.914 0.954 0.970 0.920 0.478 
   1   (0.087) 0.086 0.046 0.030 0.080 0.522 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.692) 0.694 0.733 0.731 0.713 0.372 
   1   (0.308) 0.306 0.267 0.269 0.287 0.628 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.866) 0.866 0.894 0.948 0.853 0.781 
   4   (0.134) 0.134 0.106 0.052 0.147 0.219 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.623) 0.624 0.619 0.680 0.624 0.624 
   1   (0.377) 0.376 0.381 0.320 0.376 0.376 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.703) 0.705 0.769 0.634 0.714 0.654 
   3   (0.297) 0.295 0.231 0.366 0.286 0.346 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.432) 0.431 0.446 0.443 0.441 0.280 
   2   (0.568) 0.569 0.554 0.557 0.559 0.720 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.695) 0.696 0.619 0.747 0.703 0.912 
   3   (0.305) 0.304 0.381 0.253 0.297 0.088 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.290) 0.291 0.267 0.294 0.271 0.204 
   2   (0.710) 0.709 0.733 0.706 0.729 0.796 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.189) 0.189 0.113 0.181 0.176 0.365 
   4   (0.811) 0.811 0.887 0.819 0.824 0.635 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.356) 0.354 0.315 0.606 0.357 0.025 
   1   (0.644) 0.646 0.685 0.394 0.643 0.975 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.656) 0.657 0.692 0.674 0.667 0.605 
   3   (0.344) 0.343 0.308 0.326 0.333 0.395 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.934) 0.934 0.966 0.975 0.939 0.949 
   1   (0.066) 0.066 0.034 0.025 0.061 0.051 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.707) 0.706 0.724 0.739 0.711 0.865 
   4   (0.293) 0.294 0.276 0.261 0.289 0.135 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.730) 0.729 0.765 0.581 0.749 0.981 
   3   (0.270) 0.271 0.235 0.419 0.251 0.019 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.687) 0.689 0.672 0.706 0.680 0.867 
   1   (0.313) 0.311 0.328 0.294 0.320 0.133 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.561) 0.563 0.495 0.660 0.541 0.527 
   1   (0.439) 0.437 0.505 0.340 0.459 0.473 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.325) 0.326 0.348 0.216 0.338 0.303 
   1   (0.675) 0.674 0.652 0.784 0.662 0.697 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.478) 0.480 0.463 0.575 0.462 0.172 
   4   (0.522) 0.520 0.537 0.425 0.538 0.828 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.762) 0.763 0.786 0.696 0.769 0.961 
   2   (0.238) 0.237 0.214 0.304 0.231 0.039 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.941) 0.942 0.969 0.979 0.946 0.949 
   3   (0.059) 0.058 0.031 0.021 0.054 0.051 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.711) 0.713 0.692 0.793 0.709 0.560 
   1   (0.289) 0.287 0.308 0.207 0.291 0.440 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.600) 0.600 0.617 0.594 0.618 0.577 
   3   (0.400) 0.400 0.383 0.406 0.382 0.423 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.923) 0.923 0.960 0.974 0.930 0.856 
   1   (0.077) 0.077 0.040 0.026 0.070 0.144 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.880) 0.878 0.924 0.926 0.888 0.900 
   4   (0.120) 0.122 0.076 0.074 0.112 0.100 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.155) 0.155 0.110 0.106 0.145 0.126 
   2   (0.845) 0.845 0.890 0.894 0.855 0.874 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.782) 0.783 0.716 0.820 0.790 0.962 
   4   (0.218) 0.217 0.284 0.180 0.210 0.038 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.941) 0.941 0.970 0.981 0.945 0.547 
   3   (0.059) 0.059 0.030 0.019 0.055 0.453 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.197) 0.196 0.198 0.178 0.187 0.033 
   1   (0.803) 0.804 0.802 0.822 0.813 0.967 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.663) 0.664 0.616 0.738 0.657 0.721 
   4   (0.337) 0.336 0.384 0.262 0.343 0.279 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.744) 0.744 0.812 0.780 0.760 0.471 
   3   (0.256) 0.256 0.188 0.220 0.240 0.529 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.825) 0.825 0.824 0.906 0.836 0.753 
   3   (0.175) 0.175 0.176 0.094 0.164 0.247 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.744) 0.744 0.710 0.858 0.754 0.538 
   2   (0.256) 0.256 0.290 0.142 0.246 0.462 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.868) 0.868 0.849 0.906 0.848 0.990 
   4   (0.132) 0.132 0.151 0.094 0.152 0.010 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.939) 0.940 0.971 0.979 0.945 0.831 
   1   (0.061) 0.060 0.029 0.021 0.055 0.169 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.322) 0.322 0.305 0.294 0.303 0.372 
   3   (0.678) 0.678 0.695 0.706 0.697 0.628 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.747) 0.750 0.794 0.718 0.712 0.942 
   2   (0.253) 0.250 0.206 0.282 0.288 0.058 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.932) 0.934 0.965 0.976 0.937 0.855 
   3   (0.068) 0.066 0.035 0.024 0.063 0.145 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.476) 0.477 0.409 0.556 0.453 0.616 
   3   (0.524) 0.523 0.591 0.444 0.547 0.384 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.087) 0.087 0.078 0.059 0.081 0.007 
   2   (0.913) 0.913 0.922 0.941 0.919 0.993 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.549) 0.551 0.534 0.567 0.526 0.642 
   2   (0.451) 0.449 0.466 0.433 0.474 0.358 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.761) 0.760 0.775 0.665 0.768 0.983 
   2   (0.239) 0.240 0.225 0.335 0.232 0.017 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.790) 0.788 0.678 0.892 0.799 0.966 
   2   (0.210) 0.212 0.322 0.108 0.201 0.034 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.327) 0.329 0.264 0.376 0.332 0.349 
   2   (0.673) 0.671 0.736 0.624 0.668 0.651 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.578) 0.578 0.574 0.640 0.577 0.456 
   3   (0.422) 0.422 0.426 0.360 0.423 0.544 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.421) 0.419 0.422 0.495 0.415 0.189 
   3   (0.579) 0.581 0.578 0.505 0.585 0.811 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.150) 0.149 0.099 0.107 0.144 0.245 
   2   (0.850) 0.851 0.901 0.893 0.856 0.755 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.363) 0.364 0.397 0.493 0.348 0.025 
   4   (0.637) 0.636 0.603 0.507 0.652 0.975 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.787) 0.788 0.837 0.794 0.769 0.917 
   4   (0.213) 0.212 0.163 0.206 0.231 0.083 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.882) 0.883 0.936 0.937 0.888 0.570 
   4   (0.118) 0.117 0.064 0.063 0.112 0.430 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.605) 0.607 0.479 0.696 0.600 0.858 
   4   (0.395) 0.393 0.521 0.304 0.400 0.142 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.889) 0.889 0.943 0.935 0.897 0.804 
   3   (0.111) 0.111 0.057 0.065 0.103 0.196 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.924) 0.924 0.959 0.973 0.931 0.927 
   4   (0.076) 0.076 0.041 0.027 0.069 0.073 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.892) 0.892 0.904 0.885 0.899 0.992 
   3   (0.108) 0.108 0.096 0.115 0.101 0.008 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.841) 0.840 0.908 0.824 0.845 0.897 
   1   (0.159) 0.160 0.092 0.176 0.155 0.103 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.942) 0.944 0.971 0.979 0.946 0.952 
   4   (0.058) 0.056 0.029 0.021 0.054 0.048 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.537) 0.536 0.439 0.544 0.537 0.900 
   3   (0.463) 0.464 0.561 0.456 0.463 0.100 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.877) 0.880 0.926 0.910 0.884 0.757 
   2   (0.123) 0.120 0.074 0.090 0.116 0.243 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.874) 0.873 0.900 0.955 0.884 0.662 
   4   (0.126) 0.127 0.100 0.045 0.116 0.338 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.371) 0.372 0.337 0.458 0.354 0.141 
   1   (0.629) 0.628 0.663 0.542 0.646 0.859 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.899) 0.900 0.915 0.964 0.908 0.550 
   3   (0.101) 0.100 0.085 0.036 0.092 0.450 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.340) 0.340 0.311 0.276 0.327 0.654 
   3   (0.660) 0.660 0.689 0.724 0.673 0.346 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.805) 0.804 0.872 0.828 0.818 0.588 
   2   (0.195) 0.196 0.128 0.172 0.182 0.412 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.945) 0.946 0.938 0.982 0.948 0.996 
   2   (0.055) 0.054 0.062 0.018 0.052 0.004 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.446) 0.444 0.452 0.449 0.443 0.428 
   4   (0.554) 0.556 0.548 0.551 0.557 0.572 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.288) 0.289 0.317 0.399 0.274 0.020 
   4   (0.712) 0.711 0.683 0.601 0.726 0.980 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.753) 0.753 0.783 0.670 0.765 0.964 
   4   (0.247) 0.247 0.217 0.330 0.235 0.036 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.840) 0.839 0.882 0.870 0.847 0.874 
   1   (0.160) 0.161 0.118 0.130 0.153 0.126 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.363) 0.361 0.350 0.366 0.347 0.470 
   4   (0.637) 0.639 0.650 0.634 0.653 0.530 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.551) 0.550 0.502 0.652 0.543 0.621 
   3   (0.449) 0.450 0.498 0.348 0.457 0.379 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.594) 0.593 0.672 0.601 0.593 0.293 
   1   (0.406) 0.407 0.328 0.399 0.407 0.707 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.692) 0.693 0.651 0.779 0.713 0.674 
   3   (0.308) 0.307 0.349 0.221 0.287 0.326 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.880) 0.881 0.904 0.959 0.889 0.384 
   2   (0.120) 0.119 0.096 0.041 0.111 0.616 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.157) 0.156 0.145 0.083 0.152 0.289 
   3   (0.843) 0.844 0.855 0.917 0.848 0.711 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.907) 0.908 0.919 0.967 0.909 0.949 
   2   (0.093) 0.092 0.081 0.033 0.091 0.051 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.762) 0.761 0.753 0.864 0.773 0.634 
   2   (0.238) 0.239 0.247 0.136 0.227 0.366 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.342) 0.343 0.325 0.375 0.364 0.091 
   3   (0.658) 0.657 0.675 0.625 0.636 0.909 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.549) 0.551 0.493 0.572 0.538 0.692 
   4   (0.451) 0.449 0.507 0.428 0.462 0.308 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.775) 0.776 0.826 0.849 0.761 0.376 
   2   (0.225) 0.224 0.174 0.151 0.239 0.624 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.793) 0.792 0.846 0.774 0.803 0.826 
   4   (0.207) 0.208 0.154 0.226 0.197 0.174 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.444) 0.446 0.431 0.488 0.421 0.425 
   3   (0.556) 0.554 0.569 0.512 0.579 0.575 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.095) 0.093 0.049 0.090 0.092 0.028 
   2   (0.905) 0.907 0.951 0.910 0.908 0.972 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.931) 0.931 0.960 0.923 0.937 0.995 
   4   (0.069) 0.069 0.040 0.077 0.063 0.005 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.722) 0.721 0.760 0.717 0.730 0.820 
   4   (0.278) 0.279 0.240 0.283 0.270 0.180 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.940) 0.940 0.969 0.952 0.947 0.996 
   3   (0.060) 0.060 0.031 0.048 0.053 0.004 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.678) 0.676 0.625 0.826 0.674 0.584 
   2   (0.322) 0.324 0.375 0.174 0.326 0.416 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.932) 0.932 0.964 0.976 0.937 0.761 
   2   (0.068) 0.068 0.036 0.024 0.063 0.239 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.579) 0.579 0.455 0.689 0.593 0.787 
   2   (0.421) 0.421 0.545 0.311 0.407 0.213 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.874) 0.876 0.932 0.852 0.877 0.875 
   1   (0.126) 0.124 0.068 0.148 0.123 0.125 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.892) 0.894 0.945 0.935 0.899 0.476 
   4   (0.108) 0.106 0.055 0.065 0.101 0.524 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.696) 0.698 0.769 0.657 0.709 0.674 
   2   (0.304) 0.302 0.231 0.343 0.291 0.326 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.877) 0.879 0.902 0.956 0.884 0.288 
   3   (0.123) 0.121 0.098 0.044 0.116 0.712 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.915) 0.915 0.920 0.971 0.920 0.972 
   2   (0.085) 0.085 0.080 0.029 0.080 0.028 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.647) 0.651 0.698 0.712 0.636 0.158 
   2   (0.353) 0.349 0.302 0.288 0.364 0.842 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.663) 0.664 0.622 0.659 0.654 0.908 
   3   (0.337) 0.336 0.378 0.341 0.346 0.092 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.759) 0.759 0.720 0.761 0.746 0.983 
   4   (0.241) 0.241 0.280 0.239 0.254 0.017 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.776) 0.777 0.723 0.731 0.783 0.983 
   1   (0.224) 0.223 0.277 0.269 0.217 0.017 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.868) 0.869 0.926 0.874 0.876 0.897 
   3   (0.132) 0.131 0.074 0.126 0.124 0.103 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.615) 0.615 0.643 0.656 0.615 0.366 
   4   (0.385) 0.385 0.357 0.344 0.385 0.634 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.664) 0.665 0.656 0.855 0.642 0.090 
   4   (0.336) 0.335 0.344 0.145 0.358 0.910 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.552) 0.556 0.493 0.521 0.551 0.786 
   4   (0.448) 0.444 0.507 0.479 0.449 0.214 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.708) 0.708 0.739 0.760 0.717 0.370 
   1   (0.292) 0.292 0.261 0.240 0.283 0.630 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.691) 0.689 0.730 0.784 0.706 0.250 
   2   (0.309) 0.311 0.270 0.216 0.294 0.750 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.677) 0.676 0.656 0.861 0.675 0.208 
   3   (0.323) 0.324 0.344 0.139 0.325 0.792 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.939) 0.940 0.968 0.979 0.944 0.855 
   1   (0.061) 0.060 0.032 0.021 0.056 0.145 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.275) 0.274 0.303 0.401 0.278 0.018 
   2   (0.725) 0.726 0.697 0.599 0.722 0.982 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.497) 0.497 0.505 0.470 0.478 0.593 
   4   (0.503) 0.503 0.495 0.530 0.522 0.407 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.856) 0.857 0.890 0.868 0.864 0.971 
   3   (0.144) 0.143 0.110 0.132 0.136 0.029 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.948) 0.949 0.973 0.983 0.951 0.926 
   2   (0.052) 0.051 0.027 0.017 0.049 0.074 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.437) 0.437 0.387 0.461 0.438 0.570 
   4   (0.563) 0.563 0.613 0.539 0.562 0.430 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.541) 0.541 0.529 0.620 0.540 0.408 
   3   (0.459) 0.459 0.471 0.380 0.460 0.592 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.701) 0.698 0.647 0.750 0.709 0.934 
   2   (0.299) 0.302 0.353 0.250 0.291 0.066 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.888) 0.889 0.913 0.960 0.892 0.548 
   2   (0.112) 0.111 0.087 0.040 0.108 0.452 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.280) 0.280 0.223 0.295 0.269 0.347 
   4   (0.720) 0.720 0.777 0.705 0.731 0.653 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.686) 0.685 0.728 0.736 0.668 0.720 
   2   (0.314) 0.315 0.272 0.264 0.332 0.280 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.737) 0.737 0.822 0.696 0.745 0.609 
   2   (0.263) 0.263 0.178 0.304 0.255 0.391 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.465) 0.466 0.404 0.471 0.463 0.663 
   3   (0.535) 0.534 0.596 0.529 0.537 0.337 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.530) 0.533 0.496 0.631 0.517 0.338 
   2   (0.470) 0.467 0.504 0.369 0.483 0.662 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.694) 0.694 0.727 0.665 0.705 0.865 
   3   (0.306) 0.306 0.273 0.335 0.295 0.135 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.874) 0.875 0.900 0.849 0.881 0.991 
   1   (0.126) 0.125 0.100 0.151 0.119 0.009 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.810) 0.810 0.867 0.860 0.817 0.542 
   4   (0.190) 0.190 0.133 0.140 0.183 0.458 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.715) 0.715 0.742 0.748 0.729 0.702 
   1   (0.285) 0.285 0.258 0.252 0.271 0.298 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.896) 0.896 0.945 0.942 0.903 0.853 
   3   (0.104) 0.104 0.055 0.058 0.097 0.147 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.465) 0.465 0.417 0.514 0.468 0.499 
   3   (0.535) 0.535 0.583 0.486 0.532 0.501 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.936) 0.936 0.967 0.979 0.939 0.902 
   1   (0.064) 0.064 0.033 0.021 0.061 0.098 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.933) 0.933 0.967 0.975 0.938 0.831 
   4   (0.067) 0.067 0.033 0.025 0.062 0.169 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.724) 0.721 0.756 0.734 0.731 0.843 
   4   (0.276) 0.279 0.244 0.266 0.269 0.157 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.451) 0.453 0.361 0.470 0.431 0.708 
   3   (0.549) 0.547 0.639 0.530 0.569 0.292 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.233) 0.233 0.252 0.131 0.219 0.274 
   1   (0.767) 0.767 0.748 0.869 0.781 0.726 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.537) 0.536 0.422 0.626 0.515 0.834 
   3   (0.463) 0.464 0.578 0.374 0.485 0.166 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.947) 0.948 0.973 0.982 0.948 0.949 
   3   (0.053) 0.052 0.027 0.018 0.052 0.051 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.933) 0.934 0.965 0.978 0.936 0.689 
   1   (0.067) 0.066 0.035 0.022 0.064 0.311 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.426) 0.426 0.441 0.368 0.401 0.592 
   1   (0.574) 0.574 0.559 0.632 0.599 0.408 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.701) 0.701 0.700 0.811 0.715 0.321 
   1   (0.299) 0.299 0.300 0.189 0.285 0.679 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.933) 0.934 0.966 0.977 0.938 0.880 
   4   (0.067) 0.066 0.034 0.023 0.062 0.120 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.636) 0.637 0.688 0.720 0.630 0.199 
   3   (0.364) 0.363 0.312 0.280 0.370 0.801 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.741) 0.740 0.752 0.814 0.719 0.843 
   3   (0.259) 0.260 0.248 0.186 0.281 0.157 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.837) 0.839 0.885 0.833 0.846 0.919 
   2   (0.163) 0.161 0.115 0.167 0.154 0.081 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.848) 0.849 0.916 0.817 0.853 0.851 
   2   (0.152) 0.151 0.084 0.183 0.147 0.149 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.815) 0.818 0.872 0.856 0.824 0.429 
   2   (0.185) 0.182 0.128 0.144 0.176 0.571 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.936) 0.937 0.967 0.978 0.940 0.926 
   3   (0.064) 0.063 0.033 0.022 0.060 0.074 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.517) 0.517 0.509 0.504 0.519 0.500 
   2   (0.483) 0.483 0.491 0.496 0.481 0.500 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.732) 0.736 0.788 0.721 0.747 0.466 
   1   (0.268) 0.264 0.212 0.279 0.253 0.534 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.237) 0.235 0.230 0.215 0.226 0.156 
   2   (0.763) 0.765 0.770 0.785 0.774 0.844 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.808) 0.810 0.809 0.879 0.805 0.874 
   4   (0.192) 0.190 0.191 0.121 0.195 0.126 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.734) 0.734 0.729 0.859 0.706 0.488 
   3   (0.266) 0.266 0.271 0.141 0.294 0.512 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.716) 0.716 0.626 0.852 0.726 0.608 
   3   (0.284) 0.284 0.374 0.148 0.274 0.392 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.514) 0.514 0.565 0.483 0.532 0.383 
   4   (0.486) 0.486 0.435 0.517 0.468 0.617 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.893) 0.894 0.942 0.798 0.897 0.992 
   4   (0.107) 0.106 0.058 0.202 0.103 0.008 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.838) 0.840 0.912 0.840 0.847 0.474 
   4   (0.162) 0.160 0.088 0.160 0.153 0.526 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.450) 0.453 0.534 0.513 0.440 0.030 
   1   (0.550) 0.547 0.466 0.487 0.560 0.970 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.828) 0.827 0.899 0.846 0.838 0.705 
   1   (0.172) 0.173 0.101 0.154 0.162 0.295 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.952) 0.952 0.974 0.983 0.953 0.976 
   4   (0.048) 0.048 0.026 0.017 0.047 0.024 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.948) 0.948 0.952 0.982 0.929 0.996 
   1   (0.052) 0.052 0.048 0.018 0.071 0.004 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.414) 0.412 0.379 0.356 0.392 0.847 
   3   (0.586) 0.588 0.621 0.644 0.608 0.153 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.495) 0.496 0.501 0.547 0.518 0.196 
   2   (0.505) 0.504 0.499 0.453 0.482 0.804 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.764) 0.765 0.661 0.869 0.781 0.728 
   4   (0.236) 0.235 0.339 0.131 0.219 0.272 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.387) 0.385 0.337 0.419 0.390 0.399 
   4   (0.613) 0.615 0.663 0.581 0.610 0.601 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.860) 0.858 0.832 0.898 0.868 0.990 
   4   (0.140) 0.142 0.168 0.102 0.132 0.010 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.933) 0.934 0.965 0.977 0.939 0.758 
   2   (0.067) 0.066 0.035 0.023 0.061 0.242 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.638) 0.637 0.627 0.688 0.653 0.671 
   4   (0.362) 0.363 0.373 0.312 0.347 0.329 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.936) 0.936 0.966 0.977 0.939 0.949 
   4   (0.064) 0.064 0.034 0.023 0.061 0.051 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.679) 0.680 0.615 0.669 0.685 0.933 
   1   (0.321) 0.320 0.385 0.331 0.315 0.067 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.556) 0.558 0.606 0.589 0.530 0.195 
   1   (0.444) 0.442 0.394 0.411 0.470 0.805 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.517) 0.516 0.485 0.529 0.517 0.736 
   2   (0.483) 0.484 0.515 0.471 0.483 0.264 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.379) 0.379 0.384 0.535 0.396 0.026 
   3   (0.621) 0.621 0.616 0.465 0.604 0.974 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.886) 0.886 0.930 0.916 0.894 0.827 
   2   (0.114) 0.114 0.070 0.084 0.106 0.173 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.661) 0.661 0.685 0.754 0.632 0.441 
   2   (0.339) 0.339 0.315 0.246 0.368 0.559 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.909) 0.909 0.953 0.940 0.916 0.855 
   2   (0.091) 0.091 0.047 0.060 0.084 0.145 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.668) 0.668 0.633 0.596 0.664 0.977 
   1   (0.332) 0.332 0.367 0.404 0.336 0.023 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.601) 0.600 0.472 0.695 0.617 0.836 
   1   (0.399) 0.400 0.528 0.305 0.383 0.164 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.811) 0.809 0.838 0.878 0.798 0.850 
   2   (0.189) 0.191 0.162 0.122 0.202 0.150 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.918) 0.918 0.934 0.945 0.921 0.994 
   3   (0.082) 0.082 0.066 0.055 0.079 0.006 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.197) 0.198 0.102 0.228 0.187 0.387 
   3   (0.803) 0.802 0.898 0.772 0.813 0.613 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.923) 0.923 0.960 0.973 0.929 0.409 
   1   (0.077) 0.077 0.040 0.027 0.071 0.591 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.395) 0.398 0.484 0.437 0.382 0.028 
   3   (0.605) 0.602 0.516 0.563 0.618 0.972 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.913) 0.913 0.926 0.969 0.916 0.947 
   4   (0.087) 0.087 0.074 0.031 0.084 0.053 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.858) 0.859 0.862 0.924 0.864 0.897 
   1   (0.142) 0.141 0.138 0.076 0.136 0.103 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.446) 0.446 0.348 0.566 0.429 0.493 
   2   (0.554) 0.554 0.652 0.434 0.571 0.507 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.917) 0.917 0.925 0.947 0.925 0.994 
   3   (0.083) 0.083 0.075 0.053 0.075 0.006 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.638) 0.639 0.576 0.596 0.616 0.957 
   3   (0.362) 0.361 0.424 0.404 0.384 0.043 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.076) 0.076 0.041 0.076 0.071 0.005 
   2   (0.924) 0.924 0.959 0.924 0.929 0.995 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.853) 0.855 0.923 0.868 0.863 0.475 
   1   (0.147) 0.145 0.077 0.132 0.137 0.525 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.902) 0.902 0.946 0.861 0.910 0.993 
   3   (0.098) 0.098 0.054 0.139 0.090 0.007 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.296) 0.296 0.337 0.236 0.298 0.158 
   2   (0.704) 0.704 0.663 0.764 0.702 0.842 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.574) 0.574 0.544 0.646 0.590 0.505 
   2   (0.426) 0.426 0.456 0.354 0.410 0.495 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.565) 0.565 0.636 0.676 0.535 0.102 
   4   (0.435) 0.435 0.364 0.324 0.465 0.898 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.420) 0.420 0.334 0.494 0.403 0.470 
   2   (0.580) 0.580 0.666 0.506 0.597 0.530 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.778) 0.776 0.836 0.811 0.781 0.824 
   3   (0.222) 0.224 0.164 0.189 0.219 0.176 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.759) 0.758 0.780 0.796 0.762 0.823 
   1   (0.241) 0.242 0.220 0.204 0.238 0.177 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.415) 0.414 0.455 0.599 0.417 0.029 
   2   (0.585) 0.586 0.545 0.401 0.583 0.971 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.916) 0.915 0.956 0.972 0.924 0.689 
   2   (0.084) 0.085 0.044 0.028 0.076 0.311 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.697) 0.696 0.638 0.756 0.690 0.932 
   1   (0.303) 0.304 0.362 0.244 0.310 0.068 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.902) 0.900 0.902 0.966 0.886 0.972 
   4   (0.098) 0.100 0.098 0.034 0.114 0.028 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.458) 0.458 0.520 0.534 0.479 0.054 
   3   (0.542) 0.542 0.480 0.466 0.521 0.946 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.427) 0.424 0.316 0.443 0.406 0.872 
   2   (0.573) 0.576 0.684 0.557 0.594 0.128 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.729) 0.730 0.736 0.714 0.737 0.866 
   2   (0.271) 0.270 0.264 0.286 0.263 0.134 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.806) 0.806 0.840 0.851 0.811 0.823 
   2   (0.194) 0.194 0.160 0.149 0.189 0.177 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.658) 0.657 0.609 0.737 0.646 0.838 
   4   (0.342) 0.343 0.391 0.263 0.354 0.162 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.815) 0.816 0.872 0.858 0.822 0.684 
   3   (0.185) 0.184 0.128 0.142 0.178 0.316 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.317) 0.317 0.231 0.365 0.329 0.373 
   2   (0.683) 0.683 0.769 0.635 0.671 0.627 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.770) 0.768 0.660 0.826 0.756 0.985 
   2   (0.230) 0.232 0.340 0.174 0.244 0.015 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.937) 0.937 0.966 0.976 0.936 0.977 
   3   (0.063) 0.063 0.034 0.024 0.064 0.023 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.487) 0.486 0.514 0.516 0.470 0.289 
   2   (0.513) 0.514 0.486 0.484 0.530 0.711 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.956) 0.957 0.976 0.985 0.961 0.976 
   3   (0.044) 0.043 0.024 0.015 0.039 0.024 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.567) 0.568 0.567 0.612 0.543 0.459 
   1   (0.433) 0.432 0.433 0.388 0.457 0.541 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.652) 0.652 0.660 0.751 0.655 0.368 
   4   (0.348) 0.348 0.340 0.249 0.345 0.632 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.724) 0.724 0.742 0.748 0.738 0.654 
   4   (0.276) 0.276 0.258 0.252 0.262 0.346 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.924) 0.924 0.961 0.974 0.931 0.619 
   4   (0.076) 0.076 0.039 0.026 0.069 0.381 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.711) 0.711 0.813 0.551 0.723 0.891 
   1   (0.289) 0.289 0.187 0.449 0.277 0.109 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.753) 0.751 0.834 0.748 0.766 0.703 
   1   (0.247) 0.249 0.166 0.252 0.234 0.297 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.945) 0.943 0.950 0.979 0.945 0.996 
   1   (0.055) 0.057 0.050 0.021 0.055 0.004 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.757) 0.757 0.815 0.812 0.765 0.280 
   4   (0.243) 0.243 0.185 0.188 0.235 0.720 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.545) 0.546 0.611 0.624 0.560 0.079 
   3   (0.455) 0.454 0.389 0.376 0.440 0.921 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.532) 0.532 0.518 0.607 0.501 0.522 
   4   (0.468) 0.468 0.482 0.393 0.499 0.478 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.309) 0.308 0.272 0.344 0.296 0.231 
   4   (0.691) 0.692 0.728 0.656 0.704 0.769 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.786) 0.788 0.834 0.872 0.776 0.305 
   4   (0.214) 0.212 0.166 0.128 0.224 0.695 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.588) 0.588 0.583 0.661 0.586 0.365 
   2   (0.412) 0.412 0.417 0.339 0.414 0.635 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.860) 0.861 0.892 0.927 0.873 0.781 
   4   (0.140) 0.139 0.108 0.073 0.127 0.219 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.259) 0.257 0.196 0.296 0.270 0.156 
   2   (0.741) 0.743 0.804 0.704 0.730 0.844 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.605) 0.605 0.674 0.611 0.628 0.249 
   3   (0.395) 0.395 0.326 0.389 0.372 0.751 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.643) 0.643 0.463 0.797 0.645 0.815 
   3   (0.357) 0.357 0.537 0.203 0.355 0.185 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.665) 0.666 0.631 0.789 0.663 0.464 
   2   (0.335) 0.334 0.369 0.211 0.337 0.536 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.863) 0.864 0.924 0.903 0.873 0.217 
   4   (0.137) 0.136 0.076 0.097 0.127 0.783 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.947) 0.948 0.972 0.982 0.951 0.951 
   3   (0.053) 0.052 0.028 0.018 0.049 0.049 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.548) 0.548 0.627 0.477 0.561 0.431 
   1   (0.452) 0.452 0.373 0.523 0.439 0.569 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.920) 0.920 0.919 0.953 0.925 0.995 
   1   (0.080) 0.080 0.081 0.047 0.075 0.005 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.661) 0.662 0.652 0.725 0.674 0.723 
   4   (0.339) 0.338 0.348 0.275 0.326 0.277 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.827) 0.825 0.881 0.728 0.833 0.988 
   3   (0.173) 0.175 0.119 0.272 0.167 0.012 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.650) 0.650 0.738 0.663 0.658 0.250 
   3   (0.350) 0.350 0.262 0.337 0.342 0.750 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.622) 0.623 0.568 0.555 0.619 0.953 
   3   (0.378) 0.377 0.432 0.445 0.381 0.047 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.936) 0.937 0.966 0.978 0.940 0.951 
   4   (0.064) 0.063 0.034 0.022 0.060 0.049 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.660) 0.660 0.740 0.722 0.653 0.325 
   2   (0.340) 0.340 0.260 0.278 0.347 0.675 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.442) 0.439 0.334 0.543 0.446 0.636 
   2   (0.558) 0.561 0.666 0.457 0.554 0.364 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.902) 0.903 0.947 0.942 0.900 0.855 
   3   (0.098) 0.097 0.053 0.058 0.100 0.145 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.231) 0.231 0.229 0.134 0.262 0.295 
   2   (0.769) 0.769 0.771 0.866 0.738 0.705 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.836) 0.838 0.863 0.914 0.826 0.804 
   3   (0.164) 0.162 0.137 0.086 0.174 0.196 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.314) 0.315 0.260 0.289 0.295 0.538 
   1   (0.686) 0.685 0.740 0.711 0.705 0.462 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.768) 0.769 0.845 0.763 0.780 0.540 
   3   (0.232) 0.231 0.155 0.237 0.220 0.460 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.921) 0.923 0.958 0.974 0.926 0.739 
   4   (0.079) 0.077 0.042 0.026 0.074 0.261 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.839) 0.837 0.883 0.878 0.845 0.920 
   4   (0.161) 0.163 0.117 0.122 0.155 0.080 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.717) 0.717 0.781 0.606 0.721 0.914 
   1   (0.283) 0.283 0.219 0.394 0.279 0.086 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.773) 0.772 0.745 0.715 0.787 0.984 
   3   (0.227) 0.228 0.255 0.285 0.213 0.016 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.539) 0.540 0.425 0.567 0.537 0.924 
   4   (0.461) 0.460 0.575 0.433 0.463 0.076 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.159) 0.159 0.102 0.142 0.149 0.198 
   2   (0.841) 0.841 0.898 0.858 0.851 0.802 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.315) 0.312 0.237 0.485 0.307 0.109 
   3   (0.685) 0.688 0.763 0.515 0.693 0.891 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.857) 0.856 0.914 0.917 0.867 0.405 
   2   (0.143) 0.144 0.086 0.083 0.133 0.595 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.678) 0.678 0.695 0.775 0.668 0.252 
   4   (0.322) 0.322 0.305 0.225 0.332 0.748 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.939) 0.939 0.969 0.980 0.944 0.927 
   3   (0.061) 0.061 0.031 0.020 0.056 0.073 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.323) 0.320 0.319 0.386 0.328 0.088 
   3   (0.677) 0.680 0.681 0.614 0.672 0.912 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.860) 0.861 0.924 0.872 0.870 0.803 
   1   (0.140) 0.139 0.076 0.128 0.130 0.197 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.686) 0.687 0.752 0.737 0.675 0.254 
   2   (0.314) 0.313 0.248 0.263 0.325 0.746 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.470) 0.467 0.511 0.425 0.466 0.473 
   1   (0.530) 0.533 0.489 0.575 0.534 0.527 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.932) 0.933 0.966 0.977 0.938 0.738 
   4   (0.068) 0.067 0.034 0.023 0.062 0.262 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.944) 0.945 0.971 0.980 0.949 0.879 
   3   (0.056) 0.055 0.029 0.020 0.051 0.121 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.944) 0.945 0.970 0.980 0.949 0.926 
   2   (0.056) 0.055 0.030 0.020 0.051 0.074 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.329) 0.331 0.338 0.377 0.315 0.066 
   4   (0.671) 0.669 0.662 0.623 0.685 0.934 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.722) 0.724 0.781 0.774 0.741 0.254 
   4   (0.278) 0.276 0.219 0.226 0.259 0.746 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.432) 0.432 0.451 0.322 0.433 0.707 
   1   (0.568) 0.568 0.549 0.678 0.567 0.293 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.715) 0.715 0.689 0.792 0.696 0.817 
   3   (0.285) 0.285 0.311 0.208 0.304 0.183 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.698) 0.698 0.733 0.762 0.688 0.367 
   4   (0.302) 0.302 0.267 0.238 0.312 0.633 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.436) 0.436 0.373 0.442 0.444 0.684 
   2   (0.564) 0.564 0.627 0.558 0.556 0.316 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.804) 0.804 0.880 0.817 0.817 0.422 
   3   (0.196) 0.196 0.120 0.183 0.183 0.578 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.912) 0.911 0.953 0.970 0.915 0.453 
   3   (0.088) 0.089 0.047 0.030 0.085 0.547 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.790) 0.792 0.821 0.819 0.800 0.870 
   4   (0.210) 0.208 0.179 0.181 0.200 0.130 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.200) 0.199 0.131 0.170 0.204 0.410 
   4   (0.800) 0.801 0.869 0.830 0.796 0.590 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.489) 0.490 0.488 0.484 0.499 0.382 
   3   (0.511) 0.510 0.512 0.516 0.501 0.618 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.392) 0.393 0.464 0.382 0.369 0.187 
   2   (0.608) 0.607 0.536 0.618 0.631 0.813 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.527) 0.529 0.513 0.582 0.544 0.290 
   3   (0.473) 0.471 0.487 0.418 0.456 0.710 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.896) 0.898 0.944 0.943 0.898 0.737 
   4   (0.104) 0.102 0.056 0.057 0.102 0.263 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.365) 0.365 0.340 0.365 0.375 0.306 
   1   (0.635) 0.635 0.660 0.635 0.625 0.694 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.769) 0.771 0.805 0.817 0.778 0.636 
   1   (0.231) 0.229 0.195 0.183 0.222 0.364 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.286) 0.285 0.200 0.259 0.299 0.653 
   2   (0.714) 0.715 0.800 0.741 0.701 0.347 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.839) 0.840 0.915 0.839 0.845 0.495 
   2   (0.161) 0.160 0.085 0.161 0.155 0.505 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.726) 0.726 0.723 0.776 0.736 0.750 
   2   (0.274) 0.274 0.277 0.224 0.264 0.250 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.671) 0.670 0.618 0.693 0.667 0.932 
   3   (0.329) 0.330 0.382 0.307 0.333 0.068 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.940) 0.941 0.969 0.979 0.944 0.901 
   2   (0.060) 0.059 0.031 0.021 0.056 0.099 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.664) 0.666 0.652 0.651 0.678 0.816 
   2   (0.336) 0.334 0.348 0.349 0.322 0.184 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.506) 0.507 0.497 0.475 0.513 0.595 
   4   (0.494) 0.493 0.503 0.525 0.487 0.405 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.171) 0.169 0.153 0.138 0.164 0.153 
   1   (0.829) 0.831 0.847 0.862 0.836 0.847 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.712) 0.712 0.692 0.799 0.701 0.771 
   1   (0.288) 0.288 0.308 0.201 0.299 0.229 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.780) 0.779 0.722 0.900 0.786 0.655 
   1   (0.220) 0.221 0.278 0.100 0.214 0.345 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.696) 0.696 0.740 0.570 0.704 0.935 
   3   (0.304) 0.304 0.260 0.430 0.296 0.065 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.944) 0.944 0.971 0.980 0.949 0.949 
   2   (0.056) 0.056 0.029 0.020 0.051 0.051 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.796) 0.795 0.843 0.807 0.776 0.920 
   3   (0.204) 0.205 0.157 0.193 0.224 0.080 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.511) 0.509 0.451 0.529 0.512 0.714 
   4   (0.489) 0.491 0.549 0.471 0.488 0.286 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.588) 0.588 0.622 0.732 0.602 0.108 
   4   (0.412) 0.412 0.378 0.268 0.398 0.892 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.734) 0.733 0.716 0.746 0.713 0.961 
   4   (0.266) 0.267 0.284 0.254 0.287 0.039 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.526) 0.526 0.530 0.550 0.515 0.501 
   1   (0.474) 0.474 0.470 0.450 0.485 0.499 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.708) 0.709 0.724 0.798 0.715 0.536 
   2   (0.292) 0.291 0.276 0.202 0.285 0.464 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.932) 0.932 0.966 0.977 0.936 0.853 
   3   (0.068) 0.068 0.034 0.023 0.064 0.147 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.267) 0.266 0.250 0.338 0.297 0.019 
   4   (0.733) 0.734 0.750 0.662 0.703 0.981 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.699) 0.699 0.718 0.734 0.695 0.794 
   4   (0.301) 0.301 0.282 0.266 0.305 0.206 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.647) 0.646 0.600 0.776 0.638 0.557 
   2   (0.353) 0.354 0.400 0.224 0.362 0.443 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.621) 0.623 0.521 0.652 0.616 0.930 
   4   (0.379) 0.377 0.479 0.348 0.384 0.070 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.697) 0.697 0.716 0.733 0.674 0.797 
   1   (0.303) 0.303 0.284 0.267 0.326 0.203 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.698) 0.698 0.695 0.723 0.712 0.889 
   2   (0.302) 0.302 0.305 0.277 0.288 0.111 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.231) 0.231 0.283 0.245 0.222 0.016 
   4   (0.769) 0.769 0.717 0.755 0.778 0.984 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.444) 0.444 0.396 0.572 0.447 0.188 
   1   (0.556) 0.556 0.604 0.428 0.553 0.812 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.649) 0.646 0.615 0.739 0.645 0.790 
   1   (0.351) 0.354 0.385 0.261 0.355 0.210 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.721) 0.720 0.703 0.789 0.730 0.749 
   3   (0.279) 0.280 0.297 0.211 0.270 0.251 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.763) 0.764 0.733 0.786 0.727 0.961 
   4   (0.237) 0.236 0.267 0.214 0.273 0.039 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.660) 0.661 0.644 0.692 0.658 0.861 
   4   (0.340) 0.339 0.356 0.308 0.342 0.139 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.465) 0.466 0.444 0.605 0.463 0.097 
   4   (0.535) 0.534 0.556 0.395 0.537 0.903 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.947) 0.948 0.972 0.954 0.949 0.996 
   3   (0.053) 0.052 0.028 0.046 0.051 0.004 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.635) 0.635 0.743 0.585 0.646 0.390 
   4   (0.365) 0.365 0.257 0.415 0.354 0.610 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.745) 0.744 0.832 0.763 0.762 0.351 
   4   (0.255) 0.256 0.168 0.237 0.238 0.649 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.792) 0.791 0.807 0.843 0.791 0.846 
   4   (0.208) 0.209 0.193 0.157 0.209 0.154 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.630) 0.631 0.547 0.726 0.656 0.696 
   1   (0.370) 0.369 0.453 0.274 0.344 0.304 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.892) 0.894 0.886 0.913 0.874 0.992 
   3   (0.108) 0.106 0.114 0.087 0.126 0.008 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.597) 0.595 0.577 0.688 0.590 0.575 
   3   (0.403) 0.405 0.423 0.312 0.410 0.425 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.567) 0.569 0.647 0.428 0.561 0.785 
   3   (0.433) 0.431 0.353 0.572 0.439 0.215 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.750) 0.750 0.779 0.843 0.738 0.443 
   4   (0.250) 0.250 0.221 0.157 0.262 0.557 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.572) 0.571 0.448 0.635 0.541 0.947 
   3   (0.428) 0.429 0.552 0.365 0.459 0.053 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.423) 0.424 0.305 0.452 0.429 0.823 
   2   (0.577) 0.576 0.695 0.548 0.571 0.177 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.862) 0.863 0.820 0.903 0.867 0.990 
   1   (0.138) 0.137 0.180 0.097 0.133 0.010 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.932) 0.932 0.963 0.976 0.936 0.949 
   2   (0.068) 0.068 0.037 0.024 0.064 0.051 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.933) 0.933 0.965 0.978 0.939 0.879 
   1   (0.067) 0.067 0.035 0.022 0.061 0.121 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.295) 0.295 0.339 0.318 0.283 0.064 
   2   (0.705) 0.705 0.661 0.682 0.717 0.936 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.701) 0.701 0.685 0.817 0.693 0.488 
   2   (0.299) 0.299 0.315 0.183 0.307 0.512 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.940) 0.941 0.970 0.980 0.945 0.904 
   3   (0.060) 0.059 0.030 0.020 0.055 0.096 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.696) 0.694 0.727 0.671 0.708 0.866 
   1   (0.304) 0.306 0.273 0.329 0.292 0.134 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.696) 0.693 0.718 0.725 0.692 0.816 
   4   (0.304) 0.307 0.282 0.275 0.308 0.184 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.759) 0.760 0.786 0.783 0.767 0.824 
   3   (0.241) 0.240 0.214 0.217 0.233 0.176 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.882) 0.883 0.901 0.935 0.888 0.946 
   2   (0.118) 0.117 0.099 0.065 0.112 0.054 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.867) 0.867 0.867 0.850 0.876 0.991 
   1   (0.133) 0.133 0.133 0.150 0.124 0.009 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.818) 0.819 0.861 0.766 0.830 0.942 
   1   (0.182) 0.181 0.139 0.234 0.170 0.058 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.509) 0.507 0.492 0.499 0.497 0.784 
   1   (0.491) 0.493 0.508 0.501 0.503 0.216 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.681) 0.682 0.796 0.666 0.669 0.296 
   4   (0.319) 0.318 0.204 0.334 0.331 0.704 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.617) 0.616 0.547 0.588 0.628 0.952 
   2   (0.383) 0.384 0.453 0.412 0.372 0.048 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.498) 0.498 0.474 0.579 0.488 0.312 
   1   (0.502) 0.502 0.526 0.421 0.512 0.688 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.691) 0.692 0.789 0.563 0.705 0.747 
   2   (0.309) 0.308 0.211 0.437 0.295 0.253 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.585) 0.582 0.572 0.643 0.585 0.458 
   1   (0.415) 0.418 0.428 0.357 0.415 0.542 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.746) 0.747 0.761 0.812 0.755 0.726 
   1   (0.254) 0.253 0.239 0.188 0.245 0.274 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.753) 0.754 0.842 0.695 0.760 0.608 
   1   (0.247) 0.246 0.158 0.305 0.240 0.392 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.204) 0.202 0.141 0.175 0.201 0.458 
   3   (0.796) 0.798 0.859 0.825 0.799 0.542 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.476) 0.473 0.453 0.548 0.496 0.265 
   2   (0.524) 0.527 0.547 0.452 0.504 0.735 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.480) 0.482 0.558 0.598 0.486 0.056 
   2   (0.520) 0.518 0.442 0.402 0.514 0.944 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.441) 0.438 0.542 0.332 0.437 0.450 
   4   (0.559) 0.562 0.458 0.668 0.563 0.550 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.839) 0.839 0.853 0.938 0.828 0.472 
   4   (0.161) 0.161 0.147 0.062 0.172 0.528 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.917) 0.918 0.956 0.972 0.922 0.618 
   3   (0.083) 0.082 0.044 0.028 0.078 0.382 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.848) 0.848 0.886 0.924 0.850 0.520 
   4   (0.152) 0.152 0.114 0.076 0.150 0.480 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.365) 0.363 0.371 0.304 0.348 0.537 
   2   (0.635) 0.637 0.629 0.696 0.652 0.463 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.461) 0.458 0.485 0.407 0.460 0.663 
   4   (0.539) 0.542 0.515 0.593 0.540 0.337 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.820) 0.819 0.860 0.903 0.828 0.353 
   1   (0.180) 0.181 0.140 0.097 0.172 0.647 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.293) 0.292 0.268 0.262 0.309 0.274 
   3   (0.707) 0.708 0.732 0.738 0.691 0.726 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.751) 0.753 0.761 0.771 0.744 0.917 
   1   (0.249) 0.247 0.239 0.229 0.256 0.083 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.640) 0.641 0.631 0.824 0.632 0.090 
   3   (0.360) 0.359 0.369 0.176 0.368 0.910 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.860) 0.860 0.927 0.876 0.863 0.900 
   4   (0.140) 0.140 0.073 0.124 0.137 0.100 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.871) 0.872 0.900 0.957 0.882 0.239 
   2   (0.129) 0.128 0.100 0.043 0.118 0.761 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.932) 0.933 0.964 0.977 0.936 0.571 
   3   (0.068) 0.067 0.036 0.023 0.064 0.429 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.475) 0.476 0.490 0.463 0.483 0.356 
   3   (0.525) 0.524 0.510 0.537 0.517 0.644 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.935) 0.936 0.967 0.977 0.940 0.668 
   3   (0.065) 0.064 0.033 0.023 0.060 0.332 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.317) 0.320 0.203 0.445 0.302 0.185 
   4   (0.683) 0.680 0.797 0.555 0.698 0.815 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.807) 0.808 0.862 0.745 0.817 0.917 
   1   (0.193) 0.192 0.138 0.255 0.183 0.083 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K5_r4,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1845892732,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	