

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -o output_K3_r1 -D 2351564653 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   3 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.990  0.004  0.006       20
  2:     0.005  0.617  0.378       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0608  0.0549  
 2   0.0608     -    0.0107  
 3   0.0549  0.0107     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2699 
cluster  2  : 0.2692 
cluster  3  : 0.2711 

--------------------------------------------
Estimated Ln Prob of Data   = -16558.6
Mean value of ln likelihood = -15933.8
Variance of ln likelihood   = 1249.5
Mean value of alpha         = 0.0780

Mean value of Fst_1         = 0.2265
Mean value of Fst_2         = 0.1440
Mean value of Fst_3         = 0.1917


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.993 0.002 0.005 
  2        2    (0)    1 :  0.989 0.007 0.004 
  3        3    (0)    1 :  0.996 0.002 0.003 
  4        4    (0)    1 :  0.991 0.005 0.004 
  5        5    (0)    1 :  0.994 0.003 0.003 
  6        6    (0)    1 :  0.997 0.001 0.002 
  7        7    (0)    1 :  0.981 0.012 0.008 
  8        8    (0)    1 :  0.998 0.001 0.001 
  9        9    (0)    1 :  0.989 0.006 0.005 
 10       10    (0)    1 :  0.995 0.002 0.003 
 11       11    (0)    1 :  0.992 0.004 0.003 
 12       12    (0)    1 :  0.959 0.004 0.037 
 13       13    (0)    1 :  0.993 0.003 0.004 
 14       14    (0)    1 :  0.992 0.005 0.002 
 15       15    (0)    1 :  0.991 0.004 0.005 
 16       16    (0)    1 :  0.995 0.002 0.003 
 17       17    (0)    1 :  0.996 0.001 0.003 
 18       18    (0)    1 :  0.992 0.002 0.005 
 19       19    (0)    1 :  0.986 0.003 0.010 
 20       20    (0)    1 :  0.983 0.010 0.007 
 21       21    (0)    2 :  0.002 0.942 0.056 
 22       22    (0)    2 :  0.013 0.699 0.288 
 23       23    (0)    2 :  0.004 0.171 0.825 
 24       24    (0)    2 :  0.001 0.265 0.734 
 25       25    (0)    2 :  0.002 0.917 0.081 
 26       26    (0)    2 :  0.007 0.881 0.111 
 27       27    (0)    2 :  0.006 0.800 0.194 
 28       28    (0)    2 :  0.007 0.721 0.272 
 29       29    (0)    2 :  0.006 0.512 0.482 
 30       30    (0)    2 :  0.002 0.097 0.901 
 31       31    (0)    2 :  0.001 0.665 0.334 
 32       32    (0)    2 :  0.003 0.867 0.130 
 33       33    (0)    2 :  0.002 0.893 0.105 
 34       34    (0)    2 :  0.004 0.579 0.417 
 35       35    (0)    2 :  0.007 0.697 0.296 
 36       36    (0)    2 :  0.014 0.878 0.109 
 37       37    (0)    2 :  0.007 0.449 0.545 
 38       38    (0)    2 :  0.002 0.476 0.521 
 39       39    (0)    2 :  0.002 0.487 0.511 
 40       40    (0)    2 :  0.003 0.343 0.654 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.760) 0.982 0.725 0.580 
   2   (0.240) 0.018 0.275 0.420 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.905) 0.807 0.978 0.975 
   3   (0.095) 0.193 0.022 0.025 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.447) 0.312 0.445 0.498 
   1   (0.553) 0.688 0.555 0.502 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.862) 0.989 0.756 0.921 
   1   (0.138) 0.011 0.244 0.079 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.466) 0.518 0.411 0.466 
   1   (0.534) 0.482 0.589 0.534 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.346) 0.212 0.404 0.264 
   3   (0.654) 0.788 0.596 0.736 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.931) 0.971 0.984 0.983 
   3   (0.069) 0.029 0.016 0.017 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.591) 0.344 0.702 0.674 
   4   (0.409) 0.656 0.298 0.326 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.908) 0.877 0.979 0.977 
   2   (0.092) 0.123 0.021 0.023 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.657) 0.887 0.713 0.476 
   2   (0.343) 0.113 0.287 0.524 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.845) 0.662 0.952 0.938 
   4   (0.155) 0.338 0.048 0.062 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.901) 0.970 0.951 0.968 
   2   (0.099) 0.030 0.049 0.032 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.592) 0.645 0.639 0.558 
   2   (0.408) 0.355 0.361 0.442 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.664) 0.675 0.560 0.851 
   1   (0.336) 0.325 0.440 0.149 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.307) 0.625 0.178 0.189 
   2   (0.693) 0.375 0.822 0.811 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.929) 0.995 0.960 0.967 
   2   (0.071) 0.005 0.040 0.033 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.181) 0.573 0.056 0.063 
   2   (0.819) 0.427 0.944 0.937 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.930) 0.971 0.984 0.982 
   2   (0.070) 0.029 0.016 0.018 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.726) 0.955 0.699 0.678 
   4   (0.274) 0.045 0.301 0.322 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.815) 0.801 0.912 0.882 
   3   (0.185) 0.199 0.088 0.118 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.778) 0.869 0.850 0.787 
   2   (0.222) 0.131 0.150 0.213 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.918) 0.923 0.979 0.977 
   1   (0.082) 0.077 0.021 0.023 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.932) 0.973 0.984 0.983 
   1   (0.068) 0.027 0.016 0.017 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.623) 0.810 0.585 0.649 
   1   (0.377) 0.190 0.415 0.351 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.927) 0.949 0.982 0.981 
   2   (0.073) 0.051 0.018 0.019 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.870) 0.872 0.964 0.923 
   3   (0.130) 0.128 0.036 0.077 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.593) 0.784 0.456 0.694 
   4   (0.407) 0.216 0.544 0.306 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.709) 0.724 0.722 0.823 
   2   (0.291) 0.276 0.278 0.177 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.920) 0.901 0.981 0.980 
   2   (0.080) 0.099 0.019 0.020 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.650) 0.438 0.724 0.775 
   3   (0.350) 0.562 0.276 0.225 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.559) 0.340 0.573 0.722 
   2   (0.441) 0.660 0.427 0.278 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.928) 0.994 0.957 0.976 
   4   (0.072) 0.006 0.043 0.024 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.610) 0.947 0.427 0.570 
   2   (0.390) 0.053 0.573 0.430 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.745) 0.842 0.761 0.838 
   1   (0.255) 0.158 0.239 0.162 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.559) 0.922 0.579 0.225 
   3   (0.441) 0.078 0.421 0.775 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.560) 0.856 0.462 0.475 
   2   (0.440) 0.144 0.538 0.525 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.562) 0.431 0.547 0.723 
   2   (0.438) 0.569 0.453 0.277 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.598) 0.413 0.805 0.445 
   3   (0.402) 0.587 0.195 0.555 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.734) 0.630 0.894 0.672 
   2   (0.266) 0.370 0.106 0.328 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.518) 0.662 0.515 0.409 
   2   (0.482) 0.338 0.485 0.591 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.659) 0.767 0.581 0.771 
   2   (0.341) 0.233 0.419 0.229 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.802) 0.800 0.856 0.908 
   3   (0.198) 0.200 0.144 0.092 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.169) 0.247 0.057 0.112 
   3   (0.831) 0.753 0.943 0.888 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.935) 0.972 0.985 0.984 
   4   (0.065) 0.028 0.015 0.016 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.832) 0.987 0.766 0.835 
   4   (0.168) 0.013 0.234 0.165 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.917) 0.993 0.949 0.933 
   4   (0.083) 0.007 0.051 0.067 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.404) 0.492 0.377 0.296 
   1   (0.596) 0.508 0.623 0.704 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.293) 0.207 0.339 0.177 
   2   (0.707) 0.793 0.661 0.823 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.862) 0.966 0.931 0.881 
   1   (0.138) 0.034 0.069 0.119 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.539) 0.689 0.475 0.559 
   2   (0.461) 0.311 0.525 0.441 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.826) 0.825 0.922 0.866 
   1   (0.174) 0.175 0.078 0.134 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.708) 0.911 0.689 0.710 
   3   (0.292) 0.089 0.311 0.290 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.773) 0.752 0.837 0.874 
   3   (0.227) 0.248 0.163 0.126 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.496) 0.616 0.428 0.481 
   3   (0.504) 0.384 0.572 0.519 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.883) 0.969 0.931 0.937 
   1   (0.117) 0.031 0.069 0.063 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.878) 0.898 0.953 0.949 
   2   (0.122) 0.102 0.047 0.051 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.646) 0.952 0.425 0.629 
   1   (0.354) 0.048 0.575 0.371 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.175) 0.618 0.059 0.051 
   4   (0.825) 0.382 0.941 0.949 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.734) 0.772 0.731 0.865 
   2   (0.266) 0.228 0.269 0.135 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.604) 0.904 0.552 0.472 
   1   (0.396) 0.096 0.448 0.528 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.916) 0.854 0.979 0.979 
   1   (0.084) 0.146 0.021 0.021 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.483) 0.382 0.446 0.574 
   4   (0.517) 0.618 0.554 0.426 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.541) 0.526 0.523 0.583 
   4   (0.459) 0.474 0.477 0.417 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.863) 0.988 0.870 0.863 
   2   (0.137) 0.012 0.130 0.137 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.672) 0.676 0.692 0.744 
   2   (0.328) 0.324 0.308 0.256 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.400) 0.214 0.469 0.385 
   2   (0.600) 0.786 0.531 0.615 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.751) 0.959 0.698 0.703 
   4   (0.249) 0.041 0.302 0.297 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.896) 0.763 0.975 0.973 
   2   (0.104) 0.237 0.025 0.027 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.850) 0.894 0.931 0.921 
   4   (0.150) 0.106 0.069 0.079 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.924) 0.994 0.955 0.974 
   1   (0.076) 0.006 0.045 0.026 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.798) 0.801 0.914 0.792 
   3   (0.202) 0.199 0.086 0.208 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.311) 0.255 0.338 0.187 
   2   (0.689) 0.745 0.662 0.813 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.929) 0.994 0.968 0.962 
   2   (0.071) 0.006 0.032 0.038 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.692) 0.746 0.734 0.747 
   3   (0.308) 0.254 0.266 0.253 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.460) 0.592 0.325 0.512 
   3   (0.540) 0.408 0.675 0.488 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.764) 0.842 0.791 0.839 
   3   (0.236) 0.158 0.209 0.161 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.793) 0.682 0.938 0.743 
   3   (0.207) 0.318 0.062 0.257 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.534) 0.572 0.541 0.507 
   4   (0.466) 0.428 0.459 0.493 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.282) 0.256 0.303 0.135 
   3   (0.718) 0.744 0.697 0.865 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.719) 0.912 0.669 0.766 
   1   (0.281) 0.088 0.331 0.234 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.641) 0.481 0.752 0.699 
   3   (0.359) 0.519 0.248 0.301 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.590) 0.926 0.501 0.422 
   2   (0.410) 0.074 0.499 0.578 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.456) 0.566 0.447 0.361 
   4   (0.544) 0.434 0.553 0.639 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.709) 0.912 0.592 0.821 
   2   (0.291) 0.088 0.408 0.179 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.915) 0.901 0.980 0.979 
   1   (0.085) 0.099 0.020 0.021 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.922) 0.925 0.982 0.979 
   3   (0.078) 0.075 0.018 0.021 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.511) 0.779 0.428 0.435 
   4   (0.489) 0.221 0.572 0.565 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.850) 0.708 0.941 0.955 
   4   (0.150) 0.292 0.059 0.045 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.541) 0.479 0.627 0.459 
   1   (0.459) 0.521 0.373 0.541 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.505) 0.663 0.315 0.670 
   1   (0.495) 0.337 0.685 0.330 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.513) 0.873 0.346 0.463 
   1   (0.487) 0.127 0.654 0.537 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.826) 0.916 0.861 0.909 
   4   (0.174) 0.084 0.139 0.091 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.645) 0.972 0.556 0.396 
   1   (0.355) 0.028 0.444 0.604 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.472) 0.754 0.275 0.559 
   1   (0.528) 0.246 0.725 0.441 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.773) 0.943 0.862 0.614 
   4   (0.227) 0.057 0.138 0.386 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.618) 0.667 0.555 0.739 
   1   (0.382) 0.333 0.445 0.261 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.639) 0.694 0.614 0.708 
   3   (0.361) 0.306 0.386 0.292 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.364) 0.443 0.295 0.291 
   2   (0.636) 0.557 0.705 0.709 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.807) 0.704 0.884 0.926 
   3   (0.193) 0.296 0.116 0.074 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.277) 0.276 0.224 0.205 
   2   (0.723) 0.724 0.776 0.795 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.343) 0.140 0.402 0.311 
   4   (0.657) 0.860 0.598 0.689 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.127) 0.520 0.027 0.030 
   1   (0.873) 0.480 0.973 0.970 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.607) 0.692 0.537 0.714 
   3   (0.393) 0.308 0.463 0.286 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.919) 0.994 0.934 0.956 
   1   (0.081) 0.006 0.066 0.044 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.765) 0.746 0.847 0.861 
   4   (0.235) 0.254 0.153 0.139 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.894) 0.644 0.978 0.976 
   3   (0.106) 0.356 0.022 0.024 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.776) 0.705 0.850 0.849 
   1   (0.224) 0.295 0.150 0.151 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.538) 0.594 0.419 0.696 
   1   (0.462) 0.406 0.581 0.304 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.341) 0.257 0.217 0.483 
   1   (0.659) 0.743 0.783 0.517 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.299) 0.534 0.163 0.223 
   4   (0.701) 0.466 0.837 0.777 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.849) 0.731 0.952 0.939 
   2   (0.151) 0.269 0.048 0.061 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.910) 0.993 0.956 0.910 
   3   (0.090) 0.007 0.044 0.090 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.588) 0.762 0.500 0.638 
   1   (0.412) 0.238 0.500 0.362 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.562) 0.620 0.654 0.428 
   3   (0.438) 0.380 0.346 0.572 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.856) 0.988 0.868 0.817 
   1   (0.144) 0.012 0.132 0.183 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.836) 0.940 0.863 0.918 
   4   (0.164) 0.060 0.137 0.082 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.181) 0.084 0.116 0.168 
   2   (0.819) 0.916 0.884 0.832 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.859) 0.778 0.954 0.941 
   4   (0.141) 0.222 0.046 0.059 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.710) 0.977 0.563 0.607 
   3   (0.290) 0.023 0.437 0.393 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.127) 0.173 0.052 0.041 
   1   (0.873) 0.827 0.948 0.959 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.676) 0.699 0.675 0.774 
   4   (0.324) 0.301 0.325 0.226 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.539) 0.804 0.411 0.569 
   3   (0.461) 0.196 0.589 0.431 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.730) 0.886 0.739 0.755 
   3   (0.270) 0.114 0.261 0.245 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.592) 0.808 0.525 0.567 
   2   (0.408) 0.192 0.475 0.433 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.917) 0.880 0.980 0.979 
   4   (0.083) 0.120 0.020 0.021 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.851) 0.988 0.817 0.862 
   1   (0.149) 0.012 0.183 0.138 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.388) 0.286 0.416 0.325 
   3   (0.612) 0.714 0.584 0.675 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.834) 0.755 0.930 0.913 
   2   (0.166) 0.245 0.070 0.087 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.862) 0.989 0.821 0.903 
   3   (0.138) 0.011 0.179 0.097 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.573) 0.507 0.606 0.620 
   3   (0.427) 0.493 0.394 0.380 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.074) 0.052 0.018 0.019 
   2   (0.926) 0.948 0.982 0.981 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.592) 0.552 0.632 0.640 
   2   (0.408) 0.448 0.368 0.360 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.889) 0.692 0.974 0.971 
   2   (0.111) 0.308 0.026 0.029 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.871) 0.801 0.953 0.950 
   2   (0.129) 0.199 0.047 0.050 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.369) 0.331 0.418 0.250 
   2   (0.631) 0.669 0.582 0.750 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.512) 0.618 0.524 0.405 
   3   (0.488) 0.382 0.476 0.595 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.295) 0.462 0.215 0.189 
   3   (0.705) 0.538 0.785 0.811 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.249) 0.087 0.274 0.203 
   2   (0.751) 0.913 0.726 0.797 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.116) 0.475 0.026 0.027 
   4   (0.884) 0.525 0.974 0.973 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.820) 0.828 0.894 0.908 
   4   (0.180) 0.172 0.106 0.092 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.676) 0.955 0.544 0.625 
   4   (0.324) 0.045 0.456 0.375 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.758) 0.611 0.830 0.879 
   4   (0.242) 0.389 0.170 0.121 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.803) 0.965 0.848 0.734 
   3   (0.197) 0.035 0.152 0.266 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.897) 0.992 0.934 0.895 
   4   (0.103) 0.008 0.066 0.105 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.914) 0.900 0.980 0.976 
   3   (0.086) 0.100 0.020 0.024 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.810) 0.870 0.868 0.894 
   1   (0.190) 0.130 0.132 0.106 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.909) 0.992 0.942 0.937 
   4   (0.091) 0.008 0.058 0.063 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.761) 0.495 0.894 0.880 
   3   (0.239) 0.505 0.106 0.120 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.751) 0.934 0.755 0.750 
   2   (0.249) 0.066 0.245 0.250 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.730) 0.958 0.773 0.492 
   4   (0.270) 0.042 0.227 0.508 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.250) 0.416 0.164 0.132 
   1   (0.750) 0.584 0.836 0.868 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.667) 0.953 0.529 0.619 
   3   (0.333) 0.047 0.471 0.381 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.546) 0.271 0.714 0.530 
   3   (0.454) 0.729 0.286 0.470 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.626) 0.856 0.600 0.572 
   2   (0.374) 0.144 0.400 0.428 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.930) 0.971 0.982 0.981 
   2   (0.070) 0.029 0.018 0.019 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.447) 0.453 0.426 0.426 
   4   (0.553) 0.547 0.574 0.574 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.109) 0.379 0.022 0.025 
   4   (0.891) 0.621 0.978 0.975 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.857) 0.707 0.949 0.949 
   4   (0.143) 0.293 0.051 0.051 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.796) 0.892 0.869 0.831 
   1   (0.204) 0.108 0.131 0.169 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.459) 0.355 0.398 0.598 
   4   (0.541) 0.645 0.602 0.402 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.592) 0.600 0.625 0.605 
   3   (0.408) 0.400 0.375 0.395 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.398) 0.630 0.245 0.415 
   1   (0.602) 0.370 0.755 0.585 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.667) 0.744 0.594 0.804 
   3   (0.333) 0.256 0.406 0.196 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.567) 0.945 0.289 0.581 
   2   (0.433) 0.055 0.711 0.419 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.284) 0.091 0.173 0.501 
   3   (0.716) 0.909 0.827 0.499 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.875) 0.967 0.923 0.928 
   2   (0.125) 0.033 0.077 0.072 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.647) 0.836 0.636 0.608 
   2   (0.353) 0.164 0.364 0.392 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.209) 0.364 0.104 0.105 
   3   (0.791) 0.636 0.896 0.895 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.611) 0.530 0.708 0.625 
   4   (0.389) 0.470 0.292 0.375 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.514) 0.852 0.363 0.452 
   2   (0.486) 0.148 0.637 0.548 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.754) 0.819 0.776 0.854 
   4   (0.246) 0.181 0.224 0.146 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.448) 0.473 0.412 0.454 
   3   (0.552) 0.527 0.588 0.546 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.119) 0.055 0.043 0.057 
   2   (0.881) 0.945 0.957 0.943 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.921) 0.948 0.980 0.981 
   4   (0.079) 0.052 0.020 0.019 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.741) 0.752 0.792 0.810 
   4   (0.259) 0.248 0.208 0.190 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.929) 0.971 0.982 0.981 
   3   (0.071) 0.029 0.018 0.019 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.603) 0.765 0.630 0.518 
   2   (0.397) 0.235 0.370 0.482 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.804) 0.985 0.829 0.641 
   2   (0.196) 0.015 0.171 0.359 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.702) 0.603 0.827 0.717 
   2   (0.298) 0.397 0.173 0.283 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.803) 0.891 0.831 0.898 
   1   (0.197) 0.109 0.169 0.102 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.640) 0.950 0.468 0.575 
   4   (0.360) 0.050 0.532 0.425 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.636) 0.719 0.730 0.560 
   2   (0.364) 0.281 0.270 0.440 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.500) 0.940 0.223 0.483 
   3   (0.500) 0.060 0.777 0.517 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.900) 0.968 0.960 0.949 
   2   (0.100) 0.032 0.040 0.051 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.309) 0.719 0.163 0.171 
   2   (0.691) 0.281 0.837 0.829 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.800) 0.641 0.891 0.902 
   3   (0.200) 0.359 0.109 0.098 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.897) 0.740 0.976 0.974 
   4   (0.103) 0.260 0.024 0.026 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.890) 0.714 0.973 0.973 
   1   (0.110) 0.286 0.027 0.027 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.825) 0.917 0.879 0.886 
   3   (0.175) 0.083 0.121 0.114 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.439) 0.662 0.429 0.273 
   4   (0.561) 0.338 0.571 0.727 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.253) 0.787 0.080 0.113 
   4   (0.747) 0.213 0.920 0.887 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.688) 0.507 0.768 0.791 
   4   (0.312) 0.493 0.232 0.209 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.475) 0.753 0.363 0.435 
   1   (0.525) 0.247 0.637 0.565 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.394) 0.767 0.213 0.350 
   2   (0.606) 0.233 0.787 0.650 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.371) 0.794 0.207 0.227 
   3   (0.629) 0.206 0.793 0.773 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.876) 0.990 0.809 0.925 
   1   (0.124) 0.010 0.191 0.075 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.114) 0.380 0.024 0.029 
   2   (0.886) 0.620 0.976 0.971 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.542) 0.481 0.697 0.395 
   4   (0.458) 0.519 0.303 0.605 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.877) 0.898 0.947 0.954 
   3   (0.123) 0.102 0.053 0.046 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.902) 0.991 0.899 0.953 
   2   (0.098) 0.009 0.101 0.047 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.529) 0.434 0.583 0.519 
   4   (0.471) 0.566 0.417 0.481 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.467) 0.590 0.293 0.620 
   3   (0.533) 0.410 0.707 0.380 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.822) 0.705 0.907 0.941 
   2   (0.178) 0.295 0.093 0.059 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.677) 0.954 0.476 0.713 
   2   (0.323) 0.046 0.524 0.287 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.346) 0.257 0.449 0.194 
   4   (0.654) 0.743 0.551 0.806 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.685) 0.746 0.792 0.589 
   2   (0.315) 0.254 0.208 0.411 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.612) 0.763 0.610 0.594 
   2   (0.388) 0.237 0.390 0.406 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.589) 0.434 0.639 0.688 
   3   (0.411) 0.566 0.361 0.312 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.410) 0.586 0.378 0.295 
   2   (0.590) 0.414 0.622 0.705 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.769) 0.703 0.831 0.880 
   3   (0.231) 0.297 0.169 0.120 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.909) 0.877 0.980 0.976 
   1   (0.091) 0.123 0.020 0.024 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.626) 0.880 0.580 0.518 
   4   (0.374) 0.120 0.420 0.482 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.676) 0.767 0.678 0.724 
   1   (0.324) 0.233 0.322 0.276 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.820) 0.962 0.863 0.790 
   3   (0.180) 0.038 0.137 0.210 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.500) 0.474 0.487 0.525 
   3   (0.500) 0.526 0.513 0.475 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.898) 0.992 0.948 0.828 
   1   (0.102) 0.008 0.052 0.172 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.851) 0.988 0.805 0.872 
   4   (0.149) 0.012 0.195 0.128 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.767) 0.751 0.893 0.728 
   4   (0.233) 0.249 0.107 0.272 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.618) 0.416 0.697 0.723 
   3   (0.382) 0.584 0.303 0.277 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.283) 0.159 0.347 0.166 
   1   (0.717) 0.841 0.653 0.834 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.721) 0.538 0.852 0.765 
   3   (0.279) 0.462 0.148 0.235 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.916) 0.994 0.929 0.968 
   3   (0.084) 0.006 0.071 0.032 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.774) 0.983 0.750 0.602 
   1   (0.226) 0.017 0.250 0.398 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.542) 0.387 0.536 0.664 
   1   (0.458) 0.613 0.464 0.336 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.433) 0.770 0.332 0.313 
   1   (0.567) 0.230 0.668 0.687 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.887) 0.991 0.925 0.811 
   4   (0.113) 0.009 0.075 0.189 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.352) 0.724 0.206 0.229 
   3   (0.648) 0.276 0.794 0.771 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.760) 0.800 0.880 0.720 
   3   (0.240) 0.200 0.120 0.280 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.830) 0.872 0.921 0.865 
   2   (0.170) 0.128 0.079 0.135 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.793) 0.867 0.825 0.862 
   2   (0.207) 0.133 0.175 0.138 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.547) 0.875 0.363 0.554 
   2   (0.453) 0.125 0.637 0.446 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.907) 0.992 0.903 0.950 
   3   (0.093) 0.008 0.097 0.050 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.507) 0.502 0.526 0.480 
   2   (0.493) 0.498 0.474 0.520 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.523) 0.757 0.490 0.423 
   1   (0.477) 0.243 0.510 0.577 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.239) 0.203 0.142 0.232 
   2   (0.761) 0.797 0.858 0.768 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.802) 0.869 0.831 0.900 
   4   (0.198) 0.131 0.169 0.100 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.565) 0.809 0.490 0.521 
   3   (0.435) 0.191 0.510 0.479 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.606) 0.762 0.614 0.588 
   3   (0.394) 0.238 0.386 0.412 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.440) 0.518 0.340 0.484 
   4   (0.560) 0.482 0.660 0.516 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.907) 0.854 0.979 0.978 
   4   (0.093) 0.146 0.021 0.022 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.570) 0.877 0.475 0.480 
   4   (0.430) 0.123 0.525 0.520 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.126) 0.542 0.027 0.031 
   1   (0.874) 0.458 0.973 0.969 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.727) 0.889 0.627 0.835 
   1   (0.273) 0.111 0.373 0.165 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.933) 0.994 0.967 0.966 
   4   (0.067) 0.006 0.033 0.034 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.934) 0.973 0.984 0.979 
   1   (0.066) 0.027 0.016 0.021 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.701) 0.348 0.864 0.778 
   3   (0.299) 0.652 0.136 0.222 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.315) 0.531 0.232 0.176 
   2   (0.685) 0.469 0.768 0.824 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.689) 0.791 0.730 0.698 
   4   (0.311) 0.209 0.270 0.302 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.413) 0.378 0.421 0.364 
   4   (0.587) 0.622 0.579 0.636 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.905) 0.875 0.978 0.977 
   4   (0.095) 0.125 0.022 0.023 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.834) 0.986 0.827 0.711 
   2   (0.166) 0.014 0.173 0.289 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.636) 0.669 0.648 0.684 
   4   (0.364) 0.331 0.352 0.316 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.911) 0.993 0.933 0.948 
   4   (0.089) 0.007 0.067 0.052 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.819) 0.638 0.913 0.934 
   1   (0.181) 0.362 0.087 0.066 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.326) 0.605 0.171 0.303 
   1   (0.674) 0.395 0.829 0.697 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.653) 0.511 0.729 0.734 
   2   (0.347) 0.489 0.271 0.266 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.113) 0.494 0.025 0.026 
   3   (0.887) 0.506 0.975 0.974 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.797) 0.939 0.803 0.849 
   2   (0.203) 0.061 0.197 0.151 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.503) 0.736 0.444 0.411 
   2   (0.497) 0.264 0.556 0.589 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.817) 0.963 0.837 0.848 
   2   (0.183) 0.037 0.163 0.152 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.885) 0.598 0.975 0.974 
   1   (0.115) 0.402 0.025 0.026 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.734) 0.609 0.818 0.835 
   1   (0.266) 0.391 0.182 0.165 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.784) 0.868 0.890 0.733 
   2   (0.216) 0.132 0.110 0.267 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.921) 0.947 0.980 0.980 
   3   (0.079) 0.053 0.020 0.020 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.381) 0.167 0.348 0.485 
   3   (0.619) 0.833 0.652 0.515 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.633) 0.972 0.431 0.421 
   1   (0.367) 0.028 0.569 0.579 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.111) 0.472 0.024 0.026 
   3   (0.889) 0.528 0.976 0.974 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.878) 0.969 0.936 0.932 
   4   (0.122) 0.031 0.064 0.068 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.834) 0.918 0.857 0.930 
   1   (0.166) 0.082 0.143 0.070 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.494) 0.477 0.497 0.493 
   2   (0.506) 0.523 0.503 0.507 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.918) 0.947 0.981 0.978 
   3   (0.082) 0.053 0.019 0.022 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.838) 0.570 0.944 0.950 
   3   (0.162) 0.430 0.056 0.050 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.075) 0.053 0.017 0.017 
   2   (0.925) 0.947 0.983 0.983 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.585) 0.902 0.498 0.464 
   1   (0.415) 0.098 0.502 0.536 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.913) 0.901 0.979 0.977 
   3   (0.087) 0.099 0.021 0.023 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.251) 0.273 0.138 0.219 
   2   (0.749) 0.727 0.862 0.781 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.517) 0.618 0.510 0.478 
   2   (0.483) 0.382 0.490 0.522 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.243) 0.673 0.111 0.106 
   4   (0.757) 0.327 0.889 0.894 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.468) 0.427 0.523 0.377 
   2   (0.532) 0.573 0.477 0.623 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.759) 0.845 0.873 0.667 
   3   (0.241) 0.155 0.127 0.333 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.750) 0.798 0.777 0.857 
   1   (0.250) 0.202 0.223 0.143 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.120) 0.563 0.025 0.029 
   2   (0.880) 0.437 0.975 0.971 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.780) 0.983 0.706 0.703 
   2   (0.220) 0.017 0.294 0.297 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.824) 0.707 0.924 0.925 
   1   (0.176) 0.293 0.076 0.075 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.886) 0.946 0.960 0.949 
   4   (0.114) 0.054 0.040 0.051 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.172) 0.548 0.051 0.065 
   3   (0.828) 0.452 0.949 0.935 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.737) 0.379 0.911 0.784 
   2   (0.263) 0.621 0.089 0.216 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.768) 0.725 0.851 0.847 
   2   (0.232) 0.275 0.149 0.153 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.763) 0.868 0.876 0.675 
   2   (0.237) 0.132 0.124 0.325 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.755) 0.685 0.790 0.882 
   4   (0.245) 0.315 0.210 0.118 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.701) 0.886 0.614 0.790 
   3   (0.299) 0.114 0.386 0.210 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.400) 0.306 0.352 0.444 
   2   (0.600) 0.694 0.648 0.556 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.898) 0.738 0.977 0.975 
   2   (0.102) 0.262 0.023 0.025 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.926) 0.994 0.959 0.970 
   3   (0.074) 0.006 0.041 0.030 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.372) 0.517 0.325 0.253 
   2   (0.628) 0.483 0.675 0.747 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.929) 0.994 0.982 0.933 
   3   (0.071) 0.006 0.018 0.067 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.496) 0.592 0.377 0.577 
   1   (0.504) 0.408 0.623 0.423 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.474) 0.731 0.360 0.423 
   4   (0.526) 0.269 0.640 0.577 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.646) 0.765 0.631 0.682 
   4   (0.354) 0.235 0.369 0.318 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.741) 0.979 0.575 0.730 
   4   (0.259) 0.021 0.425 0.270 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.778) 0.654 0.856 0.897 
   1   (0.222) 0.346 0.144 0.103 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.670) 0.788 0.735 0.627 
   1   (0.330) 0.212 0.265 0.373 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.927) 0.971 0.982 0.980 
   1   (0.073) 0.029 0.018 0.020 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.435) 0.822 0.266 0.331 
   4   (0.565) 0.178 0.734 0.669 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.214) 0.641 0.080 0.094 
   3   (0.786) 0.359 0.920 0.906 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.537) 0.574 0.437 0.672 
   4   (0.463) 0.426 0.563 0.328 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.293) 0.300 0.276 0.180 
   4   (0.707) 0.700 0.724 0.820 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.467) 0.871 0.288 0.367 
   4   (0.533) 0.129 0.712 0.633 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.453) 0.638 0.381 0.376 
   2   (0.547) 0.362 0.619 0.624 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.773) 0.937 0.794 0.742 
   4   (0.227) 0.063 0.206 0.258 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.241) 0.249 0.092 0.337 
   2   (0.759) 0.751 0.908 0.663 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.373) 0.656 0.199 0.349 
   3   (0.627) 0.344 0.801 0.651 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.729) 0.655 0.799 0.807 
   3   (0.271) 0.345 0.201 0.193 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.533) 0.735 0.442 0.540 
   2   (0.467) 0.265 0.558 0.460 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.415) 0.911 0.174 0.299 
   4   (0.585) 0.089 0.826 0.701 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.915) 0.993 0.930 0.958 
   3   (0.085) 0.007 0.070 0.042 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.473) 0.539 0.417 0.484 
   1   (0.527) 0.461 0.583 0.516 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.919) 0.946 0.980 0.981 
   1   (0.081) 0.054 0.020 0.019 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.668) 0.718 0.765 0.607 
   4   (0.332) 0.282 0.235 0.393 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.899) 0.782 0.976 0.975 
   3   (0.101) 0.218 0.024 0.025 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.378) 0.701 0.282 0.235 
   3   (0.622) 0.299 0.718 0.765 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.839) 0.549 0.954 0.930 
   3   (0.161) 0.451 0.046 0.070 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.909) 0.993 0.960 0.905 
   4   (0.091) 0.007 0.040 0.095 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.433) 0.753 0.369 0.256 
   2   (0.567) 0.247 0.631 0.744 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.586) 0.460 0.646 0.637 
   2   (0.414) 0.540 0.354 0.363 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.822) 0.965 0.806 0.894 
   3   (0.178) 0.035 0.194 0.106 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.311) 0.156 0.218 0.471 
   2   (0.689) 0.844 0.782 0.529 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.763) 0.916 0.827 0.724 
   3   (0.237) 0.084 0.173 0.276 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.472) 0.266 0.559 0.491 
   1   (0.528) 0.734 0.441 0.509 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.580) 0.808 0.616 0.397 
   3   (0.420) 0.192 0.384 0.603 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.818) 0.985 0.672 0.880 
   4   (0.182) 0.015 0.328 0.120 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.838) 0.895 0.894 0.925 
   4   (0.162) 0.105 0.106 0.075 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.810) 0.687 0.882 0.912 
   1   (0.190) 0.313 0.118 0.088 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.901) 0.714 0.978 0.975 
   3   (0.099) 0.286 0.022 0.025 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.808) 0.495 0.909 0.931 
   4   (0.192) 0.505 0.091 0.069 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.247) 0.110 0.200 0.250 
   2   (0.753) 0.890 0.800 0.750 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.241) 0.391 0.107 0.184 
   3   (0.759) 0.609 0.893 0.816 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.562) 0.924 0.398 0.473 
   2   (0.438) 0.076 0.602 0.527 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.390) 0.749 0.220 0.323 
   4   (0.610) 0.251 0.780 0.677 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.900) 0.992 0.906 0.942 
   3   (0.100) 0.008 0.094 0.058 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.202) 0.364 0.121 0.077 
   3   (0.798) 0.636 0.879 0.923 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.769) 0.915 0.758 0.855 
   1   (0.231) 0.085 0.242 0.145 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.388) 0.752 0.286 0.218 
   2   (0.612) 0.248 0.714 0.782 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.475) 0.451 0.457 0.469 
   1   (0.525) 0.549 0.543 0.531 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.802) 0.985 0.785 0.683 
   4   (0.198) 0.015 0.215 0.317 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.871) 0.990 0.861 0.889 
   3   (0.129) 0.010 0.139 0.111 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.900) 0.992 0.909 0.935 
   2   (0.100) 0.008 0.091 0.065 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.170) 0.364 0.085 0.064 
   4   (0.830) 0.636 0.915 0.936 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.403) 0.795 0.254 0.301 
   4   (0.597) 0.205 0.746 0.699 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.603) 0.369 0.689 0.692 
   1   (0.397) 0.631 0.311 0.308 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.746) 0.750 0.753 0.881 
   3   (0.254) 0.250 0.247 0.119 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.473) 0.754 0.343 0.451 
   4   (0.527) 0.246 0.657 0.549 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.604) 0.414 0.767 0.547 
   2   (0.396) 0.586 0.233 0.453 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.533) 0.851 0.408 0.476 
   3   (0.467) 0.149 0.592 0.524 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.655) 0.974 0.405 0.625 
   3   (0.345) 0.026 0.595 0.375 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.800) 0.844 0.878 0.842 
   4   (0.200) 0.156 0.122 0.158 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.377) 0.142 0.375 0.505 
   4   (0.623) 0.858 0.625 0.495 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.433) 0.494 0.365 0.446 
   3   (0.567) 0.506 0.635 0.554 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.296) 0.417 0.157 0.324 
   2   (0.704) 0.583 0.843 0.676 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.361) 0.562 0.344 0.210 
   3   (0.639) 0.438 0.656 0.790 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.761) 0.960 0.709 0.780 
   4   (0.239) 0.040 0.291 0.220 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.372) 0.352 0.313 0.343 
   1   (0.628) 0.648 0.687 0.657 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.651) 0.837 0.687 0.524 
   1   (0.349) 0.163 0.313 0.476 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.542) 0.223 0.687 0.596 
   2   (0.458) 0.777 0.313 0.404 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.582) 0.880 0.580 0.363 
   2   (0.418) 0.120 0.420 0.637 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.693) 0.768 0.802 0.616 
   2   (0.307) 0.232 0.198 0.384 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.813) 0.661 0.910 0.922 
   3   (0.187) 0.339 0.090 0.078 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.891) 0.991 0.872 0.942 
   2   (0.109) 0.009 0.128 0.058 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.728) 0.653 0.780 0.851 
   2   (0.272) 0.347 0.220 0.149 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.553) 0.481 0.650 0.504 
   4   (0.447) 0.519 0.350 0.496 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.213) 0.133 0.176 0.140 
   1   (0.787) 0.867 0.824 0.860 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.719) 0.771 0.826 0.635 
   1   (0.281) 0.229 0.174 0.365 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.680) 0.836 0.571 0.794 
   1   (0.320) 0.164 0.429 0.206 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.806) 0.637 0.925 0.902 
   3   (0.194) 0.363 0.075 0.098 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.914) 0.993 0.950 0.931 
   2   (0.086) 0.007 0.050 0.069 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.827) 0.823 0.900 0.902 
   3   (0.173) 0.177 0.100 0.098 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.627) 0.485 0.719 0.672 
   4   (0.373) 0.515 0.281 0.328 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.258) 0.716 0.134 0.094 
   4   (0.742) 0.284 0.866 0.906 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.856) 0.730 0.958 0.932 
   4   (0.144) 0.270 0.042 0.068 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.502) 0.550 0.487 0.521 
   1   (0.498) 0.450 0.513 0.479 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.587) 0.784 0.574 0.510 
   2   (0.413) 0.216 0.426 0.490 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.864) 0.989 0.847 0.881 
   3   (0.136) 0.011 0.153 0.119 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.112) 0.311 0.026 0.028 
   4   (0.888) 0.689 0.974 0.972 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.732) 0.748 0.760 0.829 
   4   (0.268) 0.252 0.240 0.171 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.559) 0.716 0.589 0.482 
   2   (0.441) 0.284 0.411 0.518 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.816) 0.592 0.907 0.936 
   4   (0.184) 0.408 0.093 0.064 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.727) 0.724 0.760 0.803 
   1   (0.273) 0.276 0.240 0.197 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.783) 0.726 0.872 0.864 
   2   (0.217) 0.274 0.128 0.136 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.102) 0.264 0.023 0.025 
   4   (0.898) 0.736 0.977 0.975 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.304) 0.508 0.235 0.159 
   1   (0.696) 0.492 0.765 0.841 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.721) 0.700 0.741 0.834 
   1   (0.279) 0.300 0.259 0.166 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.696) 0.772 0.780 0.641 
   3   (0.304) 0.228 0.220 0.359 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.847) 0.756 0.941 0.950 
   4   (0.153) 0.244 0.059 0.050 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.760) 0.679 0.860 0.834 
   4   (0.240) 0.321 0.140 0.166 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.231) 0.551 0.084 0.160 
   4   (0.769) 0.449 0.916 0.840 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.933) 0.972 0.984 0.982 
   3   (0.067) 0.028 0.016 0.018 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.463) 0.665 0.434 0.334 
   4   (0.537) 0.335 0.566 0.666 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.473) 0.800 0.350 0.385 
   4   (0.527) 0.200 0.650 0.615 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.777) 0.844 0.803 0.862 
   4   (0.223) 0.156 0.197 0.138 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.665) 0.672 0.665 0.752 
   1   (0.335) 0.328 0.335 0.248 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.913) 0.899 0.977 0.978 
   3   (0.087) 0.101 0.023 0.022 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.588) 0.645 0.507 0.700 
   3   (0.412) 0.355 0.493 0.300 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.689) 0.512 0.735 0.849 
   3   (0.311) 0.488 0.265 0.151 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.549) 0.831 0.327 0.662 
   4   (0.451) 0.169 0.673 0.338 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.834) 0.548 0.958 0.916 
   3   (0.166) 0.452 0.042 0.084 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.693) 0.399 0.810 0.827 
   2   (0.307) 0.601 0.190 0.173 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.908) 0.878 0.977 0.976 
   1   (0.092) 0.122 0.023 0.024 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.906) 0.992 0.930 0.957 
   2   (0.094) 0.008 0.070 0.043 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.871) 0.990 0.903 0.814 
   1   (0.129) 0.010 0.097 0.186 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.185) 0.338 0.088 0.074 
   2   (0.815) 0.662 0.912 0.926 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.550) 0.782 0.511 0.463 
   2   (0.450) 0.218 0.489 0.537 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.891) 0.991 0.939 0.819 
   3   (0.109) 0.009 0.061 0.181 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.764) 0.701 0.866 0.830 
   1   (0.236) 0.299 0.134 0.170 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.726) 0.724 0.800 0.794 
   4   (0.274) 0.276 0.200 0.206 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.755) 0.794 0.849 0.755 
   3   (0.245) 0.206 0.151 0.245 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.862) 0.942 0.932 0.924 
   2   (0.138) 0.058 0.068 0.076 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.905) 0.855 0.978 0.977 
   1   (0.095) 0.145 0.022 0.023 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.841) 0.799 0.938 0.900 
   1   (0.159) 0.201 0.062 0.100 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.682) 0.491 0.725 0.841 
   1   (0.318) 0.509 0.275 0.159 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.417) 0.729 0.222 0.463 
   4   (0.583) 0.271 0.778 0.537 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.836) 0.572 0.950 0.931 
   2   (0.164) 0.428 0.050 0.069 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.374) 0.540 0.387 0.213 
   1   (0.626) 0.460 0.613 0.787 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.667) 0.650 0.751 0.702 
   2   (0.333) 0.350 0.249 0.298 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.499) 0.614 0.399 0.566 
   1   (0.501) 0.386 0.601 0.434 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.704) 0.813 0.725 0.720 
   1   (0.296) 0.187 0.275 0.280 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.643) 0.765 0.481 0.810 
   1   (0.357) 0.235 0.519 0.190 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.392) 0.145 0.522 0.341 
   3   (0.608) 0.855 0.478 0.659 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.364) 0.514 0.263 0.303 
   2   (0.636) 0.486 0.737 0.697 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.183) 0.618 0.066 0.051 
   2   (0.817) 0.382 0.934 0.949 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.459) 0.406 0.424 0.498 
   4   (0.541) 0.594 0.576 0.502 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.598) 0.904 0.405 0.599 
   4   (0.402) 0.096 0.595 0.401 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.740) 0.980 0.630 0.654 
   3   (0.260) 0.020 0.370 0.346 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.629) 0.926 0.558 0.475 
   4   (0.371) 0.074 0.442 0.525 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.479) 0.314 0.593 0.416 
   2   (0.521) 0.686 0.407 0.584 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.594) 0.434 0.612 0.736 
   4   (0.406) 0.566 0.388 0.264 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.504) 0.896 0.416 0.281 
   1   (0.496) 0.104 0.584 0.719 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.329) 0.257 0.269 0.330 
   3   (0.671) 0.743 0.731 0.670 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.819) 0.778 0.942 0.821 
   1   (0.181) 0.222 0.058 0.179 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.245) 0.764 0.067 0.134 
   3   (0.755) 0.236 0.933 0.866 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.831) 0.917 0.848 0.940 
   4   (0.169) 0.083 0.152 0.060 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.459) 0.936 0.255 0.271 
   2   (0.541) 0.064 0.745 0.729 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.717) 0.977 0.543 0.672 
   3   (0.283) 0.023 0.457 0.328 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.414) 0.470 0.282 0.519 
   3   (0.586) 0.530 0.718 0.481 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.790) 0.984 0.660 0.752 
   3   (0.210) 0.016 0.340 0.248 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.262) 0.343 0.160 0.242 
   4   (0.738) 0.657 0.840 0.758 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.821) 0.800 0.896 0.915 
   1   (0.179) 0.200 0.104 0.085 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K3_r1,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=-1943402643,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	