

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 5 -o output_K5_r5 -D 3912676159 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   5 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.002  0.003  0.006  0.005  0.984       20
  2:     0.918  0.022  0.024  0.034  0.002       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0135  0.0135  0.0134  0.0608  
 2   0.0135     -    0.0000  0.0000  0.0228  
 3   0.0135  0.0000     -    0.0000  0.0228  
 4   0.0134  0.0000  0.0000     -    0.0229  
 5   0.0608  0.0228  0.0228  0.0229     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2662 
cluster  2  : 0.3340 
cluster  3  : 0.3339 
cluster  4  : 0.3338 
cluster  5  : 0.2703 

--------------------------------------------
Estimated Ln Prob of Data   = -16259.1
Mean value of ln likelihood = -16002.5
Variance of ln likelihood   = 513.1
Mean value of alpha         = 0.0316

Mean value of Fst_1         = 0.1671
Mean value of Fst_2         = 0.0135
Mean value of Fst_3         = 0.0117
Mean value of Fst_4         = 0.0110
Mean value of Fst_5         = 0.2026


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.003 0.001 0.001 0.000 0.994 
  2        2    (0)    1 :  0.001 0.001 0.001 0.001 0.996 
  3        3    (0)    1 :  0.000 0.002 0.003 0.003 0.992 
  4        4    (0)    1 :  0.003 0.005 0.001 0.007 0.984 
  5        5    (0)    1 :  0.002 0.001 0.000 0.002 0.994 
  6        6    (0)    1 :  0.001 0.001 0.001 0.002 0.996 
  7        7    (0)    1 :  0.003 0.001 0.004 0.016 0.976 
  8        8    (0)    1 :  0.000 0.005 0.001 0.002 0.991 
  9        9    (0)    1 :  0.001 0.003 0.000 0.001 0.995 
 10       10    (0)    1 :  0.001 0.001 0.016 0.002 0.980 
 11       11    (0)    1 :  0.001 0.006 0.004 0.003 0.986 
 12       12    (0)    1 :  0.006 0.008 0.031 0.014 0.941 
 13       13    (0)    1 :  0.003 0.007 0.004 0.002 0.984 
 14       14    (0)    1 :  0.002 0.002 0.013 0.002 0.982 
 15       15    (0)    1 :  0.002 0.005 0.010 0.006 0.977 
 16       16    (0)    1 :  0.001 0.003 0.001 0.001 0.995 
 17       17    (0)    1 :  0.002 0.000 0.001 0.006 0.991 
 18       18    (0)    1 :  0.002 0.003 0.002 0.003 0.990 
 19       19    (0)    1 :  0.001 0.008 0.023 0.022 0.945 
 20       20    (0)    1 :  0.002 0.004 0.004 0.001 0.989 
 21       21    (0)    2 :  0.990 0.002 0.002 0.005 0.001 
 22       22    (0)    2 :  0.812 0.018 0.039 0.127 0.005 
 23       23    (0)    2 :  0.792 0.166 0.018 0.016 0.008 
 24       24    (0)    2 :  0.996 0.000 0.001 0.002 0.001 
 25       25    (0)    2 :  0.995 0.000 0.003 0.001 0.000 
 26       26    (0)    2 :  0.966 0.029 0.002 0.001 0.002 
 27       27    (0)    2 :  0.775 0.008 0.215 0.002 0.001 
 28       28    (0)    2 :  0.702 0.010 0.114 0.171 0.003 
 29       29    (0)    2 :  0.976 0.001 0.019 0.004 0.001 
 30       30    (0)    2 :  0.892 0.002 0.009 0.097 0.000 
 31       31    (0)    2 :  0.994 0.002 0.001 0.001 0.002 
 32       32    (0)    2 :  0.774 0.023 0.007 0.195 0.001 
 33       33    (0)    2 :  0.997 0.001 0.001 0.002 0.000 
 34       34    (0)    2 :  0.982 0.009 0.003 0.004 0.001 
 35       35    (0)    2 :  0.866 0.121 0.003 0.006 0.003 
 36       36    (0)    2 :  0.943 0.041 0.010 0.005 0.000 
 37       37    (0)    2 :  0.985 0.002 0.005 0.004 0.005 
 38       38    (0)    2 :  0.948 0.007 0.011 0.033 0.002 
 39       39    (0)    2 :  0.983 0.003 0.011 0.003 0.001 
 40       40    (0)    2 :  0.993 0.002 0.001 0.003 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.789) 0.672 0.788 0.786 0.786 0.981 
   2   (0.211) 0.328 0.212 0.214 0.214 0.019 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.883) 0.986 0.882 0.885 0.886 0.804 
   3   (0.117) 0.014 0.118 0.115 0.114 0.196 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.460) 0.470 0.459 0.462 0.461 0.313 
   1   (0.540) 0.530 0.541 0.538 0.539 0.687 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.868) 0.809 0.866 0.868 0.867 0.988 
   1   (0.132) 0.191 0.134 0.132 0.133 0.012 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.451) 0.436 0.450 0.452 0.449 0.520 
   1   (0.549) 0.564 0.550 0.548 0.551 0.480 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.341) 0.357 0.341 0.338 0.341 0.212 
   3   (0.659) 0.643 0.659 0.662 0.659 0.788 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.923) 0.990 0.923 0.922 0.922 0.976 
   3   (0.077) 0.010 0.077 0.078 0.078 0.024 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.605) 0.716 0.605 0.607 0.604 0.351 
   4   (0.395) 0.284 0.395 0.393 0.396 0.649 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.911) 0.989 0.910 0.912 0.913 0.880 
   2   (0.089) 0.011 0.090 0.088 0.087 0.120 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.661) 0.630 0.661 0.661 0.657 0.884 
   2   (0.339) 0.370 0.339 0.339 0.343 0.116 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.810) 0.958 0.812 0.811 0.811 0.658 
   4   (0.190) 0.042 0.188 0.189 0.189 0.342 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.877) 0.963 0.877 0.879 0.878 0.967 
   2   (0.123) 0.037 0.123 0.121 0.122 0.033 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.578) 0.593 0.575 0.580 0.580 0.646 
   2   (0.422) 0.407 0.425 0.420 0.420 0.354 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.630) 0.667 0.633 0.630 0.631 0.669 
   1   (0.370) 0.333 0.367 0.370 0.369 0.331 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.358) 0.166 0.355 0.357 0.359 0.631 
   2   (0.642) 0.834 0.645 0.643 0.641 0.369 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.913) 0.973 0.913 0.914 0.910 0.992 
   2   (0.087) 0.027 0.087 0.086 0.090 0.008 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.233) 0.047 0.234 0.233 0.231 0.569 
   2   (0.767) 0.953 0.766 0.767 0.769 0.431 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.929) 0.991 0.930 0.931 0.931 0.971 
   2   (0.071) 0.009 0.070 0.069 0.069 0.029 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.779) 0.680 0.779 0.779 0.782 0.958 
   4   (0.221) 0.320 0.221 0.221 0.218 0.042 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.812) 0.912 0.813 0.812 0.814 0.801 
   3   (0.188) 0.088 0.187 0.188 0.186 0.199 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.786) 0.842 0.788 0.788 0.786 0.869 
   2   (0.214) 0.158 0.212 0.212 0.214 0.131 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.919) 0.990 0.920 0.919 0.919 0.927 
   1   (0.081) 0.010 0.080 0.081 0.081 0.073 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.931) 0.991 0.932 0.932 0.932 0.973 
   1   (0.069) 0.009 0.068 0.068 0.068 0.027 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.641) 0.603 0.640 0.643 0.644 0.809 
   1   (0.359) 0.397 0.360 0.357 0.356 0.191 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.925) 0.990 0.925 0.926 0.927 0.948 
   2   (0.075) 0.010 0.075 0.074 0.073 0.052 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.847) 0.969 0.845 0.848 0.848 0.873 
   3   (0.153) 0.031 0.155 0.152 0.152 0.127 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.561) 0.537 0.560 0.561 0.560 0.777 
   4   (0.439) 0.463 0.440 0.439 0.440 0.223 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.681) 0.762 0.680 0.680 0.682 0.721 
   2   (0.319) 0.238 0.320 0.320 0.318 0.279 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.910) 0.988 0.913 0.912 0.912 0.901 
   2   (0.090) 0.012 0.087 0.088 0.088 0.099 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.596) 0.764 0.596 0.595 0.595 0.441 
   3   (0.404) 0.236 0.404 0.405 0.405 0.559 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.494) 0.637 0.494 0.494 0.496 0.339 
   2   (0.506) 0.363 0.506 0.506 0.504 0.661 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.923) 0.968 0.923 0.923 0.924 0.992 
   4   (0.077) 0.032 0.077 0.077 0.076 0.008 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.707) 0.439 0.707 0.709 0.709 0.956 
   2   (0.293) 0.561 0.293 0.291 0.291 0.044 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.743) 0.784 0.743 0.744 0.746 0.844 
   1   (0.257) 0.216 0.257 0.256 0.254 0.156 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.604) 0.434 0.603 0.602 0.597 0.926 
   3   (0.396) 0.566 0.397 0.398 0.403 0.074 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.565) 0.466 0.564 0.563 0.561 0.851 
   2   (0.435) 0.534 0.436 0.437 0.439 0.149 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.521) 0.619 0.522 0.520 0.520 0.433 
   2   (0.479) 0.381 0.478 0.480 0.480 0.567 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.541) 0.700 0.542 0.538 0.539 0.413 
   3   (0.459) 0.300 0.458 0.462 0.461 0.587 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.650) 0.845 0.648 0.649 0.652 0.625 
   2   (0.350) 0.155 0.352 0.351 0.348 0.375 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.496) 0.446 0.494 0.498 0.497 0.663 
   2   (0.504) 0.554 0.506 0.502 0.503 0.337 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.676) 0.637 0.678 0.677 0.679 0.764 
   2   (0.324) 0.363 0.322 0.323 0.321 0.236 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.776) 0.885 0.775 0.776 0.780 0.800 
   3   (0.224) 0.115 0.225 0.224 0.220 0.200 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.193) 0.052 0.194 0.194 0.194 0.245 
   3   (0.807) 0.948 0.806 0.806 0.806 0.755 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.929) 0.992 0.929 0.930 0.928 0.972 
   4   (0.071) 0.008 0.071 0.070 0.072 0.028 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.871) 0.783 0.872 0.871 0.870 0.988 
   4   (0.129) 0.217 0.128 0.129 0.130 0.012 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.902) 0.945 0.902 0.902 0.903 0.990 
   4   (0.098) 0.055 0.098 0.098 0.097 0.010 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.454) 0.331 0.454 0.453 0.457 0.498 
   1   (0.546) 0.669 0.546 0.547 0.543 0.502 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.335) 0.291 0.334 0.334 0.333 0.208 
   2   (0.665) 0.709 0.666 0.666 0.667 0.792 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.828) 0.923 0.824 0.828 0.827 0.963 
   1   (0.172) 0.077 0.176 0.172 0.173 0.037 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.560) 0.511 0.559 0.559 0.558 0.687 
   2   (0.440) 0.489 0.441 0.441 0.442 0.313 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.786) 0.918 0.785 0.782 0.787 0.822 
   1   (0.214) 0.082 0.215 0.218 0.213 0.178 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.746) 0.698 0.745 0.749 0.745 0.911 
   3   (0.254) 0.302 0.255 0.251 0.255 0.089 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.744) 0.858 0.745 0.743 0.745 0.752 
   3   (0.256) 0.142 0.255 0.257 0.255 0.248 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.479) 0.428 0.479 0.479 0.478 0.612 
   3   (0.521) 0.572 0.521 0.521 0.522 0.388 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.870) 0.949 0.870 0.869 0.868 0.966 
   1   (0.130) 0.051 0.130 0.131 0.132 0.034 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.847) 0.964 0.846 0.846 0.848 0.895 
   2   (0.153) 0.036 0.154 0.154 0.152 0.105 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.710) 0.471 0.711 0.709 0.712 0.954 
   1   (0.290) 0.529 0.289 0.291 0.288 0.046 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.276) 0.051 0.275 0.274 0.274 0.618 
   4   (0.724) 0.949 0.725 0.726 0.726 0.382 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.744) 0.792 0.742 0.746 0.747 0.774 
   2   (0.256) 0.208 0.258 0.254 0.253 0.226 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.728) 0.507 0.731 0.729 0.731 0.911 
   1   (0.272) 0.493 0.269 0.271 0.269 0.089 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.877) 0.984 0.877 0.879 0.879 0.850 
   1   (0.123) 0.016 0.123 0.121 0.121 0.150 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.510) 0.493 0.510 0.513 0.517 0.385 
   4   (0.490) 0.507 0.490 0.487 0.483 0.615 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.508) 0.538 0.507 0.511 0.507 0.523 
   4   (0.492) 0.462 0.493 0.489 0.493 0.477 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.865) 0.873 0.865 0.866 0.864 0.988 
   2   (0.135) 0.127 0.135 0.134 0.136 0.012 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.657) 0.712 0.658 0.656 0.657 0.672 
   2   (0.343) 0.288 0.342 0.344 0.343 0.328 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.333) 0.452 0.331 0.328 0.334 0.212 
   2   (0.667) 0.548 0.669 0.672 0.666 0.788 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.762) 0.667 0.761 0.765 0.764 0.958 
   4   (0.238) 0.333 0.239 0.235 0.236 0.042 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.881) 0.985 0.881 0.882 0.882 0.761 
   2   (0.119) 0.015 0.119 0.118 0.118 0.239 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.837) 0.940 0.840 0.837 0.838 0.894 
   4   (0.163) 0.060 0.160 0.163 0.162 0.106 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.941) 0.970 0.942 0.941 0.942 0.994 
   1   (0.059) 0.030 0.058 0.059 0.058 0.006 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.780) 0.884 0.780 0.782 0.780 0.800 
   3   (0.220) 0.116 0.220 0.218 0.220 0.200 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.314) 0.289 0.316 0.311 0.312 0.254 
   2   (0.686) 0.711 0.684 0.689 0.688 0.746 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.925) 0.970 0.926 0.926 0.927 0.993 
   2   (0.075) 0.030 0.074 0.074 0.073 0.007 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.684) 0.737 0.686 0.687 0.687 0.745 
   3   (0.316) 0.263 0.314 0.313 0.313 0.255 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.467) 0.383 0.466 0.465 0.467 0.591 
   3   (0.533) 0.617 0.534 0.535 0.533 0.409 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.758) 0.811 0.759 0.757 0.760 0.841 
   3   (0.242) 0.189 0.241 0.243 0.240 0.159 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.729) 0.890 0.728 0.732 0.729 0.678 
   3   (0.271) 0.110 0.272 0.268 0.271 0.322 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.543) 0.520 0.544 0.546 0.542 0.572 
   4   (0.457) 0.480 0.456 0.454 0.458 0.428 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.332) 0.233 0.332 0.333 0.332 0.259 
   3   (0.668) 0.767 0.668 0.667 0.668 0.741 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.715) 0.694 0.715 0.719 0.715 0.908 
   1   (0.285) 0.306 0.285 0.281 0.285 0.092 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.615) 0.742 0.617 0.614 0.614 0.485 
   3   (0.385) 0.258 0.383 0.386 0.386 0.515 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.644) 0.445 0.643 0.645 0.646 0.928 
   2   (0.356) 0.555 0.357 0.355 0.354 0.072 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.424) 0.408 0.421 0.425 0.422 0.564 
   4   (0.576) 0.592 0.579 0.575 0.578 0.436 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.701) 0.682 0.702 0.697 0.700 0.907 
   2   (0.299) 0.318 0.298 0.303 0.300 0.093 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.909) 0.989 0.910 0.911 0.909 0.899 
   1   (0.091) 0.011 0.090 0.089 0.091 0.101 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.908) 0.988 0.907 0.909 0.908 0.925 
   3   (0.092) 0.012 0.093 0.091 0.092 0.075 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.570) 0.407 0.572 0.570 0.573 0.785 
   4   (0.430) 0.593 0.428 0.430 0.427 0.215 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.799) 0.953 0.801 0.800 0.801 0.709 
   4   (0.201) 0.047 0.199 0.200 0.199 0.291 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.505) 0.566 0.507 0.505 0.502 0.476 
   1   (0.495) 0.434 0.493 0.495 0.498 0.524 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.502) 0.423 0.503 0.502 0.502 0.662 
   1   (0.498) 0.577 0.497 0.498 0.498 0.338 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.630) 0.377 0.627 0.632 0.629 0.880 
   1   (0.370) 0.623 0.373 0.368 0.371 0.120 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.795) 0.890 0.795 0.794 0.797 0.913 
   4   (0.205) 0.110 0.205 0.206 0.203 0.087 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.775) 0.483 0.774 0.774 0.774 0.980 
   1   (0.225) 0.517 0.226 0.226 0.226 0.020 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.528) 0.372 0.528 0.526 0.527 0.753 
   1   (0.472) 0.628 0.472 0.474 0.473 0.247 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.768) 0.773 0.769 0.766 0.769 0.940 
   4   (0.232) 0.227 0.231 0.234 0.231 0.060 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.620) 0.621 0.621 0.622 0.622 0.671 
   1   (0.380) 0.379 0.379 0.378 0.378 0.329 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.633) 0.649 0.632 0.631 0.633 0.691 
   3   (0.367) 0.351 0.368 0.369 0.367 0.309 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.392) 0.280 0.393 0.393 0.394 0.446 
   2   (0.608) 0.720 0.607 0.607 0.606 0.554 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.784) 0.909 0.785 0.784 0.787 0.706 
   3   (0.216) 0.091 0.215 0.216 0.213 0.294 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.290) 0.211 0.291 0.293 0.286 0.279 
   2   (0.710) 0.789 0.709 0.707 0.714 0.721 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.356) 0.375 0.353 0.358 0.357 0.145 
   4   (0.644) 0.625 0.647 0.642 0.643 0.855 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.176) 0.021 0.175 0.174 0.176 0.523 
   1   (0.824) 0.979 0.825 0.826 0.824 0.477 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.550) 0.605 0.550 0.548 0.546 0.687 
   3   (0.450) 0.395 0.450 0.452 0.454 0.313 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.915) 0.948 0.916 0.915 0.915 0.992 
   1   (0.085) 0.052 0.084 0.085 0.085 0.008 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.713) 0.856 0.714 0.712 0.716 0.748 
   4   (0.287) 0.144 0.286 0.288 0.284 0.252 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.865) 0.986 0.866 0.866 0.866 0.645 
   3   (0.135) 0.014 0.134 0.134 0.134 0.355 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.738) 0.874 0.737 0.738 0.737 0.703 
   1   (0.262) 0.126 0.263 0.262 0.263 0.297 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.572) 0.523 0.572 0.571 0.572 0.599 
   1   (0.428) 0.477 0.428 0.429 0.428 0.401 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.353) 0.299 0.353 0.354 0.356 0.258 
   1   (0.647) 0.701 0.647 0.646 0.644 0.742 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.347) 0.167 0.346 0.345 0.346 0.536 
   4   (0.653) 0.833 0.654 0.655 0.654 0.464 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.790) 0.955 0.791 0.791 0.792 0.726 
   2   (0.210) 0.045 0.209 0.209 0.208 0.274 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.898) 0.945 0.899 0.899 0.898 0.990 
   3   (0.102) 0.055 0.101 0.101 0.102 0.010 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.604) 0.558 0.606 0.604 0.603 0.761 
   1   (0.396) 0.442 0.394 0.396 0.397 0.239 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.587) 0.578 0.585 0.588 0.589 0.622 
   3   (0.413) 0.422 0.415 0.412 0.411 0.378 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.855) 0.859 0.856 0.853 0.854 0.986 
   1   (0.145) 0.141 0.144 0.147 0.146 0.014 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.831) 0.890 0.832 0.833 0.831 0.940 
   4   (0.169) 0.110 0.168 0.167 0.169 0.060 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.199) 0.140 0.198 0.199 0.197 0.088 
   2   (0.801) 0.860 0.802 0.801 0.803 0.912 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.832) 0.960 0.831 0.833 0.833 0.779 
   4   (0.168) 0.040 0.169 0.167 0.167 0.221 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.782) 0.544 0.784 0.782 0.781 0.980 
   3   (0.218) 0.456 0.216 0.218 0.219 0.020 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.180) 0.040 0.181 0.180 0.180 0.177 
   1   (0.820) 0.960 0.819 0.820 0.820 0.823 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.671) 0.716 0.671 0.673 0.672 0.697 
   4   (0.329) 0.284 0.329 0.327 0.328 0.303 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.594) 0.471 0.593 0.592 0.591 0.806 
   3   (0.406) 0.529 0.407 0.408 0.409 0.194 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.738) 0.745 0.737 0.739 0.740 0.887 
   3   (0.262) 0.255 0.263 0.261 0.260 0.113 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.627) 0.538 0.627 0.626 0.625 0.808 
   2   (0.373) 0.462 0.373 0.374 0.375 0.192 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.880) 0.985 0.879 0.881 0.881 0.877 
   4   (0.120) 0.015 0.121 0.119 0.119 0.123 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.888) 0.829 0.889 0.888 0.888 0.990 
   1   (0.112) 0.171 0.111 0.112 0.112 0.010 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.374) 0.369 0.374 0.373 0.375 0.283 
   3   (0.626) 0.631 0.626 0.627 0.625 0.717 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.811) 0.945 0.811 0.810 0.810 0.756 
   2   (0.189) 0.055 0.189 0.190 0.190 0.244 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.868) 0.855 0.867 0.870 0.866 0.988 
   3   (0.132) 0.145 0.133 0.130 0.134 0.012 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.555) 0.613 0.555 0.559 0.559 0.505 
   3   (0.445) 0.387 0.445 0.441 0.441 0.495 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.094) 0.013 0.093 0.094 0.092 0.054 
   2   (0.906) 0.987 0.907 0.906 0.908 0.946 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.612) 0.652 0.616 0.609 0.614 0.558 
   2   (0.388) 0.348 0.384 0.391 0.386 0.442 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.854) 0.984 0.855 0.855 0.855 0.691 
   2   (0.146) 0.016 0.145 0.145 0.145 0.309 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.835) 0.965 0.835 0.836 0.834 0.800 
   2   (0.165) 0.035 0.165 0.164 0.166 0.200 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.393) 0.360 0.394 0.390 0.390 0.334 
   2   (0.607) 0.640 0.606 0.610 0.610 0.666 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.531) 0.457 0.532 0.530 0.532 0.620 
   3   (0.469) 0.543 0.468 0.470 0.468 0.380 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.341) 0.193 0.341 0.340 0.343 0.465 
   3   (0.659) 0.807 0.659 0.660 0.657 0.535 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.242) 0.254 0.241 0.245 0.238 0.089 
   2   (0.758) 0.746 0.759 0.755 0.762 0.911 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.176) 0.021 0.177 0.174 0.176 0.478 
   4   (0.824) 0.979 0.823 0.826 0.824 0.522 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.774) 0.912 0.775 0.774 0.772 0.822 
   4   (0.226) 0.088 0.225 0.226 0.228 0.178 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.773) 0.572 0.771 0.775 0.771 0.958 
   4   (0.227) 0.428 0.229 0.225 0.229 0.042 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.682) 0.857 0.682 0.682 0.683 0.607 
   4   (0.318) 0.143 0.318 0.318 0.317 0.393 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.808) 0.798 0.807 0.808 0.810 0.962 
   3   (0.192) 0.202 0.193 0.192 0.190 0.038 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.900) 0.922 0.900 0.901 0.901 0.991 
   4   (0.100) 0.078 0.100 0.099 0.099 0.009 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.891) 0.986 0.893 0.892 0.894 0.897 
   3   (0.109) 0.014 0.107 0.108 0.106 0.103 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.817) 0.893 0.820 0.819 0.818 0.869 
   1   (0.183) 0.107 0.180 0.181 0.182 0.131 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.910) 0.942 0.910 0.911 0.912 0.992 
   4   (0.090) 0.058 0.090 0.089 0.088 0.008 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.694) 0.898 0.695 0.695 0.696 0.493 
   3   (0.306) 0.102 0.305 0.305 0.304 0.507 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.753) 0.746 0.753 0.754 0.756 0.935 
   2   (0.247) 0.254 0.247 0.246 0.244 0.065 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.757) 0.658 0.759 0.756 0.754 0.954 
   4   (0.243) 0.342 0.241 0.244 0.246 0.046 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.306) 0.147 0.308 0.304 0.303 0.415 
   1   (0.694) 0.853 0.692 0.696 0.697 0.585 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.692) 0.565 0.689 0.688 0.691 0.950 
   3   (0.308) 0.435 0.311 0.312 0.309 0.050 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.481) 0.654 0.479 0.482 0.480 0.268 
   3   (0.519) 0.346 0.521 0.518 0.520 0.732 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.641) 0.579 0.641 0.640 0.641 0.855 
   2   (0.359) 0.421 0.359 0.360 0.359 0.145 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.927) 0.990 0.928 0.929 0.928 0.972 
   2   (0.073) 0.010 0.072 0.071 0.072 0.028 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.445) 0.426 0.445 0.444 0.443 0.450 
   4   (0.555) 0.574 0.555 0.556 0.557 0.550 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.155) 0.018 0.154 0.153 0.154 0.385 
   4   (0.845) 0.982 0.846 0.847 0.846 0.615 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.804) 0.962 0.804 0.802 0.803 0.707 
   4   (0.196) 0.038 0.196 0.198 0.197 0.293 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.752) 0.878 0.751 0.750 0.751 0.888 
   1   (0.248) 0.122 0.249 0.250 0.249 0.112 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.455) 0.465 0.452 0.458 0.457 0.359 
   4   (0.545) 0.535 0.548 0.542 0.543 0.641 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.596) 0.623 0.599 0.598 0.594 0.599 
   3   (0.404) 0.377 0.401 0.402 0.406 0.401 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.447) 0.293 0.446 0.444 0.448 0.631 
   1   (0.553) 0.707 0.554 0.556 0.552 0.369 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.656) 0.673 0.657 0.657 0.655 0.740 
   3   (0.344) 0.327 0.343 0.343 0.345 0.260 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.657) 0.373 0.661 0.655 0.653 0.948 
   2   (0.343) 0.627 0.339 0.345 0.347 0.052 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.264) 0.296 0.264 0.262 0.265 0.090 
   3   (0.736) 0.704 0.736 0.738 0.735 0.910 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.855) 0.948 0.855 0.854 0.855 0.965 
   2   (0.145) 0.052 0.145 0.146 0.145 0.035 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.665) 0.636 0.666 0.668 0.660 0.835 
   2   (0.335) 0.364 0.334 0.332 0.340 0.165 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.291) 0.092 0.291 0.291 0.293 0.365 
   3   (0.709) 0.908 0.709 0.709 0.707 0.635 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.566) 0.698 0.567 0.564 0.564 0.528 
   4   (0.434) 0.302 0.433 0.436 0.436 0.472 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.581) 0.369 0.580 0.583 0.582 0.852 
   2   (0.419) 0.631 0.420 0.417 0.418 0.148 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.727) 0.816 0.726 0.728 0.727 0.815 
   4   (0.273) 0.184 0.274 0.272 0.273 0.185 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.453) 0.438 0.451 0.453 0.450 0.473 
   3   (0.547) 0.562 0.549 0.547 0.550 0.527 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.119) 0.034 0.117 0.118 0.118 0.056 
   2   (0.881) 0.966 0.883 0.882 0.882 0.944 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.914) 0.989 0.914 0.914 0.914 0.947 
   4   (0.086) 0.011 0.086 0.086 0.086 0.053 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.767) 0.818 0.771 0.769 0.766 0.749 
   4   (0.233) 0.182 0.229 0.231 0.234 0.251 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.932) 0.991 0.932 0.932 0.934 0.973 
   3   (0.068) 0.009 0.068 0.068 0.066 0.027 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.636) 0.589 0.635 0.637 0.636 0.764 
   2   (0.364) 0.411 0.365 0.363 0.364 0.236 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.846) 0.772 0.846 0.844 0.844 0.986 
   2   (0.154) 0.228 0.154 0.156 0.156 0.014 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.671) 0.782 0.675 0.673 0.674 0.604 
   2   (0.329) 0.218 0.325 0.327 0.326 0.396 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.831) 0.870 0.832 0.832 0.832 0.895 
   1   (0.169) 0.130 0.168 0.168 0.168 0.105 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.694) 0.469 0.695 0.691 0.697 0.950 
   4   (0.306) 0.531 0.305 0.309 0.303 0.050 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.620) 0.677 0.618 0.619 0.618 0.716 
   2   (0.380) 0.323 0.382 0.381 0.382 0.284 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.580) 0.286 0.578 0.575 0.578 0.941 
   3   (0.420) 0.714 0.422 0.425 0.422 0.059 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.866) 0.964 0.866 0.868 0.866 0.965 
   2   (0.134) 0.036 0.134 0.132 0.134 0.035 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.363) 0.154 0.364 0.360 0.361 0.722 
   2   (0.637) 0.846 0.636 0.640 0.639 0.278 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.725) 0.909 0.727 0.722 0.728 0.631 
   3   (0.275) 0.091 0.273 0.278 0.272 0.369 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.849) 0.983 0.850 0.850 0.850 0.733 
   4   (0.151) 0.017 0.150 0.150 0.150 0.267 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.863) 0.982 0.864 0.863 0.862 0.715 
   1   (0.137) 0.018 0.136 0.137 0.138 0.285 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.823) 0.887 0.825 0.826 0.825 0.916 
   3   (0.177) 0.113 0.175 0.174 0.175 0.084 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.489) 0.360 0.487 0.491 0.490 0.662 
   4   (0.511) 0.640 0.513 0.509 0.510 0.338 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.291) 0.079 0.290 0.289 0.288 0.786 
   4   (0.709) 0.921 0.710 0.711 0.712 0.214 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.635) 0.783 0.635 0.635 0.636 0.514 
   4   (0.365) 0.217 0.365 0.365 0.364 0.486 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.539) 0.351 0.542 0.540 0.544 0.759 
   1   (0.461) 0.649 0.458 0.460 0.456 0.241 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.443) 0.248 0.442 0.442 0.439 0.770 
   2   (0.557) 0.752 0.558 0.558 0.561 0.230 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.424) 0.202 0.423 0.423 0.422 0.794 
   3   (0.576) 0.798 0.577 0.577 0.578 0.206 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.853) 0.855 0.853 0.850 0.856 0.987 
   1   (0.147) 0.145 0.147 0.150 0.144 0.013 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.142) 0.017 0.142 0.142 0.140 0.379 
   2   (0.858) 0.983 0.858 0.858 0.860 0.621 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.551) 0.598 0.550 0.553 0.550 0.483 
   4   (0.449) 0.402 0.450 0.447 0.450 0.517 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.843) 0.965 0.846 0.843 0.842 0.896 
   3   (0.157) 0.035 0.154 0.157 0.158 0.104 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.903) 0.926 0.904 0.904 0.902 0.992 
   2   (0.097) 0.074 0.096 0.096 0.098 0.008 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.489) 0.577 0.490 0.487 0.486 0.433 
   4   (0.511) 0.423 0.510 0.513 0.514 0.567 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.510) 0.408 0.513 0.510 0.509 0.590 
   3   (0.490) 0.592 0.487 0.490 0.491 0.410 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.781) 0.933 0.783 0.782 0.780 0.705 
   2   (0.219) 0.067 0.217 0.218 0.220 0.295 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.692) 0.538 0.694 0.690 0.691 0.953 
   2   (0.308) 0.462 0.306 0.310 0.309 0.047 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.344) 0.353 0.340 0.343 0.341 0.255 
   4   (0.656) 0.647 0.660 0.657 0.659 0.745 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.696) 0.719 0.695 0.698 0.698 0.746 
   2   (0.304) 0.281 0.305 0.302 0.302 0.254 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.597) 0.595 0.597 0.596 0.596 0.760 
   2   (0.403) 0.405 0.403 0.404 0.404 0.240 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.599) 0.669 0.600 0.602 0.596 0.439 
   3   (0.401) 0.331 0.400 0.398 0.404 0.561 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.412) 0.330 0.411 0.410 0.410 0.588 
   2   (0.588) 0.670 0.589 0.590 0.590 0.412 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.710) 0.862 0.708 0.711 0.711 0.703 
   3   (0.290) 0.138 0.292 0.289 0.289 0.297 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.896) 0.988 0.897 0.897 0.898 0.876 
   1   (0.104) 0.012 0.103 0.103 0.102 0.124 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.659) 0.532 0.659 0.661 0.657 0.879 
   4   (0.341) 0.468 0.341 0.339 0.343 0.121 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.678) 0.689 0.679 0.681 0.678 0.765 
   1   (0.322) 0.311 0.321 0.319 0.322 0.235 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.836) 0.851 0.836 0.836 0.833 0.963 
   3   (0.164) 0.149 0.164 0.164 0.167 0.037 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.518) 0.506 0.519 0.516 0.513 0.475 
   3   (0.482) 0.494 0.481 0.484 0.487 0.525 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.894) 0.895 0.893 0.895 0.894 0.990 
   1   (0.106) 0.105 0.107 0.105 0.106 0.010 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.854) 0.823 0.854 0.854 0.856 0.986 
   4   (0.146) 0.177 0.146 0.146 0.144 0.014 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.708) 0.843 0.706 0.707 0.707 0.746 
   4   (0.292) 0.157 0.294 0.293 0.293 0.254 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.614) 0.706 0.616 0.616 0.613 0.416 
   3   (0.386) 0.294 0.384 0.384 0.387 0.584 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.302) 0.292 0.301 0.301 0.300 0.161 
   1   (0.698) 0.708 0.699 0.699 0.700 0.839 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.666) 0.842 0.664 0.663 0.667 0.538 
   3   (0.334) 0.158 0.336 0.337 0.333 0.462 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.925) 0.945 0.927 0.926 0.926 0.993 
   3   (0.075) 0.055 0.073 0.074 0.074 0.007 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.834) 0.693 0.834 0.836 0.834 0.986 
   1   (0.166) 0.307 0.166 0.164 0.166 0.014 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.528) 0.579 0.527 0.531 0.531 0.390 
   1   (0.472) 0.421 0.473 0.469 0.469 0.610 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.524) 0.320 0.522 0.526 0.526 0.779 
   1   (0.476) 0.680 0.478 0.474 0.474 0.221 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.899) 0.871 0.901 0.901 0.900 0.990 
   4   (0.101) 0.129 0.099 0.099 0.100 0.010 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.406) 0.191 0.404 0.403 0.406 0.727 
   3   (0.594) 0.809 0.596 0.597 0.594 0.273 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.734) 0.840 0.733 0.733 0.737 0.798 
   3   (0.266) 0.160 0.267 0.267 0.263 0.202 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.811) 0.911 0.814 0.812 0.812 0.871 
   2   (0.189) 0.089 0.186 0.188 0.188 0.129 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.777) 0.844 0.778 0.779 0.780 0.866 
   2   (0.223) 0.156 0.222 0.221 0.220 0.134 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.585) 0.415 0.585 0.585 0.583 0.876 
   2   (0.415) 0.585 0.415 0.415 0.417 0.124 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.906) 0.924 0.907 0.907 0.906 0.991 
   3   (0.094) 0.076 0.093 0.093 0.094 0.009 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.508) 0.489 0.510 0.509 0.513 0.502 
   2   (0.492) 0.511 0.490 0.491 0.487 0.498 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.586) 0.462 0.587 0.586 0.585 0.762 
   1   (0.414) 0.538 0.413 0.414 0.415 0.238 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.247) 0.147 0.244 0.250 0.249 0.204 
   2   (0.753) 0.853 0.756 0.750 0.751 0.796 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.770) 0.857 0.769 0.772 0.774 0.867 
   4   (0.230) 0.143 0.231 0.228 0.226 0.133 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.576) 0.475 0.576 0.574 0.576 0.808 
   3   (0.424) 0.525 0.424 0.426 0.424 0.192 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.592) 0.609 0.591 0.593 0.592 0.761 
   3   (0.408) 0.391 0.409 0.407 0.408 0.239 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.467) 0.375 0.466 0.469 0.464 0.521 
   4   (0.533) 0.625 0.534 0.531 0.536 0.479 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.918) 0.990 0.920 0.919 0.919 0.856 
   4   (0.082) 0.010 0.080 0.081 0.081 0.144 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.623) 0.468 0.622 0.621 0.622 0.878 
   4   (0.377) 0.532 0.378 0.379 0.378 0.122 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.154) 0.018 0.154 0.152 0.152 0.540 
   1   (0.846) 0.982 0.846 0.848 0.848 0.460 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.750) 0.698 0.750 0.749 0.750 0.888 
   1   (0.250) 0.302 0.250 0.251 0.250 0.112 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.912) 0.977 0.913 0.911 0.911 0.992 
   4   (0.088) 0.023 0.087 0.089 0.089 0.008 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.911) 0.988 0.910 0.909 0.911 0.975 
   1   (0.089) 0.012 0.090 0.091 0.089 0.025 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.625) 0.852 0.625 0.625 0.623 0.352 
   3   (0.375) 0.148 0.375 0.375 0.377 0.648 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.373) 0.199 0.373 0.374 0.369 0.533 
   2   (0.627) 0.801 0.627 0.626 0.631 0.467 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.698) 0.716 0.698 0.700 0.699 0.790 
   4   (0.302) 0.284 0.302 0.300 0.301 0.210 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.438) 0.412 0.440 0.437 0.434 0.380 
   4   (0.562) 0.588 0.560 0.563 0.566 0.620 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.861) 0.983 0.862 0.862 0.862 0.873 
   4   (0.139) 0.017 0.138 0.138 0.138 0.127 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.862) 0.763 0.862 0.861 0.862 0.988 
   2   (0.138) 0.237 0.138 0.139 0.138 0.012 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.615) 0.676 0.615 0.614 0.617 0.666 
   4   (0.385) 0.324 0.385 0.386 0.383 0.334 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.907) 0.945 0.907 0.908 0.908 0.991 
   4   (0.093) 0.055 0.093 0.092 0.092 0.009 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.769) 0.931 0.767 0.769 0.771 0.641 
   1   (0.231) 0.069 0.233 0.231 0.229 0.359 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.377) 0.183 0.379 0.374 0.378 0.608 
   1   (0.623) 0.817 0.621 0.626 0.622 0.392 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.637) 0.751 0.636 0.634 0.640 0.511 
   2   (0.363) 0.249 0.364 0.366 0.360 0.489 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.174) 0.019 0.172 0.175 0.173 0.500 
   3   (0.826) 0.981 0.828 0.825 0.827 0.500 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.791) 0.817 0.793 0.792 0.792 0.936 
   2   (0.209) 0.183 0.207 0.208 0.208 0.064 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.520) 0.439 0.519 0.521 0.519 0.737 
   2   (0.480) 0.561 0.481 0.479 0.481 0.263 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.785) 0.857 0.783 0.781 0.784 0.959 
   2   (0.215) 0.143 0.217 0.219 0.216 0.041 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.837) 0.981 0.837 0.837 0.838 0.595 
   1   (0.163) 0.019 0.163 0.163 0.162 0.405 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.708) 0.838 0.709 0.712 0.707 0.607 
   1   (0.292) 0.162 0.291 0.288 0.293 0.393 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.781) 0.842 0.782 0.783 0.784 0.869 
   2   (0.219) 0.158 0.218 0.217 0.216 0.131 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.926) 0.990 0.926 0.927 0.927 0.949 
   3   (0.074) 0.010 0.074 0.073 0.073 0.051 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.381) 0.397 0.384 0.380 0.381 0.165 
   3   (0.619) 0.603 0.616 0.620 0.619 0.835 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.711) 0.407 0.711 0.713 0.707 0.976 
   1   (0.289) 0.593 0.289 0.287 0.293 0.024 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.189) 0.022 0.188 0.188 0.188 0.476 
   3   (0.811) 0.978 0.812 0.812 0.812 0.524 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.863) 0.946 0.863 0.863 0.863 0.967 
   4   (0.137) 0.054 0.137 0.137 0.137 0.033 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.812) 0.889 0.812 0.812 0.811 0.917 
   1   (0.188) 0.111 0.188 0.188 0.189 0.083 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.487) 0.494 0.485 0.485 0.491 0.475 
   2   (0.513) 0.506 0.515 0.515 0.509 0.525 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.926) 0.990 0.926 0.926 0.927 0.949 
   3   (0.074) 0.010 0.074 0.074 0.073 0.051 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.806) 0.959 0.807 0.808 0.806 0.570 
   3   (0.194) 0.041 0.193 0.192 0.194 0.430 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.104) 0.013 0.103 0.105 0.103 0.055 
   2   (0.896) 0.987 0.897 0.895 0.897 0.945 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.680) 0.464 0.680 0.684 0.679 0.904 
   1   (0.320) 0.536 0.320 0.316 0.321 0.096 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.876) 0.985 0.875 0.876 0.877 0.897 
   3   (0.124) 0.015 0.125 0.124 0.123 0.103 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.303) 0.163 0.304 0.304 0.300 0.279 
   2   (0.697) 0.837 0.696 0.696 0.700 0.721 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.497) 0.511 0.494 0.495 0.494 0.614 
   2   (0.503) 0.489 0.506 0.505 0.506 0.386 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.343) 0.090 0.340 0.345 0.343 0.676 
   4   (0.657) 0.910 0.660 0.655 0.657 0.324 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.464) 0.479 0.461 0.462 0.465 0.429 
   2   (0.536) 0.521 0.539 0.538 0.535 0.571 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.737) 0.821 0.735 0.738 0.736 0.843 
   3   (0.263) 0.179 0.265 0.262 0.264 0.157 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.714) 0.815 0.713 0.713 0.715 0.793 
   1   (0.286) 0.185 0.287 0.287 0.285 0.207 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.200) 0.022 0.199 0.200 0.199 0.568 
   2   (0.800) 0.978 0.801 0.800 0.801 0.432 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.822) 0.684 0.822 0.823 0.822 0.984 
   2   (0.178) 0.316 0.178 0.177 0.178 0.016 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.762) 0.932 0.760 0.760 0.765 0.703 
   1   (0.238) 0.068 0.240 0.240 0.235 0.297 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.888) 0.964 0.886 0.888 0.888 0.948 
   4   (0.112) 0.036 0.114 0.112 0.112 0.052 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.211) 0.046 0.209 0.209 0.208 0.547 
   3   (0.789) 0.954 0.791 0.791 0.792 0.453 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.650) 0.883 0.647 0.650 0.651 0.374 
   2   (0.350) 0.117 0.353 0.350 0.349 0.626 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.751) 0.861 0.753 0.752 0.752 0.727 
   2   (0.249) 0.139 0.247 0.248 0.248 0.273 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.770) 0.829 0.771 0.771 0.768 0.866 
   2   (0.230) 0.171 0.229 0.229 0.232 0.134 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.717) 0.829 0.717 0.719 0.720 0.682 
   4   (0.283) 0.171 0.283 0.281 0.280 0.318 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.694) 0.669 0.694 0.694 0.694 0.884 
   3   (0.306) 0.331 0.306 0.306 0.306 0.116 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.409) 0.376 0.410 0.408 0.411 0.308 
   2   (0.591) 0.624 0.590 0.592 0.589 0.692 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.860) 0.985 0.860 0.861 0.860 0.736 
   2   (0.140) 0.015 0.140 0.139 0.140 0.264 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.928) 0.972 0.927 0.929 0.929 0.994 
   3   (0.072) 0.028 0.073 0.071 0.071 0.006 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.382) 0.279 0.380 0.382 0.380 0.515 
   2   (0.618) 0.721 0.620 0.618 0.620 0.485 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.915) 0.970 0.916 0.915 0.915 0.992 
   3   (0.085) 0.030 0.084 0.085 0.085 0.008 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.493) 0.455 0.490 0.493 0.489 0.593 
   1   (0.507) 0.545 0.510 0.507 0.511 0.407 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.494) 0.363 0.495 0.492 0.491 0.726 
   4   (0.506) 0.637 0.505 0.508 0.509 0.274 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.664) 0.644 0.663 0.665 0.663 0.765 
   4   (0.336) 0.356 0.337 0.335 0.337 0.235 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.797) 0.628 0.795 0.796 0.796 0.983 
   4   (0.203) 0.372 0.205 0.204 0.204 0.017 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.731) 0.883 0.729 0.733 0.736 0.657 
   1   (0.269) 0.117 0.271 0.267 0.264 0.343 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.659) 0.688 0.659 0.658 0.661 0.787 
   1   (0.341) 0.312 0.341 0.342 0.339 0.213 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.926) 0.991 0.927 0.927 0.926 0.973 
   1   (0.074) 0.009 0.073 0.073 0.074 0.027 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.477) 0.278 0.477 0.474 0.475 0.823 
   4   (0.523) 0.722 0.523 0.526 0.525 0.177 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.285) 0.066 0.285 0.287 0.285 0.644 
   3   (0.715) 0.934 0.715 0.713 0.715 0.356 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.509) 0.531 0.507 0.508 0.508 0.574 
   4   (0.491) 0.469 0.493 0.492 0.492 0.426 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.349) 0.232 0.350 0.348 0.349 0.305 
   4   (0.651) 0.768 0.650 0.652 0.651 0.695 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.561) 0.301 0.561 0.563 0.559 0.875 
   4   (0.439) 0.699 0.439 0.437 0.441 0.125 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.501) 0.346 0.503 0.505 0.501 0.639 
   2   (0.499) 0.654 0.497 0.495 0.499 0.361 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.747) 0.777 0.745 0.748 0.746 0.932 
   4   (0.253) 0.223 0.255 0.252 0.254 0.068 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.306) 0.149 0.308 0.308 0.306 0.252 
   2   (0.694) 0.851 0.692 0.692 0.694 0.748 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.403) 0.250 0.403 0.404 0.397 0.650 
   3   (0.597) 0.750 0.597 0.596 0.603 0.350 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.699) 0.807 0.701 0.699 0.700 0.652 
   3   (0.301) 0.193 0.299 0.301 0.300 0.348 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.519) 0.472 0.517 0.516 0.520 0.732 
   2   (0.481) 0.528 0.483 0.484 0.480 0.268 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.584) 0.205 0.586 0.584 0.581 0.921 
   4   (0.416) 0.795 0.414 0.416 0.419 0.079 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.902) 0.947 0.901 0.902 0.901 0.991 
   3   (0.098) 0.053 0.099 0.098 0.099 0.009 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.462) 0.427 0.462 0.460 0.462 0.541 
   1   (0.538) 0.573 0.538 0.540 0.538 0.459 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.918) 0.990 0.919 0.919 0.920 0.946 
   1   (0.082) 0.010 0.081 0.081 0.080 0.054 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.640) 0.734 0.639 0.640 0.636 0.716 
   4   (0.360) 0.266 0.361 0.360 0.364 0.284 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.870) 0.985 0.869 0.872 0.871 0.783 
   3   (0.130) 0.015 0.131 0.128 0.129 0.217 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.396) 0.239 0.393 0.393 0.397 0.701 
   3   (0.604) 0.761 0.607 0.607 0.603 0.299 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.781) 0.951 0.784 0.782 0.782 0.545 
   3   (0.219) 0.049 0.216 0.218 0.218 0.455 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.906) 0.959 0.906 0.906 0.905 0.990 
   4   (0.094) 0.041 0.094 0.094 0.095 0.010 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.474) 0.328 0.472 0.473 0.471 0.752 
   2   (0.526) 0.672 0.528 0.527 0.529 0.248 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.539) 0.652 0.538 0.540 0.535 0.458 
   2   (0.461) 0.348 0.462 0.460 0.465 0.542 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.826) 0.842 0.825 0.823 0.826 0.969 
   3   (0.174) 0.158 0.175 0.177 0.174 0.031 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.280) 0.286 0.280 0.283 0.281 0.159 
   2   (0.720) 0.714 0.720 0.717 0.719 0.841 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.735) 0.795 0.736 0.732 0.735 0.914 
   3   (0.265) 0.205 0.264 0.268 0.265 0.086 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.480) 0.535 0.481 0.481 0.482 0.268 
   1   (0.520) 0.465 0.519 0.519 0.518 0.732 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.645) 0.533 0.644 0.646 0.646 0.811 
   3   (0.355) 0.467 0.356 0.354 0.354 0.189 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.838) 0.739 0.840 0.836 0.838 0.985 
   4   (0.162) 0.261 0.160 0.164 0.162 0.015 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.817) 0.913 0.817 0.816 0.819 0.895 
   4   (0.183) 0.087 0.183 0.184 0.181 0.105 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.742) 0.916 0.742 0.741 0.737 0.680 
   1   (0.258) 0.084 0.258 0.259 0.263 0.320 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.857) 0.983 0.856 0.859 0.858 0.711 
   3   (0.143) 0.017 0.144 0.141 0.142 0.289 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.712) 0.926 0.714 0.713 0.715 0.492 
   4   (0.288) 0.074 0.286 0.287 0.285 0.508 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.224) 0.203 0.225 0.221 0.225 0.109 
   2   (0.776) 0.797 0.775 0.779 0.775 0.891 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.268) 0.104 0.267 0.272 0.267 0.392 
   3   (0.732) 0.896 0.733 0.728 0.733 0.608 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.624) 0.390 0.626 0.627 0.624 0.923 
   2   (0.376) 0.610 0.374 0.373 0.376 0.077 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.484) 0.241 0.485 0.485 0.480 0.757 
   4   (0.516) 0.759 0.515 0.515 0.520 0.243 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.914) 0.920 0.914 0.915 0.915 0.993 
   3   (0.086) 0.080 0.086 0.085 0.085 0.007 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.248) 0.093 0.248 0.245 0.247 0.364 
   3   (0.752) 0.907 0.752 0.755 0.753 0.636 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.791) 0.798 0.793 0.790 0.793 0.913 
   1   (0.209) 0.202 0.207 0.210 0.207 0.087 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.440) 0.247 0.438 0.439 0.438 0.751 
   2   (0.560) 0.753 0.562 0.561 0.562 0.249 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.517) 0.482 0.516 0.520 0.515 0.455 
   1   (0.483) 0.518 0.484 0.480 0.485 0.545 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.797) 0.738 0.797 0.795 0.794 0.982 
   4   (0.203) 0.262 0.203 0.205 0.206 0.018 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.861) 0.883 0.860 0.860 0.860 0.988 
   3   (0.139) 0.117 0.140 0.140 0.140 0.012 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.893) 0.920 0.895 0.893 0.893 0.990 
   2   (0.107) 0.080 0.105 0.107 0.107 0.010 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.219) 0.061 0.217 0.219 0.218 0.362 
   4   (0.781) 0.939 0.783 0.781 0.782 0.638 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.480) 0.241 0.481 0.480 0.476 0.793 
   4   (0.520) 0.759 0.519 0.520 0.524 0.207 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.588) 0.710 0.587 0.588 0.588 0.371 
   1   (0.412) 0.290 0.413 0.412 0.412 0.629 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.715) 0.813 0.716 0.712 0.712 0.747 
   3   (0.285) 0.187 0.284 0.288 0.288 0.253 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.524) 0.364 0.525 0.521 0.526 0.757 
   4   (0.476) 0.636 0.475 0.479 0.474 0.243 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.585) 0.678 0.584 0.587 0.588 0.415 
   2   (0.415) 0.322 0.416 0.413 0.412 0.585 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.646) 0.404 0.646 0.647 0.649 0.854 
   3   (0.354) 0.596 0.354 0.353 0.351 0.146 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.753) 0.459 0.750 0.755 0.749 0.978 
   3   (0.247) 0.541 0.250 0.245 0.251 0.022 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.765) 0.866 0.766 0.764 0.763 0.841 
   4   (0.235) 0.134 0.234 0.236 0.237 0.159 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.354) 0.410 0.355 0.356 0.355 0.142 
   4   (0.646) 0.590 0.645 0.644 0.645 0.858 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.480) 0.371 0.482 0.482 0.481 0.500 
   3   (0.520) 0.629 0.518 0.518 0.519 0.500 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.317) 0.181 0.317 0.314 0.323 0.418 
   2   (0.683) 0.819 0.683 0.686 0.677 0.582 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.406) 0.305 0.403 0.404 0.403 0.561 
   3   (0.594) 0.695 0.597 0.596 0.597 0.439 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.785) 0.727 0.784 0.786 0.785 0.959 
   4   (0.215) 0.273 0.216 0.214 0.215 0.041 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.365) 0.313 0.366 0.363 0.363 0.351 
   1   (0.635) 0.687 0.634 0.637 0.637 0.649 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.648) 0.636 0.646 0.646 0.647 0.834 
   1   (0.352) 0.364 0.354 0.354 0.353 0.166 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.503) 0.647 0.501 0.506 0.509 0.225 
   2   (0.497) 0.353 0.499 0.494 0.491 0.775 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.667) 0.482 0.666 0.668 0.668 0.882 
   2   (0.333) 0.518 0.334 0.332 0.332 0.118 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.689) 0.749 0.687 0.686 0.689 0.769 
   2   (0.311) 0.251 0.313 0.314 0.311 0.231 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.763) 0.928 0.765 0.763 0.762 0.659 
   3   (0.237) 0.072 0.235 0.237 0.238 0.341 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.855) 0.898 0.855 0.854 0.855 0.987 
   2   (0.145) 0.102 0.145 0.146 0.145 0.013 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.704) 0.818 0.706 0.704 0.705 0.655 
   2   (0.296) 0.182 0.294 0.296 0.295 0.345 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.541) 0.590 0.541 0.540 0.542 0.478 
   4   (0.459) 0.410 0.459 0.460 0.458 0.522 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.222) 0.161 0.224 0.221 0.222 0.133 
   1   (0.778) 0.839 0.776 0.779 0.778 0.867 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.672) 0.772 0.672 0.673 0.670 0.767 
   1   (0.328) 0.228 0.328 0.327 0.330 0.233 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.674) 0.643 0.675 0.675 0.675 0.833 
   1   (0.326) 0.357 0.325 0.325 0.325 0.167 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.785) 0.935 0.785 0.786 0.788 0.638 
   3   (0.215) 0.065 0.215 0.214 0.212 0.362 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.915) 0.946 0.915 0.914 0.916 0.992 
   2   (0.085) 0.054 0.085 0.086 0.084 0.008 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.771) 0.911 0.771 0.772 0.770 0.821 
   3   (0.229) 0.089 0.229 0.228 0.230 0.179 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.580) 0.714 0.578 0.581 0.582 0.482 
   4   (0.420) 0.286 0.422 0.419 0.418 0.518 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.370) 0.100 0.369 0.371 0.369 0.717 
   4   (0.630) 0.900 0.631 0.629 0.631 0.283 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.813) 0.954 0.813 0.813 0.814 0.735 
   4   (0.187) 0.046 0.187 0.187 0.186 0.265 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.559) 0.501 0.562 0.558 0.559 0.557 
   1   (0.441) 0.499 0.438 0.442 0.441 0.443 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.599) 0.529 0.600 0.600 0.596 0.784 
   2   (0.401) 0.471 0.400 0.400 0.404 0.216 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.888) 0.848 0.890 0.890 0.889 0.990 
   3   (0.112) 0.152 0.110 0.110 0.111 0.010 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.116) 0.016 0.115 0.114 0.113 0.307 
   4   (0.884) 0.984 0.885 0.886 0.887 0.693 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.714) 0.783 0.714 0.716 0.717 0.747 
   4   (0.286) 0.217 0.286 0.284 0.283 0.253 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.583) 0.551 0.582 0.584 0.582 0.717 
   2   (0.417) 0.449 0.418 0.416 0.418 0.283 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.759) 0.932 0.759 0.760 0.758 0.587 
   4   (0.241) 0.068 0.241 0.240 0.242 0.413 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.657) 0.799 0.659 0.653 0.657 0.721 
   1   (0.343) 0.201 0.341 0.347 0.343 0.279 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.756) 0.893 0.758 0.756 0.754 0.728 
   2   (0.244) 0.107 0.242 0.244 0.246 0.272 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.135) 0.015 0.135 0.134 0.135 0.267 
   4   (0.865) 0.985 0.865 0.866 0.865 0.733 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.368) 0.177 0.367 0.371 0.372 0.510 
   1   (0.632) 0.823 0.633 0.629 0.628 0.490 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.700) 0.791 0.699 0.702 0.700 0.704 
   1   (0.300) 0.209 0.301 0.298 0.300 0.296 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.668) 0.749 0.670 0.668 0.663 0.766 
   3   (0.332) 0.251 0.330 0.332 0.337 0.234 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.812) 0.956 0.812 0.813 0.813 0.755 
   4   (0.188) 0.044 0.188 0.187 0.187 0.245 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.743) 0.860 0.743 0.746 0.747 0.682 
   4   (0.257) 0.140 0.257 0.254 0.253 0.318 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.273) 0.093 0.271 0.269 0.271 0.551 
   4   (0.727) 0.907 0.729 0.731 0.729 0.449 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.916) 0.990 0.917 0.917 0.918 0.971 
   3   (0.084) 0.010 0.083 0.083 0.082 0.029 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.424) 0.386 0.421 0.424 0.418 0.653 
   4   (0.576) 0.614 0.579 0.576 0.582 0.347 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.466) 0.340 0.464 0.460 0.468 0.796 
   4   (0.534) 0.660 0.536 0.540 0.532 0.204 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.753) 0.843 0.755 0.752 0.751 0.843 
   4   (0.247) 0.157 0.245 0.248 0.249 0.157 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.638) 0.694 0.639 0.638 0.642 0.671 
   1   (0.362) 0.306 0.361 0.362 0.358 0.329 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.886) 0.987 0.886 0.886 0.888 0.900 
   3   (0.114) 0.013 0.114 0.114 0.112 0.100 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.559) 0.567 0.560 0.559 0.560 0.646 
   3   (0.441) 0.433 0.440 0.441 0.440 0.354 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.619) 0.776 0.619 0.618 0.621 0.511 
   3   (0.381) 0.224 0.381 0.382 0.379 0.489 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.592) 0.444 0.592 0.592 0.589 0.830 
   4   (0.408) 0.556 0.408 0.408 0.411 0.170 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.779) 0.951 0.780 0.781 0.780 0.544 
   3   (0.221) 0.049 0.220 0.219 0.220 0.456 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.637) 0.831 0.641 0.636 0.638 0.397 
   2   (0.363) 0.169 0.359 0.364 0.362 0.603 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.887) 0.986 0.887 0.887 0.889 0.875 
   1   (0.113) 0.014 0.113 0.113 0.111 0.125 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.904) 0.948 0.903 0.904 0.903 0.991 
   2   (0.096) 0.052 0.097 0.096 0.097 0.009 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.881) 0.880 0.881 0.880 0.881 0.988 
   1   (0.119) 0.120 0.119 0.120 0.119 0.012 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.247) 0.072 0.246 0.244 0.244 0.343 
   2   (0.753) 0.928 0.754 0.756 0.756 0.657 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.629) 0.480 0.633 0.628 0.628 0.789 
   2   (0.371) 0.520 0.367 0.372 0.372 0.211 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.864) 0.903 0.863 0.863 0.865 0.987 
   3   (0.136) 0.097 0.137 0.137 0.135 0.013 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.736) 0.868 0.735 0.738 0.736 0.701 
   1   (0.264) 0.132 0.265 0.262 0.264 0.299 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.700) 0.824 0.699 0.699 0.699 0.722 
   4   (0.300) 0.176 0.301 0.301 0.301 0.278 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.707) 0.810 0.708 0.711 0.709 0.792 
   3   (0.293) 0.190 0.292 0.289 0.291 0.208 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.869) 0.945 0.870 0.870 0.870 0.943 
   2   (0.131) 0.055 0.130 0.130 0.130 0.057 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.903) 0.986 0.902 0.903 0.906 0.853 
   1   (0.097) 0.014 0.098 0.097 0.094 0.147 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.807) 0.938 0.808 0.805 0.807 0.799 
   1   (0.193) 0.062 0.192 0.195 0.193 0.201 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.621) 0.776 0.623 0.623 0.621 0.488 
   1   (0.379) 0.224 0.377 0.377 0.379 0.512 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.434) 0.291 0.436 0.431 0.431 0.724 
   4   (0.566) 0.709 0.564 0.569 0.569 0.276 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.792) 0.955 0.795 0.793 0.795 0.569 
   2   (0.208) 0.045 0.205 0.207 0.205 0.431 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.393) 0.315 0.392 0.390 0.391 0.538 
   1   (0.607) 0.685 0.608 0.610 0.609 0.462 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.671) 0.737 0.671 0.673 0.672 0.650 
   2   (0.329) 0.263 0.329 0.327 0.328 0.350 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.505) 0.454 0.506 0.504 0.508 0.614 
   1   (0.495) 0.546 0.494 0.496 0.492 0.386 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.727) 0.717 0.726 0.726 0.731 0.818 
   1   (0.273) 0.283 0.274 0.274 0.269 0.182 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.628) 0.589 0.627 0.626 0.632 0.765 
   1   (0.372) 0.411 0.373 0.374 0.368 0.235 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.327) 0.480 0.326 0.323 0.324 0.140 
   3   (0.673) 0.520 0.674 0.677 0.676 0.860 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.351) 0.263 0.349 0.349 0.351 0.514 
   2   (0.649) 0.737 0.651 0.651 0.649 0.486 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.263) 0.054 0.261 0.262 0.260 0.623 
   2   (0.737) 0.946 0.739 0.738 0.740 0.377 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.410) 0.448 0.412 0.407 0.409 0.401 
   4   (0.590) 0.552 0.588 0.593 0.591 0.599 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.636) 0.475 0.637 0.636 0.632 0.907 
   4   (0.364) 0.525 0.363 0.364 0.368 0.093 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.806) 0.611 0.807 0.807 0.805 0.983 
   3   (0.194) 0.389 0.193 0.193 0.195 0.017 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.642) 0.520 0.642 0.641 0.636 0.926 
   4   (0.358) 0.480 0.358 0.359 0.364 0.074 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.413) 0.545 0.412 0.412 0.410 0.308 
   2   (0.587) 0.455 0.588 0.588 0.590 0.692 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.618) 0.668 0.622 0.620 0.618 0.443 
   4   (0.382) 0.332 0.378 0.380 0.382 0.557 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.600) 0.350 0.599 0.602 0.599 0.900 
   1   (0.400) 0.650 0.401 0.398 0.401 0.100 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.368) 0.283 0.371 0.366 0.366 0.259 
   3   (0.632) 0.717 0.629 0.634 0.634 0.741 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.759) 0.910 0.759 0.759 0.760 0.774 
   1   (0.241) 0.090 0.241 0.241 0.240 0.226 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.324) 0.076 0.322 0.321 0.325 0.765 
   3   (0.676) 0.924 0.678 0.679 0.675 0.235 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.818) 0.884 0.818 0.820 0.820 0.916 
   4   (0.182) 0.116 0.182 0.180 0.180 0.084 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.624) 0.233 0.624 0.625 0.626 0.947 
   2   (0.376) 0.767 0.376 0.375 0.374 0.053 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.770) 0.578 0.771 0.769 0.767 0.980 
   3   (0.230) 0.422 0.229 0.231 0.233 0.020 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.477) 0.353 0.479 0.476 0.477 0.474 
   3   (0.523) 0.647 0.521 0.524 0.523 0.526 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.834) 0.657 0.835 0.835 0.836 0.985 
   3   (0.166) 0.343 0.165 0.165 0.164 0.015 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.336) 0.199 0.333 0.335 0.335 0.351 
   4   (0.664) 0.801 0.667 0.665 0.665 0.649 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.826) 0.911 0.828 0.829 0.830 0.799 
   1   (0.174) 0.089 0.172 0.171 0.170 0.201 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K5_r5,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=-382291137,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	