

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 5 -o output_K5_r1 -D 2732401843 
Input File:    infile

Run parameters:
   40 individuals
   500 loci
   5 populations assumed
   1000 Burn-in period
   2000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.005  0.985  0.002  0.004  0.004       20
  2:     0.003  0.002  0.988  0.003  0.004       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0173  0.0189  0.0000  0.0000  
 2   0.0173     -    0.0602  0.0173  0.0173  
 3   0.0189  0.0602     -    0.0189  0.0189  
 4   0.0000  0.0173  0.0189     -    0.0000  
 5   0.0000  0.0173  0.0189  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3393 
cluster  2  : 0.2712 
cluster  3  : 0.2668 
cluster  4  : 0.3394 
cluster  5  : 0.3395 

--------------------------------------------
Estimated Ln Prob of Data   = -16238.2
Mean value of ln likelihood = -16005.8
Variance of ln likelihood   = 464.6
Mean value of alpha         = 0.0274

Mean value of Fst_1         = 0.0253
Mean value of Fst_2         = 0.1845
Mean value of Fst_3         = 0.1917
Mean value of Fst_4         = 0.0224
Mean value of Fst_5         = 0.0082


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.000 0.978 0.001 0.019 0.001 
  2        2    (0)    1 :  0.006 0.990 0.001 0.000 0.003 
  3        3    (0)    1 :  0.003 0.993 0.000 0.003 0.000 
  4        4    (0)    1 :  0.000 0.988 0.001 0.008 0.003 
  5        5    (0)    1 :  0.004 0.991 0.000 0.004 0.001 
  6        6    (0)    1 :  0.000 0.996 0.003 0.000 0.001 
  7        7    (0)    1 :  0.018 0.974 0.001 0.006 0.000 
  8        8    (0)    1 :  0.004 0.977 0.001 0.016 0.002 
  9        9    (0)    1 :  0.003 0.993 0.002 0.001 0.001 
 10       10    (0)    1 :  0.001 0.994 0.000 0.002 0.002 
 11       11    (0)    1 :  0.005 0.980 0.004 0.001 0.011 
 12       12    (0)    1 :  0.027 0.959 0.010 0.004 0.000 
 13       13    (0)    1 :  0.001 0.994 0.004 0.001 0.001 
 14       14    (0)    1 :  0.002 0.990 0.000 0.002 0.006 
 15       15    (0)    1 :  0.011 0.970 0.002 0.001 0.017 
 16       16    (0)    1 :  0.001 0.994 0.001 0.004 0.001 
 17       17    (0)    1 :  0.000 0.995 0.001 0.001 0.002 
 18       18    (0)    1 :  0.001 0.992 0.001 0.005 0.001 
 19       19    (0)    1 :  0.015 0.977 0.004 0.000 0.005 
 20       20    (0)    1 :  0.001 0.983 0.001 0.000 0.014 
 21       21    (0)    2 :  0.001 0.003 0.993 0.001 0.002 
 22       22    (0)    2 :  0.001 0.001 0.982 0.004 0.012 
 23       23    (0)    2 :  0.007 0.002 0.982 0.006 0.002 
 24       24    (0)    2 :  0.000 0.001 0.998 0.001 0.001 
 25       25    (0)    2 :  0.002 0.000 0.993 0.000 0.004 
 26       26    (0)    2 :  0.007 0.000 0.987 0.005 0.000 
 27       27    (0)    2 :  0.002 0.003 0.989 0.001 0.006 
 28       28    (0)    2 :  0.006 0.006 0.982 0.001 0.005 
 29       29    (0)    2 :  0.001 0.000 0.996 0.001 0.001 
 30       30    (0)    2 :  0.002 0.001 0.996 0.001 0.001 
 31       31    (0)    2 :  0.000 0.001 0.997 0.001 0.001 
 32       32    (0)    2 :  0.012 0.001 0.974 0.001 0.011 
 33       33    (0)    2 :  0.003 0.000 0.995 0.001 0.001 
 34       34    (0)    2 :  0.007 0.000 0.972 0.012 0.009 
 35       35    (0)    2 :  0.002 0.003 0.992 0.002 0.001 
 36       36    (0)    2 :  0.004 0.003 0.974 0.012 0.007 
 37       37    (0)    2 :  0.004 0.002 0.991 0.000 0.003 
 38       38    (0)    2 :  0.001 0.001 0.992 0.002 0.003 
 39       39    (0)    2 :  0.002 0.001 0.990 0.006 0.002 
 40       40    (0)    2 :  0.002 0.006 0.978 0.004 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   1   (0.827) 0.826 0.982 0.665 0.828 0.827 
   2   (0.173) 0.174 0.018 0.335 0.172 0.173 

Locus 2 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 3 : 
2 alleles
0.0% missing data
   2   (0.856) 0.858 0.804 0.986 0.856 0.855 
   3   (0.144) 0.142 0.196 0.014 0.144 0.145 

Locus 4 : 
2 alleles
0.0% missing data
   3   (0.397) 0.395 0.309 0.471 0.395 0.396 
   1   (0.603) 0.605 0.691 0.529 0.605 0.604 

Locus 5 : 
2 alleles
0.0% missing data
   2   (0.862) 0.863 0.986 0.804 0.861 0.862 
   1   (0.138) 0.137 0.014 0.196 0.139 0.138 

Locus 6 : 
2 alleles
0.0% missing data
   2   (0.488) 0.487 0.522 0.430 0.488 0.489 
   1   (0.512) 0.513 0.478 0.570 0.512 0.511 

Locus 7 : 
2 alleles
0.0% missing data
   2   (0.327) 0.325 0.214 0.351 0.327 0.326 
   3   (0.673) 0.675 0.786 0.649 0.673 0.674 

Locus 8 : 
2 alleles
0.0% missing data
   4   (0.918) 0.917 0.971 0.992 0.919 0.918 
   3   (0.082) 0.083 0.029 0.008 0.081 0.082 

Locus 9 : 
2 alleles
0.0% missing data
   2   (0.507) 0.508 0.339 0.706 0.508 0.507 
   4   (0.493) 0.492 0.661 0.294 0.492 0.493 

Locus 10 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 11 : 
2 alleles
0.0% missing data
   4   (0.874) 0.877 0.875 0.988 0.876 0.874 
   2   (0.126) 0.123 0.125 0.012 0.124 0.126 

Locus 12 : 
2 alleles
0.0% missing data
   1   (0.730) 0.732 0.887 0.633 0.735 0.730 
   2   (0.270) 0.268 0.113 0.367 0.265 0.270 

Locus 13 : 
2 alleles
0.0% missing data
   1   (0.804) 0.805 0.660 0.961 0.806 0.806 
   4   (0.196) 0.195 0.340 0.039 0.194 0.194 

Locus 14 : 
2 alleles
0.0% missing data
   4   (0.882) 0.883 0.966 0.967 0.882 0.883 
   2   (0.118) 0.117 0.034 0.033 0.118 0.117 

Locus 15 : 
2 alleles
0.0% missing data
   1   (0.591) 0.591 0.645 0.602 0.591 0.590 
   2   (0.409) 0.409 0.355 0.398 0.409 0.410 

Locus 16 : 
2 alleles
0.0% missing data
   2   (0.599) 0.598 0.667 0.668 0.600 0.598 
   1   (0.401) 0.402 0.333 0.332 0.400 0.402 

Locus 17 : 
2 alleles
0.0% missing data
   4   (0.416) 0.415 0.634 0.173 0.414 0.415 
   2   (0.584) 0.585 0.366 0.827 0.586 0.585 

Locus 18 : 
2 alleles
0.0% missing data
   3   (0.910) 0.909 0.991 0.971 0.910 0.909 
   2   (0.090) 0.091 0.009 0.029 0.090 0.091 

Locus 19 : 
2 alleles
0.0% missing data
   4   (0.330) 0.328 0.576 0.054 0.330 0.330 
   2   (0.670) 0.672 0.424 0.946 0.670 0.670 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.910) 0.911 0.969 0.991 0.910 0.910 
   2   (0.090) 0.089 0.031 0.009 0.090 0.090 

Locus 21 : 
2 alleles
0.0% missing data
   2   (0.823) 0.820 0.959 0.685 0.823 0.824 
   4   (0.177) 0.180 0.041 0.315 0.177 0.176 

Locus 22 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 23 : 
2 alleles
0.0% missing data
   2   (0.772) 0.773 0.799 0.911 0.773 0.773 
   3   (0.228) 0.227 0.201 0.089 0.227 0.227 

Locus 24 : 
2 alleles
0.0% missing data
   1   (0.758) 0.758 0.866 0.842 0.757 0.759 
   2   (0.242) 0.242 0.134 0.158 0.243 0.241 

Locus 25 : 
2 alleles
0.0% missing data
   4   (0.882) 0.882 0.921 0.988 0.882 0.882 
   1   (0.118) 0.118 0.079 0.012 0.118 0.118 

Locus 26 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 27 : 
2 alleles
0.0% missing data
   4   (0.920) 0.920 0.971 0.992 0.921 0.921 
   1   (0.080) 0.080 0.029 0.008 0.079 0.079 

Locus 28 : 
2 alleles
0.0% missing data
   2   (0.678) 0.678 0.813 0.609 0.678 0.679 
   1   (0.322) 0.322 0.187 0.391 0.322 0.321 

Locus 29 : 
2 alleles
0.0% missing data
   3   (0.883) 0.884 0.945 0.988 0.884 0.884 
   2   (0.117) 0.116 0.055 0.012 0.116 0.116 

Locus 30 : 
2 alleles
0.0% missing data
   4   (0.813) 0.810 0.870 0.963 0.813 0.812 
   3   (0.187) 0.190 0.130 0.037 0.187 0.188 

Locus 31 : 
2 alleles
0.0% missing data
   3   (0.615) 0.615 0.788 0.529 0.613 0.616 
   4   (0.385) 0.385 0.212 0.471 0.387 0.384 

Locus 32 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 33 : 
2 alleles
0.0% missing data
   4   (0.629) 0.629 0.716 0.762 0.630 0.627 
   2   (0.371) 0.371 0.284 0.238 0.370 0.373 

Locus 34 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 35 : 
2 alleles
0.0% missing data
   4   (0.882) 0.884 0.898 0.988 0.881 0.882 
   2   (0.118) 0.116 0.102 0.012 0.119 0.118 

Locus 36 : 
2 alleles
0.0% missing data
   2   (0.589) 0.588 0.436 0.760 0.592 0.589 
   3   (0.411) 0.412 0.564 0.240 0.408 0.411 

Locus 37 : 
2 alleles
0.0% missing data
   3   (0.499) 0.499 0.343 0.638 0.501 0.499 
   2   (0.501) 0.501 0.657 0.362 0.499 0.501 

Locus 38 : 
2 alleles
0.0% missing data
   3   (0.898) 0.897 0.990 0.969 0.897 0.897 
   4   (0.102) 0.103 0.010 0.031 0.103 0.103 

Locus 39 : 
2 alleles
0.0% missing data
   3   (0.753) 0.752 0.956 0.453 0.756 0.753 
   2   (0.247) 0.248 0.044 0.547 0.244 0.247 

Locus 40 : 
2 alleles
0.0% missing data
   2   (0.744) 0.744 0.840 0.794 0.744 0.743 
   1   (0.256) 0.256 0.160 0.206 0.256 0.257 

Locus 41 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 42 : 
2 alleles
0.0% missing data
   1   (0.645) 0.643 0.922 0.422 0.646 0.642 
   3   (0.355) 0.357 0.078 0.578 0.354 0.358 

Locus 43 : 
2 alleles
0.0% missing data
   3   (0.704) 0.703 0.861 0.470 0.703 0.707 
   2   (0.296) 0.297 0.139 0.530 0.297 0.293 

Locus 44 : 
2 alleles
0.0% missing data
   4   (0.531) 0.527 0.435 0.617 0.531 0.529 
   2   (0.469) 0.473 0.565 0.383 0.469 0.471 

Locus 45 : 
2 alleles
0.0% missing data
   2   (0.486) 0.486 0.409 0.682 0.485 0.485 
   3   (0.514) 0.514 0.591 0.318 0.515 0.515 

Locus 46 : 
2 alleles
0.0% missing data
   4   (0.679) 0.682 0.629 0.834 0.681 0.680 
   2   (0.321) 0.318 0.371 0.166 0.319 0.320 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.545) 0.542 0.663 0.456 0.547 0.547 
   2   (0.455) 0.458 0.337 0.544 0.453 0.453 

Locus 48 : 
2 alleles
0.0% missing data
   3   (0.690) 0.694 0.769 0.651 0.690 0.690 
   2   (0.310) 0.306 0.231 0.349 0.310 0.310 

Locus 49 : 
2 alleles
0.0% missing data
   1   (0.767) 0.767 0.796 0.887 0.768 0.766 
   3   (0.233) 0.233 0.204 0.113 0.232 0.234 

Locus 50 : 
2 alleles
0.0% missing data
   2   (0.246) 0.247 0.252 0.068 0.245 0.245 
   3   (0.754) 0.753 0.748 0.932 0.755 0.755 

Locus 51 : 
2 alleles
0.0% missing data
   2   (0.914) 0.914 0.970 0.992 0.914 0.913 
   4   (0.086) 0.086 0.030 0.008 0.086 0.087 

Locus 52 : 
2 alleles
0.0% missing data
   2   (0.846) 0.848 0.984 0.783 0.846 0.846 
   4   (0.154) 0.152 0.016 0.217 0.154 0.154 

Locus 53 : 
2 alleles
0.0% missing data
   3   (0.906) 0.907 0.991 0.946 0.906 0.906 
   4   (0.094) 0.093 0.009 0.054 0.094 0.094 

Locus 54 : 
2 alleles
0.0% missing data
   4   (0.476) 0.475 0.498 0.340 0.477 0.477 
   1   (0.524) 0.525 0.502 0.660 0.523 0.523 

Locus 55 : 
2 alleles
0.0% missing data
   3   (0.329) 0.330 0.209 0.281 0.327 0.331 
   2   (0.671) 0.670 0.791 0.719 0.673 0.669 

Locus 56 : 
2 alleles
0.0% missing data
   2   (0.847) 0.846 0.963 0.917 0.847 0.847 
   1   (0.153) 0.154 0.037 0.083 0.153 0.153 

Locus 57 : 
2 alleles
0.0% missing data
   3   (0.618) 0.616 0.693 0.511 0.616 0.618 
   2   (0.382) 0.384 0.307 0.489 0.384 0.382 

Locus 58 : 
2 alleles
0.0% missing data
   3   (0.773) 0.772 0.820 0.912 0.774 0.773 
   1   (0.227) 0.228 0.180 0.088 0.226 0.227 

Locus 59 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 60 : 
2 alleles
0.0% missing data
   1   (0.722) 0.721 0.907 0.701 0.720 0.721 
   3   (0.278) 0.279 0.093 0.299 0.280 0.279 

Locus 61 : 
2 alleles
0.0% missing data
   1   (0.742) 0.744 0.751 0.862 0.740 0.743 
   3   (0.258) 0.256 0.249 0.138 0.260 0.257 

Locus 62 : 
2 alleles
0.0% missing data
   4   (0.519) 0.519 0.612 0.431 0.518 0.518 
   3   (0.481) 0.481 0.388 0.569 0.482 0.482 

Locus 63 : 
2 alleles
0.0% missing data
   3   (0.862) 0.863 0.965 0.944 0.862 0.862 
   1   (0.138) 0.137 0.035 0.056 0.138 0.138 

Locus 64 : 
2 alleles
0.0% missing data
   4   (0.836) 0.835 0.892 0.964 0.838 0.837 
   2   (0.164) 0.165 0.108 0.036 0.162 0.163 

Locus 65 : 
2 alleles
0.0% missing data
   3   (0.707) 0.708 0.951 0.472 0.704 0.706 
   1   (0.293) 0.292 0.049 0.528 0.296 0.294 

Locus 66 : 
2 alleles
0.0% missing data
   1   (0.301) 0.301 0.620 0.047 0.300 0.301 
   4   (0.699) 0.699 0.380 0.953 0.700 0.699 

Locus 67 : 
2 alleles
0.0% missing data
   3   (0.694) 0.693 0.767 0.791 0.696 0.694 
   2   (0.306) 0.307 0.233 0.209 0.304 0.306 

Locus 68 : 
2 alleles
0.0% missing data
   3   (0.705) 0.702 0.905 0.515 0.707 0.705 
   1   (0.295) 0.298 0.095 0.485 0.293 0.295 

Locus 69 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 70 : 
2 alleles
0.0% missing data
   2   (0.872) 0.872 0.854 0.988 0.872 0.873 
   1   (0.128) 0.128 0.146 0.012 0.128 0.127 

Locus 71 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 72 : 
2 alleles
0.0% missing data
   2   (0.404) 0.402 0.377 0.494 0.399 0.403 
   4   (0.596) 0.598 0.623 0.506 0.601 0.597 

Locus 73 : 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.525 0.548 0.498 0.500 
   4   (0.500) 0.500 0.475 0.452 0.502 0.500 

Locus 74 : 
2 alleles
0.0% missing data
   3   (0.856) 0.857 0.986 0.872 0.855 0.856 
   2   (0.144) 0.143 0.014 0.128 0.145 0.144 

Locus 75 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 76 : 
2 alleles
0.0% missing data
   1   (0.657) 0.657 0.676 0.720 0.659 0.658 
   2   (0.343) 0.343 0.324 0.280 0.341 0.342 

Locus 77 : 
2 alleles
0.0% missing data
   1   (0.349) 0.346 0.213 0.440 0.350 0.348 
   2   (0.651) 0.654 0.787 0.560 0.650 0.652 

Locus 78 : 
2 alleles
0.0% missing data
   1   (0.747) 0.749 0.955 0.681 0.746 0.747 
   4   (0.253) 0.251 0.045 0.319 0.254 0.253 

Locus 79 : 
2 alleles
0.0% missing data
   3   (0.863) 0.861 0.762 0.987 0.864 0.864 
   2   (0.137) 0.139 0.238 0.013 0.136 0.136 

Locus 80 : 
2 alleles
0.0% missing data
   2   (0.828) 0.825 0.894 0.940 0.827 0.828 
   4   (0.172) 0.175 0.106 0.060 0.173 0.172 

Locus 81 : 
2 alleles
0.0% missing data
   2   (0.911) 0.912 0.991 0.969 0.910 0.910 
   1   (0.089) 0.088 0.009 0.031 0.090 0.090 

Locus 82 : 
2 alleles
0.0% missing data
   2   (0.750) 0.750 0.796 0.886 0.748 0.749 
   3   (0.250) 0.250 0.204 0.114 0.252 0.251 

Locus 83 : 
2 alleles
0.0% missing data
   3   (0.314) 0.312 0.257 0.279 0.315 0.314 
   2   (0.686) 0.688 0.743 0.721 0.685 0.686 

Locus 84 : 
2 alleles
0.0% missing data
   4   (0.900) 0.899 0.989 0.971 0.898 0.900 
   2   (0.100) 0.101 0.011 0.029 0.102 0.100 

Locus 85 : 
2 alleles
0.0% missing data
   2   (0.663) 0.663 0.742 0.740 0.661 0.664 
   3   (0.337) 0.337 0.258 0.260 0.339 0.336 

Locus 86 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 87 : 
2 alleles
0.0% missing data
   2   (0.514) 0.513 0.594 0.390 0.516 0.513 
   3   (0.486) 0.487 0.406 0.610 0.484 0.487 

Locus 88 : 
2 alleles
0.0% missing data
   1   (0.763) 0.765 0.842 0.819 0.764 0.765 
   3   (0.237) 0.235 0.158 0.181 0.236 0.235 

Locus 89 : 
2 alleles
0.0% missing data
   2   (0.716) 0.716 0.678 0.882 0.717 0.716 
   3   (0.284) 0.284 0.322 0.118 0.283 0.284 

Locus 90 : 
2 alleles
0.0% missing data
   1   (0.557) 0.558 0.575 0.525 0.558 0.557 
   4   (0.443) 0.442 0.425 0.475 0.442 0.443 

Locus 91 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 92 : 
2 alleles
0.0% missing data
   4   (0.318) 0.318 0.255 0.232 0.319 0.317 
   3   (0.682) 0.682 0.745 0.768 0.681 0.683 

Locus 93 : 
2 alleles
0.0% missing data
   3   (0.720) 0.720 0.906 0.701 0.720 0.719 
   1   (0.280) 0.280 0.094 0.299 0.280 0.281 

Locus 94 : 
2 alleles
0.0% missing data
   2   (0.562) 0.560 0.482 0.732 0.559 0.562 
   3   (0.438) 0.440 0.518 0.268 0.441 0.438 

Locus 95 : 
2 alleles
0.0% missing data
   4   (0.680) 0.681 0.927 0.446 0.681 0.681 
   2   (0.320) 0.319 0.073 0.554 0.319 0.319 

Locus 96 : 
2 alleles
0.0% missing data
   3   (0.489) 0.488 0.567 0.405 0.490 0.490 
   4   (0.511) 0.512 0.433 0.595 0.510 0.510 

Locus 97 : 
2 alleles
0.0% missing data
   1   (0.752) 0.752 0.909 0.684 0.753 0.753 
   2   (0.248) 0.248 0.091 0.316 0.247 0.247 

Locus 98 : 
2 alleles
0.0% missing data
   4   (0.870) 0.871 0.897 0.988 0.870 0.869 
   1   (0.130) 0.129 0.103 0.012 0.130 0.131 

Locus 99 : 
2 alleles
0.0% missing data
   1   (0.875) 0.875 0.920 0.988 0.875 0.874 
   3   (0.125) 0.125 0.080 0.012 0.125 0.126 

Locus 100 : 
2 alleles
0.0% missing data
   2   (0.588) 0.591 0.780 0.415 0.587 0.589 
   4   (0.412) 0.409 0.220 0.585 0.413 0.411 

Locus 101 : 
2 alleles
0.0% missing data
   3   (0.802) 0.802 0.712 0.958 0.803 0.802 
   4   (0.198) 0.198 0.288 0.042 0.197 0.198 

Locus 102 : 
2 alleles
0.0% missing data
   4   (0.545) 0.547 0.483 0.572 0.548 0.544 
   1   (0.455) 0.453 0.517 0.428 0.452 0.456 

Locus 103 : 
2 alleles
0.0% missing data
   4   (0.556) 0.560 0.667 0.437 0.558 0.556 
   1   (0.444) 0.440 0.333 0.563 0.442 0.444 

Locus 104 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 105 : 
2 alleles
0.0% missing data
   4   (0.631) 0.629 0.877 0.377 0.630 0.630 
   1   (0.369) 0.371 0.123 0.623 0.370 0.370 

Locus 106 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 107 : 
2 alleles
0.0% missing data
   1   (0.792) 0.791 0.911 0.890 0.790 0.792 
   4   (0.208) 0.209 0.089 0.110 0.210 0.208 

Locus 108 : 
2 alleles
0.0% missing data
   2   (0.774) 0.775 0.979 0.472 0.774 0.774 
   1   (0.226) 0.225 0.021 0.528 0.226 0.226 

Locus 109 : 
2 alleles
0.0% missing data
   2   (0.532) 0.534 0.754 0.368 0.535 0.532 
   1   (0.468) 0.466 0.246 0.632 0.465 0.468 

Locus 110 : 
2 alleles
0.0% missing data
   3   (0.792) 0.787 0.940 0.776 0.792 0.793 
   4   (0.208) 0.213 0.060 0.224 0.208 0.207 

Locus 111 : 
2 alleles
0.0% missing data
   3   (0.631) 0.633 0.667 0.623 0.633 0.632 
   1   (0.369) 0.367 0.333 0.377 0.367 0.368 

Locus 112 : 
2 alleles
0.0% missing data
   4   (0.645) 0.644 0.695 0.648 0.646 0.645 
   3   (0.355) 0.356 0.305 0.352 0.354 0.355 

Locus 113 : 
2 alleles
0.0% missing data
   1   (0.451) 0.452 0.448 0.289 0.454 0.453 
   2   (0.549) 0.548 0.552 0.711 0.546 0.547 

Locus 114 : 
2 alleles
0.0% missing data
   2   (0.739) 0.737 0.703 0.911 0.739 0.739 
   3   (0.261) 0.263 0.297 0.089 0.261 0.261 

Locus 115 : 
2 alleles
0.0% missing data
   3   (0.326) 0.323 0.280 0.212 0.326 0.327 
   2   (0.674) 0.677 0.720 0.788 0.674 0.673 

Locus 116 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 117 : 
2 alleles
0.0% missing data
   3   (0.302) 0.302 0.141 0.368 0.303 0.302 
   4   (0.698) 0.698 0.859 0.632 0.697 0.698 

Locus 118 : 
2 alleles
0.0% missing data
   2   (0.172) 0.168 0.514 0.016 0.172 0.171 
   1   (0.828) 0.832 0.486 0.984 0.828 0.829 

Locus 119 : 
2 alleles
0.0% missing data
   2   (0.554) 0.557 0.688 0.594 0.554 0.554 
   3   (0.446) 0.443 0.312 0.406 0.446 0.446 

Locus 120 : 
2 alleles
0.0% missing data
   2   (0.901) 0.900 0.989 0.946 0.901 0.901 
   1   (0.099) 0.100 0.011 0.054 0.099 0.099 

Locus 121 : 
2 alleles
0.0% missing data
   2   (0.752) 0.753 0.750 0.865 0.754 0.753 
   4   (0.248) 0.247 0.250 0.135 0.246 0.247 

Locus 122 : 
2 alleles
0.0% missing data
   4   (0.829) 0.829 0.642 0.983 0.830 0.829 
   3   (0.171) 0.171 0.358 0.017 0.170 0.171 

Locus 123 : 
2 alleles
0.0% missing data
   4   (0.730) 0.729 0.702 0.864 0.731 0.731 
   1   (0.270) 0.271 0.298 0.136 0.269 0.269 

Locus 124 : 
2 alleles
0.0% missing data
   2   (0.552) 0.552 0.595 0.526 0.553 0.551 
   1   (0.448) 0.448 0.405 0.474 0.447 0.449 

Locus 125 : 
2 alleles
0.0% missing data
   3   (0.344) 0.343 0.258 0.306 0.345 0.343 
   1   (0.656) 0.657 0.742 0.694 0.655 0.657 

Locus 126 : 
2 alleles
0.0% missing data
   3   (0.381) 0.379 0.531 0.171 0.380 0.381 
   4   (0.619) 0.621 0.469 0.829 0.620 0.619 

Locus 127 : 
2 alleles
0.0% missing data
   1   (0.814) 0.815 0.734 0.961 0.816 0.815 
   2   (0.186) 0.185 0.266 0.039 0.184 0.185 

Locus 128 : 
2 alleles
0.0% missing data
   2   (0.911) 0.911 0.991 0.946 0.910 0.911 
   3   (0.089) 0.089 0.009 0.054 0.090 0.089 

Locus 129 : 
2 alleles
0.0% missing data
   4   (0.631) 0.631 0.762 0.557 0.634 0.630 
   1   (0.369) 0.369 0.238 0.443 0.366 0.370 

Locus 130 : 
2 alleles
0.0% missing data
   1   (0.568) 0.567 0.621 0.575 0.570 0.568 
   3   (0.432) 0.433 0.379 0.425 0.430 0.432 

Locus 131 : 
2 alleles
0.0% missing data
   4   (0.847) 0.847 0.985 0.852 0.846 0.846 
   1   (0.153) 0.153 0.015 0.148 0.154 0.154 

Locus 132 : 
2 alleles
0.0% missing data
   3   (0.818) 0.819 0.939 0.893 0.819 0.818 
   4   (0.182) 0.181 0.061 0.107 0.181 0.182 

Locus 133 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 134 : 
2 alleles
0.0% missing data
   3   (0.231) 0.229 0.092 0.134 0.231 0.231 
   2   (0.769) 0.771 0.908 0.866 0.769 0.769 

Locus 135 : 
2 alleles
0.0% missing data
   1   (0.768) 0.770 0.773 0.956 0.768 0.766 
   4   (0.232) 0.230 0.227 0.044 0.232 0.234 

Locus 136 : 
2 alleles
0.0% missing data
   4   (0.834) 0.835 0.983 0.549 0.836 0.834 
   3   (0.166) 0.165 0.017 0.451 0.164 0.166 

Locus 137 : 
2 alleles
0.0% missing data
   3   (0.202) 0.202 0.180 0.038 0.204 0.203 
   1   (0.798) 0.798 0.820 0.962 0.796 0.797 

Locus 138 : 
2 alleles
0.0% missing data
   2   (0.660) 0.660 0.698 0.718 0.660 0.660 
   4   (0.340) 0.340 0.302 0.282 0.340 0.340 

Locus 139 : 
2 alleles
0.0% missing data
   4   (0.617) 0.617 0.806 0.467 0.619 0.616 
   3   (0.383) 0.383 0.194 0.533 0.381 0.384 

Locus 140 : 
2 alleles
0.0% missing data
   1   (0.772) 0.772 0.886 0.753 0.769 0.773 
   3   (0.228) 0.228 0.114 0.247 0.231 0.227 

Locus 141 : 
2 alleles
0.0% missing data
   1   (0.642) 0.640 0.808 0.535 0.642 0.642 
   2   (0.358) 0.360 0.192 0.465 0.358 0.358 

Locus 142 : 
2 alleles
0.0% missing data
   3   (0.876) 0.875 0.874 0.988 0.876 0.876 
   4   (0.124) 0.125 0.126 0.012 0.124 0.124 

Locus 143 : 
2 alleles
0.0% missing data
   3   (0.878) 0.878 0.988 0.830 0.879 0.878 
   1   (0.122) 0.122 0.012 0.170 0.121 0.122 

Locus 144 : 
2 alleles
0.0% missing data
   4   (0.436) 0.437 0.287 0.381 0.437 0.437 
   3   (0.564) 0.563 0.713 0.619 0.563 0.563 

Locus 145 : 
2 alleles
0.0% missing data
   3   (0.781) 0.781 0.753 0.937 0.782 0.782 
   2   (0.219) 0.219 0.247 0.063 0.218 0.218 

Locus 146 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 147 : 
2 alleles
0.0% missing data
   1   (0.888) 0.885 0.989 0.854 0.887 0.887 
   3   (0.112) 0.115 0.011 0.146 0.113 0.113 

Locus 148 : 
2 alleles
0.0% missing data
   1   (0.590) 0.593 0.508 0.622 0.590 0.589 
   3   (0.410) 0.407 0.492 0.378 0.410 0.411 

Locus 149 : 
2 alleles
0.0% missing data
   3   (0.077) 0.076 0.054 0.007 0.077 0.076 
   2   (0.923) 0.924 0.946 0.993 0.923 0.924 

Locus 150 : 
2 alleles
0.0% missing data
   1   (0.528) 0.526 0.549 0.639 0.526 0.526 
   2   (0.472) 0.474 0.451 0.361 0.474 0.474 

Locus 151 : 
2 alleles
0.0% missing data
   1   (0.839) 0.840 0.691 0.984 0.839 0.838 
   2   (0.161) 0.160 0.309 0.016 0.161 0.162 

Locus 152 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 153 : 
2 alleles
0.0% missing data
   3   (0.812) 0.815 0.798 0.961 0.812 0.812 
   2   (0.188) 0.185 0.202 0.039 0.188 0.188 

Locus 154 : 
2 alleles
0.0% missing data
   4   (0.389) 0.388 0.332 0.353 0.389 0.388 
   2   (0.611) 0.612 0.668 0.647 0.611 0.612 

Locus 155 : 
2 alleles
0.0% missing data
   4   (0.522) 0.522 0.615 0.451 0.522 0.522 
   3   (0.478) 0.478 0.385 0.549 0.478 0.478 

Locus 156 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 157 : 
2 alleles
0.0% missing data
   4   (0.359) 0.356 0.465 0.190 0.361 0.359 
   3   (0.641) 0.644 0.535 0.810 0.639 0.641 

Locus 158 : 
2 alleles
0.0% missing data
   4   (0.273) 0.271 0.093 0.253 0.276 0.274 
   2   (0.727) 0.729 0.907 0.747 0.724 0.726 

Locus 159 : 
2 alleles
0.0% missing data
   3   (0.191) 0.190 0.473 0.018 0.191 0.191 
   4   (0.809) 0.810 0.527 0.982 0.809 0.809 

Locus 160 : 
2 alleles
0.0% missing data
   2   (0.763) 0.760 0.818 0.910 0.761 0.762 
   4   (0.237) 0.240 0.182 0.090 0.239 0.238 

Locus 161 : 
2 alleles
0.0% missing data
   3   (0.761) 0.763 0.953 0.570 0.760 0.761 
   4   (0.239) 0.237 0.047 0.430 0.240 0.239 

Locus 162 : 
2 alleles
0.0% missing data
   1   (0.664) 0.662 0.604 0.854 0.663 0.665 
   4   (0.336) 0.338 0.396 0.146 0.337 0.335 

Locus 163 : 
2 alleles
0.0% missing data
   1   (0.804) 0.806 0.959 0.801 0.804 0.805 
   3   (0.196) 0.194 0.041 0.199 0.196 0.195 

Locus 164 : 
2 alleles
0.0% missing data
   3   (0.872) 0.874 0.986 0.920 0.872 0.873 
   4   (0.128) 0.126 0.014 0.080 0.128 0.127 

Locus 165 : 
2 alleles
0.0% missing data
   1   (0.876) 0.875 0.898 0.988 0.875 0.876 
   3   (0.124) 0.125 0.102 0.012 0.125 0.124 

Locus 166 : 
2 alleles
0.0% missing data
   3   (0.793) 0.793 0.868 0.892 0.790 0.793 
   1   (0.207) 0.207 0.132 0.108 0.210 0.207 

Locus 167 : 
2 alleles
0.0% missing data
   1   (0.901) 0.900 0.990 0.947 0.903 0.901 
   4   (0.099) 0.100 0.010 0.053 0.097 0.099 

Locus 168 : 
2 alleles
0.0% missing data
   2   (0.638) 0.638 0.490 0.897 0.638 0.639 
   3   (0.362) 0.362 0.510 0.103 0.362 0.361 

Locus 169 : 
2 alleles
0.0% missing data
   4   (0.776) 0.778 0.934 0.749 0.775 0.777 
   2   (0.224) 0.222 0.066 0.251 0.225 0.223 

Locus 170 : 
2 alleles
0.0% missing data
   3   (0.795) 0.794 0.958 0.661 0.794 0.796 
   4   (0.205) 0.206 0.042 0.339 0.206 0.204 

Locus 171 : 
2 alleles
0.0% missing data
   4   (0.339) 0.341 0.418 0.145 0.340 0.339 
   1   (0.661) 0.659 0.582 0.855 0.660 0.661 

Locus 172 : 
2 alleles
0.0% missing data
   2   (0.742) 0.742 0.952 0.544 0.741 0.740 
   3   (0.258) 0.258 0.048 0.456 0.259 0.260 

Locus 173 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 174 : 
2 alleles
0.0% missing data
   2   (0.398) 0.398 0.265 0.649 0.398 0.398 
   3   (0.602) 0.602 0.735 0.351 0.602 0.602 

Locus 175 : 
2 alleles
0.0% missing data
   1   (0.675) 0.673 0.856 0.583 0.675 0.675 
   2   (0.325) 0.327 0.144 0.417 0.325 0.325 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.915) 0.914 0.969 0.992 0.916 0.914 
   2   (0.085) 0.086 0.031 0.008 0.084 0.086 

Locus 177 : 
2 alleles
0.0% missing data
   3   (0.456) 0.452 0.451 0.427 0.456 0.457 
   4   (0.544) 0.548 0.549 0.573 0.544 0.543 

Locus 178 : 
2 alleles
0.0% missing data
   2   (0.184) 0.183 0.385 0.017 0.184 0.183 
   4   (0.816) 0.817 0.615 0.983 0.816 0.817 

Locus 179 : 
2 alleles
0.0% missing data
   3   (0.812) 0.815 0.711 0.963 0.813 0.813 
   4   (0.188) 0.185 0.289 0.037 0.187 0.187 

Locus 180 : 
2 alleles
0.0% missing data
   2   (0.801) 0.803 0.890 0.871 0.800 0.801 
   1   (0.199) 0.197 0.110 0.129 0.200 0.199 

Locus 181 : 
2 alleles
0.0% missing data
   1   (0.411) 0.409 0.354 0.468 0.411 0.411 
   4   (0.589) 0.591 0.646 0.532 0.589 0.589 

Locus 182 : 
2 alleles
0.0% missing data
   1   (0.566) 0.565 0.596 0.625 0.563 0.566 
   3   (0.434) 0.435 0.404 0.375 0.437 0.434 

Locus 183 : 
2 alleles
0.0% missing data
   4   (0.474) 0.472 0.635 0.295 0.474 0.474 
   1   (0.526) 0.528 0.365 0.705 0.526 0.526 

Locus 184 : 
2 alleles
0.0% missing data
   4   (0.604) 0.602 0.736 0.668 0.604 0.604 
   3   (0.396) 0.398 0.264 0.332 0.396 0.396 

Locus 185 : 
2 alleles
0.0% missing data
   4   (0.704) 0.705 0.948 0.380 0.702 0.703 
   2   (0.296) 0.295 0.052 0.620 0.298 0.297 

Locus 186 : 
2 alleles
0.0% missing data
   1   (0.280) 0.281 0.096 0.300 0.281 0.281 
   3   (0.720) 0.719 0.904 0.700 0.719 0.719 

Locus 187 : 
2 alleles
0.0% missing data
   1   (0.854) 0.854 0.963 0.943 0.853 0.853 
   2   (0.146) 0.146 0.037 0.057 0.147 0.147 

Locus 188 : 
2 alleles
0.0% missing data
   1   (0.668) 0.666 0.835 0.630 0.668 0.668 
   2   (0.332) 0.334 0.165 0.370 0.332 0.332 

Locus 189 : 
2 alleles
0.0% missing data
   2   (0.288) 0.290 0.368 0.091 0.288 0.289 
   3   (0.712) 0.710 0.632 0.909 0.712 0.711 

Locus 190 : 
2 alleles
0.0% missing data
   2   (0.603) 0.601 0.532 0.694 0.603 0.604 
   4   (0.397) 0.399 0.468 0.306 0.397 0.396 

Locus 191 : 
2 alleles
0.0% missing data
   4   (0.675) 0.676 0.859 0.378 0.676 0.675 
   2   (0.325) 0.324 0.141 0.622 0.324 0.325 

Locus 192 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 193 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 194 : 
2 alleles
0.0% missing data
   2   (0.700) 0.701 0.816 0.815 0.699 0.700 
   4   (0.300) 0.299 0.184 0.185 0.301 0.300 

Locus 195 : 
2 alleles
0.0% missing data
   1   (0.468) 0.467 0.472 0.432 0.466 0.467 
   3   (0.532) 0.533 0.528 0.568 0.534 0.533 

Locus 196 : 
2 alleles
0.0% missing data
   3   (0.137) 0.135 0.058 0.036 0.137 0.137 
   2   (0.863) 0.865 0.942 0.964 0.863 0.863 

Locus 197 : 
2 alleles
0.0% missing data
   3   (0.894) 0.897 0.944 0.990 0.894 0.894 
   4   (0.106) 0.103 0.056 0.010 0.106 0.106 

Locus 198 : 
2 alleles
0.0% missing data
   1   (0.693) 0.692 0.745 0.813 0.691 0.692 
   4   (0.307) 0.308 0.255 0.187 0.309 0.308 

Locus 199 : 
2 alleles
0.0% missing data
   2   (0.917) 0.917 0.970 0.992 0.917 0.917 
   3   (0.083) 0.083 0.030 0.008 0.083 0.083 

Locus 200 : 
2 alleles
0.0% missing data
   1   (0.612) 0.613 0.763 0.579 0.612 0.612 
   2   (0.388) 0.387 0.237 0.421 0.388 0.388 

Locus 201 : 
2 alleles
0.0% missing data
   4   (0.827) 0.826 0.982 0.756 0.827 0.827 
   2   (0.173) 0.174 0.018 0.244 0.173 0.173 

Locus 202 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.664) 0.668 0.605 0.785 0.664 0.664 
   2   (0.336) 0.332 0.395 0.215 0.336 0.336 

Locus 204 : 
2 alleles
0.0% missing data
   4   (0.730) 0.729 0.883 0.863 0.732 0.729 
   1   (0.270) 0.271 0.117 0.137 0.268 0.271 

Locus 205 : 
2 alleles
0.0% missing data
   3   (0.740) 0.739 0.951 0.476 0.742 0.739 
   4   (0.260) 0.261 0.049 0.524 0.258 0.261 

Locus 206 : 
2 alleles
0.0% missing data
   1   (0.634) 0.635 0.718 0.673 0.632 0.634 
   2   (0.366) 0.365 0.282 0.327 0.368 0.366 

Locus 207 : 
2 alleles
0.0% missing data
   2   (0.681) 0.681 0.947 0.289 0.682 0.682 
   3   (0.319) 0.319 0.053 0.711 0.318 0.318 

Locus 208 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 209 : 
2 alleles
0.0% missing data
   4   (0.864) 0.863 0.965 0.964 0.863 0.863 
   2   (0.136) 0.137 0.035 0.036 0.137 0.137 

Locus 210 : 
2 alleles
0.0% missing data
   1   (0.401) 0.402 0.720 0.147 0.403 0.399 
   2   (0.599) 0.598 0.280 0.853 0.597 0.601 

Locus 211 : 
2 alleles
0.0% missing data
   4   (0.715) 0.714 0.635 0.905 0.713 0.715 
   3   (0.285) 0.286 0.365 0.095 0.287 0.285 

Locus 212 : 
2 alleles
0.0% missing data
   1   (0.865) 0.866 0.739 0.987 0.866 0.865 
   4   (0.135) 0.134 0.261 0.013 0.134 0.135 

Locus 213 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 214 : 
2 alleles
0.0% missing data
   2   (0.869) 0.868 0.717 0.987 0.868 0.869 
   1   (0.131) 0.132 0.283 0.013 0.132 0.131 

Locus 215 : 
2 alleles
0.0% missing data
   4   (0.791) 0.790 0.913 0.888 0.791 0.791 
   3   (0.209) 0.210 0.087 0.112 0.209 0.209 

Locus 216 : 
2 alleles
0.0% missing data
   1   (0.478) 0.480 0.656 0.361 0.476 0.477 
   4   (0.522) 0.520 0.344 0.639 0.524 0.523 

Locus 217 : 
2 alleles
0.0% missing data
   2   (0.391) 0.392 0.787 0.077 0.391 0.392 
   4   (0.609) 0.608 0.213 0.923 0.609 0.608 

Locus 218 : 
2 alleles
0.0% missing data
   1   (0.586) 0.584 0.506 0.783 0.587 0.585 
   4   (0.414) 0.416 0.494 0.217 0.413 0.415 

Locus 219 : 
2 alleles
0.0% missing data
   4   (0.597) 0.600 0.757 0.370 0.598 0.598 
   1   (0.403) 0.400 0.243 0.630 0.402 0.402 

Locus 220 : 
2 alleles
0.0% missing data
   4   (0.504) 0.505 0.773 0.249 0.505 0.503 
   2   (0.496) 0.495 0.227 0.751 0.495 0.497 

Locus 221 : 
2 alleles
0.0% missing data
   1   (0.507) 0.507 0.796 0.204 0.505 0.505 
   3   (0.493) 0.493 0.204 0.796 0.495 0.495 

Locus 222 : 
2 alleles
0.0% missing data
   4   (0.896) 0.898 0.989 0.853 0.896 0.897 
   1   (0.104) 0.102 0.011 0.147 0.104 0.103 

Locus 223 : 
2 alleles
0.0% missing data
   4   (0.190) 0.189 0.379 0.018 0.190 0.190 
   2   (0.810) 0.811 0.621 0.982 0.810 0.810 

Locus 224 : 
2 alleles
0.0% missing data
   3   (0.493) 0.491 0.474 0.589 0.492 0.492 
   4   (0.507) 0.509 0.526 0.411 0.508 0.508 

Locus 225 : 
2 alleles
0.0% missing data
   2   (0.840) 0.839 0.893 0.966 0.841 0.841 
   3   (0.160) 0.161 0.107 0.034 0.159 0.159 

Locus 226 : 
2 alleles
0.0% missing data
   3   (0.896) 0.898 0.989 0.925 0.896 0.897 
   2   (0.104) 0.102 0.011 0.075 0.104 0.103 

Locus 227 : 
2 alleles
0.0% missing data
   2   (0.519) 0.517 0.434 0.572 0.519 0.519 
   4   (0.481) 0.483 0.566 0.428 0.481 0.481 

Locus 228 : 
2 alleles
0.0% missing data
   1   (0.468) 0.466 0.593 0.407 0.466 0.468 
   3   (0.532) 0.534 0.407 0.593 0.534 0.532 

Locus 229 : 
2 alleles
0.0% missing data
   3   (0.749) 0.751 0.706 0.933 0.750 0.748 
   2   (0.251) 0.249 0.294 0.067 0.250 0.252 

Locus 230 : 
2 alleles
0.0% missing data
   1   (0.714) 0.713 0.952 0.538 0.714 0.713 
   2   (0.286) 0.287 0.048 0.462 0.286 0.287 

Locus 231 : 
2 alleles
0.0% missing data
   3   (0.349) 0.348 0.259 0.351 0.350 0.349 
   4   (0.651) 0.652 0.741 0.649 0.650 0.651 

Locus 232 : 
2 alleles
0.0% missing data
   4   (0.638) 0.637 0.742 0.716 0.637 0.637 
   2   (0.362) 0.363 0.258 0.284 0.363 0.363 

Locus 233 : 
2 alleles
0.0% missing data
   3   (0.643) 0.643 0.761 0.606 0.643 0.644 
   2   (0.357) 0.357 0.239 0.394 0.357 0.356 

Locus 234 : 
2 alleles
0.0% missing data
   1   (0.546) 0.547 0.438 0.663 0.546 0.547 
   3   (0.454) 0.453 0.562 0.337 0.454 0.453 

Locus 235 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 236 : 
2 alleles
0.0% missing data
   4   (0.515) 0.516 0.591 0.341 0.515 0.518 
   2   (0.485) 0.484 0.409 0.659 0.485 0.482 

Locus 237 : 
2 alleles
0.0% missing data
   1   (0.659) 0.661 0.695 0.856 0.655 0.658 
   3   (0.341) 0.339 0.305 0.144 0.345 0.342 

Locus 238 : 
2 alleles
0.0% missing data
   2   (0.867) 0.868 0.872 0.987 0.869 0.868 
   1   (0.133) 0.132 0.128 0.013 0.131 0.132 

Locus 239 : 
2 alleles
0.0% missing data
   1   (0.687) 0.686 0.878 0.538 0.689 0.687 
   4   (0.313) 0.314 0.122 0.462 0.311 0.313 

Locus 240 : 
2 alleles
0.0% missing data
   2   (0.675) 0.678 0.767 0.698 0.673 0.675 
   1   (0.325) 0.322 0.233 0.302 0.327 0.325 

Locus 241 : 
2 alleles
0.0% missing data
   4   (0.812) 0.815 0.961 0.847 0.812 0.812 
   3   (0.188) 0.185 0.039 0.153 0.188 0.188 

Locus 242 : 
2 alleles
0.0% missing data
   4   (0.451) 0.452 0.471 0.495 0.452 0.451 
   3   (0.549) 0.548 0.529 0.505 0.548 0.549 

Locus 243 : 
2 alleles
0.0% missing data
   2   (0.864) 0.865 0.986 0.897 0.864 0.865 
   1   (0.136) 0.135 0.014 0.103 0.136 0.135 

Locus 244 : 
2 alleles
0.0% missing data
   3   (0.844) 0.843 0.984 0.827 0.844 0.844 
   4   (0.156) 0.157 0.016 0.173 0.156 0.156 

Locus 245 : 
2 alleles
0.0% missing data
   1   (0.700) 0.697 0.745 0.834 0.696 0.700 
   4   (0.300) 0.303 0.255 0.166 0.304 0.300 

Locus 246 : 
2 alleles
0.0% missing data
   2   (0.545) 0.544 0.412 0.711 0.548 0.546 
   3   (0.455) 0.456 0.588 0.289 0.452 0.454 

Locus 247 : 
2 alleles
0.0% missing data
   3   (0.270) 0.269 0.161 0.274 0.268 0.269 
   1   (0.730) 0.731 0.839 0.726 0.732 0.731 

Locus 248 : 
2 alleles
0.0% missing data
   1   (0.665) 0.665 0.542 0.834 0.662 0.666 
   3   (0.335) 0.335 0.458 0.166 0.338 0.334 

Locus 249 : 
2 alleles
0.0% missing data
   2   (0.915) 0.917 0.991 0.945 0.916 0.916 
   3   (0.085) 0.083 0.009 0.055 0.084 0.084 

Locus 250 : 
2 alleles
0.0% missing data
   3   (0.837) 0.839 0.984 0.689 0.839 0.836 
   1   (0.163) 0.161 0.016 0.311 0.161 0.164 

Locus 251 : 
2 alleles
0.0% missing data
   2   (0.461) 0.458 0.382 0.589 0.461 0.462 
   1   (0.539) 0.542 0.618 0.411 0.539 0.538 

Locus 252 : 
2 alleles
0.0% missing data
   2   (0.529) 0.531 0.776 0.319 0.530 0.530 
   1   (0.471) 0.469 0.224 0.681 0.470 0.470 

Locus 253 : 
2 alleles
0.0% missing data
   3   (0.862) 0.863 0.986 0.873 0.862 0.861 
   4   (0.138) 0.137 0.014 0.127 0.138 0.139 

Locus 254 : 
2 alleles
0.0% missing data
   2   (0.482) 0.484 0.727 0.200 0.484 0.481 
   3   (0.518) 0.516 0.273 0.800 0.516 0.519 

Locus 255 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 256 : 
2 alleles
0.0% missing data
   1   (0.735) 0.733 0.797 0.838 0.736 0.735 
   3   (0.265) 0.267 0.203 0.162 0.264 0.265 

Locus 257 : 
2 alleles
0.0% missing data
   3   (0.823) 0.824 0.867 0.916 0.825 0.824 
   2   (0.177) 0.176 0.133 0.084 0.175 0.176 

Locus 258 : 
2 alleles
0.0% missing data
   1   (0.778) 0.778 0.865 0.844 0.779 0.778 
   2   (0.222) 0.222 0.135 0.156 0.221 0.222 

Locus 259 : 
2 alleles
0.0% missing data
   4   (0.615) 0.614 0.873 0.420 0.616 0.614 
   2   (0.385) 0.386 0.127 0.580 0.384 0.386 

Locus 260 : 
2 alleles
0.0% missing data
   2   (0.902) 0.901 0.990 0.924 0.900 0.901 
   3   (0.098) 0.099 0.010 0.076 0.100 0.099 

Locus 261 : 
2 alleles
0.0% missing data
   1   (0.502) 0.505 0.498 0.498 0.501 0.503 
   2   (0.498) 0.495 0.502 0.502 0.499 0.497 

Locus 262 : 
2 alleles
0.0% missing data
   4   (0.604) 0.606 0.759 0.462 0.602 0.604 
   1   (0.396) 0.394 0.241 0.538 0.398 0.396 

Locus 263 : 
2 alleles
0.0% missing data
   1   (0.273) 0.273 0.207 0.162 0.275 0.272 
   2   (0.727) 0.727 0.793 0.838 0.725 0.728 

Locus 264 : 
2 alleles
0.0% missing data
   2   (0.763) 0.762 0.865 0.865 0.763 0.763 
   4   (0.237) 0.238 0.135 0.135 0.237 0.237 

Locus 265 : 
2 alleles
0.0% missing data
   1   (0.592) 0.592 0.808 0.486 0.589 0.594 
   3   (0.408) 0.408 0.192 0.514 0.411 0.406 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.674) 0.675 0.764 0.608 0.676 0.675 
   3   (0.326) 0.325 0.236 0.392 0.324 0.325 

Locus 267 : 
2 alleles
0.0% missing data
   2   (0.472) 0.473 0.521 0.385 0.474 0.471 
   4   (0.528) 0.527 0.479 0.615 0.526 0.529 

Locus 268 : 
2 alleles
0.0% missing data
   1   (0.883) 0.882 0.853 0.989 0.883 0.883 
   4   (0.117) 0.118 0.147 0.011 0.117 0.117 

Locus 269 : 
2 alleles
0.0% missing data
   3   (0.658) 0.658 0.878 0.468 0.659 0.659 
   4   (0.342) 0.342 0.122 0.532 0.341 0.341 

Locus 270 : 
2 alleles
0.0% missing data
   3   (0.226) 0.224 0.542 0.022 0.226 0.226 
   1   (0.774) 0.776 0.458 0.978 0.774 0.774 

Locus 271 : 
2 alleles
0.0% missing data
   3   (0.708) 0.705 0.882 0.698 0.708 0.707 
   1   (0.292) 0.295 0.118 0.302 0.292 0.293 

Locus 272 : 
2 alleles
0.0% missing data
   2   (0.925) 0.923 0.992 0.972 0.926 0.925 
   4   (0.075) 0.077 0.008 0.028 0.074 0.075 

Locus 273 : 
2 alleles
0.0% missing data
   3   (0.924) 0.923 0.973 0.992 0.925 0.924 
   1   (0.076) 0.077 0.027 0.008 0.075 0.076 

Locus 274 : 
2 alleles
0.0% missing data
   4   (0.522) 0.519 0.344 0.848 0.522 0.521 
   3   (0.478) 0.481 0.656 0.152 0.478 0.479 

Locus 275 : 
2 alleles
0.0% missing data
   3   (0.381) 0.380 0.536 0.193 0.380 0.382 
   2   (0.619) 0.620 0.464 0.807 0.620 0.618 

Locus 276 : 
2 alleles
0.0% missing data
   3   (0.699) 0.700 0.787 0.723 0.701 0.700 
   4   (0.301) 0.300 0.213 0.277 0.299 0.300 

Locus 277 : 
2 alleles
0.0% missing data
   1   (0.435) 0.436 0.380 0.406 0.436 0.434 
   4   (0.565) 0.564 0.620 0.594 0.564 0.566 

Locus 278 : 
2 alleles
0.0% missing data
   1   (0.878) 0.881 0.874 0.988 0.879 0.878 
   4   (0.122) 0.119 0.126 0.012 0.121 0.122 

Locus 279 : 
2 alleles
0.0% missing data
   4   (0.854) 0.855 0.985 0.761 0.855 0.854 
   2   (0.146) 0.145 0.015 0.239 0.145 0.146 

Locus 280 : 
2 alleles
0.0% missing data
   1   (0.659) 0.659 0.676 0.673 0.657 0.660 
   4   (0.341) 0.341 0.324 0.327 0.343 0.340 

Locus 281 : 
2 alleles
0.0% missing data
   2   (0.909) 0.910 0.991 0.947 0.909 0.909 
   4   (0.091) 0.090 0.009 0.053 0.091 0.091 

Locus 282 : 
2 alleles
0.0% missing data
   2   (0.727) 0.728 0.633 0.930 0.727 0.728 
   1   (0.273) 0.272 0.367 0.070 0.273 0.272 

Locus 283 : 
2 alleles
0.0% missing data
   2   (0.435) 0.431 0.609 0.196 0.435 0.436 
   1   (0.565) 0.569 0.391 0.804 0.565 0.564 

Locus 284 : 
2 alleles
0.0% missing data
   4   (0.656) 0.655 0.514 0.742 0.657 0.656 
   2   (0.344) 0.345 0.486 0.258 0.343 0.344 

Locus 285 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 286 : 
2 alleles
0.0% missing data
   4   (0.246) 0.243 0.501 0.024 0.244 0.247 
   3   (0.754) 0.757 0.499 0.976 0.756 0.753 

Locus 287 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 288 : 
2 alleles
0.0% missing data
   1   (0.802) 0.803 0.937 0.825 0.803 0.803 
   2   (0.198) 0.197 0.063 0.175 0.197 0.197 

Locus 289 : 
2 alleles
0.0% missing data
   4   (0.566) 0.565 0.736 0.439 0.567 0.566 
   2   (0.434) 0.435 0.264 0.561 0.433 0.434 

Locus 290 : 
2 alleles
0.0% missing data
   4   (0.809) 0.809 0.961 0.847 0.808 0.809 
   2   (0.191) 0.191 0.039 0.153 0.192 0.191 

Locus 291 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 292 : 
2 alleles
0.0% missing data
   3   (0.842) 0.844 0.600 0.985 0.843 0.842 
   1   (0.158) 0.156 0.400 0.015 0.157 0.158 

Locus 293 : 
2 alleles
0.0% missing data
   4   (0.637) 0.631 0.601 0.830 0.637 0.635 
   1   (0.363) 0.369 0.399 0.170 0.363 0.365 

Locus 294 : 
2 alleles
0.0% missing data
   1   (0.715) 0.714 0.863 0.837 0.715 0.715 
   2   (0.285) 0.286 0.137 0.163 0.285 0.285 

Locus 295 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 296 : 
2 alleles
0.0% missing data
   1   (0.909) 0.912 0.947 0.991 0.908 0.909 
   3   (0.091) 0.088 0.053 0.009 0.092 0.091 

Locus 297 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 298 : 
2 alleles
0.0% missing data
   2   (0.315) 0.316 0.163 0.395 0.318 0.313 
   3   (0.685) 0.684 0.837 0.605 0.682 0.687 

Locus 299 : 
2 alleles
0.0% missing data
   4   (0.812) 0.813 0.980 0.414 0.814 0.813 
   1   (0.188) 0.187 0.020 0.586 0.186 0.187 

Locus 300 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 301 : 
2 alleles
0.0% missing data
   2   (0.183) 0.186 0.469 0.017 0.182 0.183 
   3   (0.817) 0.814 0.531 0.983 0.818 0.817 

Locus 302 : 
2 alleles
0.0% missing data
   1   (0.862) 0.861 0.966 0.942 0.863 0.863 
   4   (0.138) 0.139 0.034 0.058 0.137 0.137 

Locus 303 : 
2 alleles
0.0% missing data
   4   (0.804) 0.802 0.916 0.892 0.804 0.804 
   1   (0.196) 0.198 0.084 0.108 0.196 0.196 

Locus 304 : 
2 alleles
0.0% missing data
   3   (0.517) 0.518 0.479 0.502 0.519 0.517 
   2   (0.483) 0.482 0.521 0.498 0.481 0.483 

Locus 305 : 
2 alleles
0.0% missing data
   2   (0.897) 0.897 0.945 0.990 0.897 0.897 
   3   (0.103) 0.103 0.055 0.010 0.103 0.103 

Locus 306 : 
2 alleles
0.0% missing data
   1   (0.766) 0.766 0.569 0.959 0.766 0.766 
   3   (0.234) 0.234 0.431 0.041 0.234 0.234 

Locus 307 : 
2 alleles
0.0% missing data
   4   (0.121) 0.121 0.057 0.012 0.118 0.120 
   2   (0.879) 0.879 0.943 0.988 0.882 0.880 

Locus 308 : 
2 alleles
0.0% missing data
   2   (0.678) 0.679 0.900 0.466 0.677 0.677 
   1   (0.322) 0.321 0.100 0.534 0.323 0.323 

Locus 309 : 
2 alleles
0.0% missing data
   1   (0.889) 0.890 0.898 0.989 0.890 0.890 
   3   (0.111) 0.110 0.102 0.011 0.110 0.110 

Locus 310 : 
2 alleles
0.0% missing data
   4   (0.326) 0.327 0.280 0.167 0.325 0.324 
   2   (0.674) 0.673 0.720 0.833 0.675 0.676 

Locus 311 : 
2 alleles
0.0% missing data
   1   (0.581) 0.580 0.622 0.508 0.585 0.582 
   2   (0.419) 0.420 0.378 0.492 0.415 0.418 

Locus 312 : 
2 alleles
0.0% missing data
   3   (0.359) 0.357 0.670 0.099 0.359 0.359 
   4   (0.641) 0.643 0.330 0.901 0.641 0.641 

Locus 313 : 
2 alleles
0.0% missing data
   4   (0.513) 0.517 0.431 0.475 0.513 0.515 
   2   (0.487) 0.483 0.569 0.525 0.487 0.485 

Locus 314 : 
2 alleles
0.0% missing data
   2   (0.754) 0.755 0.842 0.819 0.755 0.754 
   3   (0.246) 0.245 0.158 0.181 0.245 0.246 

Locus 315 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 316 : 
2 alleles
0.0% missing data
   2   (0.720) 0.720 0.794 0.816 0.720 0.720 
   1   (0.280) 0.280 0.206 0.184 0.280 0.280 

Locus 317 : 
2 alleles
0.0% missing data
   3   (0.214) 0.213 0.566 0.020 0.212 0.216 
   2   (0.786) 0.787 0.434 0.980 0.788 0.784 

Locus 318 : 
2 alleles
0.0% missing data
   1   (0.858) 0.859 0.986 0.693 0.860 0.858 
   2   (0.142) 0.141 0.014 0.307 0.140 0.142 

Locus 319 : 
2 alleles
0.0% missing data
   4   (0.752) 0.750 0.705 0.932 0.753 0.752 
   1   (0.248) 0.250 0.295 0.068 0.247 0.248 

Locus 320 : 
2 alleles
0.0% missing data
   2   (0.848) 0.848 0.941 0.967 0.846 0.849 
   4   (0.152) 0.152 0.059 0.033 0.154 0.151 

Locus 321 : 
2 alleles
0.0% missing data
   2   (0.242) 0.241 0.543 0.044 0.240 0.243 
   3   (0.758) 0.759 0.457 0.956 0.760 0.757 

Locus 322 : 
2 alleles
0.0% missing data
   3   (0.583) 0.581 0.372 0.873 0.585 0.582 
   2   (0.417) 0.419 0.628 0.127 0.415 0.418 

Locus 323 : 
2 alleles
0.0% missing data
   3   (0.666) 0.667 0.717 0.857 0.666 0.666 
   2   (0.334) 0.333 0.283 0.143 0.334 0.334 

Locus 324 : 
2 alleles
0.0% missing data
   1   (0.714) 0.719 0.859 0.816 0.713 0.714 
   2   (0.286) 0.281 0.141 0.184 0.287 0.286 

Locus 325 : 
2 alleles
0.0% missing data
   3   (0.726) 0.726 0.678 0.837 0.729 0.727 
   4   (0.274) 0.274 0.322 0.163 0.271 0.273 

Locus 326 : 
2 alleles
0.0% missing data
   4   (0.716) 0.715 0.884 0.677 0.715 0.715 
   3   (0.284) 0.285 0.116 0.323 0.285 0.285 

Locus 327 : 
2 alleles
0.0% missing data
   3   (0.368) 0.366 0.308 0.376 0.368 0.368 
   2   (0.632) 0.634 0.692 0.624 0.632 0.632 

Locus 328 : 
2 alleles
0.0% missing data
   1   (0.845) 0.846 0.736 0.985 0.847 0.846 
   2   (0.155) 0.154 0.264 0.015 0.153 0.154 

Locus 329 : 
2 alleles
0.0% missing data
   4   (0.920) 0.921 0.992 0.973 0.921 0.920 
   3   (0.080) 0.079 0.008 0.027 0.079 0.080 

Locus 330 : 
2 alleles
0.0% missing data
   4   (0.451) 0.452 0.520 0.287 0.452 0.450 
   2   (0.549) 0.548 0.480 0.713 0.548 0.550 

Locus 331 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 332 : 
2 alleles
0.0% missing data
   2   (0.912) 0.912 0.991 0.969 0.912 0.912 
   3   (0.088) 0.088 0.009 0.031 0.088 0.088 

Locus 333 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 334 : 
2 alleles
0.0% missing data
   4   (0.481) 0.479 0.587 0.453 0.481 0.479 
   1   (0.519) 0.521 0.413 0.547 0.519 0.521 

Locus 335 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 336 : 
2 alleles
0.0% missing data
   2   (0.511) 0.507 0.729 0.366 0.508 0.512 
   4   (0.489) 0.493 0.271 0.634 0.492 0.488 

Locus 337 : 
2 alleles
0.0% missing data
   3   (0.671) 0.673 0.768 0.652 0.673 0.670 
   4   (0.329) 0.327 0.232 0.348 0.327 0.330 

Locus 338 : 
2 alleles
0.0% missing data
   1   (0.827) 0.828 0.982 0.619 0.827 0.827 
   4   (0.173) 0.172 0.018 0.381 0.173 0.173 

Locus 339 : 
2 alleles
0.0% missing data
   2   (0.717) 0.721 0.659 0.885 0.718 0.717 
   1   (0.283) 0.279 0.341 0.115 0.282 0.283 

Locus 340 : 
2 alleles
0.0% missing data
   4   (0.673) 0.675 0.789 0.697 0.671 0.673 
   1   (0.327) 0.325 0.211 0.303 0.329 0.327 

Locus 341 : 
2 alleles
0.0% missing data
   3   (0.907) 0.908 0.969 0.991 0.909 0.907 
   1   (0.093) 0.092 0.031 0.009 0.091 0.093 

Locus 342 : 
2 alleles
0.0% missing data
   1   (0.574) 0.576 0.825 0.276 0.576 0.575 
   4   (0.426) 0.424 0.175 0.724 0.424 0.425 

Locus 343 : 
2 alleles
0.0% missing data
   1   (0.303) 0.301 0.638 0.073 0.302 0.303 
   3   (0.697) 0.699 0.362 0.927 0.698 0.697 

Locus 344 : 
2 alleles
0.0% missing data
   2   (0.499) 0.497 0.570 0.522 0.499 0.497 
   4   (0.501) 0.503 0.430 0.478 0.501 0.503 

Locus 345 : 
2 alleles
0.0% missing data
   1   (0.302) 0.301 0.302 0.233 0.301 0.302 
   4   (0.698) 0.699 0.698 0.767 0.699 0.698 

Locus 346 : 
2 alleles
0.0% missing data
   1   (0.592) 0.592 0.875 0.302 0.592 0.593 
   4   (0.408) 0.408 0.125 0.698 0.408 0.407 

Locus 347 : 
2 alleles
0.0% missing data
   1   (0.519) 0.521 0.638 0.363 0.518 0.520 
   2   (0.481) 0.479 0.362 0.637 0.482 0.480 

Locus 348 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 349 : 
2 alleles
0.0% missing data
   1   (0.779) 0.779 0.935 0.775 0.776 0.778 
   4   (0.221) 0.221 0.065 0.225 0.224 0.222 

Locus 350 : 
2 alleles
0.0% missing data
   3   (0.292) 0.289 0.251 0.165 0.295 0.291 
   2   (0.708) 0.711 0.749 0.835 0.705 0.709 

Locus 351 : 
2 alleles
0.0% missing data
   4   (0.415) 0.412 0.650 0.239 0.415 0.415 
   3   (0.585) 0.588 0.350 0.761 0.585 0.585 

Locus 352 : 
2 alleles
0.0% missing data
   4   (0.675) 0.677 0.651 0.812 0.677 0.675 
   3   (0.325) 0.323 0.349 0.188 0.323 0.325 

Locus 353 : 
2 alleles
0.0% missing data
   1   (0.581) 0.584 0.734 0.461 0.581 0.580 
   2   (0.419) 0.416 0.266 0.539 0.419 0.420 

Locus 354 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 355 : 
2 alleles
0.0% missing data
   1   (0.596) 0.597 0.916 0.211 0.597 0.598 
   4   (0.404) 0.403 0.084 0.789 0.403 0.402 

Locus 356 : 
2 alleles
0.0% missing data
   1   (0.905) 0.905 0.990 0.944 0.905 0.905 
   3   (0.095) 0.095 0.010 0.056 0.095 0.095 

Locus 357 : 
2 alleles
0.0% missing data
   4   (0.429) 0.427 0.537 0.426 0.430 0.428 
   1   (0.571) 0.573 0.463 0.574 0.570 0.572 

Locus 358 : 
2 alleles
0.0% missing data
   3   (0.908) 0.908 0.947 0.991 0.907 0.908 
   1   (0.092) 0.092 0.053 0.009 0.093 0.092 

Locus 359 : 
2 alleles
0.0% missing data
   1   (0.676) 0.674 0.723 0.723 0.677 0.677 
   4   (0.324) 0.326 0.277 0.277 0.323 0.323 

Locus 360 : 
2 alleles
0.0% missing data
   4   (0.855) 0.856 0.779 0.986 0.855 0.855 
   3   (0.145) 0.144 0.221 0.014 0.145 0.145 

Locus 361 : 
2 alleles
0.0% missing data
   2   (0.545) 0.549 0.711 0.252 0.546 0.543 
   3   (0.455) 0.451 0.289 0.748 0.454 0.457 

Locus 362 : 
2 alleles
0.0% missing data
   1   (0.741) 0.738 0.543 0.955 0.741 0.741 
   3   (0.259) 0.262 0.457 0.045 0.259 0.259 

Locus 363 : 
2 alleles
0.0% missing data
   2   (0.900) 0.898 0.989 0.946 0.900 0.899 
   4   (0.100) 0.102 0.011 0.054 0.100 0.101 

Locus 364 : 
2 alleles
0.0% missing data
   1   (0.521) 0.521 0.756 0.321 0.521 0.522 
   2   (0.479) 0.479 0.244 0.679 0.479 0.478 

Locus 365 : 
2 alleles
0.0% missing data
   3   (0.533) 0.535 0.458 0.640 0.537 0.532 
   2   (0.467) 0.465 0.542 0.360 0.463 0.468 

Locus 366 : 
2 alleles
0.0% missing data
   4   (0.832) 0.831 0.962 0.848 0.834 0.833 
   3   (0.168) 0.169 0.038 0.152 0.166 0.167 

Locus 367 : 
2 alleles
0.0% missing data
   1   (0.310) 0.310 0.162 0.300 0.312 0.310 
   2   (0.690) 0.690 0.838 0.700 0.688 0.690 

Locus 368 : 
2 alleles
0.0% missing data
   4   (0.730) 0.729 0.909 0.795 0.731 0.729 
   3   (0.270) 0.271 0.091 0.205 0.269 0.271 

Locus 369 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 370 : 
2 alleles
0.0% missing data
   4   (0.384) 0.383 0.262 0.533 0.387 0.385 
   1   (0.616) 0.617 0.738 0.467 0.613 0.615 

Locus 371 : 
2 alleles
0.0% missing data
   4   (0.592) 0.592 0.803 0.531 0.593 0.591 
   3   (0.408) 0.408 0.197 0.469 0.407 0.409 

Locus 372 : 
2 alleles
0.0% missing data
   2   (0.847) 0.850 0.984 0.737 0.846 0.847 
   4   (0.153) 0.150 0.016 0.263 0.154 0.153 

Locus 373 : 
2 alleles
0.0% missing data
   2   (0.799) 0.798 0.888 0.914 0.800 0.799 
   4   (0.201) 0.202 0.112 0.086 0.200 0.201 

Locus 374 : 
2 alleles
0.0% missing data
   3   (0.733) 0.733 0.677 0.912 0.732 0.734 
   1   (0.267) 0.267 0.323 0.088 0.268 0.266 

Locus 375 : 
2 alleles
0.0% missing data
   4   (0.852) 0.854 0.714 0.986 0.852 0.851 
   3   (0.148) 0.146 0.286 0.014 0.148 0.149 

Locus 376 : 
2 alleles
0.0% missing data
   3   (0.741) 0.741 0.501 0.932 0.743 0.743 
   4   (0.259) 0.259 0.499 0.068 0.257 0.257 

Locus 377 : 
2 alleles
0.0% missing data
   1   (0.229) 0.227 0.111 0.201 0.230 0.228 
   2   (0.771) 0.773 0.889 0.799 0.770 0.772 

Locus 378 : 
2 alleles
0.0% missing data
   4   (0.293) 0.292 0.389 0.118 0.291 0.292 
   3   (0.707) 0.708 0.611 0.882 0.709 0.708 

Locus 379 : 
2 alleles
0.0% missing data
   4   (0.676) 0.672 0.927 0.401 0.676 0.675 
   2   (0.324) 0.328 0.073 0.599 0.324 0.325 

Locus 380 : 
2 alleles
0.0% missing data
   2   (0.488) 0.487 0.751 0.248 0.487 0.488 
   4   (0.512) 0.513 0.249 0.752 0.513 0.512 

Locus 381 : 
2 alleles
0.0% missing data
   1   (0.921) 0.922 0.992 0.925 0.922 0.921 
   3   (0.079) 0.078 0.008 0.075 0.078 0.079 

Locus 382 : 
2 alleles
0.0% missing data
   4   (0.253) 0.251 0.365 0.091 0.251 0.253 
   3   (0.747) 0.749 0.635 0.909 0.749 0.747 

Locus 383 : 
2 alleles
0.0% missing data
   4   (0.787) 0.788 0.911 0.799 0.788 0.786 
   1   (0.213) 0.212 0.089 0.201 0.212 0.214 

Locus 384 : 
2 alleles
0.0% missing data
   4   (0.499) 0.503 0.750 0.248 0.502 0.499 
   2   (0.501) 0.497 0.250 0.752 0.498 0.501 

Locus 385 : 
2 alleles
0.0% missing data
   2   (0.496) 0.496 0.461 0.477 0.494 0.497 
   1   (0.504) 0.504 0.539 0.523 0.506 0.503 

Locus 386 : 
2 alleles
0.0% missing data
   1   (0.839) 0.840 0.984 0.733 0.841 0.839 
   4   (0.161) 0.160 0.016 0.267 0.159 0.161 

Locus 387 : 
2 alleles
0.0% missing data
   4   (0.877) 0.875 0.988 0.876 0.875 0.877 
   3   (0.123) 0.125 0.012 0.124 0.125 0.123 

Locus 388 : 
2 alleles
0.0% missing data
   4   (0.876) 0.877 0.987 0.921 0.875 0.876 
   2   (0.124) 0.123 0.013 0.079 0.125 0.124 

Locus 389 : 
2 alleles
0.0% missing data
   3   (0.284) 0.285 0.367 0.069 0.286 0.283 
   4   (0.716) 0.715 0.633 0.931 0.714 0.717 

Locus 390 : 
2 alleles
0.0% missing data
   2   (0.591) 0.592 0.798 0.257 0.595 0.594 
   4   (0.409) 0.408 0.202 0.743 0.405 0.406 

Locus 391 : 
2 alleles
0.0% missing data
   3   (0.534) 0.532 0.366 0.709 0.535 0.535 
   1   (0.466) 0.468 0.634 0.291 0.465 0.465 

Locus 392 : 
2 alleles
0.0% missing data
   4   (0.723) 0.723 0.748 0.815 0.723 0.723 
   3   (0.277) 0.277 0.252 0.185 0.277 0.277 

Locus 393 : 
2 alleles
0.0% missing data
   3   (0.527) 0.530 0.750 0.365 0.527 0.527 
   4   (0.473) 0.470 0.250 0.635 0.473 0.473 

Locus 394 : 
2 alleles
0.0% missing data
   3   (0.517) 0.518 0.406 0.684 0.515 0.516 
   2   (0.483) 0.482 0.594 0.316 0.485 0.484 

Locus 395 : 
2 alleles
0.0% missing data
   2   (0.599) 0.598 0.849 0.417 0.599 0.598 
   3   (0.401) 0.402 0.151 0.583 0.401 0.402 

Locus 396 : 
2 alleles
0.0% missing data
   1   (0.763) 0.764 0.976 0.457 0.763 0.764 
   3   (0.237) 0.236 0.024 0.543 0.237 0.236 

Locus 397 : 
2 alleles
0.0% missing data
   2   (0.768) 0.769 0.841 0.865 0.769 0.768 
   4   (0.232) 0.231 0.159 0.135 0.231 0.232 

Locus 398 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 399 : 
2 alleles
0.0% missing data
   2   (0.293) 0.295 0.137 0.415 0.293 0.291 
   4   (0.707) 0.705 0.863 0.585 0.707 0.709 

Locus 400 : 
2 alleles
0.0% missing data
   2   (0.465) 0.466 0.496 0.383 0.466 0.465 
   3   (0.535) 0.534 0.504 0.617 0.534 0.535 

Locus 401 : 
2 alleles
0.0% missing data
   1   (0.343) 0.343 0.417 0.189 0.339 0.343 
   2   (0.657) 0.657 0.583 0.811 0.661 0.657 

Locus 402 : 
2 alleles
0.0% missing data
   1   (0.506) 0.509 0.568 0.297 0.507 0.506 
   3   (0.494) 0.491 0.432 0.703 0.493 0.494 

Locus 403 : 
2 alleles
0.0% missing data
   1   (0.794) 0.795 0.956 0.728 0.793 0.794 
   4   (0.206) 0.205 0.044 0.272 0.207 0.206 

Locus 404 : 
2 alleles
0.0% missing data
   3   (0.397) 0.396 0.356 0.308 0.398 0.396 
   1   (0.603) 0.604 0.644 0.692 0.602 0.604 

Locus 405 : 
2 alleles
0.0% missing data
   2   (0.659) 0.656 0.831 0.630 0.658 0.659 
   1   (0.341) 0.344 0.169 0.370 0.342 0.341 

Locus 406 : 
2 alleles
0.0% missing data
   1   (0.445) 0.445 0.219 0.653 0.446 0.445 
   2   (0.555) 0.555 0.781 0.347 0.554 0.555 

Locus 407 : 
2 alleles
0.0% missing data
   1   (0.677) 0.677 0.880 0.489 0.676 0.676 
   2   (0.323) 0.323 0.120 0.511 0.324 0.324 

Locus 408 : 
2 alleles
0.0% missing data
   4   (0.720) 0.722 0.768 0.749 0.720 0.722 
   2   (0.280) 0.278 0.232 0.251 0.280 0.278 

Locus 409 : 
2 alleles
0.0% missing data
   1   (0.728) 0.728 0.657 0.929 0.729 0.730 
   3   (0.272) 0.272 0.343 0.071 0.271 0.270 

Locus 410 : 
2 alleles
0.0% missing data
   3   (0.890) 0.890 0.989 0.900 0.889 0.890 
   2   (0.110) 0.110 0.011 0.100 0.111 0.110 

Locus 411 : 
2 alleles
0.0% missing data
   1   (0.695) 0.696 0.654 0.814 0.697 0.696 
   2   (0.305) 0.304 0.346 0.186 0.303 0.304 

Locus 412 : 
2 alleles
0.0% missing data
   1   (0.548) 0.550 0.482 0.596 0.550 0.549 
   4   (0.452) 0.450 0.518 0.404 0.450 0.451 

Locus 413 : 
2 alleles
0.0% missing data
   2   (0.219) 0.215 0.133 0.157 0.217 0.218 
   1   (0.781) 0.785 0.867 0.843 0.783 0.782 

Locus 414 : 
2 alleles
0.0% missing data
   3   (0.697) 0.700 0.766 0.768 0.696 0.698 
   1   (0.303) 0.300 0.234 0.232 0.304 0.302 

Locus 415 : 
2 alleles
0.0% missing data
   4   (0.672) 0.674 0.833 0.652 0.671 0.672 
   1   (0.328) 0.326 0.167 0.348 0.329 0.328 

Locus 416 : 
2 alleles
0.0% missing data
   1   (0.742) 0.742 0.634 0.932 0.745 0.742 
   3   (0.258) 0.258 0.366 0.068 0.255 0.258 

Locus 417 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 418 : 
2 alleles
0.0% missing data
   4   (0.906) 0.906 0.990 0.947 0.905 0.906 
   2   (0.094) 0.094 0.010 0.053 0.095 0.094 

Locus 419 : 
2 alleles
0.0% missing data
   1   (0.780) 0.778 0.821 0.912 0.781 0.780 
   3   (0.220) 0.222 0.179 0.088 0.219 0.220 

Locus 420 : 
2 alleles
0.0% missing data
   2   (0.562) 0.563 0.484 0.712 0.564 0.562 
   4   (0.438) 0.437 0.516 0.288 0.436 0.438 

Locus 421 : 
2 alleles
0.0% missing data
   1   (0.405) 0.404 0.718 0.102 0.404 0.406 
   4   (0.595) 0.596 0.282 0.898 0.596 0.594 

Locus 422 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 423 : 
2 alleles
0.0% missing data
   1   (0.820) 0.818 0.732 0.963 0.821 0.821 
   4   (0.180) 0.182 0.268 0.037 0.179 0.179 

Locus 424 : 
2 alleles
0.0% missing data
   4   (0.522) 0.525 0.546 0.504 0.523 0.522 
   1   (0.478) 0.475 0.454 0.496 0.477 0.478 

Locus 425 : 
2 alleles
0.0% missing data
   3   (0.608) 0.609 0.780 0.533 0.610 0.609 
   2   (0.392) 0.391 0.220 0.467 0.390 0.391 

Locus 426 : 
2 alleles
0.0% missing data
   2   (0.875) 0.877 0.988 0.853 0.875 0.875 
   3   (0.125) 0.123 0.012 0.147 0.125 0.125 

Locus 427 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 428 : 
2 alleles
0.0% missing data
   2   (0.148) 0.146 0.307 0.014 0.149 0.148 
   4   (0.852) 0.854 0.693 0.986 0.851 0.852 

Locus 429 : 
2 alleles
0.0% missing data
   1   (0.686) 0.686 0.744 0.788 0.685 0.685 
   4   (0.314) 0.314 0.256 0.212 0.315 0.315 

Locus 430 : 
2 alleles
0.0% missing data
   1   (0.584) 0.581 0.712 0.551 0.584 0.584 
   2   (0.416) 0.419 0.288 0.449 0.416 0.416 

Locus 431 : 
2 alleles
0.0% missing data
   3   (0.717) 0.718 0.590 0.930 0.717 0.715 
   4   (0.283) 0.282 0.410 0.070 0.283 0.285 

Locus 432 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 433 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 434 : 
2 alleles
0.0% missing data
   2   (0.693) 0.694 0.722 0.789 0.693 0.693 
   1   (0.307) 0.306 0.278 0.211 0.307 0.307 

Locus 435 : 
2 alleles
0.0% missing data
   4   (0.718) 0.720 0.722 0.885 0.717 0.717 
   2   (0.282) 0.280 0.278 0.115 0.283 0.283 

Locus 436 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 437 : 
2 alleles
0.0% missing data
   2   (0.167) 0.166 0.267 0.016 0.166 0.168 
   4   (0.833) 0.834 0.733 0.984 0.834 0.832 

Locus 438 : 
2 alleles
0.0% missing data
   2   (0.395) 0.394 0.513 0.191 0.397 0.394 
   1   (0.605) 0.606 0.487 0.809 0.603 0.606 

Locus 439 : 
2 alleles
0.0% missing data
   2   (0.653) 0.649 0.698 0.791 0.651 0.653 
   1   (0.347) 0.351 0.302 0.209 0.349 0.347 

Locus 440 : 
2 alleles
0.0% missing data
   2   (0.701) 0.698 0.771 0.748 0.703 0.702 
   3   (0.299) 0.302 0.229 0.252 0.297 0.298 

Locus 441 : 
2 alleles
0.0% missing data
   1   (0.770) 0.769 0.751 0.955 0.769 0.769 
   4   (0.230) 0.231 0.249 0.045 0.231 0.231 

Locus 442 : 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 443 : 
2 alleles
0.0% missing data
   3   (0.687) 0.687 0.678 0.858 0.688 0.687 
   4   (0.313) 0.313 0.322 0.142 0.312 0.313 

Locus 444 : 
2 alleles
0.0% missing data
   3   (0.291) 0.289 0.549 0.095 0.290 0.290 
   4   (0.709) 0.711 0.451 0.905 0.710 0.710 

Locus 445 : 
2 alleles
0.0% missing data
   2   (0.908) 0.908 0.969 0.991 0.908 0.908 
   3   (0.092) 0.092 0.031 0.009 0.092 0.092 

Locus 446 : 
2 alleles
0.0% missing data
   1   (0.484) 0.485 0.657 0.386 0.486 0.484 
   4   (0.516) 0.515 0.343 0.614 0.514 0.516 

Locus 447 : 
2 alleles
0.0% missing data
   3   (0.571) 0.569 0.800 0.346 0.571 0.571 
   4   (0.429) 0.431 0.200 0.654 0.429 0.429 

Locus 448 : 
2 alleles
0.0% missing data
   2   (0.761) 0.761 0.842 0.843 0.762 0.761 
   4   (0.239) 0.239 0.158 0.157 0.238 0.239 

Locus 449 : 
2 alleles
0.0% missing data
   4   (0.609) 0.612 0.668 0.693 0.608 0.609 
   1   (0.391) 0.388 0.332 0.307 0.392 0.391 

Locus 450 : 
2 alleles
0.0% missing data
   2   (0.863) 0.866 0.897 0.987 0.863 0.862 
   3   (0.137) 0.134 0.103 0.013 0.137 0.138 

Locus 451 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 452 : 
2 alleles
0.0% missing data
   2   (0.567) 0.566 0.644 0.572 0.567 0.567 
   3   (0.433) 0.434 0.356 0.428 0.433 0.433 

Locus 453 : 
2 alleles
0.0% missing data
   1   (0.625) 0.628 0.511 0.786 0.627 0.625 
   3   (0.375) 0.372 0.489 0.214 0.373 0.375 

Locus 454 : 
2 alleles
0.0% missing data
   2   (0.638) 0.639 0.831 0.442 0.637 0.639 
   4   (0.362) 0.361 0.169 0.558 0.363 0.361 

Locus 455 : 
2 alleles
0.0% missing data
   4   (0.749) 0.749 0.549 0.952 0.748 0.749 
   3   (0.251) 0.251 0.451 0.048 0.252 0.251 

Locus 456 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 457 : 
2 alleles
0.0% missing data
   3   (0.577) 0.577 0.392 0.825 0.580 0.578 
   2   (0.423) 0.423 0.608 0.175 0.420 0.422 

Locus 458 : 
2 alleles
0.0% missing data
   3   (0.890) 0.893 0.873 0.990 0.890 0.891 
   1   (0.110) 0.107 0.127 0.010 0.110 0.109 

Locus 459 : 
2 alleles
0.0% missing data
   4   (0.902) 0.903 0.990 0.945 0.905 0.902 
   2   (0.098) 0.097 0.010 0.055 0.095 0.098 

Locus 460 : 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 461 : 
2 alleles
0.0% missing data
   4   (0.888) 0.889 0.988 0.875 0.887 0.888 
   1   (0.112) 0.111 0.012 0.125 0.113 0.112 

Locus 462 : 
2 alleles
0.0% missing data
   3   (0.262) 0.262 0.341 0.071 0.262 0.263 
   2   (0.738) 0.738 0.659 0.929 0.738 0.737 

Locus 463 : 
2 alleles
0.0% missing data
   1   (0.627) 0.626 0.785 0.488 0.627 0.629 
   2   (0.373) 0.374 0.215 0.512 0.373 0.371 

Locus 464 : 
2 alleles
0.0% missing data
   1   (0.889) 0.888 0.988 0.900 0.889 0.889 
   3   (0.111) 0.112 0.012 0.100 0.111 0.111 

Locus 465 : 
2 alleles
0.0% missing data
   2   (0.693) 0.689 0.699 0.859 0.694 0.693 
   1   (0.307) 0.311 0.301 0.141 0.306 0.307 

Locus 466 : 
2 alleles
0.0% missing data
   2   (0.648) 0.645 0.719 0.811 0.648 0.647 
   4   (0.352) 0.355 0.281 0.189 0.352 0.353 

Locus 467 : 
2 alleles
0.0% missing data
   4   (0.705) 0.704 0.792 0.814 0.708 0.704 
   3   (0.295) 0.296 0.208 0.186 0.292 0.296 

Locus 468 : 
2 alleles
0.0% missing data
   1   (0.853) 0.855 0.942 0.942 0.853 0.853 
   2   (0.147) 0.145 0.058 0.058 0.147 0.147 

Locus 469 : 
2 alleles
0.0% missing data
   4   (0.866) 0.865 0.854 0.986 0.868 0.866 
   1   (0.134) 0.135 0.146 0.014 0.132 0.134 

Locus 470 : 
2 alleles
0.0% missing data
   3   (0.783) 0.783 0.793 0.936 0.783 0.783 
   1   (0.217) 0.217 0.207 0.064 0.217 0.217 

Locus 471 : 
2 alleles
0.0% missing data
   4   (0.606) 0.605 0.488 0.784 0.607 0.606 
   1   (0.394) 0.395 0.512 0.216 0.393 0.394 

Locus 472 : 
2 alleles
0.0% missing data
   2   (0.514) 0.513 0.727 0.295 0.513 0.514 
   4   (0.486) 0.487 0.273 0.705 0.487 0.486 

Locus 473 : 
2 alleles
0.0% missing data
   4   (0.754) 0.756 0.564 0.954 0.755 0.752 
   2   (0.246) 0.244 0.436 0.046 0.245 0.248 

Locus 474 : 
2 alleles
0.0% missing data
   4   (0.467) 0.466 0.544 0.315 0.470 0.466 
   1   (0.533) 0.534 0.456 0.685 0.530 0.534 

Locus 475 : 
2 alleles
0.0% missing data
   3   (0.677) 0.678 0.651 0.746 0.678 0.677 
   2   (0.323) 0.322 0.349 0.254 0.322 0.323 

Locus 476 : 
2 alleles
0.0% missing data
   4   (0.527) 0.528 0.615 0.458 0.527 0.528 
   1   (0.473) 0.472 0.385 0.542 0.473 0.472 

Locus 477 : 
2 alleles
0.0% missing data
   3   (0.701) 0.705 0.812 0.724 0.701 0.701 
   1   (0.299) 0.295 0.188 0.276 0.299 0.299 

Locus 478 : 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 479 : 
2 alleles
0.0% missing data
   3   (0.657) 0.657 0.764 0.605 0.658 0.659 
   1   (0.343) 0.343 0.236 0.395 0.342 0.341 

Locus 480 : 
2 alleles
0.0% missing data
   1   (0.349) 0.348 0.148 0.465 0.350 0.348 
   3   (0.651) 0.652 0.852 0.535 0.650 0.652 

Locus 481 : 
2 alleles
0.0% missing data
   4   (0.374) 0.370 0.511 0.262 0.373 0.373 
   2   (0.626) 0.630 0.489 0.738 0.627 0.627 

Locus 482 : 
2 alleles
0.0% missing data
   1   (0.306) 0.307 0.620 0.051 0.306 0.306 
   2   (0.694) 0.693 0.380 0.949 0.694 0.694 

Locus 483 : 
2 alleles
0.0% missing data
   2   (0.454) 0.455 0.402 0.451 0.456 0.455 
   4   (0.546) 0.545 0.598 0.549 0.544 0.545 

Locus 484 : 
2 alleles
0.0% missing data
   1   (0.703) 0.701 0.906 0.472 0.704 0.704 
   4   (0.297) 0.299 0.094 0.528 0.296 0.296 

Locus 485 : 
2 alleles
0.0% missing data
   1   (0.839) 0.838 0.984 0.620 0.838 0.838 
   3   (0.161) 0.162 0.016 0.380 0.162 0.162 

Locus 486 : 
2 alleles
0.0% missing data
   3   (0.720) 0.721 0.928 0.518 0.722 0.719 
   4   (0.280) 0.279 0.072 0.482 0.278 0.281 

Locus 487 : 
2 alleles
0.0% missing data
   4   (0.449) 0.450 0.314 0.543 0.445 0.449 
   2   (0.551) 0.550 0.686 0.457 0.555 0.551 

Locus 488 : 
2 alleles
0.0% missing data
   3   (0.494) 0.495 0.431 0.660 0.494 0.492 
   4   (0.506) 0.505 0.569 0.340 0.506 0.508 

Locus 489 : 
2 alleles
0.0% missing data
   4   (0.659) 0.657 0.899 0.355 0.659 0.660 
   1   (0.341) 0.343 0.101 0.645 0.341 0.340 

Locus 490 : 
2 alleles
0.0% missing data
   4   (0.301) 0.302 0.252 0.280 0.300 0.299 
   3   (0.699) 0.698 0.748 0.720 0.700 0.701 

Locus 491 : 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 492 : 
2 alleles
0.0% missing data
   2   (0.764) 0.766 0.773 0.907 0.764 0.764 
   1   (0.236) 0.234 0.227 0.093 0.236 0.236 

Locus 493 : 
2 alleles
0.0% missing data
   2   (0.373) 0.374 0.762 0.079 0.377 0.372 
   3   (0.627) 0.626 0.238 0.921 0.623 0.628 

Locus 494 : 
2 alleles
0.0% missing data
   1   (0.799) 0.802 0.913 0.893 0.798 0.800 
   4   (0.201) 0.198 0.087 0.107 0.202 0.200 

Locus 495 : 
2 alleles
0.0% missing data
   1   (0.679) 0.682 0.944 0.239 0.679 0.679 
   2   (0.321) 0.318 0.056 0.761 0.321 0.321 

Locus 496 : 
2 alleles
0.0% missing data
   1   (0.846) 0.847 0.984 0.575 0.848 0.847 
   3   (0.154) 0.153 0.016 0.425 0.152 0.153 

Locus 497 : 
2 alleles
0.0% missing data
   2   (0.415) 0.416 0.467 0.354 0.414 0.414 
   3   (0.585) 0.584 0.533 0.646 0.586 0.586 

Locus 498 : 
2 alleles
0.0% missing data
   2   (0.847) 0.848 0.984 0.666 0.849 0.848 
   3   (0.153) 0.152 0.016 0.334 0.151 0.152 

Locus 499 : 
2 alleles
0.0% missing data
   3   (0.335) 0.335 0.349 0.189 0.336 0.335 
   4   (0.665) 0.665 0.651 0.811 0.664 0.665 

Locus 500 : 
2 alleles
0.0% missing data
   4   (0.783) 0.783 0.800 0.912 0.785 0.783 
   1   (0.217) 0.217 0.200 0.088 0.215 0.217 

Values of parameters used in structure:
DATAFILE=infile,	OUTFILE=output_K5_r1,	NUMINDS=40,	NUMLOCI=500,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000,	NUMREPS=2000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=-1562565453,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	