# This document produced by structureHarvester core version vA.1 March 2012
# http://users.soe.ucsc.edu/~dearl/struct_harvest
# http://taylor0.biology.ucla.edu/structureHarvester
# Written by Dent Earl, dearl (a) soe ucsc edu.
# CITATION:
# Earl, Dent A. and vonHoldt, Bridgett M. (2012)
# STRUCTURE HARVESTER: a website and program for visualizing
# STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
# Core version: vA.1 March 2012
# File generated at 2014-Mar-26 14:24:20 EST
#

##########
# K	Reps	mean est. LnP(Data)	stdev est. LnP(Data)
1	5	-18022.080000	3.086584
2	5	-16230.980000	3.999000
3	5	-16300.020000	144.682038
4	5	-16235.360000	11.425760
5	5	-16262.400000	48.938584

##########
# File name	Run #	K	Est. Ln prob. of data	Mean value of Ln likelihood	Variance of Ln likelihood
output_K1_r1_f		1	-18024.2	-17913.5	221.3
output_K1_r2_f		1	-18017.8	-17912.4	210.9
output_K1_r3_f		1	-18025.0	-17912.8	224.5
output_K1_r4_f		1	-18023.5	-17912.3	222.3
output_K1_r5_f		1	-18019.9	-17911.6	216.5
output_K2_r1_f		2	-16232.1	-16004.0	456.1
output_K2_r2_f		2	-16231.5	-16003.5	456.1
output_K2_r3_f		2	-16235.1	-16003.1	464.0
output_K2_r4_f		2	-16231.9	-16004.0	455.7
output_K2_r5_f		2	-16224.3	-16004.3	440.1
output_K3_r1_f		3	-16558.6	-15933.8	1249.5
output_K3_r2_f		3	-16233.1	-16004.3	457.6
output_K3_r3_f		3	-16226.6	-16004.2	444.9
output_K3_r4_f		3	-16243.0	-16003.2	479.7
output_K3_r5_f		3	-16238.8	-16003.0	471.5
output_K4_r1_f		4	-16248.2	-16004.5	487.4
output_K4_r2_f		4	-16246.3	-16007.5	477.7
output_K4_r3_f		4	-16228.3	-16003.2	450.2
output_K4_r4_f		4	-16231.9	-16003.8	456.0
output_K4_r5_f		4	-16222.1	-16003.6	437.0
output_K5_r1_f		5	-16238.2	-16005.8	464.6
output_K5_r2_f		5	-16230.8	-16006.0	449.5
output_K5_r3_f		5	-16236.1	-16006.1	460.1
output_K5_r4_f		5	-16347.8	-15923.7	848.3
output_K5_r5_f		5	-16259.1	-16002.5	513.1

Software written by Dent Earl while at EEB Dept, UCLA, BME Dept UCSC
dearl (a) soe ucsc edu
CITATION:
Earl, Dent A. and vonHoldt, Bridgett M. (2012)
STRUCTURE HARVESTER: a website and program for visualizing
STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
Core version: vA.1 March 2012