# This document produced by structureHarvester core version vA.1 March 2012
# http://users.soe.ucsc.edu/~dearl/struct_harvest
# http://taylor0.biology.ucla.edu/structureHarvester
# Written by Dent Earl, dearl (a) soe ucsc edu.
# CITATION:
# Earl, Dent A. and vonHoldt, Bridgett M. (2012)
# STRUCTURE HARVESTER: a website and program for visualizing
# STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
# Core version: vA.1 March 2012
# File generated at 2014-Mar-19 17:36:45 EST
#

##########
# K	Reps	mean est. LnP(Data)	stdev est. LnP(Data)
1	5	-18024.440000	3.715239
2	6	-16233.833333	6.713767
3	5	-16276.620000	94.821949
4	5	-16429.160000	425.275890
5	5	-16293.280000	131.320950

##########
# File name	Run #	K	Est. Ln prob. of data	Mean value of Ln likelihood	Variance of Ln likelihood
output_K1_r1_f		1	-18020.2	-17912.3	215.8
output_K1_r2_f		1	-18027.5	-17913.2	228.6
output_K1_r3_f		1	-18028.6	-17911.5	234.2
output_K1_r4_f		1	-18024.7	-17912.5	224.3
output_K1_r5_f		1	-18021.2	-17913.1	216.1
outfile_f		2	-16231.6	-16003.5	456.2
output_K2_r1_f		2	-16221.9	-16003.2	437.4
output_K2_r2_f		2	-16237.0	-16003.1	467.8
output_K2_r3_f		2	-16241.4	-16004.0	474.8
output_K2_r4_f		2	-16237.1	-16004.5	465.1
output_K2_r5_f		2	-16234.0	-16003.7	460.5
output_K3_r1_f		3	-16238.2	-16002.8	470.7
output_K3_r2_f		3	-16223.9	-16003.9	440.1
output_K3_r3_f		3	-16445.8	-16046.3	799.0
output_K3_r4_f		3	-16242.2	-16003.9	476.5
output_K3_r5_f		3	-16233.0	-16003.8	458.4
output_K4_r1_f		4	-16243.8	-16004.2	479.2
output_K4_r2_f		4	-16236.8	-16004.8	464.0
output_K4_r3_f		4	-16237.4	-16004.1	466.6
output_K4_r4_f		4	-16237.9	-16005.1	465.5
output_K4_r5_f		4	-17189.9	-15971.1	2437.5
output_K5_r1_f		5	-16224.1	-16006.0	436.1
output_K5_r2_f		5	-16236.3	-16004.9	462.7
output_K5_r3_f		5	-16242.2	-16005.0	474.4
output_K5_r4_f		5	-16527.9	-15931.9	1191.8
output_K5_r5_f		5	-16235.9	-16004.5	462.8

Software written by Dent Earl while at EEB Dept, UCLA, BME Dept UCSC
dearl (a) soe ucsc edu
CITATION:
Earl, Dent A. and vonHoldt, Bridgett M. (2012)
STRUCTURE HARVESTER: a website and program for visualizing
STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
Core version: vA.1 March 2012